################################################################################
# Data 1                          Data_0_00009.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4925151741679479
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_115_mins
# DDummy                          0.6
# Date                            2025-04-01T20:27:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.34907e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.80944e+07
# det                             0
# mon                             0
# pilai0                          3.80944e+07
# pilai1                          0
# pilct0                          3.80956e+07
# pilct1                          0
# pilroi0                         3.80956e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00009.edf
# usaxs0                          66.0049
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                55141.8915                1378.43091           
       0.001104                87073.5514                967.410261           
       0.001273                37751.9452                622.527066           
       0.001443                36290.1191                431.877458           
       0.001613                20866.5109                 266.27413           
       0.001783                9149.75797                165.173248           
       0.001953                4088.51882                103.486909           
       0.002122                2038.53145                59.2985896           
       0.002292                614.539222                41.6255486           
       0.002462                218.621369                24.5416847           
       0.002632                 92.507755                16.9508455           
       0.002802                46.1507022                 11.744737           
       0.002971                57.0849628                7.81181868           
       0.003141                43.9411569                5.37368966           
       0.003311                36.7221474                3.55699023           
       0.003481                32.7527693                 2.8845053           
       0.003651                22.6593641                2.24978365           
       0.003820                 20.726021                1.89733214           
       0.003990                21.2076303                1.80945129           
       0.004160                19.0806041                1.57057172           
       0.004330                13.1930681                1.37919117           
       0.004499                15.4657851                1.32596397           
       0.004669                14.0776227                1.29545772           
       0.004839                11.9015179                1.15539174           
       0.005009                10.2329686                1.07108357           
       0.005179                9.53400008                1.03866687           
       0.005348                7.88620681               0.900353469           
       0.005518                8.87401387               0.868270408           
       0.005688                7.78357204               0.860020208           
       0.005858                8.79853477                0.87555343           
       0.006028                6.82097363               0.771376603           
       0.006197                7.67837431               0.731864919           
       0.006367                7.15890671               0.731944339           
       0.006537                6.99945726               0.703744214           
       0.006707                7.95442832                0.74846986           
       0.006877                6.03621438               0.633358992           
       0.007046                6.98161044               0.657900713           
       0.007216                7.04935079                0.68911614           
       0.007386                6.23905075               0.602469182           
       0.007556                6.52760861               0.625740289           
       0.007726                7.44311744               0.640565037           
       0.007895                5.37242816               0.579101428           
       0.008065                5.89018919               0.597915547           
       0.008235                6.74186121                0.58847485           
       0.008405                7.85465967               0.632000477           
       0.008574                7.97475189               0.628148725           
       0.008744                6.16892569               0.568547424           
       0.008914                7.72366605                0.62350991           
       0.009084                6.68619486               0.533705102           
       0.009254                6.70800637               0.579639847           
       0.009423                6.82503036               0.555704889           
       0.009593                7.96769214               0.594249763           
       0.009763                7.03880786                0.55721277           
       0.009933                7.35660426               0.561063524           
       0.010103                9.13147006               0.634732708           
       0.010272                8.39307317               0.580225204           
       0.010442                8.30517992               0.579487878           
       0.010612                8.20811063               0.558443412           
       0.010782                9.82435813               0.614009206           
       0.010952                9.40117495                0.61976102           
       0.011121                10.2780096               0.613996948           
       0.011291                10.2868074               0.624843221           
       0.011461                 8.8957089                0.57045774           
       0.011631                10.7715204               0.617941135           
       0.011800                10.3655054               0.615888834           
       0.011970                11.3809857               0.612080993           
       0.012140                11.6793373               0.641073261           
       0.012310                11.9644827               0.635810013           
       0.012480                11.4644843                0.62153806           
       0.012649                13.3326835               0.658631018           
       0.012819                 10.908798               0.593327258           
       0.012989                  11.67642               0.620704065           
       0.013159                12.0198227               0.614867008           
       0.013329                  11.41944               0.589749614           
       0.013498                10.5422398               0.568849081           
       0.013668                9.71758455               0.544310351           
       0.013838                10.1748539               0.563489502           
       0.014008                9.24616339                 0.5152197           
       0.014178                9.61731381                0.53500708           
       0.014347                 9.5994086               0.521398123           
       0.014517                8.75456212               0.502818949           
       0.014687                8.18348215               0.477338405           
       0.014857                7.60231411               0.455725859           
       0.015027                7.26467156                0.45092234           
       0.015196                 6.1967519               0.416787588           
       0.015366                5.39511193               0.386421309           
       0.015536                5.92018027               0.392830177           
       0.015706                5.14065922               0.369828294           
       0.015875                5.17292541               0.377346415           
       0.016045                4.59735422               0.343747039           
       0.016215                4.51297823               0.346190987           
       0.016385                3.48884849               0.300180045           
       0.016555                3.66621782               0.306838424           
       0.016724                3.30770418               0.291707483           
       0.016894                2.74953094               0.257514224           
       0.017064                3.21277499               0.282840394           
       0.017234                3.09082104               0.273521132           
       0.017404                2.49614177               0.271088872           
       0.017573                3.17587827               0.282705506           
       0.017743                2.57048345               0.261929369           
       0.017913                2.80248008               0.271225939           
       0.018083                2.72166081               0.269990412           
       0.018253                2.75653426               0.269048209           
       0.018422                2.29402046               0.240881113           
       0.018592                2.04322408               0.231754879           
       0.018762                2.07307568               0.246737927           
       0.018932                2.24408767               0.237956681           
       0.019102                1.93793125               0.240454153           
       0.019271                1.59633039               0.211417782           
       0.019441                2.33662865               0.251851504           
       0.019611                1.62921423               0.214968165           
       0.019781                1.67323939               0.203157856           
       0.019950                2.19611103               0.238363447           
       0.020120                 1.5225899                   0.20336           
       0.020290                1.71642849               0.214699491           
       0.020460                1.56505512               0.197581757           
       0.020630                1.83307149                0.21447495           
       0.020799                 2.1149429               0.236938954           
       0.020969                1.82716625               0.214948113           
       0.021139                 1.6597769               0.219341171           
       0.021309                2.01110014               0.221209641           
       0.021479                1.45009733               0.194053078           
       0.021648                1.72405156               0.215783699           
       0.021818                1.90154191               0.220050994           
       0.021988                1.79650078               0.217963994           
       0.022158                2.11993308               0.223437166           
       0.022328                2.04926148               0.232684689           
       0.022497                2.02560086               0.231749996           
       0.022667                1.73609525               0.203762288           
       0.022837                1.44953909               0.204747122           
       0.023007                1.70484267               0.206550497           
       0.023177                1.66943592               0.201224301           
       0.023346                1.97865829               0.213804647           
       0.023516                1.69576159               0.205415871           
       0.023686                1.69744495               0.198626731           
       0.023856                1.41098313               0.183933119           
       0.024025                1.36807267               0.180157524           
       0.024195                1.57786587               0.182843546           
       0.024365                1.33607819               0.171577976           
       0.024535                1.36243117               0.174391803           
       0.024705                 1.3164395                0.17664832           
       0.024874                1.03690063               0.149182804           
       0.025044                1.01476914               0.145575385           
       0.025214                1.02054058               0.151788814           
       0.025384                1.30677269               0.169045808           
       0.025554               0.775203957               0.137992054           
       0.025723               0.784554995                0.13397512           
       0.025893               0.771594821               0.125311405           
       0.026063               0.870522472               0.135116129           
       0.026233               0.782695275               0.124988944           
       0.026403                0.55891455               0.111117379           
       0.026572               0.709809832                0.12779294           
       0.026742               0.670416481               0.126552344           
       0.026912               0.436394734               0.100698703           
       0.027082               0.616885521               0.109724347           
       0.027251               0.671479382                0.11660276           
       0.027421               0.572515935               0.114281377           
       0.027591               0.483685363              0.0916142045           
       0.027761               0.635762392               0.112882915           
       0.027931                0.27581358              0.0872326721           
       0.028100               0.423716876              0.0960833809           
       0.028270               0.380539801              0.0902767144           
       0.028440               0.280598939              0.0850938578           
       0.028610               0.366460096              0.0945738591           
       0.028780               0.175704388              0.0556166938           
       0.028949               0.266850745              0.0729916804           
       0.029119               0.303272637              0.0827212304           
       0.029289               0.168348412              0.0790905636           
       0.029459               0.183226276              0.0787011164           
       0.029629               0.282352058              0.0701453423           
       0.029798               0.164663725              0.0703881413           
       0.029968               0.197319774              0.0678369495           
       0.030138               0.215890019              0.0770174141           
       0.030308               0.169996433              0.0739943888           
       0.030478               0.125060276              0.0618185856           
       0.030647               0.122906765              0.0674950456           
       0.030817               0.135076706              0.0577559844           
       0.030987                0.25159958              0.0695665872           
       0.031157               0.105102193              0.0629014663           
       0.031326              0.0354911533              0.0451106657           
       0.031496               0.153579357              0.0566040723           
       0.031666               0.144127845              0.0662959817           
       0.031836               0.168261489              0.0652920611           
       0.032006              0.0893554825              0.0684726677           
       0.032175              0.0457813877              0.0472534893           
       0.032345               0.206493428              0.0591625198           
       0.032515               0.120939304              0.0579744242           
       0.032685              0.0852095471              0.0485262801           
       0.032855              0.0905123059              0.0529088731           
       0.033024               0.122927189              0.0601687305           
       0.033194              0.0480369251              0.0453548561           
       0.033364              0.0923365918              0.0534225754           
       0.033534                0.10559942              0.0499026863           
       0.033704              0.0381735062               0.055793466           
       0.033873              0.0617689514              0.0418806628           
       0.034043              0.0174972897              0.0545185169           
       0.034213               0.083899581                0.04861267           
       0.034383              0.0808932328              0.0543824544           
       0.034553              0.0637004257              0.0580807874           
       0.034722              0.0463710274              0.0528331501           
       0.034892              0.0281297588              0.0537948047           
       0.035062               0.112854437              0.0478350063           
       0.035232               0.130695972              0.0581150154           
       0.035401               0.127911405              0.0573662196           
       0.035571              0.0801042893               0.046450331           
       0.035741              0.0927182805              0.0431114026           
       0.035911               0.045685314              0.0528864386           
       0.036081                0.07437713              0.0565127935           
       0.036250               0.152844554              0.0551483807           
       0.036420               0.215215489               0.060712188           
       0.036590               0.113773782              0.0407733881           
       0.036760              0.0789263992              0.0461250528           
       0.036930              0.0610741805              0.0399052765           
       0.037099               0.122399955               0.055619746           
       0.037269              0.0342362011               0.048444827           
       0.037439              0.0125706555              0.0397982133           
       0.037609               0.186096027              0.0510519594           
       0.037779               0.199630802              0.0548331033           
       0.037948               0.146330741              0.0524463156           
       0.038118               0.154094921              0.0541034699           
       0.038288               0.182375301              0.0557422759           
       0.038458              0.0512062472              0.0477512321           
       0.038628              0.0410757541              0.0421448249           
       0.038797              0.0660542881              0.0556739966           
       0.038967            -0.00349433834              0.0550942316           
       0.039137              0.0882896284              0.0477740169           
       0.039307              0.0789667348              0.0462024382           
       0.039476              0.0864452678              0.0469476761           
       0.039646              0.0287435055              0.0441875364           
       0.039816              0.0236705282              0.0531384164           
       0.039986               0.117263812              0.0593531548           
       0.040156              0.0112720841              0.0462938756           
       0.040325              0.0482713359              0.0470886429           
       0.040495              0.0472246313              0.0435925482           
       0.040665               0.197369954              0.0554785294           
       0.040835               0.136567582              0.0513241633           
       0.041005               0.249624926              0.0601445718           
       0.041174              0.0102822779              0.0481206191           
       0.041344              0.0903138581              0.0440138042           
       0.041514              0.0894675117              0.0499195099           
       0.041684               0.178324767              0.0569584879           
       0.041854               0.228052484              0.0549294173           
       0.042023              0.0965696544              0.0489746211           
       0.042193              0.0703692624              0.0480113159           
       0.042363              0.0889396579              0.0533208474           
       0.042533               0.202051153              0.0541322391           
       0.042702               0.154265253              0.0533520704           
       0.042872              0.0923179174              0.0598751183           
       0.043042               0.180176759              0.0503235628           
       0.043212               0.112058025              0.0508379741           
       0.043382               0.251857282              0.0597347354           
       0.043551              0.0136071594              0.0432687301           
       0.043721               0.149904392              0.0545434208           
       0.043891               0.103567707              0.0482529593           
       0.044061               0.204222345              0.0518117348           
       0.044231               0.202873629              0.0551019174           
       0.044400               0.263204655              0.0603635963           
       0.044570               0.080849929              0.0427664709           
       0.044740               0.124533093               0.051984395           
       0.044910              0.0780592972              0.0482684459           
       0.045080               0.157272845              0.0477172586           
       0.045249               0.156589084              0.0506672729           
       0.045419               0.038074967              0.0428255087           
       0.045589               0.157341664              0.0486530023           
       0.045759               0.113368054              0.0448917954           
       0.045929               0.046678019               0.051699102           
       0.046098              0.0167266024              0.0433375434           
       0.046268              0.0548306978              0.0358964077           
       0.046438               0.125800904              0.0447418849           
       0.046608               0.118201494               0.056388571           
       0.046777               0.050623587              0.0392145934           
       0.046947               0.111941737              0.0439516981           
       0.047117               0.119626923              0.0495560905           
       0.047287               0.145893922               0.047700616           
       0.047457              -0.013329845              0.0376113714           
       0.047626              0.0127489184              0.0399716479           
       0.047796               0.128331371              0.0502255018           
       0.047966               0.103260772              0.0402894762           
       0.048136               0.147383215               0.044053515           
       0.048306              0.0384574402              0.0355916266           
       0.048475               0.116162341              0.0483636076           
       0.048645              0.0826567061               0.053554689           
       0.048815              0.0887309055              0.0396917621           
       0.048985              0.0780244337              0.0373575341           
       0.049155              0.0276641869              0.0335244136           
       0.049324              0.0453257042              0.0355661127           
       0.049494               0.047416028              0.0316825516           
       0.049664              0.0840942084               0.043355243           
       0.049834               0.101835906              0.0487548263           
       0.050004              0.0414215898              0.0381369425           
       0.050173              0.0451054833              0.0436127481           
       0.050343              0.0766145545              0.0334593616           
       0.050513             0.00260676419              0.0351200067           
       0.050683              0.0197322712              0.0433301262           
       0.050852              0.0943331843              0.0439823816           
       0.051022              0.0905237953              0.0459485939           
       0.051192               0.122746658              0.0406079684           
       0.051362              0.0851500771              0.0339968396           
       0.051532              0.0711882027              0.0370262688           
       0.051701             0.00246706319              0.0338048714           
       0.051871              0.0278159906              0.0325094196           
       0.052041              0.0449830518              0.0296509629           
       0.052211               0.080931151              0.0367555268           
       0.052381              0.0534368555               0.036330968           
       0.052550              0.0680796955              0.0403144849           
       0.052720             -0.0461502169              0.0335061652           
       0.052890              0.0359890937              0.0292055192           
       0.053060              0.0449322027               0.034954396           
       0.053230              0.0674603192              0.0323377893           
       0.053399              0.0303342129              0.0385373847           
       0.053569              -0.011116874              0.0272118024           
       0.053739               0.125786345              0.0411079677           
       0.053909              0.0591382224              0.0396990953           
       0.054079              0.0104513973               0.033831015           
       0.054248              0.0301340573              0.0332320222           
       0.054418              0.0295151513              0.0281203935           
       0.054588              0.0653134564               0.036844297           
       0.054758              0.0420446101              0.0326656329           
       0.054927               0.100682117              0.0339989472           
       0.055097              0.0219662335              0.0319101982           
       0.055267              0.0419420291              0.0318849423           
       0.055437              0.0227192916              0.0280288664           
       0.055607              0.0549563779              0.0324716771           
       0.055776            -0.00754718708              0.0373634031           
       0.055946             0.00822489311              0.0311234267           
       0.056116              0.0327069025              0.0305236644           
       0.056286              0.0454496002              0.0342229677           
       0.056456               0.039000376              0.0309086571           
       0.056625              0.0403571114              0.0319134102           
       0.056795              0.0196445281               0.029914579           
       0.056965               0.026547883              0.0304339741           
       0.057135              0.0249483599              0.0262456639           
       0.057305              0.0371533639              0.0336685012           
       0.057474              -0.023913181                0.03429832           
       0.057644              0.0410844331              0.0272379721           
       0.057814              0.0529418927              0.0357794795           
       0.057984            8.11102987e-05              0.0289224021           
       0.058153              0.0261796946              0.0308991324           
       0.058323              0.0731587225              0.0331422923           
       0.058493              0.0511115492              0.0304044807           
       0.058663                 0.0122111              0.0233002153           
       0.058833              0.0618706931              0.0293618619           
       0.059002              0.0165884792              0.0268558608           
       0.059172              0.0623725888              0.0338469845           
       0.059342             -0.0206392583              0.0253295439           
       0.059512             -0.0154322075              0.0245551387           
       0.059682              0.0343071289              0.0267712444           
       0.059851              0.0440397559              0.0283048252           
       0.060021              0.0446410681              0.0299952078           
       0.060191              0.0413110064              0.0324699541           
       0.060361              0.0422667212              0.0295854566           
       0.060531              0.0408821271              0.0299103848           
       0.060700             0.00766219403              0.0257182639           
       0.060870              0.0298387225              0.0331982773           
       0.061040             -0.0482985165              0.0329309354           
       0.061210             -0.0182601876               0.024671993           
       0.061380             -0.0357094918              0.0263844734           
       0.061549             0.00155054285              0.0232352487           
       0.061719               0.062900917              0.0306634943           
       0.061889             -0.0153395275              0.0236621581           
       0.062059              0.0630256724              0.0314982552           
       0.062228              0.0447580564              0.0299879561           
       0.062398              0.0311191487              0.0236482454           
       0.062568             -0.0135067082              0.0256357383           
       0.062738              0.0032452885              0.0289010721           
       0.062908              0.0201057879              0.0288776721           
       0.063077             -0.0346039451              0.0253327153           
       0.063247             -0.0132222704              0.0194570331           
       0.063417             -0.0320528118              0.0238392098           
       0.063587              0.0160855476              0.0209767757           
       0.063757              0.0560590703              0.0267446623           
       0.063926              0.0289669709              0.0304324047           
       0.064096              0.0101716042               0.025265363           
       0.064266              0.0804218305              0.0254036403           
       0.064436              0.0036596724              0.0239070207           
       0.064606              0.0338813467               0.026987714           
       0.064775            -0.00361098607              0.0273423063           
       0.064945              0.0504226426              0.0222371171           
       0.065115            -0.00474335024              0.0213188634           
       0.065285              0.0557893483              0.0273196213           
       0.065455              0.0270528768              0.0289505937           
       0.065624                0.04550921              0.0225215168           
       0.065794             0.00447099335              0.0200827239           
       0.065964              0.0144548079              0.0237509352           
       0.066134              0.0428108814              0.0286549102           
       0.066303           -8.37322376e-05              0.0253852164           
       0.066473             -0.0148635083              0.0250406856           
       0.066643              0.0382480538              0.0257606311           
       0.066813             -0.0173433789              0.0235044604           
       0.066983              0.0539983203              0.0308442665           
       0.067152               0.051404485              0.0237384532           
       0.067322             -0.0469139612              0.0236349161           
       0.067492              0.0407462683              0.0295166969           
       0.067662              0.0355624557              0.0268934123           
       0.067832            -0.00234535783              0.0230679814           
       0.068001            -0.00896014623              0.0257538084           
       0.068171              0.0180618907              0.0235964115           
       0.068341              0.0172694241              0.0260111494           
       0.068511              0.0207809967              0.0249425716           
       0.068681             0.00383586589              0.0252766786           
       0.068850              0.0205180405              0.0234518528           
       0.069020             0.00151617338              0.0228603225           
       0.069190              0.0209126233              0.0255838235           
       0.069360              0.0111139745              0.0257970976           
       0.069530              0.0130098097              0.0219403635           
       0.069699              0.0133256678              0.0230084937           
       0.069869            -0.00476606989              0.0225787536           
       0.070039              0.0502891997              0.0226372314           
       0.070209              0.0797240513              0.0267537451           
       0.070378              0.0414548063              0.0271582101           
       0.070548              0.0271534049              0.0227686932           
       0.070718             -0.0137476165              0.0204115045           
       0.070888              0.0377637532              0.0250900761           
       0.071058              0.0684715092              0.0303380902           
       0.071227             -0.0408907077              0.0286236947           
       0.071397              0.0311074067              0.0245035987           
       0.071567             0.00181149419              0.0184248376           
       0.071737              0.0259958327              0.0287513913           
       0.071907             0.00209959428              0.0186493501           
       0.072076            -0.00847720881              0.0219139739           
       0.072246             -0.0174866696              0.0182092726           
       0.072416              0.0175371205              0.0214542925           
       0.072586              0.0231662469              0.0239695381           
       0.072756             -0.0585613518              0.0298590638           
       0.072925            -0.00881210993              0.0202194304           
       0.073095            -0.00331691624              0.0197208574           
       0.073265              0.0106095478              0.0224782668           
       0.073435              0.0584952539              0.0315410683           
       0.073604              0.0302331094              0.0294861574           
       0.073774              0.0173760331              0.0247773137           
       0.073944              0.0197046235              0.0240698882           
       0.074114            -0.00797971762              0.0183176159           
       0.074284              0.0388651074               0.020826905           
       0.074453                0.05108258              0.0245542345           
       0.074623            -0.00950998445              0.0208047748           
       0.074793              0.0691822675              0.0289824355           
       0.074963              0.0357927813              0.0220350023           
       0.075133             -0.0074152688              0.0229695415           
       0.075302              0.0178891339              0.0226029708           
       0.075472              0.0579968857              0.0256151918           
       0.075642             -0.0251055457              0.0158538758           
       0.075812              0.0462300098              0.0265649951           
       0.075982              0.0306399809              0.0232779648           
       0.076151              0.0364974754              0.0225825737           
       0.076321            -0.00992720677              0.0213898329           
       0.076491             -0.0226406932               0.021115419           
       0.076661             -0.0297456067              0.0257122373           
       0.076831              0.0606959485              0.0266885697           
       0.077000              0.0158470561              0.0208349566           
       0.077170              0.0610129235              0.0220852398           
       0.077340              -0.017445827              0.0251901234           
       0.077510              0.0418716569              0.0217194941           
       0.077679              0.0105365644              0.0285042941           
       0.077849            -0.00757460129               0.015959873           
       0.078019            -0.00019723955              0.0177274717           
       0.078189              0.0198223672              0.0254033391           
       0.078359             -0.0134294748              0.0243655108           
       0.078528             -0.0196437559              0.0183299312           
       0.078698            3.16339622e-05              0.0175816565           
       0.078868              0.0198634611              0.0178725665           
       0.079038             0.00603473494               0.017084912           
       0.079208              0.0237835465              0.0225304317           
       0.079377             -0.0138586043              0.0250956753           
       0.079547             0.00180789531              0.0202053539           
       0.079717              0.0159028118              0.0214590426           
       0.079887               0.027637213              0.0266624733           
       0.080057            -0.00195534971              0.0252992341           
       0.080226             -0.0334022188              0.0253688635           
       0.080396              0.0201768152              0.0250824092           
       0.080566              0.0119641783              0.0246791182           
       0.080736              0.0159086187               0.021168255           
       0.080906             -0.0302968902              0.0227189572           
       0.081075             -0.0397703731              0.0261384456           
       0.081245              -0.021514378              0.0302276551           
       0.081415            0.000437460722              0.0185375224           
       0.081585              0.0161619876              0.0227771933           
       0.081754              0.0283122569              0.0200227935           
       0.081924             -0.0401241776               0.026136642           
       0.082094              0.0142048711               0.021467008           
       0.082264            -0.00353952848              0.0217543543           
       0.082434             -0.0161701746              0.0206449108           
       0.082603             0.00816412025              0.0205161314           
       0.082773             0.00613088558              0.0215189872           
       0.082943              0.0121378001              0.0165205374           
       0.083113              0.0260985416              0.0195106548           
       0.083283             0.00429120376              0.0170090059           
       0.083452             -0.0115455716              0.0206769004           
       0.083622             -0.0765803497              0.0237137358           
       0.083792             -0.0633285014               0.022507231           
       0.083962             0.00189668928              0.0260229292           
       0.084132             -0.0101861136              0.0204237971           
       0.084301              -0.028172067              0.0254760307           
       0.084471           -1.40020568e-05              0.0181952376           
       0.084641             -0.0267377613              0.0249616317           
       0.084811            -0.00806978023              0.0249510962           
       0.084981              0.0289828618              0.0204387818           
       0.085150             0.00401661894              0.0144707173           
       0.085320            -0.00172208706              0.0155298422           
       0.085490            -0.00161879465              0.0249796457           
       0.085660             -0.0340622525              0.0178938845           
       0.085829             -0.0307694055              0.0233548824           
       0.085999            -0.00607811957              0.0197690334           
       0.086169              0.0162413127              0.0222280558           
       0.086339              0.0446866145              0.0237575106           
       0.086509             0.00610860988              0.0252628444           
       0.086678              -0.020978289              0.0271049189           
       0.086848              0.0124267312              0.0166879735           
       0.087018              0.0147085549              0.0199592572           
       0.087188             0.00831409966               0.020937046           
       0.087358              0.0588772986              0.0301268188           
       0.087527              0.0279251943               0.026254992           
       0.087697            -0.00545438411              0.0272470472           
       0.087867              0.0551816791              0.0254711806           
       0.088037              0.0655758997              0.0298535821           
       0.088207             0.00647945917              0.0179912479           
       0.088376              0.0448148553              0.0218138394           
       0.088546              0.0369511313              0.0218551189           
       0.088716             -0.0168907953              0.0150933165           
       0.088886            -0.00422530056              0.0224138347           
       0.089055              -0.050492729              0.0263301967           
       0.089225             -0.0443190912              0.0257036599           
       0.089395              0.0229964659              0.0212305904           
       0.089565              0.0292653739              0.0283987772           
       0.089735            -0.00992473946               0.023201708           
       0.089904             -0.0251931567              0.0232642097           
       0.090074             -0.0224949131              0.0249932237           
       0.090244             -0.0145024568              0.0182185826           
       0.090414              0.0120424653              0.0261071246           
       0.090584              -0.016214927              0.0148231661           
       0.090753              0.0410321574               0.025169653           
       0.090923              0.0145495366              0.0272312191           
       0.091093              0.0099838408              0.0236827563           
       0.091263            -0.00424952427              0.0283069505           
       0.091433             -0.0127723933              0.0303615864           
       0.091602            -0.00382252387              0.0156360645           
       0.091772              0.0372164226              0.0221127754           
       0.091942              0.0103117922              0.0210800672           
       0.092112              -0.048598504              0.0263094354           
       0.092282             -0.0072007716              0.0198662906           
       0.092451             -0.0489516257              0.0211683964           
       0.092621              0.0116842396              0.0251800372           
       0.092791              -0.036351673              0.0168311613           
       0.092961               -0.01220744              0.0210443692           
       0.093130             -0.0159772708              0.0182491629           
       0.093300              0.0219897158               0.027923233           
       0.093470              0.0436374829              0.0213656158           
       0.093640            -0.00998072119              0.0243443434           
       0.093810              0.0019542282              0.0215962781           
       0.093979           -6.25845511e-05              0.0195403329           
       0.094149              0.0214566358              0.0194648879           
       0.094319             -0.0184785074               0.022145847           
       0.094489              -0.019306588              0.0131860542           
       0.094659              0.0276091985              0.0180362263           
       0.094828           -1.19392424e-05              0.0196465172           
       0.094998             -0.0505327607               0.026354864           
       0.095168              0.0359457415               0.019926108           
       0.095338              0.0129005505              0.0176087868           
       0.095508              0.0420057815              0.0270556963           
       0.095677             -0.0151430463              0.0189863398           
       0.095847              0.0211033064              0.0190728942           
       0.096017             -0.0107468793              0.0241251694           
       0.096187            -0.00607447626              0.0207933565           
       0.096357             0.00437490672              0.0151698577           
       0.096526            -0.00645370208              0.0207040747           
       0.096696            -0.00606724553              0.0203041937           
       0.096866               0.031919518              0.0238975861           
       0.097036              0.0429708991              0.0275226648           
       0.097205              0.0238077045              0.0221733904           
       0.097375              0.0239195628              0.0355782946           
       0.097545               0.032109012              0.0236379355           
       0.097715             0.00887459258              0.0217949409           
       0.097885            0.000207023037              0.0194086737           
       0.098054             -0.0231077706              0.0165217478           
       0.098224             -0.0317025618              0.0242810324           
       0.098394             -0.0128100011               0.021602881           
       0.098564              -0.014729863              0.0274492084           
       0.098734              0.0162887632               0.022530987           
       0.098903              0.0196076119              0.0162991278           
       0.099073             -0.0168229704               0.015341245           
       0.099243             0.00642433319              0.0184849478           
       0.099413             -0.0167346638              0.0248868833           
       0.099583             -0.0106058149              0.0236364527           
       0.099752             -0.0340596669              0.0218242447           
       0.099922             0.00512526073              0.0181432803           
       0.100092              0.0252737118              0.0154510595           
       0.100262             0.00893399356              0.0212938301           
       0.100432            -0.00041279895              0.0192262006           
       0.100601             -0.0232473526              0.0167376941           
       0.100771             0.00699764435              0.0265337106           
       0.100941              0.0208893607              0.0189790738           
       0.101111             0.00651316443              0.0183309951           
       0.101280             -0.0203332797              0.0316826075           
       0.101450             -0.0684932769              0.0263037319           
       0.101620             0.00418142953              0.0147782794           
       0.101790              0.0107482216              0.0236137832           
       0.101960              0.0344551216              0.0258643932           
       0.102129            9.01899072e-05              0.0192366054           
       0.102299              0.0105643524              0.0133812719           
       0.102469             -0.0229227133              0.0163864733           
       0.102639             -0.0211259332              0.0195777396           
       0.102809              0.0193680261              0.0160757976           
       0.102978             0.00644787975              0.0179586472           
       0.103148              0.0147259832                0.01986264           
       0.103318               0.055083481              0.0318859945           
       0.103488             -0.0211265022              0.0195604271           
       0.103658            -0.00294649394              0.0294116703           
       0.103827              0.0357129946              0.0197744294           
       0.103997              0.0251597084              0.0239194194           
       0.104167            -0.00402385688              0.0123109411           
       0.104337             -0.0141074368              0.0182343999           
       0.104506              -0.041142207              0.0193473521           
       0.104676             0.00857342419              0.0209531512           
       0.104846            -0.00417024081              0.0121471119           
       0.105016              0.0105930433              0.0282098624           
       0.105186             -0.0158271479              0.0146990096           
       0.105355             -0.0250879557              0.0142240975           
       0.105525             -0.0313351223              0.0156171674           
       0.105695              0.0104539407              0.0132417923           
       0.105865             -0.0538616964              0.0263965694           
       0.106035              0.0106472206              0.0230526916           
       0.106204             0.00276154839              0.0216094463           
       0.106374             -0.0263127738              0.0200935357           
       0.106544             -0.0205220815              0.0266362095           
       0.106714              0.0025394521              0.0288539599           
       0.106884             0.00641869274              0.0179028487           
       0.107053             -0.0099944574               0.024161086           
       0.107223             -0.0782937196               0.025211043           
       0.107393             -0.0173043988              0.0253082744           
       0.107563              0.0197505117              0.0265912068           
       0.107733              0.0141410053              0.0275790498           
       0.107902             -0.0178908057              0.0163042632           
       0.108072             -0.0690141386              0.0300808936           
       0.108242              0.0326756118              0.0251214643           
       0.108412              -0.027902954              0.0223632094           
       0.108581             -0.0412288912              0.0184411481           
       0.108751             -0.0346625615              0.0172350997           
       0.108921             -0.0206530442              0.0246343826           
       0.109091             -0.0421317609               0.018806653           
       0.109261             -0.0136888646              0.0238244635           
       0.109430             -0.0111781672              0.0260376296           
       0.109600              -0.032764702              0.0196511916           
       0.109770              0.0119966169              0.0152319499           
       0.109940             -0.0507557102               0.029109237           
       0.110110              0.0697620702              0.0298677034           
       0.110279              -0.031009945              0.0196592232           
       0.110449             0.00604964567              0.0206971319           
       0.110619              0.0296193447              0.0257613311           
       0.110789            -0.00943186716              0.0317861673           
       0.110959               0.019094608              0.0247402156           
       0.111128              0.0358753461              0.0234428535           
       0.111298              0.0056707175              0.0194089829           
       0.111468               0.054987034              0.0354462543           
       0.111638              0.0247543743              0.0247509051           
       0.111808             -0.0371505561              0.0305727386           
       0.111977              0.0886813177              0.0376844132           
       0.112147              0.0360655549              0.0302553876           
       0.112317                         0              0.0120931891           
       0.112487             -0.0147354242               0.019907007           
       0.112656              0.0498930353              0.0316321349           
       0.112826             0.00649992319              0.0224523541           
       0.112996              0.0415955818              0.0382298783           
       0.113166             -0.0173908382              0.0165869495           
       0.113336             -0.0509733537              0.0332451747           
       0.113505              -0.035531693               0.025317316           
       0.113675             -0.0295353045              0.0202332472           
       0.113845             0.00656810192              0.0233485911           
       0.114015              0.0035084519              0.0171503403           
       0.114185              0.0660618777              0.0410701793           
       0.114354             0.00708021999              0.0241451523           
       0.114524             -0.0110436286              0.0340868719           
       0.114694             -0.0276606592              0.0252897878           
       0.114864            -0.00429873061              0.0203509332           
       0.115034              0.0147112194              0.0172009831           
       0.115203                         0              0.0147107472           
       0.115373              0.0189909342              0.0243395976           
       0.115543             -0.0226308821              0.0201000816           
       0.115713             -0.0459773276              0.0261653086           
       0.115883              0.0220439912              0.0464743523           
       0.116052               0.035168837              0.0294025316           
       0.116222              0.0684299773              0.0377802811           
       0.116392              0.0202881816              0.0257417088           
       0.116562             -0.0118636842              0.0175678637           
       0.116731              -0.121134793              0.0406210854           
       0.116901             -0.0708177114              0.0370447216           
       0.117071             -0.0607024571              0.0347655028           
       0.117241             -0.0133310922              0.0254650839           
       0.117411              0.0386567909              0.0322226904           
       0.117580             -0.0311094233              0.0380652711           
       0.117750            -0.00458631322              0.0340144483           
       0.117920              0.0181732408              0.0434182126           
       0.118090              0.0175452784              0.0207634554           
       0.118260             -0.0400181878              0.0275466507           
       0.118429             -0.0377994616              0.0334474622           
       0.118599                         0              0.0189698409           
       0.118769              0.0226748806               0.028949502           
       0.118939                         0              0.0198549531           
       0.119109              0.0167620331              0.0412441046           
       0.119278              0.0445503279              0.0369522146           
       0.119448              0.0437897222              0.0368655182           
       0.119618             -0.0144834324              0.0216109412           
       0.119788             -0.0310696974              0.0276634196           
       0.119957            -0.00404127292              0.0387768234           
       0.120127             -0.0873347766              0.0455582805           
       0.120297             -0.0105672443              0.0306431121           
       0.120467             0.00467349498              0.0260208298           
       0.120637             -0.0271505977              0.0361440203           
       0.120806             0.00610821286              0.0265522423           
       0.120976              -0.016726219               0.024454667           
       0.121146             0.00558070077               0.027870115           
       0.121316            -0.00160705982              0.0253447015           
       0.121486             -0.0170107237              0.0255621439           
       0.121655             -0.0334598326              0.0299334191           
       0.121825              0.0290755707              0.0378042594           
       0.121995           -0.000359739515              0.0314306512           
       0.122165                         0              0.0244612764           
       0.122335             -0.0121794634              0.0353290953           
       0.122504              0.0477107424              0.0371305565           
       0.122674             -0.0129493384              0.0368676707           
       0.122844             0.00765243826               0.031546116           
       0.123014                         0              0.0260399164           
       0.123184              0.0783287928               0.048026403           
       0.123353             -0.0198189386              0.0293295764           
       0.123523             -0.0526798353              0.0487219268           
       0.123693              0.0305379037              0.0519009565           
       0.123863              -0.103615769              0.0515479596           
       0.124032             0.00669088861              0.0346326155           
       0.124202                         0              0.0292817612           
       0.124372                         0              0.0297025362           
       0.124542             -0.0781893433               0.047433628           
       0.124712             -0.0449185505              0.0400344569           
       0.124881             -0.0147042038              0.0429173429           
       0.125051              0.0309460408              0.0363719915           
       0.125221              0.0294506299              0.0356255304           
       0.125391             -0.0395670755              0.0520327749           
       0.125561             -0.0736449868              0.0501448019           
       0.125730             -0.0944235421              0.0539703214           
       0.125900                         0               0.034857941           
       0.126070             -0.0246606276              0.0366237873           
       0.126240                         0              0.0355225202           
       0.126410             -0.0193881087              0.0368057596           
       0.126579             -0.0770390721              0.0527630409           
       0.126749             -0.0281080085              0.0414604638           
       0.126919                         0              0.0365262486           
       0.127089             0.00965594036              0.0479247701           
       0.127259              0.0648608691              0.0551218402           
       0.127428                         0              0.0393819233           
       0.127598                         0               0.041842651           
       0.127768             -0.0874251338              0.0598984647           
       0.127938             -0.0624270618              0.0554779681           
       0.128107                         0              0.0425689285           
       0.128277              0.0391303446              0.0477867667           
       0.128447              0.0438268095              0.0515931657           
       0.128617              0.0523500004              0.0675139188           
       0.128787              0.0116874205              0.0557272572           
       0.128956              0.0445641597               0.052087397           
       0.129126              0.0914105393              0.0703246396           
       0.129296              0.0123930167              0.0576816812           
       0.129466              0.0309861277              0.0473023756           
       0.129636                         0              0.0494413145           
       0.129805             -0.0576939539              0.0758714165           
       0.129975             -0.0609101938              0.0616818345           
       0.130145             -0.0236967174              0.0486534914           
       0.130315                         0              0.0501228732           
       0.130485                         0              0.0513695154           
       0.130654              0.0480088071              0.0565307594           
       0.130824               0.100098892              0.0776623308           
       0.130994               0.166370938               0.107571298           
       0.131164                         0              0.0524810721           
       0.131334                         0              0.0525818436           
       0.131503                         0              0.0522395665           
       0.131673                         0              0.0550005904           
       0.131843                         0               0.052164485           
       0.132013              0.0682747573              0.0866431794           
       0.132182                         0              0.0542451172           
       0.132352             -0.0400703843              0.0598609463           
       0.132522                         0              0.0574143354           
       0.132692              0.0525975384              0.0621521585           
       0.132862                         0               0.058547295           
       0.133031             -0.0820639724              0.0732575021           
       0.133201              0.0583037225              0.0678110957           
       0.133371              0.0584061489               0.067866367           
       0.133541                0.17496743               0.119386135           
       0.133711                         0              0.0609822553           
       0.133880                         0              0.0581836334           
       0.134050             -0.0450003046              0.0676488355           
       0.134220                         0              0.0603323799           
       0.134390              0.0605571203              0.0714356021           
       0.134560                         0              0.0653316185           
       0.134729             -0.0826490794              0.0769461587           
       0.134899              -0.361362511               0.156760578           
       0.135069                         0              0.0626234678           
       0.135239             -0.0485892819              0.0719193708           
       0.135408                         0              0.0667443223           
       0.135578             0.00194832946              0.0739943266           
       0.135748              0.0174931938               0.086279726           
       0.135918              -0.096314525              0.0851288217           
       0.136088                         0              0.0709256764           
       0.136257              0.0665477737              0.0785056454           
       0.136427             -0.0519111828              0.0754886131           
       0.136597             -0.0230308902               0.101914122           
       0.136767                         0              0.0681166745           
       0.136937             -0.0541512755              0.0812045123           
       0.137106              -0.051243627              0.0766379851           
       0.137276              0.0744521407              0.0869154666           
       0.137446              0.0197058073              0.0941655298           
       0.137616              0.0908402277               0.114372905           
       0.137786             -0.0576025422              0.0868303981           
       0.137955                         0              0.0742620569           
       0.138125               0.314286917               0.164437203           
       0.138295                         0              0.0777339311           
       0.138465             -0.0597886788              0.0876650021           
       0.138635              0.0834954866              0.0980288711           
       0.138804              -0.169545749               0.116249367           
       0.138974              -0.125680027               0.113453262           
       0.139144              -0.111626015               0.104119463           
       0.139314                         0              0.0863422864           
       0.139483              0.0858753543               0.102295998           
       0.139653                         0              0.0832224297           
       0.139823             -0.0683520111                0.10216028           
       0.139993             -0.0628290542              0.0920183055           
       0.140163             -0.0690634966               0.101861687           
       0.140332             -0.0683750001              0.0995905746           
       0.140502                         0              0.0924999931           
       0.140672             -0.0742526918               0.111231541           
       0.140842             -0.0446140431               0.128299653           
       0.141012                         0               0.102302637           
       0.141181                         0              0.0947372931           
       0.141351               0.199941372               0.154827822           
       0.141521              0.0715859491               0.106778587           
       0.141691                         0              0.0976582881           
       0.141861                         0               0.111722579           
       0.142030               0.197135356               0.151524944           
       0.142200                         0               0.112760352           
       0.142370                         0               0.107237346           
       0.142540                         0               0.111521983           
       0.142710              0.0470020046               0.145240093           
       0.142879                         0               0.106734066           
       0.143049                         0               0.123842834           
       0.143219               0.105514509               0.128288003           
       0.143389                         0               0.123237619           
       0.143558                         0               0.132958939           
       0.143728                         0               0.116913221           
       0.143898                         0               0.136096983           
       0.144068                         0               0.122553035           
       0.144238                         0               0.137308352           
       0.144407                         0               0.135078726           
       0.144577             -0.0913440561               0.142427284           
       0.144747                         0               0.158230627           
       0.144917             -0.0923730256               0.138744543           
       0.145087                         0               0.156627809           
       0.145256                         0               0.140825319           
       0.145426                         0               0.156629213           
       0.145596                         0               0.168586254           
       0.145766                         0               0.145072032           
       0.145936                         0               0.178327096           
       0.146105              -0.110441318               0.165023922           
       0.146275                         0               0.178328712           
       0.146445              -0.115853749               0.186007173           
       0.146615                         0               0.172624972           
       0.146785               -0.30845851               0.276533137           
       0.146954              -0.117843445               0.177250889           
       0.147124                         0               0.213149456           
       0.147294                         0                0.18531637           
       0.147464                         0               0.207422143           
       0.147633               0.246226413               0.279585237           
       0.147803                         0               0.184976904           
       0.147973                         0               0.260313246           
       0.148143                         0               0.198846582           
       0.148313                         0               0.260736095           
       0.148482                         0               0.235281672           
       0.148652                         0               0.248963163           
       0.148822                         0               0.317699555           
       0.148992                         0                 0.2227824           
       0.149162                         0               0.324373291           
       0.149331                         0               0.256009087           
       0.149501                         0               0.331333305           
       0.149671                         0               0.360433281           
       0.149841               0.220433835               0.312129753           
       0.150011                         0               0.406614572           
       0.150180                         0               0.309028519           
       0.150350                         0               0.425076795           
       0.150520                         0               0.382930735           
       0.150690                         0               0.426339853           
       0.150860                         0               0.521507959           
       0.151029                         0               0.410049671           
       0.151199                         0               0.547331265           
       0.151369                         0               0.538925024           
       0.151539                         0               0.559286914           
       0.151708                         0               0.842493469           
       0.151878                         0               0.539747055           
       0.152048                         0               0.989379052           
       0.152218                         0               0.748137413           
       0.152388                         0                1.01749968           
       0.152557                         0                1.42740925           
       0.152727                         0                0.98340532           
       0.152897                         0                2.20751082           
       0.153067                         0                1.40478638           
       0.153237                         0                3.86318233           
       0.153406                         0                4.52006327           
       0.153576                         0                10.1388805           
