################################################################################
# Data 1                          Data_0_00010.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4965937460330894
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_125_mins
# DDummy                          0.6
# Date                            2025-04-01T20:38:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.36642e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.81985e+07
# det                             0
# mon                             0
# pilai0                          3.81985e+07
# pilai1                          0
# pilct0                          3.81996e+07
# pilct1                          0
# pilroi0                         3.81996e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00010.edf
# usaxs0                          68.0344
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                53459.1859                1377.02861           
       0.001104                92688.6337                967.661865           
       0.001273                41833.2427                622.973851           
       0.001443                38446.4219                 432.30908           
       0.001613                22683.2643                 266.91145           
       0.001783                10323.1936                165.848721           
       0.001953                 4720.3989                104.065343           
       0.002122                2303.31118                59.6352589           
       0.002292                758.207047                41.9241167           
       0.002462                273.844553                24.6943753           
       0.002632                107.568177                17.0053948           
       0.002802                57.9212221                11.8121293           
       0.002971                49.3540566                7.73690653           
       0.003141                55.6373051                5.52440417           
       0.003311                 36.984307                3.55748965           
       0.003481                36.1439357                 2.9521305           
       0.003651                26.4050527                2.33796431           
       0.003820                23.5162558                1.97450445           
       0.003990                20.1441968                 1.7755575           
       0.004160                 19.035224                1.56739002           
       0.004330                15.9459625                1.47098895           
       0.004499                14.4921952                1.29006134           
       0.004669                13.6153796                1.27850816           
       0.004839                11.6179337                1.14339712           
       0.005009                8.68170906                1.00997279           
       0.005179                9.98863986                1.05522204           
       0.005348                9.74506066               0.971321021           
       0.005518                8.56350178               0.854338622           
       0.005688                8.05693189               0.870639762           
       0.005858                7.56306134               0.822672285           
       0.006028                8.16089982               0.829958519           
       0.006197                9.90429094                0.82032303           
       0.006367                7.57677655               0.748901197           
       0.006537                6.30482166               0.671602657           
       0.006707                8.75184326               0.780554609           
       0.006877                6.89554546               0.671211396           
       0.007046                7.29441811               0.670345839           
       0.007216                7.14558932               0.692331918           
       0.007386                6.85363914               0.628484222           
       0.007556                7.68488145               0.672617648           
       0.007726                7.67990635               0.649048978           
       0.007895                5.78539648                0.59701568           
       0.008065                6.08017646               0.605587756           
       0.008235                5.40294573               0.531130241           
       0.008405                6.65699877                0.58301586           
       0.008574                6.12648241               0.554043916           
       0.008744                8.01373564                0.64086575           
       0.008914                6.36982141                0.56861961           
       0.009084                7.07698605               0.547962053           
       0.009254                6.54954687                 0.5725084           
       0.009423                7.39384325               0.576150127           
       0.009593                8.08320321               0.597615681           
       0.009763                8.35741662               0.603934848           
       0.009933                8.29778082               0.592795044           
       0.010103                7.86940595               0.589558552           
       0.010272                7.93390127               0.563750993           
       0.010442                 7.3623116               0.546564614           
       0.010612                9.07984776               0.586065379           
       0.010782                7.98636434               0.553802689           
       0.010952                10.3846856               0.650005421           
       0.011121                10.2400152               0.612077012           
       0.011291                10.5088972                0.63043877           
       0.011461                 10.795345               0.626182118           
       0.011631                11.4312609               0.635406177           
       0.011800                11.9107003               0.658217583           
       0.011970                11.6469709                 0.6182237           
       0.012140                12.2980782               0.656632161           
       0.012310                 12.688659               0.653614924           
       0.012480                12.5848357               0.649794099           
       0.012649                13.4211055                0.65986075           
       0.012819                12.0156358               0.621233429           
       0.012989                11.8392363               0.624107386           
       0.013159                11.8889309               0.610724014           
       0.013329                11.6039569               0.593653489           
       0.013498                9.82185583               0.548900876           
       0.013668                11.2420064                0.58386876           
       0.013838                10.6013338               0.574178116           
       0.014008                10.6310211               0.551149699           
       0.014178                10.8214065                0.56625575           
       0.014347                9.78172726               0.525590694           
       0.014517                9.70450778               0.528460309           
       0.014687                8.65686982               0.490162939           
       0.014857                7.57696327               0.454367671           
       0.015027                6.80595101               0.435880241           
       0.015196                6.33393138                0.42061271           
       0.015366                6.21842614               0.413771766           
       0.015536                5.23612028               0.369343422           
       0.015706                5.95640754               0.396867452           
       0.015875                4.03003098               0.334719463           
       0.016045                4.23697883                0.32984978           
       0.016215                4.09921608               0.330531936           
       0.016385                3.82206149               0.313172921           
       0.016555                3.62365369               0.304653311           
       0.016724                3.59219777               0.303127784           
       0.016894                3.27557694               0.280195948           
       0.017064                3.48320322               0.293782226           
       0.017234                3.41484178               0.286974188           
       0.017404                2.81333211               0.285319006           
       0.017573                2.32155288               0.242473102           
       0.017743                 2.1800929               0.242402687           
       0.017913                2.66761393               0.264498588           
       0.018083                2.43129314               0.255836433           
       0.018253                2.21185719               0.240943123           
       0.018422                2.40772328               0.246212274           
       0.018592                 2.4219351               0.251356489           
       0.018762                 1.8411536               0.234105344           
       0.018932                1.97173013                0.22316713           
       0.019102                1.89959784               0.238133676           
       0.019271                2.21367598               0.243929344           
       0.019441                2.24493889                0.24678859           
       0.019611                1.89690678               0.229897421           
       0.019781                1.71233547                0.20515693           
       0.019950                1.69638249               0.209655465           
       0.020120                1.90766288               0.224420386           
       0.020290                2.16683332               0.239558298           
       0.020460                1.64314358               0.201990423           
       0.020630                1.83646637               0.214378312           
       0.020799                1.95681272               0.228011006           
       0.020969                1.88803694               0.217939178           
       0.021139                2.03929236               0.239423984           
       0.021309                1.84022448               0.211751316           
       0.021479                1.90873274               0.220228563           
       0.021648                1.75815279               0.217440989           
       0.021818                1.82281172               0.215505072           
       0.021988                1.58529291               0.205970736           
       0.022158                1.92592165               0.212825782           
       0.022328                 1.7568065               0.217024265           
       0.022497                1.85667405                0.22256942           
       0.022667                1.79388921               0.206685439           
       0.022837                 1.8709951               0.227718758           
       0.023007                1.50924384               0.195267366           
       0.023177                1.85287934               0.211340267           
       0.023346                1.55081481               0.189781368           
       0.023516                1.78402742               0.209995981           
       0.023686                 1.5436562               0.189474659           
       0.023856                1.74238107               0.202143671           
       0.024025                1.50846535               0.187853767           
       0.024195                1.62284232               0.185025224           
       0.024365                1.73012241                0.19336803           
       0.024535                1.43043453               0.178011375           
       0.024705                1.30292161               0.175652929           
       0.024874                1.38915236               0.170367264           
       0.025044                1.13347199                0.15294137           
       0.025214                1.32705062               0.169931059           
       0.025384                1.40961629               0.174414739           
       0.025554               0.905527711                0.14630023           
       0.025723               0.990555357               0.147192113           
       0.025893               0.842449068               0.130166474           
       0.026063                0.85783719                0.13407299           
       0.026233               0.847197466               0.129228782           
       0.026403               0.726429918               0.123631125           
       0.026572               0.726742896               0.128807042           
       0.026742               0.611649546               0.122309117           
       0.026912               0.539071943               0.109227234           
       0.027082               0.641463668               0.111425197           
       0.027251               0.686687556               0.117560533           
       0.027421               0.545917992                0.11215327           
       0.027591                0.61099873               0.102363014           
       0.027761               0.545289389               0.105866637           
       0.027931               0.523168734               0.107738933           
       0.028100               0.274814976              0.0820421435           
       0.028270               0.422506579              0.0938373236           
       0.028440                0.18722099              0.0760482494           
       0.028610               0.196653365              0.0785292142           
       0.028780               0.500640228              0.0904955905           
       0.028949               0.303061518              0.0767974521           
       0.029119                0.30341377              0.0826368923           
       0.029289               0.255103471              0.0869793641           
       0.029459               0.284184693              0.0879369319           
       0.029629               0.403753687              0.0822005675           
       0.029798               0.073134735              0.0595666467           
       0.029968               0.223112306              0.0705113814           
       0.030138              0.0495866689              0.0583796577           
       0.030308              0.0803777729              0.0641993334           
       0.030478               0.169769874              0.0668576374           
       0.030647              0.0934243813              0.0641882596           
       0.030817                0.23579353              0.0692003742           
       0.030987               0.118438107              0.0535402363           
       0.031157                0.26237119              0.0788280988           
       0.031326               0.214921888               0.067354901           
       0.031496               0.166726697              0.0581401719           
       0.031666              0.0623537099              0.0567572699           
       0.031836              0.0941866029              0.0565486309           
       0.032006              0.0460494058              0.0639307933           
       0.032175               0.211342452              0.0672881116           
       0.032345               0.188832359              0.0570047331           
       0.032515              0.0904123591              0.0541857362           
       0.032685               0.192802228              0.0616951842           
       0.032855                0.13025554               0.057621572           
       0.033024              0.0948295987              0.0568352722           
       0.033194              0.0474111982              0.0452179759           
       0.033364               0.171905494              0.0625598487           
       0.033534               0.101502311              0.0493159009           
       0.033704              0.0120296125              0.0526104973           
       0.033873              0.0401675727              0.0382561859           
       0.034043              0.0965051451              0.0631394941           
       0.034213              0.0962784504              0.0501669893           
       0.034383              0.0802571899              0.0542541029           
       0.034553              0.0124361581                0.05210873           
       0.034722               0.122838804              0.0614503591           
       0.034892              0.0654319607              0.0578409442           
       0.035062              0.0766313789              0.0426842975           
       0.035232               0.068352925              0.0509546198           
       0.035401                0.15175888              0.0598816572           
       0.035571               0.105288166              0.0496199617           
       0.035741               0.117402393              0.0463513602           
       0.035911              0.0588164306              0.0543617849           
       0.036081             -0.0233775543              0.0447608616           
       0.036250               0.100150843              0.0488974626           
       0.036420               0.112812728              0.0496107957           
       0.036590              0.0788670897              0.0352997017           
       0.036760               0.115796599              0.0507099362           
       0.036930               0.142383511              0.0503298317           
       0.037099              0.0860967661              0.0515455955           
       0.037269              0.0575145359              0.0511363132           
       0.037439               0.212282287              0.0626652597           
       0.037609               0.233936637              0.0563306781           
       0.037779               0.121310645              0.0462781278           
       0.037948              0.0871033666              0.0453627786           
       0.038118               0.133117934              0.0517931621           
       0.038288              0.0659783595              0.0418651062           
       0.038458              0.0618794822              0.0489589254           
       0.038628              0.0517847108              0.0434772271           
       0.038797               0.031750721              0.0519657492           
       0.038967             -0.0244884573              0.0528884523           
       0.039137               0.121029715              0.0513776326           
       0.039307               0.111726709              0.0499330697           
       0.039476               0.140988954              0.0528533564           
       0.039646               0.152337156              0.0577489469           
       0.039816              0.0873220317              0.0591592148           
       0.039986              0.0297830665               0.050742499           
       0.040156              0.0970569416              0.0553569982           
       0.040325               0.126983807              0.0553720196           
       0.040495               0.199049785              0.0595916482           
       0.040665              0.0911544695              0.0442519834           
       0.040835               0.114991143              0.0489983087           
       0.041005               0.165330063               0.052203568           
       0.041174              0.0417597651              0.0514591615           
       0.041344               0.142183435              0.0496992218           
       0.041514               0.184034246              0.0589519029           
       0.041684              0.0728820876              0.0461393608           
       0.041854               0.166041438              0.0487550459           
       0.042023               0.045807136              0.0432637819           
       0.042193               0.138298447              0.0546310912           
       0.042363              0.0777417936              0.0521766381           
       0.042533               0.201473206              0.0540122589           
       0.042702              0.0949580932              0.0474363801           
       0.042872               0.102453559              0.0606674083           
       0.043042               0.132445203              0.0453627299           
       0.043212              0.0707816934              0.0464750557           
       0.043382                0.12092496              0.0474368531           
       0.043551              0.0809548385              0.0501811638           
       0.043721               0.129175204              0.0525291347           
       0.043891               0.102785664              0.0481252147           
       0.044061               0.172586923              0.0486059594           
       0.044231               0.116728127              0.0469556892           
       0.044400              0.0868073927              0.0439659764           
       0.044570               0.139965622              0.0491330188           
       0.044740              0.0860527249              0.0483169422           
       0.044910              0.0878615277              0.0491836836           
       0.045080               0.128456593              0.0447481441           
       0.045249               0.127071457              0.0477400689           
       0.045419               0.145756501                0.05360147           
       0.045589               0.137845153              0.0467046945           
       0.045759            0.000528924648              0.0306350104           
       0.045929             2.9518643e-06               0.047294592           
       0.046098               0.109801314              0.0523956647           
       0.046268              0.0346931217              0.0331430456           
       0.046438               0.143346277              0.0464280793           
       0.046608              0.0513676792              0.0504672404           
       0.046777               0.158543829              0.0501593085           
       0.046947               0.174655792              0.0500851221           
       0.047117               0.149604564              0.0521536557           
       0.047287                 0.0294637              0.0349376331           
       0.047457            -0.00442222846               0.038653205           
       0.047626             -0.0232923866              0.0356830158           
       0.047796                0.10952568              0.0484654069           
       0.047966               0.112772738              0.0412739466           
       0.048136               0.110421021              0.0400906414           
       0.048306              0.0473718946              0.0366529105           
       0.048475            -0.00617715724              0.0354724986           
       0.048645             -0.0943871448              0.0360979949           
       0.048815              0.0682957393                0.03732542           
       0.048985               0.121684013              0.0421625649           
       0.049155               0.130737428              0.0448578631           
       0.049324                 0.1051698              0.0421557931           
       0.049494               0.161225256              0.0446215838           
       0.049664               0.035080024              0.0381401162           
       0.049834              0.0319062829               0.042021327           
       0.050004              0.0407787152              0.0380315861           
       0.050173             -0.0153401226              0.0371490976           
       0.050343                0.12898839              0.0395038739           
       0.050513              0.0777713452              0.0431874575           
       0.050683              0.0863760378              0.0493425562           
       0.050852              0.0694871587               0.041528372           
       0.051022              0.0644991614              0.0434143934           
       0.051192              0.0639744981              0.0340282305           
       0.051362              0.0599695447              0.0307342905           
       0.051532              0.0624749873              0.0359964339           
       0.051701              0.0182538542              0.0356237207           
       0.051871              0.0191358101              0.0313415197           
       0.052041              0.0694977283              0.0328034075           
       0.052211              0.0866050012              0.0373373837           
       0.052381               0.102327751              0.0414425767           
       0.052550              0.0118260813              0.0341988439           
       0.052720             -0.0295336026              0.0354821018           
       0.052890              0.0588770665              0.0320806508           
       0.053060            -0.00382432505              0.0286997528           
       0.053230              0.0836079416              0.0342394302           
       0.053399            -0.00181993215              0.0350267269           
       0.053569              0.0764931455              0.0379532399           
       0.053739              0.0481644301              0.0329546187           
       0.053909             0.00220230423               0.033384131           
       0.054079              0.0261375478              0.0355910001           
       0.054248            -0.00140169228              0.0292602963           
       0.054418              0.0137308329               0.025808716           
       0.054588              0.0197859863              0.0317433712           
       0.054758              0.0186718337              0.0296602788           
       0.054927              0.0782697819              0.0313378897           
       0.055097              0.0138505304              0.0308871739           
       0.055267              0.0107301453              0.0278075346           
       0.055437              0.0916564707              0.0362105403           
       0.055607              0.0550277317                0.03244714           
       0.055776             -0.0446434284              0.0334488481           
       0.055946              0.0460186798              0.0354176429           
       0.056116              0.0149052147              0.0281901021           
       0.056286              0.0431560825              0.0339335071           
       0.056456              0.0975986215              0.0372884051           
       0.056625             -0.0161526629              0.0245101402           
       0.056795               0.136309674              0.0421667275           
       0.056965              0.0457836477              0.0326766115           
       0.057135              0.0345469702              0.0275474661           
       0.057305              0.0493374698              0.0349477739           
       0.057474              0.0398428011              0.0405472817           
       0.057644              0.0781752775              0.0318810092           
       0.057814             -0.0127174891              0.0283364015           
       0.057984              0.0218105304              0.0315180247           
       0.058153              0.0278388306              0.0310674526           
       0.058323              0.0659228219              0.0322972992           
       0.058493              0.0343770512              0.0283013652           
       0.058663              0.0310898661              0.0259692773           
       0.058833              0.0112490892              0.0222149512           
       0.059002             0.00910242526              0.0258138452           
       0.059172              0.0315188057              0.0303116408           
       0.059342            0.000690525921              0.0281605527           
       0.059512              0.0195795693              0.0291323651           
       0.059682             -0.0231164164              0.0174414046           
       0.059851              0.0438909988              0.0282578452           
       0.060021             0.00869029834              0.0254133806           
       0.060191             0.00019925525              0.0276673888           
       0.060361              0.0583370461              0.0314084262           
       0.060531              0.0450017137              0.0303721139           
       0.060700              0.0298387371              0.0284701396           
       0.060870             -0.0174833053              0.0277460871           
       0.061040             -0.0153220639              0.0362020105           
       0.061210             -0.0322902432              0.0225826274           
       0.061380              0.0128436515              0.0321622028           
       0.061549              0.0280001302              0.0267485108           
       0.061719              0.0752935411              0.0320003825           
       0.061889              0.0518895817              0.0318450479           
       0.062059              0.0500494073              0.0300137964           
       0.062228              0.0310118103              0.0283644077           
       0.062398              0.0578197395              0.0271706485           
       0.062568             0.00690772975              0.0282360203           
       0.062738             0.00289889665              0.0288383624           
       0.062908              0.0128423031              0.0280027539           
       0.063077             -0.0081873597              0.0285863347           
       0.063247              0.0203923744              0.0245672075           
       0.063417             -0.0113689622              0.0266159737           
       0.063587              0.0355678196              0.0237896117           
       0.063757              0.0686999855              0.0282324554           
       0.063926             -0.0373764539              0.0220651077           
       0.064096              0.0361946533               0.028445285           
       0.064266              0.0363379531              0.0187970439           
       0.064436              0.0294115866              0.0271594041           
       0.064606               0.065432336              0.0305652186           
       0.064775              0.0295211786              0.0310188215           
       0.064945              0.0697887259              0.0248804949           
       0.065115              0.0271862863              0.0256531849           
       0.065285              0.0437968115              0.0258249875           
       0.065455             0.00730613181              0.0266073272           
       0.065624              0.0774832652              0.0266806078           
       0.065794              0.0170627915              0.0219635961           
       0.065964              0.0394707768                0.02685664           
       0.066134              0.0167760465              0.0255135176           
       0.066303             -0.0127749574              0.0237117746           
       0.066473             -0.0277793063              0.0233404749           
       0.066643             0.00639730456              0.0214710544           
       0.066813            -0.00502319241              0.0250603331           
       0.066983              0.0290024122               0.028107738           
       0.067152              0.0146218443              0.0182837248           
       0.067322             -0.0225153049              0.0266560399           
       0.067492             0.00845532905              0.0257790212           
       0.067662             0.00328230382              0.0227696055           
       0.067832              0.0555832659              0.0301355208           
       0.068001            -0.00282063572              0.0264711348           
       0.068171              0.0175725417              0.0235081313           
       0.068341             -0.0356047358                0.01807264           
       0.068511              0.0401705355              0.0272976129           
       0.068681            -0.00101704118              0.0246181303           
       0.068850               0.014073727              0.0225310036           
       0.069020             0.00637344391              0.0235316385           
       0.069190              0.0149333821              0.0247726058           
       0.069360             0.00512646408              0.0250183104           
       0.069530             -0.0138773941              0.0173484995           
       0.069699             -0.0130134363              0.0189074047           
       0.069869             -0.0118945843              0.0214667252           
       0.070039               0.018408919              0.0172646882           
       0.070209              0.0323428913              0.0198472995           
       0.070378               0.067579492              0.0303326083           
       0.070548              0.0258496706              0.0225496168           
       0.070718            -0.00671059982              0.0215725824           
       0.070888              0.0303255972              0.0240274123           
       0.071058              0.0331416091               0.025931647           
       0.071227             -0.0464973809              0.0278998649           
       0.071397             0.00382429801              0.0201938971           
       0.071567               0.058047528              0.0271211429           
       0.071737             -0.0165318571                0.02290175           
       0.071907             0.00202412931              0.0186197975           
       0.072076             0.00689392484              0.0242753289           
       0.072246               0.026853658              0.0253932059           
       0.072416             0.00290135115              0.0187885356           
       0.072586              0.0112322327              0.0220777317           
       0.072756             -0.0449445682              0.0314783103           
       0.072925              0.0245543723              0.0254351014           
       0.073095              0.0475214193              0.0275439353           
       0.073265              0.0254880558              0.0247767472           
       0.073435              0.0516084151              0.0306936578           
       0.073604              0.0238275163              0.0286450386           
       0.073774             0.00505677689              0.0228848527           
       0.073944               0.034480296              0.0262491564           
       0.074114              0.0213975529              0.0235132235           
       0.074284              0.0182593334              0.0167282166           
       0.074453              0.0282376104              0.0207438539           
       0.074623              0.0269327042              0.0264560341           
       0.074793              0.0540558262              0.0268684237           
       0.074963              0.0204611777              0.0192388598           
       0.075133             -0.0149335643              0.0217011566           
       0.075302              0.0708662766              0.0302258236           
       0.075472              0.0629412834               0.026296095           
       0.075642              0.0372962715              0.0271609439           
       0.075812              0.0314316951              0.0243865426           
       0.075982              0.0766060468              0.0298762576           
       0.076151              0.0593615973              0.0261541729           
       0.076321             -0.0175130197              0.0199847349           
       0.076491            0.000530373754              0.0249928436           
       0.076661             0.00780263948              0.0306973248           
       0.076831              0.0366685502              0.0228773088           
       0.077000              0.0156076562               0.020770737           
       0.077170              0.0533133881              0.0206859619           
       0.077340             -0.0175464622               0.025157893           
       0.077510              0.0113650832              0.0154593932           
       0.077679            -0.00548447199              0.0261656563           
       0.077849              0.0309653492              0.0235004253           
       0.078019              0.0152374012              0.0208089251           
       0.078189              0.0195308626              0.0253346917           
       0.078359              0.0555004391              0.0334701044           
       0.078528               0.017286718              0.0251274674           
       0.078698              0.0341305711              0.0238757132           
       0.078868             -0.0040185463              0.0114618535           
       0.079038             0.00471922425              0.0167634424           
       0.079208             0.00793208637              0.0195559392           
       0.079377              0.0178768609              0.0296740483           
       0.079547              0.0248816533              0.0242177495           
       0.079717           -0.000751601822              0.0180799107           
       0.079887            -0.00380898023              0.0214461784           
       0.080057             -0.0170710172              0.0227975481           
       0.080226             -0.0256464382              0.0265419144           
       0.080396              0.0128101567              0.0238806056           
       0.080566               0.028095504              0.0271625487           
       0.080736               0.023370726              0.0224966894           
       0.080906             -0.0311793202              0.0225523939           
       0.081075             -0.0101287944              0.0303052409           
       0.081245              0.0260496537              0.0359836213           
       0.081415            0.000278162036              0.0184879156           
       0.081585               0.025948975              0.0243802103           
       0.081754              0.0281090446              0.0199595168           
       0.081924             -0.0639459668              0.0221959611           
       0.082094              0.0081795831              0.0202743427           
       0.082264              -0.011532964              0.0202010106           
       0.082434            -0.00838500164              0.0220733302           
       0.082603               0.032636472              0.0249126147           
       0.082773             -0.0138028673              0.0174111477           
       0.082943              0.0443103694              0.0230949085           
       0.083113              0.0524137011              0.0243203125           
       0.083283              0.0224597381              0.0208777893           
       0.083452              0.0215615301              0.0264566211           
       0.083622             -0.0291654582              0.0306286822           
       0.083792             -0.0633907236              0.0224918136           
       0.083962            -0.00658301905              0.0246492995           
       0.084132             -0.0101883097              0.0204098014           
       0.084301              0.0214075876              0.0325265317           
       0.084471              0.0235033433               0.022733748           
       0.084641             -0.0419993594               0.022281467           
       0.084811             -0.0160263717              0.0236077299           
       0.084981              0.0041075121               0.014526897           
       0.085150              0.0368169051              0.0218270467           
       0.085320               0.046278576              0.0251207811           
       0.085490             0.00639944228              0.0262674567           
       0.085660             -0.0176980256              0.0212699342           
       0.085829             -0.0143425334              0.0260720732           
       0.085999              0.0265072849              0.0256386106           
       0.086169              -0.008417641              0.0170278015           
       0.086339              0.0128161616              0.0171372005           
       0.086509             -0.0260540424               0.019489361           
       0.086678            -0.00439030794              0.0295146501           
       0.086848              0.0122788619               0.016634893           
       0.087018              0.0142995794              0.0198545252           
       0.087188             0.00819556443               0.020895092           
       0.087358              0.0270024955              0.0254401539           
       0.087527              0.0280721618              0.0262527874           
       0.087697             -0.0140139395              0.0259055647           
       0.087867              0.0802912811               0.029304933           
       0.088037              0.0323565987              0.0248531579           
       0.088207              0.0315673951              0.0230684892           
       0.088376              0.0359547326              0.0199875915           
       0.088546              0.0373205102              0.0218992411           
       0.088716              0.0494460047              0.0279076403           
       0.088886             -0.0289681855              0.0172803833           
       0.089055           -6.16061388e-05              0.0334375996           
       0.089225             -0.0107324728              0.0307275382           
       0.089395              0.0143859436              0.0194690113           
       0.089565             -0.0293249371              0.0176199841           
       0.089735             -0.0266686225              0.0199951704           
       0.089904             0.00619452878              0.0284133948           
       0.090074             -0.0225905996              0.0249621692           
       0.090244             -0.0227669794              0.0162131332           
       0.090414              -0.021494381              0.0198451942           
       0.090584             -0.0080535416              0.0169460835           
       0.090753              0.0149444401              0.0202441428           
       0.090923             -0.0210080596              0.0211733219           
       0.091093              0.0187790979              0.0251894001           
       0.091263             -0.0306562013              0.0239430106           
       0.091433             -0.0385639855              0.0265941717           
       0.091602             0.00684053459              0.0183058213           
       0.091772              0.0348839939               0.021647903           
       0.091942              0.0269944056              0.0242050694           
       0.092112             -0.0404603445              0.0275829016           
       0.092282              0.0593627463              0.0307676786           
       0.092451             -0.0230152135              0.0259316189           
       0.092621             -0.0206847271              0.0191313615           
       0.092791              0.0410687036              0.0300019389           
       0.092961             -0.0122723757              0.0210178731           
       0.093130             0.00242043747              0.0221033905           
       0.093300              0.0223892364              0.0279595972           
       0.093470              0.0437289977              0.0213568555           
       0.093640            -0.00176725349              0.0257459002           
       0.093810              0.0587181997              0.0305784274           
       0.093979              0.0168471503              0.0229111078           
       0.094149              0.0557456981              0.0259311314           
       0.094319              0.0408522242              0.0314785794           
       0.094489            -0.00210588962              0.0164980049           
       0.094659            -0.00624517398             0.00952422144           
       0.094828            -0.00872719244              0.0176253315           
       0.094998             -0.0672000208               0.023483621           
       0.095168              0.0272737931              0.0179700383           
       0.095338              0.0129536092              0.0176044082           
       0.095508           -7.51248045e-05              0.0193770981           
       0.095677             -0.0151380426              0.0189766894           
       0.095847              0.0380443251              0.0224959865           
       0.096017              -0.027963756              0.0208449358           
       0.096187             -0.0151607121              0.0187950977           
       0.096357              0.0298755512              0.0211663441           
       0.096526              0.0187231419              0.0253736481           
       0.096696             -0.0144765396                0.01845034           
       0.096866              0.0148222155              0.0205614885           
       0.097036              0.0171430182              0.0231146141           
       0.097205            -0.00181718189              0.0164520038           
       0.097375             -0.0364068049              0.0273293163           
       0.097545              0.0402867155              0.0250418443           
       0.097715            -0.00875526667              0.0179018352           
       0.097885            -0.00832589509              0.0174286361           
       0.098054              0.0788327462              0.0337425702           
       0.098224             -0.0319757037              0.0242205147           
       0.098394             -0.0131064151              0.0215304804           
       0.098564            -0.00615496998              0.0287542286           
       0.098734              0.0829501276              0.0326013726           
       0.098903             0.00212054259              0.0107001968           
       0.099073              0.0342090483              0.0258616608           
       0.099243              0.0403447816              0.0251096593           
       0.099413             -0.0167621925              0.0248660566           
       0.099583            -0.00215224612              0.0250757914           
       0.099752              -0.034160527               0.021795188           
       0.099922             0.00643538009              0.0184329201           
       0.100092               0.050468008              0.0211964657           
       0.100262              0.0512972807              0.0285354197           
       0.100432            -0.00851213262              0.0173584313           
       0.100601              0.0108943943              0.0239387132           
       0.100771            -0.00140429355              0.0251368932           
       0.100941              0.0122922628              0.0169621078           
       0.101111              0.0151404555              0.0202155963           
       0.101280             -0.0374965053              0.0292838097           
       0.101450             -0.0599930939              0.0276400061           
       0.101620              0.0207031046              0.0188663538           
       0.101790             -0.0232051196              0.0164614748           
       0.101960            0.000340986868              0.0194292625           
       0.102129              0.0166762379              0.0225475503           
       0.102299              0.0354309538              0.0196303715           
       0.102469             -0.0313413694              0.0157691465           
       0.102639            -0.00437615117              0.0228837279           
       0.102809              0.0190548073              0.0159742438           
       0.102978              0.0230334303              0.0214481632           
       0.103148            -0.00185335285              0.0160037439           
       0.103318            -0.00410332533              0.0227232359           
       0.103488             -0.0211523484              0.0195449535           
       0.103658             -0.0116188031              0.0281397194           
       0.103827              0.0272048159              0.0178583784           
       0.103997           -3.69250919e-06              0.0190224678           
       0.104167              0.0128110487              0.0171358592           
       0.104337             0.00260327418              0.0217203009           
       0.104506             -0.0246812849              0.0225712643           
       0.104676              0.0417780292              0.0267483777           
       0.104846              0.0124124356              0.0168854272           
       0.105016             -0.0145126733              0.0241448712           
       0.105186              0.0410816334              0.0261095249           
       0.105355              0.0326812688              0.0251725678           
       0.105525              0.0358093424              0.0275888033           
       0.105695              0.0267956713              0.0176084265           
       0.105865              -0.053937378              0.0263739724           
       0.106035             0.00248616221              0.0215198748           
       0.106204              0.0105917636               0.023042915           
       0.106374             0.00755990318              0.0261859044           
       0.106544               0.028421565              0.0332757348           
       0.106714              -0.014222754              0.0263054225           
       0.106884            -0.00249175831              0.0157115744           
       0.107053              0.0150381909              0.0282663608           
       0.107223               -0.06971526              0.0266398675           
       0.107393             -0.0375018183              0.0215631931           
       0.107563              0.0109642447              0.0250461256           
       0.107733             -0.0133180862              0.0226556882           
       0.107902             -0.0177469808              0.0163374677           
       0.108072             -0.0599888263              0.0314069618           
       0.108242               0.025187781              0.0236934108           
       0.108412             0.00930196901              0.0291135688           
       0.108581              0.0216545644              0.0293763444           
       0.108751             -0.0255454188              0.0180061659           
       0.108921             -0.0116836129              0.0262682046           
       0.109091              0.0319957277              0.0314555526           
       0.109261              0.0424820918              0.0331232631           
       0.109430             -0.0115771978              0.0259487174           
       0.109600             -0.0138414322              0.0237490395           
       0.109770             0.00231927318              0.0118169413           
       0.109940             -0.0317178678              0.0320754521           
       0.110110              0.0142439499              0.0191341707           
       0.110279              0.0160249674              0.0289168383           
       0.110449              0.0135777871              0.0223580558           
       0.110619              0.0486591288              0.0292431194           
       0.110789             -0.0406848366              0.0261783105           
       0.110959              -0.012113136              0.0168845875           
       0.111128              0.0026127867              0.0135692547           
       0.111298               0.014580962              0.0217767601           
       0.111468           -7.57855118e-05              0.0253930597           
       0.111638             0.00544897196              0.0198534758           
       0.111808             -0.0338791783              0.0311596552           
       0.111977              0.0336632331              0.0276908596           
       0.112147             0.00824955081              0.0241576594           
       0.112317               0.037730116              0.0223077451           
       0.112487             -0.0148185767              0.0198711168           
       0.112656             -0.0182452914              0.0165669876           
       0.112826              0.0179867315              0.0254864847           
       0.112996             -0.0318750522              0.0236607894           
       0.113166             0.00802160761              0.0221470744           
       0.113336             -0.0643318429               0.030455491           
       0.113505              -0.035356281              0.0253530374           
       0.113675              0.0280037891              0.0325061239           
       0.113845              0.0251093344              0.0280795113           
       0.114015              0.0309907984              0.0258733891           
       0.114185            -0.00342671209              0.0267447449           
       0.114354             -0.0203096575              0.0185081981           
       0.114524             -0.0257494714              0.0308705453           
       0.114694             -0.0277150589              0.0252638306           
       0.114864              0.0221053164              0.0281837305           
       0.115034              0.0438252881              0.0268936228           
       0.115203               0.127268905              0.0436446104           
       0.115373              0.0645489424              0.0358204607           
       0.115543              0.0222560353              0.0304062327           
       0.115713              0.0364123782              0.0423430009           
       0.115883             0.00634735721              0.0438134765           
       0.116052             -0.0116465945              0.0176021872           
       0.116222             -0.0118944586              0.0180317948           
       0.116392              0.0199878333              0.0256198734           
       0.116562              0.0673309949              0.0373123854           
       0.116731              -0.121134793              0.0407936234           
       0.116901              -0.054067835              0.0406246891           
       0.117071             -0.0593761525              0.0350735459           
       0.117241             0.00365388177              0.0305032189           
       0.117411             -0.0126817579              0.0192498075           
       0.117580             -0.0481084063              0.0339809945           
       0.117750              0.0164190589              0.0391000413           
       0.117920             -0.0167938544              0.0356578575           
       0.118090              0.0176360215              0.0207815406           
       0.118260             -0.0400181878              0.0278681011           
       0.118429           -0.000998965102              0.0423527499           
       0.118599              0.0377426795              0.0288199228           
       0.118769             -0.0134361144               0.020488569           
       0.118939              0.0388993001              0.0299250183           
       0.119109             -0.0412393569              0.0291670771           
       0.119278              0.0245985173               0.031178589           
       0.119448              0.0433232415               0.036700221           
       0.119618              0.0443536764              0.0368870436           
       0.119788               0.031003861               0.041959251           
       0.119957              0.0360027336              0.0480816995           
       0.120127             -0.0667180186              0.0499508399           
       0.120297             -0.0315855483              0.0285492412           
       0.120467             -0.0159043113              0.0236744039           
       0.120637              0.0348063877               0.051679005           
       0.120806              0.0269717101              0.0338924781           
       0.120976              -0.016726219              0.0249655565           
       0.121146              0.0201348347              0.0331804958           
       0.121316             -0.0172689732              0.0255307541           
       0.121486              0.0063009591              0.0288639203           
       0.121655              0.0332840705              0.0453051066           
       0.121825               0.121093534              0.0598353872           
       0.121995            0.000379676255              0.0316883642           
       0.122165              0.0965237053              0.0503416882           
       0.122335              0.0371485137              0.0494565154           
       0.122504              0.0239323422              0.0283677903           
       0.122674              0.0114857049              0.0444584688           
       0.122844             0.00756519227              0.0314820569           
       0.123014              0.0251993784              0.0297796765           
       0.123184              0.0521550084              0.0402288966           
       0.123353              0.0856846785               0.056349038           
       0.123523               0.055928691              0.0729841563           
       0.123693             -0.0397312784              0.0363051274           
       0.123863             -0.0211891008              0.0664467695           
       0.124032             -0.0208003077              0.0314973854           
       0.124202              0.0286396435              0.0336161683           
       0.124372              0.0585570456              0.0449675853           
       0.124542             -0.0491363026              0.0502964074           
       0.124712             -0.0449185505              0.0406148656           
       0.124881              0.0751707266              0.0672430919           
       0.125051               0.124467488              0.0649167772           
       0.125221              0.0616633888              0.0475759199           
       0.125391             -0.0402798815              0.0517883899           
       0.125561             -0.0503107009              0.0506939226           
       0.125730             0.00100969879              0.0727388799           
       0.125900                         0              0.0357333977           
       0.126070             -0.0246606276              0.0374082009           
       0.126240              0.0631626522              0.0514629169           
       0.126410              0.0157793653              0.0419572559           
       0.126579            -0.00998207692              0.0655703295           
       0.126749             -0.0281080085              0.0423385145           
       0.126919                         0              0.0374512659           
       0.127089              0.0844954958              0.0716906116           
       0.127259                         0              0.0401117372           
       0.127428              0.0387214277              0.0452298019           
       0.127598                         0              0.0428772123           
       0.127768             -0.0476791615              0.0641355267           
       0.127938              0.0186539623              0.0726617612           
       0.128107                         0              0.0436484428           
       0.128277              0.0420697877                0.04900754           
       0.128447              0.0433090129               0.051321202           
       0.128617             -0.0320556953              0.0477818236           
       0.128787             -0.0331263367              0.0504128418           
       0.128956               0.043567225              0.0516124166           
       0.129126                         0              0.0476335246           
       0.129296             -0.0342230462              0.0520660573           
       0.129466                         0              0.0483224499           
       0.129636                0.14549495              0.0889787548           
       0.129805             -0.0583278048              0.0756409541           
       0.129975             0.00359957417              0.0731944077           
       0.130145              0.0237514197              0.0557179719           
       0.130315                         0              0.0513989595           
       0.130485                         0              0.0526566097           
       0.130654                         0              0.0505299731           
       0.130824                         0              0.0531087146           
       0.130994              -0.036894221              0.0562634818           
       0.131164                         0              0.0537927567           
       0.131334               0.103116202              0.0793717442           
       0.131503                         0               0.053548408           
       0.131673                         0              0.0563607905           
       0.131843                         0              0.0534839765           
       0.132013              0.0676274627               0.086348822           
       0.132182                         0              0.0556142547           
       0.132352             -0.0400703843              0.0611580694           
       0.132522                         0              0.0588562957           
       0.132692                         0              0.0556277918           
       0.132862                         0              0.0599937436           
       0.133031             -0.0820639724              0.0743365767           
       0.133201                         0              0.0603535211           
       0.133371               0.171746471               0.105500292           
       0.133541              0.0128019449              0.0707920044           
       0.133711               0.115517494              0.0905187559           
       0.133880                         0              0.0596719479           
       0.134050             -0.0450003046              0.0691147853           
       0.134220                         0              0.0618476269           
       0.134390               0.121914317              0.0939667775           
       0.134560               0.126201397              0.0978154574           
       0.134729             -0.0826490794              0.0781307291           
       0.134899              -0.361679414               0.156657435           
       0.135069              0.0615410944              0.0719695871           
       0.135239             -0.0485892819              0.0734567468           
       0.135408                         0              0.0684410156           
       0.135578               0.013711936              0.0787259231           
       0.135748             -0.0515223834              0.0781742631           
       0.135918              -0.096314525              0.0863572454           
       0.136088                         0               0.072752661           
       0.136257                         0              0.0703685098           
       0.136427             -0.0519111828               0.077059835           
       0.136597              0.0483846724               0.124437944           
       0.136767                         0              0.0698539393           
       0.136937             -0.0541512755              0.0829633487           
       0.137106              -0.051243627              0.0782861209           
       0.137276                         0               0.077255217           
       0.137446             -0.0562202732              0.0850284399           
       0.137616              0.0187332057              0.0891056771           
       0.137786             -0.0576025422              0.0887449575           
       0.137955                         0              0.0761271475           
       0.138125              0.0786426991              0.0923563383           
       0.138295               0.151543419               0.117065315           
       0.138465              0.0194267466              0.0988452301           
       0.138635                         0              0.0872368408           
       0.138804              -0.169545749               0.117600235           
       0.138974             -0.0401803128               0.123590013           
       0.139144              -0.111626015               0.105721497           
       0.139314                         0              0.0884847783           
       0.139483                         0              0.0924412666           
       0.139653                         0              0.0852391963           
       0.139823             -0.0683520111               0.104371953           
       0.139993             -0.0628290542              0.0939668364           
       0.140163             -0.0690634966               0.104026854           
       0.140332             -0.0683750001               0.101677099           
       0.140502                         0              0.0948231294           
       0.140672             -0.0742526918                0.11366236           
       0.140842             -0.0459029088               0.127778234           
       0.141012                         0               0.104871966           
       0.141181                         0              0.0971474402           
       0.141351                         0               0.105604525           
       0.141521                         0               0.109600014           
       0.141691                         0              0.0999981179           
       0.141861                         0               0.114499506           
       0.142030                         0               0.102605335           
       0.142200                         0               0.115592327           
       0.142370               0.209585702               0.161751671           
       0.142540                         0               0.114264756           
       0.142710             -0.0741091753               0.129929106           
       0.142879                         0               0.109479411           
       0.143049               0.322002499               0.210142635           
       0.143219                         0               0.116740971           
       0.143389                         0               0.126350195           
       0.143558                         0                0.13654947           
       0.143728                         0               0.119687038           
       0.143898                         0               0.139428312           
       0.144068                         0               0.125732715           
       0.144238                         0               0.140668544           
       0.144407                         0               0.138614514           
       0.144577             -0.0913440561               0.145455662           
       0.144747                         0               0.162175572           
       0.144917             -0.0923730256               0.141750003           
       0.145087                         0               0.160533085           
       0.145256                         0               0.144407546           
       0.145426                         0               0.160534524           
       0.145596                         0               0.173072067           
       0.145766                         0               0.148489719           
       0.145936               0.174177875                0.20455548           
       0.146105              -0.110441318               0.168591197           
       0.146275                         0               0.182770562           
       0.146445              -0.115853749               0.190269892           
       0.146615                         0               0.176820385           
       0.146785               -0.30845851               0.280622151           
       0.146954              -0.117843445               0.181167302           
       0.147124                         0               0.218288317           
       0.147294                         0                0.19012567           
       0.147464                         0               0.212428643           
       0.147633               0.247342152               0.279781343           
       0.147803                         0               0.189167344           
       0.147973                         0               0.266928617           
       0.148143                         0               0.203930816           
       0.148313                         0                 0.2671254           
       0.148482                         0               0.241498967           
       0.148652                         0               0.254846953           
       0.148822                         0               0.325561113           
       0.148992                         0                0.22843448           
       0.149162                         0               0.332397452           
       0.149331                         0               0.262513821           
       0.149501                         0               0.339526933           
       0.149671                         0               0.370811547           
       0.149841                         0               0.299414634           
       0.150011                         0               0.416826692           
       0.150180                         0               0.316789767           
       0.150350                         0               0.435958525           
       0.150520                         0               0.392715363           
       0.150690                         0               0.436618562           
       0.150860                         0               0.534287447           
       0.151029                         0               0.420726744           
       0.151199                         0               0.560366733           
       0.151369               0.544511755               0.623833378           
       0.151539                         0               0.572967104           
       0.151708                         0               0.864451395           
       0.151878                         0               0.552961822           
       0.152048               0.916093391                 1.1164511           
       0.152218                         0               0.768160166           
       0.152388                         0                1.04054997           
       0.152557                         0                1.46933357           
       0.152727                         0                1.00454396           
       0.152897                         0                2.26295244           
       0.153067                         0                1.44006758           
       0.153237                         0                3.96020612           
       0.153406                         0                4.66694886           
       0.153576                         0                10.2052119           
