################################################################################
# Data 1                          Data_0_00024.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4366610718533877
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_265_mins
# DDummy                          0.6
# Date                            2025-04-01T23:12:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.11147e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.66688e+07
# det                             0
# mon                             0
# pilai0                          3.66688e+07
# pilai1                          0
# pilct0                          3.66712e+07
# pilct1                          0
# pilroi0                         3.66712e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00024.edf
# usaxs0                          180.145
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63412.1091                1395.68705           
       0.001104                88750.8615                978.257587           
       0.001273                48351.4016                632.208049           
       0.001443                42533.2748                439.208036           
       0.001613                24317.4728                271.055845           
       0.001783                11683.0843                168.878574           
       0.001953                5503.72554                106.249688           
       0.002122                2874.29299                61.2429059           
       0.002292                1251.31146                43.6036741           
       0.002462                604.567415                26.0408561           
       0.002632                368.957373                18.3923002           
       0.002802                245.850533                13.1581739           
       0.002971                192.551944                9.04806649           
       0.003141                179.941567                7.08371741           
       0.003311                136.768032                4.88943638           
       0.003481                115.232504                4.36131478           
       0.003651                93.2582482                3.65639748           
       0.003820                72.5117169                3.10743086           
       0.003990                68.9300766                2.94985942           
       0.004160                56.7201148                2.47225762           
       0.004330                48.0232501                2.33943101           
       0.004499                48.8377892                2.23996449           
       0.004669                38.0853529                1.96934843           
       0.004839                 40.238159                1.97756141           
       0.005009                 34.442441                1.79144422           
       0.005179                35.0771151                1.81561741           
       0.005348                32.7624976                1.64828701           
       0.005518                30.7580209                1.55005974           
       0.005688                30.0216913                1.57418558           
       0.005858                29.0481819                1.51475801           
       0.006028                29.2989898                1.51059512           
       0.006197                29.8209833                1.41166529           
       0.006367                27.9216643                 1.3876509           
       0.006537                28.2318279                1.37126805           
       0.006707                26.5037396                1.34363958           
       0.006877                25.5683815                1.26878052           
       0.007046                28.2119963                1.30310149           
       0.007216                28.1635434                1.33714214           
       0.007386                23.7446608                1.16413413           
       0.007556                28.5841827                1.27855308           
       0.007726                 26.162085                1.18986919           
       0.007895                23.9333071                1.17226683           
       0.008065                25.9795509                1.22055125           
       0.008235                24.2161884                1.10444279           
       0.008405                25.0489589                1.13524996           
       0.008574                28.4542566                1.18686082           
       0.008744                27.1762253                1.17598682           
       0.008914                27.3063981                1.17214546           
       0.009084                31.0884988                1.16140739           
       0.009254                28.1601499                1.17571457           
       0.009423                 31.262574                1.18014533           
       0.009593                 30.537073                 1.1733469           
       0.009763                 33.105754                1.20687955           
       0.009933                  32.59449                1.17162337           
       0.010103                37.4333185                1.29807001           
       0.010272                36.8608344                1.22805487           
       0.010442                38.6360012                1.24936677           
       0.010612                39.0949799                1.23364165           
       0.010782                42.5781022                 1.2953136           
       0.010952                43.9303017                1.35701087           
       0.011121                43.5348963                1.27077795           
       0.011291                44.4520173                1.30328452           
       0.011461                45.8684928                1.30679239           
       0.011631                49.0292553                 1.3346539           
       0.011800                49.6056893                1.35929358           
       0.011970                55.1559207                1.36322901           
       0.012140                57.0539742                1.43322494           
       0.012310                58.5496876                1.42538461           
       0.012480                58.2054715                1.41698046           
       0.012649                62.3332945                 1.4355322           
       0.012819                 60.664332                1.41325428           
       0.012989                59.5255498                1.42006175           
       0.013159                60.4965486                1.39868488           
       0.013329                56.3278666                1.33122717           
       0.013498                57.3157362                 1.3361157           
       0.013668                53.7579261                1.29417815           
       0.013838                54.0275842                1.31309299           
       0.014008                51.8441012                1.23549423           
       0.014178                49.3970548                1.22812552           
       0.014347                45.2716226                1.15232243           
       0.014517                43.4248843                1.13758248           
       0.014687                38.8850884                1.05675943           
       0.014857                35.6602842               0.997191813           
       0.015027                33.8320263                0.99127956           
       0.015196                30.2461033                0.92204137           
       0.015366                29.3711666               0.911729966           
       0.015536                  28.08108               0.866196706           
       0.015706                 24.543873               0.815376702           
       0.015875                22.9675066               0.796211942           
       0.016045                19.5798271               0.717158353           
       0.016215                18.8535275               0.703919091           
       0.016385                 17.211824               0.667669149           
       0.016555                17.0381841               0.671880469           
       0.016724                16.1131631                 0.6461971           
       0.016894                14.7545196               0.602549587           
       0.017064                 14.126743               0.597812609           
       0.017234                13.0427069               0.570490774           
       0.017404                11.8915096               0.571259081           
       0.017573                11.5790217               0.545238695           
       0.017743                11.0397258               0.538192835           
       0.017913                10.5294142               0.528862813           
       0.018083                9.86185626               0.511224474           
       0.018253                 9.8474701               0.516633211           
       0.018422                9.07346255               0.480812581           
       0.018592                10.0063262               0.516099639           
       0.018762                8.52010529               0.484227241           
       0.018932                8.99508782               0.480580196           
       0.019102                8.47392466               0.480662996           
       0.019271                8.23324034               0.461967065           
       0.019441                9.17015022                0.49871206           
       0.019611                8.94172713               0.490242386           
       0.019781                8.29355383               0.454279065           
       0.019950                8.87047859               0.485611437           
       0.020120                8.08141478               0.452349294           
       0.020290                7.83925512               0.457708865           
       0.020460                8.29539764               0.456160709           
       0.020630                8.40448889                0.46201674           
       0.020799                8.25633023               0.469201694           
       0.020969                7.89617803               0.441660665           
       0.021139                7.31964949               0.441477103           
       0.021309                9.01443181               0.469097626           
       0.021479                8.63641905               0.466575624           
       0.021648                8.09032625               0.460126884           
       0.021818                 8.4535043               0.459144592           
       0.021988                8.60182683               0.464526563           
       0.022158                7.87974165               0.436852499           
       0.022328                7.58916467               0.438569957           
       0.022497                8.29445348               0.459919881           
       0.022667                8.51080405               0.450703941           
       0.022837                8.00818422               0.454086052           
       0.023007                8.71996014                0.45768122           
       0.023177                8.43003226               0.454357797           
       0.023346                7.65630395               0.424024274           
       0.023516                6.70680423               0.403570772           
       0.023686                 7.3518879               0.415871351           
       0.023856                7.47866618               0.413362939           
       0.024025                6.32187325               0.375288559           
       0.024195                6.50573597               0.369351811           
       0.024365                6.53539418               0.375394855           
       0.024535                6.11667459               0.360832092           
       0.024705                5.88552945               0.357473086           
       0.024874                5.91001958               0.348542175           
       0.025044                5.58757579               0.335345755           
       0.025214                5.11161135               0.325350905           
       0.025384                4.95844426               0.317058292           
       0.025554                4.40184337               0.299203322           
       0.025723                4.40795676               0.295800424           
       0.025893                3.92774333               0.275197604           
       0.026063                3.86580929               0.276373587           
       0.026233                3.36552624               0.250664282           
       0.026403                4.18653684               0.282403793           
       0.026572                3.33495685               0.255774878           
       0.026742                3.15930227               0.247899073           
       0.026912                2.56748956               0.223029142           
       0.027082                2.93040878               0.228848688           
       0.027251                2.63839824               0.221277866           
       0.027421                2.16885393               0.204102013           
       0.027591                2.12776887               0.192519831           
       0.027761                2.04722581               0.193963597           
       0.027931                1.85805774               0.186035201           
       0.028100                1.73401087               0.179651566           
       0.028270                 1.5944507               0.169661659           
       0.028440                1.70144145               0.174125466           
       0.028610                1.27021757               0.156606195           
       0.028780                1.49134766               0.157280301           
       0.028949                1.34569995               0.153704249           
       0.029119                1.25212225               0.149170124           
       0.029289                1.10436358               0.145962235           
       0.029459                1.05449732               0.142585398           
       0.029629               0.907398847               0.122555667           
       0.029798               0.950249281               0.132608481           
       0.029968                0.85253065               0.121754954           
       0.030138                0.60294154               0.110474624           
       0.030308               0.840935637               0.126911182           
       0.030478               0.563453421               0.103165147           
       0.030647               0.590604766               0.108308934           
       0.030817               0.514828237              0.0958068358           
       0.030987               0.615809938               0.102939602           
       0.031157               0.469170741              0.0976348049           
       0.031326               0.473316547               0.091962089           
       0.031496               0.551944328              0.0954508523           
       0.031666               0.404868112               0.091626803           
       0.031836               0.266793018              0.0765573095           
       0.032006               0.430306982              0.0983539678           
       0.032175               0.334089664               0.080398034           
       0.032345               0.337546193              0.0741287816           
       0.032515               0.304187943              0.0779479611           
       0.032685               0.329828263              0.0766553843           
       0.032855               0.234172607              0.0697488522           
       0.033024               0.258253938              0.0751494441           
       0.033194                0.31822466              0.0768344459           
       0.033364               0.292943662              0.0757438871           
       0.033534               0.318714255              0.0736694534           
       0.033704               0.297670497              0.0818659191           
       0.033873               0.316555106              0.0730074488           
       0.034043               0.246348731              0.0782166271           
       0.034213               0.328570839              0.0754757351           
       0.034383               0.165934569              0.0645889801           
       0.034553               0.283150098              0.0798040155           
       0.034722               0.276978079              0.0772866733           
       0.034892               0.288590184              0.0792799885           
       0.035062               0.266474517              0.0663299379           
       0.035232               0.382758842              0.0820900854           
       0.035401               0.367495643              0.0809412554           
       0.035571               0.328046993              0.0734267718           
       0.035741               0.409701605                0.07649715           
       0.035911               0.402041403               0.086510037           
       0.036081               0.278684297              0.0765371968           
       0.036250               0.351719166              0.0752991298           
       0.036420               0.278018499              0.0677305044           
       0.036590               0.316308306              0.0649116019           
       0.036760               0.384523287              0.0778627375           
       0.036930               0.436460032              0.0786106347           
       0.037099               0.422194517               0.082984892           
       0.037269               0.281968186              0.0736385811           
       0.037439                0.33427038              0.0745502688           
       0.037609               0.593346015              0.0882460459           
       0.037779               0.493128575              0.0803639606           
       0.037948                0.40566813              0.0772772275           
       0.038118               0.364787611               0.074243826           
       0.038288               0.372897559              0.0742208374           
       0.038458               0.467777026              0.0852123868           
       0.038628               0.478575615              0.0825723586           
       0.038797                0.35669933              0.0815710979           
       0.038967               0.352397786              0.0850036217           
       0.039137               0.344942572              0.0728378177           
       0.039307               0.361960385              0.0739163419           
       0.039476               0.384383146              0.0751553071           
       0.039646               0.394086174              0.0791765342           
       0.039816               0.452164155              0.0875497221           
       0.039986               0.428545008              0.0843226764           
       0.040156               0.425916559              0.0827605435           
       0.040325               0.553586415              0.0893228504           
       0.040495               0.505219976              0.0845590662           
       0.040665               0.444388787              0.0766537896           
       0.040835               0.371566057              0.0727902956           
       0.041005                0.52347049              0.0820447148           
       0.041174               0.457692854               0.085716297           
       0.041344               0.505989341              0.0804856993           
       0.041514               0.426774189              0.0789657073           
       0.041684               0.494030114              0.0824871917           
       0.041854               0.362104713               0.067439674           
       0.042023               0.360131746              0.0727386639           
       0.042193                0.39845197              0.0762174397           
       0.042363               0.407051606               0.079566768           
       0.042533               0.544548273              0.0819347528           
       0.042702               0.505051476              0.0810592449           
       0.042872               0.312402886              0.0774052067           
       0.043042               0.447149563               0.073136964           
       0.043212                0.37395182               0.073700787           
       0.043382               0.574940991              0.0839981807           
       0.043551               0.389563694              0.0754317304           
       0.043721               0.459511911              0.0795132008           
       0.043891                 0.6119894              0.0865317066           
       0.044061               0.419381735              0.0707983129           
       0.044231               0.431260349              0.0735721457           
       0.044400               0.507075925              0.0788577408           
       0.044570               0.653513577              0.0884637355           
       0.044740               0.359009762              0.0712849344           
       0.044910               0.393487879              0.0743938816           
       0.045080               0.483666512              0.0743592634           
       0.045249                0.61353584               0.084863176           
       0.045419               0.427801588              0.0762307478           
       0.045589               0.470807164              0.0739284594           
       0.045759               0.526609306              0.0785443438           
       0.045929               0.398488193              0.0782709645           
       0.046098               0.361861258              0.0726930128           
       0.046268               0.398733582              0.0682720802           
       0.046438               0.396608164               0.067884855           
       0.046608               0.225028468              0.0656662422           
       0.046777               0.470510882              0.0745398485           
       0.046947               0.415365261              0.0701449121           
       0.047117               0.389161557               0.071067167           
       0.047287               0.342360277              0.0647530823           
       0.047457               0.310405497              0.0673086001           
       0.047626               0.397459994              0.0722062021           
       0.047796               0.388346206              0.0708786705           
       0.047966               0.346304214              0.0625112946           
       0.048136               0.496288569              0.0723869023           
       0.048306               0.374486522               0.066365242           
       0.048475               0.345966739              0.0671820125           
       0.048645               0.255888133              0.0673336926           
       0.048815               0.248090287              0.0554675345           
       0.048985               0.359153861               0.063413027           
       0.049155                0.32539228              0.0619033325           
       0.049324               0.237091731              0.0549305989           
       0.049494               0.303047967              0.0578613464           
       0.049664               0.386753981              0.0681408541           
       0.049834               0.280729372              0.0637249658           
       0.050004               0.306250339              0.0615837768           
       0.050173               0.181869594              0.0563321524           
       0.050343               0.258227859              0.0525113847           
       0.050513               0.215543144              0.0559585155           
       0.050683               0.224203287              0.0609304739           
       0.050852               0.117982798              0.0468490858           
       0.051022               0.230887364              0.0584804276           
       0.051192               0.301965476               0.057015043           
       0.051362                0.15810344              0.0426932544           
       0.051532               0.213776964              0.0514299905           
       0.051701               0.148665572              0.0490321344           
       0.051871               0.230739453              0.0534186843           
       0.052041               0.173491749              0.0446074385           
       0.052211                0.16084439              0.0454604238           
       0.052381               0.194333642              0.0505743185           
       0.052550               0.191457871               0.052005031           
       0.052720               0.119975124              0.0507424837           
       0.052890               0.176715211              0.0448960689           
       0.053060               0.158395115              0.0470599039           
       0.053230               0.138372506              0.0408346826           
       0.053399               0.108406757              0.0465713655           
       0.053569               0.190725945              0.0493758001           
       0.053739               0.148534813               0.043895612           
       0.053909               0.106587927              0.0449124935           
       0.054079              0.0878588901              0.0425348747           
       0.054248              0.0662485431              0.0377709568           
       0.054418                0.13735974              0.0410949898           
       0.054588               0.102524555              0.0411278389           
       0.054758               0.128717338               0.042568028           
       0.054927               0.185101106              0.0431979241           
       0.055097               0.153535608              0.0458095056           
       0.055267              0.0696906956              0.0356130428           
       0.055437               0.159525982              0.0435373661           
       0.055607               0.074750844              0.0352910135           
       0.055776               0.034781053              0.0418696483           
       0.055946               0.106238147              0.0420419382           
       0.056116              0.0992963044               0.038518244           
       0.056286               0.129174806              0.0432231893           
       0.056456              0.0735296423              0.0353497908           
       0.056625               0.113102632              0.0400448767           
       0.056795               0.141049222              0.0433177787           
       0.056965                0.11466132              0.0404166197           
       0.057135               0.115542645              0.0375300467           
       0.057305              0.0703817675              0.0376653963           
       0.057474               0.048497708              0.0418915992           
       0.057644              0.0880137847              0.0335753543           
       0.057814              0.0721735134              0.0382083797           
       0.057984              0.0784213482              0.0380684901           
       0.058153               0.123460866              0.0414885084           
       0.058323               0.032330091              0.0286444065           
       0.058493              0.0851663897              0.0347699615           
       0.058663              0.0873564655              0.0332501381           
       0.058833                0.06555755              0.0302751796           
       0.059002               0.153331025              0.0419468316           
       0.059172              0.0670293717              0.0348426169           
       0.059342              0.0927611062              0.0386882756           
       0.059512              0.0967687472              0.0379160697           
       0.059682               0.148778073              0.0398797577           
       0.059851               0.171191991              0.0418694275           
       0.060021              0.0987384409              0.0363329812           
       0.060191              0.0740405767              0.0363377952           
       0.060361              0.0625992427              0.0323815927           
       0.060531              0.0640563198              0.0330576298           
       0.060700              0.0465410479              0.0308428739           
       0.060870                0.14332166              0.0442190078           
       0.061040             -0.0241364861              0.0357307438           
       0.061210              0.0343131595              0.0316606158           
       0.061380              0.0461198556              0.0360952311           
       0.061549              0.0728718034               0.032368342           
       0.061719              0.0953307221              0.0346724853           
       0.061889              0.0707078126               0.034310523           
       0.062059              0.0538590537              0.0309158208           
       0.062228              0.0840575174              0.0346586879           
       0.062398              0.0827434303              0.0306274259           
       0.062568              0.0458662742              0.0331278229           
       0.062738               0.026546209              0.0318598059           
       0.062908              0.0338573494              0.0308215909           
       0.063077              0.0432334305              0.0345385027           
       0.063247               0.105507731              0.0348587641           
       0.063417               0.103741454              0.0392405408           
       0.063587              0.0922773603              0.0311100603           
       0.063757                0.15589831              0.0377230656           
       0.063926              0.0871806352              0.0367418657           
       0.064096               0.081219764              0.0338004977           
       0.064266              0.0995071539              0.0282754332           
       0.064436               0.118647812              0.0368988329           
       0.064606               0.120019342              0.0365756763           
       0.064775               0.108975104              0.0390826798           
       0.064945              0.0663521215              0.0248728568           
       0.065115               0.162728938              0.0397511566           
       0.065285               0.128430742              0.0354994381           
       0.065455              0.0234981101              0.0289067633           
       0.065624               0.081482201              0.0276510226           
       0.065794               0.104251723              0.0327258723           
       0.065964              0.0562151398              0.0292099105           
       0.066134              0.0734669909              0.0324159105           
       0.066303               0.062364712              0.0327831525           
       0.066473              0.0113342476              0.0284859873           
       0.066643               0.102972848              0.0332940296           
       0.066813              0.0802575381               0.034533197           
       0.066983              0.0848412794              0.0343980031           
       0.067152              0.0806594795              0.0277531473           
       0.067322           -0.000811520898              0.0294337428           
       0.067492              0.0436482812              0.0302344724           
       0.067662              0.0767762971              0.0318381203           
       0.067832               0.145873542              0.0393467348           
       0.068001              0.0971200984              0.0369970072           
       0.068171               0.160724731              0.0391098672           
       0.068341               0.115729896               0.037015368           
       0.068511              0.0688389712              0.0309631519           
       0.068681              0.0693132866              0.0331806722           
       0.068850              0.0567487162              0.0283984387           
       0.069020              0.0924536963              0.0340277371           
       0.069190              0.0856354736              0.0334470175           
       0.069360              0.0343413347              0.0289289392           
       0.069530               0.125599633              0.0357326838           
       0.069699              0.0943700747              0.0330247425           
       0.069869              0.0422173227              0.0291836094           
       0.070039              0.0942228532              0.0289048874           
       0.070209               0.146317688              0.0347757431           
       0.070378              0.0652011417              0.0305468193           
       0.070548              0.0361370998              0.0244323905           
       0.070718              0.0674511603              0.0318860811           
       0.070888              0.0334837654              0.0248453499           
       0.071058                0.10817299              0.0351675407           
       0.071227              0.0472098321              0.0385622972           
       0.071397              0.0413160423              0.0263072628           
       0.071567               0.120388754              0.0349060485           
       0.071737              0.0654018768               0.033739187           
       0.071907              0.0769456374              0.0302333841           
       0.072076               0.109364997              0.0369638125           
       0.072246              0.0660045462              0.0308550132           
       0.072416              0.0192327106              0.0220344539           
       0.072586              0.0350631834               0.026066321           
       0.072756             -0.0109810251              0.0356229266           
       0.072925              0.0362283199               0.027431308           
       0.073095              0.0586299983              0.0294495823           
       0.073265            -0.00247376144              0.0204333694           
       0.073435              0.0795233177              0.0344293678           
       0.073604               0.065836139              0.0341502019           
       0.073774              0.0218095373              0.0257496637           
       0.073944              0.0683136252               0.031212943           
       0.074114              0.0618322712              0.0296842222           
       0.074284              0.0817351062              0.0279218222           
       0.074453               0.100284931              0.0317309899           
       0.074623              0.0531746939              0.0303460262           
       0.074793              0.0877492987              0.0318755656           
       0.074963              0.0603196526              0.0262935738           
       0.075133              0.0596754938              0.0325279053           
       0.075302              0.0751387382              0.0312889766           
       0.075472              0.0917102292              0.0306567442           
       0.075642              0.0401170101              0.0279904372           
       0.075812              0.0875979409              0.0323412321           
       0.075982              0.0885513901              0.0319312665           
       0.076151               0.078220258              0.0293090784           
       0.076321                0.03893478              0.0291945911           
       0.076491              0.0429545884               0.031329977           
       0.076661              0.0380649945               0.034678798           
       0.076831               0.127623294              0.0357678402           
       0.077000              0.0332970972              0.0242139432           
       0.077170              0.0632670812              0.0228849306           
       0.077340             -0.0239918369              0.0243549341           
       0.077510              0.0597869072              0.0250845283           
       0.077679              0.0210538145              0.0303067005           
       0.077849              0.0572332242              0.0279505827           
       0.078019              0.0727407304              0.0301363515           
       0.078189              0.0135127518              0.0247094765           
       0.078359             -0.0280224139              0.0221094328           
       0.078528              0.0144747483              0.0250106488           
       0.078698              0.0809244618              0.0310165893           
       0.078868               0.100335435                0.03141392           
       0.079038              0.0233341269              0.0210058308           
       0.079208              0.0335319694              0.0245272361           
       0.079377              0.0212358035               0.030525937           
       0.079547               0.024991453               0.024592903           
       0.079717              0.0171360035              0.0219793806           
       0.079887               0.055796053              0.0310356127           
       0.080057              0.0184319134              0.0286656846           
       0.080226            -0.00751670871              0.0294553971           
       0.080396              0.0472797909              0.0294415839           
       0.080566             0.00552996323              0.0238804657           
       0.080736              0.0421500427              0.0259961341           
       0.080906              0.0285007232               0.031795688           
       0.081075             0.00310700913              0.0323815087           
       0.081245            -0.00216929395               0.033064265           
       0.081415              0.0183511434              0.0224260273           
       0.081585              0.0121429394              0.0223542239           
       0.081754              0.0716909218              0.0278932917           
       0.081924             0.00287995337              0.0324014618           
       0.082094            -0.00748479799              0.0170155391           
       0.082264             0.00632140353                0.02379522           
       0.082434              0.0337700554              0.0290639811           
       0.082603              0.0347592689               0.025657808           
       0.082773              0.0946624185              0.0347918582           
       0.082943              0.0973930511              0.0316399225           
       0.083113             0.00466686657              0.0145969138           
       0.083283              0.0715845502              0.0293903347           
       0.083452              0.0370932617               0.029209643           
       0.083622             -0.0292825174              0.0309104357           
       0.083792             -0.0545319514              0.0241707941           
       0.083962              0.0372292859              0.0314638088           
       0.084132              0.0421431099              0.0295428484           
       0.084301            -0.00105679119              0.0298841671           
       0.084471              0.0253838682              0.0234091566           
       0.084641              0.0274434923              0.0331496989           
       0.084811              0.0104755607              0.0281339684           
       0.084981              0.0222364212               0.019310971           
       0.085150              0.0472149266              0.0241126522           
       0.085320              0.0241155668              0.0215673972           
       0.085490              0.0343684737              0.0308333994           
       0.085660           -3.07781856e-05              0.0246893611           
       0.085829              0.0043400259              0.0292168097           
       0.085999              0.0445049285              0.0288198384           
       0.086169              0.0693678762              0.0310384021           
       0.086339              0.0750927089              0.0291726938           
       0.086509              0.0663679255              0.0339919732           
       0.086678             -0.0192397483              0.0276239082           
       0.086848              0.0304734749              0.0209938635           
       0.087018              0.0315271175              0.0235620636           
       0.087188              0.0357922042              0.0262355854           
       0.087358              0.0370374984              0.0274100797           
       0.087527              0.0389901691              0.0283756997           
       0.087697              0.0392000469              0.0337591921           
       0.087867              0.0491260472              0.0248564303           
       0.088037               0.043409122               0.027040868           
       0.088207            -0.00981270751              0.0137981328           
       0.088376              0.0467149003              0.0225735054           
       0.088546              0.0307990294              0.0209942237           
       0.088716              0.0261487765              0.0245574466           
       0.088886              0.0225170883              0.0272312161           
       0.089055             -0.0333673971              0.0291906506           
       0.089225             -0.0169755067              0.0301664557           
       0.089395               0.024827618              0.0219003803           
       0.089565              0.0324791017              0.0292712445           
       0.089735              0.0429482832              0.0316563268           
       0.089904            -0.00675162031              0.0267007025           
       0.090074              0.0307175626              0.0330994539           
       0.090244              0.0118615455              0.0237801927           
       0.090414              0.0500897514              0.0322042619           
       0.090584              0.0791720817              0.0323395222           
       0.090753              0.0431378641              0.0259257244           
       0.090923             0.00840733979              0.0265982579           
       0.091093               0.029989026              0.0274140335           
       0.091263             -0.0025113971              0.0288819144           
       0.091433             -0.0276535771              0.0285017197           
       0.091602              0.0434618969              0.0258766479           
       0.091772             0.00464674287              0.0150107576           
       0.091942              0.0649307125              0.0306774049           
       0.092112             -0.0654048694               0.023490142           
       0.092282              0.0206647006               0.025365312           
       0.092451              0.0327135203              0.0344617286           
       0.092621              0.0206990123              0.0269659357           
       0.092791              0.0262914371              0.0282028621           
       0.092961                0.01460652              0.0261520354           
       0.093130              0.0126032101              0.0242993702           
       0.093300             0.00688041483              0.0257563231           
       0.093470               0.065037133              0.0256606603           
       0.093640             0.00921978671              0.0278823261           
       0.093810            -0.00501102112              0.0204216457           
       0.093979             0.00104008096              0.0200008942           
       0.094149              0.0301715145              0.0216404772           
       0.094319               0.024787371                0.02965517           
       0.094489              0.0165117472              0.0210933553           
       0.094659               0.055101364              0.0240333877           
       0.094828              0.0457152202              0.0283379741           
       0.094998               -0.04890389              0.0267854742           
       0.095168              0.0552137939              0.0240885599           
       0.095338               0.032162593              0.0221983029           
       0.095508              0.0622673701              0.0305326867           
       0.095677             0.00358349361              0.0231308703           
       0.095847              0.0224823482              0.0196720418           
       0.096017              0.0349006992              0.0316009641           
       0.096187             0.00371094952              0.0230043124           
       0.096357              0.0227625138              0.0199961083           
       0.096526              0.0304595583              0.0276912316           
       0.096696              0.0127496383              0.0242224886           
       0.096866              0.0431164164              0.0262433659           
       0.097036             0.00996498911              0.0220340714           
       0.097205             0.00790451913              0.0190738452           
       0.097375             -0.0171655856              0.0305084522           
       0.097545              0.0251759565              0.0226785161           
       0.097715             0.00118410383              0.0204221411           
       0.097885              0.0350088589              0.0263155867           
       0.098054              0.0127045851              0.0243439282           
       0.098224             -0.0219162372              0.0261769711           
       0.098394             -0.0208954219               0.020086871           
       0.098564             -0.0130526911              0.0279876305           
       0.098734              0.0443215783              0.0276552157           
       0.098903             0.00253258175              0.0110117552           
       0.099073             -0.0165504011              0.0155118242           
       0.099243             0.00755809458              0.0189811058           
       0.099413             -0.0155504808              0.0253242385           
       0.099583            -0.00203205933              0.0253875314           
       0.099752             -0.0342525334              0.0219161372           
       0.099922               0.016457633              0.0209232952           
       0.100092              0.0174151739              0.0133562138           
       0.100262              0.0177885598              0.0233142572           
       0.100432             -0.0179331419              0.0150027119           
       0.100601              0.0306018635               0.027652606           
       0.100771               0.026553111              0.0298816031           
       0.100941              0.0222321066              0.0195646586           
       0.101111              0.0163478062              0.0207704671           
       0.101280             -0.0354965161              0.0298317303           
       0.101450              -0.058825387              0.0279903493           
       0.101620               0.048332019              0.0246532217           
       0.101790              0.0033072835              0.0225012929           
       0.101960             0.00131801212              0.0198810746           
       0.102129               0.027413639              0.0248333128           
       0.102299              0.0371211214              0.0203576004           
       0.102469              0.0298494287              0.0270837052           
       0.102639             -0.0117944271              0.0216910694           
       0.102809              0.0113140864              0.0139896205           
       0.102978              0.0161977122              0.0203754689           
       0.103148              0.0159735337              0.0203990928           
       0.103318             -0.0289190005              0.0176200157           
       0.103488              0.0409641208               0.030524192           
       0.103658            -0.00940136545              0.0287775118           
       0.103827               0.010930772              0.0137415718           
       0.103997             0.00979241164              0.0213376124           
       0.104167              0.0139071494              0.0176701933           
       0.104337               0.056081483              0.0308069204           
       0.104506              0.0872782622              0.0384287875           
       0.104676              0.0269558107              0.0246949641           
       0.104846              0.0481391084              0.0245545499           
       0.105016             -0.0130301995              0.0246542889           
       0.105186              0.0270896378              0.0241795044           
       0.105355              0.0351190614               0.025971654           
       0.105525              -0.013888484              0.0186908904           
       0.105695               0.028192519              0.0182603812           
       0.105865             -0.0616128013              0.0252577273           
       0.106035              0.0294092066              0.0265729461           
       0.106204              0.0294130936              0.0265965562           
       0.106374               0.052315016              0.0330422582           
       0.106544              0.0655757548              0.0381192309           
       0.106714              0.0137036282              0.0307906044           
       0.106884            -0.00996145525              0.0137303661           
       0.107053              -0.019063761              0.0226682268           
       0.107223             -0.0148518348              0.0347975808           
       0.107393              -0.025093708              0.0241258778           
       0.107563              0.0129442975              0.0257370179           
       0.107733             -0.0041320945              0.0246800153           
       0.107902              0.0296971958              0.0268504359           
       0.108072             -0.0775699908              0.0288686476           
       0.108242              0.0172880317              0.0224434364           
       0.108412               0.031644594               0.032970847           
       0.108581              0.0158735275              0.0288379499           
       0.108751             -0.0154760693              0.0205963755           
       0.108921             -0.0293241207              0.0230799259           
       0.109091             -0.0128839056              0.0240905551           
       0.109261            -0.00293882142              0.0261504463           
       0.109430                0.06699588              0.0379951898           
       0.109600             -0.0226938456              0.0220988195           
       0.109770             0.00273664281              0.0121446111           
       0.109940             -0.0396573388              0.0311241881           
       0.110110              0.0251086366              0.0220012115           
       0.110279             -0.0106631822              0.0243489248           
       0.110449             -0.0121193718              0.0160378516           
       0.110619              0.0497738988              0.0299354397           
       0.110789           -0.000144476828              0.0336376645           
       0.110959              0.0534930556              0.0316719237           
       0.111128              0.0112361825              0.0169520181           
       0.111298              0.0174754524              0.0228401277           
       0.111468              0.0125492337              0.0283829901           
       0.111638             -0.0169200716              0.0152884353           
       0.111808             -0.0324356594              0.0316885166           
       0.111977             0.00690316058              0.0215141366           
       0.112147             0.00134711637              0.0226725736           
       0.112317                0.03667143              0.0224317463           
       0.112487             -0.0142738498              0.0201998193           
       0.112656             -0.0182452914              0.0165561076           
       0.112826              0.0077974135              0.0231074365           
       0.112996             -0.0187237587              0.0270863825           
       0.113166            -0.00402474652              0.0185373525           
       0.113336             -0.0375572365              0.0361084602           
       0.113505             -0.0104733203              0.0313677999           
       0.113675            -0.00158335975              0.0260438742           
       0.113845             0.00741827206              0.0238825336           
       0.114015             -0.0102467972              0.0155016526           
       0.114185             -0.0169535594              0.0231362272           
       0.114354              0.0510805546              0.0349995197           
       0.114524             0.00556314165               0.037802117           
       0.114694             -0.0418829711              0.0241164534           
       0.114864              0.0714801508              0.0395035944           
       0.115034               0.135855892               0.046469913           
       0.115203              0.0148945085              0.0173519004           
       0.115373              0.0043544676              0.0194644311           
       0.115543             0.00852860064              0.0271871452           
       0.115713             -0.0301733368              0.0279171984           
       0.115883             -0.0530753948              0.0321580846           
       0.116052              0.0207395467              0.0256785002           
       0.116222              0.0540645313              0.0351894477           
       0.116392              0.0387626853              0.0315112634           
       0.116562           -0.000421167736              0.0181597313           
       0.116731             -0.0363684653              0.0539274655           
       0.116901             -0.0355670357              0.0446589937           
       0.117071             -0.0583856519              0.0354799875           
       0.117241              0.0395935693              0.0397110784           
       0.117411             0.00509857596              0.0218189435           
       0.117580             -0.0653626762              0.0327304261           
       0.117750            -0.00310480536              0.0347689934           
       0.117920              0.0330398886              0.0469353952           
       0.118090              0.0365464495              0.0281181252           
       0.118260              0.0150948584              0.0398134922           
       0.118429              -0.056074879              0.0320203412           
       0.118599                         0               0.019429189           
       0.118769              0.0242532446              0.0298874341           
       0.118939              0.0198635625              0.0233232634           
       0.119109              0.0386666448              0.0467208155           
       0.119278              0.0467525754              0.0381482045           
       0.119448             -0.0148014134              0.0221437307           
       0.119618             0.00574906563              0.0249618778           
       0.119788              0.0337782885              0.0432851675           
       0.119957            -0.00286955743                0.03950545           
       0.120127             -0.0862074623               0.045996091           
       0.120297               0.099309474              0.0579352135           
       0.120467             0.00551784551              0.0266835543           
       0.120637             -0.0262865791              0.0366796551           
       0.120806             0.00595511786              0.0268259436           
       0.120976              0.0514828503              0.0427563898           
       0.121146              0.0756598634               0.049286449           
       0.121316             0.00593976333               0.028832453           
       0.121486              0.0318578988               0.038407652           
       0.121655             -0.0334598326              0.0303535389           
       0.121825             0.00639083132              0.0303145996           
       0.121995             -0.0237611609              0.0289964108           
       0.122165              0.0224178777              0.0277882094           
       0.122335              0.0393780212              0.0507630242           
       0.122504                         0              0.0254081363           
       0.122674             -0.0379451361              0.0344507448           
       0.122844             -0.0181518266              0.0283732169           
       0.123014              0.0264134742              0.0307474629           
       0.123184              0.0269336136              0.0314629064           
       0.123353             -0.0198189386               0.029924546           
       0.123523             -0.0520016561                0.04921797           
       0.123693             -0.0117033556              0.0397374488           
       0.123863             -0.0752505151              0.0544373523           
       0.124032             0.00836249533               0.035744165           
       0.124202              0.0586218669               0.045301219           
       0.124372                         0              0.0304255812           
       0.124542             -0.0179560445              0.0591978852           
       0.124712             -0.0138952978               0.044405409           
       0.124881             -0.0124722997              0.0441033747           
       0.125051              0.0324667078              0.0375402419           
       0.125221              0.0966083296               0.058902463           
       0.125391             -0.0713969801              0.0491961112           
       0.125561             -0.0399482184              0.0543101245           
       0.125730             -0.0944235421              0.0544557102           
       0.125900              0.0352956197               0.041108438           
       0.126070             -0.0246606276              0.0373728724           
       0.126240              0.0298371105              0.0391432326           
       0.126410              0.0171396033              0.0431556038           
       0.126579             -0.0409851157              0.0572924862           
       0.126749              0.0107752086              0.0479442809           
       0.126919              0.0372647296              0.0431806421           
       0.127089              0.0109669476              0.0490484735           
       0.127259               0.199280144              0.0921326945           
       0.127428                0.11781764              0.0727924861           
       0.127598                         0              0.0428306888           
       0.127768             -0.0874251338              0.0605537001           
       0.127938             -0.0624270618              0.0562473276           
       0.128107              0.0433973579              0.0503071414           
       0.128277                         0              0.0436011119           
       0.128447                         0              0.0460614316           
       0.128617             -0.0320556953               0.047737494           
       0.128787             -0.0331263367              0.0503649121           
       0.128956                         0               0.046290834           
       0.129126               0.190126612               0.098994664           
       0.129296             -0.0342230462              0.0520164735           
       0.129466              0.0474776563              0.0555116919           
       0.129636                         0              0.0506298959           
       0.129805              -0.104108968              0.0716851661           
       0.129975             -0.0609101938              0.0626385934           
       0.130145              0.0262665902              0.0576568253           
       0.130315                         0              0.0513415942           
       0.130485              0.0520082396              0.0605845507           
       0.130654              0.0498573377               0.058123668           
       0.130824                         0              0.0530517155           
       0.130994              -0.036894221              0.0562093232           
       0.131164               0.106642397              0.0817653897           
       0.131334                         0              0.0538491416           
       0.131503                         0              0.0534895593           
       0.131673                         0              0.0562996235           
       0.131843                         0              0.0534246555           
       0.132013              0.0712650083              0.0889011499           
       0.132182                         0              0.0555527002           
       0.132352              0.0163636997              0.0692797861           
       0.132522                         0              0.0587914634           
       0.132692              0.0549100129               0.064018619           
       0.132862                         0              0.0599286972           
       0.133031             -0.0311575766              0.0791345753           
       0.133201                         0              0.0602858415           
       0.133371                         0               0.060207152           
       0.133541              0.0167809333              0.0733411367           
       0.133711                         0              0.0624032781           
       0.133880               0.157082327               0.102824901           
       0.134050             -0.0450003046              0.0690487695           
       0.134220                         0              0.0617794995           
       0.134390                         0              0.0638612382           
       0.134560                         0              0.0668652898           
       0.134729             -0.0211569283              0.0858560915           
       0.134899              -0.427101718               0.152765295           
       0.135069                         0              0.0641212083           
       0.135239             -0.0485892819              0.0733875051           
       0.135408                         0              0.0683647409           
       0.135578             -0.0485737267              0.0714907907           
       0.135748             -0.0515223834              0.0781006136           
       0.135918              -0.096314525              0.0863017395           
       0.136088              0.0738386055              0.0844245088           
       0.136257                         0              0.0702902938           
       0.136427               0.088735711               0.111869617           
       0.136597             -0.0946614981              0.0945425082           
       0.136767                         0              0.0697758438           
       0.136937             -0.0541512755               0.082884143           
       0.137106              -0.051243627              0.0782118951           
       0.137276                         0              0.0771709758           
       0.137446              0.0219034076              0.0962372875           
       0.137616              -0.052892307              0.0805304848           
       0.137786             -0.0576025422              0.0886587547           
       0.137955                         0              0.0760432908           
       0.138125                         0              0.0823994379           
       0.138295                         0              0.0796117097           
       0.138465             -0.0597886788               0.089439199           
       0.138635              0.0852362799               0.100128645           
       0.138804              -0.169545749               0.117539116           
       0.138974              -0.125680027               0.115089519           
       0.139144              -0.111626015               0.105649142           
       0.139314                         0              0.0883884359           
       0.139483                         0               0.092336649           
       0.139653                         0              0.0851484832           
       0.139823             -0.0683520111               0.104272355           
       0.139993               0.108796065               0.136601905           
       0.140163              0.0265610547               0.117813129           
       0.140332             -0.0683750001               0.101583105           
       0.140502                         0              0.0947186784           
       0.140672             -0.0742526918               0.113552902           
       0.140842              0.0396294478                0.15627872           
       0.141012                         0               0.104756446           
       0.141181                         0              0.0970390933           
       0.141351                0.10388401               0.121411529           
       0.141521                         0               0.109473236           
       0.141691                         0              0.0998928603           
       0.141861                         0               0.114374637           
       0.142030                         0               0.102491812           
       0.142200                         0               0.115464998           
       0.142370                         0               0.109847212           
       0.142540                         0               0.114141408           
       0.142710             -0.0741091753               0.129797287           
       0.142879                         0               0.109356011           
       0.143049                         0               0.126709836           
       0.143219               0.115487146               0.134419942           
       0.143389                         0               0.126210259           
       0.143558                         0               0.136388176           
       0.143728               0.116317402               0.137336338           
       0.143898                         0               0.139278488           
       0.144068                         0               0.125589807           
       0.144238                         0               0.140517421           
       0.144407                         0               0.138455618           
       0.144577             -0.0913440561                0.14531926           
       0.144747                         0               0.161998187           
       0.144917             -0.0923730256               0.141614658           
       0.145087               0.157528669                0.18431448           
       0.145256                         0               0.144246508           
       0.145426                         0               0.160358922           
       0.145596                         0               0.172870518           
       0.145766                         0               0.148335946           
       0.145936                         0               0.182569178           
       0.146105              -0.110441318               0.168430549           
       0.146275                         0               0.182570833           
       0.146445              -0.115853749                0.19007804           
       0.146615                         0               0.176631684           
       0.146785              0.0869269485               0.364714308           
       0.146954            -0.00543960955                0.18099097           
       0.147124                0.21151842                0.24998202           
       0.147294                         0               0.189909522           
       0.147464                         0               0.212203443           
       0.147633                         0                0.24745061           
       0.147803                         0               0.188978723           
       0.147973               0.799248289               0.486866276           
       0.148143               0.203970488               0.235449244           
       0.148313                         0               0.266838048           
       0.148482                         0               0.241219598           
       0.148652                         0                0.25458223           
       0.148822                         0               0.325207588           
       0.148992                         0               0.228180385           
       0.149162                         0               0.332036614           
       0.149331               0.259279755               0.301777048           
       0.149501                         0               0.339158472           
       0.149671                         0               0.370345715           
       0.149841                         0               0.299130569           
       0.150011                         0               0.416367543           
       0.150180                         0               0.316440812           
       0.150350                         0               0.435469379           
       0.150520                         0               0.392275522           
       0.150690                         0               0.436156205           
       0.150860                         0               0.533712704           
       0.151029                         0               0.420246894           
       0.151199                         0               0.559780292           
       0.151369                         0               0.552471558           
       0.151539                         0                0.57235184           
       0.151708                         0               0.863464571           
       0.151878                         0               0.552367497           
       0.152048                         0                1.01200324           
       0.152218                         0               0.767260602           
       0.152388                         0                1.03951242           
       0.152557                         0                1.46745228           
       0.152727                         0                1.00359195           
       0.152897                         0                2.26045972           
       0.153067                         0                1.43848129           
       0.153237                         0                3.95584381           
       0.153406                         0                4.66036701           
       0.153576                         0                10.2022036           
