################################################################################
# Data 1                          Data_0_00028.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4169663888066124
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_305_mins
# DDummy                          0.6
# Date                            2025-04-01T23:58:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.02769e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.61662e+07
# det                             0
# mon                             0
# pilai0                          3.61662e+07
# pilai1                          0
# pilct0                          3.6169e+07
# pilct1                          0
# pilroi0                         3.6169e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00028.edf
# usaxs0                          258.075
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                62405.9508                1401.34571           
       0.001104                100368.445                984.285378           
       0.001273                55271.7952                636.532338           
       0.001443                  47730.42                443.022971           
       0.001613                27864.1892                273.941602           
       0.001783                13821.1262                171.114197           
       0.001953                6915.59448                108.235464           
       0.002122                3448.65946                 62.361352           
       0.002292                1593.65374                44.5864676           
       0.002462                825.907552                26.8355293           
       0.002632                513.638107                19.1015555           
       0.002802                374.075116                13.9859019           
       0.002971                282.352378                9.78236568           
       0.003141                220.022927                7.54223044           
       0.003311                179.297497                5.37482077           
       0.003481                143.962993                4.79062776           
       0.003651                116.063572                4.02619294           
       0.003820                 98.413047                3.57683993           
       0.003990                87.0176496                3.29543027           
       0.004160                75.1769814                2.82195448           
       0.004330                65.2686059                2.70294949           
       0.004499                61.0926555                2.50505732           
       0.004669                59.2403252                 2.4173921           
       0.004839                52.5840913                2.25398877           
       0.005009                50.5679014                2.14896321           
       0.005179                46.0732543                2.07179034           
       0.005348                45.7493352                 1.9358707           
       0.005518                44.0557411                1.85320049           
       0.005688                40.7764053                1.83062194           
       0.005858                36.5232302                1.69915336           
       0.006028                39.7237286                 1.7595854           
       0.006197                38.2136184                1.60390247           
       0.006367                37.6256065                1.61283135           
       0.006537                34.8927154                1.53000577           
       0.006707                36.0683137                1.57168283           
       0.006877                33.5556133                1.45838288           
       0.007046                35.1689742                1.46165577           
       0.007216                34.7812528                1.49136275           
       0.007386                32.7542983                1.37278228           
       0.007556                33.6595237                1.39420673           
       0.007726                33.6638325                1.35556564           
       0.007895                34.8335328                1.41573386           
       0.008065                34.9361656                1.41987614           
       0.008235                 33.701375                1.30772771           
       0.008405                36.2761415                1.37305979           
       0.008574                35.8364137                1.33911576           
       0.008744                36.8839259                1.37580284           
       0.008914                37.6842439                1.38358296           
       0.009084                36.2268295                1.26190215           
       0.009254                40.7391878                1.41982951           
       0.009423                 38.874829                1.32311454           
       0.009593                41.7493722                 1.3800643           
       0.009763                43.0987478                1.38476822           
       0.009933                42.7299883                1.34817474           
       0.010103                46.8107876                1.46077134           
       0.010272                48.2269455                1.41350915           
       0.010442                50.2515817                1.43291498           
       0.010612                53.8031997                1.45650077           
       0.010782                53.8578981                1.46637245           
       0.010952                55.0161256                1.52859853           
       0.011121                57.5349171                1.46950047           
       0.011291                64.2088921                1.57489253           
       0.011461                65.7206674                 1.5738805           
       0.011631                69.3692178                1.59763729           
       0.011800                73.9985318                1.67020094           
       0.011970                75.3367376                1.60342254           
       0.012140                75.7043853                1.66156888           
       0.012310                77.7657353                1.65349389           
       0.012480                78.0268079                1.65120715           
       0.012649                 81.933654                1.65601865           
       0.012819                82.7288064                1.66091725           
       0.012989                79.3794399                1.65063247           
       0.013159                 82.619464                 1.6452919           
       0.013329                79.3486684                1.59062124           
       0.013498                78.4127885                1.57248238           
       0.013668                73.8282395                1.52639161           
       0.013838                74.7383173                 1.5543054           
       0.014008                69.4899177                 1.4397737           
       0.014178                63.5620283                1.40229975           
       0.014347                62.2045116                1.35994243           
       0.014517                57.3218873                1.31577465           
       0.014687                53.7295553                1.25047289           
       0.014857                48.1339085                1.16584051           
       0.015027                46.0688169                1.16470393           
       0.015196                42.7943592                1.10285206           
       0.015366                 38.223637                1.04685985           
       0.015536                34.0397161                0.95997975           
       0.015706                32.4245303                0.94305331           
       0.015875                30.8489873               0.927919867           
       0.016045                27.1437533               0.849646107           
       0.016215                25.5033131               0.822694533           
       0.016385                22.0825683               0.760731791           
       0.016555                22.5552607               0.778217224           
       0.016724                19.8096731               0.720910526           
       0.016894                20.1209443               0.708126461           
       0.017064                17.2902237               0.665544091           
       0.017234                18.6841575               0.687294312           
       0.017404                15.9324272               0.663249458           
       0.017573                16.6355094               0.657375983           
       0.017743                15.7055722                0.64472726           
       0.017913                 16.174285               0.658910938           
       0.018083                13.4543525                0.59973841           
       0.018253                14.1783176               0.623969225           
       0.018422                12.4522415                0.56635535           
       0.018592                12.1394996               0.572055896           
       0.018762                 11.659885                 0.5677172           
       0.018932                12.3474208               0.566422781           
       0.019102                12.6482607               0.587369411           
       0.019271                11.7708612               0.553749474           
       0.019441                10.8173845               0.544835679           
       0.019611                11.4630404               0.557596045           
       0.019781                11.4251954               0.536333078           
       0.019950                11.8788678               0.565590032           
       0.020120                11.1490127               0.533041039           
       0.020290                11.4600626               0.556162915           
       0.020460                10.6059254               0.518927459           
       0.020630                10.2282816               0.512877272           
       0.020799                11.2411513               0.550417927           
       0.020969                11.2019785               0.528211173           
       0.021139                9.58641974               0.506422934           
       0.021309                11.5465886               0.533989258           
       0.021479                10.5345953               0.518205897           
       0.021648                12.0676563               0.564043528           
       0.021818                 11.676256               0.542033126           
       0.021988                10.4216152               0.513711547           
       0.022158                12.0866197               0.544438284           
       0.022328                 11.100812               0.531518634           
       0.022497                11.6334721               0.546427258           
       0.022667                10.5747381               0.505349374           
       0.022837                 10.256215                0.51534547           
       0.023007                10.7837914                0.51150933           
       0.023177                10.4805155               0.509761827           
       0.023346                10.1943763               0.492204074           
       0.023516                10.3903078               0.503854902           
       0.023686                9.89574232               0.485333135           
       0.023856                9.53552883               0.468924889           
       0.024025                8.72869964               0.442241522           
       0.024195                8.78000982               0.431165735           
       0.024365                8.77642768               0.437152291           
       0.024535                7.81775817               0.409611148           
       0.024705                8.30691417               0.425229809           
       0.024874                 7.0623119               0.383076488           
       0.025044                7.63166468                0.39371636           
       0.025214                7.01659092               0.382106546           
       0.025384                6.46258265                0.36264525           
       0.025554                6.07544162               0.351292138           
       0.025723                5.89237813                0.34251434           
       0.025893                5.76548881               0.334473956           
       0.026063                5.26541991               0.323496572           
       0.026233                5.42646613               0.318471928           
       0.026403                 4.3795156               0.290616564           
       0.026572                4.83843425               0.307377033           
       0.026742                4.20496697               0.285312911           
       0.026912                4.03092064               0.278827846           
       0.027082                3.90634951               0.264862002           
       0.027251                3.76522437               0.264364707           
       0.027421                3.23597968               0.247573919           
       0.027591                 3.0783476               0.232801285           
       0.027761                2.94561688                 0.2321445           
       0.027931                2.06616781               0.196569658           
       0.028100                 2.0529213               0.195747356           
       0.028270                1.89322158               0.185072579           
       0.028440                1.93079577               0.185641472           
       0.028610                  1.899783               0.188792939           
       0.028780                1.45130657               0.156251847           
       0.028949                1.62870107               0.169596962           
       0.029119                1.49723421               0.162861026           
       0.029289                1.17959207               0.150965974           
       0.029459                1.40377347               0.162061633           
       0.029629                1.37604113               0.150880336           
       0.029798                1.17921777               0.146637248           
       0.029968               0.946534737               0.128395402           
       0.030138               0.947948156               0.133638348           
       0.030308               0.754398048               0.122246602           
       0.030478                1.07489866               0.136789081           
       0.030647               0.774094748               0.121158764           
       0.030817               0.661926337               0.107476697           
       0.030987               0.592068315               0.101822959           
       0.031157               0.845051671               0.123971029           
       0.031326               0.554370617              0.0987967736           
       0.031496               0.754039433               0.110519043           
       0.031666               0.506484199               0.100133748           
       0.031836               0.549299928               0.100918539           
       0.032006               0.507201113               0.104396937           
       0.032175               0.693311047               0.108686803           
       0.032345               0.549862464              0.0929463265           
       0.032515               0.431335182               0.089375769           
       0.032685                0.44993861              0.0875667799           
       0.032855               0.486042044              0.0919149567           
       0.033024               0.449484439              0.0919968473           
       0.033194               0.366596062               0.081640483           
       0.033364               0.509959667              0.0942189521           
       0.033534               0.427094518              0.0834867558           
       0.033704               0.528794754              0.0997526787           
       0.033873                0.63213372              0.0991131887           
       0.034043               0.477943724              0.0966551414           
       0.034213               0.563504433              0.0945765948           
       0.034383               0.369881102               0.083480189           
       0.034553               0.325218555                0.08370737           
       0.034722                0.28274901              0.0782442514           
       0.034892               0.254966823              0.0769599269           
       0.035062               0.605561191              0.0949401896           
       0.035232               0.326214468              0.0779793683           
       0.035401               0.485042406              0.0905800315           
       0.035571               0.462765575              0.0848851858           
       0.035741               0.504745274              0.0844065972           
       0.035911                 0.3467965              0.0827606775           
       0.036081               0.288457455              0.0777870625           
       0.036250               0.551106756              0.0911779189           
       0.036420               0.509254199              0.0868599821           
       0.036590               0.519329734              0.0824776381           
       0.036760               0.419940443              0.0812089894           
       0.036930               0.542840885              0.0869755554           
       0.037099               0.394016859              0.0813630381           
       0.037269               0.558882197              0.0943697072           
       0.037439               0.487680985              0.0867731957           
       0.037609                0.52644499              0.0839424704           
       0.037779               0.448942178               0.077666599           
       0.037948                0.46016265               0.081949636           
       0.038118               0.456030203              0.0817030081           
       0.038288               0.487388905              0.0835406837           
       0.038458               0.570559491              0.0926440485           
       0.038628               0.645549078              0.0940103197           
       0.038797               0.750130419               0.107229576           
       0.038967               0.546032843              0.0978896742           
       0.039137               0.572644423              0.0896123335           
       0.039307               0.518751913              0.0858324284           
       0.039476               0.462758083              0.0813676209           
       0.039646               0.519743718              0.0885131569           
       0.039816                0.53912968              0.0934805888           
       0.039986               0.435579911              0.0852973309           
       0.040156               0.438156354              0.0840945389           
       0.040325               0.584630941              0.0918404631           
       0.040495               0.522889512               0.086283236           
       0.040665               0.627663173              0.0893242697           
       0.040835               0.392269175              0.0748034556           
       0.041005               0.751972112              0.0966871528           
       0.041174               0.620592598              0.0963019732           
       0.041344               0.579484057              0.0858224719           
       0.041514               0.444238055              0.0806588787           
       0.041684                0.79892872               0.101366109           
       0.041854               0.571958908               0.082879111           
       0.042023               0.657031074              0.0926276299           
       0.042193               0.502785122              0.0836050874           
       0.042363               0.608881263              0.0927387624           
       0.042533               0.683905472               0.091219662           
       0.042702               0.448547935              0.0778487593           
       0.042872               0.582957724              0.0945509534           
       0.043042               0.772362097              0.0937629459           
       0.043212               0.569602027              0.0871632741           
       0.043382               0.732776713              0.0938873348           
       0.043551               0.699167997               0.094392118           
       0.043721                0.57827317              0.0875662614           
       0.043891               0.630458585               0.088155595           
       0.044061               0.679399509               0.088407078           
       0.044231               0.550935137              0.0817998005           
       0.044400               0.707929605              0.0913535033           
       0.044570               0.572369954              0.0841120516           
       0.044740               0.543435239              0.0835278326           
       0.044910               0.662247257              0.0911863442           
       0.045080                0.61183849              0.0828636053           
       0.045249               0.603118618              0.0847958423           
       0.045419               0.635480538              0.0894795893           
       0.045589               0.603139943              0.0826390922           
       0.045759               0.757042191              0.0925332676           
       0.045929               0.554358722              0.0878612593           
       0.046098               0.516510561              0.0829142022           
       0.046268               0.589931203              0.0812485902           
       0.046438               0.524268925              0.0766991735           
       0.046608               0.573820568              0.0883903953           
       0.046777               0.536368058              0.0791163154           
       0.046947               0.754838506              0.0911322766           
       0.047117               0.528984743              0.0802442095           
       0.047287               0.421950696               0.070734665           
       0.047457               0.329145053              0.0690320924           
       0.047626               0.490162221              0.0784325633           
       0.047796               0.413580686              0.0729669394           
       0.047966               0.448033639              0.0700389032           
       0.048136               0.485637627              0.0721725311           
       0.048306               0.540108381              0.0775312243           
       0.048475               0.350498417              0.0679002182           
       0.048645               0.251214904              0.0673842629           
       0.048815               0.381715609              0.0659554541           
       0.048985               0.250044872              0.0552856273           
       0.049155                0.44298301              0.0703767792           
       0.049324               0.378399321               0.065859613           
       0.049494               0.392149856              0.0648772723           
       0.049664               0.268826175              0.0602531552           
       0.049834               0.303726951              0.0657198231           
       0.050004               0.267557091              0.0591431945           
       0.050173               0.322856084              0.0669778074           
       0.050343               0.352806404              0.0603236953           
       0.050513               0.158617954              0.0515829143           
       0.050683               0.141628649              0.0549601338           
       0.050852               0.200692479              0.0542448447           
       0.051022               0.234522604              0.0590961392           
       0.051192               0.313949038              0.0582847895           
       0.051362               0.266185384              0.0528289044           
       0.051532               0.236044479              0.0535960983           
       0.051701               0.221052004              0.0552375296           
       0.051871               0.209267748               0.051947025           
       0.052041               0.246259227               0.051355019           
       0.052211                0.21605296              0.0506344267           
       0.052381               0.163073208              0.0481441376           
       0.052550               0.270995768              0.0584082469           
       0.052720               0.150069426              0.0535253323           
       0.052890               0.333278149              0.0576645745           
       0.053060               0.197204146              0.0507257174           
       0.053230               0.123785711              0.0395560682           
       0.053399               0.162542574              0.0514420577           
       0.053569               0.151825364              0.0462404939           
       0.053739               0.183516585              0.0472755344           
       0.053909                0.13458093              0.0477153271           
       0.054079                0.11244714              0.0450940676           
       0.054248               0.166531348              0.0476260726           
       0.054418               0.155030029                0.04306472           
       0.054588               0.135338635              0.0444314836           
       0.054758               0.147726697              0.0446321171           
       0.054927               0.164620396              0.0415271071           
       0.055097               0.139841081              0.0448479457           
       0.055267               0.226695885              0.0506408715           
       0.055437              0.0998828745              0.0379029165           
       0.055607               0.075914569              0.0356177951           
       0.055776              0.0610657426               0.044437002           
       0.055946              0.0925513738              0.0409489373           
       0.056116               0.213421111              0.0491543194           
       0.056286               0.106681354              0.0413302235           
       0.056456               0.154050333              0.0435559174           
       0.056625                0.12282112              0.0411958696           
       0.056795                0.11207865                0.04081744           
       0.056965               0.109624351              0.0401531218           
       0.057135              0.0634148171              0.0318748778           
       0.057305              0.0816523204              0.0390012944           
       0.057474               0.042443712               0.041523329           
       0.057644              0.0599311497              0.0303260725           
       0.057814              0.0742743419              0.0386119206           
       0.057984               0.149507897              0.0448436836           
       0.058153              0.0866936935              0.0381624019           
       0.058323               0.148517216              0.0415534238           
       0.058493              0.0946443801              0.0359889826           
       0.058663                0.11859447              0.0367380503           
       0.058833              0.0744389875              0.0315409154           
       0.059002               0.125827749              0.0396530333           
       0.059172              0.0609393469                0.03435092           
       0.059342              0.0646035043              0.0360641454           
       0.059512               0.128318347              0.0410856644           
       0.059682               0.121106797               0.037422767           
       0.059851               0.151540004               0.040360338           
       0.060021               0.145452769              0.0409991324           
       0.060191              0.0773463424               0.036859164           
       0.060361               0.175115218              0.0435274804           
       0.060531              0.0882970322              0.0358923908           
       0.060700              0.0917612769              0.0358380538           
       0.060870              0.0371801861              0.0345640752           
       0.061040              0.0490457184              0.0426513627           
       0.061210              0.0798706724              0.0367126032           
       0.061380              0.0845673041              0.0399871354           
       0.061549               0.116523263              0.0369689434           
       0.061719               0.148428933              0.0400493412           
       0.061889              0.0370838194              0.0308105695           
       0.062059              0.0917171564              0.0352250738           
       0.062228               0.106813751              0.0371072508           
       0.062398               0.160418351              0.0387618502           
       0.062568              0.0765913353              0.0365018411           
       0.062738               0.111857102              0.0402676843           
       0.062908              0.0174302722               0.029045026           
       0.063077               0.234883605              0.0505388284           
       0.063247               0.164070484              0.0405478236           
       0.063417               0.147966478              0.0432939486           
       0.063587               0.141811864              0.0363264432           
       0.063757                0.15097513              0.0375029446           
       0.063926               0.123493239              0.0402163283           
       0.064096               0.136622983              0.0392610792           
       0.064266               0.128964281              0.0318571633           
       0.064436               0.109127159              0.0362213603           
       0.064606              0.0952329685              0.0343710395           
       0.064775               0.118189056              0.0400933342           
       0.064945               0.155195764              0.0351475703           
       0.065115              0.0984817922              0.0341338886           
       0.065285               0.103279866              0.0332118896           
       0.065455              0.0796887763              0.0350715009           
       0.065624                0.11709272              0.0318747398           
       0.065794               0.153586276              0.0375980502           
       0.065964              0.0776387022              0.0317069012           
       0.066134               0.102379471              0.0354949093           
       0.066303              0.0167811792              0.0278920168           
       0.066473              0.0806789715              0.0357767805           
       0.066643               0.128485936              0.0359400163           
       0.066813               0.108906052              0.0373169928           
       0.066983              0.0723982754              0.0333502467           
       0.067152               0.190804278              0.0387362768           
       0.067322              0.0129302099              0.0310490814           
       0.067492              0.0974283178              0.0358305766           
       0.067662                0.11205473              0.0354908553           
       0.067832              0.0780955104              0.0331777548           
       0.068001              0.0677016809              0.0344822946           
       0.068171              0.0902534999              0.0326828268           
       0.068341               0.124070854              0.0379995458           
       0.068511               0.109373941              0.0352598661           
       0.068681              0.0983620706              0.0362471965           
       0.068850              0.0778507536              0.0309538322           
       0.069020               0.163682208               0.040817786           
       0.069190               0.109274694              0.0360114898           
       0.069360              0.0351790115              0.0291662146           
       0.069530               0.106098995              0.0339808446           
       0.069699               0.131625661              0.0368589932           
       0.069869              0.0601910587              0.0314438297           
       0.070039               0.137481744              0.0339350906           
       0.070209              0.0986072965              0.0297436618           
       0.070378              0.0660954616              0.0308237044           
       0.070548              0.0575967172              0.0275326791           
       0.070718              0.0975572695              0.0353625614           
       0.070888               0.112952022               0.034614674           
       0.071058              0.0739403639              0.0316166058           
       0.071227               0.128395066              0.0459615736           
       0.071397              0.0802715742              0.0314346239           
       0.071567              0.0748114762               0.029898295           
       0.071737              0.0724917273              0.0346884132           
       0.071907              0.0714889763               0.029724136           
       0.072076              0.0626878226              0.0320951435           
       0.072246               0.112530054              0.0361954254           
       0.072416              0.0647368758              0.0289780259           
       0.072586              0.0742373288              0.0313801998           
       0.072756               0.013126742              0.0382903612           
       0.072925              0.0755680125              0.0325168363           
       0.073095              0.0901396227              0.0334562641           
       0.073265              0.0827965319              0.0329177447           
       0.073435               0.108978276              0.0377818133           
       0.073604              0.0511956168              0.0326262651           
       0.073774               0.106869813              0.0363194306           
       0.073944              0.0858424023              0.0335259694           
       0.074114              0.0792933589              0.0320589104           
       0.074284              0.0608605568              0.0250198702           
       0.074453              0.0861508696              0.0301275624           
       0.074623              0.0539752959              0.0306085569           
       0.074793               0.066230012              0.0292207429           
       0.074963               0.109558183              0.0329773979           
       0.075133              0.0732181679              0.0342878027           
       0.075302              0.0674139373              0.0304669038           
       0.075472                0.10899778              0.0329808718           
       0.075642              0.0657454051              0.0316663756           
       0.075812              0.0501372877              0.0276691143           
       0.075982              0.0475827166              0.0264714589           
       0.076151              0.0875361958              0.0307407554           
       0.076321           -1.98783854e-05              0.0234321434           
       0.076491              0.0512726248              0.0325499348           
       0.076661               0.043090403              0.0354110653           
       0.076831              0.0569053376              0.0267139584           
       0.077000              0.0911299506              0.0326302894           
       0.077170              0.0962462421              0.0282082404           
       0.077340              0.0673685516              0.0367582873           
       0.077510              0.0684468268              0.0265804125           
       0.077679             0.00561140164              0.0282519585           
       0.077849              0.0585577369              0.0283028188           
       0.078019               0.041872311              0.0258278634           
       0.078189              0.0644485353              0.0322420209           
       0.078359              0.0515802626              0.0336855782           
       0.078528             0.00546362037              0.0235604973           
       0.078698              0.0578033898               0.028041882           
       0.078868              0.0627098142              0.0262255999           
       0.079038              0.0984246027              0.0327278692           
       0.079208              0.0344369938              0.0248099233           
       0.079377              0.0473025863              0.0340392482           
       0.079547              0.0777960299              0.0322998846           
       0.079717              0.0604010721              0.0291897469           
       0.079887             0.00668194413              0.0237060623           
       0.080057              0.0691731574              0.0353889453           
       0.080226             -0.0234618693              0.0272128861           
       0.080396              0.0809244475               0.033974757           
       0.080566              0.0230254231              0.0269044786           
       0.080736              0.0181155209              0.0219789744           
       0.080906              0.0131564879              0.0298583024           
       0.081075             -0.0127057313              0.0304018415           
       0.081245              0.0242110491               0.036414089           
       0.081415               0.078351563              0.0319770748           
       0.081585              0.0869019683              0.0334953271           
       0.081754              0.0814402329              0.0295103672           
       0.081924              0.0124169823              0.0337449166           
       0.082094              0.0937815404              0.0340598089           
       0.082264              0.0410408789              0.0294422515           
       0.082434              0.0179128247              0.0268472051           
       0.082603              0.0951958517              0.0344709015           
       0.082773              0.0711834202              0.0320448707           
       0.082943              0.0647440704              0.0270965991           
       0.083113              0.0301750333              0.0207776022           
       0.083283              0.0846499391              0.0314006002           
       0.083452              0.0595486446              0.0325191973           
       0.083622             -0.0510406002              0.0279210197           
       0.083792              0.0406913261              0.0375453324           
       0.083962              0.0469371398              0.0329037968           
       0.084132              0.0431836678              0.0298490034           
       0.084301             0.00890286178              0.0314194036           
       0.084471             0.00970646874              0.0205543764           
       0.084641              0.0621473393              0.0375705607           
       0.084811              0.0114614166              0.0284050164           
       0.084981              0.0481437951              0.0245643937           
       0.085150              0.0480787675              0.0244106854           
       0.085320              0.0593259378              0.0277930109           
       0.085490              0.0864960412              0.0376811936           
       0.085660              0.0263480912              0.0289812787           
       0.085829             0.00532028884              0.0294827851           
       0.085999               0.046972784              0.0293407231           
       0.086169              0.0012741515              0.0195431969           
       0.086339              0.0586970779              0.0267467587           
       0.086509             -0.0335578125              0.0179891213           
       0.086678              0.0422365573              0.0361387623           
       0.086848            -0.00365153895              0.0122445164           
       0.087018              0.0777990606              0.0311164036           
       0.087188               0.115484643              0.0373972818           
       0.087358              0.0125117226              0.0234343645           
       0.087527            -0.00425923285              0.0207539543           
       0.087697              -0.011519105              0.0266746737           
       0.087867              0.0230862637              0.0198401491           
       0.088037              0.0359526517              0.0259784251           
       0.088207              0.0780249455               0.031055637           
       0.088376              0.0920214954              0.0303640967           
       0.088546              0.0629007898              0.0269085174           
       0.088716              0.0450698357              0.0278443864           
       0.088886              0.0233141802               0.027487279           
       0.089055             -0.0319131229              0.0294998105           
       0.089225               0.046241846               0.038487114           
       0.089395              0.0772623935              0.0306582525           
       0.089565               0.087315563              0.0367994383           
       0.089735              0.0611084325              0.0342079448           
       0.089904              0.0298103232              0.0323489923           
       0.090074              0.0319559636              0.0334191176           
       0.090244              0.0568737721              0.0310759616           
       0.090414              0.0790265522              0.0361834277           
       0.090584              0.0280756093              0.0247197509           
       0.090753              0.0441253499              0.0262430228           
       0.090923              0.0350069891              0.0307287337           
       0.091093              0.0668831825              0.0330103777           
       0.091263              0.0166205202              0.0318491991           
       0.091433             -0.0446374808              0.0258686191           
       0.091602              0.0444380069              0.0261928446           
       0.091772               0.056864287               0.026113542           
       0.091942            -0.00590252772              0.0177161984           
       0.092112             -0.0384468275               0.028197381           
       0.092282             0.00384006136              0.0224082921           
       0.092451             -0.0120758121              0.0280958036           
       0.092621              0.0323946519              0.0289124644           
       0.092791              0.0542272654               0.032514795           
       0.092961              0.0771054815              0.0352217397           
       0.093130             0.00456900933              0.0228905725           
       0.093300              -0.020449404              0.0204464646           
       0.093470              0.0729233166              0.0271382258           
       0.093640              0.0741053679              0.0371064268           
       0.093810              0.0472467627              0.0296069462           
       0.093979              0.0102326967              0.0220411389           
       0.094149               0.105617735              0.0340251608           
       0.094319             -0.0351104584              0.0188032735           
       0.094489              -0.001187531              0.0169946412           
       0.094659             0.00267129347              0.0108963985           
       0.094828              0.0197021465              0.0240067934           
       0.094998            -0.00302852288              0.0336907727           
       0.095168              0.0204115777              0.0166640835           
       0.095338               0.085821224              0.0314595492           
       0.095508              0.0458163878              0.0282202682           
       0.095677               0.075207829              0.0345514681           
       0.095847              0.0319751576              0.0218162302           
       0.096017             -0.0186210177               0.022951285           
       0.096187             0.00447835947              0.0232526028           
       0.096357            -0.00378414823              0.0128156944           
       0.096526              0.0221695813               0.026448846           
       0.096696               0.058063719              0.0315864869           
       0.096866              0.0443915895              0.0266102986           
       0.097036              0.0466199875              0.0286724761           
       0.097205              0.0717251551              0.0307546108           
       0.097375              0.0107504179              0.0344953496           
       0.097545              0.0436127419              0.0261788918           
       0.097715              0.0290698258              0.0260250098           
       0.097885              0.0103399083              0.0218859957           
       0.098054              0.0851285021              0.0353234257           
       0.098224             0.00296366544               0.030233766           
       0.098394             -0.0025044737              0.0238976013           
       0.098564             -0.0123959505              0.0281956055           
       0.098734            -0.00776436277              0.0177271793           
       0.098903              0.0389976028              0.0213064134           
       0.099073              0.0281387088              0.0253538829           
       0.099243              0.0617780487              0.0291918964           
       0.099413             -0.0149007796              0.0255257975           
       0.099583              0.0267957512              0.0300821498           
       0.099752            -0.00578038489              0.0272085698           
       0.099922              0.0258233281              0.0229440191           
       0.100092              0.0528169568              0.0222226922           
       0.100262              0.0833584359              0.0337650866           
       0.100432              0.0187026421              0.0234459019           
       0.100601               0.040575274              0.0293748375           
       0.100771            0.000830258853              0.0259214479           
       0.100941              0.0225764254              0.0197489432           
       0.101111              0.0349741773              0.0245509462           
       0.101280             -0.0437174043              0.0286708863           
       0.101450              -0.022856796              0.0333273977           
       0.101620              0.0758871091              0.0292932529           
       0.101790              0.0127235097              0.0243770514           
       0.101960               0.046500716              0.0283606903           
       0.102129              0.0279289085              0.0250524717           
       0.102299              0.0552243208              0.0240534099           
       0.102469             -0.0136453734              0.0188333293           
       0.102639               0.032946098              0.0295095724           
       0.102809              0.0293746597              0.0189686471           
       0.102978              0.0168349733              0.0206141617           
       0.103148              0.0339744927              0.0240444514           
       0.103318               0.033573856              0.0294473749           
       0.103488              0.0242156127               0.028154419           
       0.103658             0.00878486625               0.031521057           
       0.103827               0.029069906              0.0187381808           
       0.103997              0.0367891971              0.0263905458           
       0.104167              0.0231798782              0.0199560882           
       0.104337             0.00455453857              0.0224666771           
       0.104506              0.0200481734              0.0301541658           
       0.104676              0.0807327449              0.0330198642           
       0.104846              0.0930917211              0.0316959836           
       0.105016             -0.0126509115              0.0248093208           
       0.105186             0.00164936455               0.019255326           
       0.105355            -0.00757143964              0.0175900439           
       0.105525              0.0395831065              0.0287469759           
       0.105695              0.0461431627              0.0222322992           
       0.105865             -0.0701379754              0.0237786302           
       0.106035              0.0300468793              0.0268117245           
       0.106204              0.0831266901              0.0344063993           
       0.106374             0.00123298867              0.0255650961           
       0.106544             -0.0355612174              0.0244517331           
       0.106714            -0.00460041318              0.0282102298           
       0.106884              0.0569128919               0.027730644           
       0.107053            -0.00830784745              0.0248007967           
       0.107223             -0.0778187721              0.0253764413           
       0.107393            -0.00252346034              0.0281363597           
       0.107563              0.0582475078              0.0331031064           
       0.107733             -0.0120166829              0.0232206102           
       0.107902            -0.00346884342              0.0202267585           
       0.108072             -0.0731431892              0.0296391449           
       0.108242             0.00815968472              0.0205106367           
       0.108412             0.00254207889              0.0284637878           
       0.108581              0.0270713103              0.0307946678           
       0.108751              0.0138317985               0.026674214           
       0.108921             -0.0293896853              0.0231233836           
       0.109091             -0.0128959154              0.0241703138           
       0.109261            -0.00546158901              0.0257695227           
       0.109430            -0.00918948113              0.0267520416           
       0.109600             -0.0124081331              0.0243568062           
       0.109770              0.0129104889              0.0158385724           
       0.109940             -0.0594532427              0.0278223772           
       0.110110              0.0257234681              0.0222606345           
       0.110279           -0.000339040615              0.0264829702           
       0.110449              0.0184343727              0.0238385323           
       0.110619              0.0330941266              0.0269804475           
       0.110789             0.00882950434              0.0351966769           
       0.110959              0.0759276413              0.0355242938           
       0.111128              0.0595445942              0.0291374808           
       0.111298              0.0420539252              0.0285152176           
       0.111468            -0.00989360226              0.0234688538           
       0.111638              0.0425981253              0.0291491666           
       0.111808             -0.0679228213              0.0267317746           
       0.111977              0.0318730822              0.0279036314           
       0.112147             0.00163171144              0.0228447363           
       0.112317              0.0375550334              0.0228128332           
       0.112487              0.0117226143              0.0273116415           
       0.112656            -0.00528726654              0.0182697235           
       0.112826             -0.0189234549              0.0185321368           
       0.112996             0.00765893455               0.032849125           
       0.113166              0.0229982902              0.0266636679           
       0.113336             -0.0379577296              0.0361368176           
       0.113505            -0.00735673269              0.0321472484           
       0.113675              0.0125886107              0.0297143484           
       0.113845              0.0220676882              0.0279177217           
       0.114015              0.0720434052              0.0359729029           
       0.114185              0.0355729751              0.0362055972           
       0.114354            -0.00580963187              0.0204130156           
       0.114524             -0.0533126085              0.0276652417           
       0.114694             -0.0268612685              0.0257322973           
       0.114864              0.0573357581              0.0369316986           
       0.115034              0.0312727732              0.0237608074           
       0.115203              0.0453030471              0.0276604122           
       0.115373             0.00326976481              0.0191033965           
       0.115543              0.0088259907                 0.0273963           
       0.115713              0.0358198383              0.0430637813           
       0.115883            -0.00534204399              0.0423933248           
       0.116052              0.0375151205              0.0306899999           
       0.116222              0.0892510511              0.0429801451           
       0.116392              0.0543643083              0.0356411974           
       0.116562             0.00473327147              0.0204540517           
       0.116731              -0.103691139              0.0421014955           
       0.116901             -0.0698837911              0.0374649755           
       0.117071             -0.0403413756              0.0397747195           
       0.117241             0.00529183543               0.031474651           
       0.117411             -0.0126817579              0.0213155725           
       0.117580             0.00727681601              0.0466740235           
       0.117750              0.0166743654              0.0398729518           
       0.117920              -0.014708325              0.0366615575           
       0.118090              0.0370015859              0.0284316409           
       0.118260             -0.0400181878              0.0295476767           
       0.118429               0.115033007               0.064043807           
       0.118599              0.0395658518              0.0301001007           
       0.118769              0.0229729246              0.0296424451           
       0.118939              0.0611698615              0.0373076767           
       0.119109           -0.000379040702              0.0375881936           
       0.119278              0.0678969914              0.0436964396           
       0.119448              0.0879432271              0.0482171494           
       0.119618             0.00601898781              0.0251870177           
       0.119788             -0.0108260152              0.0303518545           
       0.119957             -0.0236293857              0.0336043297           
       0.120127             -0.0861496957              0.0460782634           
       0.120297             -0.0315855483              0.0306868369           
       0.120467              0.0280141344              0.0348127879           
       0.120637             -0.0494566269              0.0361196771           
       0.120806              0.0292808713              0.0353790873           
       0.120976             0.00608291654              0.0283701706           
       0.121146              0.0733648233               0.049039141           
       0.121316             -0.0172689732              0.0281965318           
       0.121486             -0.0170107237              0.0289493144           
       0.121655              0.0138486838              0.0409612125           
       0.121825              0.0314965923              0.0393447679           
       0.121995             0.00116691432              0.0325091669           
       0.122165              0.0769797617              0.0465596832           
       0.122335              -0.036265292              0.0354779069           
       0.122504              0.0505574551              0.0388855821           
       0.122674              0.0155997644               0.046443704           
       0.122844              0.0088532802              0.0326025192           
       0.123014               0.117241206                0.05815029           
       0.123184               0.055091418              0.0421388344           
       0.123353              0.0633932077              0.0520673631           
       0.123523              0.0065303362              0.0641525927           
       0.123693              0.0170940475              0.0491083524           
       0.123863              -0.103615769              0.0539843628           
       0.124032             -0.0208003077               0.034853245           
       0.124202              0.0606510564              0.0462307772           
       0.124372              0.0303588877              0.0353103268           
       0.124542              0.0416393207              0.0731468003           
       0.124712             -0.0134752383              0.0447026649           
       0.124881             -0.0121171056              0.0443827727           
       0.125051                         0              0.0364810283           
       0.125221               0.032700886              0.0377375989           
       0.125391             -0.0713969801              0.0520813561           
       0.125561             -0.0396807518              0.0545384941           
       0.125730             -0.0605087561              0.0580651588           
       0.125900                         0              0.0401427269           
       0.126070             -0.0246606276              0.0413975161           
       0.126240                         0              0.0409246595           
       0.126410              0.0179222915              0.0437075002           
       0.126579               -0.04069635               0.057540787           
       0.126749              0.0507188789              0.0623600346           
       0.126919                         0              0.0421076855           
       0.127089              0.0115208036              0.0494965084           
       0.127259                         0              0.0450532169           
       0.127428                         0              0.0454134728           
       0.127598              0.0424048989              0.0496472968           
       0.127768             -0.0456569527              0.0654648579           
       0.127938              -0.019036811               0.061880151           
       0.128107              0.0442867283              0.0509547753           
       0.128277              0.0880121034              0.0672654633           
       0.128447              0.0922488172              0.0707806616           
       0.128617             -0.0320556953              0.0527918569           
       0.128787              0.0137466975              0.0575304484           
       0.128956                         0              0.0520162562           
       0.129126                         0              0.0535567071           
       0.129296             -0.0342230462              0.0576628175           
       0.129466                         0              0.0542378676           
       0.129636               0.102516051              0.0782030913           
       0.129805              -0.104108968               0.075832435           
       0.129975             -0.0609101938              0.0678518999           
       0.130145             -0.0236967174              0.0560918394           
       0.130315               0.260452723               0.120237396           
       0.130485                         0              0.0591401912           
       0.130654              0.0511221501              0.0589689168           
       0.130824                         0              0.0595029287           
       0.130994              -0.036894221              0.0623733968           
       0.131164               0.160800404              0.0984533719           
       0.131334                         0              0.0605900607           
       0.131503                         0              0.0601415554           
       0.131673                         0              0.0632184091           
       0.131843              0.0541853855              0.0624101562           
       0.132013             -0.0403233414              0.0676394959           
       0.132182               0.168371408               0.102493013           
       0.132352             -0.0400703843              0.0677504853           
       0.132522                         0              0.0661188787           
       0.132692              0.0556300557              0.0646570121           
       0.132862                         0              0.0672866679           
       0.133031             -0.0820639724               0.079925806           
       0.133201                         0              0.0679275076           
       0.133371                         0               0.067747852           
       0.133541             -0.0429523957              0.0714531652           
       0.133711                         0              0.0699783158           
       0.133880                         0              0.0671590052           
       0.134050              0.0198526647              0.0790968004           
       0.134220               0.121662093              0.0942821778           
       0.134390               0.128561381              0.0983593903           
       0.134560                         0              0.0750369704           
       0.134729             -0.0218552443              0.0859083684           
       0.134899              -0.427101718               0.156741398           
       0.135069              0.0649192872               0.074895145           
       0.135239             -0.0485892819              0.0812762953           
       0.135408                         0              0.0769798344           
       0.135578             -0.0485737267              0.0789474995           
       0.135748              0.0207378365              0.0890787729           
       0.135918              -0.096314525              0.0927254207           
       0.136088                         0              0.0819391675           
       0.136257                         0               0.079125949           
       0.136427             -0.0519111828              0.0850635429           
       0.136597             -0.0946614981               0.102108717           
       0.136767                         0              0.0785950558           
       0.136937             -0.0541512755              0.0919025754           
       0.137106              -0.051243627              0.0866661448           
       0.137276                         0              0.0866972969           
       0.137446             -0.0562202732              0.0941056715           
       0.137616              -0.052892307              0.0891365598           
       0.137786             -0.0576025422              0.0984655711           
       0.137955                         0              0.0855208707           
       0.138125                         0              0.0925644923           
       0.138295                         0              0.0895983632           
       0.138465             -0.0597886788              0.0989772361           
       0.138635               0.086440908               0.101150933           
       0.138804              -0.169545749               0.124659507           
       0.138974              -0.125680027               0.124033772           
       0.139144              -0.111626015                0.11400421           
       0.139314                         0              0.0992840838           
       0.139483              0.0928644673               0.107399489           
       0.139653              0.0836069463              0.0985082017           
       0.139823              0.0293082952               0.119338565           
       0.139993             -0.0628290542               0.103882951           
       0.140163             -0.0690634966                0.11504307           
       0.140332             -0.0683750001               0.112301831           
       0.140502                         0               0.106523848           
       0.140672               0.032741087               0.130164678           
       0.140842               0.145621086               0.185515187           
       0.141012                         0               0.117812662           
       0.141181                         0               0.109276192           
       0.141351                         0               0.118465437           
       0.141521                         0               0.123762628           
       0.141691              0.0982666936               0.115712951           
       0.141861                         0               0.128495192           
       0.142030                         0               0.115319179           
       0.142200                         0               0.129855864           
       0.142370               0.111603791               0.128355663           
       0.142540                         0               0.128097693           
       0.142710             -0.0741091753               0.144760756           
       0.142879                         0               0.123284993           
       0.143049                         0                0.14199928           
       0.143219                         0               0.131077362           
       0.143389                         0               0.142021263           
       0.143558                         0               0.154545934           
       0.143728                         0               0.133708264           
       0.143898                         0               0.156234673           
       0.144068                         0               0.141713231           
       0.144238                         0               0.157620766           
       0.144407                         0               0.156374245           
       0.144577             -0.0913440561               0.160863562           
       0.144747                         0               0.182054136           
       0.144917             -0.0923730256                0.15702505           
       0.145087                         0               0.180211666           
       0.145256                         0               0.162434775           
       0.145426                         0                0.18021328           
       0.145596                         0               0.195578657           
       0.145766                         0               0.165773162           
       0.145936                         0                0.20515253           
       0.146105              -0.110441318               0.186723808           
       0.146275                         0                0.20515439           
       0.146445              -0.115853749               0.211863056           
       0.146615                         0               0.197995582           
       0.146785               -0.30845851               0.301798432           
       0.146954              -0.117843445               0.201049326           
       0.147124                         0               0.244238457           
       0.147294                         0               0.214295964           
       0.147464                         0               0.237708569           
       0.147633                         0               0.281148292           
       0.147803               0.182976214               0.218282548           
       0.147973                         0               0.300221954           
       0.148143                         0               0.229508095           
       0.148313                         0               0.299356781           
       0.148482                         0               0.272707553           
       0.148652               0.226004673               0.284595806           
       0.148822                         0               0.365194635           
       0.148992                         0               0.256882974           
       0.149162                         0               0.372851551           
       0.149331                         0               0.295250764           
       0.149501                         0               0.380836278           
       0.149671                         0               0.422594147           
       0.149841                         0               0.331484244           
       0.150011               0.416584843               0.484106034           
       0.150180                         0               0.355880102           
       0.150350                         0               0.490696934           
       0.150520                         0               0.441941043           
       0.150690                         0               0.488523826           
       0.150860                         0               0.598754638           
       0.151029                         0               0.474374991           
       0.151199                         0               0.626243382           
       0.151369                         0               0.624326393           
       0.151539                         0               0.641986005           
       0.151708                         0               0.974774693           
       0.151878                         0               0.619628561           
       0.152048                         0                1.13274929           
       0.152218                         0               0.868580119           
       0.152388                         0                1.15739417           
       0.152557                         0                1.67821282           
       0.152727                         0                1.11202724           
       0.152897                         0                2.54218991           
       0.153067                         0                1.61776501           
       0.153237                         0                4.44887656           
       0.153406                         0                5.39312797           
       0.153576                         0                 10.557075           
