################################################################################
# Data 1                          Data_0_00007.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4833425013046728
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_95_mins
# DDummy                          0.6
# Date                            2025-04-01T20:04:09
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.31005e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.78603e+07
# det                             0
# mon                             0
# pilai0                          3.78603e+07
# pilai1                          0
# pilct0                          3.78614e+07
# pilct1                          0
# pilroi0                         3.78614e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00007.edf
# usaxs0                          47.9912
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                54989.4284                1380.93002           
       0.001104                74673.8364                966.879975           
       0.001273                30243.3193                621.905073           
       0.001443                30804.5515                430.662469           
       0.001613                17178.2413                265.012589           
       0.001783                7412.92149                164.264464           
       0.001953                3516.18833                103.074094           
       0.002122                1749.24786                58.9831493           
       0.002292                532.968766                41.5113846           
       0.002462                182.754207                24.4734165           
       0.002632                76.9207019                16.9105465           
       0.002802                50.8232093                11.7970972           
       0.002971                 49.304217                7.75800597           
       0.003141                48.7510941                5.44988174           
       0.003311                40.1817684                3.61551153           
       0.003481                29.9082418                2.83045789           
       0.003651                27.9074609                2.38181017           
       0.003820                 24.669905                 2.0141254           
       0.003990                19.0838179                1.75003203           
       0.004160                18.1217155                1.54664622           
       0.004330                14.6680881                1.43392269           
       0.004499                14.4438105                1.29358751           
       0.004669                13.0690231                1.26497262           
       0.004839                12.8605705                1.19384564           
       0.005009                 9.3324228                1.03951245           
       0.005179                 8.6134682                1.00429149           
       0.005348                 9.7770195               0.976380699           
       0.005518                7.71581855               0.821655527           
       0.005688                8.95703843               0.911754039           
       0.005858                8.07115981               0.847801726           
       0.006028                8.95628344               0.866981289           
       0.006197                7.78968035                0.73877487           
       0.006367                5.85996708               0.675134237           
       0.006537                7.67340823               0.734967056           
       0.006707                6.08310633               0.666263651           
       0.006877                6.25422984               0.645296526           
       0.007046                6.97298742               0.659484472           
       0.007216                6.21094201               0.654092983           
       0.007386                7.30220216               0.650155384           
       0.007556                7.17010946                 0.6546181           
       0.007726                7.28537539               0.636157566           
       0.007895                6.11441654               0.614046315           
       0.008065                6.08922006               0.608556371           
       0.008235                5.26406529               0.527155788           
       0.008405                6.37122343               0.573425484           
       0.008574                6.65757573               0.578552961           
       0.008744                6.30377013               0.575921964           
       0.008914                6.99768921                0.59688615           
       0.009084                7.56769868               0.568706592           
       0.009254                6.61125285               0.577476778           
       0.009423                7.38200208               0.578215561           
       0.009593                7.15299554               0.565665422           
       0.009763                8.05311428               0.595912657           
       0.009933                7.13047567               0.554621273           
       0.010103                7.50770576               0.578766442           
       0.010272                7.96996817               0.567490942           
       0.010442                6.69419011               0.524855767           
       0.010612                9.45475352               0.600503012           
       0.010782                7.48080021               0.538689653           
       0.010952                9.62953559               0.629049542           
       0.011121                8.34260466               0.557073308           
       0.011291                8.52167763                 0.5727931           
       0.011461                10.2820411                0.61413138           
       0.011631                9.78072192               0.591153253           
       0.011800                11.0791493               0.638158675           
       0.011970                11.4244581                0.61510535           
       0.012140                10.4685624               0.609458119           
       0.012310                10.3916918               0.595006719           
       0.012480                10.5083569               0.597368826           
       0.012649                10.2278805               0.581054051           
       0.012819                11.8093579               0.618706447           
       0.012989                10.6083841               0.593882763           
       0.013159                12.1585536               0.620258496           
       0.013329                11.6717778               0.598019159           
       0.013498                11.2059004               0.587776537           
       0.013668                10.5005238               0.567125328           
       0.013838                9.21957087               0.538560352           
       0.014008                9.38617261               0.520637569           
       0.014178                9.46568616               0.532466268           
       0.014347                 8.9502825               0.505083314           
       0.014517                6.96161152               0.450246113           
       0.014687                7.37497398               0.454762417           
       0.014857                6.41349726                0.42071699           
       0.015027                6.52175157               0.428595325           
       0.015196                6.77357979                0.43626389           
       0.015366                5.69987365               0.398198013           
       0.015536                5.87976337               0.392709444           
       0.015706                4.99169182               0.365680432           
       0.015875                4.04019271               0.336574676           
       0.016045                4.24953365               0.331784721           
       0.016215                3.48852036               0.308045375           
       0.016385                3.97663834               0.320595323           
       0.016555                 3.8219663               0.314195913           
       0.016724                2.89907474               0.274655752           
       0.016894                3.34422218               0.284314734           
       0.017064                 2.7782806               0.264406124           
       0.017234                2.22322722               0.233142973           
       0.017404                2.44288663               0.269341998           
       0.017573                2.41391811               0.248177694           
       0.017743                2.29992218               0.249518265           
       0.017913                1.96639911               0.229574345           
       0.018083                2.31024883               0.250938269           
       0.018253                1.97026163               0.228567787           
       0.018422                2.13404002               0.233386789           
       0.018592                2.24963916                 0.2435671           
       0.018762                1.71856111               0.228273533           
       0.018932                1.88942382               0.219567312           
       0.019102                1.87410999               0.237768209           
       0.019271                1.41230032               0.201173763           
       0.019441                 1.9043006                0.22936326           
       0.019611                 1.9618688               0.234438736           
       0.019781                1.88545201               0.215872402           
       0.019950                 1.5992758               0.204581454           
       0.020120                1.96539698               0.228414874           
       0.020290                1.64746205               0.211212943           
       0.020460                1.83680841               0.214075359           
       0.020630                1.28227663               0.181187546           
       0.020799                1.89794508               0.225701724           
       0.020969                2.22821362               0.236421528           
       0.021139                1.55602528               0.214042004           
       0.021309                1.65082211               0.201984203           
       0.021479                1.86130695                0.21858845           
       0.021648                1.71040732               0.215640601           
       0.021818                1.41755646               0.192937503           
       0.021988                1.69183791               0.212856363           
       0.022158                1.59440517               0.194805031           
       0.022328                1.91120806               0.226218929           
       0.022497                1.75167122               0.217788448           
       0.022667                1.33536471               0.180560462           
       0.022837                1.79654978               0.224726705           
       0.023007                1.49648858                0.19535516           
       0.023177                1.72981548               0.205328868           
       0.023346                1.29688116               0.174932706           
       0.023516                1.29549594               0.182303354           
       0.023686                1.44193211               0.184164805           
       0.023856                1.74486879                0.20314502           
       0.024025                1.36597686               0.180563044           
       0.024195                1.11157353               0.155918007           
       0.024365                1.37863109                0.17461479           
       0.024535                1.26444586               0.169182351           
       0.024705                 0.8807496               0.150234008           
       0.024874                1.15104091               0.156906658           
       0.025044                1.19019317                0.15709807           
       0.025214                1.08434791               0.156242664           
       0.025384               0.917002991                0.14632787           
       0.025554                1.00559464                0.15311118           
       0.025723               0.678380715               0.126866267           
       0.025893               0.880508641               0.133350809           
       0.026063               0.720992297               0.124842624           
       0.026233               0.589159706               0.111035384           
       0.026403               0.719554153                0.12364918           
       0.026572               0.640969515               0.123247788           
       0.026742               0.710073011               0.129597882           
       0.026912               0.378613782              0.0957392829           
       0.027082                0.52581426                0.10289854           
       0.027251               0.686145918               0.118010668           
       0.027421               0.380172275              0.0992355247           
       0.027591               0.553016656              0.0979898773           
       0.027761               0.418140377              0.0957553485           
       0.027931               0.345029749              0.0937120714           
       0.028100               0.374399179              0.0919522474           
       0.028270               0.361858419              0.0888347041           
       0.028440               0.466218202               0.100839788           
       0.028610               0.171231768              0.0761205408           
       0.028780               0.209846013              0.0604366426           
       0.028949               0.317234076              0.0785942614           
       0.029119               0.229204779              0.0757084265           
       0.029289               0.133527327              0.0758192077           
       0.029459               0.216221578              0.0820667892           
       0.029629               0.296470854              0.0718761524           
       0.029798               0.170012618              0.0711405713           
       0.029968               0.212528216              0.0696583382           
       0.030138               0.165366633              0.0720545657           
       0.030308               0.263666117              0.0831661673           
       0.030478               0.152786548              0.0651973759           
       0.030647               0.197470215              0.0752603053           
       0.030817               0.179238538              0.0632364373           
       0.030987               0.252802114              0.0698881281           
       0.031157              0.0482844296              0.0561154141           
       0.031326               0.175373411              0.0633573941           
       0.031496               0.178591892              0.0597806834           
       0.031666                0.14037259              0.0660474249           
       0.031836              0.0612802626              0.0524023482           
       0.032006             -0.0336225311              0.0548668148           
       0.032175               0.115072077              0.0566858601           
       0.032345                0.13773564               0.050693972           
       0.032515               0.108965712              0.0566747149           
       0.032685              0.0717618023              0.0467174405           
       0.032855              0.0784159887              0.0514851469           
       0.033024               0.065268748              0.0533455211           
       0.033194              0.0894150498               0.051266007           
       0.033364              0.0796567027              0.0519234526           
       0.033534              0.0802512369              0.0466186248           
       0.033704               0.054468947              0.0577827304           
       0.033873              0.0539182713              0.0407088839           
       0.034043             0.00414548936              0.0530060059           
       0.034213               0.162706835              0.0582434403           
       0.034383              0.0813834488              0.0545616814           
       0.034553               0.115355507              0.0636407249           
       0.034722              0.0601752365              0.0546178773           
       0.034892              0.0911765054              0.0606933585           
       0.035062               0.140935236              0.0515815745           
       0.035232              0.0449281285              0.0481616355           
       0.035401              0.0522838141              0.0483804685           
       0.035571              0.0318621493              0.0396311675           
       0.035741              0.0841819848              0.0420178373           
       0.035911              0.0979072586              0.0588510199           
       0.036081             -0.0347100007              0.0432921641           
       0.036250               0.126351612              0.0522556771           
       0.036420               0.125266307              0.0512651752           
       0.036590               0.219715961              0.0541685884           
       0.036760               0.166840407              0.0567129972           
       0.036930               0.178748386              0.0545739549           
       0.037099                0.11122619              0.0545418979           
       0.037269                0.12881535               0.058922169           
       0.037439              0.0725700736              0.0479678101           
       0.037609               0.187589226               0.051376173           
       0.037779               0.186964993              0.0536947321           
       0.037948               0.123471144              0.0499750175           
       0.038118               0.101447363              0.0483676072           
       0.038288               0.230164352              0.0606783893           
       0.038458              0.0521459631              0.0479638256           
       0.038628                0.14082955              0.0537283064           
       0.038797               0.137620511              0.0627751327           
       0.038967              0.0996243066              0.0648315963           
       0.039137              0.0671433086              0.0453552953           
       0.039307               0.102469758              0.0490646199           
       0.039476               0.109143479              0.0496360435           
       0.039646              0.0970848541              0.0522826211           
       0.039816              0.0356632094              0.0544403835           
       0.039986              0.0217031138              0.0500147609           
       0.040156              0.0444988786              0.0501241865           
       0.040325                0.24931859              0.0665150122           
       0.040495                0.19934894              0.0598407601           
       0.040665               0.131491554              0.0489706154           
       0.040835               0.144532458               0.052268911           
       0.041005              0.0299537069              0.0362532582           
       0.041174              0.0538922519              0.0528589878           
       0.041344              0.0596826323              0.0403315521           
       0.041514               0.030876267              0.0434217582           
       0.041684              0.0527729315              0.0439251783           
       0.041854               0.116080186               0.043374178           
       0.042023             0.00540614998              0.0382627321           
       0.042193               0.132068398              0.0542388621           
       0.042363              0.0173610808              0.0459638326           
       0.042533               0.182957403              0.0524150966           
       0.042702                0.12583513               0.050746616           
       0.042872             0.00987201561              0.0525508411           
       0.043042               0.154032147              0.0478237944           
       0.043212              0.0524649094              0.0445650282           
       0.043382               0.131923457              0.0487582909           
       0.043551              0.0501166934              0.0472662145           
       0.043721               0.178598431              0.0572869469           
       0.043891               0.161770127                0.05388586           
       0.044061               0.204800789              0.0520113775           
       0.044231               0.118366923              0.0472882995           
       0.044400               0.127936488              0.0484406647           
       0.044570                0.12209539              0.0474567206           
       0.044740               0.059117926              0.0457569324           
       0.044910              0.0790808062              0.0484756638           
       0.045080               0.136567571              0.0457568157           
       0.045249               0.167379566              0.0518108521           
       0.045419               0.126667621              0.0520266545           
       0.045589              0.0934517563              0.0422244994           
       0.045759               0.124175823              0.0461400656           
       0.045929               0.020012892              0.0493434908           
       0.046098               0.102234437              0.0518832336           
       0.046268              0.0652382844              0.0373127016           
       0.046438              0.0632893399              0.0379912926           
       0.046608               0.120260083               0.056686306           
       0.046777              0.0974808406              0.0444324514           
       0.046947                0.12260832              0.0451779321           
       0.047117               0.021192803              0.0396891922           
       0.047287              0.0304354494              0.0351671843           
       0.047457              0.0516801799              0.0449397076           
       0.047626                0.02272994              0.0411533334           
       0.047796              0.0302968647              0.0406044019           
       0.047966              0.0608802494               0.035415698           
       0.048136               0.112566959              0.0404782904           
       0.048306              0.0837903565              0.0409595772           
       0.048475              0.0388935175              0.0407974077           
       0.048645             -0.0163903616              0.0447191609           
       0.048815               0.124716429              0.0435992551           
       0.048985              0.0786370205              0.0375208155           
       0.049155              0.0719989959              0.0389216514           
       0.049324              0.0372020243              0.0346407668           
       0.049494              0.0837102753              0.0364247028           
       0.049664              0.0532382343              0.0402580433           
       0.049834              0.0243107869              0.0413447588           
       0.050004              0.0418711496              0.0382655838           
       0.050173            -0.00606412337              0.0383005336           
       0.050343              0.0796572124              0.0339295122           
       0.050513              0.0624323682              0.0417938126           
       0.050683             0.00355312511              0.0418007648           
       0.050852              0.0623791878              0.0409416516           
       0.051022              0.0137817165              0.0382036966           
       0.051192              0.0320176476              0.0299753635           
       0.051362              0.0593653026              0.0307615253           
       0.051532              0.0805667554              0.0381570994           
       0.051701              0.0276177422              0.0367796471           
       0.051871              0.0453904051               0.034779696           
       0.052041              0.0537640814              0.0309041476           
       0.052211              0.0493341416              0.0331529313           
       0.052381              0.0458848639              0.0355444868           
       0.052550               0.053498589              0.0389118887           
       0.052720              0.0224507664              0.0412180582           
       0.052890              0.0208930348              0.0271726134           
       0.053060               0.038091221              0.0342210532           
       0.053230              0.0444356946              0.0294188778           
       0.053399              0.0467222607              0.0402802456           
       0.053569              0.0688903937              0.0372663517           
       0.053739              0.0567091498              0.0340530965           
       0.053909             0.00326345197              0.0335990284           
       0.054079             0.00969315592              0.0338048035           
       0.054248             -0.0181787788              0.0269882146           
       0.054418              0.0536007108              0.0313653118           
       0.054588             -0.0252534129              0.0258229907           
       0.054758                0.04316308              0.0328733735           
       0.054927              0.0641194336              0.0296703415           
       0.055097              0.0434214125              0.0344804759           
       0.055267              0.0583958933              0.0339045542           
       0.055437            0.000553166072              0.0248573803           
       0.055607              0.0481477656              0.0317150902           
       0.055776             -0.0679760991              0.0308007211           
       0.055946             0.00845769496              0.0312098069           
       0.056116              0.0773386416              0.0357466212           
       0.056286              0.0600687648              0.0358994171           
       0.056456              0.0978144071              0.0374423053           
       0.056625              0.0547344962              0.0336092076           
       0.056795               0.011361374              0.0288977555           
       0.056965             -0.0420272112              0.0203697807           
       0.057135              0.0200432942              0.0255928999           
       0.057305              0.0353117923               0.033535113           
       0.057474             -0.0241800237              0.0343233175           
       0.057644               0.115018304              0.0360614501           
       0.057814              0.0141089144              0.0316608199           
       0.057984               0.020668614              0.0314750277           
       0.058153              0.0416016914              0.0327503741           
       0.058323              0.0355099296              0.0287353205           
       0.058493              0.0520165646              0.0305830552           
       0.058663              0.0197246273              0.0244586955           
       0.058833              0.0113911108              0.0223018192           
       0.059002            0.000107716216              0.0245970063           
       0.059172              0.0263885755              0.0297776803           
       0.059342              0.0223598822              0.0308735493           
       0.059512             0.00627717982              0.0275507172           
       0.059682               0.034803436               0.026897354           
       0.059851            -0.00461943277              0.0214604843           
       0.060021              0.0233910681              0.0274475917           
       0.060191             -0.0203224018              0.0249988297           
       0.060361              0.0239139317              0.0273696457           
       0.060531              0.0603770296              0.0322459065           
       0.060700              0.0645440606              0.0324440907           
       0.060870            -0.00416412777              0.0294468323           
       0.061040             -0.0621337648              0.0314822773           
       0.061210              0.0244304471              0.0301856395           
       0.061380            -0.00710901163              0.0299912246           
       0.061549              0.0354031918              0.0277430562           
       0.061719              0.0490437575              0.0291202933           
       0.061889              0.0454769672              0.0312544803           
       0.062059              0.0368156482              0.0285466506           
       0.062228             -0.0091507546              0.0231375165           
       0.062398              0.0382167047               0.024700087           
       0.062568            0.000621251036               0.027526747           
       0.062738              0.0206266191              0.0308950601           
       0.062908             0.00343096564              0.0269319284           
       0.063077              0.0060270042              0.0302783985           
       0.063247              0.0412510452              0.0273553756           
       0.063417             -0.0185229122              0.0257414563           
       0.063587              0.0296074865              0.0230347822           
       0.063757              0.0369035136               0.024318015           
       0.063926             -0.0370231789               0.022153455           
       0.064096              0.0162501952              0.0261013471           
       0.064266              0.0498218085              0.0211107497           
       0.064436              0.0605227767              0.0307522877           
       0.064606              0.0130400148              0.0243588006           
       0.064775               0.017429636              0.0298060496           
       0.064945              0.0822121118              0.0265573562           
       0.065115              0.0214325513              0.0249994252           
       0.065285              0.0251115815              0.0234320526           
       0.065455             0.00117841753              0.0259125979           
       0.065624              0.0459405696              0.0226405748           
       0.065794              0.0368100103              0.0247273398           
       0.065964              0.0475943795              0.0278879248           
       0.066134             0.00425762287              0.0239356801           
       0.066303             -0.0123876379              0.0238181733           
       0.066473              0.0106208804              0.0281253238           
       0.066643              0.0512035538              0.0273715746           
       0.066813              0.0139322218              0.0273775789           
       0.066983              0.0913025771              0.0345792098           
       0.067152              0.0579476393              0.0246427971           
       0.067322             -0.0351840348              0.0251749344           
       0.067492             0.00797167043              0.0257887167           
       0.067662              0.0223906064              0.0253510431           
       0.067832              0.0172851199              0.0257453084           
       0.068001             0.00391918025              0.0273275242           
       0.068171              0.0712447877              0.0300854427           
       0.068341             -0.0354889815              0.0181154828           
       0.068511              0.0213436405              0.0250662456           
       0.068681              0.0263454295              0.0281105191           
       0.068850              0.0202599245              0.0234650918           
       0.069020             0.00839682878              0.0238780452           
       0.069190             0.00120827963              0.0229201388           
       0.069360              0.0248161307              0.0275103415           
       0.069530              0.0199703436              0.0230264618           
       0.069699               0.013566129              0.0230882541           
       0.069869              0.0292735334              0.0272735738           
       0.070039              0.0444257392              0.0218080423           
       0.070209              0.0326078163              0.0199642921           
       0.070378              0.0207904642              0.0243746327           
       0.070548              0.0549794748              0.0266920996           
       0.070718              0.0213107002              0.0257988683           
       0.070888             0.00380653028              0.0199478083           
       0.071058              0.0125665188              0.0230705941           
       0.071227              0.0241368337              0.0359055156           
       0.071397              0.0605078294              0.0284828627           
       0.071567              0.0303234985              0.0233151618           
       0.071737              0.0193826158              0.0279802005           
       0.071907             0.00951384224              0.0200656867           
       0.072076              0.0433624578              0.0292435041           
       0.072246            -0.00806981777               0.019990491           
       0.072416              0.0306223609               0.023627169           
       0.072586              0.0387149611              0.0262696311           
       0.072756             -0.0238647405              0.0339293194           
       0.072925              0.0251017426              0.0255903368           
       0.073095              0.0334465146              0.0256988085           
       0.073265            -0.00363826653              0.0200369389           
       0.073435             -0.0140782881              0.0214626866           
       0.073604             -0.0351112018              0.0196594693           
       0.073774             -0.0103474955              0.0203499741           
       0.073944               0.011046819              0.0227231335           
       0.074114            -0.00033905645              0.0198422523           
       0.074284              0.0263599238              0.0185049224           
       0.074453              0.0362569277              0.0222251205           
       0.074623              0.0273180396              0.0265912897           
       0.074793              0.0702396084              0.0291985852           
       0.074963              0.0208303433              0.0193749514           
       0.075133             0.00802966875              0.0254004912           
       0.075302              0.0179710814              0.0226649828           
       0.075472              0.0132786252              0.0179758101           
       0.075642              -0.024995157              0.0158931238           
       0.075812              0.0763193639              0.0305569674           
       0.075982             0.00790062517              0.0192039204           
       0.076151             0.00598593762              0.0166326386           
       0.076321             0.00579595751              0.0240667789           
       0.076491              0.0167231181              0.0274637184           
       0.076661            -0.00134302349              0.0296323019           
       0.076831              0.0218974143              0.0202731181           
       0.077000             0.00826996056              0.0194131993           
       0.077170              0.0307796922              0.0160797457           
       0.077340            -0.00928784198              0.0264722874           
       0.077510              0.0191368912              0.0173228424           
       0.077679            -0.00511317016              0.0262857114           
       0.077849              0.0236248857              0.0223331046           
       0.078019            -0.00216001607              0.0173226137           
       0.078189              0.0202956359              0.0255300834           
       0.078359              0.0170548604              0.0288238592           
       0.078528              0.0453338405              0.0293559768           
       0.078698              -0.015267118              0.0138518836           
       0.078868             0.00397748905              0.0139720464           
       0.079038              0.0295619966              0.0219128131           
       0.079208              0.0159826843              0.0211720927           
       0.079377             -0.0372074122              0.0210940762           
       0.079547              0.0181810265              0.0231908459           
       0.079717              0.0161929375              0.0215589911           
       0.079887             0.00462945458              0.0230163337           
       0.080057              0.0323070478              0.0302523411           
       0.080226              0.0140831325              0.0320250665           
       0.080396             -0.0027665598              0.0212255677           
       0.080566             -0.0120068687              0.0204169778           
       0.080736              0.0240643709              0.0226918407           
       0.080906              0.0181313508              0.0301023823           
       0.081075             -0.0478375035              0.0249002452           
       0.081245             -0.0209567848              0.0303483733           
       0.081415              0.0171703458              0.0219537631           
       0.081585            -0.00492464139              0.0188298928           
       0.081754              0.0508108164              0.0242072188           
       0.081924             -0.0394288604              0.0262731785           
       0.082094            0.000433648807              0.0187066404           
       0.082264            -0.00313039091              0.0218675723           
       0.082434              0.0158275205              0.0261254552           
       0.082603            -0.00408264276              0.0179266357           
       0.082773             0.00596762479              0.0215296291           
       0.082943              0.0367221189              0.0218028863           
       0.083113              0.0285218944              0.0200557796           
       0.083283              0.0228932915              0.0210321202           
       0.083452            -0.00292320495               0.022372289           
       0.083622             -0.0225880879              0.0315381239           
       0.083792            -0.00512181887              0.0314291328           
       0.083962              0.0185365915              0.0285536441           
       0.084132            -0.00160799203                 0.0221241           
       0.084301             -0.0287555683              0.0254136499           
       0.084471             0.00792543827              0.0198918327           
       0.084641            -0.00845063139              0.0278732212           
       0.084811            -0.00781803792               0.025032743           
       0.084981              0.0128315061              0.0168835867           
       0.085150              0.0447732917              0.0233545458           
       0.085320             0.00672280638              0.0176427172           
       0.085490              0.0216596549              0.0286753763           
       0.085660             -0.0095042903              0.0228267869           
       0.085829             -0.0141184174              0.0261653919           
       0.085999              0.0106572447              0.0230317274           
       0.086169              0.0247999582              0.0238191185           
       0.086339             0.00436685513              0.0149511806           
       0.086509             -0.0101898504              0.0225618139           
       0.086678             -0.0541528578              0.0214385342           
       0.086848              0.0543657913              0.0250425561           
       0.087018              0.0146717386              0.0199949063           
       0.087188           -1.25407916e-07              0.0192366171           
       0.087358            -0.00556492164              0.0196193842           
       0.087527             -0.0055017856              0.0202400159           
       0.087697             -0.0218311177              0.0246862588           
       0.087867              0.0300010439              0.0209347806           
       0.088037            0.000176723718              0.0188796279           
       0.088207              0.0401600777              0.0246600637           
       0.088376              0.0257514689              0.0177593174           
       0.088546             -0.0038114836              0.0119448703           
       0.088716             -0.0168316297               0.015123988           
       0.088886              0.0206148192              0.0266403343           
       0.089055             -0.0163385073              0.0313889253           
       0.089225             -0.0444314764              0.0257110004           
       0.089395              0.0148951122              0.0196382205           
       0.089565              0.0132229832              0.0259499182           
       0.089735            -0.00981643928              0.0232574111           
       0.089904             -0.0252561062              0.0232815778           
       0.090074             -0.0391215911              0.0220711977           
       0.090244            -0.00587995558              0.0201261038           
       0.090414             0.00455787983              0.0248945281           
       0.090584            -0.00776643492               0.017052578           
       0.090753             -0.0189993601              0.0131452288           
       0.090923             -0.0266396821              0.0200818825           
       0.091093              0.0104433807              0.0238120548           
       0.091263             -0.0126363515              0.0270437415           
       0.091433             -0.0121771227              0.0304920832           
       0.091602              0.0242675126              0.0220688503           
       0.091772              0.0041542366              0.0147170764           
       0.091942            -0.00657040247              0.0173457477           
       0.092112             -0.0402169047              0.0276672864           
       0.092282            -0.00629582874              0.0200869415           
       0.092451             -0.0577305974              0.0206344223           
       0.092621             -0.0204032356               0.019223977           
       0.092791             0.00704455559              0.0247093876           
       0.092961            -0.00373425055              0.0227033537           
       0.093130              -0.031580321              0.0158770624           
       0.093300              0.0134832427              0.0266144872           
       0.093470              0.0271185214               0.017893778           
       0.093640             -0.0187807237              0.0227539051           
       0.093810            -0.00609940553              0.0200225099           
       0.093979             -0.0084742966              0.0176367121           
       0.094149              0.0305864082              0.0214425577           
       0.094319             0.00724653066              0.0266638048           
       0.094489              -0.010655631              0.0141213392           
       0.094659              0.0279097448              0.0181556318           
       0.094828            0.000161626766              0.0197194258           
       0.094998             -0.0325953383              0.0291659514           
       0.095168               0.010699768              0.0135789918           
       0.095338              0.0394404199              0.0233146625           
       0.095508            -0.00235013592              0.0189214447           
       0.095677            -0.00628386272              0.0209454888           
       0.095847              0.0288857512              0.0207809928           
       0.096017              -0.027862324              0.0208969099           
       0.096187            -0.00580146032              0.0208839417           
       0.096357              0.0475782222              0.0245799818           
       0.096526              0.0196436861              0.0256062505           
       0.096696              0.0367910679              0.0279286357           
       0.096866              0.0410285746              0.0255522384           
       0.097036              0.0433969461              0.0276558105           
       0.097205              0.0241045698              0.0222826523           
       0.097375             -0.0444818846              0.0260714242           
       0.097545              0.0151801571                0.02040163           
       0.097715              0.0178818253              0.0235827127           
       0.097885             0.00888370039              0.0212664456           
       0.098054              0.0286544485              0.0267761843           
       0.098224             -0.0229027944              0.0258218305           
       0.098394            -0.00432399361              0.0232586315           
       0.098564             -0.0057078315              0.0288920466           
       0.098734              0.0166219953              0.0226407333           
       0.098903              0.0540788484              0.0238008948           
       0.099073               0.017538894              0.0230309309           
       0.099243               0.024133938               0.022259599           
       0.099413             -0.0338978635              0.0217566508           
       0.099583              0.0132834046                0.02761377           
       0.099752              0.0177667507              0.0304238861           
       0.099922             0.00667731241              0.0185417815           
       0.100092                         0             0.00876636265           
       0.100262             0.00919490711              0.0213889083           
       0.100432            0.000112930133               0.019374667           
       0.100601              0.0111681995               0.024056627           
       0.100771              0.0051846561              0.0262914338           
       0.100941              0.0210443603              0.0190589555           
       0.101111            -0.00171778651              0.0163361484           
       0.101280             -0.0625848313              0.0254369985           
       0.101450             -0.0683850266              0.0263386281           
       0.101620              0.0295112768              0.0207991667           
       0.101790              0.0106805781              0.0236484504           
       0.101960             0.00896865505               0.021294718           
       0.102129              0.0255756586              0.0242224686           
       0.102299               0.052268159              0.0230137992           
       0.102469              0.0109920218              0.0235940316           
       0.102639            -0.00668259831              0.0225084745           
       0.102809              0.0193233555              0.0161059232           
       0.102978             -0.0101226571              0.0135873004           
       0.103148               0.014785651              0.0199184213           
       0.103318              0.0301013302              0.0284494151           
       0.103488             0.00467156063              0.0245404991           
       0.103658             -0.0444106908              0.0228316985           
       0.103827              0.0442186949              0.0215630771           
       0.103997               0.033903931              0.0254567219           
       0.104167            -0.00394171267              0.0123574889           
       0.104337               0.011466076              0.0234309675           
       0.104506             -0.0245337349              0.0226384913           
       0.104676            -0.00817025889              0.0173130448           
       0.104846              0.0125997656              0.0169864063           
       0.105016             -0.0228579827              0.0226846107           
       0.105186              0.0173075091              0.0221388572           
       0.105355              0.0165203496              0.0224339632           
       0.105525              0.0366896185              0.0278146453           
       0.105695             0.00213261253               0.010334116           
       0.105865             -0.0204132018              0.0312672696           
       0.106035              0.0276168125              0.0259792026           
       0.106204              0.0192599108              0.0246243559           
       0.106374             0.00774108781              0.0262863499           
       0.106544              -0.012105308              0.0279414946           
       0.106714             -0.0222826875              0.0250500615           
       0.106884              0.0143244688              0.0196778786           
       0.107053            -0.00958425324              0.0242730207           
       0.107223             -0.0257831443              0.0330889654           
       0.107393             -0.0101440694              0.0265493638           
       0.107563             -0.0158428028              0.0197306877           
       0.107733            -0.00406550804              0.0244759392           
       0.107902             0.00983127011              0.0228319464           
       0.108072              0.0109225168              0.0405108056           
       0.108242              0.0620273187              0.0300756123           
       0.108412            0.000678432908              0.0277649864           
       0.108581             -0.0227587516              0.0213294343           
       0.108751              0.0302865676              0.0290369912           
       0.108921            -0.00170486817              0.0280587428           
       0.109091            -0.00439105121              0.0255276465           
       0.109261             -0.0232354423              0.0218711855           
       0.109430             -0.0388169945              0.0205539255           
       0.109600            -0.00443515512              0.0256069246           
       0.109770              0.0494550646              0.0243299184           
       0.109940               0.017484606              0.0388343254           
       0.110110             0.00476382318              0.0166812256           
       0.110279             -0.0310879672              0.0196547181           
       0.110449              0.0236140969              0.0244970662           
       0.110619              0.0345968761              0.0267893819           
       0.110789             -0.0405499598              0.0262416737           
       0.110959             -0.0225282708              0.0159598668           
       0.111128              0.0571154347              0.0280561522           
       0.111298             0.00591552868              0.0195175568           
       0.111468             -0.0333189337              0.0191074856           
       0.111638             0.00583994841              0.0200211328           
       0.111808             -0.0335986578              0.0312665733           
       0.111977              0.0461101624              0.0303406624           
       0.112147             -0.0118095701              0.0186267836           
       0.112317               0.023721466              0.0183076672           
       0.112487             -0.0146673747              0.0199514722           
       0.112656              0.0300328227               0.027589995           
       0.112826             0.00681336491              0.0225863967           
       0.112996             -0.0440958132              0.0227581183           
       0.113166             -0.0173908382              0.0168264629           
       0.113336             -0.0774659448              0.0296584282           
       0.113505             0.00373959651              0.0339529692           
       0.113675              0.0103524832               0.028747231           
       0.113845              0.0196214459              0.0268478323           
       0.114015              0.0174844327              0.0220935466           
       0.114185              0.0972697683               0.046191901           
       0.114354              0.0208796398              0.0278545363           
       0.114524             0.00388444336              0.0371203161           
       0.114694             -0.0277170977              0.0252984779           
       0.114864            -0.00406920252               0.020464331           
       0.115034              0.0149191609              0.0173291336           
       0.115203                         0               0.015049682           
       0.115373              0.0345402801              0.0288714844           
       0.115543            -0.00759972666               0.021935019           
       0.115713            0.000420204583              0.0352980826           
       0.115883             -0.0383838364              0.0353515509           
       0.116052              0.0195706603              0.0249915282           
       0.116222              0.0203599322              0.0256995796           
       0.116392             -0.0119219399               0.018135154           
       0.116562             -0.0118636842              0.0179121439           
       0.116731              -0.104832927              0.0417182947           
       0.116901             -0.0708662261              0.0370570369           
       0.117071             -0.0757098156              0.0340321755           
       0.117241             -0.0132778266              0.0255162251           
       0.117411              0.0212879603              0.0272906012           
       0.117580             -0.0653626762              0.0327223242           
       0.117750             -0.0218315061              0.0291797258           
       0.117920              0.0713399107              0.0531881209           
       0.118090              0.0143610451               0.019406941           
       0.118260             -0.0400181878              0.0278427982           
       0.118429              -0.056074879              0.0320109138           
       0.118599              0.0188814257              0.0219581588           
       0.118769             0.00485120959               0.022736717           
       0.118939                         0              0.0203095223           
       0.119109             -0.0218013966              0.0309934368           
       0.119278               -0.01440783              0.0220054328           
       0.119448              0.0438731658              0.0369831165           
       0.119618              0.0645123839              0.0420498285           
       0.119788              0.0736561232              0.0515717728           
       0.119957             -0.0036993074              0.0389328665           
       0.120127             -0.0871151607              0.0456359764           
       0.120297               0.123935546              0.0615429765           
       0.120467              0.0681338138              0.0448274597           
       0.120637             -0.0494566269              0.0340982573           
       0.120806             -0.0155554804              0.0238484403           
       0.120976             0.00529517524              0.0276416761           
       0.121146             -0.0166767838              0.0252439788           
       0.121316             0.00520488791              0.0282454326           
       0.121486             -0.0170107237               0.026075534           
       0.121655             -0.0110268852              0.0326693886           
       0.121825             0.00508869835              0.0294865751           
       0.121995            0.000579755275               0.031846621           
       0.122165              0.0231404218              0.0277856386           
       0.122335              0.0126836169              0.0431476419           
       0.122504                         0              0.0253878373           
       0.122674             -0.0379451361              0.0344340726           
       0.122844              0.0601202505              0.0485184596           
       0.123014              0.0512002924               0.039446564           
       0.123184                         0              0.0273348457           
       0.123353              0.0601244852              0.0502042255           
       0.123523             -0.0525188572              0.0488151121           
       0.123693             -0.0397312784              0.0362628067           
       0.123863              -0.103615769              0.0519048065           
       0.124032             -0.0208003077              0.0314456747           
       0.124202              0.0776173581               0.050423739           
       0.124372              0.0297445724              0.0344484026           
       0.124542             -0.0781893433              0.0478636997           
       0.124712             -0.0449185505              0.0405692372           
       0.124881              0.0165064718              0.0527921236           
       0.125051              0.0314053191              0.0366496665           
       0.125221              0.0830071483              0.0542850581           
       0.125391             -0.0394566248              0.0521268274           
       0.125561             -0.0406993162              0.0537540117           
       0.125730             -0.0623564105               0.057095814           
       0.125900              0.0685643671              0.0528643329           
       0.126070              0.0415060917              0.0530628107           
       0.126240              0.0696709633              0.0538195295           
       0.126410             -0.0193881087              0.0376287022           
       0.126579             -0.0770390721               0.053311876           
       0.126749             0.00903019991              0.0467520757           
       0.126919              0.0731261981              0.0558441898           
       0.127089             0.00937933924              0.0479086396           
       0.127259                         0              0.0400349813           
       0.127428              0.0391634177              0.0455674926           
       0.127598              0.0822694955              0.0633739165           
       0.127768             -0.0479276125              0.0641676086           
       0.127938             -0.0624270618              0.0562203904           
       0.128107              0.0845885325              0.0648830642           
       0.128277              0.0419971377              0.0491361318           
       0.128447                         0              0.0460239848           
       0.128617             0.00976752199              0.0527518906           
       0.128787             -0.0331263367              0.0503294397           
       0.128956               0.133208812              0.0816273526           
       0.129126                         0               0.047541469           
       0.129296              0.0123772188              0.0577909124           
       0.129466               0.046743715              0.0545537432           
       0.129636              0.0972355772              0.0749888014           
       0.129805             -0.0578999818              0.0758955938           
       0.129975             -0.0123038308              0.0678870063           
       0.130145             -0.0236967174              0.0497898468           
       0.130315              0.0495491809              0.0578586303           
       0.130485                         0              0.0525559035           
       0.130654              0.0486394376              0.0569266794           
       0.130824              0.0998118715              0.0777688574           
       0.130994              -0.036894221              0.0561692404           
       0.131164              0.0514780591              0.0604749468           
       0.131334              0.0519179539              0.0607023483           
       0.131503                         0              0.0534460001           
       0.131673                         0              0.0562543488           
       0.131843               0.104012522              0.0796094035           
       0.132013               0.014445772              0.0679260628           
       0.132182               0.053340059              0.0625275398           
       0.132352              0.0142855052               0.067714597           
       0.132522                         0              0.0587434752           
       0.132692                         0              0.0555221925           
       0.132862                         0              0.0598805513           
       0.133031             -0.0820639724               0.074251755           
       0.133201                         0              0.0602357449           
       0.133371                         0              0.0601577526           
       0.133541             -0.0429523957              0.0645268071           
       0.133711                         0              0.0623537445           
       0.133880              0.0572739245              0.0670389838           
       0.134050              0.0172629492              0.0768615356           
       0.134220              0.0583091373              0.0691284866           
       0.134390                         0              0.0638092564           
       0.134560                         0              0.0668118338           
       0.134729             -0.0826490794              0.0780376428           
       0.134899              -0.427101718               0.152740471           
       0.135069                         0              0.0640690155           
       0.135239             -0.0485892819              0.0733362602           
       0.135408              0.0668375699              0.0774200181           
       0.135578             -0.0485737267              0.0714424264           
       0.135748              0.0175573047              0.0864763968           
       0.135918              -0.096314525              0.0862606709           
       0.136088                         0              0.0726097568           
       0.136257                         0              0.0702323986           
       0.136427              0.0158322659              0.0852494527           
       0.136597             -0.0946614981              0.0944940038           
       0.136767                         0              0.0697180374           
       0.136937              0.0197057488              0.0919092956           
       0.137106              -0.051243627              0.0781569613           
       0.137276                         0              0.0771086218           
       0.137446             -0.0562202732              0.0848885539           
       0.137616              -0.052892307              0.0804745972           
       0.137786             -0.0576025422              0.0885949555           
       0.137955                         0              0.0759812209           
       0.138125                         0              0.0823329057           
       0.138295                         0              0.0795462807           
       0.138465             -0.0597886788              0.0893772659           
       0.138635              0.0826470168              0.0978871056           
       0.138804              -0.169545749                 0.1174939           
       0.138974              -0.125680027               0.115032244           
       0.139144              -0.111626015               0.105595605           
       0.139314               0.256318317               0.156329463           
       0.139483               0.271132311               0.164980995           
       0.139653               0.161899668                0.12530542           
       0.139823             -0.0683520111               0.104198642           
       0.139993             -0.0628290542              0.0938141132           
       0.140163             -0.0690634966               0.103857157           
       0.140332             -0.0683750001               0.101513543           
       0.140502               0.183541276               0.140800767           
       0.140672               0.131731117               0.162959373           
       0.140842              -0.132544619                0.11934685           
       0.141012                         0               0.104670939           
       0.141181              0.0941460748               0.109575429           
       0.141351                         0               0.105404892           
       0.141521                         0               0.109379391           
       0.141691                         0               0.099814953           
       0.141861                         0               0.114282211           
       0.142030                         0               0.102407783           
       0.142200                0.11150719               0.130284127           
       0.142370                         0               0.109756282           
       0.142540                         0               0.114050109           
       0.142710             -0.0741091753               0.129699724           
       0.142879                         0                0.10926467           
       0.143049                         0               0.126609891           
       0.143219                         0               0.116518325           
       0.143389                         0               0.126106679           
       0.143558                         0               0.136268779           
       0.143728                         0               0.119469877           
       0.143898                         0               0.139167592           
       0.144068                         0               0.125484025           
       0.144238                         0               0.140405564           
       0.144407                         0               0.138338001           
       0.144577             -0.0913440561               0.145218311           
       0.144747                         0                0.16186689           
       0.144917             -0.0923730256                0.14151449           
       0.145087                         0               0.160227508           
       0.145256                         0               0.144127309           
       0.145426               0.108747442               0.160228944           
       0.145596                         0               0.172721326           
       0.145766                         0               0.148222131           
       0.145936               0.175569514               0.205808117           
       0.146105              -0.110441318               0.168311654           
       0.146275                         0               0.182422995           
       0.146445              -0.115853749               0.189936045           
       0.146615                         0               0.176492013           
       0.146785               -0.30845851               0.280300739           
       0.146954              -0.117843445               0.180860465           
       0.147124                         0               0.217886067           
       0.147294                         0               0.189749526           
       0.147464                         0               0.212036758           
       0.147633                         0               0.247228711           
       0.147803                         0                0.18883912           
       0.147973                         0               0.266411093           
       0.148143                         0               0.203533101           
       0.148313                         0               0.266625358           
       0.148482                         0               0.241012802           
       0.148652                         0               0.254386295           
       0.148822                         0               0.324945916           
       0.148992                         0               0.227992305           
       0.149162                         0               0.331769528           
       0.149331                         0                0.26200495           
       0.149501                         0               0.338885745           
       0.149671                         0               0.370000865           
       0.149841                         0               0.298920336           
       0.150011               0.398986906               0.468476213           
       0.150180                         0               0.316182519           
       0.150350                         0               0.435107311           
       0.150520                         0               0.391949952           
       0.150690                         0               0.435813985           
       0.150860                         0               0.533287295           
       0.151029                         0               0.419891702           
       0.151199                         0               0.559346235           
       0.151369                         0                0.55199976           
       0.151539                         0               0.571896439           
       0.151708                         0               0.862734108           
       0.151878                         0               0.551927594           
       0.152048                         0                1.01121445           
       0.152218                         0               0.766594712           
       0.152388                         0                1.03874451           
       0.152557                         0                1.46605955           
       0.152727                         0                1.00288737           
       0.152897                         0                2.25861463           
       0.153067                         0                1.43730714           
       0.153237                         0                3.95261487           
       0.153406                         0                4.65549387           
       0.153576                         0                10.1999784           
