################################################################################
# Data 1                          Data_0_00019.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4834882485413523
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_215_mins
# DDummy                          0.6
# Date                            2025-04-01T22:17:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.31067e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.7864e+07
# det                             0
# mon                             0
# pilai0                          3.7864e+07
# pilai1                          0
# pilct0                          3.78654e+07
# pilct1                          0
# pilroi0                         3.78654e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00019.edf
# usaxs0                          102.98
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                60133.7387                 1381.7749           
       0.001104                80498.6306                967.894105           
       0.001273                40586.2683                624.314958           
       0.001443                36039.2164                432.571706           
       0.001613                20910.3253                266.784102           
       0.001783                 9077.3067                165.423285           
       0.001953                3944.65189                103.528208           
       0.002122                2072.30178                59.4583219           
       0.002292                663.456681                41.8155838           
       0.002462                340.446618                24.9678076           
       0.002632                115.423309                17.0858606           
       0.002802                 84.033617                12.0132638           
       0.002971                72.9465828                7.96571096           
       0.003141                76.6387029                5.81191865           
       0.003311                64.8018652                3.95877754           
       0.003481                 50.538588                3.24681693           
       0.003651                39.9904151                2.65030504           
       0.003820                 33.656356                 2.2481556           
       0.003990                33.3128464                2.14418012           
       0.004160                24.3585434                1.72146965           
       0.004330                21.6802715                 1.6552197           
       0.004499                20.1999552                1.48564744           
       0.004669                14.9695306                1.32826448           
       0.004839                17.4485682                1.34970325           
       0.005009                17.9282902                1.33268297           
       0.005179                12.4112736                1.15000079           
       0.005348                14.9720719                1.15463546           
       0.005518                13.3217667                1.03794011           
       0.005688                15.9762854                1.16389393           
       0.005858                13.5248369                1.05358425           
       0.006028                12.7605256                1.01220865           
       0.006197                14.4587132               0.982323623           
       0.006367                 12.634321               0.942743479           
       0.006537                12.0339418               0.901103392           
       0.006707                12.1617959                0.91236026           
       0.006877                12.0036843               0.869880172           
       0.007046                12.3802947               0.861952112           
       0.007216                11.7428123               0.869782068           
       0.007386                  11.75074               0.814549386           
       0.007556                12.3439195               0.841180248           
       0.007726                11.4871514               0.787320789           
       0.007895                10.8847714               0.795324584           
       0.008065                9.86983222               0.757793123           
       0.008235                11.2665238               0.751073493           
       0.008405                11.7414107               0.770172478           
       0.008574                12.7612277               0.789335064           
       0.008744                12.7807851               0.802777707           
       0.008914                12.4288471               0.785412952           
       0.009084                12.6170209                0.73103978           
       0.009254                13.4771397               0.808601955           
       0.009423                14.0107301               0.784840764           
       0.009593                13.0070705               0.757406047           
       0.009763                 12.979138               0.750106146           
       0.009933                  14.65183               0.780686122           
       0.010103                15.3585642               0.821703851           
       0.010272                17.4769142                0.83467881           
       0.010442                 15.333498               0.780937092           
       0.010612                 17.149754               0.805981337           
       0.010782                18.6418999               0.845357078           
       0.010952                19.6250698               0.894467256           
       0.011121                18.7105486                0.82442339           
       0.011291                 19.374015               0.851980396           
       0.011461                20.3209004                0.85866204           
       0.011631                  22.08848               0.883650496           
       0.011800                22.6021921                 0.9058904           
       0.011970                22.5768971               0.860716108           
       0.012140                23.2859351               0.903644625           
       0.012310                23.4706635               0.890082001           
       0.012480                24.9883721               0.915872939           
       0.012649                24.2213894               0.884839223           
       0.012819                24.4483981               0.885530094           
       0.012989                25.9588457               0.924583999           
       0.013159                23.7827011               0.864748562           
       0.013329                24.3032304               0.861339495           
       0.013498                23.0310591               0.836816985           
       0.013668                22.8993157               0.833283901           
       0.013838                22.9554913               0.844400914           
       0.014008                20.7660176               0.771116246           
       0.014178                20.6677718               0.783422151           
       0.014347                 19.262624               0.740112392           
       0.014517                18.3476427               0.728528362           
       0.014687                16.5996798               0.680344721           
       0.014857                15.5657874               0.650365873           
       0.015027                14.9336459               0.648239208           
       0.015196                13.5259613               0.610277237           
       0.015366                12.8350776               0.594492424           
       0.015536                 11.191907               0.539606245           
       0.015706                11.1533423               0.542669233           
       0.015875                9.96794303               0.519712549           
       0.016045                8.45136507                0.46521861           
       0.016215                 7.3636454               0.438179987           
       0.016385                7.33771705               0.431646784           
       0.016555                7.27802058               0.432690531           
       0.016724                6.70034548               0.412398809           
       0.016894                6.37005927               0.390689859           
       0.017064                 5.9530265               0.383638259           
       0.017234                5.59461822               0.368281128           
       0.017404                6.02259428               0.406003328           
       0.017573                5.19624311               0.360968953           
       0.017743                4.43669995               0.340044055           
       0.017913                5.10804871               0.364355487           
       0.018083                4.27508542               0.335338366           
       0.018253                4.64945958               0.349842415           
       0.018422                4.46097028               0.333593398           
       0.018592                3.72715353                0.31170415           
       0.018762                3.17254599               0.299216906           
       0.018932                4.16882162               0.323260674           
       0.019102                3.24629912               0.302192018           
       0.019271                3.76828163                0.31289764           
       0.019441                 3.6435314               0.312532953           
       0.019611                3.70396238               0.315196234           
       0.019781                4.06588491               0.314247469           
       0.019950                3.79397441               0.313292992           
       0.020120                3.43708144               0.295491693           
       0.020290                3.47522824               0.302223029           
       0.020460                3.69374375               0.300986795           
       0.020630                4.00163004                0.31500655           
       0.020799                4.08763862               0.326846123           
       0.020969                3.93055198               0.309604866           
       0.021139                3.59980555               0.310693883           
       0.021309                3.46972596                 0.2887288           
       0.021479                3.35844313               0.289506694           
       0.021648                3.70396879               0.309922609           
       0.021818                3.63716106               0.299832794           
       0.021988                2.80757036               0.267847495           
       0.022158                3.78261459               0.298464151           
       0.022328                3.42516323               0.295319754           
       0.022497                2.71192235                0.26559708           
       0.022667                3.69256327               0.294149621           
       0.022837                3.11570793                0.28670733           
       0.023007                3.24102197               0.279194727           
       0.023177                3.13842922               0.274459853           
       0.023346                3.68716561               0.290775537           
       0.023516                3.19836213               0.277536236           
       0.023686                3.01457424               0.263558013           
       0.023856                3.14436003               0.267567758           
       0.024025                2.59733325               0.241666507           
       0.024195                3.00054585               0.249139582           
       0.024365                2.44349448               0.228865041           
       0.024535                2.90650742               0.248233591           
       0.024705                2.44769134               0.232954726           
       0.024874                2.32476226               0.218102205           
       0.025044                2.15429732               0.207725488           
       0.025214                1.95956715               0.203452179           
       0.025384                 2.2056491                 0.2136419           
       0.025554                1.88410733               0.199548537           
       0.025723                1.78730658               0.191096258           
       0.025893                2.14639841               0.202168867           
       0.026063                1.76599923               0.187071316           
       0.026233                1.78240246                0.18219056           
       0.026403                 1.5570916               0.173954988           
       0.026572                1.54839557               0.177284498           
       0.026742                1.50591835               0.175199234           
       0.026912                1.29009629               0.159441451           
       0.027082                1.25769411                0.15102731           
       0.027251                1.32899163               0.157998199           
       0.027421               0.937527861               0.139152508           
       0.027591                1.21913567               0.143961938           
       0.027761                1.15471942               0.146661299           
       0.027931               0.720491022                0.12218762           
       0.028100                 0.5943839               0.110219897           
       0.028270               0.696758978               0.115448974           
       0.028440               0.729718451               0.119460891           
       0.028610               0.663642879               0.117718716           
       0.028780                0.68406386               0.105675661           
       0.028949               0.579415377               0.102166115           
       0.029119               0.271322489              0.0798986656           
       0.029289               0.490764206               0.106034981           
       0.029459               0.431754875                 0.1003841           
       0.029629               0.391967589              0.0814445671           
       0.029798               0.456381185              0.0972919592           
       0.029968               0.301857534              0.0786234096           
       0.030138               0.173165601              0.0728713305           
       0.030308               0.217899579              0.0788962657           
       0.030478               0.278659898              0.0781985027           
       0.030647               0.292729138              0.0839830896           
       0.030817               0.164856236              0.0615477064           
       0.030987               0.268244297              0.0715076448           
       0.031157               0.236984415              0.0767507617           
       0.031326               0.148262091              0.0602654099           
       0.031496               0.252156833              0.0679019537           
       0.031666               0.236639296              0.0757951776           
       0.031836               0.226802859               0.071595947           
       0.032006               0.118259878              0.0714635628           
       0.032175                0.18536398              0.0647900898           
       0.032345               0.276491559              0.0669850935           
       0.032515              0.0665056463              0.0512405276           
       0.032685               0.246333824              0.0675756597           
       0.032855                0.18415041              0.0637501395           
       0.033024               0.179833644              0.0664727392           
       0.033194               0.293368615              0.0734742582           
       0.033364                0.17299479              0.0629045115           
       0.033534               0.145181763              0.0549246901           
       0.033704              0.0412509904              0.0562620239           
       0.033873               0.161122669              0.0556131928           
       0.034043               0.125145651              0.0662135129           
       0.034213               0.149170285              0.0567203124           
       0.034383              0.0939428983              0.0560228475           
       0.034553               0.128693852              0.0649688828           
       0.034722              0.0474932314              0.0530781897           
       0.034892                0.15305913              0.0666904732           
       0.035062               0.227081776              0.0613714452           
       0.035232               0.119251637              0.0570092607           
       0.035401               0.218463761              0.0668081036           
       0.035571              0.0898473427              0.0478365554           
       0.035741               0.216350591              0.0579110175           
       0.035911               0.109802389              0.0601031697           
       0.036081               0.184730255              0.0674960887           
       0.036250               0.166491376              0.0567884143           
       0.036420               0.194388838              0.0587875068           
       0.036590               0.280965468                 0.0605284           
       0.036760               0.153196816              0.0552150058           
       0.036930               0.259563069               0.062646486           
       0.037099                0.20281364              0.0637902782           
       0.037269               0.176667359              0.0635289606           
       0.037439               0.262244114              0.0674404445           
       0.037609               0.320966458              0.0652099214           
       0.037779               0.265964665              0.0612840326           
       0.037948               0.145234946               0.052457734           
       0.038118               0.293403581              0.0673554028           
       0.038288               0.114284876              0.0482544486           
       0.038458               0.166369711              0.0600584875           
       0.038628               0.218891317              0.0612342171           
       0.038797               0.102300136              0.0594287383           
       0.038967              0.0214459316               0.057668752           
       0.039137               0.220268984              0.0613592887           
       0.039307               0.241976455              0.0629815941           
       0.039476               0.153784738              0.0543501622           
       0.039646              0.0976812609              0.0523451859           
       0.039816               0.131757023              0.0632492393           
       0.039986               0.193107043              0.0660409262           
       0.040156               0.208189568              0.0655168493           
       0.040325               0.225244307              0.0645038849           
       0.040495               0.179687534              0.0580041455           
       0.040665               0.262303517              0.0614820897           
       0.040835                0.32507917              0.0682111805           
       0.041005               0.250445265              0.0603778345           
       0.041174               0.129538266               0.060074914           
       0.041344               0.226471113              0.0580361995           
       0.041514               0.262415795              0.0657771584           
       0.041684               0.180178839              0.0572723475           
       0.041854               0.187831962              0.0511838452           
       0.042023               0.253691081              0.0635531263           
       0.042193               0.225001435              0.0623339999           
       0.042363               0.235844061              0.0661820225           
       0.042533               0.276598446              0.0610105162           
       0.042702               0.262993304              0.0628614681           
       0.042872               0.173095562              0.0664941591           
       0.043042               0.341669412              0.0643860773           
       0.043212               0.245527763              0.0629601098           
       0.043382               0.294652014              0.0633957847           
       0.043551                0.21576489              0.0620030801           
       0.043721               0.121101557              0.0519228491           
       0.043891               0.163120292               0.054005087           
       0.044061               0.304773475               0.060912131           
       0.044231               0.292338817              0.0625745074           
       0.044400                0.23600715              0.0582951847           
       0.044570               0.302755522              0.0637771098           
       0.044740              0.0780161079              0.0476764298           
       0.044910               0.166647465              0.0565158847           
       0.045080               0.279030813              0.0586217575           
       0.045249               0.177168005              0.0527122905           
       0.045419               0.206608711              0.0590530219           
       0.045589               0.242527954              0.0563410936           
       0.045759               0.240484661              0.0569546772           
       0.045929               0.185285673              0.0630514281           
       0.046098               0.158405598              0.0567585603           
       0.046268               0.130408082              0.0447684875           
       0.046438               0.254019109              0.0563723989           
       0.046608               0.148894327              0.0590244418           
       0.046777               0.187289446              0.0528938915           
       0.046947                 0.1598274              0.0488746719           
       0.047117               0.147770854              0.0521747722           
       0.047287               0.157640824              0.0489238389           
       0.047457               0.116982476              0.0512089583           
       0.047626               0.193238882              0.0568289725           
       0.047796               0.210573487              0.0572491845           
       0.047966               0.203080725                0.05019433           
       0.048136               0.211624464              0.0502749178           
       0.048306               0.163956493              0.0489351779           
       0.048475                0.11886958              0.0487223925           
       0.048645              0.0392589044              0.0499428233           
       0.048815               0.202031954              0.0508281983           
       0.048985               0.106020621              0.0406369638           
       0.049155               0.202618801               0.051508054           
       0.049324                0.15026764              0.0466982653           
       0.049494               0.171333722              0.0457722435           
       0.049664              0.0701853283               0.042041994           
       0.049834              0.0860092521              0.0474249678           
       0.050004              0.0509910642              0.0392538766           
       0.050173               0.149670022              0.0530542707           
       0.050343               0.190181107              0.0457752047           
       0.050513              0.0539178371              0.0409167941           
       0.050683              0.0458824892              0.0458936003           
       0.050852               0.137157794              0.0479716524           
       0.051022              0.0569406464              0.0427936181           
       0.051192              0.0656999266              0.0343542242           
       0.051362               0.111498278              0.0371727227           
       0.051532              0.0803360579              0.0381303126           
       0.051701              0.0193430166              0.0358458889           
       0.051871              0.0114669677              0.0303824735           
       0.052041               0.159917256              0.0426958061           
       0.052211              0.0401945406               0.032004843           
       0.052381              0.0212551057               0.032557277           
       0.052550              0.0452495659              0.0380406136           
       0.052720               0.070188161              0.0458008153           
       0.052890              0.0838394045              0.0350964562           
       0.053060              0.0460952286              0.0351646206           
       0.053230              0.0769950571              0.0335788511           
       0.053399            -0.00922829301               0.034257836           
       0.053569              0.0610828795              0.0364095414           
       0.053739               0.118818486              0.0405454647           
       0.053909              0.0112244529              0.0345471459           
       0.054079              0.0349030979              0.0366585915           
       0.054248              0.0467157451              0.0352056223           
       0.054418               0.100773898              0.0368110409           
       0.054588              0.0105838649              0.0306999656           
       0.054758              0.0432424583              0.0328818772           
       0.054927              0.0714043868              0.0306004272           
       0.055097              0.0142373136               0.031020164           
       0.055267              0.0193529081              0.0290649075           
       0.055437              0.0546382551              0.0321711031           
       0.055607              0.0325069472              0.0297158328           
       0.055776              0.0606055627              0.0437102711           
       0.055946             -0.0144972759              0.0282477822           
       0.056116              0.0638984709              0.0342738111           
       0.056286              0.0761785241              0.0375846736           
       0.056456                0.17446746              0.0444790913           
       0.056625              0.0405048247              0.0319980359           
       0.056795             0.00464514578               0.027993698           
       0.056965            -0.00337010934              0.0265567662           
       0.057135              0.0952172397              0.0349063723           
       0.057305              0.0523739394              0.0353763876           
       0.057474              0.0431306011              0.0409623323           
       0.057644              0.0417572018              0.0273923357           
       0.057814              0.0461557412              0.0351585198           
       0.057984              0.0515685788                0.03489337           
       0.058153           -0.000430177273              0.0276048724           
       0.058323              0.0374286439              0.0289797788           
       0.058493               0.086250835              0.0344411237           
       0.058663              0.0550111751              0.0291193404           
       0.058833              0.0554678447               0.028626757           
       0.059002              0.0378132711              0.0296213408           
       0.059172              0.0188855976              0.0288370492           
       0.059342              0.0229838322              0.0309452557           
       0.059512              0.0346274434              0.0309903752           
       0.059682              0.0203975885              0.0248872287           
       0.059851              0.0575997874              0.0300116257           
       0.060021               0.138330584              0.0395785598           
       0.060191              0.0323119901              0.0315496627           
       0.060361              0.0191666818              0.0267469794           
       0.060531              0.0460832834              0.0305972712           
       0.060700              0.0498936258               0.030861512           
       0.060870              0.0284248014              0.0331142621           
       0.061040              -0.030946762              0.0347577241           
       0.061210              0.0325844031              0.0311212691           
       0.061380           -0.000563328952              0.0307496333           
       0.061549              0.0354674588              0.0277498901           
       0.061719              0.0422839728              0.0282973926           
       0.061889              0.0192398709              0.0282427219           
       0.062059              0.0439562092              0.0294007517           
       0.062228              0.0383884901              0.0293211159           
       0.062398               0.084831252              0.0304515409           
       0.062568              0.0495600979              0.0331462787           
       0.062738              0.0568184634              0.0345894545           
       0.062908              0.0339609751              0.0304981383           
       0.063077             -0.0143935233                0.02791679           
       0.063247              0.0478535155               0.028159157           
       0.063417              0.0439747685              0.0330391442           
       0.063587              0.0296546483               0.023040674           
       0.063757              0.0365579638              0.0242698159           
       0.063926              0.0625233547              0.0339580859           
       0.064096              0.0565284027              0.0308156704           
       0.064266               0.129410904              0.0312174246           
       0.064436               0.036882585              0.0281241075           
       0.064606               0.028788597               0.026413954           
       0.064775              0.0499946052              0.0331998933           
       0.064945              0.0636188668              0.0241552827           
       0.065115              0.0666663182              0.0302797267           
       0.065285              0.0579278427              0.0276389773           
       0.065455              0.0537898312              0.0318948046           
       0.065624              0.0783779195              0.0268914729           
       0.065794              0.0302291885              0.0238611217           
       0.065964              0.0336872866              0.0262483904           
       0.066134              0.0695590687               0.031613259           
       0.066303              0.0132286304              0.0270653346           
       0.066473              0.0424619308              0.0315181923           
       0.066643              0.0195228054                0.02339156           
       0.066813              0.0457168334              0.0307904953           
       0.066983              0.0101857485              0.0259548152           
       0.067152                0.02050897              0.0193166671           
       0.067322              0.0280664552              0.0321325418           
       0.067492              0.0221175709              0.0274886275           
       0.067662              0.0275904475              0.0259940069           
       0.067832            -0.00412827814              0.0228528171           
       0.068001               0.010329604              0.0280576383           
       0.068171               0.051560669              0.0278745163           
       0.068341               0.031007508              0.0277607679           
       0.068511            -0.00490113922               0.021418337           
       0.068681               0.038333449              0.0294868206           
       0.068850              0.0196518032              0.0233803156           
       0.069020              0.0480003841              0.0288633709           
       0.069190              0.0358384813              0.0275148675           
       0.069360             0.00438458108              0.0249879061           
       0.069530              0.0559954277              0.0278008056           
       0.069699              0.0264765937              0.0248511476           
       0.069869              0.0293294533              0.0272796484           
       0.070039              0.0789540851              0.0266173076           
       0.070209              0.0804958225              0.0269244106           
       0.070378              0.0262319412              0.0251544273           
       0.070548               0.040491419              0.0247506559           
       0.070718              0.0617346789              0.0308408103           
       0.070888             0.00331214485              0.0198614627           
       0.071058             -0.0153542907              0.0183337173           
       0.071227             -0.0551530486               0.026811088           
       0.071397              0.0469160788              0.0267394271           
       0.071567              0.0430071938               0.025175462           
       0.071737            -0.00980419168              0.0239725922           
       0.071907              0.0302249216              0.0234991057           
       0.072076           -3.16828798e-05              0.0232929801           
       0.072246              0.0911110134              0.0332758241           
       0.072416              0.0176619803              0.0215207214           
       0.072586              0.0328101098              0.0254382536           
       0.072756             -0.0806506814              0.0270102035           
       0.072925              0.0129446976              0.0238136375           
       0.073095              0.0557874748              0.0287152181           
       0.073265              0.0188516585              0.0238417322           
       0.073435            0.000618365669              0.0238691667           
       0.073604              0.0765043227              0.0348938605           
       0.073774              0.0564556818              0.0300251349           
       0.073944              0.0124729549              0.0229584581           
       0.074114              0.0502490427              0.0277856832           
       0.074284              0.0917099203               0.028838219           
       0.074453              0.0588275494              0.0257792408           
       0.074623              0.0132172106              0.0245471464           
       0.074793               0.023554008              0.0221558225           
       0.074963              0.0657679225              0.0267104696           
       0.075133              0.0148632288              0.0263895158           
       0.075302              0.0102167712              0.0213086772           
       0.075472              0.0130960005              0.0179369291           
       0.075642              0.0302506601              0.0262132444           
       0.075812              0.0240429408              0.0233116161           
       0.075982               0.038420994              0.0245855379           
       0.076151              0.0501125224              0.0248540557           
       0.076321              0.0209576582              0.0263654759           
       0.076491             0.00875047852              0.0263054894           
       0.076661             -0.0521473268              0.0222064194           
       0.076831              0.0132965588              0.0185297253           
       0.077000              0.0547175774               0.027184884           
       0.077170              0.0530737997              0.0207280833           
       0.077340              0.0140585138              0.0297466241           
       0.077510              0.0266732467              0.0189152571           
       0.077679              0.0029242176              0.0274757532           
       0.077849              0.0389557241              0.0248651049           
       0.078019              0.0623234716              0.0283303469           
       0.078189             0.00344559525              0.0227586137           
       0.078359              0.0100308794              0.0278666183           
       0.078528            -0.00451850037              0.0214231876           
       0.078698              0.0155198149              0.0207359626           
       0.078868              0.0198437872              0.0179106201           
       0.079038              0.0457519404              0.0246755662           
       0.079208              0.0473560955              0.0263849836           
       0.079377             -0.0137732669               0.025147237           
       0.079547              0.0100873629              0.0217823981           
       0.079717             0.00826684605               0.020025659           
       0.079887             -0.0136129369              0.0195871191           
       0.080057             -0.0155081321              0.0231147829           
       0.080226             -0.0338654665              0.0253262522           
       0.080396             -0.0117731729              0.0194771089           
       0.080566             0.00218786533              0.0230665657           
       0.080736              0.0528860767              0.0272802131           
       0.080906             0.00472895906              0.0282577478           
       0.081075             -0.0315718961              0.0273968264           
       0.081245             -0.0289920455              0.0292543553           
       0.081415              0.0167928382              0.0218824555           
       0.081585              0.0187761643              0.0232715786           
       0.081754              0.0204829695              0.0184175719           
       0.081924             -0.0154558563              0.0297139488           
       0.082094              0.0167032512              0.0219819613           
       0.082264             -0.0115113461              0.0202479848           
       0.082434             -0.0162084004              0.0206652592           
       0.082603             0.00837651917              0.0205986939           
       0.082773               0.010200043              0.0223065891           
       0.082943              0.0205008065              0.0185087872           
       0.083113              0.0203207524              0.0183209723           
       0.083283              0.0228889546              0.0210304978           
       0.083452              0.0106335794              0.0247640312           
       0.083622             -0.0451311667              0.0285356675           
       0.083792             -0.0468172902              0.0253645215           
       0.083962              0.0753548142              0.0357562385           
       0.084132             -0.0100704513               0.020477443           
       0.084301             -0.0027810593              0.0293659428           
       0.084471             0.00794607586              0.0198953503           
       0.084641             0.00803961535              0.0302343948           
       0.084811             -0.0239506176              0.0222486245           
       0.084981              0.0294298118              0.0205804926           
       0.085150              0.0616284334              0.0261534399           
       0.085320              0.0148077387              0.0194307918           
       0.085490              -0.026886622               0.020328888           
       0.085660            -0.00133532951              0.0242427792           
       0.085829              0.0106703113              0.0298311286           
       0.085999             0.00228317198              0.0214752168           
       0.086169              0.0166339133              0.0223476861           
       0.086339               0.047213704              0.0242677543           
       0.086509             -0.0176462837              0.0211855258           
       0.086678             0.00429378024              0.0307883216           
       0.086848              0.0433851388              0.0231545093           
       0.087018              0.0373980184              0.0243041907           
       0.087188             0.00862389744              0.0210399206           
       0.087358             -0.0139118562              0.0177939096           
       0.087527             -0.0139894043              0.0183808623           
       0.087697             -0.0144483266              0.0258933329           
       0.087867              0.0105983214              0.0165321646           
       0.088037              0.0412748895              0.0263692082           
       0.088207              0.0235777991              0.0216490609           
       0.088376             0.00214169988              0.0106459074           
       0.088546               0.012764743              0.0167299126           
       0.088716              0.0500943675              0.0281025768           
       0.088886             0.00398150478              0.0239158984           
       0.089055             0.00052378373              0.0335961617           
       0.089225             -0.0269838626              0.0284590707           
       0.089395              0.0151058642               0.019681976           
       0.089565              0.0133698182              0.0259731738           
       0.089735             -0.0181780999               0.021713425           
       0.089904             -0.0104243095              0.0258678362           
       0.090074             -0.0305298142              0.0236446487           
       0.090244              0.0108465513              0.0233507518           
       0.090414             -0.0385725793              0.0172312957           
       0.090584             0.00888167232              0.0207353633           
       0.090753              0.0240584142              0.0221523105           
       0.090923             -0.0265104162              0.0201081889           
       0.091093            -0.00638959878              0.0205652753           
       0.091263             -0.0299149752              0.0241166723           
       0.091433            -0.00886543889              0.0309409852           
       0.091602              0.0329046613              0.0236923714           
       0.091772               0.053947046              0.0251114055           
       0.091942              0.0103397838              0.0211279158           
       0.092112             -0.0657550301              0.0233728173           
       0.092282             -0.0227995398              0.0162868553           
       0.092451             -0.0577305974              0.0205477037           
       0.092621              -0.020436323               0.019216461           
       0.092791             -0.0189383214              0.0196179752           
       0.092961            -0.00362932495              0.0227221704           
       0.093130              0.0108344568              0.0237282386           
       0.093300              0.0228307935              0.0281124336           
       0.093470               0.001967691              0.0104272178           
       0.093640             -0.0274415801              0.0210274922           
       0.093810             0.00216242745              0.0216749145           
       0.093979              0.0001585183              0.0196225031           
       0.094149               0.036659384              0.0226349083           
       0.094319             -0.0146957528              0.0228905165           
       0.094489             0.00675526374              0.0187155618           
       0.094659              0.0444716387               0.021686554           
       0.094828            -0.00852224435              0.0177119964           
       0.094998              0.0187188267               0.035961755           
       0.095168              0.0360049081              0.0199931768           
       0.095338              0.0130550936              0.0176859272           
       0.095508             0.00856829258              0.0212348893           
       0.095677             0.00241504645               0.022684532           
       0.095847              0.0115038317              0.0168441005           
       0.096017             -0.0193735992              0.0225752649           
       0.096187             0.00270325491              0.0225883777           
       0.096357              0.0472440382                0.02452016           
       0.096526              0.0284410195              0.0270498697           
       0.096696              0.0027028888              0.0221030025           
       0.096866              0.0151923108              0.0207026308           
       0.097036            -0.00847871157              0.0177698564           
       0.097205            -0.00188973253              0.0164728176           
       0.097375             0.00779756483              0.0336369079           
       0.097545              0.0495886529              0.0266710199           
       0.097715              0.0092479319              0.0219126599           
       0.097885             0.00039313681              0.0194835223           
       0.098054             0.00269602738              0.0222373207           
       0.098224             -0.0402430351              0.0227447375           
       0.098394             0.00424715108              0.0247907511           
       0.098564             -0.0231932882              0.0261093963           
       0.098734           -4.71525158e-05              0.0192942893           
       0.098903              0.0198802989              0.0164133336           
       0.099073              0.0174119509              0.0230065054           
       0.099243             0.00669805073              0.0185844439           
       0.099413             -0.0252060086              0.0234134811           
       0.099583              0.0235098115                 0.0291372           
       0.099752             -0.0167548746              0.0250380242           
       0.099922              0.0152613001              0.0204336609           
       0.100092              0.0340442664               0.017725011           
       0.100262             0.00912863188              0.0213748792           
       0.100432              0.0253631885              0.0242585026           
       0.100601              0.0110676008              0.0240377473           
       0.100771             -0.0352103702              0.0186230056           
       0.100941               0.021020011              0.0190528473           
       0.101111              0.0150521707              0.0202600436           
       0.101280             -0.0116257382              0.0328784036           
       0.101450             -0.0514014812              0.0289794801           
       0.101620                0.02984261               0.020865305           
       0.101790             -0.0147552636              0.0185290893           
       0.101960            0.000252719991              0.0194593807           
       0.102129              0.0340517808              0.0256575142           
       0.102299              0.0274732547              0.0179356483           
       0.102469               0.002425695              0.0219994528           
       0.102639             0.00419013909              0.0244701126           
       0.102809              0.0536036122              0.0235150313           
       0.102978              0.0149384724              0.0198768633           
       0.103148              0.0232352912              0.0216214555           
       0.103318             -0.0202432871              0.0195387398           
       0.103488             -0.0125177855              0.0213650137           
       0.103658            -0.00286523971              0.0294732675           
       0.103827              0.0187866339              0.0158233097           
       0.103997            -0.00809507866              0.0171998134           
       0.104167              0.0132517009              0.0172999876           
       0.104337            -0.00554043878              0.0201391305           
       0.104506             -0.0244583011              0.0226518576           
       0.104676            -0.00827663083              0.0172867484           
       0.104846              0.0126866412              0.0170072155           
       0.105016              -0.031148713              0.0210741548           
       0.105186            -0.00760065842               0.016864358           
       0.105355             0.00787308529              0.0207657232           
       0.105525              0.0367463512              0.0278222766           
       0.105695              0.0771799506              0.0270672276           
       0.105865             -0.0453027757              0.0277412042           
       0.106035              0.0109857064              0.0231587805           
       0.106204            -0.00561518088              0.0199689671           
       0.106374             -0.0427624945               0.017689153           
       0.106544            0.000755297578              0.0297720624           
       0.106714              0.0180903878              0.0310779399           
       0.106884              0.0225989189              0.0213464845           
       0.107053            -0.00424058437              0.0252126071           
       0.107223             -0.0694759792               0.026703822           
       0.107393             -0.0268253794              0.0236486574           
       0.107563             0.00621085746              0.0242488176           
       0.107733             -0.0338218391              0.0181690594           
       0.107902            -0.00858898719              0.0187583159           
       0.108072              -0.078004063              0.0287012722           
       0.108242              0.0161225708              0.0219445913           
       0.108412            0.000709946471              0.0277695519           
       0.108581            -0.00408141818              0.0250734477           
       0.108751             -0.0161161647              0.0203092847           
       0.108921            -0.00172602793              0.0280544045           
       0.109091             -0.0330224216              0.0195185778           
       0.109261             0.00537952507              0.0274017805           
       0.109430             0.00792234052              0.0292927205           
       0.109600              0.0529767288              0.0346520526           
       0.109770              0.0405184488              0.0225010553           
       0.109940            0.000713181092              0.0366885907           
       0.110110               0.014322591               0.019215286           
       0.110279              0.0368813148              0.0322840634           
       0.110449             0.00706751701               0.020972984           
       0.110619              0.0070567392              0.0208837353           
       0.110789            0.000943808182              0.0334965351           
       0.110959             0.00920349696               0.022595497           
       0.111128              0.0248979453              0.0207671708           
       0.111298              0.0379791703              0.0271540155           
       0.111468              0.0223303529              0.0299673574           
       0.111638              0.0279644564              0.0255322693           
       0.111808             -0.0224937301              0.0332402075           
       0.111977              0.0169238252              0.0239306375           
       0.112147             0.00047217744              0.0222233402           
       0.112317               0.035686085              0.0218466971           
       0.112487            -0.00242060376              0.0234322548           
       0.112656              0.0558674066              0.0328515066           
       0.112826             0.00681046636              0.0225848525           
       0.112996              0.0294850952               0.036310519           
       0.113166             0.00839751906              0.0223206258           
       0.113336             -0.0510697655              0.0332579839           
       0.113505             -0.0483451485              0.0242260542           
       0.113675             0.00935770364              0.0285129855           
       0.113845              0.0605243829              0.0355576717           
       0.114015              0.0723475596              0.0352838532           
       0.114185             -0.0172870319              0.0228907099           
       0.114354             0.00709979519              0.0241980596           
       0.114524             -0.0249111837              0.0311182264           
       0.114694             -0.0275132869                 0.0253552           
       0.114864              0.0242012967              0.0288099385           
       0.115034              0.0593198621              0.0309636024           
       0.115203              0.0145260513              0.0169919214           
       0.115373               0.034435854              0.0288425604           
       0.115543             0.00751494964              0.0266195429           
       0.115713              -0.015190864              0.0316821315           
       0.115883             -0.0536701495              0.0318955911           
       0.116052              0.0355083306              0.0295679789           
       0.116222             0.00388109486              0.0198701262           
       0.116392              0.0369275457              0.0305986202           
       0.116562              0.0198164145              0.0254216337           
       0.116731             -0.0884282634              0.0448257332           
       0.116901             -0.0366807474              0.0441278648           
       0.117071             -0.0418045237               0.039106055           
       0.117241             -0.0132439637              0.0255268278           
       0.117411             0.00452022775              0.0213573983           
       0.117580             -0.0653626762              0.0325058552           
       0.117750              -0.039861576              0.0272077643           
       0.117920             -0.0340810849              0.0311840584           
       0.118090              0.0177547159              0.0208976044           
       0.118260              0.0337695891              0.0435514728           
       0.118429              -0.056074879              0.0317588634           
       0.118599              0.0370065549              0.0286872885           
       0.118769              0.0233063951              0.0292160492           
       0.118939              0.0391127898              0.0301048166           
       0.119109             -0.0218541412              0.0309763455           
       0.119278              0.0646920901              0.0420702692           
       0.119448             0.00583109051              0.0249567045           
       0.119618              0.0051385516              0.0244554757           
       0.119788              0.0522588785              0.0470550946           
       0.119957             -0.0244252272              0.0330529153           
       0.120127            -0.00607181409              0.0612437678           
       0.120297             0.00840200544              0.0366469763           
       0.120467               0.047029649              0.0395872234           
       0.120637            -0.00428634273              0.0426359319           
       0.120806               0.027758947              0.0342585672           
       0.120976              0.0491123763              0.0415588376           
       0.121146               0.118400412              0.0576693044           
       0.121316              0.0279787692              0.0361962644           
       0.121486           -0.000922321522              0.0258530488           
       0.121655              0.0571641378               0.051027696           
       0.121825             0.00555506345              0.0296718451           
       0.121995             -0.0237611609              0.0284977954           
       0.122165                         0              0.0244770943           
       0.122335             -0.0118889404              0.0354802021           
       0.122504                         0              0.0248412413           
       0.122674             -0.0121505146              0.0371955107           
       0.122844              0.0293390316              0.0394855482           
       0.123014               0.153716103              0.0645887933           
       0.123184              0.0267343944              0.0310092949           
       0.123353             -0.0012611794               0.029804559           
       0.123523             -0.0528375228              0.0487246707           
       0.123693              0.0972011539              0.0672453636           
       0.123863             -0.0482455728              0.0607106074           
       0.124032             0.00721960126              0.0349129679           
       0.124202              0.0486290197              0.0413606719           
       0.124372                         0               0.029721772           
       0.124542             0.00945121391              0.0651684604           
       0.124712             -0.0201428542              0.0418878911           
       0.124881             -0.0136611843              0.0433427485           
       0.125051              0.0624674234              0.0480912036           
       0.125221              0.0311456069              0.0364369446           
       0.125391             -0.0713969801              0.0486878754           
       0.125561             -0.0411332562              0.0536214796           
       0.125730             -0.0289660698              0.0659121828           
       0.125900              0.0700439798              0.0533412389           
       0.126070             0.00854198017              0.0414316247           
       0.126240                         0              0.0355452586           
       0.126410             -0.0193881087               0.036828431           
       0.126579             -0.0421762484               0.056569651           
       0.126749            -0.00288496032              0.0416956167           
       0.126919              0.0367496013              0.0424496679           
       0.127089             -0.0287967128              0.0424436481           
       0.127259              0.0768406114               0.059292406           
       0.127428              0.0391089144              0.0455424746           
       0.127598                         0              0.0418689275           
       0.127768             -0.0476622414              0.0642486064           
       0.127938              0.0200953648              0.0732737397           
       0.128107               0.122084564              0.0761043168           
       0.128277              0.0424818994              0.0493415367           
       0.128447                         0              0.0450154437           
       0.128617             -0.0320556953              0.0468226808           
       0.128787              0.0121883072              0.0560385698           
       0.128956                         0              0.0452439768           
       0.129126               0.045547485              0.0534791342           
       0.129296               0.198898867               0.109680652           
       0.129466                         0              0.0471784462           
       0.129636              0.0489138592               0.057124679           
       0.129805              -0.104108968              0.0709549596           
       0.129975             -0.0609101938                0.06170718           
       0.130145             -0.0236967174              0.0486848122           
       0.130315                         0              0.0501552956           
       0.130485                         0              0.0514022111           
       0.130654                         0              0.0493288005           
       0.130824                         0              0.0518735505           
       0.130994              -0.036894221              0.0550912423           
       0.131164                         0              0.0525143915           
       0.131334                         0              0.0526155548           
       0.131503              0.0515546281               0.060319687           
       0.131673                         0              0.0550351378           
       0.131843                         0              0.0521980076           
       0.132013              0.0138125223              0.0676697766           
       0.132182               0.108072303              0.0827390588           
       0.132352             -0.0400703843              0.0598938431           
       0.132522              0.0567446107               0.066321043           
       0.132692                         0              0.0543125551           
       0.132862               0.114678795               0.088525093           
       0.133031             -0.0820639724              0.0732847774           
       0.133201                         0              0.0588861625           
       0.133371              0.0584745117              0.0680467696           
       0.133541              0.0149432424              0.0718479731           
       0.133711                         0              0.0610200412           
       0.133880                         0              0.0582214502           
       0.134050             -0.0450003046              0.0676860139           
       0.134220              0.0596171664              0.0696868748           
       0.134390                         0              0.0624092296           
       0.134560              0.0638339357              0.0752471714           
       0.134729             -0.0826490794              0.0769761101           
       0.134899              -0.427101718               0.152078016           
       0.135069                         0              0.0626633055           
       0.135239             -0.0485892819              0.0719583552           
       0.135408                         0              0.0667874305           
       0.135578             -0.0485737267              0.0701423806           
       0.135748             -0.0515223834              0.0765804944           
       0.135918              -0.096314525              0.0851598675           
       0.136088                         0              0.0709721024           
       0.136257               0.067309662              0.0790085095           
       0.136427              0.0827355068               0.108618525           
       0.136597             -0.0226550796                0.10220037           
       0.136767                         0              0.0681608153           
       0.136937             -0.0541512755              0.0812491185           
       0.137106              -0.051243627              0.0766797808           
       0.137276                         0              0.0754293858           
       0.137446             -0.0562202732              0.0832887439           
       0.137616              -0.052892307              0.0789719493           
       0.137786             -0.0576025422              0.0868789628           
       0.137955                         0              0.0743094367           
       0.138125                         0              0.0805411615           
       0.138295                         0               0.077783883           
       0.138465              0.0196469075              0.0992114384           
       0.138635                         0              0.0852104289           
       0.138804              -0.169545749               0.116283461           
       0.138974             -0.0396623916               0.124032907           
       0.139144              -0.111626015                0.10415997           
       0.139314                         0              0.0863967052           
       0.139483              0.0915307785               0.104982223           
       0.139653                         0              0.0832736408           
       0.139823             -0.0683520111               0.102216371           
       0.139993             -0.0628290542              0.0920677111           
       0.140163             -0.0690634966               0.101916588           
       0.140332             -0.0683750001              0.0996434733           
       0.140502                         0              0.0925590087           
       0.140672             -0.0742526918               0.111293196           
       0.140842             -0.0442128815               0.128619545           
       0.141012                         0               0.102367907           
       0.141181                         0              0.0947985287           
       0.141351                         0               0.103118212           
       0.141521                         0               0.106850306           
       0.141691               0.280066902               0.173372799           
       0.141861                         0               0.111793114           
       0.142030                         0               0.100144442           
       0.142200                         0               0.112832294           
       0.142370                         0               0.107306779           
       0.142540                         0               0.111591642           
       0.142710             -0.0741091753               0.127074388           
       0.142879                         0               0.106803827           
       0.143049                         0               0.123919064           
       0.143219                         0               0.113967783           
       0.143389                         0               0.123316695           
       0.143558                         0               0.133050234           
       0.143728                0.22385141               0.174605637           
       0.143898               0.262938667               0.204467253           
       0.144068                         0               0.122633842           
       0.144238                         0               0.137393686           
       0.144407               0.134051848               0.155876803           
       0.144577             -0.0913440561               0.142504072           
       0.144747                         0               0.158330833           
       0.144917             -0.0923730256               0.138820766           
       0.145087                         0               0.156727008           
       0.145256                         0               0.140916334           
       0.145426                         0               0.156728413           
       0.145596                         0               0.168700291           
       0.145766                         0               0.145158788           
       0.145936                         0               0.178439922           
       0.146105              -0.110441318               0.165114391           
       0.146275                         0                0.17844154           
       0.146445              -0.115853749               0.186115346           
       0.146615               0.230542082               0.223484673           
       0.146785               -0.30845851               0.276636496           
       0.146954              -0.117843445               0.177350235           
       0.147124                         0               0.213279938           
       0.147294                         0               0.185438592           
       0.147464                         0               0.207549265           
       0.147633                         0                0.24124522           
       0.147803                         0                0.18508323           
       0.147973                         0               0.260481323           
       0.148143               0.197550765               0.229890118           
       0.148313                         0               0.260898357           
       0.148482                         0               0.235439712           
       0.148652                0.23825021               0.285279275           
       0.148822                         0                0.31789923           
       0.148992                         0                  0.222926           
       0.149162                         0               0.324577095           
       0.149331                         0               0.256174353           
       0.149501                         0               0.331541413           
       0.149671                         0               0.360697391           
       0.149841               0.265623963               0.331461135           
       0.150011                         0               0.406873995           
       0.150180                         0               0.309225682           
       0.150350                         0               0.425353293           
       0.150520                         0               0.383179351           
       0.150690                         0               0.426600842           
       0.150860                         0               0.521832507           
       0.151029                         0               0.410321026           
       0.151199                         0               0.547662204           
       0.151369               0.359113643               0.539285553           
       0.151539                         0               0.559634328           
       0.151708                0.75223034               0.935252398           
       0.151878                         0               0.540082653           
       0.152048                1.32843132                 1.2833413           
       0.152218                         0               0.748646464           
       0.152388                         0                1.01808454           
       0.152557                         0                1.42847646           
       0.152727                         0               0.983941379           
       0.152897                         0                2.20891923           
       0.153067                         0                1.40568264           
       0.153237                         0                3.86564707           
       0.153406                         0                4.52380791           
       0.153576                         0                10.1405505           
