################################################################################
# Data 1                          Data_0_00002.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3519889796282976
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_45_mins
# DDummy                          0.6
# Date                            2025-04-01T19:08:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.75128e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.45077e+07
# det                             0
# mon                             0
# pilai0                          3.45077e+07
# pilai1                          0
# pilct0                          3.45086e+07
# pilct1                          0
# pilroi0                         3.45086e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00002.edf
# usaxs0                          44.0581
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                49886.0829                1419.31656           
       0.001104                90692.1102                996.032055           
       0.001273                38983.7557                641.755779           
       0.001443                37104.8381                445.433634           
       0.001613                21135.6083                274.646239           
       0.001783                9670.20901                170.619653           
       0.001953                 4502.1187                107.226078           
       0.002122                 2236.1978                61.4606252           
       0.002292                724.080313                43.1743211           
       0.002462                287.023551                  25.52044           
       0.002632                133.936852                 17.667033           
       0.002802                70.1299283                12.2698729           
       0.002971                49.2870332                7.99039319           
       0.003141                 52.003359                5.67494643           
       0.003311                53.0673047                3.93171283           
       0.003481                 49.612751                3.35623856           
       0.003651                41.4744071                2.78945079           
       0.003820                37.0125506                2.42925423           
       0.003990                32.5994125                2.21799166           
       0.004160                 24.545888                1.79994988           
       0.004330                25.0132246                1.82673006           
       0.004499                23.9065254                1.66891222           
       0.004669                18.3577755                  1.495867           
       0.004839                16.6010002                1.38043341           
       0.005009                17.3127834                1.37140256           
       0.005179                 14.202331                1.26540867           
       0.005348                13.4904027                1.15500172           
       0.005518                13.3020009                 1.0842009           
       0.005688                12.2547441                1.08405347           
       0.005858                9.83357113               0.959995511           
       0.006028                10.8667837               0.985228284           
       0.006197                10.5281309               0.886216705           
       0.006367                9.72382191               0.876177464           
       0.006537                9.35760272               0.839818641           
       0.006707                8.97778562               0.829350939           
       0.006877                10.0884131               0.839026043           
       0.007046                 8.5573239               0.758070281           
       0.007216                 7.9091571               0.760075495           
       0.007386                7.26678045               0.678618278           
       0.007556                 8.7365329               0.749096384           
       0.007726                 7.7431036               0.684411551           
       0.007895                9.34864549               0.775737887           
       0.008065                7.90628325               0.715638825           
       0.008235                8.57722884               0.690753851           
       0.008405                9.17286638               0.715184651           
       0.008574                6.90979001               0.616023949           
       0.008744                8.58874846               0.695605781           
       0.008914                8.44669562               0.682896236           
       0.009084                10.0957922               0.685915943           
       0.009254                7.53869769               0.642138475           
       0.009423                9.19281127               0.671117407           
       0.009593                8.24532986               0.634505128           
       0.009763                7.97887082               0.620915328           
       0.009933                8.82184005               0.641162913           
       0.010103                8.24834826               0.634307047           
       0.010272                9.14614785               0.635508883           
       0.010442                9.36684708               0.644255457           
       0.010612                9.93459793               0.644353411           
       0.010782                8.22523588               0.590940259           
       0.010952                8.88118912               0.632992359           
       0.011121                9.80082576               0.630035492           
       0.011291                8.40733017               0.595582771           
       0.011461                8.88794699               0.598814855           
       0.011631                 9.0103803               0.594566785           
       0.011800                8.67045689               0.592950395           
       0.011970                8.50964304               0.557548851           
       0.012140                8.45174417               0.574754415           
       0.012310                8.50803149               0.564741732           
       0.012480                9.78683008               0.604050447           
       0.012649                8.73360038               0.563683857           
       0.012819                8.54429767               0.553074063           
       0.012989                8.38046719               0.553854185           
       0.013159                7.65707376               0.517308666           
       0.013329                8.20191959               0.525765517           
       0.013498                7.59846707               0.509801451           
       0.013668                8.07234113               0.522045614           
       0.013838                7.69596235               0.516228439           
       0.014008                7.28241481               0.481237797           
       0.014178                6.06234961               0.448094677           
       0.014347                5.92948562               0.431017332           
       0.014517                5.65441386               0.425445044           
       0.014687                5.28955134               0.404095085           
       0.014857                5.83320953                0.42059068           
       0.015027                4.90728753               0.389486168           
       0.015196                 4.9320746               0.392428564           
       0.015366                5.33361267               0.403574237           
       0.015536                4.41852935                0.35742807           
       0.015706                3.70610285               0.331305092           
       0.015875                5.08577352               0.392908498           
       0.016045                3.41994944               0.312459746           
       0.016215                3.78746475               0.334695996           
       0.016385                3.23432056               0.303906484           
       0.016555                3.68229518               0.323034593           
       0.016724                3.25186438               0.303756377           
       0.016894                2.84517911                0.27501329           
       0.017064                2.84564829               0.280014141           
       0.017234                2.87698883               0.277308613           
       0.017404                2.46092242               0.282324745           
       0.017573                3.34528812               0.304520187           
       0.017743                3.21289147               0.305178634           
       0.017913                2.59629797                0.27446099           
       0.018083                2.47891934               0.271208363           
       0.018253                2.08370046                0.24607193           
       0.018422                2.36390313               0.256558491           
       0.018592                2.01129381               0.241495583           
       0.018762                1.84638389               0.245873379           
       0.018932                2.22938296               0.249083403           
       0.019102                2.00914643               0.255755748           
       0.019271                1.73502938               0.229749863           
       0.019441                2.00651839               0.245951666           
       0.019611                1.72374555                 0.2311638           
       0.019781                2.31446765               0.249651376           
       0.019950                2.13044493               0.246654398           
       0.020120                1.74780969                0.22654501           
       0.020290                1.61927565               0.219207778           
       0.020460                1.51820936               0.204421421           
       0.020630                1.38003873               0.196407078           
       0.020799                1.87360938               0.234747182           
       0.020969                1.71269174               0.218853558           
       0.021139                1.60095869                0.22625247           
       0.021309                1.99453623               0.231297491           
       0.021479                1.53743511               0.209155961           
       0.021648                1.78491231               0.229970355           
       0.021818                1.78177634               0.224008078           
       0.021988                 1.6057965               0.217380638           
       0.022158                1.24427989               0.180637903           
       0.022328                1.39000147               0.205661953           
       0.022497                2.00708432               0.242007955           
       0.022667                1.47250662               0.197805154           
       0.022837                1.11620143               0.192786462           
       0.023007                1.31682555               0.192893427           
       0.023177                 1.5897415               0.206344436           
       0.023346                1.63776754               0.204846032           
       0.023516                1.27262567               0.189063319           
       0.023686                1.29694428               0.183197534           
       0.023856                1.43683964               0.194448084           
       0.024025                1.02522557               0.166645429           
       0.024195                1.38854651               0.180724002           
       0.024365               0.958848738               0.154579731           
       0.024535                 1.1517398               0.169659134           
       0.024705               0.874959563               0.156335141           
       0.024874                1.06975566               0.158681969           
       0.025044               0.771516372               0.134900076           
       0.025214               0.842245609               0.146594798           
       0.025384                1.00215752               0.158354008           
       0.025554               0.665515548               0.136274879           
       0.025723               0.795793271               0.141000809           
       0.025893                1.02041408               0.149127663           
       0.026063                1.01487954               0.151657669           
       0.026233               0.579232588               0.115115435           
       0.026403               0.797961658               0.134955798           
       0.026572                0.40964076               0.109403469           
       0.026742               0.334140559               0.105068997           
       0.026912               0.524201928               0.113167047           
       0.027082                 0.5600345               0.110312872           
       0.027251               0.464235728                 0.1049296           
       0.027421               0.314395878              0.0971268905           
       0.027591               0.353951817              0.0828976788           
       0.027761               0.387360454              0.0969780579           
       0.027931               0.284757095              0.0917746793           
       0.028100               0.201007418              0.0774132429           
       0.028270                0.38661102              0.0949502104           
       0.028440               0.371274919              0.0970187734           
       0.028610               0.342869714              0.0965359024           
       0.028780               0.335629366              0.0786198917           
       0.028949               0.154348862              0.0618889619           
       0.029119               0.157310777              0.0705416751           
       0.029289              0.0610585147              0.0702186805           
       0.029459               0.147860734              0.0780083916           
       0.029629               0.196490345              0.0629052898           
       0.029798               0.228572242              0.0802495631           
       0.029968               0.260489985              0.0777003648           
       0.030138               0.292836448              0.0878412302           
       0.030308               0.203318203              0.0804189221           
       0.030478               0.132863603               0.065249789           
       0.030647              0.0192545183              0.0569775812           
       0.030817               0.105751622              0.0561332065           
       0.030987                0.11932704              0.0560049402           
       0.031157              0.0636068588              0.0599836616           
       0.031326                0.21197379              0.0700418252           
       0.031496               0.127741742              0.0555883837           
       0.031666                0.11088832              0.0650012082           
       0.031836              0.0673615526              0.0550614862           
       0.032006               0.097493353              0.0717269247           
       0.032175               0.133392921               0.061164522           
       0.032345                0.13940328              0.0530754988           
       0.032515               0.110195659              0.0589271237           
       0.032685               0.109699279              0.0539747021           
       0.032855               0.106223899              0.0570092044           
       0.033024             0.00897002984              0.0468323347           
       0.033194              0.0885340929              0.0530299626           
       0.033364                0.13857861               0.061359583           
       0.033534              0.0934280935              0.0502478196           
       0.033704             -0.0170846941              0.0502629969           
       0.033873              0.0772166519              0.0460624745           
       0.034043              -0.036269248              0.0489071603           
       0.034213              0.0847847267              0.0506369122           
       0.034383              0.0134183504               0.047177521           
       0.034553              0.0266148214               0.055568462           
       0.034722              0.0894710216              0.0600159636           
       0.034892              0.0299955532              0.0557382121           
       0.035062                0.11633435               0.050372755           
       0.035232              0.0979864886              0.0565802461           
       0.035401                0.17590521              0.0650530369           
       0.035571              0.0535182867              0.0443721086           
       0.035741              0.0696397291              0.0413999523           
       0.035911              0.0763850864              0.0584055884           
       0.036081              0.0382455152               0.054218739           
       0.036250               0.134857334              0.0553383865           
       0.036420               0.117180173              0.0522527932           
       0.036590               0.141567054              0.0467398731           
       0.036760               0.173826726              0.0597872608           
       0.036930               0.136091034              0.0517969233           
       0.037099             -0.0135779382              0.0394896372           
       0.037269              0.0217167421              0.0483940093           
       0.037439               0.150252209               0.058948174           
       0.037609              0.0620816577              0.0348598315           
       0.037779               0.127129037              0.0490259951           
       0.037948              0.0635885698              0.0439117704           
       0.038118              0.0792048953              0.0473147684           
       0.038288               0.104677804              0.0488965285           
       0.038458              0.0523092099              0.0495514461           
       0.038628              0.0888732672              0.0498147926           
       0.038797               0.111351609              0.0623991296           
       0.038967              0.0881888873              0.0659023412           
       0.039137               0.153621674              0.0571036871           
       0.039307               0.101750304                0.05080037           
       0.039476               0.247209844              0.0656867019           
       0.039646              0.0285594523              0.0456197857           
       0.039816               0.028458453              0.0553110204           
       0.039986              0.0466990539              0.0542977661           
       0.040156             -0.0117056268              0.0447450877           
       0.040325              0.0666467352              0.0509223397           
       0.040495               0.151913224               0.057440564           
       0.040665               0.211775898              0.0593303911           
       0.040835               0.122880821              0.0519122098           
       0.041005                  0.108408              0.0480740494           
       0.041174               0.212607737               0.069649268           
       0.041344               0.196857836               0.057572593           
       0.041514              0.0997139964              0.0529233831           
       0.041684               0.100221414              0.0511102249           
       0.041854              0.0973677396              0.0427122085           
       0.042023              0.0931801052              0.0504636512           
       0.042193              0.0427650002              0.0465433847           
       0.042363               0.166327735              0.0627267554           
       0.042533                0.11407319              0.0468221702           
       0.042702               0.156378117              0.0557428958           
       0.042872              0.0285631099              0.0559300278           
       0.043042               0.160719869              0.0505026493           
       0.043212              0.0533808001              0.0461465743           
       0.043382               0.151262901              0.0527191903           
       0.043551              0.0684848428              0.0507355985           
       0.043721              0.0513445275              0.0460254729           
       0.043891                0.12982854              0.0528264905           
       0.044061              0.0955228794              0.0416611452           
       0.044231              0.0835585424              0.0451588996           
       0.044400              0.0631180462               0.042855299           
       0.044570              0.0847595099              0.0449124109           
       0.044740              0.0121785877              0.0417656509           
       0.044910               0.075063967              0.0496945156           
       0.045080               0.126952172              0.0465217727           
       0.045249              0.0950521379               0.046210938           
       0.045419             0.00981140612              0.0407054308           
       0.045589              0.0538014138               0.038886992           
       0.045759               0.143750752               0.050030437           
       0.045929              0.0337669079              0.0521442351           
       0.046098              0.0464397073               0.048004023           
       0.046268               0.127517411              0.0462304177           
       0.046438              0.0755089747              0.0408575242           
       0.046608            -0.00168584035              0.0466298639           
       0.046777              0.0128404856              0.0356324141           
       0.046947                0.12949583              0.0476762539           
       0.047117              0.0814511261              0.0476463529           
       0.047287               0.139096386              0.0490055344           
       0.047457              0.0734525775              0.0487090272           
       0.047626              0.0213430558              0.0422201348           
       0.047796             -0.0232848345              0.0349393788           
       0.047966               0.135850226              0.0455926909           
       0.048136               0.177004849              0.0490548384           
       0.048306              0.0142196143              0.0334553562           
       0.048475              0.0485917994              0.0431968239           
       0.048645             0.00784153216              0.0483889718           
       0.048815              0.0544942424              0.0370428678           
       0.048985              0.0421734902              0.0340504232           
       0.049155               0.113605788              0.0449798811           
       0.049324              0.0654196899              0.0393557983           
       0.049494              0.0673633742              0.0356912612           
       0.049664               0.103631857              0.0470077702           
       0.049834            -0.00163413352              0.0395505994           
       0.050004              0.0336774956              0.0385304116           
       0.050173              0.0122519578              0.0414837844           
       0.050343              0.0654591289              0.0333244931           
       0.050513              0.0334112112              0.0399415158           
       0.050683             -0.0132189665              0.0410998384           
       0.050852              0.0487105069              0.0408196169           
       0.051022            -0.00443931463              0.0370622138           
       0.051192              0.0760703748              0.0369336433           
       0.051362              0.0974477862              0.0369962883           
       0.051532              0.0561396821              0.0366152804           
       0.051701               0.109521919              0.0466159738           
       0.051871              0.0643380133              0.0383198101           
       0.052041              0.0714292439              0.0344250031           
       0.052211              0.0319473982              0.0319546176           
       0.052381              0.0638987661              0.0388931046           
       0.052550              0.0303895268               0.037562963           
       0.052720            -0.00332946067              0.0395654542           
       0.052890              0.0702522126              0.0347938229           
       0.053060             -0.0335274076              0.0246142714           
       0.053230               0.131656482              0.0412187711           
       0.053399              0.0510352891               0.042030364           
       0.053569              0.0381537873              0.0348872229           
       0.053739              0.0331331318              0.0322594885           
       0.053909             -0.0333956654              0.0294327936           
       0.054079            -0.00830284154              0.0324383159           
       0.054248              0.0562623899              0.0375040228           
       0.054418               0.045054841              0.0313411819           
       0.054588              0.0715037132              0.0388900781           
       0.054758             0.00852968382              0.0291805218           
       0.054927               0.080075475              0.0329349709           
       0.055097              0.0283650178              0.0337784603           
       0.055267              0.0175189997              0.0297072563           
       0.055437              0.0473942806              0.0323872715           
       0.055607               0.057379576               0.034017637           
       0.055776             -0.0296705598              0.0359830851           
       0.055946             0.00744074743              0.0319774434           
       0.056116               0.023959355                0.03040689           
       0.056286              0.0394417648              0.0347260685           
       0.056456              0.0398937064              0.0321313661           
       0.056625              0.0585131251              0.0352136323           
       0.056795              0.0777577872               0.037984185           
       0.056965              0.0184473696              0.0303872311           
       0.057135              0.0682924805              0.0330854976           
       0.057305               0.055837251              0.0369566583           
       0.057474            0.000973920664              0.0379647306           
       0.057644              0.0491323497              0.0294274797           
       0.057814              0.0172292358               0.032976921           
       0.057984            -0.00903311197              0.0285100768           
       0.058153              0.0619705676              0.0361993043           
       0.058323              0.0206507053              0.0276084653           
       0.058493              0.0692704738               0.033793895           
       0.058663              0.0406842884              0.0282853951           
       0.058833              0.0397870713              0.0274998644           
       0.059002              0.0152633507              0.0275496168           
       0.059172              0.0342107952              0.0317373135           
       0.059342             -0.0161391002              0.0266265117           
       0.059512              0.0438558704              0.0331076118           
       0.059682              0.0575908871              0.0308985938           
       0.059851              0.0219537452              0.0262922373           
       0.060021              0.0300355567              0.0292176481           
       0.060191              -0.016266593              0.0261758257           
       0.060361                0.08519304              0.0357006342           
       0.060531              0.0392511398              0.0307915945           
       0.060700             -0.0136271352              0.0233093743           
       0.060870            -0.00335417953              0.0303407455           
       0.061040             -0.0565677527              0.0327282398           
       0.061210              0.0327091861              0.0321407875           
       0.061380              0.0380465849              0.0360121493           
       0.061549              0.0213330992              0.0268046613           
       0.061719              0.0119352554              0.0250041256           
       0.061889              0.0338963788              0.0309414244           
       0.062059              0.0143326615              0.0264537421           
       0.062228             0.00219113674              0.0254449891           
       0.062398              0.0228635815              0.0232460727           
       0.062568              0.0142643731              0.0300745386           
       0.062738             -0.0187075334              0.0269212376           
       0.062908              0.0122297585              0.0288352379           
       0.063077             -0.0231388696              0.0274641767           
       0.063247              0.0639909688              0.0311533837           
       0.063417            -0.00555589103              0.0281421645           
       0.063587              0.0496814981              0.0266972103           
       0.063757              0.0211856763              0.0227978493           
       0.063926             0.00186406905              0.0281425203           
       0.064096              0.0229609644              0.0277993204           
       0.064266               0.106326664              0.0299372594           
       0.064436            0.000693828839              0.0241945942           
       0.064606                0.10614534              0.0361539855           
       0.064775             -0.0174310206              0.0262971246           
       0.064945              0.0572161092              0.0242344036           
       0.065115              0.0346777843              0.0275554045           
       0.065285            -0.00500555528              0.0192391058           
       0.065455               0.014480725               0.028375764           
       0.065624              0.0166671531              0.0185755333           
       0.065794             -0.0196428501              0.0161061886           
       0.065964              0.0204619177              0.0253728163           
       0.066134                0.03784249               0.029099896           
       0.066303               0.027417049              0.0296206459           
       0.066473              0.0387082547              0.0321558254           
       0.066643               0.010993434              0.0228723383           
       0.066813             0.00793086378              0.0274533894           
       0.066983             -0.0198381133              0.0224049605           
       0.067152              0.0116791032              0.0184033142           
       0.067322             -0.0298947465              0.0263952581           
       0.067492            -0.00577332556               0.024650302           
       0.067662             -0.0105824421              0.0213194163           
       0.067832                0.02401849              0.0274420234           
       0.068001              0.0107547571              0.0289271977           
       0.068171              0.0254183525              0.0254468007           
       0.068341              0.0311831762              0.0286988616           
       0.068511           -0.000919125272               0.022609419           
       0.068681             -0.0172199026              0.0229184064           
       0.068850              0.0196778853              0.0241358751           
       0.069020              0.0214374917              0.0264432978           
       0.069190              0.0430400289              0.0293629081           
       0.069360             -0.0385164556              0.0188531611           
       0.069530              0.0253015403              0.0245938765           
       0.069699              0.0015931173              0.0219183659           
       0.069869             0.00669715704               0.024989516           
       0.070039              0.0668207733              0.0260823635           
       0.070209              0.0225292232              0.0188326606           
       0.070378              0.0105384573              0.0235274108           
       0.070548             -0.0202190905              0.0141197752           
       0.070718               0.012071422               0.025245335           
       0.070888               0.045067743              0.0270882237           
       0.071058             0.00207582215               0.022017267           
       0.071227             -0.0338284988              0.0301815669           
       0.071397           -0.000111748532              0.0200862551           
       0.071567              0.0189520604               0.022226988           
       0.071737              0.0315751347              0.0304591669           
       0.071907              0.0447416173              0.0265926892           
       0.072076              0.0277685018              0.0281508071           
       0.072246              0.0338265462              0.0273405544           
       0.072416              0.0144321197              0.0216429669           
       0.072586              0.0236738472              0.0249048875           
       0.072756             -0.0704174998              0.0287897943           
       0.072925              0.0335036954              0.0276648923           
       0.073095              -0.016733324              0.0174031369           
       0.073265           -0.000622132394              0.0211501184           
       0.073435            -0.00318484553              0.0238914165           
       0.073604              0.0153061615              0.0284451167           
       0.073774              0.0238863317               0.026609858           
       0.073944              0.0996192589              0.0358257269           
       0.074114              0.0429094528              0.0277571432           
       0.074284              0.0443515984              0.0227485983           
       0.074453              0.0577805564              0.0266728065           
       0.074623             0.00167672137              0.0233728284           
       0.074793              0.0111073784              0.0204967919           
       0.074963              0.0162645642               0.019108897           
       0.075133             -0.0115916264              0.0228491716           
       0.075302              0.0304954423              0.0255698733           
       0.075472              0.0159182768              0.0191575336           
       0.075642              0.0190157888              0.0252684489           
       0.075812             -0.0113687993              0.0170628021           
       0.075982               0.019448702              0.0221298158           
       0.076151            -0.00872104529               0.013010444           
       0.076321              -0.023309848              0.0192096845           
       0.076491            -0.00393045761              0.0249977901           
       0.076661              -0.025762886              0.0269011854           
       0.076831            -0.00883583987              0.0132639656           
       0.077000             0.00271976062              0.0187913587           
       0.077170              0.0840649616              0.0270237769           
       0.077340             -0.0222152574              0.0250031527           
       0.077510              0.0282508437              0.0199867782           
       0.077679             -0.0178844492              0.0248244879           
       0.077849             0.00245525755              0.0187915433           
       0.078019             -0.0148104473              0.0144195496           
       0.078189              0.0166225163              0.0257447552           
       0.078359             0.00742559069              0.0283006748           
       0.078528              0.0090300782              0.0245626578           
       0.078698             0.00245789443              0.0186576198           
       0.078868              0.0227223135              0.0192399973           
       0.079038              0.0257909095              0.0219951598           
       0.079208             -0.0147981604               0.014546176           
       0.079377           -0.000422843864              0.0279338985           
       0.079547              0.0051917407              0.0214985204           
       0.079717            -0.00788093182              0.0168435874           
       0.079887             -0.0178289252                0.01906809           
       0.080057            -0.00367104781              0.0257384129           
       0.080226             -0.0304968599              0.0263744425           
       0.080396             -0.0255442842              0.0166517456           
       0.080566             0.00836619073              0.0248499894           
       0.080736              0.0114775225              0.0210181398           
       0.080906             -0.0211606875              0.0248274129           
       0.081075             -0.0716758162              0.0219499433           
       0.081245             -0.0153444837              0.0318671439           
       0.081415              0.0367528197              0.0262830703           
       0.081585             -0.0129377694              0.0174172325           
       0.081754              0.0144094101               0.017629363           
       0.081924             -0.0278938395              0.0285887911           
       0.082094              0.0154077722              0.0224545841           
       0.082264            3.40219379e-05              0.0230697313           
       0.082434             -0.0223546077              0.0197906229           
       0.082603            -0.00643251164              0.0177921378           
       0.082773             -0.0120881647              0.0182171735           
       0.082943             0.00581155075              0.0153858539           
       0.083113              0.0233477299              0.0197020981           
       0.083283              0.0358505504              0.0243087787           
       0.083452             -0.0270628908              0.0175226159           
       0.083622             -0.0139432345              0.0334462914           
       0.083792             -0.0443086916               0.026191166           
       0.083962             -0.0109022846              0.0245690021           
       0.084132            -0.00773297065              0.0214603146           
       0.084301             -0.0246980499              0.0266310913           
       0.084471              0.0112132832              0.0211940682           
       0.084641              -0.030964124              0.0247330956           
       0.084811              -0.021590764              0.0231431059           
       0.084981              0.0060897088              0.0156103681           
       0.085150              0.0237553435              0.0200343894           
       0.085320             0.00896803547              0.0187394825           
       0.085490              0.0211828728              0.0295178892           
       0.085660             -0.0153469885              0.0222400962           
       0.085829             -0.0283016929              0.0242700653           
       0.085999              0.0507630628              0.0304566094           
       0.086169              0.0115222802              0.0220538602           
       0.086339              0.0248330026              0.0207144388           
       0.086509            -0.00672593484              0.0237630698           
       0.086678             -0.0350598174              0.0253263052           
       0.086848              0.0329620396              0.0220515271           
       0.087018             -0.0188658156              0.0132757724           
       0.087188            -0.00654882162              0.0181701804           
       0.087358            -0.00338570426              0.0205927874           
       0.087527              0.0522405566              0.0310864825           
       0.087697             -0.0276024371               0.024157433           
       0.087867             0.00621742459              0.0158587202           
       0.088037              0.0477392629              0.0284015082           
       0.088207              0.0536032685              0.0279290244           
       0.088376              0.0405442018              0.0219319278           
       0.088546              0.0422420066              0.0238258673           
       0.088716             0.00224166077              0.0202739232           
       0.088886             0.00818663424              0.0253649444           
       0.089055             -0.0197167483              0.0316690772           
       0.089225             -0.0441184883               0.026172909           
       0.089395           -6.23224023e-05              0.0166212914           
       0.089565           -0.000289584839               0.024276736           
       0.089735             -0.0069551089              0.0243670683           
       0.089904              -0.031915855              0.0223752544           
       0.090074              0.0173918178              0.0319378307           
       0.090244            -0.00339225028              0.0211769473           
       0.090414              0.0532796587              0.0334172703           
       0.090584              0.0184080389              0.0233348504           
       0.090753              0.0846260814              0.0331362182           
       0.090923             0.00231754301              0.0260715385           
       0.091093             -0.0132677904              0.0194848666           
       0.091263             -0.0369677966              0.0231635685           
       0.091433             -0.0431891006              0.0263329276           
       0.091602              0.0471874533              0.0271907875           
       0.091772              0.0513430117              0.0257015179           
       0.091942             0.00450791818               0.020492588           
       0.092112            -0.00880369073               0.033010818           
       0.092282              0.0149226497              0.0248745376           
       0.092451             -0.0288647073              0.0254663493           
       0.092621             0.00857830019              0.0254484295           
       0.092791              0.0303964328              0.0294907007           
       0.092961           -0.000466873537              0.0239390845           
       0.093130            -0.00383911314              0.0214630408           
       0.093300            -0.00977176827              0.0229984774           
       0.093470              0.0121631909              0.0144748814           
       0.093640              0.0491950745              0.0345064586           
       0.093810              0.0107840163              0.0239933029           
       0.093979              0.0685603678               0.032402052           
       0.094149               0.053737423              0.0267649826           
       0.094319             -0.0159306356              0.0231651964           
       0.094489              0.0186835968              0.0220374851           
       0.094659             0.00314748674              0.0112686452           
       0.094828             0.00259060062              0.0208252667           
       0.094998             -0.0661972814              0.0238475277           
       0.095168             0.00307647546              0.0112805274           
       0.095338              0.0253178609              0.0212753602           
       0.095508              0.0214045069              0.0244732668           
       0.095677             -0.0132136179              0.0198639321           
       0.095847             0.00620311871              0.0159407639           
       0.096017              0.0306487881              0.0316691833           
       0.096187              0.0252956475              0.0274919145           
       0.096357             0.00604331654              0.0161650237           
       0.096526             0.00579345229              0.0238293557           
       0.096696             -0.0128051453              0.0192723865           
       0.096866            -0.00061490142                0.01753173           
       0.097036             0.00250555969              0.0208488394           
       0.097205              0.0282968425              0.0239320867           
       0.097375             -0.0515488397              0.0251909416           
       0.097545            -0.00971771298              0.0145069539           
       0.097715              0.0123661735              0.0232489464           
       0.097885              0.0217416035              0.0245223117           
       0.098054             0.00607431301              0.0235551026           
       0.098224             -0.0291212783              0.0252377401           
       0.098394             -0.0102482864              0.0226639641           
       0.098564             -0.0116998002               0.028667704           
       0.098734              0.0169537086              0.0234513509           
       0.098903              0.0698886779              0.0277167236           
       0.099073              0.0212324702               0.024514463           
       0.099243            -0.00029382667              0.0173494789           
       0.099413             -0.0415906248              0.0203724302           
       0.099583              0.0114982276              0.0281626685           
       0.099752             -0.0415489469              0.0205074919           
       0.099922              0.0279129536              0.0237817202           
       0.100092             0.00926682556              0.0105981761           
       0.100262              0.0126238765              0.0227757614           
       0.100432              0.0207496388              0.0242357743           
       0.100601             -0.0129395258              0.0196447835           
       0.100771             -0.0156772277              0.0231652318           
       0.100941             0.00583962774              0.0158225583           
       0.101111              0.0187206443              0.0217542404           
       0.101280             -0.0418745983              0.0292333213           
       0.101450             -0.0478291694              0.0300360349           
       0.101620              0.0151912005              0.0182942278           
       0.101790            -0.00371313576              0.0214504737           
       0.101960              0.0124780802              0.0226955384           
       0.102129              0.0212239127              0.0242492625           
       0.102299              0.0302963017              0.0193688251           
       0.102469            -0.00328592097              0.0214166483           
       0.102639             -0.0100902895              0.0223766098           
       0.102809              0.0407582117              0.0219581814           
       0.102978            0.000385632354              0.0169787541           
       0.103148              0.0271290525              0.0231821114           
       0.103318           -0.000128752548              0.0241551285           
       0.103488             -0.0100924538               0.022361875           
       0.103658              -0.052046924              0.0215612774           
       0.103827              0.0492186216              0.0235079667           
       0.103997              0.0485469532              0.0288210535           
       0.104167              0.0155209242              0.0184913835           
       0.104337             -0.0123626303              0.0190604517           
       0.104506             -0.0494006618              0.0190523361           
       0.104676              0.0119929309              0.0223580637           
       0.104846              0.0429325309              0.0242471231           
       0.105016             -0.0296086805              0.0217394863           
       0.105186            -0.00600385752              0.0176667089           
       0.105355            -0.00681224732              0.0179914151           
       0.105525            -0.00347564003              0.0213506127           
       0.105695            -0.00613607743             0.00975747219           
       0.105865             -0.0420553935              0.0287509451           
       0.106035             0.00341491164              0.0223807397           
       0.106204              0.0279484232              0.0269515712           
       0.106374              -0.024694855              0.0208078746           
       0.106544             -0.0523510888              0.0213813781           
       0.106714             0.00843954104              0.0306157708           
       0.106884              0.0263577602              0.0228681183           
       0.107053            -0.00623852917              0.0255093935           
       0.107223              -0.058185162              0.0289172928           
       0.107393             -0.0521187612              0.0200339955           
       0.107563            -0.00397302992              0.0228547745           
       0.107733             -0.0205747717              0.0216150163           
       0.107902             -0.0169519058              0.0168513119           
       0.108072             -0.0662878027              0.0309576149           
       0.108242             -0.0206959109              0.0145737039           
       0.108412              -0.015584028              0.0254134334           
       0.108581             -0.0310970298              0.0196602829           
       0.108751               0.026415351              0.0293648119           
       0.108921             0.00298670509              0.0296507074           
       0.109091             -0.0218873714               0.022468804           
       0.109261             -0.0326518434              0.0199390485           
       0.109430             -0.0379621846               0.020970116           
       0.109600             -0.0212743818              0.0226960997           
       0.109770              0.0351253023               0.022225264           
       0.109940             -0.0688435487              0.0261588834           
       0.110110              0.0170280028              0.0205862172           
       0.110279             -0.0301004914              0.0201443915           
       0.110449              0.0416197854              0.0288835298           
       0.110619            -0.00919892619              0.0167677953           
       0.110789             -0.0268751097              0.0294360077           
       0.110959              0.0235462861              0.0266235321           
       0.111128              0.0159787031              0.0189386899           
       0.111298             0.00788199879               0.020711668           
       0.111468             -0.0211272506              0.0206497602           
       0.111638             0.00800470086              0.0212814047           
       0.111808             -0.0436047365              0.0298317777           
       0.111977              0.0469666241              0.0317136993           
       0.112147              0.0279830906              0.0297144595           
       0.112317              0.0130332979              0.0149409153           
       0.112487             -0.0134507368              0.0207209007           
       0.112656            -0.00479303829              0.0186678049           
       0.112826              0.0373331719              0.0311878582           
       0.112996              0.0104425333               0.033895447           
       0.113166             -0.0173908382                0.01740266           
       0.113336             -0.0505115448              0.0338900962           
       0.113505             -0.0197797903              0.0297149707           
       0.113675             -0.0149011781              0.0225011041           
       0.113845            -0.00505765641              0.0202942264           
       0.114015              0.0504329562              0.0320007468           
       0.114185           -0.000590776814              0.0282960852           
       0.114354             -0.0203096575              0.0190886562           
       0.114524             -0.0375794347               0.028459692           
       0.114694             -0.0107680944              0.0303896058           
       0.114864              0.0289376363              0.0310859496           
       0.115034                         0              0.0161392342           
       0.115203              0.0477306468              0.0289251644           
       0.115373              0.0223292809              0.0263957751           
       0.115543             -0.0226308821              0.0210184688           
       0.115713             0.00484204282              0.0372978536           
       0.115883             -0.0186771121              0.0402900526           
       0.116052              0.0231225958              0.0270772398           
       0.116222             0.00564218842              0.0212296281           
       0.116392              0.0235844784              0.0278481607           
       0.116562              0.0407675878              0.0325823846           
       0.116731             -0.0499872073              0.0524694926           
       0.116901             -0.0875532378              0.0364092325           
       0.117071             -0.0757098156              0.0345254271           
       0.117241             0.00726835428              0.0325089234           
       0.117411              0.0062043322               0.022731854           
       0.117580             -0.0462410543              0.0349580359           
       0.117750           -0.000437076761              0.0361115341           
       0.117920              0.0449893262              0.0503010118           
       0.118090              0.0195192165              0.0223961076           
       0.118260             -0.0196325029              0.0307798901           
       0.118429             -0.0356912758              0.0345916552           
       0.118599              0.0619769307              0.0374949659           
       0.118769             -0.0134361144              0.0213978703           
       0.118939              0.0394216742              0.0314165679           
       0.119109              0.0223226042               0.043993612           
       0.119278             0.00709647483              0.0259766965           
       0.119448             0.00670240769               0.026093005           
       0.119618              0.0287963002              0.0338702947           
       0.119788              0.0135886555              0.0387283565           
       0.119957             -0.0221899208               0.034401734           
       0.120127             -0.0850657187              0.0465822908           
       0.120297            -0.00845928551              0.0321538837           
       0.120467               0.030301043              0.0362050783           
       0.120637             -0.0250437348              0.0375372074           
       0.120806              0.0318684461              0.0368958418           
       0.120976              0.0482784803              0.0429858231           
       0.121146             -0.0166767838              0.0264131434           
       0.121316             -0.0172689732              0.0266414262           
       0.121486               0.034642131              0.0402619821           
       0.121655            -0.00886892783              0.0342017761           
       0.121825             0.00811594869              0.0316388377           
       0.121995             0.00287153775              0.0336565045           
       0.122165              0.0265385529              0.0302862036           
       0.122335              0.0168159569              0.0457122449           
       0.122504              0.0265259673              0.0305794174           
       0.122674            -0.00967761051              0.0389484495           
       0.122844              0.0100469196              0.0336425771           
       0.123014                         0              0.0280468138           
       0.123184              0.0289885111              0.0330917118           
       0.123353            0.000170318566              0.0312738819           
       0.123523              -0.080362614              0.0473301762           
       0.123693              0.0519424528              0.0594270456           
       0.123863             -0.0428164033              0.0632450726           
       0.124032             -0.0208003077              0.0328963643           
       0.124202                         0              0.0315378438           
       0.124372              0.0321303742              0.0367328484           
       0.124542             -0.0781893433              0.0489074389           
       0.124712              0.0205782697              0.0562493242           
       0.124881             -0.0102189276              0.0456124836           
       0.125051                         0              0.0341571599           
       0.125221              0.0687595497              0.0520636017           
       0.125391              -0.036513857              0.0540358374           
       0.125561             -0.0736449868              0.0518763413           
       0.125730             -0.0585576618              0.0591314845           
       0.125900              0.0375911984              0.0430699038           
       0.126070              0.0479853661              0.0571574436           
       0.126240              0.0773149931              0.0585541309           
       0.126410             -0.0193881087              0.0395838166           
       0.126579             -0.0770390721              0.0546409126           
       0.126749              0.0130838212              0.0498804575           
       0.126919              0.0395055442              0.0451746235           
       0.127089              0.0138390559              0.0512383243           
       0.127259                0.12544847              0.0765566799           
       0.127428              0.0428158802              0.0488016299           
       0.127598                         0               0.045060269           
       0.127768             -0.0874251338              0.0620614006           
       0.127938             -0.0170518755              0.0633261163           
       0.128107              0.0466680715              0.0529216664           
       0.128277               0.138213491              0.0838407083           
       0.128447              0.0483939574              0.0555366989           
       0.128617             -0.0320556953              0.0498694514           
       0.128787              0.0160073916              0.0593958855           
       0.128956              0.0489040532              0.0559384623           
       0.129126                         0              0.0501143289           
       0.129296             -0.0342230462              0.0543998017           
       0.129466                         0              0.0507987554           
       0.129636              0.0534908056              0.0611619543           
       0.129805            -0.00202418572              0.0938470058           
       0.129975             -0.0609101938              0.0648243813           
       0.130145             -0.0236967174              0.0524853899           
       0.130315                         0              0.0540888513           
       0.130485                         0              0.0553712641           
       0.130654                         0              0.0531296416           
       0.130824               0.054973007              0.0636799245           
       0.130994              -0.036894221              0.0588119447           
       0.131164                         0              0.0565595202           
       0.131334                         0              0.0567068095           
       0.131503                         0              0.0563089341           
       0.131673                         0               0.059230964           
       0.131843              0.0458873588              0.0597124748           
       0.132013             -0.0403233414              0.0638460208           
       0.132182                         0              0.0585011919           
       0.132352             -0.0400703843              0.0639072017           
       0.132522              0.0621361645              0.0710364763           
       0.132692                         0              0.0584748813           
       0.132862                         0              0.0630460197           
       0.133031              0.0379715014               0.103109177           
       0.133201                         0              0.0635266748           
       0.133371              0.0636972737              0.0727625985           
       0.133541             -0.0429523957              0.0674747487           
       0.133711                         0              0.0656114124           
       0.133880                         0              0.0628086632           
       0.134050             -0.0450003046              0.0722217256           
       0.134220                         0              0.0650432155           
       0.134390               0.134109951               0.102206056           
       0.134560                         0              0.0703268462           
       0.134729             -0.0183683227              0.0882522237           
       0.134899              -0.427101718               0.154406062           
       0.135069                         0              0.0674994393           
       0.135239              0.0239088934              0.0869440164           
       0.135408                         0              0.0720177096           
       0.135578             -0.0485737267              0.0746347675           
       0.135748             -0.0515223834              0.0816415163           
       0.135918              -0.096314525              0.0889885984           
       0.136088                         0              0.0766021629           
       0.136257                         0              0.0740364821           
       0.136427             -0.0519111828              0.0803940193           
       0.136597             -0.0946614981               0.097712063           
       0.136767                         0              0.0735157251           
       0.136937             -0.0541512755              0.0866910915           
       0.137106              0.0266112134              0.0928883071           
       0.137276                         0              0.0812076478           
       0.137446             -0.0562202732              0.0888127359           
       0.137616              -0.052892307              0.0841615166           
       0.137786             -0.0576025422              0.0928004602           
       0.137955                         0              0.0800605409           
       0.138125                         0              0.0867066759           
       0.138295               0.083063097              0.0956962108           
       0.138465             -0.0597886788              0.0934632023           
       0.138635              0.0909850153               0.104903163           
       0.138804             -0.0837255788               0.129830301           
       0.138974             -0.0305790639               0.130274844           
       0.139144              -0.111626015               0.109148261           
       0.139314              0.0922707411                 0.1063395           
       0.139483                         0              0.0973450996           
       0.139653                         0              0.0894978202           
       0.139823             -0.0683520111               0.109059525           
       0.139993             -0.0628290542              0.0980995171           
       0.140163             -0.0690634966               0.108618468           
       0.140332             -0.0683750001               0.106103892           
       0.140502              0.0829390741               0.106672199           
       0.140672              0.0376621398               0.134334456           
       0.140842              0.0594807263               0.165295663           
       0.141012               0.110768348               0.126597826           
       0.141181                         0               0.102227981           
       0.141351                         0               0.110987459           
       0.141521                         0               0.115539236           
       0.141691                         0               0.104940863           
       0.141861                         0               0.120358086           
       0.142030                         0               0.107929662           
       0.142200                         0               0.121564837           
       0.142370                         0               0.115730209           
       0.142540                         0               0.120053438           
       0.142710             -0.0741091753                 0.1361245           
       0.142879                         0               0.115264232           
       0.143049                0.13168208               0.152302734           
       0.143219                         0               0.122743064           
       0.143389                         0               0.132913156           
       0.143558                         0               0.144101471           
       0.143728                         0               0.125548516           
       0.143898                         0               0.146460327           
       0.144068                         0                0.13243061           
       0.144238                0.14659794               0.169093084           
       0.144407                         0               0.146060104           
       0.144577             -0.0913440561               0.151877805           
       0.144747                         0               0.170497458           
       0.144917               0.327112209                0.25902019           
       0.145087                         0                0.16877127           
       0.145256                         0               0.151958839           
       0.145426                         0               0.168772782           
       0.145596                0.18720741               0.210458457           
       0.145766               0.105795321               0.156498843           
       0.145936                         0               0.192139245           
       0.146105              -0.110441318               0.176152278           
       0.146275                         0               0.192140987           
       0.146445              -0.115853749               0.199288092           
       0.146615                         0               0.185678572           
       0.146785             -0.0773426462               0.317365246           
       0.146954              -0.117843445                0.18946267           
       0.147124                         0               0.229141514           
       0.147294                         0               0.200256212           
       0.147464                         0               0.223001878           
       0.147633                         0               0.261776278           
       0.147803                         0               0.198035988           
       0.147973                         0               0.280874225           
       0.148143                         0               0.214646324           
       0.148313                         0               0.280611888           
       0.148482                         0                 0.2545866           
       0.148652                         0                 0.2672819           
       0.148822                         0               0.342149529           
       0.148992                         0               0.240350134           
       0.149162                         0               0.349329161           
       0.149331                         0               0.276226294           
       0.149501                         0               0.356816433           
       0.149671                         0               0.392585375           
       0.149841                         0               0.312785696           
       0.150011                         0               0.438363602           
       0.150180                         0               0.333157895           
       0.150350                         0               0.458891801           
       0.150520                         0               0.413337884           
       0.150690                         0                0.45832704           
       0.150860                         0               0.561262278           
       0.151029                         0               0.443214683           
       0.151199                         0               0.587908982           
       0.151369                         0               0.582971054           
       0.151539                         0               0.601844975           
       0.151708                         0               0.910697338           
       0.151878                         0               0.580856296           
       0.152048                         0                1.06311343           
       0.152218                         0               0.810288601           
       0.152388                         0                1.08933358           
       0.152557                         0                1.55722064           
       0.152727                         0                1.04935659           
       0.152897                         0                2.37987635           
       0.153067                         0                1.51447406           
       0.153237                         0                4.16482499           
       0.153406                         0                4.97353482           
       0.153576                         0                10.3490102           
