################################################################################
# Data 1                          Data_0_00022.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4627192673145368
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_245_mins
# DDummy                          0.6
# Date                            2025-04-01T22:50:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.22232e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.73339e+07
# det                             0
# mon                             0
# pilai0                          3.73339e+07
# pilai1                          0
# pilct0                          3.73359e+07
# pilct1                          0
# pilroi0                         3.73359e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00022.edf
# usaxs0                          141.962
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63103.2625                 1388.1157           
       0.001104                88108.0213                973.134031           
       0.001273                45530.1083                628.119894           
       0.001443                40225.0214                435.956615           
       0.001613                23007.1599                268.933464           
       0.001783                10550.3317                 167.15929           
       0.001953                 4829.3813                 104.92854           
       0.002122                2531.00512                60.3936398           
       0.002292                1020.27379                42.8262222           
       0.002462                419.479949                25.3226242           
       0.002632                243.279715                17.7353738           
       0.002802                 180.20459                12.6773134           
       0.002971                135.880772                8.53587479           
       0.003141                124.122675                6.41639657           
       0.003311                98.5397035                4.41067232           
       0.003481                79.9259822                3.78443289           
       0.003651                68.4291156                3.21468782           
       0.003820                 53.257267                  2.706573           
       0.003990                46.8079082                2.47658711           
       0.004160                42.6085211                2.16731154           
       0.004330                35.8045109                2.04248722           
       0.004499                32.0953122                1.83181085           
       0.004669                 30.682673                1.77873723           
       0.004839                 26.939807                1.63636614           
       0.005009                25.9213014                1.56692661           
       0.005179                22.6899271                1.48369122           
       0.005348                21.0646796                1.34260299           
       0.005518                20.5791424                1.27280647           
       0.005688                20.2455175                1.30222145           
       0.005858                20.9276839                1.28984579           
       0.006028                21.9850066                1.30758596           
       0.006197                18.8250652                1.12102314           
       0.006367                21.7086088                1.22029954           
       0.006537                18.5925813                1.11258702           
       0.006707                19.0851755                1.13697138           
       0.006877                20.6566963                1.13429158           
       0.007046                18.5099206                1.05236865           
       0.007216                16.1958594                1.01748796           
       0.007386                18.8023162                1.02952114           
       0.007556                18.9257349                 1.0380142           
       0.007726                17.6340269               0.973548859           
       0.007895                16.4895343               0.972476335           
       0.008065                19.0985705                1.04262218           
       0.008235                20.8731948                1.01812784           
       0.008405                18.1526722               0.960006848           
       0.008574                20.5693239                 1.0029431           
       0.008744                 18.109742               0.956266576           
       0.008914                19.9555827               0.995910231           
       0.009084                19.1264858               0.904363006           
       0.009254                20.9796016                  1.008978           
       0.009423                22.1025944               0.986572959           
       0.009593                21.6784208               0.981276764           
       0.009763                24.1295164                1.02327925           
       0.009933                  24.72303                1.01389162           
       0.010103                22.5740235                1.00094359           
       0.010272                25.0528068                1.00466058           
       0.010442                26.8268508                1.03422915           
       0.010612                28.3834402                1.04247035           
       0.010782                29.4739163                1.06889913           
       0.010952                  27.55365                1.06617588           
       0.011121                31.2311769                1.06847784           
       0.011291                30.8460505                1.07822979           
       0.011461                31.3669424                1.07222354           
       0.011631                 34.283054                1.10697642           
       0.011800                36.6949063                1.15975758           
       0.011970                37.5366206                1.11556492           
       0.012140                38.4499557                1.16716447           
       0.012310                38.9561662                1.15313164           
       0.012480                38.7947092                1.14751916           
       0.012649                39.3178886                1.13192662           
       0.012819                41.4597693                1.15895928           
       0.012989                39.3367383                1.14491664           
       0.013159                39.2294853                1.11702545           
       0.013329                39.0961164                1.09949585           
       0.013498                 38.032208                1.08011666           
       0.013668                36.8494803                1.06279996           
       0.013838                  36.85129                1.07568268           
       0.014008                35.0046011                1.00680572           
       0.014178                32.2699856               0.984555332           
       0.014347                29.2904334               0.918795611           
       0.014517                 29.601718               0.931198585           
       0.014687                27.5348617               0.881647574           
       0.014857                23.6451873               0.805723795           
       0.015027                24.1014882               0.829235769           
       0.015196                21.4735576               0.771422683           
       0.015366                20.1162469               0.748403194           
       0.015536                18.3693806               0.694972243           
       0.015706                16.7684295                0.66876733           
       0.015875                 15.908124               0.658245699           
       0.016045                14.9420052               0.621379054           
       0.016215                13.6374019               0.595103795           
       0.016385                13.1245478               0.578643794           
       0.016555                11.6133948               0.549984197           
       0.016724                11.4241392                0.54013996           
       0.016894                9.36163642               0.476239034           
       0.017064                9.31114143               0.481822237           
       0.017234                9.40948552               0.480448289           
       0.017404                9.17531764               0.499566181           
       0.017573                7.55624195               0.437317793           
       0.017743                7.57786868               0.443647418           
       0.017913                8.18648653                 0.4627988           
       0.018083                6.74017174               0.420700571           
       0.018253                7.48159451               0.446466795           
       0.018422                7.01640052               0.419686104           
       0.018592                 6.8221808               0.422989687           
       0.018762                5.93310815               0.403512203           
       0.018932                6.27881495                0.39852293           
       0.019102                6.27572701               0.412871884           
       0.019271                5.91752897               0.390384494           
       0.019441                6.07068951               0.403534784           
       0.019611                6.38804447               0.412427596           
       0.019781                5.98971745               0.383164702           
       0.019950                6.14695947               0.400951432           
       0.020120                 5.2857847               0.365104191           
       0.020290                5.62639409               0.385230381           
       0.020460                5.51039888               0.369174694           
       0.020630                5.92306823               0.384986254           
       0.020799                5.42562667               0.378110237           
       0.020969                6.01736939               0.383251584           
       0.021139                5.80548382               0.391629531           
       0.021309                5.76826779               0.372954507           
       0.021479                5.88926778               0.383107184           
       0.021648                5.94695075               0.392350716           
       0.021818                 5.2681145               0.361126149           
       0.021988                5.53431319               0.371833402           
       0.022158                6.25969334               0.386069351           
       0.022328                6.83209971                0.41313468           
       0.022497                5.67442531               0.379256097           
       0.022667                 5.8575153               0.371443647           
       0.022837                5.25749079                0.36814289           
       0.023007                5.35743495               0.357755491           
       0.023177                5.65311238               0.369391377           
       0.023346                5.05180442               0.342026203           
       0.023516                5.87317033               0.374879954           
       0.023686                 4.6630409               0.328988928           
       0.023856                  5.676272               0.358101372           
       0.024025                4.91745606               0.329417157           
       0.024195                4.42289063               0.302947183           
       0.024365                4.83768411               0.320981904           
       0.024535                4.21800893               0.298674207           
       0.024705                3.76279099               0.286343682           
       0.024874                4.01341573               0.285867691           
       0.025044                3.75453536               0.273582652           
       0.025214                3.41228342               0.265612293           
       0.025384                3.78882296               0.276513788           
       0.025554                3.06012432               0.250186753           
       0.025723                3.30684827                0.25573143           
       0.025893                2.22690677               0.207199414           
       0.026063                2.50834922               0.222406586           
       0.026233                2.58411317                0.21879335           
       0.026403                2.42523587               0.215442799           
       0.026572                1.97645937               0.199057464           
       0.026742                1.93071151               0.196542235           
       0.026912                1.91535559               0.192556416           
       0.027082                1.73719585               0.176757888           
       0.027251                 1.6863124                0.17756008           
       0.027421                 1.4097522               0.166720103           
       0.027591                1.50808844               0.160968971           
       0.027761                1.70469717               0.176486609           
       0.027931                1.17976355               0.150833537           
       0.028100                1.06501226               0.142558149           
       0.028270                1.19985882                0.14761418           
       0.028440               0.964401044               0.134766506           
       0.028610               0.736749428               0.123494109           
       0.028780                1.09383047               0.133827681           
       0.028949               0.919207831               0.127205742           
       0.029119               0.591271433               0.107183844           
       0.029289               0.468646612               0.105050521           
       0.029459               0.621476262               0.114819392           
       0.029629               0.784029624               0.113287994           
       0.029798               0.622044859               0.110317265           
       0.029968                0.44604253              0.0918479197           
       0.030138               0.422477542              0.0960216374           
       0.030308               0.381406023              0.0938116426           
       0.030478                0.41518229              0.0907794725           
       0.030647               0.287544116                0.08402206           
       0.030817               0.357327748              0.0817871887           
       0.030987               0.467699358              0.0904685577           
       0.031157               0.308355223               0.083733709           
       0.031326               0.315558869              0.0778733569           
       0.031496               0.405560304              0.0828453965           
       0.031666               0.386282992              0.0894021836           
       0.031836               0.284803911              0.0776749154           
       0.032006                0.30218402              0.0879414605           
       0.032175               0.330017672              0.0793910462           
       0.032345               0.294879714              0.0693133699           
       0.032515               0.222939819              0.0695911641           
       0.032685                0.35045319              0.0778856211           
       0.032855               0.280720358              0.0736307527           
       0.033024               0.182906534              0.0671740852           
       0.033194               0.226486278              0.0674180363           
       0.033364               0.246256942              0.0707627684           
       0.033534               0.276048918              0.0691159628           
       0.033704               0.176299477               0.070635649           
       0.033873               0.326817817              0.0733597304           
       0.034043               0.141739781               0.068182945           
       0.034213               0.230941847              0.0657733292           
       0.034383               0.226608204              0.0700339856           
       0.034553                0.11857421              0.0642933698           
       0.034722               0.247159672              0.0740846498           
       0.034892               0.243923753              0.0750555008           
       0.035062               0.325660888              0.0714031141           
       0.035232               0.133499233              0.0588772817           
       0.035401               0.260955272              0.0711837286           
       0.035571               0.297084422              0.0701113439           
       0.035741               0.168970909              0.0530967138           
       0.035911               0.291032032              0.0771719926           
       0.036081               0.221413454              0.0711419925           
       0.036250               0.369874429              0.0761885308           
       0.036420               0.188949308              0.0585842295           
       0.036590               0.310493804              0.0638011944           
       0.036760               0.329436731              0.0726497958           
       0.036930                0.29966639              0.0667183229           
       0.037099               0.209767613               0.064817964           
       0.037269               0.442858925              0.0852373581           
       0.037439               0.302210371              0.0713048177           
       0.037609                0.27669498              0.0613796822           
       0.037779               0.181807864              0.0534884285           
       0.037948                0.30401811              0.0683209677           
       0.038118               0.218735436               0.061050189           
       0.038288               0.270390985              0.0648398394           
       0.038458               0.191804067              0.0627931788           
       0.038628               0.410288787              0.0770785827           
       0.038797               0.207377853              0.0692880019           
       0.038967                0.26303579              0.0781242799           
       0.039137               0.362546919              0.0736205743           
       0.039307               0.363303304              0.0734234359           
       0.039476               0.289581327              0.0670904767           
       0.039646               0.323700254               0.073226274           
       0.039816                0.33136398              0.0789052944           
       0.039986               0.170291861              0.0644864439           
       0.040156               0.399492262              0.0803192744           
       0.040325               0.376000533              0.0766859313           
       0.040495                0.18350057              0.0587060793           
       0.040665               0.274008961              0.0628732518           
       0.040835               0.485208623              0.0802461912           
       0.041005               0.192069003              0.0553648288           
       0.041174               0.229772719              0.0688645009           
       0.041344               0.431554608              0.0747120927           
       0.041514               0.310338214              0.0699367645           
       0.041684               0.301196543              0.0679686673           
       0.041854               0.347345556              0.0657130396           
       0.042023               0.382927391              0.0738049762           
       0.042193               0.357682445               0.072785794           
       0.042363               0.343336933              0.0745791728           
       0.042533               0.439992234              0.0741335721           
       0.042702               0.312487216              0.0671080484           
       0.042872               0.189498808               0.068097924           
       0.043042               0.377554553              0.0675302521           
       0.043212               0.396320827              0.0746889728           
       0.043382               0.374403162              0.0698989179           
       0.043551                0.21344886              0.0621728562           
       0.043721               0.380483707              0.0735154226           
       0.043891               0.281783751              0.0641632993           
       0.044061               0.279088934              0.0591365641           
       0.044231               0.297446479               0.063360427           
       0.044400               0.418480179              0.0723977279           
       0.044570               0.315774884              0.0652059444           
       0.044740               0.375749661              0.0718604003           
       0.044910               0.306046419              0.0677709434           
       0.045080               0.472539162              0.0730104605           
       0.045249               0.460719573              0.0747408901           
       0.045419               0.408116136              0.0743218951           
       0.045589               0.350959228              0.0651182298           
       0.045759               0.367831692              0.0672496293           
       0.045929               0.361531186              0.0753977085           
       0.046098               0.198963985              0.0603725045           
       0.046268               0.321062254              0.0620005145           
       0.046438               0.360122814              0.0647792947           
       0.046608               0.362799457              0.0746477962           
       0.046777               0.258024794              0.0590670996           
       0.046947               0.342171165              0.0643866533           
       0.047117               0.234318474              0.0595645269           
       0.047287               0.308916575              0.0617824043           
       0.047457               0.165993378              0.0557601592           
       0.047626               0.367984699              0.0697345107           
       0.047796               0.322029109              0.0658560686           
       0.047966               0.251629544              0.0546723557           
       0.048136               0.206186015              0.0501013269           
       0.048306               0.267217364              0.0579638157           
       0.048475               0.202943213              0.0561791497           
       0.048645               0.202401373              0.0631446047           
       0.048815               0.268691406              0.0566779581           
       0.048985               0.323467033              0.0602732755           
       0.049155               0.268668719              0.0571764921           
       0.049324               0.232375184              0.0541181393           
       0.049494               0.165746838                0.04551456           
       0.049664               0.159480472              0.0507031427           
       0.049834               0.192547018              0.0567220728           
       0.050004               0.179837844              0.0515278179           
       0.050173               0.264292732              0.0620625025           
       0.050343               0.271209924              0.0531448229           
       0.050513               0.107726992              0.0464194652           
       0.050683               0.125389614              0.0530052376           
       0.050852                0.17430022              0.0513999551           
       0.051022               0.102765258              0.0474302031           
       0.051192               0.163504145              0.0449767657           
       0.051362               0.261760712              0.0516923702           
       0.051532                0.19394957              0.0493490709           
       0.051701               0.136915071              0.0476690906           
       0.051871               0.140901532              0.0451624749           
       0.052041               0.195425027              0.0462617784           
       0.052211               0.164502665              0.0454472567           
       0.052381               0.155930805              0.0468759919           
       0.052550               0.145180347               0.047787166           
       0.052720               0.064366736               0.045487102           
       0.052890              0.0694468885              0.0336348827           
       0.053060                0.13036783              0.0441461908           
       0.053230               0.110832684              0.0376398851           
       0.053399              0.0327171358              0.0390379446           
       0.053569              0.0873576217              0.0394280029           
       0.053739              0.0741374788              0.0361868741           
       0.053909               0.111286416              0.0450361217           
       0.054079              0.0850071236              0.0419758522           
       0.054248              0.0557697666               0.036388319           
       0.054418               0.132127902              0.0402642696           
       0.054588            -0.00153555628               0.029258603           
       0.054758              0.0932104988              0.0386957807           
       0.054927              0.0963922795              0.0338022483           
       0.055097              0.0865372701              0.0392434202           
       0.055267              0.0915529839              0.0377355852           
       0.055437               0.126850553              0.0401348204           
       0.055607               0.046921942              0.0317256771           
       0.055776            -0.00531160808               0.037798621           
       0.055946              0.0563248356              0.0368058579           
       0.056116               0.104112487              0.0387282139           
       0.056286              0.0617386138              0.0362634613           
       0.056456              0.0309761137              0.0301295839           
       0.056625              0.0226755087              0.0299965102           
       0.056795              0.0711087602              0.0361382358           
       0.056965              0.0846485513              0.0371662345           
       0.057135              0.0484522685              0.0296172984           
       0.057305              0.0754381656               0.037922359           
       0.057474            -0.00715767501              0.0362595563           
       0.057644              0.0582052777              0.0297251252           
       0.057814              0.0256945864              0.0331186255           
       0.057984              0.0531568705              0.0352361469           
       0.058153              0.0749404704               0.036508964           
       0.058323              0.0736224212              0.0334569339           
       0.058493              0.0819496404              0.0341717095           
       0.058663              0.0893029002              0.0332166063           
       0.058833              0.0912968845              0.0330787652           
       0.059002              0.0764282146              0.0341937229           
       0.059172               0.101486958              0.0381334264           
       0.059342              0.0752500842               0.036717752           
       0.059512              0.0934398302              0.0373290871           
       0.059682              0.0917840299              0.0338849677           
       0.059851              0.0532402693              0.0296520075           
       0.060021              0.0674104067              0.0328066774           
       0.060191              0.0158760905               0.029791588           
       0.060361              0.0603331706              0.0319058498           
       0.060531              0.0769426318              0.0342424641           
       0.060700               0.122710135              0.0382996965           
       0.060870              0.0549178137              0.0359988448           
       0.061040              0.0092168076              0.0387310403           
       0.061210              0.0897145148              0.0372266461           
       0.061380              0.0580129615              0.0370377563           
       0.061549              0.0843234612              0.0333355421           
       0.061719              0.0575152911               0.030280095           
       0.061889                0.10164894              0.0370883122           
       0.062059              0.0451214373              0.0296901147           
       0.062228              0.0675164099              0.0327093032           
       0.062398              0.0671209835              0.0285678931           
       0.062568              0.0863920334              0.0370135457           
       0.062738              0.0859838115                0.03749981           
       0.062908              0.0814171864              0.0355250769           
       0.063077              0.0752164847              0.0373701918           
       0.063247              0.0287787492              0.0258934618           
       0.063417              0.0452580095              0.0333352847           
       0.063587              0.0772574807              0.0292093964           
       0.063757              0.0509767015              0.0263163647           
       0.063926            -0.00295434232               0.026892424           
       0.064096              0.0453056141              0.0297284909           
       0.064266               0.189639757              0.0373309588           
       0.064436                0.10431341              0.0353031833           
       0.064606               0.103148227              0.0347043383           
       0.064775              0.0454505059              0.0329081457           
       0.064945               0.118306598              0.0308860182           
       0.065115              0.0550857357              0.0291741236           
       0.065285              0.0919000422              0.0315920734           
       0.065455               0.035407001              0.0300856906           
       0.065624              0.0657292643              0.0254724524           
       0.065794              0.0505345999              0.0265841167           
       0.065964              0.0800616177              0.0315574858           
       0.066134              0.0642361376              0.0312257014           
       0.066303              0.0929126581              0.0355017271           
       0.066473              0.0633291944               0.033729515           
       0.066643              0.0913020081              0.0318825766           
       0.066813              0.0469795395              0.0310723948           
       0.066983              0.0496144336              0.0306081715           
       0.067152              0.0789888334              0.0273456293           
       0.067322             -0.0155715399              0.0276224334           
       0.067492              0.0851224274              0.0342333334           
       0.067662              0.0698079954              0.0308943144           
       0.067832              0.0109457093              0.0250337184           
       0.068001              0.0240363458              0.0296954404           
       0.068171              0.0255212043              0.0247690509           
       0.068341              0.0450413474               0.029545195           
       0.068511               0.100388597              0.0339420899           
       0.068681              0.0920436896              0.0351929516           
       0.068850               0.100451075              0.0328952307           
       0.069020              0.0162802961               0.025063828           
       0.069190              0.0431025014               0.028530643           
       0.069360              0.0783906628              0.0334057165           
       0.069530              0.0459872572              0.0267038652           
       0.069699              0.0427785322              0.0270541863           
       0.069869             0.00962117169               0.024799868           
       0.070039               0.113155584              0.0308460312           
       0.070209              0.0861397768              0.0278059249           
       0.070378              0.0212509683              0.0245591232           
       0.070548              0.0419145947              0.0250841561           
       0.070718              0.0418887089              0.0286240412           
       0.070888              0.0180354619              0.0223815822           
       0.071058              0.0421406433              0.0273449541           
       0.071227            -0.00869509799              0.0325760855           
       0.071397              0.0119034651              0.0217135165           
       0.071567               0.100608483              0.0325035336           
       0.071737              0.0345419827              0.0299953064           
       0.071907              0.0470167531              0.0260968931           
       0.072076                0.11724211              0.0374654668           
       0.072246              0.0643902887              0.0304444703           
       0.072416              0.0474563298              0.0262553339           
       0.072586              0.0340888389              0.0257537811           
       0.072756             -0.0499301738              0.0310353254           
       0.072925              0.0991836246              0.0346907447           
       0.073095               0.019320998              0.0237060953           
       0.073265               0.019695983              0.0240887083           
       0.073435             0.00149608403              0.0241044417           
       0.073604             0.00290181672              0.0259829741           
       0.073774              0.0281273362              0.0264898694           
       0.073944              0.0206605966              0.0243875435           
       0.074114              0.0455429223              0.0272930138           
       0.074284              0.0191114997               0.017069112           
       0.074453              0.0217288096              0.0197027772           
       0.074623             0.00605824959              0.0235424025           
       0.074793              0.0480041435              0.0262309333           
       0.074963               0.051854275              0.0248212738           
       0.075133              0.0766161497              0.0342425012           
       0.075302              0.0184488904              0.0228567297           
       0.075472              0.0816361881              0.0291192383           
       0.075642               0.046903458              0.0287582222           
       0.075812              0.0853604513               0.031830008           
       0.075982              0.0476867672              0.0261483528           
       0.076151              0.0769669515              0.0289073811           
       0.076321              0.0767358112              0.0336813727           
       0.076491              0.0175491258              0.0277072352           
       0.076661             -0.0213511085              0.0270442361           
       0.076831              0.0380007676              0.0233186521           
       0.077000            -0.00723970298              0.0160519169           
       0.077170              0.0624221655              0.0225435093           
       0.077340              0.0271516889              0.0315831385           
       0.077510              0.0968704483              0.0301212214           
       0.077679              0.0277808562               0.031016293           
       0.077849              0.0314412922              0.0237850776           
       0.078019              0.0319751114               0.023920884           
       0.078189              0.0288511992               0.026961474           
       0.078359              0.0403586633              0.0319489523           
       0.078528             0.00561569796              0.0233566259           
       0.078698              0.0241707947              0.0224068799           
       0.078868              0.0523878037              0.0241991638           
       0.079038              0.0291120243              0.0219509053           
       0.079208              0.0388913108              0.0252242428           
       0.079377              0.0196234332              0.0301294919           
       0.079547              0.0265243067               0.024682044           
       0.079717              0.0408094708              0.0258858917           
       0.079887            -0.00308221613               0.021717486           
       0.080057             -0.0150814169              0.0232669066           
       0.080226             -0.0165887379              0.0280246158           
       0.080396             0.00557282436              0.0228219283           
       0.080566               0.021457331              0.0263658526           
       0.080736              0.0409994711              0.0256303021           
       0.080906             0.00255204046              0.0280621663           
       0.081075             -0.0148231387              0.0298584706           
       0.081245             -0.0200479372              0.0305771811           
       0.081415              0.0673233929              0.0300571889           
       0.081585              0.0351540133              0.0260374401           
       0.081754              0.0621633162              0.0262083799           
       0.081924             -0.0237431068              0.0286671619           
       0.082094              0.0341247266              0.0251540035           
       0.082264               0.013546321              0.0248903957           
       0.082434              0.0304386251              0.0284071338           
       0.082603              0.0510027384              0.0280255419           
       0.082773              0.0112161149              0.0225930265           
       0.082943              0.0292701571               0.020473496           
       0.083113               0.012649583              0.0166211485           
       0.083283              0.0151542184              0.0195694823           
       0.083452              0.0299030308              0.0279524631           
       0.083622             -0.0521000168              0.0276083667           
       0.083792             -0.0295727347              0.0281196157           
       0.083962               0.027248052              0.0299139907           
       0.084132             -0.0181026919              0.0188344699           
       0.084301            -0.00205817617              0.0295868268           
       0.084471              0.0246798006              0.0231310347           
       0.084641             0.00660057265              0.0301633097           
       0.084811              0.0173086779              0.0289690145           
       0.084981              0.0638067963               0.026822889           
       0.085150              0.0712763087              0.0278047372           
       0.085320              0.0236007355              0.0213194036           
       0.085490             -0.0265103658               0.020456788           
       0.085660           -0.000828034355               0.024426244           
       0.085829             -0.0134131413              0.0263701423           
       0.085999              -0.013841404              0.0181615772           
       0.086169              0.0249863874              0.0239739118           
       0.086339              0.0306283855              0.0212770936           
       0.086509              0.0564621486              0.0325310807           
       0.086678             -0.0370711511              0.0246035881           
       0.086848               0.046309788              0.0238169435           
       0.087018              0.0664362016              0.0290658021           
       0.087188              0.0345596315              0.0258518874           
       0.087358              0.0110495312              0.0229258945           
       0.087527            -0.00536610981               0.020343349           
       0.087697              0.0374452514              0.0333262903           
       0.087867              0.0135530247              0.0173655783           
       0.088037             0.00906611633              0.0208246375           
       0.088207              0.0319460297              0.0233462238           
       0.088376              0.0542186241               0.023797606           
       0.088546              0.0465877962              0.0238070464           
       0.088716              -0.016757329              0.0151776803           
       0.088886             0.00480795085              0.0241610721           
       0.089055             -0.0243769211              0.0303814553           
       0.089225             -0.0352029009              0.0272759203           
       0.089395               0.013294557              0.0193926156           
       0.089565              0.0138723815               0.026174987           
       0.089735              0.0157943221              0.0275753316           
       0.089904             -0.0160990785              0.0249944632           
       0.090074              0.0120033036              0.0303858798           
       0.090244            0.000395743694              0.0214800868           
       0.090414             0.00525989996               0.025122057           
       0.090584              0.0433432864              0.0269464821           
       0.090753              0.0330748629              0.0239705416           
       0.090923             -0.0178319309              0.0218905439           
       0.091093            -0.00601082606              0.0207202666           
       0.091263             -0.0295274329              0.0242534494           
       0.091433             -0.0285657485               0.028249075           
       0.091602              0.0339034726                0.02400716           
       0.091772              0.0372997539              0.0223169986           
       0.091942              0.0604712276              0.0298013976           
       0.092112             -0.0306526258              0.0292035746           
       0.092282               0.028239722              0.0264525773           
       0.092451             -0.0223284745              0.0261819194           
       0.092621              0.0218706843              0.0269851813           
       0.092791              0.0429121172              0.0305251986           
       0.092961             -0.0204047387              0.0194221846           
       0.093130              0.0293019839              0.0269867013           
       0.093300             -0.0209839381               0.020200299           
       0.093470              0.0705961479              0.0263597338           
       0.093640             -0.0183332153              0.0229112069           
       0.093810              0.0113187396              0.0234777629           
       0.093979              0.0268158229              0.0248984894           
       0.094149              0.0661657564              0.0278853031           
       0.094319             -0.0180111606              0.0223351893           
       0.094489              0.0333373307              0.0242298565           
       0.094659              0.0447906986              0.0218900411           
       0.094828              0.0179679469              0.0234144261           
       0.094998             -0.0581219131              0.0251510186           
       0.095168              0.0540467385              0.0236760989           
       0.095338              0.0299146208              0.0215767965           
       0.095508             0.00868951963              0.0213559617           
       0.095677             0.00320339591               0.022932211           
       0.095847              0.0134993339              0.0174320714           
       0.096017             -0.0104216857              0.0243068387           
       0.096187              0.0209045553              0.0259888724           
       0.096357              0.0572084302              0.0263795594           
       0.096526            -0.00577052806              0.0209560415           
       0.096696              0.0118042243              0.0239079569           
       0.096866              0.0245609858              0.0227014672           
       0.097036              0.0153675325              0.0229615325           
       0.097205            -0.00441536447              0.0158521523           
       0.097375             -0.0355499538              0.0275892934           
       0.097545              0.0157118555              0.0206154601           
       0.097715              -0.017216612              0.0157638931           
       0.097885               0.148160457              0.0407998067           
       0.098054             0.00318456322              0.0224257982           
       0.098224            -0.00497132608               0.028769323           
       0.098394            -0.00352949341              0.0234953205           
       0.098564             -0.0316630639              0.0247160281           
       0.098734            0.000230309909              0.0194334305           
       0.098903             0.00237027844              0.0108810792           
       0.099073             0.00940195546              0.0215608048           
       0.099243              0.0332673919              0.0240930206           
       0.099413             -0.0160756168                0.02512174           
       0.099583             0.00726269537              0.0267902267           
       0.099752             -0.0424238855              0.0201474288           
       0.099922              0.0329973028              0.0240061193           
       0.100092              0.0173974645              0.0132487049           
       0.100262           -0.000223483218              0.0194784005           
       0.100432              0.0301309372              0.0252064239           
       0.100601              0.0384226821              0.0286948752           
       0.100771             -0.0437577304              0.0180438427           
       0.100941              0.0558061855              0.0257678911           
       0.101111              0.0423133696              0.0255220522           
       0.101280             -0.0363519205              0.0295913035           
       0.101450              -0.024780258              0.0328062778           
       0.101620              0.0216131915              0.0192389659           
       0.101790              0.0199017661              0.0253711116           
       0.101960            0.000840260994              0.0196696554           
       0.102129            -0.00796289742              0.0174743045           
       0.102299              0.0422948689              0.0212541984           
       0.102469             -0.0227046665              0.0164875215           
       0.102639             0.00484778172              0.0246884114           
       0.102809              0.0110202619              0.0137978101           
       0.102978              0.0497994835               0.026382212           
       0.103148             0.00687904376              0.0182628393           
       0.103318             -0.0140073663              0.0209178399           
       0.103488              0.0479926361              0.0313024652           
       0.103658             -0.0189213929              0.0271925775           
       0.103827              0.0278821319              0.0181988208           
       0.103997              0.0261632233              0.0242727424           
       0.104167              0.0914615903              0.0312840672           
       0.104337              0.0201418734              0.0250647353           
       0.104506             -0.0238836873              0.0228227364           
       0.104676              0.0608742752              0.0298581795           
       0.104846              0.0301609177              0.0209944779           
       0.105016              0.0117612345              0.0285654713           
       0.105186              0.0345399228              0.0252838343           
       0.105355            -0.00819624796              0.0173018075           
       0.105525              0.0118032722              0.0238259102           
       0.105695              0.0361427958               0.019885094           
       0.105865             -0.0619816547              0.0251431451           
       0.106035              0.0112725278              0.0233169926           
       0.106204              0.0199917057              0.0248681754           
       0.106374             -0.0260541147              0.0202177284           
       0.106544             -0.0199410136              0.0268538401           
       0.106714            -0.00520268319              0.0278683414           
       0.106884              0.0318958859              0.0232065963           
       0.107053            -0.00957214406              0.0243634968           
       0.107223             -0.0606525134              0.0281682214           
       0.107393             -0.0255080987              0.0239593805           
       0.107563              0.0390376442              0.0298850081           
       0.107733             -0.0129479914              0.0228534083           
       0.107902              0.0195406721              0.0248320154           
       0.108072             -0.0402141547              0.0343278241           
       0.108242              0.0352251078              0.0257849617           
       0.108412              0.0204258552              0.0310829121           
       0.108581             0.00323219185              0.0265063575           
       0.108751             0.00303775371              0.0243964011           
       0.108921              -0.041552285              0.0203042885           
       0.109091              0.0254496438              0.0307047069           
       0.109261             -0.0139778643              0.0238815029           
       0.109430             -0.0203152573              0.0244660349           
       0.109600            0.000717158262              0.0266529654           
       0.109770             0.00231644759              0.0119029323           
       0.109940             -0.0499485236               0.029340392           
       0.110110            -0.00438730485              0.0138728622           
       0.110279             -0.0211435746              0.0220216539           
       0.110449              0.0174584412              0.0233641915           
       0.110619            0.000231617987              0.0192190428           
       0.110789             -0.0507237994              0.0241642985           
       0.110959             -0.0119013499              0.0170255561           
       0.111128              0.0141543628              0.0177797929           
       0.111298               0.017449714              0.0226817936           
       0.111468            0.000828389328              0.0257595203           
       0.111638              0.0517846766              0.0305497519           
       0.111808             -0.0444535195              0.0292728168           
       0.111977              0.0179430968              0.0243078198           
       0.112147              0.0366531543              0.0306097058           
       0.112317              0.0455188118              0.0245309045           
       0.112487            -0.00202677899              0.0236285391           
       0.112656              0.0436613731              0.0306555799           
       0.112826              0.0335277455              0.0293772456           
       0.112996            -0.00986654185              0.0289616759           
       0.113166            -0.00426168962              0.0183674631           
       0.113336             -0.0368270219              0.0361096504           
       0.113505            -0.00873264719              0.0315885834           
       0.113675              -0.016007503               0.021792305           
       0.113845              0.0341521943              0.0303981995           
       0.114015              0.0174564631              0.0222064829           
       0.114185              0.0109253881              0.0304764514           
       0.114354            -0.00636965046              0.0200572168           
       0.114524             0.00460673287              0.0374139595           
       0.114694             -0.0131159418              0.0292069058           
       0.114864             -0.0187170329              0.0188683961           
       0.115034              0.0451177961               0.027525023           
       0.115203              0.0693659166              0.0331201166           
       0.115373              0.0041423943              0.0192642848           
       0.115543              0.0230995335              0.0308694311           
       0.115713             -0.0146594821              0.0319201516           
       0.115883             -0.0378195277              0.0355660416           
       0.116052             -0.0116465945               0.017601021           
       0.116222              0.0369298775               0.030637469           
       0.116392              0.0210680968              0.0261933957           
       0.116562              0.0356698357              0.0301594007           
       0.116731              -0.104587618              0.0418122444           
       0.116901             -0.0875532378              0.0359625802           
       0.117071             -0.0413078233              0.0393181781           
       0.117241               0.012859493              0.0331688892           
       0.117411                0.05281169              0.0361007361           
       0.117580             -0.0478247043              0.0341552952           
       0.117750             -0.0216564653               0.029312154           
       0.117920              -0.051599614              0.0297361393           
       0.118090                         0              0.0185767321           
       0.118260             -0.0400181878              0.0278670785           
       0.118429            -0.00234313058              0.0423311002           
       0.118599               0.114556633              0.0480816063           
       0.118769              0.0974932548              0.0472820896           
       0.118939              0.0556407199              0.0352649846           
       0.119109              0.0371735008              0.0460977527           
       0.119278               -0.01440783              0.0220405059           
       0.119448              0.0449001039               0.037474528           
       0.119618              0.0655924521              0.0425643319           
       0.119788             -0.0310696974              0.0280681451           
       0.119957              0.0168884681              0.0442041099           
       0.120127             -0.0453253486              0.0544151226           
       0.120297             -0.0101222386              0.0309443296           
       0.120467             -0.0159043113              0.0236728537           
       0.120637              0.0183920712              0.0484101768           
       0.120806              0.0940976436              0.0513264402           
       0.120976              0.0499323559              0.0420233807           
       0.121146              0.0288536707              0.0363258037           
       0.121316             0.00564092759              0.0285461887           
       0.121486             0.00568287914              0.0288266054           
       0.121655             -0.0334598326                0.03037202           
       0.121825              0.0295044204              0.0382357242           
       0.121995              0.0224904042               0.039527427           
       0.122165              0.0738118665              0.0450389008           
       0.122335             -0.0114319974              0.0357589524           
       0.122504              0.0482388845              0.0376170788           
       0.122674             -0.0121508529              0.0373210165           
       0.122844               0.086879456              0.0555269028           
       0.123014              0.0505743714              0.0394747399           
       0.123184                         0              0.0273850437           
       0.123353               0.034477119              0.0431151178           
       0.123523             0.00288836008              0.0627381056           
       0.123693             -0.0120542895              0.0394374862           
       0.123863             -0.0760580673               0.054095181           
       0.124032             0.00760159255              0.0352270555           
       0.124202               0.117067027               0.061006308           
       0.124372                         0              0.0304572223           
       0.124542             -0.0781893433              0.0478989918           
       0.124712             -0.0449185505              0.0406130219           
       0.124881             -0.0135814771              0.0435189857           
       0.125051                         0              0.0324808802           
       0.125221               0.126439985              0.0660189374           
       0.125391             -0.0389621599              0.0524182193           
       0.125561             -0.0736449868              0.0506921753           
       0.125730             -0.0944235421              0.0544771178           
       0.125900                         0               0.035730631           
       0.126070             -0.0246606276              0.0374057175           
       0.126240                         0              0.0364147468           
       0.126410              0.0527842914              0.0559303529           
       0.126579             -0.0440497448              0.0561360332           
       0.126749             -0.0281080085              0.0423357343           
       0.126919              0.0733181041               0.056239926           
       0.127089             -0.0287967128              0.0433155936           
       0.127259              0.0391415291              0.0456401447           
       0.127428                         0              0.0403785111           
       0.127598                         0              0.0428739422           
       0.127768             -0.0067615584              0.0761601543           
       0.127938             -0.0624270618              0.0562811748           
       0.128107              0.0295606093              0.0436450316           
       0.128277                         0              0.0436459819           
       0.128447                         0              0.0461084666           
       0.128617              0.0533324597              0.0683542433           
       0.128787               0.195865238               0.107545356           
       0.128956                         0              0.0463379104           
       0.129126              0.0470026092              0.0543848565           
       0.129296              0.0130489324              0.0583279061           
       0.129466              0.0467364116              0.0548296483           
       0.129636               0.198963512               0.103577698           
       0.129805              -0.057348291              0.0762641818           
       0.129975             -0.0609101938              0.0626806497           
       0.130145             -0.0236967174              0.0498823973           
       0.130315                         0              0.0513949274           
       0.130485              0.0511790459              0.0598288726           
       0.130654                         0              0.0505260779           
       0.130824                         0              0.0531047081           
       0.130994              -0.036894221              0.0562596748           
       0.131164                         0              0.0537886111           
       0.131334                         0              0.0539046065           
       0.131503                         0              0.0535442716           
       0.131673                         0              0.0563564911           
       0.131843               0.103781108              0.0800080298           
       0.132013             -0.0403233414              0.0611301727           
       0.132182              0.0545979336              0.0633915329           
       0.132352             -0.0400703843              0.0611539632           
       0.132522               0.172675907                0.10537478           
       0.132692              0.0549958738              0.0636334029           
       0.132862              0.0587659315              0.0684234656           
       0.133031             -0.0820639724              0.0743331493           
       0.133201                         0               0.060348764           
       0.133371                         0              0.0602691994           
       0.133541             -0.0429523957              0.0646276221           
       0.133711                         0              0.0624654959           
       0.133880                         0              0.0596672454           
       0.134050              0.0160185376               0.076706603           
       0.134220                         0              0.0618428382           
       0.134390               0.124617774              0.0957609714           
       0.134560               0.129506635              0.0998312436           
       0.134729             -0.0826490794              0.0781269679           
       0.134899              -0.360302058               0.157263905           
       0.135069                         0              0.0641867649           
       0.135239             -0.0485892819              0.0734518795           
       0.135408                         0              0.0684356543           
       0.135578              0.0155182549              0.0800144053           
       0.135748              0.0193327285              0.0875855384           
       0.135918             -0.0325004879              0.0932863885           
       0.136088              0.0717931382              0.0829710918           
       0.136257                         0               0.070363012           
       0.136427             -0.0519111828              0.0770548592           
       0.136597             -0.0946614981              0.0946034527           
       0.136767                         0                0.06984845           
       0.136937             -0.0541512755               0.082957781           
       0.137106              0.0903176845               0.112661014           
       0.137276                         0              0.0772492957           
       0.137446              0.0207283328              0.0951961805           
       0.137616              -0.052892307              0.0806006916           
       0.137786              0.0244015515              0.0998764135           
       0.137955                         0              0.0761212533           
       0.138125              0.0807521251              0.0940273943           
       0.138295                         0              0.0796938907           
       0.138465             -0.0597886788              0.0895170004           
       0.138635                         0              0.0872302676           
       0.138804              -0.169545749               0.117595938           
       0.138974              0.0501094778               0.152882786           
       0.139144              -0.111626015                0.10571641           
       0.139314                         0              0.0884780064           
       0.139483                         0              0.0924339131           
       0.139653              0.0824228345              0.0968827797           
       0.139823              0.0267057495               0.117029559           
       0.139993             -0.0628290542              0.0939606668           
       0.140163             -0.0690634966               0.104019999           
       0.140332             -0.0683750001               0.101670491           
       0.140502                         0              0.0948157876           
       0.140672             -0.0742526918               0.113654665           
       0.140842             -0.0435266173               0.129285664           
       0.141012                         0               0.104863847           
       0.141181                         0              0.0971398246           
       0.141351                         0               0.105596461           
       0.141521                         0               0.109591103           
       0.141691                         0              0.0999907192           
       0.141861               0.110134414               0.129672707           
       0.142030                         0               0.102597356           
       0.142200                         0               0.115583377           
       0.142370               0.108218519               0.125378469           
       0.142540                         0               0.114256086           
       0.142710             -0.0741091753                0.12991984           
       0.142879               0.107668106               0.124709809           
       0.143049                         0               0.126835374           
       0.143219               0.100864406               0.127156261           
       0.143389                         0               0.126340359           
       0.143558                         0               0.136538133           
       0.143728                         0               0.119678266           
       0.143898                         0               0.139417781           
       0.144068                         0                0.12572267           
       0.144238               0.134874777               0.159295096           
       0.144407                         0               0.138603346           
       0.144577             -0.0913440561               0.145446074           
       0.144747                         0               0.162163103           
       0.144917             -0.0923730256               0.141740489           
       0.145087                         0               0.160520742           
       0.145256                         0               0.144396227           
       0.145426                         0               0.160522181           
       0.145596                         0               0.173057901           
       0.145766                         0                0.14847891           
       0.145936                         0               0.182754867           
       0.146105              -0.110441318               0.168579905           
       0.146275               0.318194061               0.261022528           
       0.146445               0.513056574               0.355160223           
       0.146615                         0               0.176807121           
       0.146785               -0.30845851               0.280609164           
       0.146954              -0.117843445               0.181154907           
       0.147124                         0               0.218272069           
       0.147294                         0               0.190110478           
       0.147464                         0               0.212412813           
       0.147633                         0               0.247729299           
       0.147803                         0               0.189154086           
       0.147973                         0               0.266907714           
       0.148143                         0               0.203914752           
       0.148313                         0               0.267105202           
       0.148482                         0               0.241479331           
       0.148652                         0               0.254828345           
       0.148822                         0               0.325536264           
       0.148992                         0                0.22841662           
       0.149162                         0               0.332372089           
       0.149331                         0               0.262493267           
       0.149501                         0               0.339501034           
       0.149671                         0               0.370778806           
       0.149841                         0               0.299394665           
       0.150011                         0               0.416794419           
       0.150180                         0               0.316765239           
       0.150350                         0               0.435924143           
       0.150520                         0               0.392684447           
       0.150690                         0               0.436586063           
       0.150860                         0               0.534247048           
       0.151029                         0               0.420693016           
       0.151199                         0               0.560325511           
       0.151369                         0               0.553064131           
       0.151539               0.905651823               0.785964538           
       0.151708                1.39605398                1.19863731           
       0.151878                         0               0.552920046           
       0.152048                         0                1.01299403           
       0.152218                         0               0.768096938           
       0.152388                         0                1.04047704           
       0.152557                         0                1.46920134           
       0.152727                         0                1.00447703           
       0.152897                         0                2.26277723           
       0.153067                         0                1.43995608           
       0.153237                         0                3.95989949           
       0.153406                         0                4.66648629           
       0.153576                         0                10.2050004           
