################################################################################
# Data 1                          Data_0_00000.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.0795168714180265
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9990
# Center_2                        650.9326
# Comment                         A1 - ESAXS_STD_1200
# DDummy                          0.6
# Date                            2025-03-26T15:13:33
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    1200
# Force                           -0.009793
# Gamma                           0
# Intensity1                      4.5922e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79105
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.47593
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -60.3
# x_dial                          -36.8694
# z                               -26.0001
# z_dial                          -22.7608
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                5.51064e+07
# det                             0
# mon                             0
# pilai0                          5.51064e+07
# pilai1                          0
# pilct0                          5.51077e+07
# pilct1                          0
# pilroi0                         5.51077e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00000.edf
# usaxs0                          77.9797
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.002802                29.8111842                10.5295413           
       0.002971                27.6802138                6.77561236           
       0.003141                39.4566582                4.65507534           
       0.003311                46.8571417                3.32873135           
       0.003481                40.4207457                2.62340516           
       0.003651                39.0489987                 2.2993009           
       0.003820                34.7919464                1.90243879           
       0.003990                34.2808039                1.80582065           
       0.004160                34.0661079                 1.6751969           
       0.004330                32.4729676                1.63982064           
       0.004499                32.3811688                1.52883835           
       0.004669                 27.801615                1.43476078           
       0.004839                32.4412888                1.46988991           
       0.005009                28.6038079                1.35604856           
       0.005179                28.1580138                1.36448817           
       0.005348                27.1325881                1.25427142           
       0.005518                27.3202777                1.20829209           
       0.005688                27.5723197                1.23783632           
       0.005858                25.9529278                1.18070776           
       0.006028                 24.710589                1.12815349           
       0.006197                23.4754916                1.02954254           
       0.006367                 23.581608                1.05860141           
       0.006537                22.5745448                1.01699906           
       0.006707                22.9027259                1.00667641           
       0.006877                21.7581409                0.96805998           
       0.007046                21.1815476               0.925686621           
       0.007216                20.3827565               0.934741033           
       0.007386                19.4728561               0.871855438           
       0.007556                20.5344122               0.894933513           
       0.007726                17.7961617               0.817084998           
       0.007895                17.9644985               0.823707386           
       0.008065                16.4371981               0.805022961           
       0.008235                18.9443531               0.805462926           
       0.008405                17.9301857               0.778034004           
       0.008574                15.9749281               0.730393983           
       0.008744                15.7291529               0.737746876           
       0.008914                 14.870276               0.707709193           
       0.009084                13.5490183               0.639881327           
       0.009254                13.2007521               0.662151273           
       0.009423                13.3622393               0.634535752           
       0.009593                12.8152451               0.629680656           
       0.009763                13.4129678               0.628325021           
       0.009933                12.3770578               0.603766704           
       0.010103                12.0995681               0.601683119           
       0.010272                11.4678552                0.56018751           
       0.010442                11.9830749               0.586649855           
       0.010612                11.2175211               0.540863309           
       0.010782                10.6333594               0.533501994           
       0.010952                10.3738665               0.533933671           
       0.011121                10.4167137                0.51489382           
       0.011291                9.22895721               0.495879254           
       0.011461                9.37132429               0.485355897           
       0.011631                9.61241319               0.492394711           
       0.011800                10.1516754               0.502917135           
       0.011970                8.86432047               0.454695808           
       0.012140                 8.8485129               0.466447156           
       0.012310                8.56272466               0.449330753           
       0.012480                8.59381343               0.447382898           
       0.012649                7.48897316               0.420193199           
       0.012819                7.98102208               0.422665714           
       0.012989                8.00390369               0.430933556           
       0.013159                7.57161161               0.403580154           
       0.013329                7.10413942               0.392716607           
       0.013498                 7.1679736               0.392993263           
       0.013668                7.20018551                0.39343542           
       0.013838                6.40466811                0.37486847           
       0.014008                6.97063752               0.372584532           
       0.014178                6.83650493               0.374130631           
       0.014347                6.93705164               0.371063173           
       0.014517                5.46373555               0.330901778           
       0.014687                5.96114087               0.342817196           
       0.014857                6.43345085               0.348312197           
       0.015027                5.12147154               0.313869224           
       0.015196                5.20781778               0.321390751           
       0.015366                4.94458675               0.307640838           
       0.015536                5.49445721               0.316463174           
       0.015706                4.54751015               0.289244184           
       0.015875                5.61547206               0.328432167           
       0.016045                4.45397023               0.282690847           
       0.016215                5.30610627               0.314252069           
       0.016385                4.49457103               0.281237856           
       0.016555                4.89386069               0.292171524           
       0.016724                4.64631587               0.287784236           
       0.016894                4.45991972               0.272313624           
       0.017064                4.04617653               0.263288352           
       0.017234                4.08977702               0.261466546           
       0.017404                4.15824579               0.286188752           
       0.017573                 3.9931124                 0.2644584           
       0.017743                3.59872766               0.255924919           
       0.017913                3.30939548               0.247346309           
       0.018083                3.66151716               0.256916216           
       0.018253                3.24051163               0.241521901           
       0.018422                3.40434755               0.244359311           
       0.018592                3.57476314               0.254007169           
       0.018762                3.18715201               0.252285371           
       0.018932                3.35588738               0.239734501           
       0.019102                2.98127462               0.243194577           
       0.019271                2.97745249               0.235244008           
       0.019441                2.84419237                0.22899637           
       0.019611                3.19280787               0.246101579           
       0.019781                2.76746664               0.218175541           
       0.019950                3.23447243               0.237411809           
       0.020120                2.94614906               0.230652196           
       0.020290                2.81459326               0.225970792           
       0.020460                2.44661608               0.206215318           
       0.020630                2.08282283                0.18889296           
       0.020799                2.97993767               0.232273369           
       0.020969                2.14631027               0.194672076           
       0.021139                2.37396091               0.215865715           
       0.021309                2.37155227               0.200679343           
       0.021479                2.39204199               0.204470302           
       0.021648                1.86047831                0.18704718           
       0.021818                1.89041188               0.182382171           
       0.021988                2.05976216               0.196359502           
       0.022158                1.79876829               0.170304067           
       0.022328                2.03912247               0.194954614           
       0.022497                1.82919859               0.186352569           
       0.022667                2.04885503               0.184766469           
       0.022837                1.43496196               0.171355076           
       0.023007                1.72526974                0.17469029           
       0.023177                1.44133766               0.155892764           
       0.023346                1.70326187               0.166941943           
       0.023516                1.29934868               0.152477604           
       0.023686                1.31937347               0.146350811           
       0.023856                1.29985258               0.148849935           
       0.024025                1.12560949               0.139888617           
       0.024195                1.19843921               0.135236389           
       0.024365                1.23621808               0.138107459           
       0.024535               0.975242456               0.127828797           
       0.024705               0.959350879               0.129876161           
       0.024874                1.06457153               0.127015861           
       0.025044                1.09591448               0.126198252           
       0.025214               0.940110495               0.123177209           
       0.025384               0.948537164               0.125688031           
       0.025554               0.545461286               0.103565804           
       0.025723                1.02638879               0.127258364           
       0.025893               0.817097631               0.108188915           
       0.026063               0.987469352               0.119181366           
       0.026233               0.602304597              0.0950887267           
       0.026403               0.572187344               0.094358221           
       0.026572               0.661369191               0.105691758           
       0.026742               0.554400298               0.101821917           
       0.026912               0.631727734              0.0978636422           
       0.027082               0.508259519               0.085692608           
       0.027251               0.612631134               0.094503919           
       0.027421               0.490012744              0.0920264361           
       0.027591               0.433608794              0.0730254847           
       0.027761               0.493592071              0.0862223094           
       0.027931               0.380630408              0.0827733448           
       0.028100               0.416319489              0.0807341242           
       0.028270                0.31162584              0.0718566851           
       0.028440               0.316138955               0.076597423           
       0.028610               0.282985494              0.0744620718           
       0.028780               0.350578561              0.0641778992           
       0.028949               0.547894963              0.0829826013           
       0.029119               0.297312195              0.0704725965           
       0.029289               0.201559567               0.071948655           
       0.029459               0.251203635              0.0741248162           
       0.029629               0.313622363               0.061621909           
       0.029798               0.200953205              0.0642395872           
       0.029968              0.0956160282              0.0485739415           
       0.030138               0.188296273              0.0643732659           
       0.030308               0.116227734              0.0599960713           
       0.030478              0.0657621428              0.0479851582           
       0.030647               0.051823642              0.0530568927           
       0.030817               0.247439472              0.0600609555           
       0.030987               0.178197586               0.052170274           
       0.031157              0.0626643248              0.0512813279           
       0.031326               0.160642864              0.0532129309           
       0.031496               0.094563593              0.0425422123           
       0.031666              0.0774225754              0.0515616084           
       0.031836              0.0621419721              0.0462387002           
       0.032006              0.0196210651              0.0552086082           
       0.032175               0.177094443              0.0547930762           
       0.032345               0.126577674              0.0421146235           
       0.032515              0.0956466702               0.047896992           
       0.032685               0.090522785              0.0428755617           
       0.032855              0.0384797179              0.0407797074           
       0.033024               0.114783715              0.0518239031           
       0.033194               0.156611038              0.0510502682           
       0.033364              0.0963799452              0.0469360564           
       0.033534              0.0833080286              0.0412717995           
       0.033704               0.042929254               0.050245139           
       0.033873              0.0986158938              0.0410371441           
       0.034043              0.0182962434              0.0491341547           
       0.034213               0.103065439              0.0444959033           
       0.034383              0.0733033726              0.0472312375           
       0.034553              0.0450392068              0.0501486647           
       0.034722              0.0259548253              0.0450899334           
       0.034892              0.0730663781              0.0521347152           
       0.035062              0.0674120137               0.035932191           
       0.035232               0.054656359              0.0436836836           
       0.035401              0.0614406102              0.0436183412           
       0.035571               0.123278117              0.0447696417           
       0.035741              0.0971909993              0.0378036981           
       0.035911              0.0591771393              0.0484245323           
       0.036081              0.0421252751               0.047258545           
       0.036250              0.0635960198              0.0387583388           
       0.036420               0.020629447              0.0331511168           
       0.036590              0.0909068099               0.031658098           
       0.036760               0.112187158              0.0436581507           
       0.036930               0.108979989              0.0399957666           
       0.037099               0.124263795              0.0485258434           
       0.037269              0.0196158722              0.0420690487           
       0.037439              0.0844942909              0.0432181476           
       0.037609               0.160911234              0.0402759116           
       0.037779              0.0901304352              0.0371473573           
       0.037948              0.0763349726              0.0383943189           
       0.038118               0.149603201              0.0462229752           
       0.038288              0.0448292501              0.0341972923           
       0.038458              0.0883834011              0.0458423264           
       0.038628              0.0847012711              0.0417979851           
       0.038797             0.00810871637              0.0444498319           
       0.038967             -0.0421073019              0.0469616462           
       0.039137               0.150640008              0.0474609028           
       0.039307              0.0478614828              0.0372460862           
       0.039476              0.0921025349              0.0417482973           
       0.039646              0.0632574748              0.0426935831           
       0.039816               0.114315544                0.05455528           
       0.039986              0.0412039389              0.0465825386           
       0.040156              0.0633421252              0.0461646237           
       0.040325              0.0677911617               0.043588382           
       0.040495              0.0839533475              0.0419947149           
       0.040665               0.133279302              0.0424030972           
       0.040835              0.0693319099              0.0387593588           
       0.041005              0.0815375022              0.0374318486           
       0.041174              0.0718210923               0.048289252           
       0.041344               0.103026668              0.0397379255           
       0.041514               0.101003646               0.044678812           
       0.041684               0.121722949              0.0448143379           
       0.041854               0.110234992              0.0366524474           
       0.042023              0.0947611614              0.0429316383           
       0.042193              0.0767011919              0.0429590187           
       0.042363              0.0763037699                0.04605926           
       0.042533               0.103884579              0.0378568327           
       0.042702               0.119366853              0.0436933423           
       0.042872              0.0318894346              0.0490997473           
       0.043042               0.119173567               0.037888413           
       0.043212               0.107715421              0.0440531807           
       0.043382               0.145388316              0.0430953847           
       0.043551                0.12214176              0.0477231899           
       0.043721              0.0770601524               0.041604934           
       0.043891              0.0942491282              0.0415373251           
       0.044061                0.15497908              0.0398350329           
       0.044231              0.0952766527              0.0391850483           
       0.044400              0.0886670816              0.0386808238           
       0.044570              0.0638716116              0.0356509235           
       0.044740               0.078381169              0.0421252426           
       0.044910              0.0936024627              0.0440422951           
       0.045080               0.100056394              0.0361942382           
       0.045249              0.0343852546              0.0331459757           
       0.045419               0.117779469              0.0445903365           
       0.045589              0.0799152006              0.0355786356           
       0.045759              0.0927400774              0.0370321469           
       0.045929              0.0152402956              0.0440662511           
       0.046098              0.0156568239              0.0389823745           
       0.046268               0.105375498              0.0361911958           
       0.046438               0.139933567              0.0400410277           
       0.046608              0.0552246104              0.0453977894           
       0.046777              0.0894794599              0.0380353044           
       0.046947              0.0858058623              0.0358001628           
       0.047117               0.024562187               0.035902659           
       0.047287              0.0313714003              0.0313539765           
       0.047457              0.0938962865              0.0431288161           
       0.047626              0.0360846452               0.038109765           
       0.047796              0.0805369265              0.0403638589           
       0.047966              0.0925472905              0.0338540711           
       0.048136              0.0646572746              0.0302509122           
       0.048306              0.0462164235              0.0324247073           
       0.048475               0.011517149              0.0339480327           
       0.048645             -0.0156822513              0.0408273829           
       0.048815              0.0687159428              0.0326825609           
       0.048985              0.0815987295               0.032748146           
       0.049155              0.0693891846              0.0338287608           
       0.049324              0.0758831988               0.034225908           
       0.049494              0.0395457075              0.0268976859           
       0.049664             0.00571074526               0.031345311           
       0.049834            -0.00136881612               0.034978745           
       0.050004            0.000517245031              0.0303490533           
       0.050173              0.0337588778              0.0379189105           
       0.050343               0.114681938              0.0325075896           
       0.050513              0.0404850255                0.03511292           
       0.050683              -0.040083661              0.0344288425           
       0.050852              0.0741867308              0.0369014972           
       0.051022             -0.0126029583              0.0320143535           
       0.051192              0.0302673737              0.0262780234           
       0.051362              0.0499102944              0.0256253698           
       0.051532              0.0888527621              0.0338428219           
       0.051701              0.0287891615              0.0329960946           
       0.051871               0.066134542              0.0326473461           
       0.052041              0.0642777803              0.0279409386           
       0.052211              0.0234479103              0.0265219674           
       0.052381              0.0466999067              0.0315137467           
       0.052550             -0.0103449142              0.0287201277           
       0.052720             -0.0207917767              0.0333896063           
       0.052890              0.0188922403              0.0241009173           
       0.053060              0.0447981667              0.0308697489           
       0.053230              0.0585088304              0.0272656192           
       0.053399             -0.0124508654              0.0308788999           
       0.053569              0.0584980524               0.031680978           
       0.053739              0.0204375993               0.026500999           
       0.053909            -0.00588373587              0.0294852091           
       0.054079              0.0179012947              0.0311435063           
       0.054248              0.0212255921              0.0287358962           
       0.054418              0.0746812278              0.0294367798           
       0.054588              0.0382651615              0.0302824026           
       0.054758              0.0508227831              0.0296197878           
       0.054927              0.0671010268               0.025987777           
       0.055097              0.0483078064              0.0308878365           
       0.055267              0.0561746838              0.0294847878           
       0.055437              0.0443218436              0.0271655664           
       0.055607              0.0231648882              0.0252348422           
       0.055776             -0.0183156661              0.0332425059           
       0.055946              -0.010182917              0.0262943145           
       0.056116              0.0330763998              0.0271626067           
       0.056286              -0.014923602              0.0244018754           
       0.056456             0.00465538702              0.0239302163           
       0.056625              0.0205353022              0.0265070535           
       0.056795              0.0205264542              0.0267815132           
       0.056965             0.00720010099              0.0252361919           
       0.057135              0.0238955422              0.0231451672           
       0.057305              0.0376086432              0.0299874414           
       0.057474             -0.0196252875              0.0318449738           
       0.057644              0.0785337986              0.0276310823           
       0.057814            -0.00608098729              0.0266248142           
       0.057984             0.00543046503               0.026768606           
       0.058153            0.000650933726               0.025057618           
       0.058323           -0.000621073489              0.0214356266           
       0.058493              0.0402875501              0.0256521957           
       0.058663              0.0364299508              0.0235901153           
       0.058833              0.0533628502              0.0246964842           
       0.059002             0.00490165638               0.022790552           
       0.059172            -0.00174913302              0.0236308152           
       0.059342              0.0101298035              0.0263768675           
       0.059512              0.0110643302              0.0253213349           
       0.059682              0.0126224085              0.0212619192           
       0.059851             0.00315276728              0.0204335112           
       0.060021             -0.0178881276              0.0199330033           
       0.060191             -0.0142508434              0.0236984512           
       0.060361              0.0256653671              0.0244659687           
       0.060531             0.00647987622              0.0228856071           
       0.060700              0.0106515157              0.0235621461           
       0.060870             -0.0151015265              0.0257256212           
       0.061040             -0.0462418516              0.0307441557           
       0.061210             0.00771066097              0.0253942317           
       0.061380             -0.0200034426              0.0260490235           
       0.061549             0.00594234577              0.0215632874           
       0.061719              0.0447730969              0.0251064715           
       0.061889              0.0430453585               0.027393108           
       0.062059              0.0187431689              0.0233875467           
       0.062228             -0.0078418379              0.0213394445           
       0.062398              0.0249855749              0.0199769477           
       0.062568             -0.0189182556              0.0229661077           
       0.062738             -0.0235683594              0.0237359969           
       0.062908             -0.0228985598               0.021707934           
       0.063077              0.0272317963              0.0290712636           
       0.063247              0.0293415485              0.0227691612           
       0.063417             -0.0101679268              0.0244960066           
       0.063587              0.0295567552               0.020264459           
       0.063757               0.066752768               0.024332993           
       0.063926            -0.00925060786              0.0236729639           
       0.064096              0.0280697748              0.0244793837           
       0.064266              0.0587237937              0.0190437716           
       0.064436              0.0323269537              0.0243896172           
       0.064606             -0.0258628851              0.0172775939           
       0.064775            -0.00924294674              0.0243258016           
       0.064945              0.0123740222              0.0138835971           
       0.065115              0.0279858863              0.0229117608           
       0.065285              0.0154407192              0.0195877898           
       0.065455            -0.00837433982              0.0225110107           
       0.065624              0.0338958491              0.0180005494           
       0.065794            -0.00225479668              0.0173494389           
       0.065964              0.0270083414              0.0225330199           
       0.066134             0.00984539412              0.0221226312           
       0.066303             -0.0131438647              0.0217505006           
       0.066473             -0.0264456352              0.0218243854           
       0.066643            -0.00267815646              0.0183360622           
       0.066813             0.00833820349              0.0241208842           
       0.066983              0.0250605685              0.0246983018           
       0.067152              0.0121219842              0.0159249823           
       0.067322             -0.0139747128              0.0252686636           
       0.067492              0.0355287637              0.0257092738           
       0.067662              0.0269140151              0.0229139025           
       0.067832              0.0343366976              0.0245489277           
       0.068001             -0.0185527332              0.0226420491           
       0.068171             0.00166925787              0.0192769748           
       0.068341            0.000972394695               0.021572931           
       0.068511              0.0189176518              0.0221063388           
       0.068681              0.0136916864              0.0237890319           
       0.068850              0.0298191859              0.0218915648           
       0.069020              0.0197103736              0.0226475483           
       0.069190              0.0151864262              0.0222198958           
       0.069360               0.021021699              0.0241417515           
       0.069530              0.0293072178              0.0213836285           
       0.069699             0.00478407764              0.0196626679           
       0.069869              0.0151015496              0.0227786782           
       0.070039              0.0453065507              0.0188289623           
       0.070209              0.0704251169              0.0216929022           
       0.070378              0.0121900989              0.0205775533           
       0.070548              0.0144458083              0.0185229702           
       0.070718              0.0162114961              0.0223765996           
       0.070888              0.0314703024              0.0213631711           
       0.071058            -0.00727278521              0.0181369793           
       0.071227             -0.0496068439               0.025865846           
       0.071397            -0.00693618175              0.0167178106           
       0.071567             0.00254971441              0.0167929648           
       0.071737                0.01655416              0.0246639681           
       0.071907              0.0223055203               0.019588845           
       0.072076            0.000457810503              0.0212016443           
       0.072246              0.0174706597              0.0214903616           
       0.072416               0.034167187               0.021074223           
       0.072586              0.0375406645              0.0228388832           
       0.072756             -0.0621533217              0.0277963411           
       0.072925              0.0226787477              0.0224337394           
       0.073095              0.0175740048              0.0206624445           
       0.073265            -0.00249546467              0.0184056318           
       0.073435            -0.00313592607              0.0211398499           
       0.073604              0.0114002874              0.0243052805           
       0.073774            -0.00809928194              0.0190371378           
       0.073944            -0.00183695035              0.0185512631           
       0.074114             0.00565893628              0.0188380816           
       0.074284              0.0451909745              0.0187355707           
       0.074453              0.0246325626               0.017531489           
       0.074623              0.0331254916              0.0242408435           
       0.074793             -0.0070627421              0.0146519307           
       0.074963             0.00890604982              0.0149865985           
       0.075133            -0.00335997843              0.0215418556           
       0.075302              0.0081967117               0.018673756           
       0.075472              0.0144132406              0.0161229048           
       0.075642              0.0208007431              0.0218614399           
       0.075812               0.059299213              0.0245837061           
       0.075982              0.0515714513              0.0229462424           
       0.076151               0.014505318              0.0162869553           
       0.076321             -0.0189203604              0.0184459609           
       0.076491             -0.0191480858               0.020207886           
       0.076661             -0.0465468376              0.0220450732           
       0.076831              0.0582598731              0.0225922054           
       0.077000              0.0411094132              0.0217858993           
       0.077170              0.0533776979              0.0175283364           
       0.077340             -0.0295595436              0.0217432094           
       0.077510             0.00966036991              0.0133178697           
       0.077679             -0.0364625966              0.0200010233           
       0.077849            -0.00709822872              0.0148148436           
       0.078019             0.00350524426              0.0167030643           
       0.078189             -0.0135394151              0.0181341053           
       0.078359             -0.0197405076              0.0216922543           
       0.078528             -0.0253051311              0.0162725511           
       0.078698            -0.00700788438              0.0147355548           
       0.078868             0.00998278273              0.0137733009           
       0.079038            -0.00674872248              0.0128072394           
       0.079208            -0.00165456976               0.015960357           
       0.079377             -0.0313638738              0.0208994126           
       0.079547             0.00865678779              0.0192840543           
       0.079717              0.0202540031              0.0196559156           
       0.079887              0.0178211396              0.0223672372           
       0.080057              0.0122403194              0.0246299132           
       0.080226             -0.0434235372              0.0225772139           
       0.080396             -0.0234184048              0.0161506143           
       0.080566            -0.00290559318              0.0201541415           
       0.080736             -0.0018737098              0.0159198691           
       0.080906             -0.0150180186              0.0233266683           
       0.081075             -0.0385175535              0.0247448694           
       0.081245             -0.0222655604              0.0277088454           
       0.081415              0.0649103372              0.0252819915           
       0.081585              0.0254966768              0.0214663812           
       0.081754              0.0271062441              0.0171856979           
       0.081924             -0.0330018721              0.0253947914           
       0.082094            -0.00729567058              0.0155929862           
       0.082264              0.0194362456              0.0227466524           
       0.082434             -0.0289427074              0.0172800793           
       0.082603            -0.00184723547              0.0167725799           
       0.082773            -0.00211899229              0.0181110771           
       0.082943              0.0498766788              0.0206402359           
       0.083113              0.0270103514              0.0170639409           
       0.083283            -0.00688042806              0.0130455029           
       0.083452             0.00982366403              0.0220983794           
       0.083622             -0.0296754664              0.0282739171           
       0.083792             -0.0491267934              0.0237997086           
       0.083962            -0.00735404313               0.022457743           
       0.084132             -0.0234574557              0.0166984781           
       0.084301             -0.0155579052              0.0252031161           
       0.084471              0.0309984955              0.0210597187           
       0.084641             -0.0183045012              0.0243034726           
       0.084811             -0.0202331458              0.0213039542           
       0.084981              0.0274214134              0.0173604621           
       0.085150              0.0220946017              0.0165275811           
       0.085320             0.00979059226              0.0162409128           
       0.085490             -0.0377979682              0.0174915648           
       0.085660            -0.00855646652               0.021037745           
       0.085829            0.000520424136              0.0257202991           
       0.085999               0.031652874              0.0232684409           
       0.086169              0.0493574371              0.0240819509           
       0.086339            -0.00675187417              0.0106281712           
       0.086509            -0.00310676446              0.0216385593           
       0.086678             -0.0336718937              0.0235894229           
       0.086848              0.0102424253              0.0142137734           
       0.087018            -0.00730356994              0.0136021471           
       0.087188            -0.00790457241              0.0160561399           
       0.087358              -0.013699411              0.0166183362           
       0.087527             0.00384431194                 0.0199403           
       0.087697             -0.0321276023               0.021564692           
       0.087867              0.0280455414               0.017640924           
       0.088037             0.00987224649              0.0187099252           
       0.088207              0.0328612006              0.0202558577           
       0.088376              0.0287634663                0.01568764           
       0.088546              0.0324600365              0.0180426241           
       0.088716              0.0209652169              0.0206462497           
       0.088886             -0.0142727745              0.0190321872           
       0.089055             -0.0642198427              0.0233837299           
       0.089225             -0.0345790391              0.0255410555           
       0.089395              0.0136237136              0.0170435698           
       0.089565              0.0175860957              0.0237388211           
       0.089735             -0.0217581003              0.0196633669           
       0.089904             -0.0272073848              0.0214992639           
       0.090074             -0.0099847479              0.0247129835           
       0.090244              0.0467862922              0.0253733177           
       0.090414             -0.0165173261              0.0194732029           
       0.090584             0.00926869677              0.0185137407           
       0.090753            -0.00134023577               0.014980995           
       0.090923              -0.031625619              0.0182371292           
       0.091093              0.0272306242              0.0235207455           
       0.091263             -0.0216474978              0.0236127231           
       0.091433              -0.030559082              0.0259374657           
       0.091602              0.0222486823              0.0189008361           
       0.091772               0.021846983              0.0166308617           
       0.091942           -0.000376995726              0.0170496021           
       0.092112             -0.0388792051              0.0261084806           
       0.092282             0.00344085635              0.0198698226           
       0.092451             -0.0281991329              0.0234116871           
       0.092621             -0.0112722016               0.019473563           
       0.092791            -0.00657686786               0.020270826           
       0.092961            -0.00846427418              0.0199802871           
       0.093130            -0.00811028405               0.018397489           
       0.093300             0.00322016109              0.0223909761           
       0.093470               0.022752004              0.0144092577           
       0.093640             -0.0150849861              0.0216129665           
       0.093810             0.00940253237              0.0206176326           
       0.093979              0.0223338714              0.0212097457           
       0.094149              0.0229705102               0.017246893           
       0.094319             -0.0207282043              0.0202429086           
       0.094489             0.00464681404              0.0163543772           
       0.094659             0.00553316816               0.010406451           
       0.094828              0.0454414975              0.0242154875           
       0.094998             -0.0403354025              0.0261993833           
       0.095168              0.0228858673              0.0145215473           
       0.095338              0.0294961184              0.0184650181           
       0.095508             0.00981304331              0.0192006877           
       0.095677             0.00351344276              0.0206378987           
       0.095847           -0.000892810275              0.0121030029           
       0.096017            -0.00948223922              0.0223783895           
       0.096187              0.0394954835              0.0251666873           
       0.096357              0.0343424792              0.0190212711           
       0.096526             -0.0142729707              0.0177312386           
       0.096696             -0.0197382203              0.0162739618           
       0.096866              0.0168301019              0.0186124382           
       0.097036            -0.00201047629              0.0175352526           
       0.097205            -0.00729894406              0.0138516289           
       0.097375             -0.0526391515              0.0236949043           
       0.097545              0.0282694197              0.0200774066           
       0.097715              0.0159695706              0.0205320847           
       0.097885              0.0157185715              0.0200032735           
       0.098054            -0.00224904121              0.0193194087           
       0.098224              -0.045569255              0.0209630315           
       0.098394             -0.0206914979              0.0187908751           
       0.098564             -0.0283809525              0.0235303712           
       0.098734              0.0448653891              0.0238600616           
       0.098903              0.0229559865              0.0146385579           
       0.099073              0.0157184519              0.0201236284           
       0.099243              0.0165983082              0.0182993425           
       0.099413              -0.011878416              0.0235940968           
       0.099583             -0.0265719765              0.0194648849           
       0.099752             -0.0156256611              0.0232412731           
       0.099922            -0.00730237666              0.0138486592           
       0.100092              0.0287840443              0.0139093626           
       0.100262              0.0101241493              0.0192063271           
       0.100432             0.00994179413              0.0191714907           
       0.100601             0.00902869329              0.0211808347           
       0.100771             -0.0379716079              0.0175357633           
       0.100941            -0.00101432568              0.0121588417           
       0.101111            -0.00142229303              0.0148922791           
       0.101280             -0.0502998251               0.025958431           
       0.101450             -0.0625017111                0.02611236           
       0.101620             0.00494614359              0.0134132205           
       0.101790             -0.0266862884              0.0151295584           
       0.101960              0.0154624842              0.0199174763           
       0.102129             0.00980652822              0.0190153479           
       0.102299              0.0169689106              0.0131765452           
       0.102469             -0.0196138481              0.0163096302           
       0.102639             0.00305837196              0.0219714912           
       0.102809              0.0344963808              0.0166676531           
       0.102978              0.0993907681               0.028109572           
       0.103148            -0.00146582517              0.0146952317           
       0.103318             -0.0259306292              0.0173865284           
       0.103488             -0.0203692871              0.0185364484           
       0.103658             -0.0498117788              0.0211275971           
       0.103827              0.0225793587              0.0143518626           
       0.103997             -0.0133407416              0.0148937421           
       0.104167              0.0283330826              0.0178237768           
       0.104337             -0.0023733166              0.0188441847           
       0.104506              0.0025641291              0.0245895946           
       0.104676             0.00983861771              0.0190016863           
       0.104846             0.00494290127               0.013370822           
       0.105016             0.00322343671              0.0243773619           
       0.105186              0.0216142693              0.0202238394           
       0.105355            -0.00791882449               0.015998349           
       0.105525             -0.0197084761              0.0162500687           
       0.105695               0.039340495              0.0172499521           
       0.105865             -0.0673256143               0.023568565           
       0.106035              0.0150949403              0.0212249775           
       0.106204             -0.0020840253              0.0188017254           
       0.106374             -0.0196102628              0.0199952755           
       0.106544             -0.0501476982              0.0209631231           
       0.106714             -0.0107931371              0.0246058799           
       0.106884              0.0183393019              0.0180675418           
       0.107053            -0.00906434475              0.0222419699           
       0.107223             -0.0648939833              0.0263042305           
       0.107393             -0.0339763257              0.0211587141           
       0.107563            -0.00867407539              0.0196149962           
       0.107733             -0.0217740631              0.0196683355           
       0.107902            -0.00204368086               0.018404279           
       0.108072             -0.0587460238              0.0298565917           
       0.108242            -0.00826874994              0.0148849718           
       0.108412             -0.0336401914              0.0202158115           
       0.108581            -0.00964102669              0.0220007281           
       0.108751             -0.0218468956              0.0179631579           
       0.108921             -0.0424879295              0.0195783765           
       0.109091             -0.0229116122              0.0204809976           
       0.109261              -0.022693514              0.0206014053           
       0.109430             -0.0224412195              0.0223680216           
       0.109600             -0.0160992209              0.0216228978           
       0.109770              0.0785632429              0.0247937354           
       0.109940             -0.0261069443              0.0304628032           
       0.110110              0.0182734821               0.017570468           
       0.110279             -0.0273198284              0.0195644799           
       0.110449             -0.0015723571              0.0171874781           
       0.110619            0.000782580798              0.0174421323           
       0.110789             -0.0257415739              0.0269184988           
       0.110959             -0.0225282708              0.0146052413           
       0.111128              0.0221066369              0.0171888162           
       0.111298            -0.00885192279              0.0137855769           
       0.111468               0.020722355              0.0263359275           
       0.111638             0.00646022067              0.0180271024           
       0.111808             -0.0385088426              0.0286037486           
       0.111977             0.00700200684              0.0190755714           
       0.112147               0.041732498              0.0271619321           
       0.112317              0.0164516349              0.0137556707           
       0.112487              0.0150244649              0.0244746303           
       0.112656               0.032534153              0.0244269476           
       0.112826             -0.0042480113              0.0175548801           
       0.112996             -0.0268321859              0.0236460861           
       0.113166             0.00897949073               0.019958105           
       0.113336             -0.0684565845              0.0288957542           
       0.113505              0.0247413255              0.0337782147           
       0.113675            -0.00223685616              0.0232267659           
       0.113845             -0.0106007118              0.0167716158           
       0.114015             0.00871336675              0.0169231023           
       0.114185             -0.0153730253              0.0219024159           
       0.114354             -0.0109017927              0.0172026082           
       0.114524             0.00566104596              0.0338061603           
       0.114694             0.00671966085              0.0301784824           
       0.114864              0.0199699695              0.0244851052           
       0.115034              0.0706606747              0.0280956396           
       0.115203              0.0400692365              0.0219018341           
       0.115373              0.0195346288              0.0212468848           
       0.115543            -0.00196396524              0.0216918761           
       0.115713             -0.0247739589              0.0274058578           
       0.115883             -0.0580227043              0.0300316424           
       0.116052              0.0207430915              0.0220021931           
       0.116222              0.0100029048              0.0195005289           
       0.116392              0.0215084216              0.0226200156           
       0.116562           -0.000977194668               0.016181424           
       0.116731             -0.0892279648               0.042808363           
       0.116901             -0.0528417326              0.0386571808           
       0.117071             -0.0639528598              0.0330815548           
       0.117241             -0.0299241367              0.0215512646           
       0.117411              0.0109554454              0.0208921382           
       0.117580             -0.0170446538              0.0380128889           
       0.117750             -0.0155978526              0.0287341935           
       0.117920             -0.0160066796              0.0329883553           
       0.118090                         0              0.0152357182           
       0.118260             0.00931425359              0.0338335182           
       0.118429             -0.0431688013              0.0308041188           
       0.118599               0.023259378              0.0205808443           
       0.118769             0.00952316776              0.0217609419           
       0.118939              0.0133197128              0.0180417195           
       0.119109             -0.0152035637              0.0304192906           
       0.119278            -0.00235385946              0.0192713805           
       0.119448              0.0129449881              0.0244741302           
       0.119618              0.0393009099              0.0306380453           
       0.119788            -0.00238494005              0.0298480231           
       0.119957              0.0370808141              0.0425097611           
       0.120127              -0.064463906              0.0477250065           
       0.120297             -0.0315855483              0.0254234787           
       0.120467              0.0133132723              0.0259132483           
       0.120637             -0.0340096584              0.0323836588           
       0.120806            -0.00107350811              0.0212189392           
       0.120976              0.0297483985              0.0316321841           
       0.121146              0.0141741487              0.0274417914           
       0.121316            -0.00156912953               0.023196554           
       0.121486             -0.0170107237              0.0216094352           
       0.121655             -0.0334598326              0.0270502538           
       0.121825              0.0430487878              0.0365343426           
       0.121995            -0.00724131215              0.0263644869           
       0.122165              0.0115108674              0.0199584103           
       0.122335             -0.0193761226              0.0307574233           
       0.122504              0.0848383243              0.0410599328           
       0.122674             -0.0202564852              0.0322019793           
       0.122844             -0.0181518266              0.0231483214           
       0.123014              0.0180498934               0.023913714           
       0.123184              0.0727469204              0.0397509293           
       0.123353             -0.0198189386              0.0251879599           
       0.123523              -0.080362614              0.0431651951           
       0.123693             -0.0213402256              0.0336048076           
       0.123863              -0.103615769              0.0491156484           
       0.124032            -0.00157525301              0.0283447445           
       0.124202               0.120669331              0.0523441276           
       0.124372              0.0198166926              0.0264965238           
       0.124542             -0.0781893433              0.0443934363           
       0.124712             -0.0449185505              0.0363296486           
       0.124881              0.0176112263              0.0472684894           
       0.125051              0.0430046294              0.0359018529           
       0.125221              0.0212141194              0.0284188155           
       0.125391               0.038699338              0.0641555155           
       0.125561             -0.0736449868              0.0467336544           
       0.125730             -0.0944235421              0.0505077447           
       0.125900               0.023716116              0.0315746038           
       0.126070            -0.00167035498              0.0337098334           
       0.126240                         0              0.0292536505           
       0.126410              0.0156815027               0.037181979           
       0.126579              0.0190015022              0.0654430083           
       0.126749              0.0497350519              0.0531421388           
       0.126919              0.0490743282              0.0409633804           
       0.127089                0.10432367              0.0662185726           
       0.127259                         0              0.0323728142           
       0.127428              0.0264387878              0.0352884972           
       0.127598                         0              0.0350411773           
       0.127768             -0.0874251338              0.0552967748           
       0.127938             -0.0624270618              0.0502771291           
       0.128107              0.0475240843              0.0447090933           
       0.128277              0.0858146114              0.0558086452           
       0.128447                         0              0.0372960219           
       0.128617             -0.0320556953              0.0403135235           
       0.128787             -0.0331263367              0.0419531123           
       0.128956                         0              0.0376265203           
       0.129126              0.0624844121              0.0521162735           
       0.129296            -0.00250189114              0.0466008201           
       0.129466              0.0323694811              0.0430570945           
       0.129636              0.0331473478              0.0445344037           
       0.129805              -0.104108968               0.065948322           
       0.129975             -0.0609101938              0.0551969614           
       0.130145             0.00895534668              0.0436467993           
       0.130315              0.0334798378              0.0447625329           
       0.130485                         0              0.0425194933           
       0.130654               0.067048127              0.0559467198           
       0.130824              0.0360465465              0.0480496568           
       0.130994              -0.036894221              0.0463295286           
       0.131164              0.0358090384              0.0477251478           
       0.131334                         0              0.0432410308           
       0.131503              0.0355748818              0.0474050878           
       0.131673                         0              0.0460512868           
       0.131843                         0              0.0428062346           
       0.132013             -0.0403233414               0.051213734           
       0.132182              0.0326351733              0.0473536839           
       0.132352            -0.00308579926              0.0545793286           
       0.132522                         0              0.0474218061           
       0.132692              0.0377015802              0.0497732895           
       0.132862              0.0405932323              0.0538736026           
       0.133031             -0.0820639724               0.066117492           
       0.133201                         0              0.0477778037           
       0.133371                         0              0.0483209326           
       0.133541             -0.0429523957              0.0544003002           
       0.133711                         0              0.0516470839           
       0.133880              0.0384480128              0.0516388057           
       0.134050             -0.0450003046              0.0574734787           
       0.134220                         0              0.0498319851           
       0.134390               0.042515694              0.0566305205           
       0.134560                         0              0.0549874647           
       0.134729             -0.0826490794              0.0689561854           
       0.134899              -0.382963394                0.14907721           
       0.135069               0.085303936              0.0710417452           
       0.135239             -0.0485892819              0.0614484381           
       0.135408                         0              0.0545186215           
       0.135578             -0.0485737267                0.06090485           
       0.135748             -0.0515223834              0.0655149952           
       0.135918              -0.096314525              0.0772316889           
       0.136088                         0              0.0572088329           
       0.136257                         0              0.0562009855           
       0.136427            -0.00404553578              0.0704808033           
       0.136597             -0.0946614981              0.0842373541           
       0.136767                         0              0.0554686189           
       0.136937             -0.0541512755              0.0689547144           
       0.137106              -0.051243627              0.0654061169           
       0.137276                         0              0.0628470176           
       0.137446             -0.0562202732              0.0709500263           
       0.137616              -0.052892307              0.0680017192           
       0.137786             -0.0576025422              0.0727336054           
       0.137955                         0              0.0613373076           
       0.138125              0.0541839581              0.0732168146           
       0.138295              0.0522488738              0.0698469068           
       0.138465             -0.0597886788              0.0751677163           
       0.138635                         0              0.0720812177           
       0.138804              -0.169545749               0.106965093           
       0.138974              -0.065928453               0.106918544           
       0.139144             -0.0566296622              0.0980867074           
       0.139314              0.0594221081              0.0790682297           
       0.139483                         0              0.0724923246           
       0.139653                         0              0.0708816849           
       0.139823             -0.0171623633              0.0890566879           
       0.139993             -0.0110759801              0.0829439814           
       0.140163            -0.00496049036              0.0940906732           
       0.140332              0.0563755622               0.111580175           
       0.140502                         0              0.0764010618           
       0.140672             -0.0742526918              0.0936885422           
       0.140842              -0.132544619                0.10675667           
       0.141012                         0              0.0844976325           
       0.141181               0.127937656                0.10615373           
       0.141351              0.0711238878              0.0945866321           
       0.141521                         0              0.0839428233           
       0.141691              0.0688346636              0.0919417857           
       0.141861                         0              0.0931344454           
       0.142030                         0              0.0823191925           
       0.142200                         0              0.0931352622           
       0.142370               0.144416857               0.119919703           
       0.142540               0.154929393               0.128705879           
       0.142710              0.0915211983                0.14287868           
       0.142879                         0              0.0862145518           
       0.143049                         0               0.105452979           
       0.143219                         0              0.0945175258           
       0.143389                         0               0.101269225           
       0.143558               0.167819165               0.139811625           
       0.143728                         0               0.101270121           
       0.143898                         0               0.114955771           
       0.144068                         0              0.0981549818           
       0.144238                         0               0.116001862           
       0.144407                         0               0.107229092           
       0.144577             -0.0913440561               0.124732737           
       0.144747                         0               0.131550232           
       0.144917            -0.00533059899               0.127137094           
       0.145087                         0               0.130209053           
       0.145256                         0               0.114959862           
       0.145426                         0               0.130210224           
       0.145596                         0               0.131553182           
       0.145766                         0               0.126343714           
       0.145936                         0               0.148381062           
       0.146105              -0.110441318               0.140176183           
       0.146275                         0               0.148382407           
       0.146445              -0.115853749               0.153951402           
       0.146615                         0               0.146678184           
       0.146785               -0.30845851               0.249470546           
       0.146954              -0.117843445               0.148078265           
       0.147124                         0               0.182302492           
       0.147294                         0               0.148386425           
       0.147464                         0               0.177240143           
       0.147633                         0               0.179737293           
       0.147803                         0               0.165732527           
       0.147973                         0               0.212691034           
       0.148143               0.264025928               0.220784942           
       0.148313                         0               0.220027248           
       0.148482                         0               0.184951294           
       0.148652                         0               0.216299954           
       0.148822               0.438812559               0.364659112           
       0.148992               0.148841628               0.199437145           
       0.149162                         0               0.271529157           
       0.149331                         0               0.209211965           
       0.149501                         0               0.277434543           
       0.149671                         0               0.255240959           
       0.149841                         0               0.271534149           
       0.150011               0.274716516               0.367591975           
       0.150180                         0               0.255244415           
       0.150350                         0                0.34492654           
       0.150520                         0               0.311276624           
       0.150690                         0                   0.36464           
       0.150860                         0               0.440084634           
       0.151029                         0               0.327243977           
       0.151199               0.628621499               0.601280326           
       0.151369                         0               0.425421216           
       0.151539                         0               0.472692464           
       0.151708                         0               0.671723862           
       0.151878                         0               0.455814738           
       0.152048                         0               0.850858219           
       0.152218                         0               0.580133339           
       0.152388                         0               0.911642404           
       0.152557                         0               0.981773233           
       0.152727                0.65740475               0.964147563           
       0.152897                         0                1.82330995           
       0.153067                         0                1.16029374           
       0.153237                         0                3.19082412           
       0.153406                         0                2.55267116           
       0.153576                         0                12.7634237           
