################################################################################
# Data 1                          Data_0_00023.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4502014602932811
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_255_mins
# DDummy                          0.6
# Date                            2025-04-01T23:01:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.16907e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.70144e+07
# det                             0
# mon                             0
# pilai0                          3.70144e+07
# pilai1                          0
# pilct0                          3.70164e+07
# pilct1                          0
# pilroi0                         3.70164e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00023.edf
# usaxs0                          156.138
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                64633.6383                1391.96543           
       0.001104                90698.7789                975.989198           
       0.001273                49702.2991                630.737337           
       0.001443                42221.7272                437.835796           
       0.001613                 25000.119                270.599798           
       0.001783                11190.3784                168.046969           
       0.001953                5268.03177                105.681797           
       0.002122                 2651.8208                 60.734386           
       0.002292                1112.26395                43.1540648           
       0.002462                527.341934                25.7254836           
       0.002632                295.947187                18.0170592           
       0.002802                203.414208                12.8570776           
       0.002971                180.526828                8.92255251           
       0.003141                137.779431                6.59459447           
       0.003311                 113.12171                4.60046303           
       0.003481                 89.961056                3.96094752           
       0.003651                77.7171358                3.38770751           
       0.003820                66.4518698                2.98039815           
       0.003990                59.8261634                2.76035811           
       0.004160                49.7041114                2.32383932           
       0.004330                39.5418327                2.13969029           
       0.004499                38.1059853                1.98836781           
       0.004669                32.9745624                1.84177075           
       0.004839                36.6545418                1.88642994           
       0.005009                33.5429179                1.76242341           
       0.005179                27.9673674                1.63265943           
       0.005348                29.2147978                1.55788763           
       0.005518                27.3625349                1.45996448           
       0.005688                27.5126196                1.50471633           
       0.005858                24.2928341                1.38728651           
       0.006028                25.6530442                1.41187554           
       0.006197                24.7199668                1.28312109           
       0.006367                23.4185708                1.27023176           
       0.006537                23.9290217                1.26041552           
       0.006707                24.8189696                1.29559514           
       0.006877                  21.68218                1.16603853           
       0.007046                20.3727718                1.10701131           
       0.007216                21.2694637                1.16293354           
       0.007386                21.1301302                1.09447423           
       0.007556                22.0737205                1.12264649           
       0.007726                22.5540142                1.10165712           
       0.007895                20.9754496                1.09521585           
       0.008065                22.6392207                1.13651812           
       0.008235                22.1808988                1.05319783           
       0.008405                23.3519766                1.09149278           
       0.008574                23.0687138                1.06550174           
       0.008744                21.8760502                1.05275918           
       0.008914                22.3391956                1.05704122           
       0.009084                25.5414348                1.04840611           
       0.009254                23.8309203                1.07835098           
       0.009423                25.3087151                1.05878082           
       0.009593                26.9680014                1.09804055           
       0.009763                28.7803516                1.12096619           
       0.009933                28.2216989                1.08647349           
       0.010103                29.2029079                1.14210074           
       0.010272                30.9911248                1.12135213           
       0.010442                31.0899624                1.11696387           
       0.010612                 32.094455                1.11296745           
       0.010782                33.9727636                1.15213305           
       0.010952                36.6946256                1.23484514           
       0.011121                36.9717245                1.16647375           
       0.011291                39.9679473                1.23069493           
       0.011461                40.1913653                1.21796211           
       0.011631                 41.681569                1.22524852           
       0.011800                41.3345576                1.23567694           
       0.011970                45.5627861                1.23372747           
       0.012140                43.9725691                1.25308262           
       0.012310                48.5541062                1.29234544           
       0.012480                50.1085633                1.30896876           
       0.012649                47.4413091                1.24769304           
       0.012819                 50.424416                1.28296361           
       0.012989                49.5479612                1.28990625           
       0.013159                50.5359092                1.27270865           
       0.013329                50.4175602                1.25366654           
       0.013498                49.1555994                1.23211515           
       0.013668                45.2299957                 1.1819519           
       0.013838                44.4742416                1.18625184           
       0.014008                41.4200518                1.09954593           
       0.014178                40.8830386                1.11241046           
       0.014347                39.0396706                1.06513838           
       0.014517                35.6791764                1.02651325           
       0.014687                32.3798817               0.959995073           
       0.014857                32.5441244                 0.9483925           
       0.015027                28.3854782               0.903766329           
       0.015196                26.6526063               0.862033279           
       0.015366                25.0071719               0.837602192           
       0.015536                22.7975984               0.777138687           
       0.015706                20.4342428               0.740910347           
       0.015875                18.6424612               0.714847037           
       0.016045                17.8270194                0.68127676           
       0.016215                15.7161679               0.640680813           
       0.016385                15.1750732               0.624375731           
       0.016555                 14.154515               0.609642534           
       0.016724                14.1831955               0.603762733           
       0.016894                13.0090371               0.563299104           
       0.017064                12.5650708               0.561398231           
       0.017234                11.0115449               0.521853204           
       0.017404                10.4118717                0.53319874           
       0.017573                10.6562383               0.520773673           
       0.017743                9.76439865               0.504358355           
       0.017913                9.41996214                0.49817145           
       0.018083                9.63536973               0.503084137           
       0.018253                8.68171546               0.482903533           
       0.018422                7.68660948               0.440896023           
       0.018592                8.16958475                0.46449816           
       0.018762                8.14693398               0.471690635           
       0.018932                7.98517662               0.450880923           
       0.019102                8.02428822               0.466104523           
       0.019271                7.86650002               0.449776491           
       0.019441                7.35583609               0.445314249           
       0.019611                7.58943963               0.450403443           
       0.019781                8.25686315               0.451166116           
       0.019950                7.28295666               0.438130845           
       0.020120                6.60778541                0.40832482           
       0.020290                6.09345063               0.402355669           
       0.020460                7.08973075               0.420013176           
       0.020630                7.14568284                0.42429742           
       0.020799                7.26247401                0.43835382           
       0.020969                7.26690531               0.422072007           
       0.021139                6.84844301               0.425615429           
       0.021309                7.41406681               0.423899809           
       0.021479                 7.3109099               0.427823726           
       0.021648                7.45469935               0.439991845           
       0.021818                6.37118571                0.39787569           
       0.021988                6.77784529                0.41179793           
       0.022158                7.52785404               0.425028306           
       0.022328                6.94611574               0.418221764           
       0.022497                6.50197482               0.406736672           
       0.022667                7.02173635               0.407919918           
       0.022837                6.92259604               0.421436543           
       0.023007                7.21733473               0.415299335           
       0.023177                6.83195003               0.407456763           
       0.023346                6.56330224                0.39100688           
       0.023516                5.89379006               0.377121977           
       0.023686                5.97726578               0.373567878           
       0.023856                5.73852381               0.361539566           
       0.024025                6.45975739                0.37748905           
       0.024195                 5.5020411               0.338570444           
       0.024365                6.01048067               0.358573549           
       0.024535                4.91652251               0.322992842           
       0.024705                4.89562032               0.325770937           
       0.024874                5.03550828               0.320722485           
       0.025044                    4.8378                0.31099618           
       0.025214                4.27005776               0.296939993           
       0.025384                4.11680973               0.288814508           
       0.025554                3.89930162               0.281284592           
       0.025723                3.48489845               0.263257103           
       0.025893                3.41873894               0.255998891           
       0.026063                3.93030444               0.277314531           
       0.026233                3.24893967               0.245292817           
       0.026403                3.31979155                0.25132928           
       0.026572                2.83060401               0.235776641           
       0.026742                2.50347018               0.221765043           
       0.026912                2.48049228               0.218402948           
       0.027082                 2.3125701                0.20331121           
       0.027251                1.99278676                 0.1928084           
       0.027421                2.19154539                 0.2041527           
       0.027591                1.90843524               0.181583096           
       0.027761                1.63280167               0.173712985           
       0.027931                1.57856778               0.172094133           
       0.028100                 1.2954323               0.156359581           
       0.028270               0.916844401               0.131415396           
       0.028440                1.26858956               0.152162366           
       0.028610                1.17895529               0.150928553           
       0.028780                1.33530945               0.148249377           
       0.028949                1.16815167               0.143025819           
       0.029119               0.975291098               0.132911399           
       0.029289               0.704368946               0.121764272           
       0.029459               0.873541525               0.131467054           
       0.029629               0.727104796               0.109762745           
       0.029798               0.732323191                0.11832703           
       0.029968                0.58130129               0.102773279           
       0.030138               0.472605907               0.100353706           
       0.030308               0.521775455               0.105048535           
       0.030478               0.694421873               0.111965332           
       0.030647               0.502218842                 0.1015558           
       0.030817               0.644351757               0.105056821           
       0.030987               0.608977264               0.101971757           
       0.031157               0.420864882               0.093462506           
       0.031326               0.567844071              0.0987236825           
       0.031496               0.503581238              0.0912824143           
       0.031666               0.385480318               0.089673873           
       0.031836               0.381184571              0.0865815711           
       0.032006               0.308600016              0.0887594905           
       0.032175               0.392546531              0.0851325561           
       0.032345               0.503984511              0.0883125188           
       0.032515               0.390670293              0.0851308331           
       0.032685               0.396219341              0.0821795483           
       0.032855               0.245900385              0.0706131734           
       0.033024               0.251699533              0.0742321017           
       0.033194               0.382694928              0.0821575339           
       0.033364               0.369137441              0.0821162579           
       0.033534               0.346761497              0.0758540365           
       0.033704               0.255713269              0.0780217936           
       0.033873               0.162432733              0.0563257382           
       0.034043                0.18282504              0.0722905882           
       0.034213               0.272729515              0.0700770639           
       0.034383               0.224795987              0.0701150912           
       0.034553               0.222148897               0.074289893           
       0.034722               0.157459774              0.0657992756           
       0.034892               0.120721139              0.0641576039           
       0.035062               0.340811314              0.0730634407           
       0.035232               0.209055102              0.0667669262           
       0.035401                0.44256324              0.0864747317           
       0.035571               0.235386823              0.0645942892           
       0.035741               0.209476412              0.0577820039           
       0.035911               0.231232565               0.072328761           
       0.036081               0.215013287              0.0708267939           
       0.036250               0.310089132              0.0713937764           
       0.036420               0.215547441              0.0615103924           
       0.036590               0.264650288              0.0595470514           
       0.036760               0.354178388              0.0750319111           
       0.036930               0.240474743              0.0614599922           
       0.037099               0.286053146              0.0718628342           
       0.037269               0.253730324              0.0709868288           
       0.037439               0.268993509              0.0687047889           
       0.037609               0.362435634              0.0697092771           
       0.037779               0.308425374              0.0656791793           
       0.037948               0.390346763              0.0757423769           
       0.038118               0.374345391              0.0746811974           
       0.038288                0.40348388               0.076331977           
       0.038458               0.414139932              0.0810709226           
       0.038628               0.439340466              0.0794737144           
       0.038797               0.284569372              0.0758109173           
       0.038967               0.253532233              0.0776895903           
       0.039137               0.309224772               0.069667095           
       0.039307               0.419650366              0.0779570063           
       0.039476               0.358143606               0.072840727           
       0.039646                0.34460166              0.0751282272           
       0.039816               0.281392343              0.0756219596           
       0.039986                0.39999826              0.0820734375           
       0.040156               0.391392036              0.0800582217           
       0.040325               0.178765503              0.0609917561           
       0.040495               0.354608416              0.0734524803           
       0.040665               0.312993268              0.0663687139           
       0.040835               0.457244075              0.0786527027           
       0.041005                 0.3225653              0.0670782424           
       0.041174               0.433131801              0.0837657855           
       0.041344               0.415574906              0.0738624628           
       0.041514               0.335777779              0.0721252871           
       0.041684               0.378454618               0.074111556           
       0.041854               0.512603489              0.0780588868           
       0.042023               0.438160906              0.0779421821           
       0.042193               0.447384655               0.079180922           
       0.042363               0.422621512              0.0802790125           
       0.042533               0.442193073              0.0745893911           
       0.042702               0.374772793              0.0719512242           
       0.042872               0.462605991              0.0866539548           
       0.043042               0.554094093              0.0799109203           
       0.043212               0.302347042              0.0680907731           
       0.043382               0.363312161              0.0693522103           
       0.043551               0.345450455              0.0721465264           
       0.043721               0.447603781              0.0783904022           
       0.043891               0.545300905              0.0822289401           
       0.044061               0.416646253              0.0702852244           
       0.044231               0.459389781              0.0751297757           
       0.044400               0.472222182              0.0762744195           
       0.044570               0.358208973              0.0687095824           
       0.044740                0.52845348              0.0817706853           
       0.044910               0.418315766                 0.0757233           
       0.045080               0.489135243              0.0743882837           
       0.045249               0.321646212              0.0652526512           
       0.045419               0.339960753              0.0698939634           
       0.045589               0.335231925              0.0642140979           
       0.045759               0.489415549              0.0758323671           
       0.045929               0.232511167              0.0670458808           
       0.046098               0.336817261              0.0707117302           
       0.046268               0.269358518              0.0581174652           
       0.046438               0.305037827              0.0609662976           
       0.046608               0.241029623              0.0665945308           
       0.046777               0.447453404              0.0727480276           
       0.046947               0.231885675              0.0558905242           
       0.047117                0.20004657               0.057059284           
       0.047287               0.367291587               0.066253864           
       0.047457               0.316763656              0.0674857603           
       0.047626                0.20055918              0.0579352865           
       0.047796               0.299346076              0.0644961082           
       0.047966               0.245539939              0.0543767111           
       0.048136               0.287565077              0.0572431926           
       0.048306               0.304219483              0.0610242615           
       0.048475               0.305199721              0.0640822777           
       0.048645               0.124773138              0.0575151562           
       0.048815               0.290138825               0.058574207           
       0.048985               0.199322444              0.0503153968           
       0.049155               0.200181781              0.0518032032           
       0.049324                0.26171349              0.0566672481           
       0.049494               0.266129561              0.0546610387           
       0.049664               0.251568068              0.0583563782           
       0.049834               0.196981373              0.0572654842           
       0.050004               0.294519989              0.0605034718           
       0.050173               0.235432906              0.0601990795           
       0.050343               0.158984214               0.043199848           
       0.050513                0.21202747              0.0554649511           
       0.050683               0.109676258              0.0518757859           
       0.050852               0.117459368              0.0466307478           
       0.051022               0.181041632              0.0543509674           
       0.051192                0.15346877              0.0441835041           
       0.051362               0.240749553              0.0501389514           
       0.051532               0.212391912              0.0511034916           
       0.051701               0.226208782              0.0550949676           
       0.051871               0.148285226               0.046021589           
       0.052041               0.105672743              0.0374973744           
       0.052211               0.151966667              0.0444507664           
       0.052381               0.088462095              0.0405370096           
       0.052550               0.122254074              0.0459243822           
       0.052720              0.0991103837              0.0487687386           
       0.052890               0.102530311              0.0374731742           
       0.053060               0.124349202              0.0437280241           
       0.053230               0.144301567               0.041264484           
       0.053399              0.0964402862               0.045336584           
       0.053569              0.0887235285              0.0397015611           
       0.053739              0.0826627359              0.0372311472           
       0.053909              0.0960719206              0.0437638809           
       0.054079              0.0934124413              0.0429171336           
       0.054248               0.121832479              0.0431810203           
       0.054418               0.112023364              0.0383567923           
       0.054588              0.0382913396              0.0342590008           
       0.054758              0.0206010553              0.0302272054           
       0.054927               0.144582369              0.0391258823           
       0.055097              0.0933812405              0.0400570565           
       0.055267               0.100624022              0.0388088529           
       0.055437               0.081040632              0.0355111162           
       0.055607              0.0258479463              0.0290470544           
       0.055776               0.055621604              0.0436119721           
       0.055946               0.104409566                0.04171673           
       0.056116               0.056694191              0.0337409948           
       0.056286                0.16600612              0.0463023758           
       0.056456              0.0261404022              0.0295966511           
       0.056625              0.0354144361              0.0316482558           
       0.056795              0.0202309059              0.0302710531           
       0.056965                0.12851753              0.0415646153           
       0.057135               0.107118416              0.0365069644           
       0.057305               0.116094975              0.0419144623           
       0.057474              0.0466513645              0.0415920101           
       0.057644               0.166658242              0.0415025229           
       0.057814              0.0560136635              0.0364588165           
       0.057984              0.0544882163              0.0354854524           
       0.058153               0.068879303              0.0359973629           
       0.058323              0.0466147413              0.0303804599           
       0.058493              0.0734781151              0.0333500469           
       0.058663              0.0570935606              0.0296306022           
       0.058833              0.0799928051              0.0318999485           
       0.059002              0.0701722264              0.0336280184           
       0.059172              0.0578187842              0.0337084351           
       0.059342              0.0302969967              0.0320275884           
       0.059512              0.0732821697              0.0354452729           
       0.059682              0.0652214446               0.030985719           
       0.059851              0.0393793657              0.0280128238           
       0.060021                0.06128473              0.0322345025           
       0.060191              0.0671782773              0.0355211797           
       0.060361              0.0450572183              0.0302305911           
       0.060531               0.114390733              0.0381827581           
       0.060700              0.0535759593              0.0315280939           
       0.060870              0.0634464279              0.0369492367           
       0.061040             0.00991372167              0.0388944676           
       0.061210              0.0692733424                0.03532443           
       0.061380              0.0231028319              0.0335942589           
       0.061549              0.0375654735              0.0282305739           
       0.061719              0.0442997028              0.0287848692           
       0.061889              0.0628430388              0.0333758791           
       0.062059               0.031820235              0.0281538958           
       0.062228                0.10881568              0.0369489481           
       0.062398              0.0818650017              0.0304062978           
       0.062568              0.0660941004              0.0351337478           
       0.062738              0.0937549933              0.0383211856           
       0.062908              0.0425007264              0.0316737164           
       0.063077               0.103848696              0.0400301185           
       0.063247              0.0848734464              0.0326008947           
       0.063417              0.0528993579              0.0342284214           
       0.063587               0.104799765              0.0323141121           
       0.063757              0.0586960091              0.0273819924           
       0.063926              0.0585561327              0.0338443152           
       0.064096              0.0324504796              0.0283140512           
       0.064266              0.0985587614              0.0280364768           
       0.064436              0.0585169534              0.0307985682           
       0.064606              0.0916339024              0.0336875356           
       0.064775               0.126698432              0.0404393706           
       0.064945               0.138799539              0.0331487476           
       0.065115               0.108536106              0.0347787418           
       0.065285              0.0803558136                0.03046202           
       0.065455              0.0359615195              0.0302365755           
       0.065624                 0.1138471              0.0311967362           
       0.065794              0.0512359505              0.0267582777           
       0.065964              0.0749373218              0.0311334735           
       0.066134              0.0253560868              0.0268643161           
       0.066303              0.0743151328               0.033854695           
       0.066473              0.0580058725              0.0333202017           
       0.066643               0.105427019              0.0334041192           
       0.066813              0.0925421995              0.0355325214           
       0.066983              0.0759160568              0.0334042379           
       0.067152              0.0664502123              0.0259449236           
       0.067322              0.0693895613              0.0362542209           
       0.067492              0.0217887591              0.0276551184           
       0.067662              0.0698376242              0.0310009632           
       0.067832              0.0311577547              0.0276726059           
       0.068001              0.0368336233              0.0311358152           
       0.068171              0.0782452907              0.0311142067           
       0.068341              0.0735826177              0.0327517015           
       0.068511               0.141320144              0.0378241834           
       0.068681              0.0680279659              0.0329305334           
       0.068850               0.127274974              0.0356011011           
       0.069020              0.0434380598              0.0285690466           
       0.069190               0.152063404              0.0395612305           
       0.069360              0.0595627082              0.0316006032           
       0.069530               0.103416409              0.0333704702           
       0.069699              0.0395530652              0.0267395582           
       0.069869              0.0375067515              0.0285134137           
       0.070039              0.0810304077              0.0271542192           
       0.070209              0.0671284205              0.0254293505           
       0.070378              0.0919264542              0.0334724792           
       0.070548              0.0544674396              0.0268679358           
       0.070718              0.0442792711              0.0290137023           
       0.070888              0.0872429647              0.0315080039           
       0.071058               0.055602268              0.0291424693           
       0.071227             -0.0524580097              0.0272814863           
       0.071397               0.034101394              0.0251969134           
       0.071567              0.0744322151              0.0295612505           
       0.071737              0.0283101547              0.0293198914           
       0.071907              0.0809554645              0.0306019122           
       0.072076              0.0377989303              0.0287824172           
       0.072246              0.0506291712              0.0288572207           
       0.072416              0.0923896877              0.0321124356           
       0.072586              0.0495658411              0.0279751629           
       0.072756             -0.0496324878              0.0311268927           
       0.072925              0.0360872691              0.0273184963           
       0.073095              0.0272873857              0.0250040017           
       0.073265               0.128539614               0.037554358           
       0.073435              0.0598757739              0.0320521487           
       0.073604              0.0459444293              0.0317240019           
       0.073774              0.0914277562              0.0343280446           
       0.073944              0.0268557039              0.0254207874           
       0.074114              0.0671651178              0.0302540009           
       0.074284                0.11172917              0.0316642983           
       0.074453              0.0757005898              0.0284285456           
       0.074623               0.028488416              0.0269663051           
       0.074793              0.0165322604              0.0210596613           
       0.074963               0.058166129              0.0258687007           
       0.075133              0.0699251126              0.0336031137           
       0.075302             0.00315799382              0.0201328268           
       0.075472              0.0676917142              0.0273331747           
       0.075642              0.0475713572              0.0289466025           
       0.075812              0.0389264777              0.0258067687           
       0.075982              0.0324237419              0.0238314551           
       0.076151              0.0260520542              0.0209618889           
       0.076321              0.0517646282              0.0307714226           
       0.076491              0.0419349099              0.0310923878           
       0.076661              0.0412078891              0.0349181244           
       0.076831               0.063005626              0.0273618521           
       0.077000              0.0725516658              0.0299196817           
       0.077170               0.055020474              0.0213140447           
       0.077340            -0.00803742523              0.0268215216           
       0.077510                 0.0463886              0.0227811884           
       0.077679             0.00432064768              0.0278655315           
       0.077849               0.056667816              0.0277610898           
       0.078019              0.0644234748              0.0288907029           
       0.078189             -0.0110239069              0.0201871336           
       0.078359              0.0496412842              0.0331701223           
       0.078528              0.0309184877                0.02752355           
       0.078698              0.0484297505              0.0264043823           
       0.078868               0.069150959              0.0269402743           
       0.079038              0.0883161719              0.0310921856           
       0.079208              0.0331224692              0.0243708015           
       0.079377             -0.0368093314              0.0212405069           
       0.079547              0.0271171864              0.0248545459           
       0.079717            0.000489902049              0.0185201011           
       0.079887              0.0303625035              0.0273468516           
       0.080057             0.00129639943              0.0260201347           
       0.080226             -0.0244976152               0.026907057           
       0.080396             0.00630813054              0.0230116625           
       0.080566              0.0382638889              0.0289626149           
       0.080736              0.0498035874              0.0270751155           
       0.080906              0.0195919323              0.0305189674           
       0.081075             -0.0470081571              0.0251238348           
       0.081245             0.00546862247              0.0339222189           
       0.081415              0.0598079628              0.0291033393           
       0.081585             0.00375773414              0.0207104833           
       0.081754               0.112092091              0.0332819665           
       0.081924              0.0100767781              0.0332149172           
       0.082094              0.0759123145              0.0314183534           
       0.082264              0.0309017058              0.0277033995           
       0.082434             -0.0155581759              0.0208972839           
       0.082603              0.0513242976              0.0281712832           
       0.082773              0.0196128795              0.0241351872           
       0.082943              0.0969882416              0.0314491046           
       0.083113              0.0707292333              0.0275697786           
       0.083283              0.0737645491              0.0295795209           
       0.083452              0.0319777963              0.0283514248           
       0.083622             -0.0110741953              0.0331690514           
       0.083792              0.0636178839              0.0397631771           
       0.083962            -0.00522270471              0.0250860262           
       0.084132              0.0241805595               0.026727674           
       0.084301             -0.0100673115              0.0284849836           
       0.084471              0.0413893196              0.0259812286           
       0.084641             -0.0498395316              0.0208338105           
       0.084811              0.0181107683              0.0291649948           
       0.084981              0.0133072459              0.0171437161           
       0.085150              0.0635401735              0.0267215109           
       0.085320              0.0490203318              0.0258992761           
       0.085490           -0.000410778935              0.0253900523           
       0.085660              0.0331954204              0.0297266315           
       0.085829             -0.0299893591               0.023622006           
       0.085999             0.00308758274               0.021777493           
       0.086169              0.0259424463              0.0242179695           
       0.086339              0.0517607824              0.0253040496           
       0.086509              0.0245854307              0.0283202383           
       0.086678             0.00900913421              0.0316390616           
       0.086848              0.0667605064              0.0272903192           
       0.087018              0.0379191551              0.0246175086           
       0.087188              0.0756112935              0.0320390353           
       0.087358              0.0620581508              0.0309091265           
       0.087527              0.0360299558              0.0278185428           
       0.087697             -0.0126752862              0.0263276864           
       0.087867             0.00492486409              0.0151154653           
       0.088037              0.0258853658              0.0240411574           
       0.088207              0.0071825506              0.0183254642           
       0.088376              0.0869383906              0.0292793231           
       0.088546              0.0470929619              0.0239855746           
       0.088716             0.00900815628              0.0212586371           
       0.088886             0.00497369961              0.0242530487           
       0.089055             0.00246204191              0.0340659935           
       0.089225           -0.000153354691              0.0324424278           
       0.089395              0.0413183904              0.0248204972           
       0.089565              0.0232438064              0.0277597178           
       0.089735              0.0335253464              0.0302527791           
       0.089904              0.0105249223              0.0293390254           
       0.090074             -0.0130521629              0.0267142921           
       0.090244              0.0117897826              0.0236941371           
       0.090414             0.00540385821              0.0252129936           
       0.090584              0.0522187505              0.0284074464           
       0.090753              0.0510545995              0.0271405298           
       0.090923              0.0504414962              0.0325499888           
       0.091093              0.0733569611              0.0335567171           
       0.091263             -0.0294601438              0.0243070967           
       0.091433             -0.0365771969              0.0270689911           
       0.091602              0.0518623012              0.0271735421           
       0.091772              0.0469715339               0.024164768           
       0.091942              0.0290368905              0.0248544696           
       0.092112              0.0111265688               0.034969941           
       0.092282              0.0799125639              0.0338635832           
       0.092451             -0.0306442292              0.0247769951           
       0.092621             0.00529640686              0.0243196682           
       0.092791             0.00782262079              0.0250215855           
       0.092961              0.0057669026              0.0245694245           
       0.093130             0.00339216124               0.022500518           
       0.093300             -0.0116933008              0.0221993014           
       0.093470              0.0368576229              0.0202572823           
       0.093640              0.0260194091               0.030377601           
       0.093810              0.0114364325              0.0235649067           
       0.093979              0.0358960706              0.0265234226           
       0.094149              0.0578537431              0.0266448635           
       0.094319           -0.000230710567              0.0256076312           
       0.094489              0.0340885923              0.0244486924           
       0.094659               0.097828886              0.0307232759           
       0.094828              0.0271970114              0.0251637378           
       0.094998              -0.040293208              0.0281285735           
       0.095168              0.0257020308              0.0178408582           
       0.095338              0.0499512772              0.0254575189           
       0.095508             0.00933467076              0.0215461538           
       0.095677              0.0211001925              0.0262362914           
       0.095847              0.0400574644              0.0231794151           
       0.096017             -0.0186717497              0.0228226383           
       0.096187              -0.014338617              0.0191121625           
       0.096357              0.0398577225              0.0234072611           
       0.096526              0.0117736448              0.0244196601           
       0.096696             -0.0226897153              0.0165280789           
       0.096866              0.0160542236              0.0210516368           
       0.097036              0.0270473286              0.0251747513           
       0.097205             0.00737479468              0.0188907518           
       0.097375            -0.00014948119              0.0328135699           
       0.097545              0.0421304593              0.0256792308           
       0.097715              0.0281874751              0.0256459676           
       0.097885              0.0447322142              0.0277959817           
       0.098054              0.0298968664              0.0271965697           
       0.098224             0.00428153456              0.0302191215           
       0.098394            -0.00307209446              0.0236364571           
       0.098564             0.00443492994              0.0305947021           
       0.098734             0.00897447505              0.0213266658           
       0.098903              0.0291340278              0.0188907476           
       0.099073             0.00969141206              0.0216799603           
       0.099243             -0.0104079793              0.0141378966           
       0.099413             -0.0335145887              0.0219114163           
       0.099583              0.0250415575              0.0295865279           
       0.099752             -0.0338340207              0.0219682539           
       0.099922              0.0329671393              0.0240821638           
       0.100092              0.0346253659              0.0180501498           
       0.100262              0.0276880236               0.025043772           
       0.100432              0.0348717315              0.0260843722           
       0.100601              0.0110865013              0.0242185251           
       0.100771             -0.0350105629              0.0187144717           
       0.100941              0.0132254933              0.0173896127           
       0.101111               0.051195727              0.0270883574           
       0.101280            -0.00957512727              0.0333485711           
       0.101450             0.00226702546              0.0363159695           
       0.101620              0.0562997343              0.0259129661           
       0.101790              0.0638972482              0.0320859411           
       0.101960              0.0359748103              0.0264040961           
       0.102129             -0.0165922229              0.0152326054           
       0.102299              0.0196243127              0.0161509451           
       0.102469             0.00350995461               0.022359773           
       0.102639             -0.0119062344              0.0216192599           
       0.102809              0.0811514292              0.0283913986           
       0.102978              0.0482834157              0.0262300649           
       0.103148              0.0753231959              0.0303616252           
       0.103318            -0.00286568157              0.0231537566           
       0.103488             -0.0119729224               0.021590542           
       0.103658             -0.0271674152              0.0259229244           
       0.103827              0.0884302759               0.029261454           
       0.103997             0.00736033139              0.0207757187           
       0.104167              0.0462393164              0.0243320227           
       0.104337              0.0103973969              0.0234086565           
       0.104506             -0.0155838111              0.0243546142           
       0.104676            -0.00781352451              0.0174946336           
       0.104846              0.0218124406              0.0192958221           
       0.105016              0.0299369744              0.0312800708           
       0.105186              0.0434996416              0.0268178444           
       0.105355              0.0346907053              0.0258077739           
       0.105525               0.038103045              0.0282685239           
       0.105695             0.00243565081              0.0105335221           
       0.105865             -0.0532926653              0.0266025949           
       0.106035              0.0116889973              0.0234582923           
       0.106204                0.01207272              0.0235485428           
       0.106374             -0.0170152843              0.0220847115           
       0.106544             -0.0368415863              0.0241253626           
       0.106714             -0.0215692329               0.025299076           
       0.106884            -0.00168563234              0.0160592439           
       0.107053            6.88368532e-05              0.0261173269           
       0.107223             -0.0332857589              0.0322497563           
       0.107393              0.0166891194              0.0308671694           
       0.107563               0.058767653              0.0328742981           
       0.107733             -0.0125350356              0.0229839758           
       0.107902              0.0857918193              0.0352646651           
       0.108072             -0.0681359971              0.0303384293           
       0.108242             0.00755110846                0.02021318           
       0.108412              -0.017584721              0.0245928791           
       0.108581              0.0351417666              0.0317784058           
       0.108751              0.0318425461              0.0295244528           
       0.108921             -0.0198352311              0.0249496503           
       0.109091               0.035353827              0.0323132225           
       0.109261               0.044875711              0.0338536257           
       0.109430             0.00530619935                0.02907125           
       0.109600            -0.00350952525              0.0259402386           
       0.109770               0.022147174              0.0183511514           
       0.109940             -0.0794239209              0.0253100171           
       0.110110               0.034059256              0.0238244437           
       0.110279               0.018408678              0.0296155683           
       0.110449              0.0378048561                0.02739951           
       0.110619              0.0316404875              0.0264502788           
       0.110789             -0.0187463851              0.0304395407           
       0.110959           -0.000769399092              0.0202677594           
       0.111128              0.0821931322              0.0329685493           
       0.111298              0.0180158399              0.0228952165           
       0.111468            0.000179712445               0.025680434           
       0.111638              0.0294248054              0.0260871858           
       0.111808             -0.0209285839              0.0336931848           
       0.111977            -0.00563812805              0.0175253565           
       0.112147              0.0488804984              0.0330590046           
       0.112317              0.0418086151              0.0236941285           
       0.112487             0.00932818063              0.0265377012           
       0.112656             0.00688437921              0.0219829558           
       0.112826            -0.00582181405              0.0187506841           
       0.112996             -0.0315822304              0.0238393085           
       0.113166            -0.00427337292              0.0184035807           
       0.113336             -0.0774659448              0.0297401958           
       0.113505             -0.0350191772              0.0255463974           
       0.113675             -0.0157927204              0.0218962534           
       0.113845             -0.0198201978              0.0180600757           
       0.114015              0.0178801376              0.0224154536           
       0.114185               0.011651151              0.0307319206           
       0.114354             0.00794261049              0.0246198704           
       0.114524              -0.024210863              0.0314293205           
       0.114694              0.0162583265              0.0358208554           
       0.114864              0.0255026328              0.0293889017           
       0.115034              0.0411306945              0.0265141104           
       0.115203                         0              0.0152383333           
       0.115373              0.0356013987              0.0294330047           
       0.115543               0.023165482              0.0309832573           
       0.115713              0.0174800697               0.039154465           
       0.115883              -0.068764544              0.0309420323           
       0.116052              0.0846722969              0.0409791165           
       0.116222              0.0875268254              0.0421870943           
       0.116392             0.00486273376              0.0205261684           
       0.116562              0.0371047264              0.0306529704           
       0.116731             -0.0547202485              0.0508624287           
       0.116901             -0.0705406845              0.0372185534           
       0.117071             -0.0581738348              0.0354918011           
       0.117241              0.0396910592              0.0395902665           
       0.117411             0.00508977118              0.0217476662           
       0.117580             -0.0476418666              0.0342417729           
       0.117750             -0.0215004497              0.0294096043           
       0.117920             0.00239398357              0.0404542193           
       0.118090              0.0180733136              0.0212061273           
       0.118260             -0.0215502715              0.0297189145           
       0.118429             -0.0372573331              0.0337465555           
       0.118599              0.0960957564              0.0444475299           
       0.118769              0.0423133896              0.0349805363           
       0.118939              0.0801203725               0.041723682           
       0.119109             -0.0215052074              0.0312261728           
       0.119278             0.00592906913              0.0248937252           
       0.119448              0.0252861814              0.0319648309           
       0.119618              0.0259671936              0.0320436498           
       0.119788               0.076275744              0.0525853235           
       0.119957             -0.0241850474              0.0332740841           
       0.120127             -0.0447622902              0.0546267714           
       0.120297              0.0122338924              0.0380177109           
       0.120467              0.0476038838              0.0401213439           
       0.120637             -0.0267226652              0.0364761537           
       0.120806             -0.0155554804                0.02411154           
       0.120976             0.00585411764              0.0280658653           
       0.121146              0.0292984288              0.0365899705           
       0.121316             0.00520371744              0.0284488042           
       0.121486             -0.0170107237              0.0263619173           
       0.121655             -0.0102180677              0.0331283243           
       0.121825             -0.0180560393              0.0270558325           
       0.121995             -0.0237611609              0.0292548127           
       0.122165              0.0247795184               0.028733712           
       0.122335             -0.0114486677              0.0358276024           
       0.122504              0.0417861534              0.0355726601           
       0.122674              0.0144458266              0.0457603691           
       0.122844             0.00829651983              0.0321168219           
       0.123014              0.0526681006              0.0403013946           
       0.123184              0.0270825522              0.0314180052           
       0.123353             -0.0198189386              0.0302242042           
       0.123523             -0.0523104069              0.0490533849           
       0.123693             -0.0124621282                0.03937701           
       0.123863              -0.074919555              0.0544539059           
       0.124032             0.00234110696               0.033120298           
       0.124202              0.0539244993              0.0435675672           
       0.124372               0.060954938              0.0463607509           
       0.124542             -0.0781893433              0.0481056155           
       0.124712             -0.0449185505              0.0408690684           
       0.124881             -0.0437787018              0.0404583567           
       0.125051              0.0315816471              0.0370301941           
       0.125221              0.0223897968               0.032716414           
       0.125391             -0.0713969801              0.0494608759           
       0.125561             -0.0495642316              0.0511743672           
       0.125730              -0.061919798              0.0574303528           
       0.125900                         0              0.0361140187           
       0.126070             -0.0246606276              0.0377501058           
       0.126240              0.0338805104              0.0408323896           
       0.126410              0.0473375958              0.0543319531           
       0.126579            -0.00589200167              0.0672231525           
       0.126749             -0.0281080085              0.0427212966           
       0.126919                         0              0.0378533766           
       0.127089             -0.0287967128              0.0437097213           
       0.127259                         0              0.0405382576           
       0.127428                         0               0.040816248           
       0.127598                         0              0.0433271269           
       0.127768             -0.0465350625              0.0648849237           
       0.127938             -0.0624270618               0.056636631           
       0.128107                         0              0.0441177032           
       0.128277                         0              0.0441160531           
       0.128447              0.0815646293              0.0665419859           
       0.128617             -0.0320556953              0.0482108786           
       0.128787             -0.0331263367              0.0508766849           
       0.128956                         0              0.0468311311           
       0.129126                         0              0.0481450317           
       0.129296             -0.0342230462               0.052545904           
       0.129466               0.239302015               0.110214694           
       0.129636              0.0500482014              0.0580923123           
       0.129805              -0.104108968              0.0720656079           
       0.129975             -0.0609101938              0.0631221413           
       0.130145             -0.0236967174              0.0504221942           
       0.130315                         0              0.0519536311           
       0.130485              0.0516054329              0.0602017464           
       0.130654              0.0498349135              0.0579130731           
       0.130824                         0              0.0536599699           
       0.130994               0.015147685              0.0635586324           
       0.131164              0.0530067735              0.0616340032           
       0.131334              0.0530402061              0.0616942011           
       0.131503                         0              0.0541174745           
       0.131673                         0              0.0569523181           
       0.131843                         0              0.0540575793           
       0.132013             -0.0403233414              0.0616917015           
       0.132182                         0              0.0562094617           
       0.132352             -0.0400703843              0.0617233529           
       0.132522                         0              0.0594832145           
       0.132692                         0              0.0562146195           
       0.132862                         0              0.0606227899           
       0.133031             -0.0249286931              0.0811600071           
       0.133201                         0              0.0610079049           
       0.133371                         0              0.0609192219           
       0.133541             -0.0429523957              0.0652162096           
       0.133711                         0              0.0631174281           
       0.133880              0.0588811103              0.0683030918           
       0.134050             -0.0450003046              0.0697536427           
       0.134220                         0              0.0625064084           
       0.134390                         0                0.06461057           
       0.134560               0.130012013               0.100356951           
       0.134729             -0.0826490794               0.078649213           
       0.134899              -0.427101718               0.153124923           
       0.135069                         0              0.0648735821           
       0.135239              0.0181813523              0.0826061953           
       0.135408                         0              0.0691785301           
       0.135578              0.0802340056               0.102901488           
       0.135748             -0.0515223834              0.0788870442           
       0.135918             -0.0306674997              0.0941109347           
       0.136088              0.0724432668              0.0835217377           
       0.136257              0.0692657474              0.0805205725           
       0.136427             -0.0519111828              0.0777449739           
       0.136597             -0.0208114118               0.103443116           
       0.136767                         0              0.0706090463           
       0.136937              0.0222872736              0.0936434024           
       0.137106              -0.051243627              0.0790044559           
       0.137276                         0              0.0780698657           
       0.137446             -0.0562202732              0.0858064431           
       0.137616              0.0200326083              0.0905395284           
       0.137786             -0.0576025422              0.0895790999           
       0.137955                         0              0.0769380301           
       0.138125                         0              0.0833585649           
       0.138295               0.157820073               0.120699157           
       0.138465             -0.0597886788              0.0903328092           
       0.138635                         0              0.0881412496           
       0.138804              -0.169545749               0.118193073           
       0.138974              -0.125680027               0.115917144           
       0.139144              -0.111626015               0.106422708           
       0.139314                         0               0.089416458           
       0.139483               0.185632479               0.141034863           
       0.139653                         0               0.086116552           
       0.139823             -0.0683520111               0.105335809           
       0.139993             -0.0628290542               0.094816291           
       0.140163             -0.0690634966               0.104970698           
       0.140332             -0.0683750001               0.102586852           
       0.140502              0.0931223042               0.108476404           
       0.140672              0.0307222507               0.128331813           
       0.140842             -0.0429664829               0.129745543           
       0.141012                         0                0.10598903           
       0.141181                         0              0.0981950631           
       0.141351                         0                0.10671394           
       0.141521                         0               0.110825587           
       0.141691                         0               0.101016207           
       0.141861                         0                0.11570704           
       0.142030                         0               0.103703057           
       0.142200                         0               0.116823581           
       0.142370                         0               0.111157855           
       0.142540               0.112107598               0.130843519           
       0.142710              0.0482935372               0.147223387           
       0.142879               0.110304447               0.126255345           
       0.143049                         0               0.128150835           
       0.143219                         0               0.117978202           
       0.143389                         0               0.127703314           
       0.143558                         0               0.138108508           
       0.143728                         0               0.120894154           
       0.143898                         0               0.140877301           
       0.144068                         0               0.127114356           
       0.144238                         0               0.142130092           
       0.144407                         0                0.14015065           
       0.144577             -0.0913440561               0.146775793           
       0.144747                         0               0.163890924           
       0.144917             -0.0923730256               0.143059783           
       0.145087                         0               0.162231187           
       0.145256               0.142651701               0.165423938           
       0.145426                         0               0.162232641           
       0.145596                         0                0.17502037           
       0.145766                         0               0.149977207           
       0.145936                         0               0.184700338           
       0.146105              -0.110441318               0.170145864           
       0.146275                         0               0.184702012           
       0.146445              -0.115853749               0.192125981           
       0.146615                         0               0.178645432           
       0.146785               -0.30845851               0.282412664           
       0.146954              -0.117843445               0.182873566           
       0.147124                         0               0.220524071           
       0.147294                         0               0.192215407           
       0.147464                         0               0.214606769           
       0.147633                         0               0.250647325           
       0.147803                         0               0.190992292           
       0.147973               0.265412476               0.306541474           
       0.148143                         0               0.206140596           
       0.148313                         0               0.269904428           
       0.148482                         0               0.244199634           
       0.148652                         0               0.257407637           
       0.148822                         0               0.328979935           
       0.148992               0.225963272               0.261856626           
       0.149162               0.320875298               0.378242075           
       0.149331                         0               0.265341307           
       0.149501                         0               0.343090204           
       0.149671                         0               0.375312395           
       0.149841                         0               0.302163714           
       0.150011                         0                 0.4212666           
       0.150180                         0               0.320164113           
       0.150350                         0               0.440687992           
       0.150520                         0               0.396968139           
       0.150690                         0               0.441090499           
       0.150860                         0               0.539845886           
       0.151029                         0               0.425365871           
       0.151199                         0               0.566039185           
       0.151369                         0               0.559270577           
       0.151539                         0               0.578917485           
       0.151708                         0               0.873991827           
       0.151878                         0                0.55870967           
       0.152048                         0                1.02337681           
       0.152218                         0               0.776855636           
       0.152388                         0                1.05058843           
       0.152557                         0                 1.4875082           
       0.152727                         0                1.01375723           
       0.152897                         0                 2.2870567           
       0.153067                         0                1.45540673           
       0.153237                         0                  4.002389           
       0.153406                         0                4.73049098           
       0.153576                         0                10.2344266           
