################################################################################
# Data 1                          Data_0_00012.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.495493589472348
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_145_mins
# DDummy                          0.6
# Date                            2025-04-01T21:00:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.36174e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.81705e+07
# det                             0
# mon                             0
# pilai0                          3.81705e+07
# pilai1                          0
# pilct0                          3.81716e+07
# pilct1                          0
# pilroi0                         3.81716e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00012.edf
# usaxs0                          78.2036
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                57102.5025                1377.95211           
       0.001104                87494.2088                966.941773           
       0.001273                40206.3955                622.731069           
       0.001443                37278.3204                431.979579           
       0.001613                21793.6447                266.551592           
       0.001783                9979.23574                 165.64822           
       0.001953                4494.19043                103.851243           
       0.002122                 2222.4488                59.5310621           
       0.002292                776.761079                41.9762205           
       0.002462                225.308259                 24.548082           
       0.002632                110.557503                 17.022651           
       0.002802                44.2270796                11.7251552           
       0.002971                 47.715804                7.72414856           
       0.003141                47.5642227                5.41878754           
       0.003311                41.6769453                3.62683655           
       0.003481                30.9706573                2.84439341           
       0.003651                23.9138446                2.27878474           
       0.003820                22.7563541                1.95382455           
       0.003990                19.0965998                1.74427597           
       0.004160                19.7541701                1.58859758           
       0.004330                15.7789773                1.46596434           
       0.004499                16.5359523                1.36140797           
       0.004669                12.9327599                1.25583018           
       0.004839                12.4855228                1.17584363           
       0.005009                11.4847241                1.11610236           
       0.005179                12.0520178                1.13289075           
       0.005348                8.96362787               0.942014419           
       0.005518                9.86381634               0.907165998           
       0.005688                7.10677979               0.829599817           
       0.005858                8.42973012               0.859612549           
       0.006028                7.94826645               0.821077925           
       0.006197                8.78065689               0.776750607           
       0.006367                7.96385121               0.765364078           
       0.006537                7.78756259               0.736928137           
       0.006707                8.00095102               0.749724531           
       0.006877                6.73030558                0.66418309           
       0.007046                6.96865816               0.656712341           
       0.007216                6.57455402               0.667830292           
       0.007386                 8.3197944                0.68848379           
       0.007556                7.79934806               0.677391689           
       0.007726                6.51708807               0.602065414           
       0.007895                5.94721042               0.604377933           
       0.008065                6.67789571               0.631647161           
       0.008235                7.53979266               0.619178494           
       0.008405                6.36854221               0.571021733           
       0.008574                7.25991878                0.60025153           
       0.008744                7.44648106               0.619538339           
       0.008914                7.60795756               0.618465371           
       0.009084                7.29019911               0.556165605           
       0.009254                7.94595696               0.626608446           
       0.009423                7.56617648               0.582624148           
       0.009593                8.34801051               0.607279834           
       0.009763                7.27364996               0.565418136           
       0.009933                8.77446076               0.608799894           
       0.010103                7.96136838               0.593115258           
       0.010272                8.96137299               0.598510389           
       0.010442                9.55862342               0.619097001           
       0.010612                10.6100839                0.63304064           
       0.010782                10.0715402               0.620956076           
       0.010952                10.5518038               0.655380128           
       0.011121                10.9216042               0.631662451           
       0.011291                11.3283262               0.653863054           
       0.011461                11.2993452               0.640568168           
       0.011631                12.0690487               0.652849237           
       0.011800                11.9211374               0.658739374           
       0.011970                12.6845573               0.644930942           
       0.012140                12.4801594               0.661629635           
       0.012310                13.0993966               0.664211832           
       0.012480                 13.520469               0.673376559           
       0.012649                13.5268174               0.662623587           
       0.012819                13.9176084                0.66793136           
       0.012989                14.2175111               0.683356363           
       0.013159                14.8536343               0.681998981           
       0.013329                13.1208104                0.63123922           
       0.013498                12.6924848               0.622055442           
       0.013668                12.5675258               0.616994886           
       0.013838                11.6452671               0.601507019           
       0.014008                11.7108184               0.578312604           
       0.014178                10.9131402               0.568825847           
       0.014347                10.8777192               0.554350894           
       0.014517                9.94324875               0.535068605           
       0.014687                9.57378854               0.515446774           
       0.014857                8.12334994               0.470285029           
       0.015027                8.31387052               0.481863747           
       0.015196                8.43642539               0.483008974           
       0.015366                5.82354193               0.400791363           
       0.015536                5.77510031               0.387685041           
       0.015706                5.90548113               0.395348415           
       0.015875                6.02972562               0.405707291           
       0.016045                5.02064447               0.358548824           
       0.016215                4.12653051               0.331675202           
       0.016385                4.95292755               0.355011104           
       0.016555                3.95438618               0.318251361           
       0.016724                3.68965754               0.307180903           
       0.016894                4.15924353               0.315231013           
       0.017064                3.08445033               0.277025086           
       0.017234                2.84610243               0.262322139           
       0.017404                2.77779422               0.283821875           
       0.017573                 3.3705274                0.29074625           
       0.017743                3.08705286               0.285087162           
       0.017913                3.00065941               0.280051236           
       0.018083                2.78952799               0.272853955           
       0.018253                2.39554595               0.250733231           
       0.018422                2.36023613               0.243955068           
       0.018592                2.30706114               0.245576125           
       0.018762                2.04353202               0.244970834           
       0.018932                1.90482441               0.219546526           
       0.019102                1.61988369               0.222960548           
       0.019271                2.39728486               0.252950121           
       0.019441                1.67412861                0.21511366           
       0.019611                1.74367649               0.221397482           
       0.019781                1.82956988               0.211899844           
       0.019950                2.08902441               0.232334903           
       0.020120                2.03962072               0.231356955           
       0.020290                2.16669785               0.239637612           
       0.020460                2.01659606               0.223071784           
       0.020630                2.23180619               0.235727869           
       0.020799                1.75917005               0.216845908           
       0.020969                1.65558825               0.205226625           
       0.021139                 2.3181692               0.253434682           
       0.021309                2.47439975               0.244119559           
       0.021479                2.49860692               0.250240553           
       0.021648                 2.1600298               0.239214766           
       0.021818                2.14578697               0.232549337           
       0.021988                1.71871103               0.213517285           
       0.022158                2.28517393               0.231637164           
       0.022328                1.80447271               0.219677285           
       0.022497                2.06315955               0.233457487           
       0.022667                 1.8951794               0.212245706           
       0.022837                1.51826821               0.208524776           
       0.023007                1.56664797               0.198632579           
       0.023177                1.66613017               0.200834637           
       0.023346                 2.0676489                0.21820869           
       0.023516                1.91608884               0.217128338           
       0.023686                1.63416297               0.194823301           
       0.023856                1.65022602               0.197256113           
       0.024025                1.62668976               0.194348192           
       0.024195                1.36735628               0.170857971           
       0.024365                1.60245553               0.186586407           
       0.024535                1.38308906               0.175403819           
       0.024705                1.14703578               0.166573959           
       0.024874                1.43320468               0.172916705           
       0.025044                1.14253571               0.153557654           
       0.025214                1.29837509               0.168359104           
       0.025384                1.00902948               0.151555337           
       0.025554                1.13037315               0.159926026           
       0.025723                1.34254102               0.167663757           
       0.025893                1.06884631               0.145092608           
       0.026063               0.812168779               0.130945064           
       0.026233               0.982393165                0.13804654           
       0.026403               0.737647065               0.124475156           
       0.026572               0.730658147               0.129119358           
       0.026742               0.562683149               0.118830694           
       0.026912               0.761173415               0.125968312           
       0.027082               0.596064171               0.108037371           
       0.027251                0.38508843              0.0932354226           
       0.027421               0.569911849               0.113986642           
       0.027591               0.465404286              0.0898550068           
       0.027761               0.534266859               0.105033878           
       0.027931               0.490564736               0.105288155           
       0.028100               0.456772075               0.098823371           
       0.028270               0.476000302              0.0983506761           
       0.028440                0.30965995              0.0876238137           
       0.028610                0.30681138               0.089218453           
       0.028780               0.302112828              0.0712354815           
       0.028949               0.476347424              0.0932512742           
       0.029119               0.417613053              0.0926725896           
       0.029289               0.136304761              0.0758751484           
       0.029459               0.183221369                0.07864057           
       0.029629                0.33717771              0.0758079116           
       0.029798               0.198872443              0.0739506327           
       0.029968               0.318261173              0.0798749439           
       0.030138               0.302194772               0.085005268           
       0.030308               0.187109336              0.0756518936           
       0.030478               0.172755369              0.0672047602           
       0.030647                0.20063926              0.0753233945           
       0.030817               0.184228505              0.0635886837           
       0.030987               0.177402957              0.0611336827           
       0.031157               0.130449548               0.065697385           
       0.031326               0.160037915              0.0614215394           
       0.031496              0.0973113742              0.0491074957           
       0.031666               0.176285826              0.0696178944           
       0.031836               0.124800712              0.0603009533           
       0.032006              0.0747139617              0.0669448603           
       0.032175              0.0703252295              0.0507037685           
       0.032345               0.204402383              0.0588654477           
       0.032515              0.0229987308               0.044883253           
       0.032685               0.232413051              0.0659191749           
       0.032855               0.034180345              0.0452556971           
       0.033024              0.0547461603              0.0518271167           
       0.033194              0.0475896887              0.0452563103           
       0.033364               0.104618601              0.0549023381           
       0.033534              0.0669269926              0.0445856962           
       0.033704             0.00110191452              0.0512546029           
       0.033873                0.14595133              0.0535691792           
       0.034043               0.019487327              0.0547208229           
       0.034213               0.057995378              0.0450301441           
       0.034383              0.0653159338               0.052479871           
       0.034553               0.148555209              0.0666979985           
       0.034722               0.162853522              0.0655484771           
       0.034892                0.12559214              0.0639076729           
       0.035062               0.114915711               0.048068739           
       0.035232              0.0925489605              0.0538356795           
       0.035401              0.0884029588              0.0527740991           
       0.035571              0.0802127571              0.0464291109           
       0.035741               0.190434153              0.0549581813           
       0.035911              0.0718882399              0.0558508246           
       0.036081              0.0561746268              0.0544851166           
       0.036250              0.0920414097               0.047887927           
       0.036420               0.111943876              0.0495213311           
       0.036590              0.0789219192               0.035320456           
       0.036760              0.0914730815              0.0477177234           
       0.036930              0.0725875522              0.0415183542           
       0.037099               0.106557004              0.0538605331           
       0.037269              0.0918542647              0.0549361679           
       0.037439              0.0571701801              0.0458932086           
       0.037609                0.18548545              0.0509322964           
       0.037779               0.143388933              0.0488360831           
       0.037948              0.0648166995              0.0424314844           
       0.038118               0.156563058              0.0543174084           
       0.038288               0.147134478              0.0519005804           
       0.038458              0.0168319979               0.043439912           
       0.038628               0.128581837               0.052283528           
       0.038797              0.0206354348              0.0507358376           
       0.038967              0.0208594203              0.0574717492           
       0.039137              0.0988421588              0.0489457911           
       0.039307              0.0786390797               0.046128524           
       0.039476               0.151626032              0.0539541145           
       0.039646              0.0727841463              0.0494389886           
       0.039816               0.108640437               0.061071799           
       0.039986              0.0517715353              0.0530347813           
       0.040156                0.13030496               0.058520913           
       0.040325              0.0621328066              0.0486276981           
       0.040495               0.177848568              0.0576380566           
       0.040665              0.0503059145              0.0391309786           
       0.040835              0.0934692199              0.0466377186           
       0.041005               0.153731148              0.0510416968           
       0.041174               0.127109069               0.059678989           
       0.041344               0.141694378              0.0496633358           
       0.041514               0.165188628              0.0572738026           
       0.041684               0.143373885              0.0535852012           
       0.041854                0.16561648              0.0487262625           
       0.042023               0.189192052               0.057860559           
       0.042193              0.0706671207              0.0480088775           
       0.042363               0.129409982              0.0570590171           
       0.042533               0.200538485              0.0539402503           
       0.042702               0.113385258              0.0493447715           
       0.042872              0.0827180435              0.0590194948           
       0.043042               0.123081834              0.0443514163           
       0.043212               0.141965091              0.0537078912           
       0.043382               0.110203865               0.046306393           
       0.043551              0.0610157311               0.048240616           
       0.043721               0.140159368              0.0535896312           
       0.043891               0.191120036              0.0562765055           
       0.044061               0.172673661              0.0486306639           
       0.044231               0.155533059              0.0507714316           
       0.044400               0.134931162              0.0489773916           
       0.044570               0.100621201              0.0449809935           
       0.044740               0.133862381               0.052784397           
       0.044910               0.182547605              0.0576710428           
       0.045080               0.137310352              0.0456772471           
       0.045249               0.105103935              0.0454995917           
       0.045419               0.188013662              0.0573073787           
       0.045589               0.129379609               0.045872212           
       0.045759               0.178948193              0.0513395296           
       0.045929              0.0926609879              0.0556294983           
       0.046098              0.0354680509              0.0452905627           
       0.046268               0.175925369              0.0491411411           
       0.046438               0.134756632              0.0456002849           
       0.046608              0.0892428128               0.053883693           
       0.046777              0.0965737669              0.0442004543           
       0.046947              0.0746338617              0.0397841679           
       0.047117              0.0709663933              0.0448849575           
       0.047287               0.128484438              0.0459844357           
       0.047457              0.0871716328              0.0483068611           
       0.047626            -0.00727574487              0.0376413891           
       0.047796              0.0195205676              0.0392873562           
       0.047966              0.0949199856              0.0393318141           
       0.048136              0.0843955369              0.0371011772           
       0.048306               0.165354939               0.048898105           
       0.048475              0.0638881565              0.0433063862           
       0.048645               0.062852316              0.0518614944           
       0.048815               0.130975978              0.0440799324           
       0.048985              0.0512297058                0.03401319           
       0.049155              0.0624478652              0.0377239013           
       0.049324               0.156917018               0.047153355           
       0.049494               0.117613512              0.0401617569           
       0.049664               0.077050234              0.0426184683           
       0.049834              0.0411133218              0.0429713012           
       0.050004              0.0905681449              0.0431571477           
       0.050173              0.0604568358              0.0450706854           
       0.050343               0.103771606              0.0367130632           
       0.050513              0.0105218331              0.0360384203           
       0.050683              0.0111163511               0.042458715           
       0.050852              0.0200390203              0.0362688405           
       0.051022             0.00424298189              0.0370239774           
       0.051192                0.10517525              0.0387356742           
       0.051362              0.0519390864              0.0296409837           
       0.051532              0.0129138954              0.0297409127           
       0.051701              0.0350643587              0.0374982608           
       0.051871              0.0671016465              0.0372091972           
       0.052041              0.0797467413              0.0340561337           
       0.052211              0.0711040973              0.0356253433           
       0.052381              0.0532846902              0.0362879602           
       0.052550              0.0360402421              0.0369460601           
       0.052720              0.0121527385              0.0400620359           
       0.052890              0.0984079648              0.0365670871           
       0.053060              0.0369425415              0.0339881751           
       0.053230              0.0995854729              0.0360644217           
       0.053399              0.0537265067              0.0408577682           
       0.053569              0.0289066523              0.0325607056           
       0.053739              0.0168588575              0.0290582257           
       0.053909             0.00208905421              0.0333775812           
       0.054079              0.0261068055              0.0355959936           
       0.054248            -0.00185657262              0.0292056347           
       0.054418              0.0273993321              0.0278053413           
       0.054588              0.0427036332              0.0343947287           
       0.054758              0.0665722614              0.0354977286           
       0.054927              0.0707240316              0.0304137218           
       0.055097             -0.0090496631              0.0278943381           
       0.055267             -0.0046639416              0.0255822122           
       0.055437              0.0459484767              0.0310207584           
       0.055607              0.0238745853              0.0284759434           
       0.055776              -0.029935779              0.0350476357           
       0.055946             -0.0245803605              0.0267940831           
       0.056116              0.0324398574               0.030469491           
       0.056286             -0.0163052019              0.0264255817           
       0.056456              0.0515972709              0.0323728407           
       0.056625              0.0400477999              0.0318555627           
       0.056795              0.0195296578              0.0298807478           
       0.056965              0.0561011642              0.0338406218           
       0.057135              0.0800152402              0.0331263653           
       0.057305               0.037071299              0.0336368182           
       0.057474             -0.0312870552              0.0334792714           
       0.057644              0.0409231243              0.0271955664           
       0.057814              0.0377276277              0.0341802901           
       0.057984              -0.029127208              0.0249552663           
       0.058153             -0.0157314349              0.0254242671           
       0.058323              0.0223669231              0.0269202717           
       0.058493            -0.00701217631              0.0223704303           
       0.058663              0.0616235911              0.0298182653           
       0.058833              0.0401771352              0.0265230341           
       0.059002              0.0665841379              0.0328429816           
       0.059172              0.0185123859              0.0287149071           
       0.059342              0.0151201984              0.0299405607           
       0.059512              0.0759168591               0.035300331           
       0.059682              0.0127585253              0.0236916604           
       0.059851              0.0229948793              0.0255400992           
       0.060021              0.0297525908              0.0281769244           
       0.060191            -0.00655289964              0.0268078894           
       0.060361              0.0163275017              0.0262996607           
       0.060531             0.00965176821              0.0258645471           
       0.060700              0.0236308186              0.0277285662           
       0.060870              0.0385022107              0.0340764945           
       0.061040             -0.0289309391              0.0348879962           
       0.061210              0.0678071106              0.0347754553           
       0.061380              -0.010136763               0.029568089           
       0.061549              0.0327355531              0.0273396747           
       0.061719              0.0277112206              0.0263654238           
       0.061889              0.0863255511              0.0353249811           
       0.062059               0.062060601              0.0313686873           
       0.062228              0.0233775382              0.0274456722           
       0.062398              0.0373530387              0.0245052114           
       0.062568              0.0137942153              0.0290727004           
       0.062738             0.00325646119              0.0288855971           
       0.062908              0.0130323875              0.0280316941           
       0.063077              -0.028200599              0.0261523443           
       0.063247              0.0740998467              0.0310538074           
       0.063417              0.0431767142              0.0328647032           
       0.063587              0.0354567633              0.0237809455           
       0.063757              0.0361765618               0.024144694           
       0.063926              0.0217017972              0.0296134165           
       0.064096              0.0103264182              0.0252700797           
       0.064266              0.0735138295              0.0244666892           
       0.064436              0.0229736363              0.0263860066           
       0.064606              0.0614531722              0.0301429629           
       0.064775              0.0284354233              0.0309121214           
       0.064945               0.042474155              0.0210241615           
       0.065115              0.0325974131              0.0263260208           
       0.065285               0.037717147              0.0250561122           
       0.065455               0.013573128              0.0273702321           
       0.065624              0.0518454398               0.023392228           
       0.065794              0.0295658213               0.023703894           
       0.065964              0.0393555029              0.0268501722           
       0.066134             -0.0219946144              0.0200012862           
       0.066303            7.01083012e-05              0.0253901506           
       0.066473             -0.0213600247              0.0241957014           
       0.066643              0.0948659797              0.0319487227           
       0.066813            -0.00521258441              0.0250419685           
       0.066983             0.00331889377              0.0250298187           
       0.067152              0.0431870643              0.0226193113           
       0.067322             -0.0294586782              0.0258336748           
       0.067492            -0.00594275332              0.0239452073           
       0.067662              0.0178863043              0.0247138119           
       0.067832              0.0216070343              0.0262195349           
       0.068001              0.0133735851              0.0283275889           
       0.068171              0.0388199364              0.0262685413           
       0.068341              0.0102045226               0.025081334           
       0.068511              0.0206444953              0.0249085517           
       0.068681             -0.0208682479              0.0218175897           
       0.068850              0.0266996382               0.024267858           
       0.069020              0.0016767865              0.0228702533           
       0.069190              0.0344193105              0.0272641823           
       0.069360             -0.0222343116              0.0212213274           
       0.069530              0.0173941859              0.0225844022           
       0.069699              0.0325610277              0.0255669284           
       0.069869             -0.0204164577              0.0200822344           
       0.070039              0.0184755989               0.017282356           
       0.070209              0.0391567313              0.0209813574           
       0.070378              0.0271632053              0.0252140438           
       0.070548              0.0407270855                0.02470691           
       0.070718            -0.00690284426              0.0215455344           
       0.070888               0.023185995              0.0229938945           
       0.071058              0.0266671102              0.0250539285           
       0.071227             -0.0534909219              0.0269949832           
       0.071397              0.0424631488              0.0260632588           
       0.071567              0.0439762843              0.0252324964           
       0.071737               0.040082844              0.0304171291           
       0.071907            -0.00521223065              0.0171754738           
       0.072076              0.0144084595              0.0253622819           
       0.072246              0.0127006661              0.0233446172           
       0.072416            -0.00425042368               0.017353081           
       0.072586              0.0467137153              0.0272689367           
       0.072756              -0.059079529              0.0297841988           
       0.072925             0.00534250245               0.022577455           
       0.073095              0.0605133833               0.029219992           
       0.073265              0.0329145555              0.0258630652           
       0.073435              0.0224121457              0.0269739907           
       0.073604             0.00928867546              0.0267123632           
       0.073774              0.0341574716              0.0271028949           
       0.073944              0.0122164478              0.0228562756           
       0.074114            -0.00826570954              0.0182505273           
       0.074284              0.0256826582              0.0183063313           
       0.074453              0.0488219834              0.0241855512           
       0.074623              0.0491211565              0.0293831981           
       0.074793              0.0461291696              0.0257185444           
       0.074963              0.0192679866              0.0190113864           
       0.075133             -0.0147126156              0.0217427429           
       0.075302              0.0175098378              0.0225233406           
       0.075472               0.019958211              0.0192648173           
       0.075642              0.0139139877              0.0235728065           
       0.075812              0.0536282244              0.0275569206           
       0.075982            -0.00786431446              0.0156875231           
       0.076151              0.0439355232              0.0237946673           
       0.076321              0.0133132656              0.0251673339           
       0.076491             0.00831794494              0.0261763869           
       0.076661             -0.0372666693              0.0245770612           
       0.076831              0.0138168266              0.0185867698           
       0.077000           -3.88104229e-05              0.0176244518           
       0.077170              0.0303787201              0.0159243687           
       0.077340             0.00599524306              0.0285886438           
       0.077510              0.0114188452              0.0154767228           
       0.077679             -0.0145035751              0.0247721293           
       0.077849              0.0310601317              0.0235225662           
       0.078019             0.00767847294              0.0193595707           
       0.078189              0.0497084474              0.0296622256           
       0.078359             -0.0211855173              0.0231021061           
       0.078528            -0.00548536426              0.0211943763           
       0.078698              0.0152270995               0.020623843           
       0.078868              0.0275195927              0.0194690816           
       0.079038              0.0375930744              0.0232480281           
       0.079208              0.0550015627              0.0274155768           
       0.079377             -0.0453209867              0.0194817669           
       0.079547             0.00986710662              0.0216866351           
       0.079717             0.00678998737              0.0196766811           
       0.079887             -0.0115215055              0.0199716164           
       0.080057             -0.0317843298              0.0200911298           
       0.080226              -0.017768771              0.0277003258           
       0.080396              0.0360264812              0.0274311171           
       0.080566              0.0201074849              0.0259588002           
       0.080736            0.000448471407              0.0180402284           
       0.080906            -0.00637399045              0.0265760521           
       0.081075             -0.0477348619              0.0248854274           
       0.081245             -0.0214066408              0.0302271253           
       0.081415              0.0167803985              0.0218186982           
       0.081585             0.00283581699              0.0203418284           
       0.081754              0.0118842821              0.0163610544           
       0.081924             0.00745438547              0.0325871991           
       0.082094              0.0325345633              0.0246813359           
       0.082264              0.0211266446              0.0259190208           
       0.082434            -0.00846632196              0.0220629114           
       0.082603              0.0246277186              0.0235655033           
       0.082773              -0.013707007              0.0174358024           
       0.082943               0.019929525              0.0183244932           
       0.083113              0.0281414611              0.0199121993           
       0.083283              0.0306365384              0.0224134063           
       0.083452             -0.0196583713              0.0189786423           
       0.083622             -0.0445459192              0.0285727061           
       0.083792             -0.0552475576              0.0239300705           
       0.083962              0.0151931793              0.0279990527           
       0.084132             -0.0101831138              0.0204144968           
       0.084301             -0.0198225693              0.0267867322           
       0.084471             0.00781731536              0.0198182819           
       0.084641             -0.0337188373              0.0237681783           
       0.084811             0.00795581141              0.0274150759           
       0.084981              0.0209594711               0.018725387           
       0.085150             -0.0122951001              0.0109662404           
       0.085320            -0.00184500047               0.015489087           
       0.085490               -0.02694706              0.0202885889           
       0.085660            -0.00175004486              0.0241180541           
       0.085829            -0.00592964176              0.0273700282           
       0.085999             -0.0226122954              0.0159622597           
       0.086169              0.0164667546              0.0222546318           
       0.086339              0.0127732232              0.0171312082           
       0.086509              0.0059567431              0.0252235256           
       0.086678             -0.0126238324              0.0283413196           
       0.086848              0.0287465266              0.0203017707           
       0.087018             -0.0188658156              0.0128114302           
       0.087188              0.0167190864              0.0225397149           
       0.087358            -0.00573430039              0.0195424698           
       0.087527              0.0112535319              0.0234195817           
       0.087697             -0.0302758402              0.0231923471           
       0.087867              0.0547723383              0.0253809369           
       0.088037              0.0243173303               0.023500179           
       0.088207              0.0399138526              0.0245368734           
       0.088376              0.0447310885              0.0217776315           
       0.088546            -0.00393898883              0.0118774515           
       0.088716              0.0161858127              0.0224213722           
       0.088886            -0.00444405945              0.0223616218           
       0.089055             -0.0589750096              0.0249249423           
       0.089225             -0.0446724063              0.0256370235           
       0.089395              0.0310899836              0.0227295061           
       0.089565            -0.00418041235              0.0228666321           
       0.089735             0.00629400782              0.0259098595           
       0.089904             -0.0081535881              0.0261854128           
       0.090074             -0.0225970575              0.0249651653           
       0.090244              0.0104431294               0.023218137           
       0.090414            -0.00421720468              0.0232740004           
       0.090584            -0.00785722191              0.0169970084           
       0.090753              0.0407996687              0.0251099078           
       0.090923            -0.00308175191              0.0244075882           
       0.091093               0.010254917              0.0237163001           
       0.091263             -0.0130143827              0.0269269555           
       0.091433              -0.012539084              0.0303775963           
       0.091602               0.024184944              0.0219847503           
       0.091772              0.0124336343              0.0168449774           
       0.091942              0.0103090817               0.021065705           
       0.092112             -0.0743181614              0.0228237231           
       0.092282             0.00188797226               0.021674174           
       0.092451              -0.023237477              0.0258987299           
       0.092621             0.00401640668              0.0238736791           
       0.092791             -0.0105640743              0.0213493419           
       0.092961            -0.00401038721               0.022601769           
       0.093130              0.0193148645              0.0251401788           
       0.093300              -0.012685295              0.0218363993           
       0.093470              0.0355720273              0.0197078669           
       0.093640              0.0230227583              0.0296255367           
       0.093810             0.00199338605              0.0215911563           
       0.093979           -0.000150871705               0.019510022           
       0.094149              0.0302607537              0.0213055326           
       0.094319             -0.0186350791              0.0221062592           
       0.094489             0.00631478012              0.0185653756           
       0.094659               0.027569299              0.0180111031           
       0.094828             0.00692301305              0.0210962879           
       0.094998             -0.0329708581               0.029058927           
       0.095168               0.018932636              0.0158970222           
       0.095338            -0.00432129556              0.0126580677           
       0.095508              0.0163133897              0.0226711365           
       0.095677             0.00214803942               0.022579489           
       0.095847              0.0127059579              0.0170949654           
       0.096017             -0.0194722617              0.0225173755           
       0.096187             0.00228841859              0.0224546528           
       0.096357              0.0385404045              0.0228585072           
       0.096526             -0.0236420128              0.0167572511           
       0.096696              0.0195038303              0.0250734049           
       0.096866              0.0322010382              0.0239297834           
       0.097036              0.0169331547              0.0230814755           
       0.097205               0.023712852              0.0221383849           
       0.097375              -0.037925755              0.0270940346           
       0.097545            -0.00215453028              0.0163199158           
       0.097715            9.62085572e-05              0.0199453628           
       0.097885              0.0086802206              0.0211697866           
       0.098054              0.0451811815              0.0292101865           
       0.098224             -0.0147947636               0.027085923           
       0.098394              0.0384009252              0.0300455826           
       0.098564             -0.0495387779              0.0212263915           
       0.098734              0.0247688344              0.0240364938           
       0.098903              0.0452547252              0.0220496076           
       0.099073             0.00861282207              0.0212490204           
       0.099243            -0.00203783346              0.0164014514           
       0.099413             0.00896443624               0.028953653           
       0.099583             -0.0105502927              0.0236344346           
       0.099752             -0.0254588398              0.0234480952           
       0.099922              0.0149662482              0.0203137037           
       0.100092              0.0504006934              0.0211904875           
       0.100262              0.0432335955              0.0273105011           
       0.100432              0.0417019073              0.0268669904           
       0.100601             -0.0233784925              0.0166995247           
       0.100771             -0.0100432061              0.0236446209           
       0.100941               0.004100316               0.014814452           
       0.101111              0.0236976622               0.021944858           
       0.101280             -0.0627983277              0.0253784238           
       0.101450             -0.0514892323              0.0289257358           
       0.101620             0.00416562832              0.0147643799           
       0.101790             -0.0316657797              0.0157120465           
       0.101960            0.000218223981              0.0194064982           
       0.102129               0.033720283              0.0255247649           
       0.102299              0.0412346235              0.0208297376           
       0.102469            -0.00608264967              0.0202504468           
       0.102639                0.02948986              0.0284374764           
       0.102809              0.0361233535               0.020008428           
       0.102978              0.0127301102              0.0193503942           
       0.103148              0.0391779235               0.024436202           
       0.103318             -0.0123231258              0.0211496175           
       0.103488             -0.0296198609              0.0176322297           
       0.103658            -0.00463095087              0.0291566339           
       0.103827              0.0169961668              0.0152871755           
       0.103997              0.0332125675              0.0252643935           
       0.104167              0.0298299984              0.0209220563           
       0.104337             -0.0153347665              0.0179428865           
       0.104506             -0.0164367329              0.0240300002           
       0.104676            -0.00835913668              0.0172339487           
       0.104846             0.00150832689              0.0139506722           
       0.105016              -0.039922689              0.0192092656           
       0.105186             0.00873210745              0.0204231595           
       0.105355              0.0245190835              0.0238025697           
       0.105525             -0.0229949377              0.0163310696           
       0.105695              0.0219179426              0.0164288252           
       0.105865             -0.0341873861              0.0293168508           
       0.106035             -0.0224516904              0.0160385284           
       0.106204             -0.0141004097              0.0180789627           
       0.106374              0.0406670505              0.0310186814           
       0.106544             -0.0125081355              0.0278236028           
       0.106714             0.00236583716              0.0288121448           
       0.106884             0.00511811523              0.0175904859           
       0.107053             -0.0358843253              0.0189619511           
       0.107223             -0.0696371593              0.0266546321           
       0.107393             -0.0436127505              0.0203018177           
       0.107563              0.0465367293              0.0307500468           
       0.107733            -0.00436356625              0.0243666914           
       0.107902              0.0369555316              0.0276762227           
       0.108072              -0.041812776              0.0339461998           
       0.108242             0.00672099792              0.0198223216           
       0.108412             -0.0278911477              0.0223578858           
       0.108581              -0.013485413              0.0232190276           
       0.108751              0.0109798958              0.0257005862           
       0.108921             -0.0238306484              0.0240121526           
       0.109091             -0.0047055166              0.0254128502           
       0.109261              0.0142107465              0.0288209416           
       0.109430             -0.0203680611              0.0243374703           
       0.109600             -0.0139791875               0.023725845           
       0.109770              0.0211950674              0.0178618413           
       0.109940             -0.0602383591              0.0274947568           
       0.110110              0.0323317315              0.0231752657           
       0.110279               0.025728002              0.0304872721           
       0.110449             -0.0152665627              0.0149370953           
       0.110619           -0.000197721749               0.018982155           
       0.110789             -0.0301828894              0.0281829124           
       0.110959             0.00899760668              0.0224882774           
       0.111128              0.0139597741              0.0175646916           
       0.111298              0.0275043074              0.0248391804           
       0.111468           -0.000261885459              0.0253578051           
       0.111638             -0.0169200716              0.0150558864           
       0.111808             -0.0460484738              0.0288577803           
       0.111977             -0.0178025307              0.0158631322           
       0.112147              0.0113635746              0.0249163709           
       0.112317               0.023659536              0.0182250096           
       0.112487             0.00945043618              0.0263030134           
       0.112656              0.0305338022              0.0276133355           
       0.112826               0.070463111              0.0363170578           
       0.112996              0.0174098442              0.0341076035           
       0.113166            -0.00484981701              0.0180576026           
       0.113336             -0.0644025889              0.0304422081           
       0.113505             -0.0228360048              0.0283625003           
       0.113675             -0.0295353045              0.0202113401           
       0.113845              0.0332755583              0.0299424605           
       0.114015              0.0312183181              0.0259414851           
       0.114185             -0.0177778373              0.0227057811           
       0.114354              0.0206079489              0.0277043714           
       0.114524             -0.0113485791              0.0340062222           
       0.114694             -0.0418829711              0.0238864767           
       0.114864             0.00842275413              0.0244400556           
       0.115034              0.0958346156              0.0385856638           
       0.115203               0.105976778              0.0400051043           
       0.115373              0.0187461357              0.0242440043           
       0.115543            -0.00788876852              0.0217943026           
       0.115713              0.0227660403              0.0397983289           
       0.115883              -0.068764544              0.0306407725           
       0.116052               0.019045471              0.0247474876           
       0.116222              0.0490657613               0.033394494           
       0.116392             0.00442156283              0.0201434165           
       0.116562             0.00385740553              0.0197481504           
       0.116731              -0.105029943              0.0416538128           
       0.116901             -0.0875532378              0.0357383852           
       0.117071             -0.0256312151              0.0423744939           
       0.117241             -0.0132442923              0.0254826379           
       0.117411              0.0386288214              0.0321881224           
       0.117580             -0.0653626762              0.0324769671           
       0.117750               0.102353056              0.0553069938           
       0.117920              -0.051599614              0.0294374469           
       0.118090              0.0176468256              0.0207915852           
       0.118260             -0.0217681806              0.0294730327           
       0.118429              -0.056074879              0.0317252026           
       0.118599              0.0184498792              0.0217077333           
       0.118769             0.00430451594              0.0224578508           
       0.118939                         0              0.0198079671           
       0.119109               0.049691825              0.0482894667           
       0.119278              0.0245742469              0.0311799711           
       0.119448             0.00464091142              0.0244229326           
       0.119618              0.0441350779              0.0368405551           
       0.119788             -0.0114387118              0.0297561778           
       0.119957             -0.0450214969              0.0307304606           
       0.120127              -0.107603903              0.0440193851           
       0.120297              -0.010609517              0.0306142607           
       0.120467              0.0048116033              0.0260595578           
       0.120637             -0.0273871286              0.0360581585           
       0.120806             -0.0155554804              0.0233280746           
       0.120976             0.00501336139              0.0274587747           
       0.121146             -0.0166767838              0.0247032386           
       0.121316              0.0277987886              0.0360274849           
       0.121486              0.0061793601              0.0288217583           
       0.121655             -0.0111697178              0.0325574669           
       0.121825              0.0053382767               0.029510394           
       0.121995             -0.0237611609              0.0284332723           
       0.122165                         0              0.0244019415           
       0.122335              -0.036265292              0.0324661899           
       0.122504                         0              0.0247676632           
       0.122674             -0.0126971157              0.0369371796           
       0.122844              0.0070640191              0.0312852725           
       0.123014              0.0253056064              0.0298326461           
       0.123184              0.0261384569               0.030665567           
       0.123353              0.0586765789              0.0496488718           
       0.123523             -0.0532482788              0.0485473479           
       0.123693               0.033220594              0.0525589008           
       0.123863             -0.0762340622               0.053893305           
       0.124032             -0.0208003077              0.0307748177           
       0.124202              0.0285367716              0.0335815182           
       0.124372                         0              0.0296303797           
       0.124542             -0.0543705905              0.0487731433           
       0.124712             -0.0157233234              0.0433572597           
       0.124881             -0.0437787018              0.0395487016           
       0.125051              0.0311292898              0.0364236734           
       0.125221                         0              0.0314978693           
       0.125391             -0.0398271683              0.0519339571           
       0.125561             -0.0736449868              0.0500928776           
       0.125730             -0.0944235421              0.0539222862           
       0.125900              0.0682196142              0.0525710732           
       0.126070             0.00809297461              0.0411442198           
       0.126240                 0.1043768              0.0639150397           
       0.126410              0.0796831108               0.063426746           
       0.126579             -0.0770390721              0.0527066982           
       0.126749             0.00910143197              0.0466592341           
       0.126919                         0              0.0364380939           
       0.127089             -0.0287967128              0.0423355473           
       0.127259                         0              0.0390372619           
       0.127428                         0              0.0392866436           
       0.127598              0.0673499067              0.0581615839           
       0.127768             -0.0874251338               0.059833552           
       0.127938             -0.0624270618              0.0554016273           
       0.128107                         0              0.0424660482           
       0.128277                         0              0.0424736099           
       0.128447                         0              0.0448796519           
       0.128617             -0.0320556953              0.0467041642           
       0.128787              0.0120935433              0.0558541618           
       0.128956                         0              0.0451080796           
       0.129126              0.0455109667              0.0533059164           
       0.129296              0.0122159414              0.0575733709           
       0.129466                         0              0.0470367904           
       0.129636                         0              0.0493227193           
       0.129805              -0.104108968              0.0708608492           
       0.129975             -0.0609101938              0.0615868133           
       0.130145             -0.0236967174              0.0485360038           
       0.130315                         0              0.0500012525           
       0.130485                         0              0.0512468724           
       0.130654              0.0967881106              0.0744242534           
       0.130824                         0              0.0517206442           
       0.130994              -0.036894221              0.0549463303           
       0.131164                         0              0.0523560902           
       0.131334              0.0483474599              0.0589801767           
       0.131503              0.0510432955              0.0599253948           
       0.131673                         0              0.0548710042           
       0.131843              0.0513444101              0.0599635206           
       0.132013              0.0132581157              0.0672727618           
       0.132182                         0              0.0541146435           
       0.132352               0.068229609              0.0865670543           
       0.132522                         0              0.0572769313           
       0.132692               0.104555572              0.0812598863           
       0.132862              0.0571579013              0.0671980917           
       0.133031             -0.0820639724              0.0731552557           
       0.133201                         0              0.0587043998           
       0.133371                         0              0.0586479792           
       0.133541                0.07027102              0.0909907772           
       0.133711               0.118342882              0.0914593088           
       0.133880                         0              0.0580417765           
       0.134050             -0.0450003046              0.0675094062           
       0.134220              0.0595650905              0.0694600629           
       0.134390              0.0607542805              0.0714681494           
       0.134560                         0              0.0651786377           
       0.134729             -0.0234969574              0.0841756686           
       0.134899              -0.362269453               0.156544702           
       0.135069                         0              0.0624740351           
       0.135239              0.0143052131              0.0802312262           
       0.135408                         0              0.0665826179           
       0.135578              0.0131888913              0.0785371514           
       0.135748             -0.0515223834              0.0763835243           
       0.135918             -0.0395502432              0.0903786326           
       0.136088               0.141747024               0.108116542           
       0.136257                         0              0.0684628801           
       0.136427              0.0154366702              0.0848740959           
       0.136597             -0.0946614981              0.0930188949           
       0.136767                         0              0.0679510959           
       0.136937             -0.0541512755               0.081037227           
       0.137106              0.0195114039              0.0869651933           
       0.137276                         0              0.0752033085           
       0.137446             -0.0562202732              0.0830737299           
       0.137616              -0.052892307              0.0787700144           
       0.137786             -0.0576025422              0.0866482632           
       0.137955              0.0724378442              0.0851224297           
       0.138125              0.0779972647              0.0921068351           
       0.138295              0.0758952649              0.0890922758           
       0.138465             -0.0597886788              0.0874883413           
       0.138635                         0              0.0849595747           
       0.138804              -0.169545749               0.116121584           
       0.138974              -0.125680027               0.113290853           
       0.139144              -0.111626015                0.10396761           
       0.139314              0.0561737892              0.0863371152           
       0.139483                         0              0.0898917771           
       0.139653                         0              0.0830303443           
       0.139823             -0.0683520111               0.101949926           
       0.139993            -0.00797710419              0.0918330268           
       0.140163             -0.0690634966                 0.1016558           
       0.140332             -0.0683750001              0.0993921988           
       0.140502                         0              0.0922786219           
       0.140672              0.0274431772               0.125712901           
       0.140842             -0.0447039445               0.128209251           
       0.141012                         0               0.102057806           
       0.141181                         0              0.0945075901           
       0.141351                         0               0.102810369           
       0.141521               0.213187771               0.162998217           
       0.141691              0.0928896372               0.111263235           
       0.141861                         0               0.111458004           
       0.142030                         0              0.0998396682           
       0.142200                         0               0.112490494           
       0.142370                         0               0.106976895           
       0.142540                         0               0.111260699           
       0.142710             -0.0741091753               0.126721255           
       0.142879                         0               0.106472376           
       0.143049                         0               0.123556906           
       0.143219                         0               0.113624378           
       0.143389                         0                  0.122941           
       0.143558                         0               0.132616448           
       0.143728               0.110205685               0.132862153           
       0.143898                         0               0.135779651           
       0.144068                         0               0.122249907           
       0.144238                         0               0.136988272           
       0.144407                         0               0.134741608           
       0.144577             -0.0913440561               0.142139312           
       0.144747                         0               0.157854751           
       0.144917             -0.0923730256                0.13845869           
       0.145087                         0               0.156255713           
       0.145256                         0               0.140483909           
       0.145426                         0               0.156257113           
       0.145596                         0               0.168158455           
       0.145766                         0               0.144746636           
       0.145936                         0               0.177903884           
       0.146105              -0.110441318               0.164684642           
       0.146275                         0               0.177905497           
       0.146445              -0.115853749               0.185601464           
       0.146615                         0               0.172225368           
       0.146785               -0.30845851               0.276145675           
       0.146954              -0.117843445               0.176878305           
       0.147124                         0               0.212660042           
       0.147294                         0               0.184857885           
       0.147464               0.178954634               0.228357699           
       0.147633                         0               0.240438505           
       0.147803                         0               0.184578131           
       0.147973                         0               0.259682766           
       0.148143                         0               0.198361987           
       0.148313                         0                0.26012746           
       0.148482                         0               0.234688806           
       0.148652                         0               0.248402948           
       0.148822                         0               0.316950579           
       0.148992                         0                0.22224374           
       0.149162                         0               0.323608827           
       0.149331                         0               0.255389153           
       0.149501                         0                 0.3305527           
       0.149671                         0               0.359442365           
       0.149841                         0               0.292507259           
       0.150011                         0               0.405641461           
       0.150180                         0               0.308288951           
       0.150350                         0               0.424039605           
       0.150520                         0               0.381998139           
       0.150690                         0               0.425360931           
       0.150860                         0               0.520290607           
       0.151029                         0               0.409031745           
       0.151199                         0               0.546089993           
       0.151369                         0                0.53757256           
       0.151539                         0               0.557983794           
       0.151708                         0               0.840400028           
       0.151878                         0               0.538488253           
       0.152048                         0                0.98712308           
       0.152218                         0               0.746227744           
       0.152388                         0                1.01530615           
       0.152557                         0                1.42340507           
       0.152727                         0               0.981394975           
       0.152897                         0                 2.2022278           
       0.153067                         0                1.40142444           
       0.153237                         0                3.85393695           
       0.153406                         0                4.50601052           
       0.153576                         0                10.1326233           
