################################################################################
# Data 1                          Data_0_00033.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4018204300013632
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_355_mins
# DDummy                          0.6
# Date                            2025-04-02T00:53:27
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.96326e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.57796e+07
# det                             0
# mon                             0
# pilai0                          3.57796e+07
# pilai1                          0
# pilct0                          3.57825e+07
# pilct1                          0
# pilroi0                         3.57825e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00033.edf
# usaxs0                          235.012
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                62519.6965                1405.94833           
       0.001104                101732.852                987.609086           
       0.001273                57719.3873                639.224246           
       0.001443                49214.5386                445.060982           
       0.001613                29509.5588                275.668622           
       0.001783                14514.2018                172.183432           
       0.001953                6993.28624                108.698688           
       0.002122                3751.95862                 63.026061           
       0.002292                1699.39496                44.9861173           
       0.002462                995.053437                27.4424314           
       0.002632                568.616253                19.4057259           
       0.002802                398.662551                14.1828719           
       0.002971                324.151567                10.1293115           
       0.003141                257.130352                7.94627938           
       0.003311                 193.38064                5.54376341           
       0.003481                172.664628                5.18695891           
       0.003651                136.362804                4.33315032           
       0.003820                 110.70585                3.79085499           
       0.003990                100.465806                3.53668026           
       0.004160                83.6827519                2.97841262           
       0.004330                74.4025595                2.88523543           
       0.004499                 68.265325                2.65436711           
       0.004669                63.5382767                2.50955692           
       0.004839                56.3854338                2.34128817           
       0.005009                53.1008505                2.20983017           
       0.005179                51.0504548                2.18467086           
       0.005348                53.6452111                2.09716546           
       0.005518                48.1811271                1.94529326           
       0.005688                43.1310205                1.89009295           
       0.005858                40.9683394                1.80422333           
       0.006028                47.2294841                1.92329507           
       0.006197                45.4196244                1.75482389           
       0.006367                39.7381516                1.66488677           
       0.006537                41.2919429                1.66976999           
       0.006707                38.0904782                 1.6227785           
       0.006877                40.8789297                1.61504904           
       0.007046                40.0678677                1.56675613           
       0.007216                38.1789153                1.56894488           
       0.007386                38.0357014                1.48571201           
       0.007556                36.7848285                1.46391166           
       0.007726                37.8904842                1.44442642           
       0.007895                37.6480965                1.47826905           
       0.008065                40.1596846                1.52834387           
       0.008235                37.4138066                1.38414478           
       0.008405                 39.653833                1.44276452           
       0.008574                40.4935884                 1.4301584           
       0.008744                42.7003425                1.48674766           
       0.008914                 41.656661                 1.4617212           
       0.009084                42.8067408                 1.3786151           
       0.009254                45.8879482                1.51388295           
       0.009423                43.0270869                1.39863259           
       0.009593                 46.127738                1.45805495           
       0.009763                49.2459898                1.48740203           
       0.009933                49.5432716                1.45825944           
       0.010103                54.0231762                1.57723272           
       0.010272                57.9767789                1.55762363           
       0.010442                53.9772775                1.49263902           
       0.010612                57.6284285                1.51536891           
       0.010782                64.6147119                1.61442944           
       0.010952                 68.147589                1.70999018           
       0.011121                68.9901844                1.61696928           
       0.011291                73.7298944                1.69598144           
       0.011461                76.7552307                1.70961841           
       0.011631                77.3173477                1.69552928           
       0.011800                80.0572559                1.74634177           
       0.011970                84.0006467                1.70198128           
       0.012140                84.9803928                1.76961752           
       0.012310                89.0972291                 1.7791484           
       0.012480                88.7753241                1.77046626           
       0.012649                93.1233189                1.77449553           
       0.012819                92.8803293                1.76906794           
       0.012989                93.2287696                1.79818765           
       0.013159                93.6213886                1.76065415           
       0.013329                92.9366725                 1.7305787           
       0.013498                90.8001458                1.70079756           
       0.013668                85.6692871                1.65280089           
       0.013838                 85.225351                1.66844208           
       0.014008                81.5825514                1.56818682           
       0.014178                 75.709172                1.53839329           
       0.014347                70.2817264                1.45327964           
       0.014517                63.9574485                1.39723975           
       0.014687                63.1863856                1.36322635           
       0.014857                55.9082677                1.26292384           
       0.015027                 54.050164                1.26834348           
       0.015196                46.9133713                1.16058721           
       0.015366                44.6162217                1.13688498           
       0.015536                40.2459112                1.04921415           
       0.015706                37.2995458                1.01664209           
       0.015875                34.6907429               0.988873592           
       0.016045                31.6714482               0.922480238           
       0.016215                29.6828179               0.891601961           
       0.016385                27.4174864               0.851636852           
       0.016555                26.5434212               0.848676292           
       0.016724                22.8865372               0.778706111           
       0.016894                21.7837029               0.740685559           
       0.017064                21.7830385               0.750634419           
       0.017234                20.1002387               0.716660964           
       0.017404                19.7461873               0.740724455           
       0.017573                17.5609814               0.678962566           
       0.017743                17.9695941               0.692814688           
       0.017913                16.3414669               0.665845939           
       0.018083                15.1276577               0.638866993           
       0.018253                15.6447629               0.658919786           
       0.018422                 14.347678               0.610895635           
       0.018592                14.6161093               0.630792332           
       0.018762                12.7217315               0.595544965           
       0.018932                14.5366935                0.61766544           
       0.019102                11.9952805               0.575472293           
       0.019271                13.4606697               0.594575867           
       0.019441                12.9499195               0.598770002           
       0.019611                13.2064713                0.60105263           
       0.019781                13.7495115               0.591261238           
       0.019950                12.3615233               0.580041443           
       0.020120                13.1658209               0.581506725           
       0.020290                11.7652329               0.566484734           
       0.020460                 12.417262               0.564271268           
       0.020630                12.9731781               0.580353528           
       0.020799                13.1328169               0.597762199           
       0.020969                11.9811865               0.548966326           
       0.021139                11.9433976               0.566659776           
       0.021309                12.2070522               0.551882046           
       0.021479                13.0651723               0.579558246           
       0.021648                13.6238122               0.602080067           
       0.021818                13.8796216               0.593546445           
       0.021988                12.4161341               0.562798948           
       0.022158                12.3026402                0.55222705           
       0.022328                12.3279435               0.562543661           
       0.022497                12.6163726               0.571683927           
       0.022667                12.4856655               0.551715834           
       0.022837                12.3361549               0.566848218           
       0.023007                12.6161216               0.555587049           
       0.023177                10.9287621               0.523286986           
       0.023346                11.9234305               0.534955106           
       0.023516                11.1789034               0.525170578           
       0.023686                11.0885695               0.516354338           
       0.023856                11.1033926               0.508141015           
       0.024025                9.85900983               0.471950766           
       0.024195                 9.9173271               0.460394945           
       0.024365                10.5121908               0.480541701           
       0.024535                9.59300138               0.455339504           
       0.024705                9.51585483               0.456765307           
       0.024874                 8.6979455               0.426814047           
       0.025044                8.77615008               0.424128378           
       0.025214                8.21604428               0.414967923           
       0.025384                7.05334516               0.380354712           
       0.025554                6.40721425               0.362303569           
       0.025723                6.89375031               0.371597367           
       0.025893                7.18299647               0.374749543           
       0.026063                5.60256434               0.335258362           
       0.026233                5.93774724               0.334622453           
       0.026403                5.24213452               0.318871213           
       0.026572                  4.637071               0.302771206           
       0.026742                4.87836456               0.307749489           
       0.026912                4.04384164               0.280745148           
       0.027082                4.07984934               0.271969995           
       0.027251                3.85807769               0.268926084           
       0.027421                4.00595654               0.275413436           
       0.027591                3.57517523               0.252112109           
       0.027761                3.18826556               0.242416572           
       0.027931                3.25464352               0.244211324           
       0.028100                2.58582716               0.219524285           
       0.028270                 2.6669704               0.218877456           
       0.028440                2.25429884               0.200380888           
       0.028610                2.24552433               0.204953775           
       0.028780                1.89117895               0.179035872           
       0.028949                1.78499705               0.178206693           
       0.029119                1.66947831               0.172116725           
       0.029289                1.56807646               0.171300981           
       0.029459                1.40370005               0.162883048           
       0.029629                1.22637301               0.143436624           
       0.029798                1.23488087               0.150431702           
       0.029968                1.31452861               0.149842778           
       0.030138                1.05320336               0.140485604           
       0.030308                1.13232319                0.14537712           
       0.030478                1.07242159               0.137351495           
       0.030647               0.984251097               0.134421749           
       0.030817                0.67248923               0.108780714           
       0.030987                1.22858368               0.143116978           
       0.031157               0.884261853               0.126990417           
       0.031326               0.929391521               0.124296957           
       0.031496               0.683468108               0.106247388           
       0.031666                 0.6142042               0.108453133           
       0.031836               0.515976894              0.0988885137           
       0.032006               0.773522685               0.122030126           
       0.032175               0.665549972               0.107338492           
       0.032345               0.572677506              0.0951992253           
       0.032515               0.658421856               0.106696905           
       0.032685               0.498770082              0.0919292673           
       0.032855               0.468951009               0.091052107           
       0.033024               0.572593121               0.101660002           
       0.033194               0.524500733              0.0948715465           
       0.033364                 0.5453621              0.0973238401           
       0.033534               0.488045514              0.0887586144           
       0.033704               0.601755473               0.105156467           
       0.033873               0.442379868              0.0850641376           
       0.034043               0.397668228              0.0912409798           
       0.034213               0.692503895               0.103915921           
       0.034383               0.417481633              0.0876600928           
       0.034553                0.40721938              0.0904651904           
       0.034722               0.525063428              0.0976063628           
       0.034892               0.326900423              0.0831571861           
       0.035062               0.692321311               0.101419468           
       0.035232                  0.369744              0.0819465338           
       0.035401               0.437108154              0.0873941063           
       0.035571               0.377257242              0.0784713802           
       0.035741               0.405964069              0.0770824986           
       0.035911               0.362741025              0.0844078163           
       0.036081               0.485225868              0.0930068939           
       0.036250               0.549977094              0.0915592924           
       0.036420               0.630795823              0.0957173901           
       0.036590               0.563747958              0.0862243227           
       0.036760               0.565414976              0.0924643669           
       0.036930               0.586992494              0.0904967221           
       0.037099               0.463319732              0.0869509126           
       0.037269               0.738238919               0.105978307           
       0.037439                0.48089441               0.086713421           
       0.037609               0.558284603              0.0867656621           
       0.037779               0.647632932              0.0917423946           
       0.037948                0.60017215               0.092283086           
       0.038118               0.631006028              0.0941377221           
       0.038288               0.602485764              0.0920440446           
       0.038458               0.773733323               0.105486353           
       0.038628               0.868508347               0.107406477           
       0.038797               0.649319215               0.101869348           
       0.038967               0.495694482               0.095257691           
       0.039137               0.509519242              0.0858250013           
       0.039307               0.558953361              0.0889755121           
       0.039476               0.722572303              0.0985228852           
       0.039646                0.69490497               0.100042879           
       0.039816               0.679142929               0.102078148           
       0.039986               0.565901101              0.0940236207           
       0.040156               0.590120066              0.0942757754           
       0.040325               0.753928758                0.10235343           
       0.040495               0.799186343               0.103601207           
       0.040665               0.715089031              0.0950679499           
       0.040835               0.687803541              0.0947524427           
       0.041005                0.62424329              0.0895303404           
       0.041174               0.509195874              0.0899660411           
       0.041344               0.607409149              0.0880285161           
       0.041514               0.595159069              0.0908460175           
       0.041684                0.64271004              0.0928815915           
       0.041854               0.863155295               0.100559716           
       0.042023               0.657366552              0.0931114785           
       0.042193               0.639470636              0.0923424804           
       0.042363               0.627747734              0.0942960774           
       0.042533               0.698238562              0.0925473921           
       0.042702               0.647227568              0.0907193371           
       0.042872               0.764791953               0.104791526           
       0.043042               0.658144726               0.087668013           
       0.043212               0.630883994              0.0913089872           
       0.043382                0.71565286              0.0933939956           
       0.043551                0.74917114              0.0975319084           
       0.043721               0.703622536               0.095367325           
       0.043891               0.903964821               0.103227905           
       0.044061               0.597838997              0.0838411261           
       0.044231               0.782054316              0.0954972075           
       0.044400               0.610164761              0.0861593202           
       0.044570               0.555186426              0.0834496584           
       0.044740               0.546579835              0.0841238187           
       0.044910               0.635264244              0.0901227143           
       0.045080               0.808702322              0.0943440556           
       0.045249               0.819803898              0.0973423729           
       0.045419               0.646703616              0.0905668273           
       0.045589               0.851535454              0.0967084342           
       0.045759               0.795513217              0.0950838997           
       0.045929               0.450684151              0.0822787273           
       0.046098               0.600619595              0.0882082922           
       0.046268               0.626777965              0.0838768251           
       0.046438               0.645410579                0.08431028           
       0.046608               0.602703298              0.0904254707           
       0.046777               0.601534297              0.0833939086           
       0.046947               0.473251698              0.0748710365           
       0.047117                0.52374198              0.0803246885           
       0.047287               0.611712959              0.0829421998           
       0.047457               0.520320443              0.0817172622           
       0.047626               0.485405692              0.0785232711           
       0.047796               0.563107398              0.0824930185           
       0.047966               0.575274844              0.0784431291           
       0.048136               0.548764931              0.0765633747           
       0.048306               0.658442039              0.0848051573           
       0.048475               0.469096872              0.0759453362           
       0.048645               0.471569859              0.0815618381           
       0.048815               0.357220987              0.0645332934           
       0.048985               0.565909827              0.0778498441           
       0.049155               0.482233973              0.0732413963           
       0.049324               0.482157636              0.0730263168           
       0.049494               0.499413299              0.0724382577           
       0.049664                0.37141964               0.067864898           
       0.049834               0.309555496              0.0664290677           
       0.050004               0.429050757              0.0704843519           
       0.050173               0.338207785               0.068323923           
       0.050343               0.357363733              0.0609697212           
       0.050513               0.295746949              0.0625956519           
       0.050683               0.208298942              0.0603628964           
       0.050852               0.298758033              0.0619406853           
       0.051022               0.302159613              0.0643477526           
       0.051192               0.478641797              0.0699202155           
       0.051362               0.305469772              0.0562703393           
       0.051532               0.202209563              0.0509900747           
       0.051701               0.224981926              0.0557942358           
       0.051871               0.310288765              0.0602208343           
       0.052041               0.238028074              0.0509141226           
       0.052211               0.271098556              0.0553591044           
       0.052381               0.356844174              0.0634966822           
       0.052550               0.293029302              0.0602715573           
       0.052720              0.0903041162              0.0485850846           
       0.052890               0.198691408              0.0473488749           
       0.053060                0.19048198               0.050385527           
       0.053230               0.211548875              0.0482388005           
       0.053399              0.0951745369              0.0457961804           
       0.053569               0.171155008              0.0481932663           
       0.053739               0.211333043              0.0498536976           
       0.053909               0.171433842              0.0511187709           
       0.054079              0.0750298298               0.041648527           
       0.054248               0.219302767              0.0522359807           
       0.054418               0.132601055              0.0410508738           
       0.054588              0.0827374228               0.039538164           
       0.054758               0.166980489              0.0466165643           
       0.054927               0.207857812              0.0457589499           
       0.055097               0.117479302              0.0429585684           
       0.055267               0.147247587              0.0439651667           
       0.055437               0.180819792              0.0459338011           
       0.055607               0.127804322              0.0413569045           
       0.055776              0.0708361936              0.0454599268           
       0.055946               0.126412146              0.0443349207           
       0.056116               0.174915681              0.0461164013           
       0.056286               0.100849898              0.0409315503           
       0.056456               0.156141011              0.0439452065           
       0.056625               0.132707646              0.0423054327           
       0.056795               0.154870062              0.0450231851           
       0.056965                0.18247859              0.0469616691           
       0.057135               0.206138782              0.0464419068           
       0.057305              0.0669295238              0.0376515046           
       0.057474              0.0757642949              0.0447038796           
       0.057644               0.196751179              0.0448838243           
       0.057814              0.0751864184              0.0388572006           
       0.057984               0.113211966              0.0417938801           
       0.058153               0.167137383              0.0457979021           
       0.058323               0.143541324              0.0412779511           
       0.058493               0.150514957              0.0417137686           
       0.058663               0.157654051              0.0406780665           
       0.058833               0.137852451               0.038654243           
       0.059002               0.119454436              0.0392153123           
       0.059172               0.155275927              0.0438450412           
       0.059342              0.0965806466              0.0394304072           
       0.059512               0.152940756              0.0434521688           
       0.059682               0.199160537                0.04483276           
       0.059851                0.10993471              0.0365077511           
       0.060021               0.154537769              0.0420045866           
       0.060191               0.123980334              0.0414378695           
       0.060361               0.162827989              0.0426648631           
       0.060531               0.113481985               0.038632422           
       0.060700               0.093362403               0.036152326           
       0.060870              0.0685243856              0.0379083333           
       0.061040              0.0440718619               0.042374887           
       0.061210               0.148458038              0.0432445583           
       0.061380               0.138234236              0.0448555655           
       0.061549               0.132902451              0.0386739959           
       0.061719               0.106529981              0.0361861093           
       0.061889               0.095588911              0.0371371119           
       0.062059               0.159447384                0.04182125           
       0.062228               0.202619442              0.0456172734           
       0.062398               0.128701225              0.0358982661           
       0.062568               0.158639197               0.044139713           
       0.062738                 0.1340944              0.0423388586           
       0.062908               0.145689664              0.0419549725           
       0.063077               0.153206282              0.0446792173           
       0.063247              0.0886223152               0.033458633           
       0.063417              0.0721153103              0.0366059454           
       0.063587               0.137037952              0.0360439115           
       0.063757               0.159770128              0.0384964201           
       0.063926               0.105229101              0.0387664419           
       0.064096               0.133629452              0.0391706556           
       0.064266               0.144528353              0.0336863768           
       0.064436               0.144197683              0.0395784956           
       0.064606              0.0964360376               0.034644386           
       0.064775              0.0573954998              0.0346227684           
       0.064945               0.158617199              0.0356600651           
       0.065115               0.141141257              0.0382991239           
       0.065285               0.111655698               0.034223172           
       0.065455               0.123050625              0.0392670549           
       0.065624                0.13193253              0.0335850636           
       0.065794               0.148613269              0.0373298722           
       0.065964               0.119431005              0.0360013083           
       0.066134               0.102961367              0.0357074828           
       0.066303              0.0652852355              0.0333845494           
       0.066473               0.115751506              0.0390696074           
       0.066643               0.143692747              0.0375005178           
       0.066813               0.104248063              0.0370641001           
       0.066983               0.109080365              0.0370304373           
       0.067152               0.215503466               0.040975725           
       0.067322               0.181128119              0.0457459026           
       0.067492              0.0788060607              0.0341854651           
       0.067662               0.149590351              0.0390311902           
       0.067832               0.129734831              0.0383245335           
       0.068001               0.107857819              0.0383001098           
       0.068171              0.0914984145              0.0329581265           
       0.068341              0.0772029789              0.0335697958           
       0.068511              0.0657639553              0.0309242716           
       0.068681               0.114091189              0.0378862688           
       0.068850              0.0790315817              0.0312192103           
       0.069020               0.166370077              0.0412384437           
       0.069190               0.103780601              0.0356307335           
       0.069360              0.0963631478              0.0357297575           
       0.069530               0.114820942              0.0350363573           
       0.069699              0.0908008607              0.0329893206           
       0.069869              0.0476357594              0.0301032928           
       0.070039              0.0777236272              0.0271404968           
       0.070209               0.119728713              0.0323384845           
       0.070378               0.136335668              0.0385546497           
       0.070548              0.0878580547              0.0313900469           
       0.070718              0.0849899628              0.0341714245           
       0.070888               0.115277398              0.0350199604           
       0.071058              0.0944443752              0.0340699505           
       0.071227              0.0707520699              0.0411268408           
       0.071397              0.0566163266              0.0286330402           
       0.071567              0.0561361875              0.0275941193           
       0.071737              0.0304869571              0.0299383203           
       0.071907              0.0882468025              0.0319317283           
       0.072076              0.0677465103              0.0328219265           
       0.072246              0.0386603818              0.0276472382           
       0.072416               0.136897547              0.0375150846           
       0.072586               0.129187301               0.037634235           
       0.072756              0.0286932337              0.0399772744           
       0.072925               0.107302266              0.0361791871           
       0.073095              0.0917885013              0.0337984994           
       0.073265               0.107628515              0.0358944732           
       0.073435              0.0662739024              0.0332381274           
       0.073604              0.0208736771              0.0288800248           
       0.073774              0.0530331436               0.030255671           
       0.073944              0.0977851529              0.0350671979           
       0.074114              0.0939913744              0.0339614936           
       0.074284              0.0839457994               0.028547946           
       0.074453               0.103114717              0.0324376477           
       0.074623              0.0394591843              0.0288242661           
       0.074793               0.090507713              0.0325678263           
       0.074963               0.120907708              0.0344763494           
       0.075133               0.090101979              0.0363274529           
       0.075302               0.109809647              0.0357969876           
       0.075472              0.0706500052              0.0281626651           
       0.075642              0.0417726022              0.0284954151           
       0.075812               0.082086685              0.0320086806           
       0.075982               0.129997738              0.0371535515           
       0.076151              0.0880853321              0.0309618938           
       0.076321              0.0167520648              0.0262350957           
       0.076491              0.0202656371              0.0284949443           
       0.076661              0.0606270331              0.0374701119           
       0.076831               0.107539984              0.0337863653           
       0.077000               0.109013215              0.0349624504           
       0.077170              0.0890912101               0.027311963           
       0.077340              0.0100865181               0.029734965           
       0.077510              0.0689318663              0.0267838685           
       0.077679              0.0394287341              0.0329920716           
       0.077849              0.0839318292              0.0319004939           
       0.078019              0.0837339515              0.0319073951           
       0.078189              0.0570783043              0.0314100688           
       0.078359              0.0706132651              0.0360445684           
       0.078528              0.0831724094              0.0349744858           
       0.078698              0.0492163955              0.0268911483           
       0.078868              0.0717506973               0.027752215           
       0.079038              0.0582358145              0.0272643111           
       0.079208              0.0830924587               0.032056571           
       0.079377               0.048281076              0.0342936576           
       0.079547               0.020617621              0.0240716296           
       0.079717              0.0697316859              0.0306447944           
       0.079887              0.0407089938              0.0292252198           
       0.080057              0.0283858982              0.0303164055           
       0.080226              0.0697261002              0.0391711318           
       0.080396              0.0996242525              0.0363440477           
       0.080566              0.0496378527              0.0309504178           
       0.080736              0.0694091739              0.0303104771           
       0.080906              0.0221269709              0.0312064185           
       0.081075              0.0385658839              0.0369489289           
       0.081245              0.0422499217              0.0386021134           
       0.081415               0.053806131              0.0286220401           
       0.081585              0.0952314376              0.0346670614           
       0.081754              0.0394878991              0.0227658867           
       0.081924             0.00511954741              0.0329289538           
       0.082094              0.0341215154              0.0255689911           
       0.082264               0.024601813               0.027062503           
       0.082434              0.0609998199              0.0330085455           
       0.082603              0.0454579876              0.0276492519           
       0.082773              0.0626149023              0.0310327831           
       0.082943              0.0921021792              0.0312775845           
       0.083113              0.0649883058              0.0271019762           
       0.083283              0.0337909027              0.0235787706           
       0.083452              0.0502266416              0.0313758498           
       0.083622            0.000151556187              0.0348704647           
       0.083792             -0.0302928934               0.028278979           
       0.083962              0.0211080968              0.0294692893           
       0.084132              0.0441416334              0.0301110822           
       0.084301             0.00940370376              0.0315943671           
       0.084471              0.0947419625              0.0338317697           
       0.084641              0.0205355174               0.032502299           
       0.084811              0.0717507656              0.0365082402           
       0.084981               0.102335243              0.0329805738           
       0.085150              0.0485922469                0.02461639           
       0.085320              0.0168218336              0.0202659829           
       0.085490              0.0635908462              0.0350438897           
       0.085660              0.0429714509              0.0314614919           
       0.085829             0.00623269167              0.0297141265           
       0.085999              0.0564300686              0.0308367035           
       0.086169               0.062941196              0.0304458976           
       0.086339              0.0508636946              0.0255258499           
       0.086509              0.0601114496              0.0335330825           
       0.086678           -0.000391910388              0.0306431388           
       0.086848              0.0667237676              0.0277048467           
       0.087018              0.0610687288              0.0287867263           
       0.087188              0.0371069639               0.026706137           
       0.087358              0.0389778792               0.027968289           
       0.087527              0.0406236897              0.0288958709           
       0.087697            -0.00238641871              0.0282055857           
       0.087867              0.0775840027              0.0297866926           
       0.088037              0.0891717905              0.0338372977           
       0.088207              0.0705304284              0.0301158346           
       0.088376               0.046288842              0.0227456924           
       0.088546               0.108024499              0.0335616666           
       0.088716              0.0626969008              0.0306325079           
       0.088886              0.0417562506              0.0303773023           
       0.089055             -0.0578361246              0.0253185562           
       0.089225             -0.0426809422              0.0262574642           
       0.089395              0.0347422542              0.0239955659           
       0.089565              0.0255358878              0.0284534667           
       0.089735               0.044031671              0.0320929113           
       0.089904               0.021845253              0.0313371859           
       0.090074              0.0326017435              0.0336285504           
       0.090244              0.0133189132              0.0242417675           
       0.090414              0.0253235924               0.028823572           
       0.090584              0.0641898542              0.0305867075           
       0.090753              0.0625476965              0.0293669882           
       0.090923              0.0534421169              0.0333641265           
       0.091093              0.0498142244              0.0307356461           
       0.091263             0.00809109148              0.0307128645           
       0.091433              0.0440380828              0.0381374398           
       0.091602           -0.000425424702              0.0168410468           
       0.091772              0.0489884948              0.0248825881           
       0.091942              0.0126918939              0.0220217519           
       0.092112              0.0434699955              0.0392749008           
       0.092282              0.0392231157              0.0286184479           
       0.092451            -0.00219877968               0.029751991           
       0.092621             -0.0105915496              0.0215412922           
       0.092791              0.0644192822              0.0340555555           
       0.092961            -0.00191385622              0.0234114463           
       0.093130              0.0496043032              0.0305756415           
       0.093300              0.0635337553              0.0346372651           
       0.093470              0.0295859272              0.0189333333           
       0.093640             -0.0265411075              0.0214332751           
       0.093810              0.0125808897              0.0240400753           
       0.093979              0.0289775143              0.0256774638           
       0.094149              0.0512468662              0.0259042621           
       0.094319              0.0192780489              0.0290649984           
       0.094489              0.0719516546              0.0310044358           
       0.094659              0.0834731881              0.0290872241           
       0.094828              0.0382297625              0.0273931045           
       0.094998             -0.0481998252              0.0270150128           
       0.095168              0.0748923431              0.0277653802           
       0.095338              0.0238452376              0.0206381766           
       0.095508               0.118594866              0.0381928185           
       0.095677              0.0413469678              0.0298628237           
       0.095847              0.0322222241              0.0219651359           
       0.096017              0.0365410245              0.0321118976           
       0.096187              0.0502698143              0.0310904007           
       0.096357              0.0143813931              0.0181973478           
       0.096526              0.0134268099              0.0249973438           
       0.096696              0.0318461692              0.0277339899           
       0.096866              0.0264257804              0.0234382405           
       0.097036              0.0744647536              0.0329280593           
       0.097205              0.0907008438              0.0335955737           
       0.097375            -0.00663571117              0.0322317946           
       0.097545              0.0442995358              0.0264131178           
       0.097715              0.0205527515              0.0245665082           
       0.097885              0.0288115876              0.0254882225           
       0.098054              0.0316806545              0.0278286027           
       0.098224              0.0339189663              0.0346733953           
       0.098394             0.00693901944              0.0256995024           
       0.098564            -0.00274736471              0.0298139598           
       0.098734             0.00136880961              0.0199317175           
       0.098903               0.102810795              0.0323259791           
       0.099073              0.0107176494              0.0221350477           
       0.099243              0.0628085635              0.0294861731           
       0.099413              0.0677464343              0.0375274518           
       0.099583              0.0628349858              0.0351330777           
       0.099752            -0.00697528667              0.0270890216           
       0.099922              0.0336347868              0.0245322113           
       0.100092              0.0357197733              0.0185993084           
       0.100262              0.0192605552              0.0238010236           
       0.100432              0.0462988619               0.028291406           
       0.100601              0.0505994553              0.0310139856           
       0.100771              0.0372489274              0.0316984518           
       0.100941              0.0407039578              0.0235550538           
       0.101111               0.053470686              0.0278495751           
       0.101280             0.00188722955              0.0351633364           
       0.101450              0.0144152683              0.0381593621           
       0.101620              0.0410123404               0.023573295           
       0.101790             -0.0136852133              0.0190078937           
       0.101960              0.0202810464              0.0239431219           
       0.102129             0.00161770598              0.0199354203           
       0.102299               0.046867924              0.0225886585           
       0.102469                0.04040834              0.0290109765           
       0.102639             -0.0110888448              0.0219665792           
       0.102809               0.030102404              0.0192318187           
       0.102978              0.0439645895              0.0258733074           
       0.103148              0.0347684192              0.0242932176           
       0.103318              0.0161212935              0.0267792317           
       0.103488              0.0154701589              0.0268360435           
       0.103658             -0.0435509566              0.0231748736           
       0.103827              0.0470632123              0.0226964134           
       0.103997            -0.00710850477              0.0176856412           
       0.104167              0.0507017685               0.025495339           
       0.104337             -0.0130103397              0.0187459551           
       0.104506              0.0293817679              0.0315865418           
       0.104676              0.0528239319              0.0291828708           
       0.104846               0.058476775              0.0266017831           
       0.105016            -0.00298318551              0.0265680383           
       0.105186              0.0432014322              0.0271347336           
       0.105355              0.0368427374              0.0265064761           
       0.105525             -0.0223359891              0.0166526135           
       0.105695              0.0557688619              0.0241693108           
       0.105865             -0.0170250509              0.0321870965           
       0.106035              0.0132376046              0.0240084997           
       0.106204              0.0484921586              0.0298112977           
       0.106374              0.0877453312              0.0377833582           
       0.106544             -0.0353524985              0.0245377745           
       0.106714             0.00598883689              0.0299096719           
       0.106884              0.0428514751              0.0255519486           
       0.107053              0.0101761272              0.0280884416           
       0.107223             -0.0404729776               0.031466784           
       0.107393              0.0034141998              0.0291785158           
       0.107563             0.00467027231              0.0243781483           
       0.107733              0.0360615534              0.0316530565           
       0.107902              0.0380240669              0.0285545573           
       0.108072            0.000765006175              0.0399963947           
       0.108242              0.0182796629              0.0228551129           
       0.108412               0.010450309              0.0299063807           
       0.108581              0.0260402044                0.03074651           
       0.108751              0.0872818939              0.0379201337           
       0.108921              0.0182054709              0.0318121993           
       0.109091              0.0178202412              0.0299099349           
       0.109261             -0.0122076623               0.024495762           
       0.109430             -0.0186005906              0.0250393382           
       0.109600             -0.0119106811              0.0245244794           
       0.109770              0.0336437966              0.0215215615           
       0.109940              -0.028968031              0.0329819663           
       0.110110              0.0261732438              0.0224578188           
       0.110279              0.0105224351              0.0285777065           
       0.110449              0.0291369892              0.0261219125           
       0.110619              0.0335128669              0.0271783619           
       0.110789              -0.028045848              0.0289738978           
       0.110959              0.0420897554               0.029942653           
       0.111128              0.0501589232              0.0273451252           
       0.111298              -0.016352413              0.0157259236           
       0.111468             0.00194145701              0.0263340266           
       0.111638              0.0305741941              0.0267004332           
       0.111808             -0.0194156517              0.0342435231           
       0.111977             0.00740795919              0.0218352885           
       0.112147             0.00156241186              0.0228999983           
       0.112317               0.075379089              0.0316383491           
       0.112487              0.0121325958              0.0275078903           
       0.112656              0.0208072589              0.0259918582           
       0.112826              0.0083124998               0.023447235           
       0.112996             -0.0176092726              0.0275002673           
       0.113166              0.0235301132                0.02690912           
       0.113336             -0.0492011997               0.033956067           
       0.113505             -0.0345478004              0.0257919627           
       0.113675             -0.0149844497              0.0223035868           
       0.113845              0.0334695989              0.0307579853           
       0.114015              0.0331656482              0.0271902147           
       0.114185              0.0107929407              0.0308714251           
       0.114354             -0.0203096575              0.0195668566           
       0.114524              -0.023247775              0.0318889764           
       0.114694             -0.0266928801              0.0258281324           
       0.114864              0.0392290059              0.0331319322           
       0.115034              0.0267581973              0.0223376348           
       0.115203              0.0609929752              0.0318261839           
       0.115373               0.053429683               0.034363452           
       0.115543              0.0410137619              0.0356168982           
       0.115713              -0.012873618              0.0327048884           
       0.115883             -0.0364929358              0.0361525569           
       0.116052              0.0375562366              0.0308426949           
       0.116222               0.022361062              0.0269227638           
       0.116392              0.0395948351              0.0320689631           
       0.116562              0.0389229983              0.0315880504           
       0.116731              -0.103854174               0.042106321           
       0.116901              -0.051890388              0.0415541205           
       0.117071             -0.0420112182              0.0394834693           
       0.117241              0.0230460943               0.036233406           
       0.117411              0.0236757869              0.0286752378           
       0.117580              -0.050231634              0.0337011354           
       0.117750              0.0167299728              0.0400297546           
       0.117920              0.0412224109              0.0489250184           
       0.118090              0.0186938593              0.0217400955           
       0.118260               0.012490543              0.0395011961           
       0.118429              0.0162438949              0.0469070528           
       0.118599              0.0883077624              0.0434096662           
       0.118769              0.0637650146              0.0409102789           
       0.118939              0.0803737612              0.0424403743           
       0.119109              0.0369157216              0.0467618142           
       0.119278              0.0478732847              0.0388542796           
       0.119448              0.0483886593              0.0390911592           
       0.119618              0.0272357779              0.0328845019           
       0.119788             0.00901996117              0.0369192468           
       0.119957             -0.0450214969              0.0325013269           
       0.120127             -0.0204075945                0.05966805           
       0.120297             -0.0315855483              0.0301609206           
       0.120467               0.073031769              0.0471222954           
       0.120637             -0.0494566269              0.0356269002           
       0.120806             -0.0155554804              0.0258557767           
       0.120976              -0.016726219              0.0269336363           
       0.121146              0.0783320227                0.05046232           
       0.121316               0.101401661              0.0558368014           
       0.121486              0.0328723148              0.0391124078           
       0.121655            -0.00968217511              0.0335969487           
       0.121825             0.00688375396              0.0307589256           
       0.121995             0.00191182145              0.0329066589           
       0.122165               0.050467279              0.0388241938           
       0.122335             0.00908038493              0.0428720961           
       0.122504              0.0512797953              0.0392995044           
       0.122674             -0.0109731817              0.0381281891           
       0.122844              0.0367684106              0.0428197968           
       0.123014              0.0271443316              0.0313438722           
       0.123184              0.0373093188              0.0360136531           
       0.123353             0.00824760302              0.0344176295           
       0.123523             -0.0311196623              0.0552171558           
       0.123693              0.0470766899              0.0573917086           
       0.123863             -0.0451706816              0.0621711354           
       0.124032             0.00881425645              0.0362222901           
       0.124202              0.0904778833              0.0553398786           
       0.124372              0.0529288263              0.0442955661           
       0.124542             -0.0473421793              0.0513999712           
       0.124712             -0.0449185505              0.0428828072           
       0.124881             -0.0437787018              0.0425151753           
       0.125051              0.0328725525              0.0380616305           
       0.125221                         0              0.0354097448           
       0.125391             -0.0713969801              0.0513734759           
       0.125561             -0.0736449868              0.0528571988           
       0.125730             -0.0944235421              0.0564888478           
       0.125900              0.0726762188              0.0555104302           
       0.126070              0.0810234369              0.0658635606           
       0.126240              0.0369839932              0.0427148267           
       0.126410              0.0181797182              0.0439900275           
       0.126579             -0.0770390721              0.0557038402           
       0.126749              0.0511373672              0.0627602585           
       0.126919                         0              0.0409808792           
       0.127089               0.012087902              0.0499042588           
       0.127259                         0              0.0438569842           
       0.127428                         0              0.0441959362           
       0.127598                         0              0.0468298451           
       0.127768             -0.0874251338              0.0632852195           
       0.127938             -0.0183265046                0.06229552           
       0.128107              0.0888471263              0.0678794771           
       0.128277              0.0904312334              0.0683687305           
       0.128447              0.0470381842              0.0541957946           
       0.128617               0.102064109              0.0837107154           
       0.128787             -0.0331263367              0.0545067028           
       0.128956               0.185963677              0.0974007181           
       0.129126              0.0976660502               0.074302247           
       0.129296              0.0644895963              0.0776884392           
       0.129466                         0              0.0528055004           
       0.129636              0.0520180956              0.0596891721           
       0.129805              -0.104108968              0.0748146399           
       0.129975             -0.0609101938              0.0665836849           
       0.130145              0.0271454736              0.0585745284           
       0.130315               0.208793602               0.109003556           
       0.130485               0.053587132              0.0618273664           
       0.130654               0.101794769              0.0781495661           
       0.130824                         0              0.0579536033           
       0.130994              0.0167833043              0.0649639654           
       0.131164               0.109546408              0.0835802229           
       0.131334              0.0554556928               0.063533244           
       0.131503                         0              0.0585454518           
       0.131673                         0              0.0615574933           
       0.131843                         0              0.0585191147           
       0.132013              0.0175415354              0.0704666927           
       0.132182                         0              0.0608394497           
       0.132352             -0.0400703843              0.0661464831           
       0.132522                         0              0.0643608697           
       0.132692               0.056811581              0.0654267981           
       0.132862              0.0602543675              0.0701448973           
       0.133031             -0.0241912662                0.08210595           
       0.133201                         0               0.066095373           
       0.133371                         0              0.0659390328           
       0.133541             -0.0429523957              0.0697922308           
       0.133711              0.0630183801              0.0732033861           
       0.133880                         0              0.0653478849           
       0.134050             -0.0450003046              0.0747524521           
       0.134220              0.0629503639              0.0726149789           
       0.134390                         0              0.0698948634           
       0.134560                         0              0.0730748484           
       0.134729             -0.0826490794              0.0827500221           
       0.134899              -0.427101718               0.155754441           
       0.135069                         0              0.0701793301           
       0.135239               0.159657666               0.129495488           
       0.135408               0.209648115               0.127529686           
       0.135578              0.0838869861               0.105433807           
       0.135748             -0.0515223834              0.0844671246           
       0.135918              -0.096314525              0.0911580373           
       0.136088                         0              0.0797175289           
       0.136257              0.0718183534               0.082666057           
       0.136427             -0.0519111828               0.083113612           
       0.136597             -0.0946614981               0.100266107           
       0.136767                         0              0.0764803469           
       0.136937             -0.0541512755              0.0897275385           
       0.137106              -0.051243627              0.0846266918           
       0.137276              0.0781464338              0.0905408982           
       0.137446              0.0237488677              0.0977838263           
       0.137616              -0.052892307              0.0870596334           
       0.137786              0.0268379308               0.102332113           
       0.137955                         0              0.0832469896           
       0.138125                         0              0.0901246571           
       0.138295              0.0812421296               0.093595417           
       0.138465             -0.0597886788              0.0966752246           
       0.138635              0.0872356644               0.101892824           
       0.138804              -0.169545749               0.122913738           
       0.138974              -0.125680027               0.121853833           
       0.139144              -0.111626015               0.111968827           
       0.139314                         0              0.0966688105           
       0.139483                         0               0.101313292           
       0.139653                         0              0.0929525059           
       0.139823             -0.0683520111               0.112877867           
       0.139993              0.0258350261               0.108239655           
       0.140163             -0.0690634966               0.112361024           
       0.140332              0.0259963832               0.116536523           
       0.140502                         0               0.103691526           
       0.140672             -0.0742526918               0.123006941           
       0.140842              -0.132544619               0.126159811           
       0.141012                         0               0.114680187           
       0.141181              0.0998505474               0.114410538           
       0.141351                         0               0.115350636           
       0.141521               0.114138769               0.129485385           
       0.141691                         0               0.108952253           
       0.141861                         0               0.125106056           
       0.142030                         0               0.112242134           
       0.142200                         0               0.126403177           
       0.142370                         0               0.120393846           
       0.142540                         0               0.124746682           
       0.142710             -0.0741091753               0.141159647           
       0.142879               0.110268229               0.127872474           
       0.143049                         0               0.138326233           
       0.143219                         0               0.127606371           
       0.143389                         0               0.138228648           
       0.143558                         0               0.150201514           
       0.143728                         0               0.130307281           
       0.143898               0.140314813               0.163214632           
       0.144068               0.129163172               0.147900489           
       0.144238               0.141259193               0.164537758           
       0.144407               0.143745073                 0.1635733           
       0.144577             -0.0913440561               0.157112339           
       0.144747                         0               0.177240964           
       0.144917               0.311116378               0.250725573           
       0.145087               0.163228529               0.188475084           
       0.145256                         0               0.158073084           
       0.145426                         0                 0.1754485           
       0.145596               0.181504604               0.204960355           
       0.145766                         0               0.161579858           
       0.145936                         0               0.199732625           
       0.146105              -0.110441318               0.182311608           
       0.146275                         0               0.199734435           
       0.146445               0.256049434                 0.2886939           
       0.146615                         0               0.192863727           
       0.146785               -0.30845851               0.296589449           
       0.146954              -0.117843445               0.196214955           
       0.147124                         0               0.237947579           
       0.147294                         0               0.208452319           
       0.147464                         0               0.231580414           
       0.147633                         0               0.273093731           
       0.147803                         0               0.205248455           
       0.147973                         0               0.292166341           
       0.148143                         0               0.223320848           
       0.148313                         0               0.291547749           
       0.148482                         0               0.265167408           
       0.148652                         0               0.277378948           
       0.148822               0.329246224               0.381597722           
       0.148992                         0               0.249999185           
       0.149162                         0               0.363053663           
       0.149331                         0               0.287329719           
       0.149501                         0               0.370831132           
       0.149671                         0               0.410125197           
       0.149841                         0               0.323679604           
       0.150011                         0                0.45581069           
       0.150180                         0               0.346417744           
       0.150350                         0               0.477456086           
       0.150520                         0               0.430032865           
       0.150690                         0               0.475940861           
       0.150860                         0               0.583135501           
       0.151029                         0               0.461406094           
       0.151199                         0               0.610266527           
       0.151369                         0               0.607117285           
       0.151539                         0               0.625262975           
       0.151708                         0               0.948106147           
       0.151878                         0               0.603476003           
       0.152048                         0                1.10372909           
       0.152218                         0               0.844329961           
       0.152388                         0                1.12900709           
       0.152557                         0                1.62795638           
       0.152727                         0                1.08586855           
       0.152897                1.98353596                2.51441422           
       0.153067                         0                1.57475088           
       0.153237                         0                4.33058709           
       0.153406                6.59581576                6.23711506           
       0.153576                         0                10.4692669           
