################################################################################
# Data 1                          Data_0_00034.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.398564624794896
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_365_mins
# DDummy                          0.6
# Date                            2025-04-02T01:04:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.94941e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.56965e+07
# det                             0
# mon                             0
# pilai0                          3.56965e+07
# pilai1                          0
# pilct0                          3.56996e+07
# pilct1                          0
# pilroi0                         3.56996e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00034.edf
# usaxs0                          283.104
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                62429.3197                1406.92816           
       0.001104                101026.004                988.145902           
       0.001273                57174.0954                639.549139           
       0.001443                49449.6247                445.471932           
       0.001613                29528.8727                275.880386           
       0.001783                14254.4317                172.125369           
       0.001953                 6940.6258                108.724743           
       0.002122                3771.58854                63.1029697           
       0.002292                1709.07746                45.0427341           
       0.002462                939.015933                27.2955635           
       0.002632                615.428201                19.6187405           
       0.002802                400.709648                14.2066552           
       0.002971                319.395283                10.1040458           
       0.003141                243.143795                7.81656045           
       0.003311                201.607235                5.63184339           
       0.003481                159.818117                 5.0290356           
       0.003651                138.148389                4.36224284           
       0.003820                 120.56538                3.94512709           
       0.003990                103.778691                3.59379717           
       0.004160                82.9078551                2.96909646           
       0.004330                78.4227146                2.95959001           
       0.004499                70.2103197                2.69315907           
       0.004669                69.7852084                 2.6238904           
       0.004839                63.1276966                2.47229221           
       0.005009                 57.016988                2.28703305           
       0.005179                54.7164952                2.25944675           
       0.005348                52.8958691                2.08565868           
       0.005518                48.1449789                1.94681865           
       0.005688                44.7294362                 1.9253673           
       0.005858                47.2258325                1.93363452           
       0.006028                41.3128375                1.80478005           
       0.006197                41.2057543                1.67497672           
       0.006367                40.0536372                 1.6732032           
       0.006537                39.1129758                1.62802398           
       0.006707                41.7055301                1.69840613           
       0.006877                 35.826346                1.51564361           
       0.007046                 40.847871                1.58352188           
       0.007216                 38.905262                1.58525818           
       0.007386                39.3358952                1.51232062           
       0.007556                40.3633559                1.53386744           
       0.007726                37.1063908                1.43129063           
       0.007895                41.4252036                1.55078173           
       0.008065                 40.497237                1.53640684           
       0.008235                39.8610261                1.42971295           
       0.008405                40.8873043                1.46656505           
       0.008574                38.7618199                1.40118225           
       0.008744                41.7248492                 1.4715865           
       0.008914                 43.230252                1.49053106           
       0.009084                42.3318803                1.37256921           
       0.009254                43.7596824                1.48047579           
       0.009423                47.4956172                1.47041402           
       0.009593                50.0888502                1.52084312           
       0.009763                52.8461887                1.54221383           
       0.009933                50.9046165                1.47966547           
       0.010103                52.0975274                1.55078005           
       0.010272                57.8739453                1.55805418           
       0.010442                58.8924389                1.56043369           
       0.010612                61.3653056                1.56542963           
       0.010782                62.9684204                1.59562903           
       0.010952                70.4776907                  1.740938           
       0.011121                70.2953397                1.63400884           
       0.011291                73.6199545                1.69669054           
       0.011461                77.4021697                1.71878208           
       0.011631                79.1262736                1.71719591           
       0.011800                 83.888504                1.78958271           
       0.011970                86.8044002                1.73209353           
       0.012140                89.6969955                1.82005273           
       0.012310                87.6165165                 1.7663816           
       0.012480                93.4559592                1.81854618           
       0.012649                96.1497862                1.80508169           
       0.012819                96.2252529                1.80265398           
       0.012989                94.2303191                1.80990501           
       0.013159                93.9474194                1.76576257           
       0.013329                93.9713949                 1.7422013           
       0.013498                92.3105676                1.71683128           
       0.013668                87.1342452                1.66877854           
       0.013838                86.2986779                1.68084297           
       0.014008                82.9294844                1.58289485           
       0.014178                74.9644558                1.53260246           
       0.014347                72.5392883                1.47814126           
       0.014517                67.4444402                   1.43645           
       0.014687                61.9815712                1.35175197           
       0.014857                58.3195648                1.29129005           
       0.015027                53.5167179                1.26353806           
       0.015196                47.4857236                1.16895942           
       0.015366                45.3020242                1.14690077           
       0.015536                40.1823375                1.04960552           
       0.015706                38.3169695                1.03156402           
       0.015875                35.6944321                1.00414539           
       0.016045                31.8597022               0.926284412           
       0.016215                 27.932937               0.866186208           
       0.016385                27.6165014               0.855696955           
       0.016555                25.8700727               0.838829745           
       0.016724                23.9379168               0.797219205           
       0.016894                22.6546147               0.756184534           
       0.017064                 22.048763               0.756056905           
       0.017234                20.8720076               0.731118454           
       0.017404                19.8869408               0.744170759           
       0.017573                18.0233326               0.688602169           
       0.017743                18.1140667               0.696371236           
       0.017913                15.9313836               0.658252259           
       0.018083                16.0282091               0.658145687           
       0.018253                15.5995076               0.658732478           
       0.018422                14.8393203                0.62192774           
       0.018592                15.1984015               0.643927069           
       0.018762                14.8330488               0.642758642           
       0.018932                13.9951733               0.606804495           
       0.019102                14.1868601               0.625197097           
       0.019271                13.6994759               0.600427296           
       0.019441                13.2390945               0.606058057           
       0.019611                12.6561956               0.589259404           
       0.019781                14.0100737               0.597505801           
       0.019950                 12.538245               0.584841378           
       0.020120                13.4274337               0.587842916           
       0.020290                12.3816192               0.581692545           
       0.020460                13.0388788               0.578825064           
       0.020630                13.3860475               0.590158262           
       0.020799                13.5615512               0.608076462           
       0.020969                13.0887003               0.574144298           
       0.021139                13.0618234               0.592693239           
       0.021309                11.9312533               0.546290923           
       0.021479                11.6411731               0.548003719           
       0.021648                12.5686279               0.579239224           
       0.021818                12.3955194               0.561918781           
       0.021988                13.0575112               0.577577609           
       0.022158                13.7034605               0.583426968           
       0.022328                13.1158375               0.580588731           
       0.022497                12.4181833               0.567906477           
       0.022667                 13.950859               0.583653256           
       0.022837                12.2923118               0.566515697           
       0.023007                12.7319225               0.558742461           
       0.023177                12.1574544               0.552410721           
       0.023346                11.3730951               0.523130737           
       0.023516                12.1142708               0.547062845           
       0.023686                 11.782317                0.53279971           
       0.023856                 10.652879               0.498446596           
       0.024025                10.4748639               0.486765614           
       0.024195                10.4942481               0.474013087           
       0.024365                10.0603295               0.470746431           
       0.024535                8.78217849               0.436496561           
       0.024705                10.0962788               0.470713011           
       0.024874                 9.2968116                 0.4416035           
       0.025044                8.92560028               0.428181228           
       0.025214                8.51605356               0.422813177           
       0.025384                8.05361179               0.406145909           
       0.025554                7.23502025               0.384623597           
       0.025723                6.92876681               0.372943092           
       0.025893                6.87944663               0.367272474           
       0.026063                6.82152368               0.369696168           
       0.026233                  5.733438               0.329304156           
       0.026403                5.42923855                0.32474779           
       0.026572                4.80185885               0.308234637           
       0.026742                4.26219226               0.288980904           
       0.026912                4.72838422               0.303231223           
       0.027082                4.34574622               0.280798999           
       0.027251                4.40783576                0.28722898           
       0.027421                3.58406434               0.261504908           
       0.027591                3.50346323               0.249875636           
       0.027761                3.38555148               0.249813266           
       0.027931                2.56062983               0.218448031           
       0.028100                2.86372494               0.230761208           
       0.028270                 2.8265939               0.225312962           
       0.028440                1.90103593               0.185494388           
       0.028610                2.15750379               0.201424782           
       0.028780                2.14816927               0.190913736           
       0.028949                2.28329207               0.201050976           
       0.029119                1.45676314               0.161849928           
       0.029289                1.45870169               0.166204759           
       0.029459                1.53376632               0.169495874           
       0.029629                1.42280849               0.154348055           
       0.029798               0.976936931               0.135908524           
       0.029968                1.20254132               0.143997147           
       0.030138                1.23669267               0.150809513           
       0.030308               0.960397121               0.135741136           
       0.030478               0.881348089               0.126115074           
       0.030647                1.00713327               0.135876918           
       0.030817                0.95929409               0.127709487           
       0.030987               0.741657917               0.113381937           
       0.031157               0.671687596               0.113513285           
       0.031326               0.861726968               0.120304256           
       0.031496               0.729701986                0.10956825           
       0.031666               0.469410709              0.0978812125           
       0.031836               0.635077665               0.107779806           
       0.032006               0.567077171               0.109084368           
       0.032175               0.764060217               0.114064098           
       0.032345               0.526994696              0.0917264492           
       0.032515               0.599893671               0.102722758           
       0.032685               0.602189573              0.0998379916           
       0.032855               0.535814136              0.0962100158           
       0.033024                0.42809167              0.0908419818           
       0.033194               0.705350532               0.107823768           
       0.033364               0.499767034              0.0940155503           
       0.033534               0.570625269              0.0950438647           
       0.033704                0.55095307               0.101857212           
       0.033873               0.500056959              0.0898396782           
       0.034043               0.348451981              0.0875337523           
       0.034213               0.497719878               0.090299349           
       0.034383               0.513732251              0.0949499113           
       0.034553                0.38832736              0.0891256639           
       0.034722               0.525107852              0.0977119231           
       0.034892               0.545433521              0.0989505967           
       0.035062               0.542348493              0.0909209312           
       0.035232               0.370167355              0.0820655292           
       0.035401               0.452186159               0.088646281           
       0.035571                0.71881843               0.103227624           
       0.035741               0.486037159              0.0835194505           
       0.035911               0.426034179              0.0893370587           
       0.036081               0.448554823              0.0905141358           
       0.036250               0.624355293              0.0968161592           
       0.036420               0.746131366               0.103187224           
       0.036590               0.689620043               0.095091159           
       0.036760               0.465428432              0.0852474311           
       0.036930               0.498666877              0.0843240097           
       0.037099               0.604317622              0.0967672225           
       0.037269               0.499438194              0.0909294921           
       0.037439               0.620747163              0.0964004646           
       0.037609               0.658368989              0.0939646878           
       0.037779               0.692074846               0.094637672           
       0.037948               0.737543033               0.101187733           
       0.038118               0.653911747              0.0957053916           
       0.038288               0.641143649              0.0947081892           
       0.038458               0.480360547              0.0871309172           
       0.038628               0.493013045              0.0846034019           
       0.038797               0.642468629               0.101563467           
       0.038967               0.590206842                0.10107879           
       0.039137               0.828952269               0.105646445           
       0.039307                0.58319934               0.090671568           
       0.039476               0.680285052              0.0961007599           
       0.039646               0.563171026              0.0919218068           
       0.039816                0.45723051              0.0888915515           
       0.039986               0.822796457               0.108700907           
       0.040156               0.705436441               0.101177361           
       0.040325               0.661549707              0.0970974571           
       0.040495               0.773863361               0.102281676           
       0.040665               0.762477156              0.0979236705           
       0.040835               0.753656343              0.0986961193           
       0.041005               0.594334438              0.0877378365           
       0.041174               0.600580051              0.0956819166           
       0.041344               0.704401755              0.0940234056           
       0.041514               0.738212236              0.0993508248           
       0.041684               0.755757703              0.0995846169           
       0.041854               0.832896585              0.0990187623           
       0.042023               0.683895947              0.0947648649           
       0.042193               0.781277325               0.100365079           
       0.042363               0.658658995              0.0961812412           
       0.042533               0.683541651              0.0917702438           
       0.042702               0.808438887              0.0998200422           
       0.042872               0.636913173              0.0981052404           
       0.043042               0.680827588               0.089113112           
       0.043212                0.67612962              0.0940586562           
       0.043382               0.771561012              0.0966439139           
       0.043551               0.700331445              0.0950221925           
       0.043721                0.52004501              0.0844486244           
       0.043891               0.792697389              0.0976472043           
       0.044061               0.754112224              0.0933380901           
       0.044231               0.843314737              0.0988291059           
       0.044400               0.892904975               0.101779583           
       0.044570               0.570704367              0.0845249436           
       0.044740               0.803552557              0.0983899351           
       0.044910               0.600014076              0.0881981033           
       0.045080               0.760088056              0.0918401278           
       0.045249               0.722812189              0.0922167401           
       0.045419               0.503007556              0.0820455295           
       0.045589               0.714484188              0.0895343773           
       0.045759               0.552457813              0.0811745081           
       0.045929               0.603010852              0.0910478174           
       0.046098               0.610942771               0.088884153           
       0.046268                 0.6680184               0.086381636           
       0.046438               0.680519462              0.0863863113           
       0.046608               0.703373885              0.0959350257           
       0.046777               0.631395597              0.0852065993           
       0.046947               0.582981033              0.0818879982           
       0.047117               0.506290489              0.0793596352           
       0.047287               0.479873525              0.0749841748           
       0.047457               0.585667183              0.0856252725           
       0.047626               0.382063103              0.0720505212           
       0.047796               0.497202976              0.0786635302           
       0.047966               0.529268699              0.0757147756           
       0.048136               0.615167839              0.0806675158           
       0.048306               0.549732804              0.0785892871           
       0.048475               0.523746061              0.0793353919           
       0.048645               0.266205021              0.0687725051           
       0.048815               0.621886107              0.0815634592           
       0.048985                 0.6315197              0.0818123257           
       0.049155               0.422921979              0.0694812556           
       0.049324               0.328003937              0.0626572268           
       0.049494               0.453821025              0.0695328218           
       0.049664               0.419489396              0.0711146085           
       0.049834               0.384573897              0.0715391623           
       0.050004               0.459992085              0.0724883091           
       0.050173               0.302230747              0.0659335484           
       0.050343               0.357989513              0.0610832695           
       0.050513               0.395738254              0.0694854058           
       0.050683               0.261238332              0.0642394989           
       0.050852                0.27471917              0.0602599853           
       0.051022               0.276238202              0.0625463229           
       0.051192               0.284454049              0.0563611311           
       0.051362               0.428456327              0.0652941867           
       0.051532               0.273706357              0.0569272021           
       0.051701               0.345374803              0.0645320279           
       0.051871               0.230461349              0.0540294293           
       0.052041               0.214657533              0.0489396169           
       0.052211               0.364242551              0.0622807422           
       0.052381               0.244720204              0.0553029046           
       0.052550               0.207417428              0.0538804292           
       0.052720               0.347295989              0.0681345477           
       0.052890               0.197218396              0.0472684887           
       0.053060               0.174306861              0.0490229723           
       0.053230               0.237254333              0.0505115134           
       0.053399               0.234604641              0.0573345288           
       0.053569               0.257825015              0.0554011138           
       0.053739               0.151844214              0.0447025933           
       0.053909               0.163379463              0.0504847944           
       0.054079               0.160003592              0.0495658975           
       0.054248               0.187079918              0.0496476883           
       0.054418               0.209328002              0.0482618109           
       0.054588               0.115333855              0.0428022286           
       0.054758                0.19271261              0.0489457466           
       0.054927               0.167926749              0.0420956038           
       0.055097              0.0850082338              0.0397680122           
       0.055267               0.188885811              0.0477639584           
       0.055437               0.223329887              0.0496183471           
       0.055607               0.112155406              0.0397931063           
       0.055776               0.158716883              0.0526054536           
       0.055946               0.143510897              0.0459169444           
       0.056116               0.111152866              0.0401561703           
       0.056286               0.125480897              0.0433528503           
       0.056456               0.148612412              0.0433006519           
       0.056625               0.203335699              0.0484694409           
       0.056795              0.0730048774              0.0369693344           
       0.056965               0.111663586              0.0405664529           
       0.057135               0.239093584              0.0492280485           
       0.057305               0.162414145              0.0466232315           
       0.057474              0.0923038614              0.0461739306           
       0.057644               0.110430972              0.0364890526           
       0.057814               0.161433038               0.046688942           
       0.057984               0.104306381              0.0409949648           
       0.058153              0.0894443082              0.0386369924           
       0.058323               0.120202786              0.0390448156           
       0.058493               0.135407212              0.0403246304           
       0.058663                0.13520133              0.0385945233           
       0.058833               0.122189312              0.0370915855           
       0.059002               0.105249263              0.0378411011           
       0.059172              0.0470746366              0.0329193169           
       0.059342             -0.0178059497               0.026149521           
       0.059512               0.137973737              0.0421780959           
       0.059682              0.0851913921              0.0337800803           
       0.059851              0.0575211777              0.0306939253           
       0.060021               0.109790189              0.0378433123           
       0.060191               0.131178421              0.0421197414           
       0.060361              0.0710059811              0.0336693899           
       0.060531               0.158921832              0.0429470111           
       0.060700               0.129866188              0.0396737319           
       0.060870               0.098374597              0.0407733179           
       0.061040              0.0227697329              0.0405114677           
       0.061210              0.0595359938              0.0347780253           
       0.061380              0.0941295533              0.0410631007           
       0.061549              0.0974758025              0.0352946995           
       0.061719               0.142640144              0.0397411049           
       0.061889              0.0817016117              0.0357931116           
       0.062059               0.204302091              0.0456365002           
       0.062228               0.167028012              0.0427499569           
       0.062398              0.0858754426              0.0313397799           
       0.062568               0.143594567              0.0429058201           
       0.062738               0.100237373               0.039443877           
       0.062908               0.117700915               0.039552728           
       0.063077              0.0606566549              0.0366000992           
       0.063247               0.167134958              0.0410504188           
       0.063417              0.0648773144              0.0359114453           
       0.063587               0.158336833              0.0380803032           
       0.063757              0.0972495144              0.0323108851           
       0.063926               0.133265016              0.0412733512           
       0.064096               0.169727527              0.0423375093           
       0.064266               0.180365319              0.0372815328           
       0.064436              0.0835898469              0.0338961709           
       0.064606                 0.1460792              0.0393896254           
       0.064775              0.0992601192               0.038631924           
       0.064945               0.103436366              0.0298522373           
       0.065115               0.087015293              0.0331545177           
       0.065285               0.167877304              0.0395484702           
       0.065455               0.186116634               0.044548703           
       0.065624               0.146013554              0.0350334493           
       0.065794                0.12826334              0.0354750602           
       0.065964               0.133111878               0.037298774           
       0.066134               0.104316284              0.0358725677           
       0.066303               0.146974597              0.0409325635           
       0.066473               0.109482461              0.0385616652           
       0.066643               0.108934159              0.0342648604           
       0.066813               0.108230869               0.037452353           
       0.066983               0.102704568              0.0364736009           
       0.067152               0.155913777              0.0358813077           
       0.067322              0.0882523769              0.0384141333           
       0.067492               0.200245779              0.0446746725           
       0.067662              0.0944179067              0.0339773335           
       0.067832               0.167505311              0.0416481723           
       0.068001              0.0749054937               0.035339398           
       0.068171               0.119162961               0.035766693           
       0.068341               0.127421169              0.0385157665           
       0.068511              0.0726568294              0.0317061077           
       0.068681               0.105677636              0.0371355614           
       0.068850               0.148355157              0.0381089631           
       0.069020               0.138348629              0.0388161934           
       0.069190              0.0831818309              0.0335523833           
       0.069360              0.0826226508              0.0344175437           
       0.069530               0.135813606              0.0371487566           
       0.069699              0.0545014397               0.028952409           
       0.069869               0.120396991              0.0378748198           
       0.070039               0.183822827              0.0386957166           
       0.070209               0.143468531              0.0349236712           
       0.070378              0.0541532063              0.0294976162           
       0.070548              0.0821494621              0.0307502685           
       0.070718               0.135691002               0.039368489           
       0.070888               0.115274042              0.0350550739           
       0.071058               0.120105508              0.0367993284           
       0.071227             0.00201984087              0.0342034613           
       0.071397               0.167177694              0.0406391705           
       0.071567               0.134069863              0.0367568441           
       0.071737               0.156156617              0.0429934186           
       0.071907               0.125995322              0.0362063999           
       0.072076              0.0640716573              0.0324217495           
       0.072246              0.0977559677              0.0348275955           
       0.072416                0.11922919              0.0356772568           
       0.072586              0.0828494183               0.032585502           
       0.072756             -0.0241364419              0.0344173188           
       0.072925              0.0923497225              0.0345984361           
       0.073095              0.0827137822              0.0327696394           
       0.073265              0.0613592784              0.0304403453           
       0.073435              0.0740393092              0.0341751204           
       0.073604               0.082461446              0.0363563985           
       0.073774              0.0543049914              0.0304449069           
       0.073944               0.100047711              0.0353594284           
       0.074114              0.0328363021              0.0258943824           
       0.074284                0.11506868              0.0326172698           
       0.074453              0.0948482899              0.0314346439           
       0.074623              0.0944723243              0.0355621262           
       0.074793              0.0997497107              0.0337455053           
       0.074963                0.15101246              0.0378340598           
       0.075133              0.0664969475              0.0336801777           
       0.075302              0.0451545641               0.027511083           
       0.075472              0.0929324612                0.03118625           
       0.075642                0.09988993              0.0360323415           
       0.075812              0.0907599078              0.0330945952           
       0.075982                0.12447116              0.0365790426           
       0.076151               0.097872846              0.0322628874           
       0.076321              0.0397384559              0.0295945149           
       0.076491              0.0454522828               0.031965012           
       0.076661              0.0370844572              0.0348884876           
       0.076831              0.0659073516              0.0282268843           
       0.077000               0.117431754              0.0359796926           
       0.077170              0.0957389391              0.0283152067           
       0.077340              0.0355425568              0.0331422313           
       0.077510              0.0449951837                0.02289983           
       0.077679              0.0229638435              0.0308412953           
       0.077849              0.0504976718              0.0272610964           
       0.078019              0.0590663707              0.0285695147           
       0.078189              0.0813396093              0.0345359378           
       0.078359              0.0201372589              0.0298041271           
       0.078528              0.0492962905              0.0305822055           
       0.078698               0.100144242              0.0337981043           
       0.078868              0.0721151653              0.0278365821           
       0.079038               0.041110125              0.0245024509           
       0.079208              0.0269660358              0.0236474698           
       0.079377            -0.00227381192              0.0273704934           
       0.079547              0.0290457898              0.0255014678           
       0.079717              0.0187355804              0.0224947601           
       0.079887              0.0834739234              0.0349116215           
       0.080057              0.0454627024              0.0326320101           
       0.080226              0.0113193416              0.0322603074           
       0.080396              0.0493117179              0.0300324627           
       0.080566              0.0756735564              0.0344069738           
       0.080736              0.0153399899              0.0215454382           
       0.080906              0.0310173386              0.0324199895           
       0.081075              0.0135895018              0.0339810833           
       0.081245             -0.0259578959              0.0300965423           
       0.081415              0.0542851718              0.0287220305           
       0.081585              0.0547405945              0.0294160505           
       0.081754              0.0742113901              0.0286175922           
       0.081924              0.0296811431              0.0359891784           
       0.082094              0.0453490668               0.027432068           
       0.082264              0.0159028247              0.0256616418           
       0.082434             0.00214823339               0.024367825           
       0.082603              0.0279746825              0.0247519426           
       0.082773              0.0277587629              0.0258281476           
       0.082943             0.00498963863              0.0149731011           
       0.083113              0.0888650611              0.0306848017           
       0.083283              0.0860560082              0.0317761971           
       0.083452              0.0518935383              0.0316373341           
       0.083622              0.0340632183              0.0387987826           
       0.083792              0.0506892512              0.0388589108           
       0.083962              0.0139215042              0.0284191773           
       0.084132           -7.86609818e-06              0.0228086855           
       0.084301              0.0449730529              0.0362515571           
       0.084471              0.0608945712               0.029326414           
       0.084641              0.0474655941              0.0359966426           
       0.084811              0.0379575891              0.0322932676           
       0.084981              0.0576242371              0.0263491895           
       0.085150              0.0658802357               0.027531921           
       0.085320              0.0516180632              0.0267232254           
       0.085490              0.0633760535              0.0350482518           
       0.085660              0.0354294925              0.0304341983           
       0.085829              0.0411623611              0.0345115253           
       0.085999              0.0745824067              0.0333449664           
       0.086169              0.0266182356              0.0246664474           
       0.086339              0.0868379901               0.031278132           
       0.086509              0.0093877366              0.0263102294           
       0.086678              0.0157431308              0.0329131125           
       0.086848              0.0755384238              0.0290965435           
       0.087018              0.0701475239              0.0301866355           
       0.087188              0.0105242159              0.0218396646           
       0.087358              0.0565274563              0.0305923238           
       0.087527              0.0656975164              0.0325789969           
       0.087697              0.0242253424              0.0320961278           
       0.087867              0.0691018608              0.0285071698           
       0.088037              0.0542159293              0.0290087437           
       0.088207                0.12354799              0.0371689023           
       0.088376              0.0940715732              0.0308575167           
       0.088546              0.0929948499              0.0315731949           
       0.088716              0.0990390197              0.0355431305           
       0.088886              0.0506353514              0.0316600099           
       0.089055              0.0141132339              0.0359280694           
       0.089225              0.0116962121              0.0343833229           
       0.089395              0.0257967724              0.0223202464           
       0.089565              0.0254647277              0.0284655115           
       0.089735              0.0602689074               0.034273883           
       0.089904              0.0923458341              0.0403058554           
       0.090074               0.023738223              0.0324650089           
       0.090244               0.031343108              0.0273651566           
       0.090414              0.0257124756               0.028908669           
       0.090584              0.0083906911              0.0210372457           
       0.090753              0.0537329822              0.0279959628           
       0.090923              0.0171869224              0.0282242508           
       0.091093             0.00423961598              0.0230807185           
       0.091263              0.0243814293              0.0330812521           
       0.091433            9.45315066e-05              0.0326802113           
       0.091602              0.0361643152               0.024859923           
       0.091772               0.144300213              0.0382229748           
       0.091942              0.0581929017              0.0300181639           
       0.092112            -0.00138391268              0.0337151364           
       0.092282              0.0842071666              0.0349291008           
       0.092451              0.0155967342              0.0324229471           
       0.092621              0.0506105322              0.0316960497           
       0.092791              0.0280719394              0.0287594453           
       0.092961             0.00721013414              0.0251044568           
       0.093130              0.0757199675               0.034254573           
       0.093300               0.062232199              0.0344940008           
       0.093470              0.0292300857              0.0188690485           
       0.093640             0.00107827664              0.0267466095           
       0.093810               0.022433058              0.0258069973           
       0.093979              0.0747195433              0.0328086947           
       0.094149              0.0883419242              0.0318300857           
       0.094319               0.064316739              0.0353993272           
       0.094489              0.0239694278              0.0228518094           
       0.094659              0.0390270653              0.0211519616           
       0.094828              0.0746993633              0.0329602561           
       0.094998             -0.0391658448              0.0285140766           
       0.095168              0.0478809895              0.0229953792           
       0.095338              0.0235536382              0.0205918383           
       0.095508              0.0465268005              0.0284807083           
       0.095677              0.0317850499              0.0283704529           
       0.095847              0.0595352049              0.0270229451           
       0.096017              0.0277029934              0.0308594931           
       0.096187              0.0693893783              0.0338397177           
       0.096357              0.0326607815              0.0223420566           
       0.096526              0.0592137686              0.0323378799           
       0.096696              0.0320231004              0.0277868747           
       0.096866               0.100508351              0.0351061261           
       0.097036            -0.00737587969              0.0183029325           
       0.097205              0.0457118962              0.0267902217           
       0.097375             0.00255710996              0.0335336688           
       0.097545              0.0535919269              0.0279917787           
       0.097715              0.0486466405              0.0294386906           
       0.097885              0.0381100414              0.0271137398           
       0.098054              0.0321520636              0.0279293983           
       0.098224              -0.011710149               0.028056043           
       0.098394              0.0340154145              0.0301364133           
       0.098564             -0.0119150664              0.0283720833           
       0.098734            0.000388689032              0.0197250217           
       0.098903              0.0579346138              0.0251766519           
       0.099073              0.0288191889              0.0255994775           
       0.099243              0.0537416552              0.0280783662           
       0.099413              -0.032800589              0.0221888645           
       0.099583             -0.0264797217              0.0208610894           
       0.099752             -0.0145346554              0.0257951584           
       0.099922              0.0447619636              0.0265398472           
       0.100092              0.0448536753              0.0207023551           
       0.100262              0.0386730638              0.0272904258           
       0.100432            -0.00750076049              0.0178952115           
       0.100601              0.0137289694              0.0249979711           
       0.100771              0.0288749765              0.0305084788           
       0.100941              0.0587573649              0.0267792608           
       0.101111              0.0627917361              0.0293563745           
       0.101280            -0.00720494295              0.0340005706           
       0.101450              -0.049073317              0.0296467591           
       0.101620                0.06233418               0.027336461           
       0.101790              0.0282035294               0.027180789           
       0.101960              0.0381947637              0.0271521434           
       0.102129              0.0373875683              0.0268063852           
       0.102299              0.0735331617              0.0273587705           
       0.102469               0.001923862              0.0222902168           
       0.102639              0.0158062497              0.0269250761           
       0.102809              0.0299178983              0.0192082068           
       0.102978              0.0170406334              0.0207572154           
       0.103148              0.0501945421              0.0269872685           
       0.103318              0.0165528229              0.0268726035           
       0.103488             0.00656506299              0.0253220389           
       0.103658            -0.00823226162               0.029166852           
       0.103827              0.0462953527              0.0225691002           
       0.103997              0.0374706286              0.0266391361           
       0.104167              0.0236848903              0.0201745207           
       0.104337             0.00493191544              0.0226329317           
       0.104506              0.0207130952              0.0303818656           
       0.104676              0.0553323894              0.0295916409           
       0.104846              0.0407442638              0.0234837992           
       0.105016               0.050981723               0.034543005           
       0.105186               0.019802152              0.0230803103           
       0.105355              0.0102085859               0.021645423           
       0.105525                0.06790183              0.0330076059           
       0.105695              0.0798936093              0.0282635632           
       0.105865             -0.0166946913              0.0322522966           
       0.106035              0.0135476127              0.0240842042           
       0.106204             -0.0130113051              0.0186008804           
       0.106374             -0.0159925693              0.0224729401           
       0.106544             -0.0264046894              0.0260888365           
       0.106714              0.0149090101              0.0312275901           
       0.106884            -0.00984455785              0.0138403197           
       0.107053            -0.00747721999              0.0250419302           
       0.107223              0.0123318814              0.0384774681           
       0.107393             -0.0269720773              0.0239019702           
       0.107563            -0.00614970847              0.0221749924           
       0.107733             0.00734587378              0.0269877519           
       0.107902             0.00229163908              0.0216400805           
       0.108072             -0.0671906209               0.030650509           
       0.108242              0.0275962678              0.0247847291           
       0.108412              0.0136719715              0.0304624341           
       0.108581             0.00841508958              0.0278023754           
       0.108751              0.0439628353              0.0318482355           
       0.108921             -0.0188963076              0.0253426872           
       0.109091             0.00559821121              0.0278109821           
       0.109261             -0.0321050783              0.0199934885           
       0.109430              0.0013163098              0.0287148946           
       0.109600              0.0184202793              0.0301266573           
       0.109770              0.0536647727              0.0258368343           
       0.109940              -0.038356035              0.0315094643           
       0.110110              0.0151361945              0.0198460804           
       0.110279            0.000419538244              0.0267297867           
       0.110449              0.0262466375              0.0255712876           
       0.110619              0.0228889565              0.0249968461           
       0.110789             -0.0170731475              0.0310147781           
       0.110959              0.0557812918              0.0324221268           
       0.111128               0.027059802              0.0218803795           
       0.111298            -0.00456144114              0.0165046741           
       0.111468             0.00233883645              0.0264415005           
       0.111638              0.0540165003               0.031566218           
       0.111808             -0.0679228213              0.0262857413           
       0.111977              0.0202501035              0.0252952351           
       0.112147              0.0781251265              0.0386876227           
       0.112317              0.0757027629              0.0317375144           
       0.112487           -0.000799996515              0.0242633163           
       0.112656             0.00799100231              0.0225696181           
       0.112826              0.0220362233              0.0271610957           
       0.112996            -0.00478318489              0.0304134895           
       0.113166               0.105797259              0.0430200149           
       0.113336             -0.0488568774              0.0340414308           
       0.113505            -0.00698016219              0.0323416794           
       0.113675              -0.015277392              0.0222206703           
       0.113845             0.00850047095               0.024409281           
       0.114015             -0.0102467972              0.0161361594           
       0.114185             -0.0313984648               0.022053122           
       0.114354             0.00893834776              0.0252082543           
       0.114524             -0.0381827003              0.0281545484           
       0.114694             -0.0116308752              0.0299065097           
       0.114864              0.0868342808              0.0428293714           
       0.115034              0.0157787372              0.0180896026           
       0.115203              0.0280433662              0.0225627785           
       0.115373             0.00482726487              0.0198333428           
       0.115543            -0.00912647676              0.0216906984           
       0.115713             -0.0294520799              0.0282512028           
       0.115883             -0.0366125219              0.0361426027           
       0.116052              0.0383561719              0.0310880527           
       0.116222              0.0224353579              0.0269715692           
       0.116392              0.0225871481              0.0271520489           
       0.116562              0.0558298928              0.0358540863           
       0.116731             -0.0517420106              0.0517678053           
       0.116901             0.00116711307              0.0517040628           
       0.117071             -0.0577448764              0.0357566076           
       0.117241             -0.0121749009               0.026223475           
       0.117411              0.0364063925              0.0324994623           
       0.117580             0.00782102717              0.0469666747           
       0.117750            -0.00509669022               0.034489505           
       0.117920             -0.0142031352              0.0369114367           
       0.118090              0.0187173946              0.0217690046           
       0.118260             0.00632624135              0.0379738553           
       0.118429             -0.0166606746              0.0394566784           
       0.118599              0.0199361236               0.022906833           
       0.118769             -0.0134361144              0.0213093726           
       0.118939              0.0414623945              0.0316402415           
       0.119109            -0.00672154718              0.0359639483           
       0.119278             0.00672840444              0.0255260924           
       0.119448              0.0426576234              0.0375785724           
       0.119618             0.00633288419               0.025426601           
       0.119788              0.0352036727              0.0440797342           
       0.119957             -0.0450214969              0.0317990687           
       0.120127             -0.0639169667              0.0511343085           
       0.120297              0.0357749746              0.0448177788           
       0.120467             0.00639724642              0.0272796841           
       0.120637              0.0214038593              0.0498475367           
       0.120806             -0.0155554804              0.0248673798           
       0.120976              0.0301008448              0.0370372071           
       0.121146             0.00728073221              0.0291714601           
       0.121316             0.00677796065              0.0294279329           
       0.121486               0.129525772              0.0627611448           
       0.121655            -0.00965383605              0.0336266605           
       0.121825              0.0021597082              0.0287962124           
       0.121995             0.00204229583              0.0329810112           
       0.122165                         0              0.0262688808           
       0.122335              -0.036265292              0.0339188796           
       0.122504                         0              0.0265976931           
       0.122674             -0.0379451361              0.0354366842           
       0.122844              0.0915392838              0.0577668939           
       0.123014               0.027116704              0.0313591597           
       0.123184                         0              0.0286604737           
       0.123353             0.00830524441              0.0344679109           
       0.123523             0.00628073001              0.0643517058           
       0.123693              -0.010644792              0.0403874623           
       0.123863             -0.0743363448              0.0548851595           
       0.124032             0.00916620322              0.0363947009           
       0.124202              0.0303424274              0.0351987055           
       0.124372              0.0313020598              0.0358984841           
       0.124542             -0.0473023196              0.0514335365           
       0.124712              0.0504734047              0.0635720779           
       0.124881             -0.0437787018              0.0413445215           
       0.125051               0.033089514              0.0381890026           
       0.125221              0.0661297516              0.0504490235           
       0.125391             -0.0713969801              0.0502821679           
       0.125561             -0.0486751386              0.0517602145           
       0.125730             0.00730717765              0.0756524668           
       0.125900               0.089884371              0.0609529457           
       0.126070              0.0459590726               0.055738974           
       0.126240                         0              0.0381218717           
       0.126410              0.0903836647              0.0683440348           
       0.126579            -0.00341629179              0.0685839149           
       0.126749               0.091071056              0.0744016437           
       0.126919              0.0384603086              0.0441405483           
       0.127089             -0.0287967128              0.0450367962           
       0.127259              0.0822501006              0.0625847641           
       0.127428              0.0393404684              0.0466527358           
       0.127598               0.129257982               0.079130933           
       0.127768             -0.0874251338              0.0619164436           
       0.127938             -0.0624270618              0.0578405402           
       0.128107                         0              0.0457035264           
       0.128277                         0              0.0456933469           
       0.128447                         0              0.0482550004           
       0.128617             -0.0320556953              0.0496662134           
       0.128787             -0.0331263367              0.0524492874           
       0.128956              0.0353077533              0.0490831079           
       0.129126              0.0488735793              0.0561222643           
       0.129296             -0.0342230462              0.0541727126           
       0.129466                         0              0.0505584471           
       0.129636                         0              0.0530556795           
       0.129805              -0.104108968              0.0732459033           
       0.129975              0.0399190181              0.0863570036           
       0.130145              0.0273518087              0.0587159834           
       0.130315                         0              0.0538279353           
       0.130485                         0              0.0551078599           
       0.130654                         0              0.0528773833           
       0.130824              0.0540095696              0.0624678496           
       0.130994              0.0165857101              0.0649338228           
       0.131164               0.109578884              0.0836741972           
       0.131334              0.0554839064              0.0636013644           
       0.131503                         0              0.0560410787           
       0.131673                         0              0.0589523959           
       0.131843              0.0541543024              0.0627046734           
       0.132013             -0.0403233414              0.0635820924           
       0.132182                         0              0.0582211129           
       0.132352              0.0180763926              0.0706134203           
       0.132522               0.120473377              0.0917742238           
       0.132692              0.0568790853              0.0655128757           
       0.132862                         0              0.0627497714           
       0.133031             -0.0820639724               0.076420838           
       0.133201                         0              0.0632189144           
       0.133371                         0              0.0631002622           
       0.133541             -0.0429523957              0.0671980186           
       0.133711                         0              0.0653064559           
       0.133880                         0              0.0625044356           
       0.134050             -0.0450003046               0.071919416           
       0.134220                         0              0.0647331609           
       0.134390              0.0641713281              0.0747463347           
       0.134560                         0                0.06999785           
       0.134729             -0.0826490794              0.0804166404           
       0.134899              -0.427101718               0.154247324           
       0.135069                         0              0.0671784863           
       0.135239             -0.0485892819              0.0763992005           
       0.135408              0.0704339393              0.0807157316           
       0.135578              0.0171190394              0.0818275889           
       0.135748             -0.0515223834              0.0813040617           
       0.135918              -0.096314525              0.0887309711           
       0.136088              0.0748930345              0.0857552547           
       0.136257                         0              0.0736806624           
       0.136427              0.0208973643              0.0889351552           
       0.136597             -0.0210910736               0.104309576           
       0.136767              0.0721957789              0.0825032495           
       0.136937             -0.0541512755              0.0863283737           
       0.137106               0.096455065               0.116652942           
       0.137276                         0              0.0808240781           
       0.137446                0.10417004               0.126663979           
       0.137616              -0.052892307               0.083815436           
       0.137786             -0.0576025422              0.0924059787           
       0.137955                         0              0.0796789002           
       0.138125                         0              0.0862973905           
       0.138295                         0               0.083443457           
       0.138465             -0.0597886788              0.0930796509           
       0.138635                         0              0.0912000604           
       0.138804              -0.169545749               0.120220889           
       0.138974              -0.125680027               0.118475184           
       0.139144              -0.111626015               0.108813039           
       0.139314                         0              0.0925664384           
       0.139483              0.0954638385               0.109080821           
       0.139653                         0              0.0890843266           
       0.139823             -0.0683520111                0.10860341           
       0.139993              0.0247454355               0.107878485           
       0.140163             -0.0690634966               0.108171543           
       0.140332             -0.0683750001                 0.1056729           
       0.140502                         0              0.0992471535           
       0.140672             -0.0742526918               0.118311803           
       0.140842              -0.132544619               0.122783654           
       0.141012                         0               0.109764824           
       0.141181                         0               0.101735168           
       0.141351               0.214178348               0.163838816           
       0.141521                         0               0.114963588           
       0.141691                         0               0.104460836           
       0.141861               0.116314677               0.134519657           
       0.142030                         0               0.107413113           
       0.142200                         0               0.120985349           
       0.142370               0.113498967               0.129820125           
       0.142540                         0               0.119491548           
       0.142710             -0.0741091753               0.135522376           
       0.142879                         0               0.114703231           
       0.143049                         0               0.132568427           
       0.143219                0.12005038               0.137750364           
       0.143389               0.130063116               0.149070913           
       0.143558               0.144425197               0.162279025           
       0.143728                         0               0.124979155           
       0.143898                         0               0.145777686           
       0.144068                0.13172245               0.149155382           
       0.144238                         0               0.147072977           
       0.144407               0.139172352               0.161692212           
       0.144577             -0.0913440561               0.151252709           
       0.144747                         0                 0.1696899           
       0.144917             -0.0923730256               0.147500062           
       0.145087               0.163406627                0.18871632           
       0.145256                         0                0.15122636           
       0.145426                         0                0.16797334           
       0.145596                         0               0.181597563           
       0.145766                         0               0.155011729           
       0.145936                         0               0.191229928           
       0.146105              -0.110441318               0.175416542           
       0.146275                         0               0.191231661           
       0.146445              0.0694419617               0.220968562           
       0.146615                         0                0.18481853           
       0.146785               -0.30845851               0.288519564           
       0.146954              -0.117843445               0.188655805           
       0.147124                         0               0.228087609           
       0.147294                         0               0.199273955           
       0.147464                         0               0.221975182           
       0.147633                         0                0.26041822           
       0.147803                         0               0.197173762           
       0.147973                         0               0.279521469           
       0.148143                         0               0.213607026           
       0.148313                         0                 0.2793027           
       0.148482                         0               0.253318107           
       0.148652                         0               0.266073927           
       0.148822                         0                0.34053954           
       0.148992                         0               0.239194248           
       0.149162                         0               0.347685843           
       0.149331                         0               0.274896147           
       0.149501                         0               0.355138378           
       0.149671                         0               0.390478977           
       0.149841                         0               0.311484509           
       0.150011                         0               0.436273966           
       0.150180                         0               0.331569764           
       0.150350                         0               0.456667556           
       0.150520               0.896730176               0.643050938           
       0.150690                         0               0.456219028           
       0.150860                         0               0.558643722           
       0.151029                         0               0.441034405           
       0.151199                         0               0.585233837           
       0.151369                         0               0.580076479           
       0.151539               0.574952632               0.670600639           
       0.151708                         0               0.906213733           
       0.151878                         0               0.578148418           
       0.152048                         0                1.05825318           
       0.152218                         0               0.806206497           
       0.152388                         0                1.08459075           
       0.152557                         0                1.54872233           
       0.152727                         0                1.04499562           
       0.152897                         0                2.36853171           
       0.153067                         0                1.50725471           
       0.153237                         0                4.14497168           
       0.153406                         0                4.94396139           
       0.153576                         0                10.3348302           
