################################################################################
# Data 1                          Data_0_00005.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3452869575029267
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_75_mins
# DDummy                          0.6
# Date                            2025-04-01T19:41:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.72277e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.43366e+07
# det                             0
# mon                             0
# pilai0                          3.43366e+07
# pilai1                          0
# pilct0                          3.43376e+07
# pilct1                          0
# pilroi0                         3.43376e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00005.edf
# usaxs0                          57.0023
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63603.4763                1424.02048           
       0.001104                91118.4464                997.572101           
       0.001273                44281.6091                644.070585           
       0.001443                38664.6675                446.734768           
       0.001613                22074.1553                275.552156           
       0.001783                9498.63498                170.756894           
       0.001953                4252.45043                107.115014           
       0.002122                2055.81228                61.2749851           
       0.002292                584.404532                42.8929857           
       0.002462                 234.83742                25.3849189           
       0.002632                119.592349                17.6250465           
       0.002802                61.7501324                12.2305716           
       0.002971                53.6091398                8.04434797           
       0.003141                68.0065536                5.90765719           
       0.003311                46.4431438                3.83983865           
       0.003481                39.2651926                3.14824988           
       0.003651                29.2379675                2.51096115           
       0.003820                25.8458008                2.13555932           
       0.003990                23.1401505                1.95359082           
       0.004160                22.2672089                1.73899827           
       0.004330                17.5098184                1.59542379           
       0.004499                16.9727848                1.44540738           
       0.004669                14.0618381                1.35583974           
       0.004839                10.8674708                1.16959295           
       0.005009                10.4382767                1.12961067           
       0.005179                9.70954922                1.09498869           
       0.005348                10.8899681                1.06322271           
       0.005518                 11.153649                1.00553167           
       0.005688                9.84348156               0.991161556           
       0.005858                6.87540695               0.831752856           
       0.006028                7.99303121               0.864805586           
       0.006197                8.92405416               0.823396051           
       0.006367                8.08911911               0.810010707           
       0.006537                7.40454177               0.757893549           
       0.006707                6.90010927               0.738032948           
       0.006877                6.60892769               0.693005351           
       0.007046                6.65655826               0.676780565           
       0.007216                 7.3667039               0.738188958           
       0.007386                7.13071654                0.67426675           
       0.007556                7.28973598               0.691221598           
       0.007726                5.35741112               0.579599947           
       0.007895                6.72864701                0.67075132           
       0.008065                5.15720935               0.592510303           
       0.008235                7.15112988               0.635976946           
       0.008405                6.23144551               0.595247628           
       0.008574                 6.9473796                0.61910552           
       0.008744                7.08477963                0.63728086           
       0.008914                6.58992985               0.608580288           
       0.009084                6.41104416                0.55044953           
       0.009254                6.96794253               0.620462516           
       0.009423                7.59985476               0.614781171           
       0.009593                6.79297184               0.578937874           
       0.009763                6.90101732               0.580807134           
       0.009933                6.86685969               0.571455215           
       0.010103                8.28557847               0.637266916           
       0.010272                8.88681608               0.628169186           
       0.010442                7.15367344               0.568003444           
       0.010612                8.86398208               0.610657765           
       0.010782                 8.3029666               0.595145311           
       0.010952                 7.9547623               0.601107459           
       0.011121                8.98404204               0.605645155           
       0.011291                9.33457556               0.627641726           
       0.011461                8.96802883               0.602923437           
       0.011631                8.91461544               0.592920769           
       0.011800                11.2442244                0.67464877           
       0.011970                9.98925085               0.604508525           
       0.012140                9.56702019               0.612116528           
       0.012310                10.5470646                0.62916785           
       0.012480                10.8606347               0.637257095           
       0.012649                9.40713447               0.585605762           
       0.012819                10.8223678               0.622238067           
       0.012989                10.1913207               0.611227543           
       0.013159                10.0720245               0.593394783           
       0.013329                9.31809622                0.56147103           
       0.013498                8.95662928               0.553273007           
       0.013668                9.20995737               0.558204301           
       0.013838                9.49933595               0.573625237           
       0.014008                8.28889192               0.514095096           
       0.014178                6.74154823               0.473139398           
       0.014347                7.30117076                0.47919658           
       0.014517                6.44339595               0.454937308           
       0.014687                6.97656597               0.464483536           
       0.014857                6.69619795               0.450938816           
       0.015027                6.45417621               0.447682944           
       0.015196                5.73269294               0.422568983           
       0.015366                5.47956919               0.409967488           
       0.015536                4.97781797               0.379852582           
       0.015706                4.84929658               0.378414173           
       0.015875                4.76425942               0.381775462           
       0.016045                3.85329183               0.331975703           
       0.016215                 3.5034652               0.323596559           
       0.016385                3.73825505               0.326533804           
       0.016555                3.64091568               0.322026166           
       0.016724                3.01586322                 0.2936683           
       0.016894                2.84334546               0.275604806           
       0.017064                 2.7188901               0.274574964           
       0.017234                2.87581474               0.277939499           
       0.017404                 2.6471992               0.292199357           
       0.017573                2.22097341               0.250143555           
       0.017743                2.77105027               0.285336314           
       0.017913                  2.153461               0.251505319           
       0.018083                2.36085278               0.265765297           
       0.018253                2.35252987               0.261942307           
       0.018422                1.82758264               0.227384198           
       0.018592                1.85947602               0.233065295           
       0.018762                1.84149857               0.246169451           
       0.018932                1.86205851               0.228790223           
       0.019102                1.77172004               0.243062724           
       0.019271                1.86819498               0.237939325           
       0.019441                1.73131959               0.230047707           
       0.019611                2.03773793               0.250030994           
       0.019781                 1.9841183               0.232205763           
       0.019950                1.92508757               0.235223926           
       0.020120                1.49458716               0.211892463           
       0.020290                1.68379357               0.223842002           
       0.020460                 1.7447398               0.219124449           
       0.020630                1.74098077               0.220190702           
       0.020799                1.68815546               0.223954218           
       0.020969                1.87978851               0.229027837           
       0.021139                1.63812004               0.229012838           
       0.021309                 1.6714789               0.213126014           
       0.021479                2.17752497               0.246877284           
       0.021648                1.43900914               0.208949027           
       0.021818                 1.5530179               0.210796519           
       0.021988                1.86668753               0.233014584           
       0.022158                1.31989928               0.186386235           
       0.022328                1.33140293               0.202378665           
       0.022497                1.51907069               0.214230151           
       0.022667                 1.3612903               0.191080598           
       0.022837                 1.3849214                0.21085072           
       0.023007                1.79965005                0.22254957           
       0.023177                1.48438924               0.200128119           
       0.023346                1.50210058               0.196955191           
       0.023516                1.30250941               0.191505159           
       0.023686                1.32980841               0.185862735           
       0.023856                1.26029623               0.183772095           
       0.024025                1.05655322               0.169187724           
       0.024195                1.35546387               0.179137207           
       0.024365                1.38868321               0.183722246           
       0.024535                1.04965546               0.163274131           
       0.024705                1.27839828               0.183173746           
       0.024874                1.21948696               0.168907007           
       0.025044               0.983065776               0.150845774           
       0.025214                1.00218566               0.158153052           
       0.025384               0.730076839               0.139821145           
       0.025554               0.713635341               0.140152646           
       0.025723               0.698329577               0.134138251           
       0.025893               0.803194529               0.134077481           
       0.026063               0.803442591               0.137036554           
       0.026233               0.964390499               0.144014611           
       0.026403               0.667127957               0.125377493           
       0.026572                0.53227097               0.120171455           
       0.026742               0.567574772               0.124824842           
       0.026912               0.529246312               0.113862727           
       0.027082                0.57618761               0.111906987           
       0.027251                0.41309016               0.100459504           
       0.027421               0.338609749              0.0996465796           
       0.027591               0.559366435               0.103383899           
       0.027761               0.362672274              0.0948202377           
       0.027931               0.372764611               0.100235654           
       0.028100               0.313683915              0.0900250654           
       0.028270                0.41178026              0.0975028138           
       0.028440                0.31679107               0.092291579           
       0.028610                0.30981742              0.0936080305           
       0.028780               0.366889069              0.0822037637           
       0.028949               0.285665735              0.0787453321           
       0.029119               0.106848078              0.0642976297           
       0.029289               0.150937421              0.0804486539           
       0.029459               0.179902366              0.0815865437           
       0.029629               0.265104529              0.0716814221           
       0.029798               0.231016225              0.0806743322           
       0.029968               0.202934796              0.0715476037           
       0.030138               0.122025121              0.0698597937           
       0.030308               0.218829323              0.0821683074           
       0.030478               0.233138058              0.0768931254           
       0.030647               0.196187578               0.078119364           
       0.030817               0.235165271              0.0724660388           
       0.030987              0.0540113621              0.0456038359           
       0.031157              0.0798135055              0.0622130617           
       0.031326               0.107675652              0.0575053092           
       0.031496               0.108006647              0.0528805408           
       0.031666              0.0638160327               0.059123257           
       0.031836              0.0361394138              0.0504760984           
       0.032006            -0.00758278528               0.059693585           
       0.032175              0.0424485539              0.0484915704           
       0.032345               0.169759362              0.0573774462           
       0.032515               0.111694335              0.0592360954           
       0.032685               0.173692187              0.0623614813           
       0.032855               0.181801513              0.0661591817           
       0.033024               0.130382266              0.0635485134           
       0.033194               0.134569715              0.0592687066           
       0.033364              0.0944660024              0.0558846116           
       0.033534               0.134639126              0.0559054112           
       0.033704             -0.0285298848              0.0486624036           
       0.033873              0.0932920442              0.0486593972           
       0.034043               0.137124065              0.0699031431           
       0.034213               0.127585367               0.056424153           
       0.034383              0.0136135291              0.0472809491           
       0.034553              0.0829574284              0.0624081446           
       0.034722              0.0478953702              0.0549225017           
       0.034892               0.126280703              0.0665430438           
       0.035062              0.0612843715              0.0420578993           
       0.035232              0.0715833145              0.0533757462           
       0.035401             0.00909148534              0.0435847204           
       0.035571              0.0814299619              0.0485512758           
       0.035741               0.123199062              0.0493016965           
       0.035911               0.146778744              0.0663104804           
       0.036081               0.107089307              0.0622668466           
       0.036250               0.121974921              0.0538525575           
       0.036420               0.171328343              0.0587951604           
       0.036590               0.168990004              0.0505480887           
       0.036760               0.161080178              0.0584583844           
       0.036930               0.150655975              0.0536891585           
       0.037099              0.0259271596              0.0456549484           
       0.037269                0.13922532              0.0622716017           
       0.037439             0.00863551915              0.0404812123           
       0.037609               0.137559448               0.047192013           
       0.037779               0.116349391              0.0477747522           
       0.037948              0.0747748736               0.045605634           
       0.038118               0.129866837              0.0537299066           
       0.038288               0.195901362              0.0597935402           
       0.038458                0.15392702              0.0612030411           
       0.038628               0.150345875               0.056925962           
       0.038797             -0.0154867749              0.0478522874           
       0.038967              0.0496502314              0.0623007648           
       0.039137              0.0561308388              0.0455535509           
       0.039307               0.131573953              0.0543923402           
       0.039476              0.0989147913              0.0503700636           
       0.039646               0.112881969               0.056034952           
       0.039816            -0.00574809051              0.0515949365           
       0.039986            6.82386986e-06              0.0489832776           
       0.040156             0.00048245103              0.0464108848           
       0.040325              0.0666491517              0.0510140413           
       0.040495              0.0961413155              0.0513500273           
       0.040665                 0.1203494              0.0497018029           
       0.040835               0.076450455              0.0464865485           
       0.041005               0.213348346              0.0595318973           
       0.041174              0.0477270722              0.0539571508           
       0.041344               0.152125024              0.0530458523           
       0.041514              0.0644132119              0.0490010985           
       0.041684              0.0772608856              0.0485171663           
       0.041854              0.0752631558              0.0397623093           
       0.042023              0.0577945549              0.0463849793           
       0.042193               0.179559586              0.0608753189           
       0.042363              0.0294732332              0.0488253316           
       0.042533               0.194870906              0.0559402999           
       0.042702               0.113010552              0.0513809211           
       0.042872              0.0504907149              0.0581723062           
       0.043042               0.181149373              0.0527708519           
       0.043212               0.106897428              0.0523611929           
       0.043382              0.0853999198              0.0453669314           
       0.043551               0.176276621              0.0611456473           
       0.043721              0.0517209777              0.0461522886           
       0.043891               0.101666881              0.0500056066           
       0.044061              0.0632137054               0.037210908           
       0.044231               0.101909938              0.0473553297           
       0.044400              0.0424873512              0.0402731867           
       0.044570              0.0964888853              0.0464219612           
       0.044740               0.106049882              0.0522774939           
       0.044910               0.087129506              0.0510562729           
       0.045080               0.127067413              0.0466320125           
       0.045249               0.127801704               0.049922592           
       0.045419              0.0490433057              0.0456570844           
       0.045589              0.0263078858              0.0351395886           
       0.045759               0.133349309               0.049026183           
       0.045929             0.00537924969              0.0493553373           
       0.046098               0.103602032              0.0539147254           
       0.046268               0.138316026              0.0475194213           
       0.046438               0.126100843              0.0467245122           
       0.046608             0.00971299078              0.0479545514           
       0.046777               0.043586293              0.0398077452           
       0.046947               0.107006569              0.0452843937           
       0.047117              0.0327815465              0.0423342186           
       0.047287              0.0895529059              0.0437561458           
       0.047457              0.0507468673              0.0463675349           
       0.047626              0.0447143688              0.0449490518           
       0.047796               0.151655374              0.0544696424           
       0.047966               0.100408759              0.0417107752           
       0.048136               0.098203881              0.0404597386           
       0.048306              0.0784065008              0.0419046146           
       0.048475              0.0808634838              0.0467781121           
       0.048645             -0.0309006509              0.0443722944           
       0.048815              0.0937773232               0.041950701           
       0.048985              0.0818599618              0.0394096617           
       0.049155               0.018179429              0.0333819485           
       0.049324              0.0188830182              0.0333101262           
       0.049494              0.0870775724              0.0383354691           
       0.049664              0.0377928017              0.0398600752           
       0.049834              0.0275296568               0.043014485           
       0.050004               0.119188054              0.0477780716           
       0.050173             -0.0155331212              0.0382241221           
       0.050343              0.0814096179              0.0355714533           
       0.050513               0.075822064              0.0447041914           
       0.050683             -0.0873375762              0.0316340371           
       0.050852              0.0401766829              0.0399178415           
       0.051022            -0.00357950841              0.0372260189           
       0.051192              0.0763467568              0.0370419017           
       0.051362              0.0335181629              0.0280272492           
       0.051532              0.0018693853                0.02905637           
       0.051701              0.0384739966              0.0392454858           
       0.051871              0.0838485643              0.0406895009           
       0.052041              0.0718434503              0.0345489393           
       0.052211              0.0770741542              0.0378362328           
       0.052381              0.0935630847              0.0422895042           
       0.052550               0.039866272              0.0387366893           
       0.052720              0.0617487806               0.046579905           
       0.052890              0.0620896713              0.0338355601           
       0.053060              0.0574044933              0.0377923096           
       0.053230              0.0495930635              0.0312700004           
       0.053399             0.00825145437              0.0373400066           
       0.053569             0.00279160882              0.0301105002           
       0.053739              0.0419263038              0.0334657145           
       0.053909            -0.00647055217              0.0333089181           
       0.054079              0.0024640033              0.0339111708           
       0.054248            -0.00286751266              0.0299694997           
       0.054418              0.0550306006              0.0327500393           
       0.054588              0.0377149382               0.035092698           
       0.054758             0.00869031501              0.0292507854           
       0.054927               0.022353624              0.0244721697           
       0.055097             0.00527311846              0.0307761915           
       0.055267              0.0695063694               0.036507502           
       0.055437              0.0309137565              0.0302108899           
       0.055607              0.0435633722              0.0322811898           
       0.055776             -0.0468320456              0.0340081383           
       0.055946             0.00792351523              0.0320906155           
       0.056116              0.0577291029              0.0348309642           
       0.056286            -0.00247364828              0.0292333107           
       0.056456            -0.00116465858              0.0263740034           
       0.056625              0.0179377553               0.030207791           
       0.056795            -0.00559931428              0.0272978839           
       0.056965             0.00224864758              0.0281472889           
       0.057135              0.0274359464              0.0275919161           
       0.057305              0.0153326316               0.032224421           
       0.057474              0.0258579825              0.0406128686           
       0.057644              0.0327894433              0.0270937682           
       0.057814              0.0176173326                0.03307725           
       0.057984              0.0154134126              0.0318288089           
       0.058153              0.0377507094               0.033436714           
       0.058323              0.0372949874              0.0300057094           
       0.058493              0.0458689463              0.0309416588           
       0.058663              0.0720357265              0.0323691761           
       0.058833              0.0401268169              0.0276019445           
       0.059002              0.0158868818              0.0276848384           
       0.059172              0.0251706866              0.0306207583           
       0.059342             -0.0162838062              0.0266398758           
       0.059512             -0.0105972371              0.0259513013           
       0.059682              0.0263523392              0.0266399061           
       0.059851              0.0221689319              0.0263697514           
       0.060021              0.0149821446              0.0271888411           
       0.060191             0.00732025982              0.0294962379           
       0.060361              0.0234426747              0.0282316728           
       0.060531              0.0799068746              0.0357252074           
       0.060700              0.0845200359              0.0358368218           
       0.060870             -0.0265406523              0.0272616558           
       0.061040             -0.0869121501              0.0289935943           
       0.061210             -0.0369755546              0.0222594721           
       0.061380              0.0231907529              0.0344371842           
       0.061549              0.0465445749               0.030133941           
       0.061719              0.0317919702              0.0279302198           
       0.061889              0.0768359509              0.0358328454           
       0.062059               0.061937344              0.0326554063           
       0.062228            -0.00719127446              0.0240581788           
       0.062398              0.0278670596              0.0240808551           
       0.062568              0.0277230856              0.0317930368           
       0.062738              0.0113371932              0.0307919788           
       0.062908              0.0437411805              0.0326691884           
       0.063077             -0.0524880159              0.0232044403           
       0.063247              0.0051384867              0.0231353291           
       0.063417            -0.00531825513              0.0282143541           
       0.063587              0.0258818136              0.0233099146           
       0.063757              0.0803425297              0.0309108119           
       0.063926              0.0171535379              0.0301094407           
       0.064096            -0.00523950975              0.0238377215           
       0.064266               0.109672071              0.0304134291           
       0.064436              0.0528434154              0.0310382716           
       0.064606              0.0949597955              0.0350826132           
       0.064775             0.00428240221              0.0291652369           
       0.064945              0.0573047873              0.0243005804           
       0.065115              0.0207611766              0.0257488941           
       0.065285              0.0237786724              0.0240629166           
       0.065455              0.0143716337              0.0284076765           
       0.065624              0.0454805741              0.0235075422           
       0.065794              0.0227512714              0.0236341302           
       0.065964              0.0137680429               0.024472428           
       0.066134              0.0311363521              0.0283120076           
       0.066303           -0.000902621168              0.0260560002           
       0.066473             -0.0236697393               0.024502126           
       0.066643             0.00430586528              0.0218593924           
       0.066813            -0.00543994487              0.0257666262           
       0.066983              0.0304868522               0.029330788           
       0.067152              0.0464421667              0.0240734857           
       0.067322              -0.016409648              0.0281446529           
       0.067492            -0.00543037856              0.0247342411           
       0.067662            -0.00529761828              0.0221984755           
       0.067832              0.0168516694              0.0265290558           
       0.068001            -0.00401891631              0.0271392686           
       0.068171              0.0322327304              0.0264332494           
       0.068341              0.0170272077              0.0268823015           
       0.068511             -0.0221046515              0.0190204938           
       0.068681             -0.0389090742              0.0191913786           
       0.068850            -0.00154112338              0.0208121175           
       0.069020              -0.014993844              0.0208538605           
       0.069190              0.0513952536              0.0304473569           
       0.069360             -0.0243460907              0.0213819382           
       0.069530            -0.00424218305              0.0196863601           
       0.069699              0.0116369877              0.0235455848           
       0.069869           -0.000378519266              0.0239411615           
       0.070039              0.0296477386              0.0201686123           
       0.070209              0.0379192616               0.021719368           
       0.070378              0.0264112197              0.0260713939           
       0.070548              0.0325806377              0.0245110547           
       0.070718              0.0181762329              0.0262102147           
       0.070888           -0.000457913616              0.0197477475           
       0.071058             0.00231933179              0.0220934278           
       0.071227             -0.0342944058               0.030156386           
       0.071397              0.0157375572              0.0229864564           
       0.071567              0.0570228556              0.0281870787           
       0.071737             -0.0049387349               0.025374285           
       0.071907             0.00486324109              0.0198076518           
       0.072076             0.00265268922              0.0244084293           
       0.072246            -0.00519351087              0.0210532128           
       0.072416              0.0547053256              0.0282096486           
       0.072586             0.00765377004              0.0222265248           
       0.072756             -0.0376008754              0.0331485943           
       0.072925             -0.0217504239              0.0181230532           
       0.073095               0.031954616              0.0264209085           
       0.073265            -0.00855353252              0.0195885958           
       0.073435              0.0215189878              0.0278333561           
       0.073604             -0.0188580371              0.0230490011           
       0.073774              0.0261426995              0.0269948728           
       0.073944             -0.0329610605               0.015510735           
       0.074114             0.00265782984               0.021011534           
       0.074284               0.046505014              0.0231850572           
       0.074453              0.0165201507              0.0192485533           
       0.074623            -0.00618167971              0.0219936436           
       0.074793              0.0949055138              0.0337238974           
       0.074963              0.0411817639              0.0239422142           
       0.075133              0.0299710968              0.0294489795           
       0.075302              0.0140530636              0.0227356286           
       0.075472              0.0499216631              0.0255043128           
       0.075642             0.00173319422              0.0221545034           
       0.075812            -0.00328605152              0.0189300866           
       0.075982             0.00272394561               0.018684145           
       0.076151              0.0254488525              0.0214684369           
       0.076321              0.0103443533              0.0255647346           
       0.076491             -0.0287737637              0.0203187463           
       0.076661             -0.0336246477              0.0256849455           
       0.076831              0.0258286912              0.0218363208           
       0.077000              0.0602604439              0.0291371153           
       0.077170               0.050717168              0.0212498423           
       0.077340            -0.00421024109              0.0279860512           
       0.077510              0.0391134601              0.0222011589           
       0.077679            -0.00898701357              0.0263803457           
       0.077849              0.0367333035              0.0254746091           
       0.078019              0.0111749079              0.0207751694           
       0.078189              0.0167813592              0.0258155637           
       0.078359              0.0163876754              0.0296598729           
       0.078528              0.0531762213              0.0316003419           
       0.078698             0.00236313943              0.0186648036           
       0.078868              0.0389395399               0.022654392           
       0.079038              0.0590011945              0.0278731211           
       0.079208               0.037555183              0.0258497497           
       0.079377               0.017350683              0.0306492886           
       0.079547             0.00553336914              0.0216008001           
       0.079717             0.00273237965              0.0194554732           
       0.079887             0.00842875516              0.0244172545           
       0.080057             0.00515133245              0.0272371043           
       0.080226               0.022933204              0.0341928128           
       0.080396              0.0181156241              0.0256505617           
       0.080566               0.052801495              0.0318949706           
       0.080736              0.0818370287              0.0325672712           
       0.080906            -0.00101190907              0.0282173993           
       0.081075             -0.0628325765              0.0225147518           
       0.081245            -0.00640354658              0.0331394711           
       0.081415              0.0211198309               0.023500935           
       0.081585             -0.0111933048              0.0178666263           
       0.081754              0.0861989543               0.030919528           
       0.081924             -0.0275391812              0.0286773993           
       0.082094            0.000882791338              0.0193588588           
       0.082264                0.05384035              0.0318828693           
       0.082434            -0.00487418628              0.0233695467           
       0.082603              0.0574952548              0.0299988599           
       0.082773              0.0325255813               0.026997484           
       0.082943             0.00581500212              0.0154130741           
       0.083113              0.0507617603              0.0251998327           
       0.083283              0.0270400091              0.0226711529           
       0.083452              0.0186560847              0.0269594412           
       0.083622              -0.033775771              0.0307701817           
       0.083792             -0.0624566998              0.0228455444           
       0.083962             -0.0287548261              0.0210884732           
       0.084132             -0.0255804158              0.0172826446           
       0.084301             -0.0329298263              0.0252032598           
       0.084471              0.0187164817              0.0227340019           
       0.084641             -0.0584170839              0.0207388021           
       0.084811               0.041549894              0.0332385088           
       0.084981              0.0427959674              0.0241314061           
       0.085150              0.0424592783              0.0239294165           
       0.085320             0.00924982375              0.0188394681           
       0.085490              0.0490703136              0.0336652811           
       0.085660              -0.015045991              0.0223277125           
       0.085829             -0.0281479452              0.0243242998           
       0.085999              0.0058674024              0.0228457727           
       0.086169             0.00263639514              0.0201634173           
       0.086339              0.0156483159              0.0185595718           
       0.086509             -0.0242446529              0.0202562305           
       0.086678              0.0111297923              0.0326837853           
       0.086848              0.0520396282               0.025740156           
       0.087018              0.0455915732              0.0267424334           
       0.087188              0.0397036922              0.0275806179           
       0.087358             -0.0211585264              0.0162771919           
       0.087527             -0.0216412869              0.0167688745           
       0.087697             -0.0186027192              0.0258248227           
       0.087867             0.00630338928              0.0159113649           
       0.088037             0.00282279755              0.0200362607           
       0.088207              0.0183287825              0.0213628313           
       0.088376             0.00303627382              0.0113698641           
       0.088546              0.0427857368              0.0239811453           
       0.088716             0.00252428647               0.020369202           
       0.088886              0.0726441545              0.0351259087           
       0.089055             -0.0289722152              0.0303099466           
       0.089225              0.0149075888              0.0352369888           
       0.089395              0.0550440165              0.0279454479           
       0.089565           -0.000856886934              0.0242028682           
       0.089735             -0.0246783618              0.0208125707           
       0.089904             -0.0319879071              0.0223797869           
       0.090074             -0.0373772109               0.022751748           
       0.090244             0.00594145182              0.0231519764           
       0.090414              0.0090238553               0.026464114           
       0.090584              0.0396588539              0.0272467601           
       0.090753              0.0187054159              0.0218633532           
       0.090923              0.0303038594              0.0306169825           
       0.091093               0.079079668               0.035383333           
       0.091263             -0.0273264262              0.0250913095           
       0.091433              0.0214846931              0.0359110261           
       0.091602             0.00970619539              0.0196656574           
       0.091772              0.0243593251               0.020397676           
       0.091942            -0.00489353339              0.0182225256           
       0.092112             -0.0458266721               0.027247506           
       0.092282             0.00586861542              0.0231786007           
       0.092451            -0.00960220091              0.0289040454           
       0.092621            -0.00957642062              0.0219807241           
       0.092791              0.0111971195              0.0262488484           
       0.092961              0.0277316941              0.0289192799           
       0.093130            -0.00329940254              0.0216112442           
       0.093300            -0.00012685679              0.0249728822           
       0.093470              0.0214346016              0.0172138872           
       0.093640            -0.00638538075              0.0256993365           
       0.093810             -0.0218309045              0.0166600589           
       0.093979              0.0121882914              0.0228346278           
       0.094149              0.0443332319              0.0250940369           
       0.094319            -0.00631513149              0.0250652096           
       0.094489              0.0380554343              0.0259336382           
       0.094659               0.021800863               0.017383214           
       0.094828              0.0028560865              0.0209180408           
       0.094998             -0.0186245021              0.0319635018           
       0.095168              0.0490684333               0.023649446           
       0.095338               0.025585321              0.0213787984           
       0.095508              0.0121389126               0.022675253           
       0.095677            -0.00357442796              0.0220960388           
       0.095847                0.02225526              0.0201443023           
       0.096017             -0.0360872012              0.0193348304           
       0.096187             -0.0225252482              0.0172907504           
       0.096357             0.00610287175              0.0162101004           
       0.096526              0.0250556191              0.0274459018           
       0.096696              0.0061793255              0.0234788796           
       0.096866            -0.00998892121              0.0147827952           
       0.097036            -0.00671491263              0.0186549057           
       0.097205              0.0285917138              0.0240376073           
       0.097375             -0.0513787317              0.0252408589           
       0.097545            -0.00968041223              0.0145342375           
       0.097715             -0.0164852175              0.0162025957           
       0.097885            -0.00624253987              0.0184278611           
       0.098054             -0.0129404187              0.0194152054           
       0.098224              0.0187793862              0.0330669642           
       0.098394              0.0221926935              0.0286768649           
       0.098564             -0.0254425097              0.0262954936           
       0.098734            -0.00673202069              0.0182229632           
       0.098903              0.0031717034              0.0115254769           
       0.099073              0.0218588493               0.024679286           
       0.099243           -0.000252366739              0.0173863753           
       0.099413            -0.00625587391              0.0274051891           
       0.099583             -0.0254025601              0.0212485982           
       0.099752              0.0253285974               0.032542569           
       0.099922               0.009350716              0.0197964039           
       0.100092              0.0557390471              0.0233666167           
       0.100262             0.00315384041              0.0207505335           
       0.100432              0.0213537378              0.0243951188           
       0.100601             -0.0130098604              0.0196506192           
       0.100771              0.0597871016              0.0353184034           
       0.100941             0.00604645534              0.0159098265           
       0.101111              0.0568370976              0.0288957332           
       0.101280            -0.00420235779               0.034786643           
       0.101450             -0.0856225374              0.0248841951           
       0.101620              0.0341734328              0.0226327527           
       0.101790            -0.00357936918              0.0215098046           
       0.101960            -0.00644066544              0.0183819463           
       0.102129             0.00265679107              0.0204245345           
       0.102299              0.0307076532              0.0195097216           
       0.102469              0.0338310593              0.0284108799           
       0.102639              -0.028638091              0.0181273028           
       0.102809              0.0125212275               0.014754677           
       0.102978           -5.84407306e-05              0.0168828784           
       0.103148              0.0181779315              0.0213736698           
       0.103318             -0.0281030222              0.0179785878           
       0.103488           -0.000513233999              0.0243085696           
       0.103658             -0.0335132156              0.0252231494           
       0.103827              0.0123830609              0.0145777676           
       0.103997             -0.0248688178              0.0150100372           
       0.104167               0.110080573              0.0351036714           
       0.104337             -0.0124423735              0.0190634671           
       0.104506             -0.0311204038              0.0217583975           
       0.104676             0.00289447479              0.0204226964           
       0.104846              0.0152479183              0.0182925302           
       0.105016              0.0271915623              0.0317129874           
       0.105186              0.0213465886              0.0237062825           
       0.105355              0.0301653457              0.0257720334           
       0.105525              0.0153782363              0.0251697443           
       0.105695             0.00301140529              0.0110432077           
       0.105865             -0.0696438543              0.0239590071           
       0.106035            -0.00308733046              0.0210409268           
       0.106204             0.00622518317              0.0230039319           
       0.106374             -0.0150843894              0.0228672223           
       0.106544            -0.00656334395              0.0295382427           
       0.106714               -0.04659554              0.0207760715           
       0.106884              0.0629045171              0.0293005257           
       0.107053            -0.00593932954                0.02560128           
       0.107223             -0.0772911876              0.0255638923           
       0.107393             -0.0327479508              0.0229115708           
       0.107563             -0.0140125104              0.0205924889           
       0.107733           -0.000450671756              0.0258600446           
       0.107902              0.0236999522                0.02639516           
       0.108072             -0.0561462983              0.0325985642           
       0.108242              0.0485751799              0.0290877501           
       0.108412              0.0263173836              0.0329151204           
       0.108581             0.00994399952              0.0284263347           
       0.108751             -0.0346625615              0.0180620803           
       0.108921               0.034143713              0.0347277949           
       0.109091             -0.0109262139              0.0249028688           
       0.109261             -0.0107530898              0.0250610108           
       0.109430             -0.0379994675              0.0209734739           
       0.109600              -0.021325562              0.0227082006           
       0.109770              0.0243774914              0.0195615771           
       0.109940             -0.0264810552               0.033704043           
       0.110110             0.00686523546              0.0178534071           
       0.110279            -0.00905068355              0.0251072679           
       0.110449           -0.000614097673               0.019665394           
       0.110619              0.0021995068              0.0202548204           
       0.110789              -0.049927988               0.024554375           
       0.110959              0.0245217154               0.026884822           
       0.111128            -0.00813364632              0.0137154247           
       0.111298              0.0203302716              0.0241462326           
       0.111468              0.0158201672              0.0296939293           
       0.111638               0.033305564              0.0277680255           
       0.111808             -0.0555615378              0.0272075772           
       0.111977             0.00849509563              0.0224594355           
       0.112147             -0.0235315798              0.0186933351           
       0.112317               0.064645297              0.0300032573           
       0.112487              0.0136744567              0.0282690123           
       0.112656             -0.0182452914              0.0178303686           
       0.112826             0.00923697953              0.0240508191           
       0.112996            -0.00764735461               0.030106172           
       0.113166              0.0245233097               0.027598779           
       0.113336              -0.047811721              0.0344999205           
       0.113505             -0.0197550752              0.0297550809           
       0.113675             -0.0146704615              0.0226006861           
       0.113845             -0.0198201978               0.019305881           
       0.114015             -0.0102467972              0.0171847319           
       0.114185             -0.0313984648              0.0228600302           
       0.114354              0.0407905129              0.0337256743           
       0.114524             -0.0219390526              0.0325029717           
       0.114694             -0.0418829711              0.0252951271           
       0.114864            -0.00248926412              0.0215870687           
       0.115034              0.0161196641              0.0185105105           
       0.115203              0.0316725819              0.0241676431           
       0.115373             0.00556259318              0.0204025869           
       0.115543               0.044058094              0.0369010184           
       0.115713             -0.0117467007              0.0333424202           
       0.115883             -0.0214874582              0.0397535325           
       0.116052              0.0738513941              0.0401586266           
       0.116222             0.00597706529              0.0214054656           
       0.116392             -0.0119219399               0.020142672           
       0.116562             0.00573439394              0.0212298626           
       0.116731             -0.0853537485              0.0460436573           
       0.116901             -0.0875532378              0.0370702135           
       0.117071             -0.0567742324              0.0361849754           
       0.117241             -0.0115425492              0.0266814846           
       0.117411              0.0251413878               0.029629571           
       0.117580               0.030557308              0.0519105051           
       0.117750             -0.0200084229              0.0303433872           
       0.117920             -0.0320707425               0.032298162           
       0.118090                         0              0.0208584883           
       0.118260              0.0613911444              0.0509807032           
       0.118429              -0.056074879              0.0335343988           
       0.118599              0.0414766633              0.0314188324           
       0.118769              0.0670992641              0.0424658598           
       0.118939              0.0215039524              0.0246240549           
       0.119109             -0.0212837298              0.0317854614           
       0.119278              0.0726950538              0.0458732928           
       0.119448               0.134805565              0.0587268765           
       0.119618             0.00706332265              0.0260694287           
       0.119788             -0.0310696974              0.0301998633           
       0.119957            0.000155130769              0.0410992489           
       0.120127              -0.107603903              0.0456442812           
       0.120297            -0.00830891292              0.0322498805           
       0.120467              0.0998948802              0.0540744227           
       0.120637           -0.000664936406              0.0448309265           
       0.120806              0.0316977429              0.0369165365           
       0.120976             0.00701899914              0.0292493262           
       0.121146             0.00783804534              0.0297918458           
       0.121316             -0.0172689732              0.0282304302           
       0.121486              0.0609013509              0.0480343403           
       0.121655            -0.00867262316              0.0343171736           
       0.121825             -0.0180560393              0.0296482756           
       0.121995             -0.0237611609               0.031802655           
       0.122165              0.0270048866              0.0305495002           
       0.122335            -0.00956439399              0.0371907175           
       0.122504                         0               0.028550148           
       0.122674             -0.0379451361              0.0370902529           
       0.122844              0.0102457992              0.0337855765           
       0.123014               0.140745393              0.0648820608           
       0.123184              0.0284137396              0.0329022041           
       0.123353             0.00944783663              0.0353969211           
       0.123523             -0.0507810376              0.0501392969           
       0.123693            -0.00950020713              0.0412169841           
       0.123863             -0.0730714751              0.0555434932           
       0.124032              0.0101129959              0.0372717082           
       0.124202              0.0318201932              0.0363629728           
       0.124372                         0              0.0343170508           
       0.124542              -0.013895185              0.0613054461           
       0.124712               0.219402662              0.0986740297           
       0.124881              0.0224354437              0.0563037976           
       0.125051              0.0344165884              0.0393379596           
       0.125221                         0              0.0364308621           
       0.125391           -0.000326488328              0.0648312823           
       0.125561             -0.0736449868              0.0536064011           
       0.125730             -0.0944235421              0.0571875295           
       0.125900              0.0752859769              0.0573717525           
       0.126070              0.0481150198              0.0573147208           
       0.126240                         0              0.0409814981           
       0.126410              0.0198245524              0.0453810665           
       0.126579             -0.0770390721              0.0565153555           
       0.126749              0.0554986675              0.0652039103           
       0.126919               0.079555994              0.0603881514           
       0.127089              0.0107326477              0.0500285685           
       0.127259              0.0429313128              0.0487632534           
       0.127428                         0              0.0454769059           
       0.127598                         0              0.0481589949           
       0.127768             -0.0874251338              0.0642193605           
       0.127938               0.028636405              0.0781788737           
       0.128107              0.0468725936              0.0531129616           
       0.128277                         0               0.049122801           
       0.128447              0.0485401987              0.0557062201           
       0.128617             -0.0320556953              0.0528555531           
       0.128787              0.0151233664              0.0591272961           
       0.128956              0.0666264785              0.0633169743           
       0.129126                         0              0.0536313854           
       0.129296             -0.0342230462              0.0577338916           
       0.129466                         0              0.0543125092           
       0.129636                         0                 0.0570322           
       0.129805              -0.104108968              0.0758858399           
       0.129975             -0.0609101938              0.0679182591           
       0.130145              0.0293875577              0.0604912705           
       0.130315              0.0548828685              0.0623992226           
       0.130485              0.0561263255              0.0639138424           
       0.130654                         0              0.0568176574           
       0.130824                         0               0.059583681           
       0.130994              -0.036894221              0.0624509505           
       0.131164                         0              0.0604846439           
       0.131334               0.114589944              0.0869229695           
       0.131503                         0              0.0602247236           
       0.131673                         0              0.0633049667           
       0.131843              0.0571488394              0.0649609312           
       0.132013             -0.0403233414              0.0677221462           
       0.132182              0.0588692966              0.0673090044           
       0.132352              0.0786249982              0.0936992214           
       0.132522                         0               0.066210481           
       0.132692                         0              0.0625150319           
       0.132862                         0              0.0673787245           
       0.133031             -0.0820639724              0.0799978083           
       0.133201                         0              0.0680229527           
       0.133371              0.0641619634               0.073105717           
       0.133541             -0.0429523957              0.0715398634           
       0.133711                         0              0.0700731441           
       0.133880                         0              0.0672533558           
       0.134050             -0.0450003046              0.0766598165           
       0.134220               0.130894753              0.0994939933           
       0.134390               0.133776222               0.102315731           
       0.134560              0.0701628474              0.0807784618           
       0.134729             -0.0826490794              0.0843337434           
       0.134899              -0.281671442               0.175542596           
       0.135069                         0              0.0721915315           
       0.135239             -0.0485892819              0.0813756418           
       0.135408               0.072970941              0.0830445254           
       0.135578             -0.0485737267               0.079041535           
       0.135748             -0.0515223834              0.0865974822           
       0.135918              -0.096314525              0.0928075116           
       0.136088                         0              0.0820548951           
       0.136257                         0              0.0792363563           
       0.136427             -0.0519111828              0.0851653436           
       0.136597             -0.0946614981               0.102205165           
       0.136767                         0              0.0787052255           
       0.136937             -0.0541512755              0.0920160835           
       0.137106              0.0256294877              0.0926407786           
       0.137276                         0              0.0868164483           
       0.137446             -0.0562202732              0.0942209816           
       0.137616              -0.052892307              0.0892449689           
       0.137786              0.0308080828                0.10547115           
       0.137955                         0              0.0856393528           
       0.138125                         0              0.0926916372           
       0.138295                         0              0.0897231667           
       0.138465             -0.0597886788              0.0990973967           
       0.138635                         0              0.0978605295           
       0.138804              -0.169545749               0.124751081           
       0.138974              -0.125680027               0.124147904           
       0.139144             -0.0230979252               0.120149387           
       0.139314                         0              0.0994203723           
       0.139483               0.100416037               0.112927687           
       0.139653                         0              0.0955487612           
       0.139823             -0.0683520111               0.115755754           
       0.139993             -0.0628290542               0.104008984           
       0.140163             -0.0690634966               0.115183063           
       0.140332             -0.0683750001               0.112436932           
       0.140502                         0               0.106671428           
       0.140672              0.0383078361               0.134837469           
       0.140842              -0.132544619               0.128454043           
       0.141012                         0               0.117975882           
       0.141181                         0               0.109429077           
       0.141351                         0               0.118627762           
       0.141521                         0               0.123940821           
       0.141691                         0               0.111967793           
       0.141861                         0               0.128671805           
       0.142030                         0               0.115479503           
       0.142200                         0               0.130035769           
       0.142370               0.117550252                0.13355718           
       0.142540                         0               0.128272339           
       0.142710             -0.0741091753               0.144948565           
       0.142879               0.117059599               0.132936654           
       0.143049                         0                0.14219074           
       0.143219                         0               0.131258231           
       0.143389               0.135033864               0.153481647           
       0.143558                         0               0.154772119           
       0.143728                         0               0.133885583           
       0.143898                         0               0.156446908           
       0.144068                         0               0.141914477           
       0.144238                         0               0.157834845           
       0.144407                         0               0.156597799           
       0.144577             -0.0913440561               0.161059362           
       0.144747                         0                0.18230495           
       0.144917             -0.0923730256               0.157219008           
       0.145087                         0               0.180459955           
       0.145256               0.153659006               0.175081782           
       0.145426                         0               0.180461572           
       0.145596                         0               0.195861735           
       0.145766                         0               0.165991807           
       0.145936               0.193392395               0.221262126           
       0.146105                0.22203687               0.259940365           
       0.146275                         0               0.205436826           
       0.146445              -0.115853749               0.212136562           
       0.146615                         0               0.198263076           
       0.146785               -0.30845851               0.302071198           
       0.146954              -0.117843445               0.201301565           
       0.147124                         0               0.244566393           
       0.147294               0.410875831               0.309541841           
       0.147464                         0               0.238028018           
       0.147633                         0                0.28156752           
       0.147803                         0               0.210678293           
       0.147973                         0               0.300641643           
       0.148143                         0               0.229830422           
       0.148313                         0               0.299763784           
       0.148482               0.263532375                0.29534443           
       0.148652                         0               0.284972091           
       0.148822                         0                0.36569488           
       0.148992                         0               0.257241619           
       0.149162                         0               0.373362161           
       0.149331                         0               0.295663443           
       0.149501                         0               0.381357691           
       0.149671                         0               0.423242841           
       0.149841                         0               0.331891569           
       0.150011                         0                0.46890984           
       0.150180                         0               0.356373145           
       0.150350                         0               0.491386712           
       0.150520                         0               0.442561408           
       0.150690                         0                0.48917976           
       0.150860                         0               0.599568702           
       0.151029                         0               0.475050474           
       0.151199                         0               0.627076344           
       0.151369                         0                0.62522262           
       0.151539                0.49235383                0.64285762           
       0.151708                         0               0.976163706           
       0.151878                         0               0.620470434           
       0.152048                         0                1.13426218           
       0.152218                         0               0.869842794           
       0.152388                         0                1.15887492           
       0.152557                         0                1.68082678           
       0.152727                         0                1.11339248           
       0.152897                2.08021466                2.59741376           
       0.153067                         0                1.62000629           
       0.153237                         0                4.45504011           
       0.153406                         0                5.40216567           
       0.153576                         0                10.5616948           
