################################################################################
# Data 1                          Data_0_00013.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.492033267982153
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_155_mins
# DDummy                          0.6
# Date                            2025-04-01T21:11:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.34702e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.80821e+07
# det                             0
# mon                             0
# pilai0                          3.80821e+07
# pilai1                          0
# pilct0                          3.80833e+07
# pilct1                          0
# pilroi0                         3.80833e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00013.edf
# usaxs0                          65.964
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                58298.1167                 1379.1039           
       0.001104                83543.0518                966.870906           
       0.001273                39104.5213                622.902629           
       0.001443                35673.9616                431.694403           
       0.001613                20699.5363                266.221074           
       0.001783                9504.34036                165.434989           
       0.001953                4286.61569                103.706806           
       0.002122                2102.34682                59.3979013           
       0.002292                645.539042                41.7017126           
       0.002462                227.461774                24.5718287           
       0.002632                90.0615503                 16.941332           
       0.002802                42.5470075                 11.722165           
       0.002971                 44.892251                7.70457231           
       0.003141                64.9281455                5.65111508           
       0.003311                37.6783659                3.57147723           
       0.003481                36.1022631                 2.9548316           
       0.003651                26.0991388                2.33352855           
       0.003820                23.5904514                1.97916563           
       0.003990                21.6308858                1.82220726           
       0.004160                15.8911813                1.47539258           
       0.004330                17.5831702                1.52589191           
       0.004499                18.4214327                 1.4252344           
       0.004669                 10.641412                1.17617328           
       0.004839                12.6159633                1.18182783           
       0.005009                12.4898337                1.15287406           
       0.005179                10.2796428                1.06790914           
       0.005348                8.26122123               0.915497338           
       0.005518                10.2353678               0.922630322           
       0.005688                9.34554356               0.925019561           
       0.005858                10.3738992               0.937665956           
       0.006028                9.61261002               0.891274457           
       0.006197                9.05511354               0.788567837           
       0.006367                8.05169913               0.769832837           
       0.006537                8.11690805                0.75144976           
       0.006707                9.21796115               0.800424971           
       0.006877                8.51468211               0.739684075           
       0.007046                6.64597117               0.643392856           
       0.007216                5.87557558               0.636927066           
       0.007386                 6.6142649               0.619095358           
       0.007556                7.92729009               0.683187095           
       0.007726                7.49504208               0.642725496           
       0.007895                8.26215892               0.699543858           
       0.008065                7.23116641                0.65539079           
       0.008235                6.65339551               0.584992488           
       0.008405                8.34277826               0.650726191           
       0.008574                 6.8090656               0.583043481           
       0.008744                6.45600585               0.580630281           
       0.008914                9.44236331               0.686216577           
       0.009084                8.55059417               0.601999726           
       0.009254                 7.8686607               0.624450157           
       0.009423                 8.8967635               0.629630516           
       0.009593                9.34923245               0.642478762           
       0.009763                9.17701858               0.632591429           
       0.009933                 7.6129275               0.570193367           
       0.010103                9.14498972               0.635292868           
       0.010272                10.4358457               0.645611864           
       0.010442                10.5488268               0.649817986           
       0.010612                10.8265993               0.640117651           
       0.010782                  10.62156               0.638179613           
       0.010952                10.7005102               0.660677978           
       0.011121                12.5392681               0.676174155           
       0.011291                11.2788395               0.653229896           
       0.011461                12.0715146               0.662432489           
       0.011631                13.2805678               0.685139996           
       0.011800                 13.983345               0.713091748           
       0.011970                12.7820281               0.648107865           
       0.012140                13.1005266                0.67836891           
       0.012310                15.5930835               0.724758042           
       0.012480                13.8864573               0.683076793           
       0.012649                14.6642058               0.689975951           
       0.012819                15.3993339               0.702814346           
       0.012989                14.0910069               0.681130283           
       0.013159                14.7916373                0.68137437           
       0.013329                12.9382015               0.627583066           
       0.013498                12.8437343               0.626381343           
       0.013668                13.0999489               0.630456197           
       0.013838                13.2637129               0.642026427           
       0.014008                12.2468403               0.591921787           
       0.014178                11.9061168                0.59448801           
       0.014347                11.0962569               0.560520758           
       0.014517                10.9592374               0.562196671           
       0.014687                9.84556528               0.523259866           
       0.014857                8.86015938               0.491290705           
       0.015027                7.88973264                 0.4699705           
       0.015196                8.45264366               0.484010479           
       0.015366                6.73273876               0.430921095           
       0.015536                6.76411556               0.419524233           
       0.015706                5.68581479               0.388536184           
       0.015875                6.07146472               0.407519056           
       0.016045                6.08393579               0.394478291           
       0.016215                 4.9808954               0.362692293           
       0.016385                5.23856815               0.365213548           
       0.016555                3.99547448               0.320256597           
       0.016724                4.69409874               0.345602569           
       0.016894                3.73195118               0.299193654           
       0.017064                3.91899071                0.31163331           
       0.017234                3.97213501               0.309780126           
       0.017404                2.99845591               0.293920475           
       0.017573                2.97971986               0.274100993           
       0.017743                3.05078731               0.283826931           
       0.017913                2.44266843               0.253910789           
       0.018083                2.38813617               0.254097293           
       0.018253                3.19611902               0.289576089           
       0.018422                2.29660654               0.241049605           
       0.018592                2.75218497                0.26791882           
       0.018762                2.52143305                 0.2690226           
       0.018932                2.32213011               0.241987125           
       0.019102                2.58714666               0.272400515           
       0.019271                2.22480875               0.244837399           
       0.019441                 2.0614134               0.237397389           
       0.019611                 2.1128619               0.241825068           
       0.019781                2.06449492               0.224925136           
       0.019950                2.53751013               0.256014643           
       0.020120                1.91523814               0.225147677           
       0.020290                1.98736026               0.230212732           
       0.020460                2.11871244               0.228741634           
       0.020630                2.33053898               0.241023125           
       0.020799                2.35165087               0.249329575           
       0.020969                2.07536591               0.228058478           
       0.021139                2.25935686               0.250838144           
       0.021309                1.96707055               0.218916928           
       0.021479                2.22672163               0.237182474           
       0.021648                1.80748735               0.220543078           
       0.021818                2.58681196               0.254181242           
       0.021988                2.34603165               0.245906827           
       0.022158                2.32508835               0.233895164           
       0.022328                1.84785358               0.222241552           
       0.022497                2.41048689               0.250871098           
       0.022667                2.16282698               0.226359275           
       0.022837                1.99415294               0.234409481           
       0.023007                2.20638026               0.232486515           
       0.023177                 1.7412357               0.205390552           
       0.023346                1.59358188               0.192574913           
       0.023516                2.20045779               0.231857786           
       0.023686                1.87100944               0.208245239           
       0.023856                2.36147899               0.233071166           
       0.024025                1.65444883               0.196043952           
       0.024195                1.49791076               0.178474215           
       0.024365                1.75206528               0.194810751           
       0.024535                1.43942394               0.178774475           
       0.024705                1.21298634               0.170684396           
       0.024874                1.56004145               0.180092836           
       0.025044                1.29550424               0.162932235           
       0.025214               0.909086864               0.144556205           
       0.025384                1.13928277               0.159541642           
       0.025554                1.46569121               0.178456721           
       0.025723                1.05100274               0.151109069           
       0.025893                1.25369819               0.156370121           
       0.026063                1.07202696               0.148268535           
       0.026233                1.02525602               0.140869632           
       0.026403               0.676175388               0.120145704           
       0.026572               0.798439123               0.133839463           
       0.026742               0.584309627               0.120518417           
       0.026912               0.918713575               0.136733706           
       0.027082               0.591967813               0.107839413           
       0.027251               0.644808317               0.114651471           
       0.027421               0.459531368                0.10557408           
       0.027591               0.600234026               0.101641514           
       0.027761                0.53784792               0.105428772           
       0.027931               0.425174166               0.100217279           
       0.028100               0.417926483              0.0955930283           
       0.028270               0.494538785              0.0999628043           
       0.028440               0.383987639              0.0940404421           
       0.028610               0.318355715               0.090351777           
       0.028780               0.398739606              0.0812923629           
       0.028949               0.400964925              0.0865836989           
       0.029119               0.382405616              0.0897978116           
       0.029289               0.167093121              0.0789786625           
       0.029459               0.286495589              0.0882482033           
       0.029629               0.374555298              0.0795654845           
       0.029798               0.305613904              0.0843299473           
       0.029968               0.214869086              0.0697341399           
       0.030138               0.157060925               0.071010319           
       0.030308               0.203019761              0.0772825307           
       0.030478               0.158535228              0.0656928008           
       0.030647               0.135904858              0.0688852516           
       0.030817               0.163809985              0.0612744607           
       0.030987               0.118547112              0.0536233976           
       0.031157               0.119278867              0.0645163055           
       0.031326               0.118579704              0.0565611187           
       0.031496               0.082095848              0.0469337573           
       0.031666               0.248791242              0.0767544889           
       0.031836               0.220462404              0.0707849478           
       0.032006               0.170846426              0.0762110668           
       0.032175               0.156544897              0.0614507227           
       0.032345               0.177772634              0.0557373014           
       0.032515              0.0384371814              0.0472166976           
       0.032685               0.126025833               0.053940957           
       0.032855               0.144041648               0.059258446           
       0.033024              0.0818196339              0.0553169611           
       0.033194               0.209332182              0.0650844577           
       0.033364               0.115346137              0.0562475183           
       0.033534              0.0727506824              0.0454597759           
       0.033704              0.0147509887              0.0529941823           
       0.033873              0.0799454326              0.0446817875           
       0.034043             0.00274627571              0.0527444205           
       0.034213               0.122927091               0.053525068           
       0.034383               0.105118826              0.0571702241           
       0.034553              0.0638800844              0.0581068341           
       0.034722              0.0979929033              0.0588406477           
       0.034892              0.0607562967               0.057402635           
       0.035062              0.0873895691               0.044314141           
       0.035232              -0.030671937               0.037002075           
       0.035401                0.17767355              0.0626398206           
       0.035571              0.0559995745              0.0431448736           
       0.035741               0.119479166              0.0466780989           
       0.035911              0.0576144436              0.0542801612           
       0.036081              0.0864738673              0.0578047543           
       0.036250               0.115950848              0.0508946847           
       0.036420               0.117415877              0.0502206091           
       0.036590                  0.158165              0.0467847248           
       0.036760              0.0409886646              0.0408072951           
       0.036930               0.107331259              0.0461681203           
       0.037099               0.211730367              0.0644658478           
       0.037269                0.12797051              0.0587074023           
       0.037439               0.141354804              0.0556906588           
       0.037609               0.174725462              0.0497027716           
       0.037779               0.166500646              0.0514156793           
       0.037948               0.168786921              0.0548859322           
       0.038118               0.202392159              0.0589720879           
       0.038288               0.101858688               0.046618763           
       0.038458              0.0482046116              0.0473976929           
       0.038628                   0.16105              0.0556374837           
       0.038797               0.143327383              0.0631600748           
       0.038967              0.0431320238              0.0596329237           
       0.039137               0.154167689              0.0548955949           
       0.039307              0.0682402352              0.0448994356           
       0.039476               0.162537596              0.0550973871           
       0.039646              0.0740483435               0.049623517           
       0.039816              0.0780132713              0.0583718317           
       0.039986              0.0782993441               0.055706384           
       0.040156               0.127345545              0.0582978663           
       0.040325              0.0518468446              0.0475045218           
       0.040495              0.0580144308              0.0449295994           
       0.040665               0.155095704              0.0513285844           
       0.040835                0.13657945              0.0513320607           
       0.041005               0.187336481               0.054438895           
       0.041174               0.189410313              0.0650779179           
       0.041344               0.173330046              0.0529115385           
       0.041514               0.208528697              0.0611613973           
       0.041684               0.178604768              0.0569919351           
       0.041854               0.125589893              0.0443778944           
       0.042023               0.148279873              0.0541509589           
       0.042193               0.171147082              0.0576482598           
       0.042363               0.171933551              0.0608291087           
       0.042533               0.129052503              0.0466398724           
       0.042702               0.134404602              0.0514684199           
       0.042872             -0.0288855939              0.0485818636           
       0.043042              0.0736847967              0.0385273583           
       0.043212               0.132622991              0.0528642774           
       0.043382               0.231438269              0.0580035397           
       0.043551              0.0883716189              0.0509435244           
       0.043721               0.286285886               0.066005345           
       0.043891               0.161813469              0.0537634167           
       0.044061               0.152911309              0.0466068321           
       0.044231              0.0217830126               0.036038571           
       0.044400               0.252685505              0.0595229106           
       0.044570                0.17064087              0.0522169981           
       0.044740               0.152999494              0.0545146917           
       0.044910              0.0493774602              0.0453366136           
       0.045080               0.184796616              0.0503541553           
       0.045249               0.108567941              0.0459041748           
       0.045419               0.107333305              0.0500690193           
       0.045589               0.200812893              0.0526422874           
       0.045759               0.151467851              0.0487748083           
       0.045929             -0.0365293868              0.0436124587           
       0.046098               0.138809669              0.0549864743           
       0.046268               0.110823577               0.042564574           
       0.046438               0.153358096              0.0474504938           
       0.046608              0.0141532931              0.0469268378           
       0.046777               0.187565342              0.0527909672           
       0.046947               0.065652607              0.0387570671           
       0.047117              0.0820190502              0.0460168643           
       0.047287               0.133110576              0.0464796413           
       0.047457              0.0948087308              0.0490667809           
       0.047626              0.0579882293              0.0447576775           
       0.047796              0.0641564375              0.0441214983           
       0.047966               0.157625598              0.0458762847           
       0.048136               0.146206716              0.0439403227           
       0.048306               0.100910425              0.0426906398           
       0.048475              0.0996679359              0.0468413441           
       0.048645              0.0644541513              0.0520373409           
       0.048815               0.105779867               0.041539503           
       0.048985               0.157605791              0.0458257672           
       0.049155              0.0713964878               0.038769228           
       0.049324              0.0625070895               0.037595592           
       0.049494              0.0907934083              0.0371787779           
       0.049664              0.0938777181              0.0443222481           
       0.049834              0.0407860178              0.0429707434           
       0.050004               0.133090819              0.0471314106           
       0.050173               0.104782167              0.0491531501           
       0.050343               0.189449629              0.0455883902           
       0.050513              0.0178615829              0.0369140714           
       0.050683              0.0783275712              0.0487031731           
       0.050852              0.0364897661              0.0381325819           
       0.051022              0.0989686628              0.0467345201           
       0.051192              0.0817146389              0.0361688539           
       0.051362               0.118776225              0.0378874842           
       0.051532               0.096341182              0.0397596069           
       0.051701              0.0352156294              0.0375432628           
       0.051871              0.0445429454              0.0346052403           
       0.052041              0.0482531969              0.0300994581           
       0.052211              0.0649066457              0.0349433633           
       0.052381              0.0454011322              0.0354158069           
       0.052550              0.0364107785              0.0370149277           
       0.052720             -0.0126949867              0.0374268293           
       0.052890               0.130101731              0.0398335825           
       0.053060              0.0292711098              0.0330841921           
       0.053230               0.115962362               0.037871489           
       0.053399              -0.010071218              0.0341056263           
       0.053569              0.0209710357              0.0315934612           
       0.053739              0.0545660119              0.0337346846           
       0.053909              0.0185828607              0.0353382162           
       0.054079             -0.0212610828              0.0298859452           
       0.054248              0.0771769821              0.0383795703           
       0.054418              0.0454705982              0.0302624365           
       0.054588              0.0486266679              0.0350740328           
       0.054758              0.0217932825              0.0301045617           
       0.054927              0.0812167589                 0.0317354           
       0.055097            -0.00119102713              0.0289779303           
       0.055267              0.0577968445               0.033762326           
       0.055437              0.0991103142              0.0370347173           
       0.055607              0.0240294764              0.0285193106           
       0.055776              0.0222871017              0.0402267247           
       0.055946                 0.0676617              0.0377108183           
       0.056116              0.0172350922              0.0285302596           
       0.056286              0.0143037444              0.0305490613           
       0.056456              0.0241200865              0.0290564165           
       0.056625             -0.0114273245              0.0252291614           
       0.056795              0.0121904263              0.0289545856           
       0.056965              0.0115150894              0.0285335659           
       0.057135              0.0581280721              0.0305986566           
       0.057305              0.0294087378              0.0328103314           
       0.057474              -0.038443997              0.0326997398           
       0.057644              0.0263075182              0.0251354363           
       0.057814             0.00919851818              0.0310352955           
       0.057984              0.0366642353              0.0332233503           
       0.058153              0.0064137477              0.0284567654           
       0.058323              0.0277786878              0.0276686225           
       0.058493              0.0295702087              0.0277067053           
       0.058663              0.0330036564              0.0262551468           
       0.058833               0.054886349              0.0284883291           
       0.059002            -0.00490877798              0.0238106316           
       0.059172              0.0479227769              0.0322556958           
       0.059342            -0.00631078766               0.027281549           
       0.059512              0.0200738489              0.0292206898           
       0.059682              0.0847169702              0.0328458811           
       0.059851              0.0374231047              0.0274738603           
       0.060021              0.0509423791              0.0307285722           
       0.060191               0.105425598              0.0387713936           
       0.060361              0.0517453584              0.0306968995           
       0.060531              0.0458475169              0.0305056643           
       0.060700              0.0707836501              0.0330212878           
       0.060870              0.0596588795              0.0362097313           
       0.061040             -0.0144267211              0.0363171618           
       0.061210             0.00265012726               0.027481019           
       0.061380             -0.0147285433              0.0290379523           
       0.061549              0.0281422956               0.026794163           
       0.061719              0.0488027252                0.02902817           
       0.061889             0.00521947745              0.0264488406           
       0.062059              0.0433567603              0.0292690839           
       0.062228              0.0448195562               0.029998378           
       0.062398             0.00413102921              0.0194100412           
       0.062568              0.0349867821               0.031516001           
       0.062738            -0.00338082949              0.0281314653           
       0.062908              0.0259752337              0.0295507976           
       0.063077             0.00548785911              0.0301663639           
       0.063247              0.0276375951              0.0255642037           
       0.063417              0.0296844074              0.0314599812           
       0.063587              0.0548728853              0.0263286124           
       0.063757              0.0297897511              0.0232752807           
       0.063926             0.00885060427              0.0281645075           
       0.064096               0.043527342              0.0293161684           
       0.064266               0.102309391              0.0281097239           
       0.064436              0.0103071142              0.0247971191           
       0.064606              0.0349825455              0.0271248797           
       0.064775               0.023793815              0.0304417703           
       0.064945              0.0567736488              0.0231511534           
       0.065115             0.00819765891               0.023186516           
       0.065285              0.0490654844              0.0265098564           
       0.065455             -0.0188649486              0.0231989856           
       0.065624              0.0648502888              0.0251436805           
       0.065794              0.0552207898              0.0269401316           
       0.065964              0.0383480805              0.0267534375           
       0.066134              0.0166478686              0.0255223415           
       0.066303              0.0129093568              0.0269790505           
       0.066473              0.0100327736               0.028008856           
       0.066643              0.0190397776              0.0232809826           
       0.066813              0.0383091927              0.0299705641           
       0.066983               0.015922217              0.0266078997           
       0.067152             0.00239148863               0.016092385           
       0.067322             0.00257420295              0.0294766622           
       0.067492             -0.0122773822              0.0231031133           
       0.067662              0.0367659394              0.0270375194           
       0.067832               0.104992053              0.0351084884           
       0.068001              0.0281774365              0.0299423942           
       0.068171              0.0105551753              0.0225465443           
       0.068341              0.0338767014              0.0280464023           
       0.068511              0.0323569677              0.0263934232           
       0.068681            -0.00102684345              0.0246381954           
       0.068850              0.0077035483               0.021625599           
       0.069020             -0.0114802617              0.0209019177           
       0.069190              0.0490203999              0.0290122103           
       0.069360              0.0566124141               0.030963122           
       0.069530              0.0264915432              0.0239120831           
       0.069699              0.0231496059              0.0243611458           
       0.069869             0.00874112459              0.0245263956           
       0.070039              0.0590124834              0.0238976187           
       0.070209              0.0375474678              0.0207402972           
       0.070378              0.0203666653              0.0242645855           
       0.070548              0.0256545021              0.0225447798           
       0.070718             0.00731249348              0.0237622066           
       0.070888              0.0103776705              0.0210151943           
       0.071058              0.0404528251              0.0269254927           
       0.071227             -0.0318340321              0.0297354056           
       0.071397               0.038089834              0.0254894422           
       0.071567             0.00893727067              0.0197471495           
       0.071737            -0.00942600404              0.0239925823           
       0.071907              0.0456770972              0.0257066969           
       0.072076              0.0350958793              0.0281487523           
       0.072246              0.0272506813              0.0254755976           
       0.072416              0.0467087297              0.0259447433           
       0.072586            -0.00344757623              0.0195512158           
       0.072756             -0.0457745485               0.031401545           
       0.072925               0.019647822              0.0247608045           
       0.073095             0.00402648424              0.0210389695           
       0.073265              0.0109676606              0.0225393042           
       0.073435            -0.00669866669              0.0226679899           
       0.073604              0.0167405964              0.0277440834           
       0.073774              0.0339659892              0.0270997393           
       0.073944             0.00466143273              0.0215963077           
       0.074114              0.0290683892              0.0247201706           
       0.074284              0.0479624511              0.0223963551           
       0.074453              0.0208672148              0.0193889179           
       0.074623              0.0126797385              0.0244211192           
       0.074793              0.0385404844              0.0245811347           
       0.074963              0.0187081637              0.0189174011           
       0.075133             -0.0296946526              0.0190137537           
       0.075302              0.0101084546              0.0212494938           
       0.075472             0.00545713562              0.0162264275           
       0.075642              0.0216475247              0.0248396097           
       0.075812              0.0386973901              0.0254945306           
       0.075982              0.0155601471              0.0206449793           
       0.076151              0.0288346556              0.0212417428           
       0.076321            -0.00233208484              0.0227014719           
       0.076491             -0.0227316713              0.0211000769           
       0.076661             -0.0447095896              0.0234198871           
       0.076831              0.0216780951              0.0201862128           
       0.077000              0.0157962883              0.0208278466           
       0.077170              0.0381897263              0.0177124807           
       0.077340            -0.00179472792              0.0275202422           
       0.077510              0.0191360097              0.0172831721           
       0.077679             -0.0132576729              0.0249845388           
       0.077849              0.0458710636              0.0258671787           
       0.078019              0.0465224456               0.026006644           
       0.078189              0.0514069717              0.0299134087           
       0.078359               -0.02865714              0.0218383271           
       0.078528            -0.00321202497              0.0216337392           
       0.078698             0.00783200666              0.0192134254           
       0.078868              0.0116706189              0.0159697459           
       0.079038            -0.00190355857              0.0151389489           
       0.079208              0.0158416284              0.0211029735           
       0.079377             -0.0136374473              0.0251327072           
       0.079547             -0.0212513165              0.0151328901           
       0.079717              0.0319886842              0.0242733255           
       0.079887              0.0109057379              0.0240385037           
       0.080057             -0.0157829383              0.0230360874           
       0.080226             -0.0494541176              0.0227113169           
       0.080396              0.0126121904              0.0238716392           
       0.080566             0.00130209811               0.022871941           
       0.080736              0.0318998867              0.0239730183           
       0.080906              0.0176831896              0.0299866072           
       0.081075              -0.055601135              0.0235995073           
       0.081245             -0.0371464722              0.0280680507           
       0.081415              0.0167450043              0.0218297177           
       0.081585              0.0105494588              0.0217917399           
       0.081754              0.0361984869              0.0215594262           
       0.081924             0.00809732389              0.0326883675           
       0.082094              0.0244733641              0.0233361538           
       0.082264              -0.027654119              0.0166815431           
       0.082434           -0.000178698383               0.023517081           
       0.082603              0.0241396124              0.0235001927           
       0.082773             0.00243699815                0.02082258           
       0.082943              0.0692522118              0.0271611074           
       0.083113               0.077032402              0.0281367119           
       0.083283             -0.0180190664              0.0122312913           
       0.083452             0.00371361158               0.023532925           
       0.083622             -0.0764769232               0.023731502           
       0.083792             0.00236611225              0.0323432319           
       0.083962              0.0586518129              0.0337254467           
       0.084132            -0.00205628391               0.022004046           
       0.084301             -0.0281078032              0.0254882144           
       0.084471              0.0238051052              0.0228115617           
       0.084641            -0.00870107584              0.0277924725           
       0.084811             -0.0159912091              0.0236307583           
       0.084981              0.0208829884              0.0187254828           
       0.085150              0.0284498405              0.0202293962           
       0.085320              0.0437832259              0.0247447345           
       0.085490            -0.00164967238              0.0249767425           
       0.085660            -0.00970668611               0.022756706           
       0.085829             -0.0307636768              0.0233572999           
       0.085999             -0.0062878272              0.0197270405           
       0.086169              0.0163789804              0.0222561059           
       0.086339              0.0377906972              0.0224967579           
       0.086509             -0.0178520751              0.0211198459           
       0.086678             -0.0317997967              0.0253947434           
       0.086848              0.0284923053              0.0202694505           
       0.087018              0.0394041166              0.0245915326           
       0.087188               0.033525154              0.0254876579           
       0.087358              0.0186114852              0.0240909638           
       0.087527              0.0195647867              0.0248834099           
       0.087697             -0.0218070572              0.0246579968           
       0.087867              0.0116731141              0.0167712303           
       0.088037              0.0162366479              0.0220665021           
       0.088207             0.00660382959              0.0180219835           
       0.088376            -0.00638676845             0.00926284476           
       0.088546              0.0206074214              0.0185272613           
       0.088716              0.0565874564              0.0289871699           
       0.088886              0.0121403196              0.0252421493           
       0.089055             -0.0591131093              0.0249081267           
       0.089225            -0.00204130534              0.0319287914           
       0.089395              0.0287681143              0.0223255382           
       0.089565              -0.029337401              0.0176231845           
       0.089735            -0.00187331902              0.0245938362           
       0.089904             -0.0267398618              0.0229806834           
       0.090074             -0.0391790303              0.0220418327           
       0.090244              0.0358627033              0.0274181405           
       0.090414             -0.0126453465              0.0216823162           
       0.090584            0.000321545947              0.0188997943           
       0.090753              0.0322258368              0.0236307177           
       0.090923              0.0307007621              0.0295753798           
       0.091093              0.0448588862              0.0292868782           
       0.091263              0.0300080079              0.0331142993           
       0.091433             -0.0376487252              0.0267517449           
       0.091602             0.00694693012              0.0183487782           
       0.091772              0.0451633725              0.0235542846           
       0.091942            -0.00689237936               0.017241029           
       0.092112             -0.0316558835               0.028927869           
       0.092282              0.0103299468              0.0232528841           
       0.092451             -0.0404890042              0.0228389651           
       0.092621              0.0125411822              0.0253229706           
       0.092791             0.00699792587              0.0246567583           
       0.092961            -0.00385327851              0.0226450703           
       0.093130              0.0196783188              0.0252213907           
       0.093300              0.0224197658               0.027993391           
       0.093470              0.0353913967              0.0196900935           
       0.093640             -0.0190468548              0.0226737716           
       0.093810              0.0020676904              0.0216201006           
       0.093979            -0.00861180695              0.0175791838           
       0.094149              0.0217805368              0.0195388416           
       0.094319              0.0113889514              0.0272673826           
       0.094489               0.053590274              0.0274314674           
       0.094659              0.0361718223              0.0199431279           
       0.094828            0.000132637479              0.0196799543           
       0.094998             -0.0756561071              0.0229206344           
       0.095168              0.0587043584              0.0242844965           
       0.095338              0.0565113845              0.0262550815           
       0.095508            -0.00858224018              0.0174396934           
       0.095677            0.000682686413              0.0223118017           
       0.095847              0.0297796682              0.0209132794           
       0.096017            -0.00247550533               0.025550319           
       0.096187              0.0195793825              0.0255876679           
       0.096357              0.0215023339              0.0194225654           
       0.096526             -0.0063482131              0.0207276861           
       0.096696              0.0538911456              0.0303637771           
       0.096866              0.0410305303              0.0254925738           
       0.097036            2.98633057e-05              0.0197011301           
       0.097205              0.0149002089              0.0203734205           
       0.097375             -0.0378119752              0.0271240184           
       0.097545             0.00652124296              0.0184571353           
       0.097715            -0.00868957894              0.0179307784           
       0.097885             0.00874599172              0.0211987668           
       0.098054              0.0194726769              0.0252138155           
       0.098224             -0.0402927197               0.022716636           
       0.098394            -0.00428156688              0.0232296143           
       0.098564              0.0200418391              0.0324977646           
       0.098734            -0.00855605978              0.0173160335           
       0.098903              0.0194046813              0.0162475131           
       0.099073              0.0173041198              0.0229407247           
       0.099243            -0.00212972806              0.0163878136           
       0.099413             -0.0338596274              0.0217443622           
       0.099583             -0.0187612915              0.0221400518           
       0.099752             -0.0252004947               0.023506348           
       0.099922              0.0234390239              0.0220387586           
       0.100092              0.0671693874              0.0243099131           
       0.100262            -0.00813288811              0.0175323204           
       0.100432              0.0587528029              0.0294317259           
       0.100601             -0.0146364007              0.0188236024           
       0.100771             -0.0181936047               0.022150445           
       0.100941             0.00403564698              0.0148071144           
       0.101111             0.00665410744              0.0183656044           
       0.101280              -0.079535478              0.0234026505           
       0.101450             -0.0684883383               0.026305434           
       0.101620              0.0380039179              0.0223976795           
       0.101790             0.00173276131              0.0219464308           
       0.101960             0.00888537925              0.0212377195           
       0.102129              0.0352687567              0.0258005329           
       0.102299              0.0327328705              0.0190766031           
       0.102469              0.0276318339              0.0263615537           
       0.102639             -0.0126485149              0.0213259288           
       0.102809              0.0191775472              0.0160274753           
       0.102978             -0.0101849051               0.013553076           
       0.103148              0.0145092413              0.0198194174           
       0.103318              0.0131780649              0.0257512436           
       0.103488              0.0124987147              0.0258090839           
       0.103658             -0.0282206423              0.0255943762           
       0.103827            -0.00625828561             0.00912488694           
       0.103997            0.000178765087              0.0190789707           
       0.104167              0.0298204836              0.0209399961           
       0.104337            -0.00587361517              0.0200390826           
       0.104506             -0.0330073744              0.0210100928           
       0.104676               0.016697854              0.0225201996           
       0.104846              0.0375352627              0.0222505697           
       0.105016             -0.0229971833               0.022630931           
       0.105186              0.0250517665               0.023488783           
       0.105355             -0.0168174651              0.0150047867           
       0.105525            -0.00592304769              0.0202697872           
       0.105695              0.0021330744              0.0103148481           
       0.105865             -0.0456032345              0.0276671719           
       0.106035            -0.00588375095              0.0198649902           
       0.106204             -0.0141664384              0.0180726079           
       0.106374             -0.0260657679              0.0201459587           
       0.106544             -0.0285389964              0.0253789247           
       0.106714             -0.0225930348               0.024965634           
       0.106884            -0.00210882201              0.0158242835           
       0.107053             -0.0192665505              0.0224407512           
       0.107223             -0.0351168058              0.0317912907           
       0.107393             -0.0347449202              0.0221196466           
       0.107563              0.0108610624              0.0250520421           
       0.107733             -0.0224134216              0.0207916136           
       0.107902             -0.0178371501              0.0163201258           
       0.108072             -0.0690419625              0.0300780114           
       0.108242            -0.00232265014              0.0176257506           
       0.108412            -0.00898408054              0.0260317431           
       0.108581             -0.0228374651              0.0212888653           
       0.108751              0.0185849358              0.0270493195           
       0.108921             -0.0300951611              0.0227675004           
       0.109091             -0.0362313242               0.018716887           
       0.109261            -0.00436119819              0.0256128803           
       0.109430            -0.00228972807              0.0275759758           
       0.109600             0.00529378592              0.0273032443           
       0.109770              0.0311708186              0.0203634047           
       0.109940             -0.0504743311              0.0291571303           
       0.110110              0.0140723277              0.0191130746           
       0.110279             -0.0213983306              0.0218802245           
       0.110449             -0.0123384626              0.0158572437           
       0.110619             -0.0018416391                0.01854972           
       0.110789             -0.0613621366               0.023214794           
       0.110959             -0.0121674832              0.0168775748           
       0.111128              0.0339327973              0.0229868065           
       0.111298              0.0277757551              0.0249220122           
       0.111468              0.0221414288              0.0298729121           
       0.111638             -0.0169200716              0.0149150193           
       0.111808             -0.0453690396              0.0290016505           
       0.111977            -0.00591679653              0.0173112342           
       0.112147             0.00019432916              0.0221116977           
       0.112317               0.070291851              0.0297253988           
       0.112487             -0.0146969403              0.0199200783           
       0.112656              0.0183740446              0.0247997172           
       0.112826              0.0191230822              0.0257976571           
       0.112996             -0.0440958132              0.0224690893           
       0.113166             0.00844961777              0.0222929076           
       0.113336             -0.0420467805              0.0349831975           
       0.113505             -0.0353343478              0.0253687203           
       0.113675             0.00965606044              0.0285303856           
       0.113845              0.0513253626              0.0337146775           
       0.114015                0.11369621              0.0424921431           
       0.114185             -0.0313984648              0.0211714476           
       0.114354             -0.0203096575               0.018038919           
       0.114524             -0.0533126085              0.0262671258           
       0.114694              0.0143724716              0.0351119589           
       0.114864             -0.0187170329               0.018358018           
       0.115034              0.0146199909              0.0171638771           
       0.115203               0.014389085              0.0168982056           
       0.115373              0.0190139551              0.0243498766           
       0.115543            -0.00777021838              0.0218466479           
       0.115713             -0.0459773276              0.0259914525           
       0.115883             -0.0144062705              0.0401176172           
       0.116052             -0.0116465945                 0.0169632           
       0.116222              0.0331924926              0.0293782668           
       0.116392             0.00415217712              0.0200503022           
       0.116562             -0.0118636842              0.0172934031           
       0.116731              -0.104942975              0.0416781147           
       0.116901             -0.0544679408              0.0405633902           
       0.117071             -0.0422456624              0.0389691958           
       0.117241             -0.0131590148              0.0255231874           
       0.117411              0.0218640326              0.0274085555           
       0.117580             -0.0221970876              0.0400381673           
       0.117750              0.0577050221              0.0476268526           
       0.117920             0.00119228027              0.0398526892           
       0.118090              0.0176704356              0.0208188571           
       0.118260             -0.0400181878              0.0273124362           
       0.118429            -0.00153595401              0.0422723798           
       0.118599              0.0372958446              0.0287120861           
       0.118769             0.00479066296              0.0226697349           
       0.118939              0.0577076523              0.0355253865           
       0.119109              0.0354852016               0.045411387           
       0.119278              0.0639064304              0.0417798609           
       0.119448              0.0446149031              0.0370877048           
       0.119618             -0.0144834324              0.0212696098           
       0.119788             0.00785121568              0.0358534785           
       0.119957             -0.0042939623              0.0387140891           
       0.120127              -0.107603903              0.0438613288           
       0.120297             -0.0105390464              0.0306551171           
       0.120467             0.00482438584              0.0260838148           
       0.120637             -0.0494566269              0.0334702188           
       0.120806             0.00573561398              0.0264045594           
       0.120976              0.0273263379              0.0352522948           
       0.121146             -0.0166767838              0.0243629888           
       0.121316              0.0269359034               0.035791182           
       0.121486             -0.0170107237              0.0251526886           
       0.121655              0.0111236128              0.0395046234           
       0.121825             -0.0180560393              0.0258640515           
       0.121995            0.000430482129              0.0317357311           
       0.122165              0.0457278679              0.0362544075           
       0.122335             -0.0117783907              0.0354699377           
       0.122504                         0              0.0243764248           
       0.122674             -0.0379451361              0.0336101879           
       0.122844             -0.0181518266              0.0273250878           
       0.123014              0.0253383266              0.0298714308           
       0.123184                         0              0.0262257794           
       0.123353             0.00651522266              0.0330308735           
       0.123523             -0.0529996413              0.0486347869           
       0.123693             -0.0126491031              0.0390406207           
       0.123863             -0.0502967361              0.0601706638           
       0.124032             -0.0208003077              0.0303527258           
       0.124202              0.0769899852              0.0501167314           
       0.124372                         0              0.0291442402           
       0.124542             -0.0781893433              0.0470940104           
       0.124712              0.0749481739              0.0676757213           
       0.124881             -0.0437787018              0.0391712386           
       0.125051               0.125248748              0.0651936269           
       0.125221              0.0311944046              0.0363812758           
       0.125391             -0.0713969801              0.0482758378           
       0.125561             -0.0736449868              0.0497449518           
       0.125730              0.0346680409              0.0799210025           
       0.125900              0.0335491644               0.039795429           
       0.126070             0.00874667171              0.0414370008           
       0.126240              0.0346696032              0.0407518761           
       0.126410             -0.0193881087              0.0361480671           
       0.126579             -0.0770390721               0.052329119           
       0.126749             -0.0281080085              0.0408153905           
       0.126919                         0              0.0358442062           
       0.127089                0.12430554              0.0816801334           
       0.127259              0.0763402592               0.058986685           
       0.127428                         0              0.0386447412           
       0.127598              0.0406687438              0.0479862961           
       0.127768            -0.00851088549              0.0752811352           
       0.127938             -0.0624270618              0.0548894168           
       0.128107                         0              0.0417729469           
       0.128277                         0              0.0417844835           
       0.128447              0.0435214461              0.0514687422           
       0.128617             -0.0320556953              0.0460748459           
       0.128787             -0.0331263367                0.04856641           
       0.128956                         0              0.0443853733           
       0.129126                         0              0.0455892479           
       0.129296             -0.0342230462              0.0501558449           
       0.129466              0.0764263388              0.0658040797           
       0.129636                         0              0.0485238044           
       0.129805              -0.104108968               0.070363045           
       0.129975             -0.0609101938              0.0609488578           
       0.130145             -0.0236967174              0.0477444999           
       0.130315               0.133066732              0.0864162011           
       0.130485                         0              0.0504207262           
       0.130654               0.291474576               0.122238249           
       0.130824                         0              0.0509076292           
       0.130994              -0.036894221              0.0541766082           
       0.131164                         0              0.0515142085           
       0.131334              0.0513882461              0.0603461762           
       0.131503                         0              0.0512747471           
       0.131673               0.106716087              0.0826402594           
       0.131843                         0              0.0511916106           
       0.132013             -0.0403233414              0.0589155165           
       0.132182                         0              0.0532356868           
       0.132352             -0.0400703843              0.0589075873           
       0.132522                         0              0.0563513308           
       0.132692                         0              0.0532836415           
       0.132862                         0              0.0574813629           
       0.133031             -0.0820639724              0.0724691787           
       0.133201                         0              0.0577375195           
       0.133371                         0              0.0576949865           
       0.133541               0.127196719               0.107407417           
       0.133711               0.117394592              0.0912416943           
       0.133880                         0               0.057086011           
       0.134050             -0.0450003046              0.0665713912           
       0.134220              0.0591101488               0.069324841           
       0.134390               0.123638815              0.0946456362           
       0.134560               0.127257209              0.0982810653           
       0.134729             -0.0826490794              0.0760802649           
       0.134899              -0.427101718               0.151523807           
       0.135069                         0              0.0614674337           
       0.135239             -0.0485892819              0.0707897189           
       0.135408              0.0660202914              0.0769040292           
       0.135578              0.0134532413              0.0786986375           
       0.135748              0.0170866587              0.0861255399           
       0.135918              -0.096314525              0.0842316241           
       0.136088                         0              0.0695780752           
       0.136257               0.134156591                0.10362153           
       0.136427             -0.0519111828              0.0743346574           
       0.136597             -0.0230674673               0.101909384           
       0.136767              0.0672001184              0.0783932095           
       0.136937              0.0209636517              0.0922404737           
       0.137106              0.0185492687              0.0866455708           
       0.137276                         0              0.0740010458           
       0.137446             -0.0562202732              0.0819318294           
       0.137616              -0.052892307              0.0776976589           
       0.137786             -0.0576025422              0.0854227689           
       0.137955                         0               0.072887123           
       0.138125                         0              0.0790171461           
       0.138295                         0              0.0762842537           
       0.138465              0.0189027275              0.0987323456           
       0.138635                         0              0.0836257794           
       0.138804              -0.169545749               0.115265142           
       0.138974             -0.0392193524               0.124014711           
       0.139144              -0.111626015               0.102948422           
       0.139314                         0              0.0847632694           
       0.139483                         0              0.0883966899           
       0.139653                         0              0.0817368259           
       0.139823             -0.0683520111               0.100534774           
       0.139993               0.019338049               0.103467148           
       0.140163             -0.0690634966               0.100270906           
       0.140332             -0.0683750001              0.0980579815           
       0.140502                         0              0.0907873905           
       0.140672             -0.0742526918               0.109444652           
       0.140842             -0.0456746432               0.127946841           
       0.141012                         0               0.100408542           
       0.141181              0.0938416698               0.109209477           
       0.141351                         0               0.101173345           
       0.141521                         0               0.104696267           
       0.141691                         0              0.0959351199           
       0.141861                         0               0.109675909           
       0.142030                         0              0.0982186609           
       0.142200                         0               0.110672637           
       0.142370                         0               0.105222159           
       0.142540                         0               0.109500948           
       0.142710             -0.0741091753               0.124844638           
       0.142879                         0                0.10470914           
       0.143049               0.118764767               0.141518122           
       0.143219               0.221997947               0.171581818           
       0.143389                         0               0.120942762           
       0.143558                         0               0.130307643           
       0.143728                         0                0.11487086           
       0.143898               0.255187278               0.201459391           
       0.144068               0.243840089               0.186743177           
       0.144238                         0                0.13483263           
       0.144407                         0               0.132469745           
       0.144577             -0.0913440561               0.140202275           
       0.144747                         0               0.155322903           
       0.144917             -0.0923730256               0.136535605           
       0.145087               0.154384053               0.180446965           
       0.145256                         0               0.138183777           
       0.145426                         0               0.153750697           
       0.145596                         0               0.165275017           
       0.145766                         0               0.142555956           
       0.145936                         0               0.175053211           
       0.146105              -0.110441318               0.162402167           
       0.146275                         0               0.175054798           
       0.146445              -0.115853749               0.182870749           
       0.146615                         0                0.16953433           
       0.146785               -0.30845851                0.27354574           
       0.146954              -0.117843445               0.174371334           
       0.147124                         0               0.209364446           
       0.147294                         0               0.181768388           
       0.147464                         0               0.203734533           
       0.147633                         0               0.236143642           
       0.147803                         0               0.181894369           
       0.147973                         0               0.255435161           
       0.148143                         0               0.195097027           
       0.148313                         0               0.256028446           
       0.148482                         0               0.230693065           
       0.148652                         0               0.244631279           
       0.148822                         0               0.311905933           
       0.148992                         0               0.218614789           
       0.149162                         0               0.318459877           
       0.149331                         0               0.251212605           
       0.149501                         0               0.325295047           
       0.149671               0.379189848                0.42188303           
       0.149841                         0               0.288471846           
       0.150011                         0               0.399086256           
       0.150180                         0               0.303306972           
       0.150350                         0               0.417051449           
       0.150520                         0               0.375714809           
       0.150690                         0               0.418769105           
       0.150860                         0               0.512092016           
       0.151029                         0               0.402172237           
       0.151199                         0                0.53773249           
       0.151369                         0               0.528457718           
       0.151539                         0               0.549207727           
       0.151708                         0               0.826292792           
       0.151878                         0               0.530010581           
       0.152048                         0                0.97193286           
       0.152218                         0               0.733355463           
       0.152388                         0                1.00054362           
       0.152557                         0                1.39638756           
       0.152727                         0               0.967871205           
       0.152897                         0                2.16663959           
       0.153067                         0                1.37877728           
       0.153237                         0                3.79165695           
       0.153406                         0                4.41107754           
       0.153576                         0                10.0907642           
