################################################################################
# Data 1                          Data_0_00016.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4878747702130262
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_185_mins
# DDummy                          0.6
# Date                            2025-04-01T21:44:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.32933e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.7976e+07
# det                             0
# mon                             0
# pilai0                          3.7976e+07
# pilai1                          0
# pilct0                          3.79772e+07
# pilct1                          0
# pilroi0                         3.79772e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00016.edf
# usaxs0                          57.9822
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                60471.8551                1380.62038           
       0.001104                80498.4693                967.088999           
       0.001273                37574.0426                623.061513           
       0.001443                35420.8361                431.962743           
       0.001613                 19846.643                266.040858           
       0.001783                8648.43923                164.978546           
       0.001953                3722.82855                103.197838           
       0.002122                1882.60747                59.1255887           
       0.002292                625.284255                41.6894851           
       0.002462                204.461966                 24.519859           
       0.002632                 98.962347                16.9959506           
       0.002802                56.1179544                11.8210545           
       0.002971                54.6557037                7.79805923           
       0.003141                63.5108533                5.63840911           
       0.003311                47.1083655                3.71126784           
       0.003481                46.2663166                 3.1612599           
       0.003651                31.2690084                2.45642691           
       0.003820                28.4226668                 2.1122244           
       0.003990                27.9475565                2.00200885           
       0.004160                20.6157271                1.61668452           
       0.004330                19.3859454                1.58410498           
       0.004499                17.6427992                1.40162825           
       0.004669                14.1576952                1.29989092           
       0.004839                15.5794224                  1.286716           
       0.005009                14.4742219                 1.2216978           
       0.005179                 12.372143                1.14706219           
       0.005348                10.9864175                1.01927242           
       0.005518                13.2108077                1.03264622           
       0.005688                10.7833265               0.982221707           
       0.005858                9.26147652               0.895500125           
       0.006028                9.94022098               0.905484242           
       0.006197                10.2778706               0.836748302           
       0.006367                9.47643169                0.82764629           
       0.006537                9.81677201               0.819663249           
       0.006707                10.1414634               0.837413098           
       0.006877                8.06863166               0.722690398           
       0.007046                9.78891936               0.770460321           
       0.007216                 8.2702162               0.740687937           
       0.007386                7.81702597               0.670252889           
       0.007556                8.96602622                0.72378755           
       0.007726                8.74125832               0.691271253           
       0.007895                 7.6958163               0.678546216           
       0.008065                8.21740139               0.695509151           
       0.008235                7.95686053               0.636487826           
       0.008405                8.71032079                 0.6653206           
       0.008574                 8.4757413               0.647590483           
       0.008744                9.07289863               0.681210367           
       0.008914                8.80064433                 0.6644401           
       0.009084                10.0306946               0.651983537           
       0.009254                11.7593578                0.75631899           
       0.009423                11.0897358               0.700306502           
       0.009593                9.67915228               0.654352647           
       0.009763                10.2156856               0.667017238           
       0.009933                10.7542529               0.672100921           
       0.010103                11.3237301               0.706302219           
       0.010272                13.0954753               0.722826917           
       0.010442                12.6609726                0.71059197           
       0.010612                13.8853475               0.724874073           
       0.010782                12.6606201               0.696939087           
       0.010952                12.4728299               0.713584423           
       0.011121                14.9332412               0.737232093           
       0.011291                15.8780104               0.771995043           
       0.011461                 14.147463               0.717144335           
       0.011631                15.1117031                0.73124302           
       0.011800                15.3088493               0.746543148           
       0.011970                16.6753351               0.739857989           
       0.012140                16.4971744               0.760976472           
       0.012310                17.6459269               0.771569105           
       0.012480                17.5809767                 0.7684463           
       0.012649                19.1164549                0.78654931           
       0.012819                17.5917205               0.751493278           
       0.012989                17.7907992               0.765448232           
       0.013159                18.0413098               0.752844371           
       0.013329                17.8609408               0.737761374           
       0.013498                18.1777001               0.743648806           
       0.013668                16.3798817               0.704909476           
       0.013838                14.8140703                0.67892916           
       0.014008                14.6088861               0.646770406           
       0.014178                16.1400119               0.691992324           
       0.014347                14.3886979                0.63892886           
       0.014517                13.4712035               0.623784255           
       0.014687                12.3160652               0.585613537           
       0.014857                11.7558034                0.56536163           
       0.015027                11.2703388               0.562378373           
       0.015196                10.0338609                0.52672185           
       0.015366                9.88793155               0.521659295           
       0.015536                8.70929625               0.475916373           
       0.015706                7.99228458               0.459766528           
       0.015875                6.53440701               0.422776771           
       0.016045                6.35299989               0.403528943           
       0.016215                5.97274943                0.39583971           
       0.016385                5.57914201               0.377080751           
       0.016555                 5.4027573               0.372538723           
       0.016724                4.79299015               0.349608391           
       0.016894                4.86847304               0.341553243           
       0.017064                3.80606053               0.307641647           
       0.017234                4.59095894               0.333326037           
       0.017404                3.77383022               0.326424344           
       0.017573                4.10321127               0.320940745           
       0.017743                3.66092993               0.309795977           
       0.017913                3.41351707               0.298854514           
       0.018083                3.16746554               0.290363828           
       0.018253                3.52404602               0.304382933           
       0.018422                3.21005287               0.283731962           
       0.018592                3.43923657               0.299204173           
       0.018762                2.81528096               0.283032828           
       0.018932                3.03488655               0.276170326           
       0.019102                2.94460088               0.288851444           
       0.019271                3.11509134               0.285913226           
       0.019441                3.17283823               0.291942239           
       0.019611                 3.0107879               0.285395371           
       0.019781                2.71773192               0.257507319           
       0.019950                2.78380075                0.26837559           
       0.020120                 2.1931505               0.239675715           
       0.020290                2.65229041               0.264752386           
       0.020460                2.64314565               0.255095104           
       0.020630                2.53334257               0.251376896           
       0.020799                1.89660686               0.225289271           
       0.020969                2.45655992                0.24713269           
       0.021139                2.38402378               0.257238814           
       0.021309                2.60744762                0.25099708           
       0.021479                2.34688239               0.243501761           
       0.021648                2.34487362               0.249177285           
       0.021818                 2.3617448               0.243841424           
       0.021988                2.35522071               0.246677934           
       0.022158                2.31546035               0.233740689           
       0.022328                2.64150834               0.261461018           
       0.022497                2.38699464               0.250084203           
       0.022667                2.70689488               0.252565017           
       0.022837                2.95037953               0.279295917           
       0.023007                 2.0192116               0.223472242           
       0.023177                2.37665924               0.239209912           
       0.023346                2.63479513               0.246210161           
       0.023516                2.52975755                 0.2479129           
       0.023686                2.22910917               0.227060933           
       0.023856                2.06833357               0.219398806           
       0.024025                 2.3455192               0.230161664           
       0.024195                2.40447658               0.223627565           
       0.024365                1.77052345               0.196043638           
       0.024535                1.66212149               0.191070834           
       0.024705                2.03230988               0.213858102           
       0.024874                1.54092578               0.179301054           
       0.025044                1.82634284                0.19172863           
       0.025214                1.52417077               0.181248945           
       0.025384                 1.4098693               0.174908724           
       0.025554                1.30634156               0.170200357           
       0.025723               0.896989098               0.141651645           
       0.025893                1.21755267               0.154468461           
       0.026063                1.20493984               0.156537687           
       0.026233                1.46967731               0.166270124           
       0.026403                1.28871776               0.159344223           
       0.026572               0.871848783               0.138811596           
       0.026742               0.967335293               0.145706588           
       0.026912                1.12930533               0.149967877           
       0.027082                1.01454973               0.136732703           
       0.027251               0.950497978               0.135693134           
       0.027421               0.836524556               0.132631221           
       0.027591               0.883908494               0.122811767           
       0.027761               0.442482487              0.0977271812           
       0.027931                0.60486223               0.114025272           
       0.028100               0.751423978                0.12142707           
       0.028270               0.672113947               0.113546236           
       0.028440                0.29155959              0.0861963519           
       0.028610               0.380432776              0.0958974951           
       0.028780                0.44340461              0.0856286365           
       0.028949               0.369298032              0.0836856939           
       0.029119                0.34864144              0.0869599904           
       0.029289               0.183690463              0.0806549143           
       0.029459               0.306068048               0.090044998           
       0.029629                0.42166373              0.0840798837           
       0.029798               0.184923689              0.0726459358           
       0.029968               0.214660674               0.069794994           
       0.030138               0.324218925              0.0871292151           
       0.030308               0.144283817               0.071421599           
       0.030478               0.290348369              0.0791966765           
       0.030647               0.195676488              0.0749959837           
       0.030817               0.262441594              0.0721248636           
       0.030987               0.119002426              0.0537486284           
       0.031157               0.235819239               0.076547376           
       0.031326              0.0776594229              0.0512983985           
       0.031496               0.153773803              0.0567038785           
       0.031666               0.177200863              0.0698534758           
       0.031836               0.197622808              0.0685189022           
       0.032006               0.186978039              0.0777319688           
       0.032175               0.115080036              0.0566187161           
       0.032345               0.193378629               0.057702157           
       0.032515               0.256794823              0.0723829958           
       0.032685               0.112387112              0.0522552661           
       0.032855                0.14482011              0.0594125599           
       0.033024               0.162507678              0.0645821068           
       0.033194               0.140612726              0.0575797864           
       0.033364              0.0357007619              0.0458013339           
       0.033534               0.233573186              0.0644537174           
       0.033704               0.184428876              0.0709228503           
       0.033873               0.156297651              0.0549587027           
       0.034043              0.0725736304              0.0607665175           
       0.034213               0.173181524               0.059317162           
       0.034383               0.132229768              0.0601954735           
       0.034553               0.137306738               0.065741231           
       0.034722              0.0337207293              0.0513070779           
       0.034892               0.065513036              0.0579637458           
       0.035062               0.102787572              0.0465330989           
       0.035232              0.0566747406              0.0496125873           
       0.035401               0.167001006              0.0616181742           
       0.035571               0.226836117               0.063038694           
       0.035741               0.202536596               0.056384655           
       0.035911              0.0728317824              0.0560554225           
       0.036081              0.0625742134              0.0552883563           
       0.036250               0.125321957              0.0520693221           
       0.036420               0.179028434              0.0571290891           
       0.036590               0.246170943              0.0569206736           
       0.036760              0.0921410448              0.0478984506           
       0.036930               0.108385938              0.0463542612           
       0.037099               0.087033521               0.051764806           
       0.037269              0.0928773951              0.0551469794           
       0.037439               0.128327401              0.0543552784           
       0.037609               0.101691361               0.039951977           
       0.037779               0.178415669              0.0527374091           
       0.037948               0.145461211              0.0524181214           
       0.038118               0.225607932              0.0612455519           
       0.038288               0.149418549              0.0522675368           
       0.038458               0.199896925              0.0630946427           
       0.038628              0.0962699469              0.0488715746           
       0.038797               0.112953808              0.0603919486           
       0.038967              0.0874268553              0.0637014922           
       0.039137               0.155818969               0.055124804           
       0.039307              0.0906311641              0.0476410897           
       0.039476               0.197223571              0.0585030162           
       0.039646               0.198085381              0.0621803469           
       0.039816              0.0671491381               0.057418029           
       0.039986               0.108257161               0.058594517           
       0.040156              0.0843262451              0.0542149729           
       0.040325               0.182646655              0.0607156894           
       0.040495               0.080957682              0.0476879555           
       0.040665              0.0927662186              0.0445440488           
       0.040835               0.190172835              0.0566519426           
       0.041005               0.121233768              0.0476848751           
       0.041174              0.0893315203              0.0562952716           
       0.041344               0.158173799              0.0514630931           
       0.041514               0.133391477              0.0544006439           
       0.041684               0.157329174              0.0550510523           
       0.041854               0.156665311              0.0478856589           
       0.042023               0.139819225              0.0533980097           
       0.042193               0.192952529              0.0595946878           
       0.042363                0.04808152              0.0492608128           
       0.042533               0.147714362              0.0487250145           
       0.042702               0.205178591              0.0579917248           
       0.042872             0.00222915639              0.0517603698           
       0.043042                 0.1134291              0.0433604351           
       0.043212              0.0824849661              0.0478386547           
       0.043382               0.142118358              0.0497397173           
       0.043551               0.129880135              0.0547973779           
       0.043721               0.130617215              0.0527871724           
       0.043891               0.144004556              0.0521996652           
       0.044061               0.161683631              0.0475968488           
       0.044231               0.213793716              0.0561190498           
       0.044400               0.146037393              0.0501643536           
       0.044570               0.241429807              0.0586713345           
       0.044740               0.162930108              0.0554289399           
       0.044910               0.153765249              0.0553424941           
       0.045080               0.223526857               0.053904546           
       0.045249               0.167919468              0.0517953779           
       0.045419               0.203375504              0.0587140195           
       0.045589              0.0929631733              0.0421202542           
       0.045759               0.143692568               0.048064487           
       0.045929              0.0845076211               0.055043574           
       0.046098              0.0642994135              0.0482610663           
       0.046268               0.202781037              0.0517398809           
       0.046438                0.16309648              0.0484263097           
       0.046608               0.147661261              0.0588607936           
       0.046777               0.158776229              0.0503004397           
       0.046947              0.0754855148              0.0399608982           
       0.047117               0.136096534               0.051092434           
       0.047287                0.12877035              0.0461074442           
       0.047457              0.0927918389              0.0489272566           
       0.047626               0.162539149              0.0542783942           
       0.047796               0.144392782              0.0517042869           
       0.047966               0.131212896              0.0433052426           
       0.048136               0.138529673               0.043205194           
       0.048306               0.101546104              0.0428035514           
       0.048475              0.0297765716              0.0397545252           
       0.048645               0.101291041              0.0551300458           
       0.048815               0.211671848              0.0515923171           
       0.048985               0.078391264              0.0374467187           
       0.049155               0.115435154               0.043460833           
       0.049324               0.149347524              0.0465557884           
       0.049494               0.115511788              0.0400194676           
       0.049664               0.121534679              0.0469856649           
       0.049834              0.0330174812              0.0422147643           
       0.050004               0.108519786              0.0449464697           
       0.050173              0.0540427049              0.0445322688           
       0.050343               0.155809986              0.0423910465           
       0.050513              0.0706454494              0.0425749462           
       0.050683              0.0874441478               0.049534415           
       0.050852               0.061750501              0.0408333165           
       0.051022             -0.0379800277              0.0318142932           
       0.051192              0.0813135272              0.0361627842           
       0.051362               0.101840885              0.0360256245           
       0.051532              0.0548198163              0.0351773224           
       0.051701              0.0519432729                0.03935232           
       0.051871              0.0531414866              0.0356689609           
       0.052041               0.110563067              0.0376278987           
       0.052211              0.0410240527              0.0320768915           
       0.052381              0.0449009799              0.0353922698           
       0.052550              0.0289960237              0.0362306369           
       0.052720              0.0786467707               0.046517617           
       0.052890              0.0599099215              0.0322772557           
       0.053060              0.0456643233              0.0350779325           
       0.053230               0.108406574              0.0371079558           
       0.053399             0.00659891849              0.0360316891           
       0.053569              0.0531153725              0.0354776286           
       0.053739               0.110731455              0.0397128064           
       0.053909              0.0410173721              0.0378509245           
       0.054079              0.0824649318              0.0414682059           
       0.054248              0.0224757271              0.0323499656           
       0.054418               0.100546403              0.0367420551           
       0.054588              0.0124979315              0.0309108408           
       0.054758              0.0507458196              0.0337456576           
       0.054927              0.0560366287              0.0285667574           
       0.055097                0.05313722              0.0355188793           
       0.055267             0.00354165771              0.0268352682           
       0.055437              0.0543630472              0.0321026862           
       0.055607              0.0556428395              0.0325920117           
       0.055776             0.00590761884              0.0387142816           
       0.055946              0.0387650431              0.0346990651           
       0.056116              0.0408299876               0.031555902           
       0.056286              0.0373288614              0.0333389514           
       0.056456              0.0534021513              0.0326411607           
       0.056625             0.00365236552              0.0273683611           
       0.056795            -0.00336272843              0.0268549369           
       0.056965              0.0182501389              0.0294279803           
       0.057135              0.0433141308              0.0287676514           
       0.057305              0.0367317984               0.033657557           
       0.057474             -0.0308697715              0.0335667807           
       0.057644              0.0490239814              0.0283384552           
       0.057814              0.0235646829              0.0327001199           
       0.057984             0.00035588595              0.0289829366           
       0.058153              0.0276848989              0.0311096257           
       0.058323              0.0295932997              0.0279352723           
       0.058493              0.0565601675              0.0310869698           
       0.058663              0.0403682136              0.0272521838           
       0.058833              0.0331331557              0.0255897682           
       0.059002              0.0244139877              0.0279116884           
       0.059172             -0.0176303504              0.0237219675           
       0.059342               0.021329065              0.0307228335           
       0.059512           -0.000977232274               0.026575802           
       0.059682              0.0345012954              0.0268272852           
       0.059851             0.00203119228              0.0225099284           
       0.060021              0.0653227234                0.03236687           
       0.060191             -0.0206896943              0.0249290498           
       0.060361              0.0378584372              0.0290879505           
       0.060531             0.00240320361              0.0248746285           
       0.060700             -0.0102103358              0.0232574622           
       0.060870              0.0035252923              0.0303253119           
       0.061040              0.0068076427              0.0383177179           
       0.061210              0.0100407469              0.0284310775           
       0.061380              0.0133836836              0.0322785771           
       0.061549              0.0488952297              0.0293012611           
       0.061719              0.0397583444              0.0279542281           
       0.061889              0.0119617064              0.0273239047           
       0.062059              0.0570233707              0.0308701264           
       0.062228              0.0178820147              0.0268033945           
       0.062398              0.0449967585               0.025586964           
       0.062568              0.0142868508              0.0291775534           
       0.062738              0.0633383758              0.0351766529           
       0.062908             -0.0143672023              0.0245959815           
       0.063077              0.0661965737              0.0363143018           
       0.063247              0.0207963378              0.0246707201           
       0.063417             0.00943139904              0.0292052433           
       0.063587              0.0555402468              0.0264404673           
       0.063757              0.0828651766              0.0299134311           
       0.063926             -0.0240057554              0.0240124387           
       0.064096            -0.00294097196              0.0235044238           
       0.064266              0.0497068582              0.0210640284           
       0.064436              0.0431389657              0.0288120539           
       0.064606              0.0353412118              0.0271952398           
       0.064775            -0.00869744472              0.0267506745           
       0.064945              0.0506408811              0.0222987588           
       0.065115              0.0341828513              0.0265658855           
       0.065285              0.0381672787              0.0251619998           
       0.065455              0.0601657456              0.0325100442           
       0.065624              0.0503523245              0.0232350776           
       0.065794              0.0683205565              0.0284744413           
       0.065964                0.06520829              0.0297992623           
       0.066134              0.0366693127              0.0279812115           
       0.066303              0.0454892741              0.0306380848           
       0.066473              0.0483302849              0.0320712751           
       0.066643              0.0002860522              0.0205864343           
       0.066813              0.0014852922              0.0258955784           
       0.066983              0.0544493055              0.0309260622           
       0.067152              0.0711502884              0.0262305527           
       0.067322             0.00171294719              0.0294087561           
       0.067492              0.0515752651              0.0306967887           
       0.067662              0.0247225713              0.0256153114           
       0.067832            -0.00257524766              0.0230555939           
       0.068001             0.00899385113              0.0278820414           
       0.068171              0.0194438013              0.0238097169           
       0.068341            -0.00901937749               0.022439288           
       0.068511            -0.00469291527              0.0214325033           
       0.068681            -0.00728671742              0.0238056181           
       0.068850             0.00824993268              0.0217254952           
       0.069020              0.0285424248              0.0265040576           
       0.069190              0.0287411507              0.0266106271           
       0.069360             0.00237498151              0.0247046888           
       0.069530               0.046444564              0.0265884453           
       0.069699              0.0648131988              0.0294385705           
       0.069869              0.0222585341               0.026354428           
       0.070039              0.0505599392              0.0227074836           
       0.070209              0.0395215983               0.021084795           
       0.070378              0.0557790911              0.0289957623           
       0.070548              0.0203108408              0.0217389574           
       0.070718             -0.0140244127              0.0203788009           
       0.070888              0.0379929427              0.0251506998           
       0.071058               0.040572131              0.0269687916           
       0.071227              0.0114620562              0.0345807588           
       0.071397              0.0529803462              0.0274985278           
       0.071567              0.0516649637              0.0263394713           
       0.071737            -0.00198814821              0.0250873854           
       0.071907              0.0307100648              0.0235476613           
       0.072076               0.010192408              0.0248006566           
       0.072246             0.00598351556              0.0223377555           
       0.072416               0.039784717              0.0249795765           
       0.072586              0.0109821793              0.0220783108           
       0.072756             -0.0456210163              0.0314383275           
       0.072925              0.0129099773              0.0237858069           
       0.073095              0.0332969877              0.0256487253           
       0.073265              0.0261538574              0.0249267693           
       0.073435             0.00794348887                0.02495975           
       0.073604              0.0344256932              0.0300401325           
       0.073774             -0.0165758322              0.0191882437           
       0.073944              0.0350222698              0.0263830587           
       0.074114             0.00683854401              0.0211318268           
       0.074284              0.0486106004              0.0225314037           
       0.074453              0.0409074257              0.0229737622           
       0.074623            -0.00301987544              0.0219422671           
       0.074793                0.05435087              0.0269750728           
       0.074963              0.0659600922               0.026703202           
       0.075133            8.44060767e-05              0.0241776153           
       0.075302             0.00245162867              0.0198412487           
       0.075472              0.0282676496              0.0208536688           
       0.075642              0.0143966136              0.0236924733           
       0.075812             -0.0130562306              0.0163148626           
       0.075982              0.0311245215              0.0233853643           
       0.076151               0.029125888              0.0213176869           
       0.076321               0.028184644              0.0273655763           
       0.076491              0.0160288848              0.0273379435           
       0.076661             0.00096333512               0.029899351           
       0.076831              0.0129447693              0.0184358527           
       0.077000            0.000212393033              0.0177055261           
       0.077170              0.0458706883              0.0193216966           
       0.077340             -0.0331269608              0.0226317834           
       0.077510              0.0650738819              0.0254992215           
       0.077679            -0.00532377103              0.0262318187           
       0.077849           -0.000164140491              0.0176835466           
       0.078019             0.00787632501              0.0194308495           
       0.078189              0.0041950496              0.0228686907           
       0.078359              -0.028727973               0.021837229           
       0.078528             0.00501025983              0.0231294873           
       0.078698              0.0233736897              0.0221283974           
       0.078868              0.0117825127                0.01601352           
       0.079038              0.0220178454              0.0204745934           
       0.079208                0.03178056              0.0239121255           
       0.079377             -0.0372723095              0.0210725024           
       0.079547             0.00999976909              0.0217460019           
       0.079717              0.0401394636              0.0256083527           
       0.079887            -0.00344125601              0.0215486447           
       0.080057              -0.031483618              0.0201661616           
       0.080226             -0.0333962661              0.0253854628           
       0.080396            -0.00275740167              0.0212094057           
       0.080566             -0.0120772894              0.0203882612           
       0.080736              0.0320506297              0.0240234332           
       0.080906             -0.0147524617              0.0253213139           
       0.081075              0.0164566852              0.0336761142           
       0.081245              -0.012618502              0.0314172932           
       0.081415              0.0251736606              0.0233733222           
       0.081585             0.00837224869              0.0214151732           
       0.081754              0.0529265965              0.0245273668           
       0.081924            -0.00787468716               0.030697405           
       0.082094              0.0167288905              0.0219642089           
       0.082264             -0.0194496318              0.0185743878           
       0.082434              0.0236127315              0.0272594689           
       0.082603            9.28027646e-05              0.0188480686           
       0.082773              0.0263784311              0.0250309955           
       0.082943              0.0531623783              0.0246635721           
       0.083113               0.020368352              0.0183103306           
       0.083283              0.0146547595              0.0193456147           
       0.083452              0.0301458718              0.0278196801           
       0.083622             -0.0366743518              0.0296783028           
       0.083792              -0.038690619              0.0266398085           
       0.083962              0.0017820994              0.0260286366           
       0.084132            -0.00186935209              0.0220562341           
       0.084301             -0.0445167625              0.0226721825           
       0.084471              0.0480259141              0.0267281593           
       0.084641              -0.033469388              0.0238335978           
       0.084811             -0.0239226141               0.022240473           
       0.084981              0.0210079039              0.0187737121           
       0.085150              0.0203689835              0.0185445411           
       0.085320             0.00654705184              0.0175843872           
       0.085490             -0.0101514738              0.0235246942           
       0.085660            -0.00131158699              0.0242265046           
       0.085829              0.0188832939              0.0309208762           
       0.085999              0.0350343003               0.027025678           
       0.086169              0.0663244666              0.0301711732           
       0.086339              0.0468028531              0.0241645872           
       0.086509              0.0303165673              0.0288830621           
       0.086678             -0.0124450046              0.0284048707           
       0.086848              0.0209411715               0.018693151           
       0.087018              0.0310379497              0.0231522415           
       0.087188              0.0165841796              0.0225543822           
       0.087358              0.0024547489              0.0212064394           
       0.087527              0.0029603183              0.0219170687           
       0.087697              -0.021765534              0.0246803477           
       0.087867               0.030009377              0.0209102067           
       0.088037              0.0413792977              0.0263551256           
       0.088207               0.023253417              0.0215620071           
       0.088376              0.0362010763              0.0200925408           
       0.088546              0.0372672542              0.0219434419           
       0.088716             -0.0169044182              0.0150967417           
       0.088886             -0.0372713252               0.016586189           
       0.089055              -0.050365822              0.0263633262           
       0.089225             -0.0443405808               0.025713214           
       0.089395             0.00404799069              0.0171798831           
       0.089565              0.0456887542              0.0307844073           
       0.089735            -0.00996048688              0.0232136854           
       0.089904             -0.0166803933              0.0247922886           
       0.090074             0.00106342334              0.0286743406           
       0.090244              0.0192660991              0.0247910181           
       0.090414             -0.0385725793              0.0172130611           
       0.090584             -0.0162152793              0.0148303396           
       0.090753              0.0751703249              0.0304581732           
       0.090923             -0.0183452308              0.0217109258           
       0.091093             0.00204060008              0.0222309014           
       0.091263              0.0133982837              0.0309052568           
       0.091433              0.0039697735                0.03259716           
       0.091602            -0.00151132306              0.0162700022           
       0.091772            -0.00425680761              0.0121013451           
       0.091942             0.00189513205               0.019314786           
       0.092112             -0.0599286126              0.0244115811           
       0.092282              0.0105563483              0.0233142473           
       0.092451             -0.0344314182              0.0239747845           
       0.092621              0.0502417502              0.0309049262           
       0.092791              0.0589887797               0.032545237           
       0.092961               0.021160649              0.0268953239           
       0.093130              0.0282661339              0.0266557627           
       0.093300            -0.00370993958              0.0235905363           
       0.093470              0.0188570828              0.0158141064           
       0.093640             -0.0102051169              0.0243236866           
       0.093810             -0.0145210137               0.018171936           
       0.093979             1.3893744e-06              0.0195716458           
       0.094149             -0.0128968448              0.0114896391           
       0.094319             0.00707558033              0.0266116335           
       0.094489              0.0151664874              0.0205493506           
       0.094659              0.0443816767              0.0216396452           
       0.094828              0.0344135387              0.0261455903           
       0.094998            -0.00933879353              0.0323965846           
       0.095168              0.0274873111              0.0180663522           
       0.095338              0.0132547996              0.0177161198           
       0.095508              0.0254088112              0.0243508095           
       0.095677             -0.0151555357              0.0189958217           
       0.095847             0.00449988079              0.0149540205           
       0.096017              0.0317813418              0.0307809571           
       0.096187              0.0200430458              0.0256906599           
       0.096357              0.0556522914              0.0259250236           
       0.096526             0.00924110157              0.0237621922           
       0.096696             -0.0143755746              0.0184963681           
       0.096866              0.0237418537              0.0223987488           
       0.097036              0.0174288617              0.0232144648           
       0.097205              0.0845826641              0.0318999632           
       0.097375             -0.0358760839              0.0274440636           
       0.097545              0.0323075662              0.0237025643           
       0.097715             0.00873155227              0.0217880489           
       0.097885             -0.0252904372              0.0144070143           
       0.098054            -0.00580831339              0.0205178126           
       0.098224             -0.0402117362              0.0227410083           
       0.098394             0.00439719699              0.0247948286           
       0.098564             -0.0233122751              0.0260722023           
       0.098734              0.0417164223              0.0268722148           
       0.098903              0.0370265322              0.0204257059           
       0.099073              0.0771851513              0.0322358103           
       0.099243             0.00663335098               0.018551817           
       0.099413              0.0174497684              0.0302291314           
       0.099583            -0.00206031198              0.0251323107           
       0.099752             -0.0164434075              0.0250740861           
       0.099922             0.00662374812              0.0185111565           
       0.100092              0.0587236161              0.0228332601           
       0.100262             0.00880496531              0.0212892612           
       0.100432             -0.0181881333              0.0148564188           
       0.100601             -0.0183721399               0.017957866           
       0.100771            -0.00966549599              0.0237431824           
       0.100941              0.0795304853              0.0292096982           
       0.101111              0.0238370095              0.0220141079           
       0.101280             -0.0200094135              0.0317505964           
       0.101450            0.000427378904              0.0358257915           
       0.101620              0.0544953782              0.0253242233           
       0.101790             -0.0146089409              0.0185510715           
       0.101960              0.0173427737              0.0228952668           
       0.102129              0.0168279373              0.0226212953           
       0.102299              0.0686841085              0.0257949319           
       0.102469             -0.0144595453              0.0184477171           
       0.102639             -0.0125742308              0.0213546246           
       0.102809             0.00213422571              0.0105809905           
       0.102978              0.0315852084              0.0231011153           
       0.103148              0.0230632011              0.0215642169           
       0.103318              0.0219802853              0.0271818925           
       0.103488             -0.0124181083              0.0213698167           
       0.103658              -0.019391754              0.0270082989           
       0.103827             0.00218613003              0.0104939819           
       0.103997            -0.00820223827              0.0171616735           
       0.104167              0.0128949094              0.0171932406           
       0.104337             0.00275635083              0.0217876413           
       0.104506             0.00842901943               0.028008075           
       0.104676             -0.0166035782               0.015115909           
       0.104846              0.0376129929              0.0222913231           
       0.105016             -0.0312156919               0.021050519           
       0.105186            -0.00756895957              0.0168601994           
       0.105355              0.0244311071              0.0238312957           
       0.105525             -0.0229331521              0.0163580509           
       0.105695              0.0187029012              0.0156320914           
       0.105865             -0.0704781638              0.0236423323           
       0.106035            -0.00606352762               0.019841849           
       0.106204              0.0277178611              0.0259895171           
       0.106374             -0.0344038413              0.0183397208           
       0.106544             -0.0124498775              0.0278688038           
       0.106714             -0.0139325911              0.0263898506           
       0.106884            -0.00196665423              0.0158732414           
       0.107053             -0.0445561075              0.0182762737           
       0.107223             -0.0547160406              0.0290037373           
       0.107393              -0.017681801              0.0252619632           
       0.107563             0.00202346259                0.02343764           
       0.107733              0.0585291457              0.0340897074           
       0.107902             -0.0186703297              0.0160916659           
       0.108072             -0.0598244134              0.0314618599           
       0.108242              0.0342078683              0.0254300344           
       0.108412              -0.018366601              0.0242975638           
       0.108581            -0.00401776078               0.025064904           
       0.108751            -0.00696452326              0.0222853566           
       0.108921             -0.0302051596              0.0227556195           
       0.109091             0.00490457428              0.0271695762           
       0.109261                0.02393729              0.0304259932           
       0.109430               0.016781954              0.0306406236           
       0.109600              0.0334533018              0.0318321595           
       0.109770             0.00247820537              0.0119029795           
       0.109940             -0.0407057105              0.0307403925           
       0.110110             0.00486203346              0.0166927651           
       0.110279            -0.00267777354              0.0256787694           
       0.110449              0.0164628935              0.0230158922           
       0.110619           -0.000104236117              0.0190348598           
       0.110789             -0.0302053178               0.028208106           
       0.110959            -0.00338083822              0.0194273988           
       0.111128              0.0470067468              0.0259546502           
       0.111298              0.0614654954              0.0315574375           
       0.111468             -0.0221459585              0.0200361956           
       0.111638              0.0284923348              0.0256196792           
       0.111808             -0.0219899397              0.0333036918           
       0.111977             -0.0061428297              0.0172449064           
       0.112147            0.000307399025              0.0221599795           
       0.112317              0.0233133062              0.0181515205           
       0.112487             0.00969646772              0.0264037811           
       0.112656              0.0431277974              0.0303338979           
       0.112826             0.00672523177              0.0225390388           
       0.112996            -0.00725260971              0.0293887831           
       0.113166              0.0207648382              0.0256173027           
       0.113336             -0.0377511118              0.0358093168           
       0.113505             -0.0354123299              0.0253580553           
       0.113675                0.01022507              0.0286891114           
       0.113845              0.0333777393              0.0300248093           
       0.114015             0.00333833761              0.0170991968           
       0.114185             -0.0313984648              0.0213134166           
       0.114354            -0.00733118226              0.0196406118           
       0.114524              0.0193942633              0.0399418348           
       0.114694             -0.0418829711              0.0238770766           
       0.114864            -0.00452217493              0.0202871844           
       0.115034               0.088426024              0.0372360883           
       0.115203              0.0526521057              0.0289561248           
       0.115373               0.019236903              0.0244462648           
       0.115543              0.0216141268              0.0303122215           
       0.115713              0.0283788113              0.0409404416           
       0.115883             -0.0229471086              0.0385003629           
       0.116052              0.0494981293              0.0330250704           
       0.116222              0.0151726656              0.0239901252           
       0.116392               0.036767343              0.0305178331           
       0.116562              0.0196966128              0.0253548491           
       0.116731             -0.0394770133              0.0529901993           
       0.116901             -0.0875532378              0.0357295921           
       0.117071             -0.0588805172              0.0352150585           
       0.117241             -0.0133473286              0.0254767038           
       0.117411              0.0218518494              0.0274348694           
       0.117580             -0.0653626762               0.032466617           
       0.117750             -0.0220594401               0.029092848           
       0.117920             -0.0340973299              0.0311648976           
       0.118090              0.0176479645              0.0208302111           
       0.118260             -0.0400181878              0.0275024365           
       0.118429              -0.056074879              0.0317131411           
       0.118599              0.0752280574              0.0392113199           
       0.118769             -0.0134361144              0.0200004011           
       0.118939              0.0194400598               0.022847285           
       0.119109              0.0323808841              0.0447922411           
       0.119278              0.0246244525                0.03125836           
       0.119448              0.0241227654              0.0312843592           
       0.119618              0.0249111833              0.0313911223           
       0.119788             0.00997246941              0.0364929204           
       0.119957            -0.00431023121              0.0387396491           
       0.120127             -0.0875705652              0.0455193488           
       0.120297              0.0949577544              0.0562696304           
       0.120467              0.0463863553              0.0393677792           
       0.120637              0.0169845963              0.0478170347           
       0.120806              0.0061110733              0.0265805902           
       0.120976              -0.016726219              0.0243840287           
       0.121146             0.00584883059              0.0280059513           
       0.121316             -0.0172689732               0.024934881           
       0.121486              0.0297731294              0.0372235601           
       0.121655             -0.0109753507              0.0326635397           
       0.121825              0.0293390766              0.0379317458           
       0.121995              0.0418079795               0.044845085           
       0.122165                         0              0.0243749754           
       0.122335              -0.036265292               0.032445533           
       0.122504              0.0240185084              0.0284636396           
       0.122674             -0.0379451361              0.0339058154           
       0.122844             -0.0181518266              0.0276952737           
       0.123014                         0              0.0259504958           
       0.123184                         0              0.0266259431           
       0.123353              0.0596887658              0.0500243957           
       0.123523              -0.080362614               0.045925663           
       0.123693              -0.012341559              0.0391736795           
       0.123863             -0.0200460085               0.066783242           
       0.124032             0.00670777829              0.0346739284           
       0.124202                         0              0.0291812389           
       0.124372                         0              0.0295975865           
       0.124542             -0.0492840145              0.0503026398           
       0.124712             -0.0149029867              0.0436894674           
       0.124881             -0.0137499762                0.04328112           
       0.125051                         0              0.0315798414           
       0.125221              0.0312040547              0.0364225711           
       0.125391              0.0563365512              0.0759659724           
       0.125561             -0.0412709206              0.0535506776           
       0.125730             -0.0944235421                0.05390048           
       0.125900              0.0629184338              0.0509300657           
       0.126070             -0.0246606276              0.0365152979           
       0.126240              0.0352585314               0.041045205           
       0.126410             -0.0193881087               0.036682078           
       0.126579             -0.0420551909              0.0565751594           
       0.126749             -0.0281080085              0.0413390402           
       0.126919              0.0337352348              0.0411010478           
       0.127089             -0.0287967128              0.0422967728           
       0.127259                         0              0.0389947804           
       0.127428                         0              0.0392433419           
       0.127598              0.0383629654              0.0470442508           
       0.127768             -0.0478221716              0.0641628983           
       0.127938              0.0197974026                0.07312051           
       0.128107                         0              0.0424192922           
       0.128277              0.0848122738              0.0648502942           
       0.128447              0.0888612998              0.0682383535           
       0.128617             -0.0320556953              0.0466616541           
       0.128787              0.0114017194              0.0556682056           
       0.128956                         0              0.0450593197           
       0.129126                         0               0.046293747           
       0.129296             -0.0342230462              0.0508127358           
       0.129466                         0              0.0469859644           
       0.129636                         0              0.0492688222           
       0.129805              -0.104108968               0.070827121           
       0.129975             -0.0609101938              0.0615436567           
       0.130145              0.0728917336              0.0740273449           
       0.130315                         0              0.0499459792           
       0.130485                         0              0.0511911361           
       0.130654              0.0480699508              0.0566207209           
       0.130824                         0              0.0516657834           
       0.130994              -0.036894221              0.0548943491           
       0.131164                         0              0.0522992912           
       0.131334              0.0518434442              0.0606027013           
       0.131503                         0              0.0520581734           
       0.131673              0.0540215715              0.0633779943           
       0.131843                         0              0.0519815911           
       0.132013             -0.0403233414              0.0596783898           
       0.132182                         0              0.0540553477           
       0.132352              0.0142720837              0.0676421288           
       0.132522                         0              0.0572144865           
       0.132692                         0               0.054091267           
       0.132862              0.0461666979              0.0624859058           
       0.133031             -0.0820639724              0.0731088224           
       0.133201                         0              0.0586391795           
       0.133371                         0              0.0585836891           
       0.133541             -0.0429523957              0.0631060993           
       0.133711                         0              0.0607761163           
       0.133880                         0              0.0579773059           
       0.134050             -0.0450003046              0.0674460564           
       0.134220              0.0595565263              0.0695859218           
       0.134390                         0               0.062153088           
       0.134560                         0              0.0651091165           
       0.134729             -0.0826490794              0.0767828819           
       0.134899              -0.427101718                 0.1519581           
       0.135069                         0              0.0624061241           
       0.135239              0.0170430234              0.0814644634           
       0.135408                         0              0.0665091279           
       0.135578                0.20270398                0.13430004           
       0.135748             -0.0515223834              0.0763128722           
       0.135918              -0.096314525              0.0849595928           
       0.136088              0.0704677993              0.0818736789           
       0.136257                         0              0.0683875253           
       0.136427             -0.0519111828              0.0752713772           
       0.136597             -0.0946614981              0.0929564007           
       0.136767                         0              0.0678758448           
       0.136937               0.020180673              0.0920097383           
       0.137106              -0.051243627              0.0764100261           
       0.137276                         0              0.0751221922           
       0.137446              0.0206704361              0.0946462156           
       0.137616              -0.052892307              0.0786975821           
       0.137786             -0.0576025422              0.0865655078           
       0.137955                         0              0.0740035641           
       0.138125                         0              0.0802133892           
       0.138295                         0              0.0774614013           
       0.138465              0.0188120883              0.0987839026           
       0.138635              0.0790695859              0.0962581219           
       0.138804              -0.169545749               0.116063566           
       0.138974              -0.125680027               0.113217096           
       0.139144              -0.111626015               0.103898646           
       0.139314                         0              0.0860453975           
       0.139483                         0              0.0897909347           
       0.139653                         0              0.0829430543           
       0.139823             -0.0683520111               0.101854352           
       0.139993              0.0201726327               0.103893023           
       0.140163             -0.0690634966               0.101562258           
       0.140332             -0.0683750001               0.099302071           
       0.140502                         0              0.0921780172           
       0.140672             -0.0742526918               0.110895261           
       0.140842             -0.0449313035               0.128284635           
       0.141012               0.102065359               0.118452317           
       0.141181               0.186429264                0.14365067           
       0.141351                0.20231277                0.15579743           
       0.141521                         0               0.106387262           
       0.141691                         0                0.09733421           
       0.141861                         0               0.111337766           
       0.142030              0.0984603397                 0.1152564           
       0.142200                         0               0.112367854           
       0.142370               0.105968257               0.123623956           
       0.142540                         0                0.11114196           
       0.142710              0.0247239304               0.135919792           
       0.142879                         0               0.106353444           
       0.143049                         0               0.123426971           
       0.143219                         0               0.113501163           
       0.143389                         0               0.122806196           
       0.143558                         0               0.132460778           
       0.143728                         0               0.116529084           
       0.143898                         0               0.135635442           
       0.144068                         0               0.122112139           
       0.144238                0.13394801               0.157930996           
       0.144407               0.134027013               0.155693377           
       0.144577             -0.0913440561               0.142008476           
       0.144747                         0               0.157683933           
       0.144917             -0.0923730256               0.138328812           
       0.145087                         0               0.156086612           
       0.145256                         0               0.140328748           
       0.145426                         0                0.15608801           
       0.145596                0.11184434               0.167964017           
       0.145766                         0               0.144598773           
       0.145936                         0               0.177711554           
       0.146105              -0.110441318                0.16453049           
       0.146275                         0               0.177713165           
       0.146445              -0.115853749               0.185417113           
       0.146615                         0               0.172043774           
       0.146785               -0.30845851               0.275969716           
       0.146954              -0.117843445               0.176709016           
       0.147124                         0               0.212437638           
       0.147294                         0               0.184649509           
       0.147464                         0               0.206728648           
       0.147633                         0               0.240148988           
       0.147803                         0               0.184396935           
       0.147973                         0               0.259396232           
       0.148143                         0                0.19814175           
       0.148313                         0               0.259850871           
       0.148482                         0               0.234419346           
       0.148652                         0               0.248148379           
       0.148822                         0               0.316610207           
       0.148992                         0               0.221998935           
       0.149162                         0               0.323261416           
       0.149331                         0               0.255107412           
       0.149501                         0               0.330197954           
       0.149671                         0               0.358991914           
       0.149841                         0               0.292234711           
       0.150011                         0                0.40519922           
       0.150180                0.30301038               0.355553376           
       0.150350                         0               0.423568226           
       0.150520                         0               0.381574297           
       0.150690                         0               0.424916081           
       0.150860                         0               0.519737391           
       0.151029                         0               0.408569107           
       0.151199                         0               0.545525934           
       0.151369                         0               0.536957865           
       0.151539                         0               0.557391604           
       0.151708                         0               0.839448575           
       0.151878                         0               0.537916202           
       0.152048                         0               0.986097912           
       0.152218                         0               0.745359771           
       0.152388                         0                1.01430945           
       0.152557                         0                1.42158478           
       0.152727                         0               0.980481584           
       0.152897                         0                2.19982687           
       0.153067                         0                1.39989657           
       0.153237                         0                3.84973528           
       0.153406                         0                4.49962074           
       0.153576                         0                10.1297834           
