################################################################################
# Data 1                          Data_0_00032.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4082215546058479
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_345_mins
# DDummy                          0.6
# Date                            2025-04-02T00:42:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.99049e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.59429e+07
# det                             0
# mon                             0
# pilai0                          3.59429e+07
# pilai1                          0
# pilct0                          3.5946e+07
# pilct1                          0
# pilroi0                         3.5946e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00032.edf
# usaxs0                          248.063
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                65725.0502                1404.57301           
       0.001104                108720.633                987.592861           
       0.001273                63589.2166                639.746028           
       0.001443                52614.1563                445.706198           
       0.001613                31781.1658                276.372931           
       0.001783                15884.8048                172.901577           
       0.001953                 7738.6746                109.331676           
       0.002122                4049.27107                63.3657433           
       0.002292                1897.87569                45.3705622           
       0.002462                927.951149                27.1991807           
       0.002632                590.404647                19.4669923           
       0.002802                 411.76115                14.2350119           
       0.002971                312.820976                10.0293617           
       0.003141                259.368415                7.95257733           
       0.003311                200.232299                5.60122902           
       0.003481                164.883353                5.07788776           
       0.003651                128.390761                4.21385011           
       0.003820                103.594793                 3.6709602           
       0.003990                 90.384943                3.36264917           
       0.004160                80.5784683                2.92102214           
       0.004330                75.8775823                2.90507825           
       0.004499                68.9085388                2.66028874           
       0.004669                62.7972464                2.49052039           
       0.004839                 56.845311                2.34503515           
       0.005009                49.6932309                2.13806143           
       0.005179                46.3757433                2.08435272           
       0.005348                50.1230944                2.02662576           
       0.005518                44.1716202                1.86121346           
       0.005688                41.4282634                1.85007162           
       0.005858                44.1152526                1.86509407           
       0.006028                40.3606897                1.77854798           
       0.006197                41.8309318                1.68162761           
       0.006367                37.8778404                1.62300499           
       0.006537                39.8486132                1.63730989           
       0.006707                38.2993514                1.62345568           
       0.006877                39.5152583                1.58479781           
       0.007046                37.3091337                1.50932394           
       0.007216                 36.950936                1.54066254           
       0.007386                37.2261232                1.46669347           
       0.007556                37.0639477                1.46602828           
       0.007726                39.2157059                1.46575986           
       0.007895                36.3032895                1.44898432           
       0.008065                 36.576108                1.45658889           
       0.008235                39.7035277                1.42205076           
       0.008405                36.8773294                1.38857487           
       0.008574                38.4012208                1.38994981           
       0.008744                40.2772732                1.44123245           
       0.008914                  40.95577                   1.44621           
       0.009084                41.7635346                1.35868545           
       0.009254                43.1699137                1.46555744           
       0.009423                43.6782849                1.40587026           
       0.009593                45.2619496                1.44109371           
       0.009763                 51.196232                1.51291568           
       0.009933                50.4836928                1.46855736           
       0.010103                51.6500411                1.53883845           
       0.010272                55.5103171                 1.5207821           
       0.010442                54.1351374                1.49141319           
       0.010612                59.5581411                1.53696866           
       0.010782                59.4400302                1.54506568           
       0.010952                62.8201574                1.63820785           
       0.011121                69.3886254                1.61792582           
       0.011291                71.1711265                1.66267852           
       0.011461                74.1184553                1.67626523           
       0.011631                77.1586809                1.68994262           
       0.011800                80.6948003                 1.7492748           
       0.011970                83.0899275                 1.6889053           
       0.012140                84.9612588                1.76539703           
       0.012310                90.1521136                1.78556098           
       0.012480                90.1136644                1.77967627           
       0.012649                92.9253408                1.76858909           
       0.012819                92.2367055                1.75893636           
       0.012989                92.3689984                1.78582218           
       0.013159                93.0851916                1.75162127           
       0.013329                92.6339883                 1.7238308           
       0.013498                87.9758234                1.67042142           
       0.013668                85.9848131                1.65207086           
       0.013838                78.9460456                1.60229606           
       0.014008                82.9422369                1.57758304           
       0.014178                75.5264426                1.53304585           
       0.014347                68.5105462                1.43159615           
       0.014517                65.5743154                1.41155359           
       0.014687                61.4509332                1.34133931           
       0.014857                54.7802041                1.24731531           
       0.015027                 50.443419                1.22251528           
       0.015196                44.4317193                1.12709363           
       0.015366                42.8638766                1.11185441           
       0.015536                 38.993551                1.03045352           
       0.015706                36.1268323               0.998315409           
       0.015875                35.6995228                1.00077671           
       0.016045                29.1694528               0.883397069           
       0.016215                 28.507984               0.871973386           
       0.016385                25.7191108               0.823117559           
       0.016555                24.2114543               0.808742173           
       0.016724                24.2969319               0.800391257           
       0.016894                21.5921052               0.735754029           
       0.017064                21.2902803               0.740445998           
       0.017234                20.8002331               0.727356794           
       0.017404                18.2030063               0.710127235           
       0.017573                16.5566319               0.657852118           
       0.017743                17.2187421               0.676802003           
       0.017913                15.3484687               0.643960075           
       0.018083                14.7899322               0.630352339           
       0.018253                15.7203208               0.659004635           
       0.018422                15.1347277               0.625897405           
       0.018592                13.2743269                0.59991067           
       0.018762                 13.219516               0.605454533           
       0.018932                13.3378869               0.590416053           
       0.019102                13.1023686               0.599375194           
       0.019271                13.0870739               0.585090047           
       0.019441                11.7306177               0.568870244           
       0.019611                13.3287443               0.602423525           
       0.019781                12.9083703               0.571671743           
       0.019950                13.4867831               0.604425959           
       0.020120                11.5226525               0.543399925           
       0.020290                12.2556382               0.576766723           
       0.020460                 12.363163               0.561768431           
       0.020630                12.5378294               0.569283107           
       0.020799                12.3380597               0.578212565           
       0.020969                12.2751975               0.554321635           
       0.021139                12.1793761                0.57081259           
       0.021309                11.7828124               0.541048709           
       0.021479                12.8703383               0.573956589           
       0.021648                13.0508289               0.588095206           
       0.021818                12.1146814               0.553693383           
       0.021988                12.1691635               0.556010817           
       0.022158                13.5650999               0.578488272           
       0.022328                12.4156299               0.563229136           
       0.022497                11.8910951               0.554035828           
       0.022667                12.3389144               0.547242273           
       0.022837                11.9558171                0.55699291           
       0.023007                11.8335634               0.537102392           
       0.023177                 11.836837               0.543244992           
       0.023346                11.6042457               0.526582599           
       0.023516                10.8620978               0.516600405           
       0.023686                11.0167313               0.513518952           
       0.023856                10.7990754               0.500092894           
       0.024025                10.6956131               0.490102596           
       0.024195                10.2003124               0.465793504           
       0.024365                9.40144405               0.453673054           
       0.024535                9.89950446               0.461396569           
       0.024705                9.64247705               0.458687013           
       0.024874                8.92121484               0.431213951           
       0.025044                 8.7669655               0.422948513           
       0.025214                7.32485219               0.391413614           
       0.025384                7.17028404               0.382539899           
       0.025554                 6.6946348               0.369217022           
       0.025723                6.16781457               0.351253606           
       0.025893                6.62568581               0.359294811           
       0.026063                 5.5345546               0.332506595           
       0.026233                6.61579908               0.352076219           
       0.026403                5.31519644               0.320308063           
       0.026572                5.14927724               0.317676491           
       0.026742                4.76565081               0.303667362           
       0.026912                4.45520222               0.293586401           
       0.027082                3.76766668               0.261042127           
       0.027251                4.09756046               0.276276193           
       0.027421                3.91561513                0.27182581           
       0.027591                3.10485312               0.234517178           
       0.027761                2.95224591               0.233103027           
       0.027931                2.68637262               0.222644748           
       0.028100                2.49892726               0.215496695           
       0.028270                2.41326551               0.208216466           
       0.028440                  2.319519               0.202596999           
       0.028610                 2.1229667               0.199264986           
       0.028780                2.04600514               0.185724267           
       0.028949                1.91719334                0.18406183           
       0.029119                 1.4633791               0.161648127           
       0.029289                1.50918198               0.168117311           
       0.029459                1.15429115               0.149473294           
       0.029629                1.52713094                0.15921859           
       0.029798                1.21543176               0.149051642           
       0.029968                1.09479439               0.137507292           
       0.030138               0.898759363               0.131049388           
       0.030308                1.06270029               0.141195004           
       0.030478               0.951257632               0.129971991           
       0.030647                0.84149199               0.125693443           
       0.030817               0.882601794               0.122556215           
       0.030987                0.89284355               0.123031759           
       0.031157               0.599018542               0.108128035           
       0.031326               0.690458506               0.108797149           
       0.031496               0.653779026               0.103914757           
       0.031666               0.702240905               0.114216718           
       0.031836                0.61729459               0.106173805           
       0.032006                0.43692692              0.0996752161           
       0.032175               0.578727845               0.100950335           
       0.032345               0.682588406               0.103067637           
       0.032515               0.404335795              0.0874097977           
       0.032685               0.579185572              0.0978357348           
       0.032855                0.57711725              0.0988900841           
       0.033024                0.52628848                0.09809062           
       0.033194               0.478051257              0.0910919264           
       0.033364               0.499364868              0.0936871519           
       0.033534               0.412099569              0.0824927776           
       0.033704               0.385624564              0.0896051848           
       0.033873               0.424571196              0.0833881472           
       0.034043               0.353947824              0.0877096251           
       0.034213               0.309328631              0.0744224897           
       0.034383               0.507182357              0.0941828322           
       0.034553               0.275392875              0.0798141068           
       0.034722               0.641449585               0.105304767           
       0.034892               0.332296056              0.0834195871           
       0.035062               0.528917609              0.0896144886           
       0.035232               0.233611366              0.0699454473           
       0.035401               0.363456501              0.0813333376           
       0.035571               0.518884805              0.0893251554           
       0.035741               0.431367544              0.0789795547           
       0.035911                0.50102692              0.0944657758           
       0.036081               0.459269648              0.0910014181           
       0.036250               0.450914916              0.0840338331           
       0.036420                 0.4498714              0.0826989027           
       0.036590               0.760114084              0.0993277303           
       0.036760               0.565263707              0.0922556514           
       0.036930               0.471264662               0.082013794           
       0.037099               0.611630614              0.0969357294           
       0.037269               0.424902588              0.0853882096           
       0.037439               0.654228882              0.0982418402           
       0.037609               0.511305587              0.0830436017           
       0.037779               0.631656246              0.0905210068           
       0.037948                0.39004742              0.0767521404           
       0.038118               0.386688711              0.0766647265           
       0.038288               0.575572075              0.0900247817           
       0.038458               0.621974705              0.0961836283           
       0.038628               0.742680095               0.100103257           
       0.038797               0.552944495              0.0957082226           
       0.038967               0.699008211               0.106966681           
       0.039137               0.505009538              0.0853346946           
       0.039307               0.665487043              0.0955910878           
       0.039476                0.66155286              0.0946517798           
       0.039646                0.57106648              0.0921439838           
       0.039816               0.485898384              0.0904486186           
       0.039986               0.699388471               0.101639965           
       0.040156               0.598743102              0.0946056476           
       0.040325               0.659355128              0.0966589374           
       0.040495               0.806501093               0.103787326           
       0.040665               0.610890405              0.0885382065           
       0.040835               0.751482129              0.0982510703           
       0.041005                 0.5797787              0.0865211698           
       0.041174               0.682621053               0.100149571           
       0.041344               0.777649456              0.0979208833           
       0.041514               0.667858156              0.0950051563           
       0.041684               0.750199215              0.0989494911           
       0.041854                0.70894662              0.0916260235           
       0.042023               0.584285514              0.0885133881           
       0.042193               0.701380374                0.09567589           
       0.042363               0.848198132               0.106138018           
       0.042533               0.771196492              0.0965821255           
       0.042702               0.791509294              0.0985929456           
       0.042872               0.575484959               0.094383709           
       0.043042               0.693101173              0.0895376297           
       0.043212               0.608374189              0.0897734639           
       0.043382               0.667802708              0.0904224644           
       0.043551               0.828359668               0.101408423           
       0.043721               0.848815419               0.103024693           
       0.043891               0.728196292              0.0938859863           
       0.044061               0.735658385              0.0919708471           
       0.044231                0.70755198              0.0912287365           
       0.044400               0.590281734              0.0847815995           
       0.044570               0.765596561              0.0957168345           
       0.044740               0.615586918              0.0879661952           
       0.044910               0.616380086              0.0888620621           
       0.045080               0.664938204              0.0862218497           
       0.045249               0.644903013              0.0875034973           
       0.045419                   0.68444              0.0924993336           
       0.045589               0.819499689              0.0948512438           
       0.045759               0.604757064              0.0841133408           
       0.045929               0.569383042              0.0889334163           
       0.046098                0.52959428              0.0839219794           
       0.046268               0.641116911              0.0845382441           
       0.046438               0.596637856              0.0813039224           
       0.046608               0.570618678              0.0884533448           
       0.046777               0.598551564              0.0830433685           
       0.046947               0.533239617              0.0785654855           
       0.047117               0.493633026              0.0783452088           
       0.047287               0.464761234              0.0737704805           
       0.047457               0.693456428              0.0912923032           
       0.047626               0.502931596              0.0794172146           
       0.047796                0.46538317               0.076463497           
       0.047966               0.590505964              0.0791801688           
       0.048136               0.537090659              0.0756711545           
       0.048306               0.543723581              0.0779744787           
       0.048475               0.494215097               0.077322646           
       0.048645               0.255198657              0.0678266239           
       0.048815               0.459074908               0.071377113           
       0.048985               0.297909875              0.0593488497           
       0.049155               0.423980482              0.0693314477           
       0.049324               0.490439877              0.0733892839           
       0.049494               0.364186185               0.063049884           
       0.049664               0.286774497              0.0617564314           
       0.049834               0.280138216                0.06422242           
       0.050004               0.322373127              0.0632644324           
       0.050173               0.388154276               0.071451129           
       0.050343               0.474052638              0.0689312986           
       0.050513               0.264381096              0.0601807683           
       0.050683               0.323957451               0.068292506           
       0.050852               0.245759331               0.057919402           
       0.051022               0.227628931              0.0587190393           
       0.051192               0.326382786              0.0593810864           
       0.051362               0.342055493              0.0589480592           
       0.051532               0.278542838              0.0571265552           
       0.051701               0.144992755              0.0491052299           
       0.051871               0.325472459              0.0612105552           
       0.052041               0.290424118              0.0550705126           
       0.052211               0.243823361               0.053076539           
       0.052381               0.277352438              0.0576527841           
       0.052550               0.271461169              0.0585990056           
       0.052720               0.211280618               0.058460165           
       0.052890               0.288483291              0.0545379058           
       0.053060               0.250193403              0.0551721463           
       0.053230               0.242837996              0.0508208655           
       0.053399               0.121210968              0.0480642745           
       0.053569               0.270848315              0.0562263864           
       0.053739               0.201981852              0.0489761142           
       0.053909               0.136145262              0.0479726034           
       0.054079               0.174592111              0.0506523631           
       0.054248               0.193444855              0.0500333199           
       0.054418               0.257641082              0.0521106148           
       0.054588               0.106468301              0.0418348609           
       0.054758               0.183253989              0.0479762574           
       0.054927               0.124981055              0.0375826844           
       0.055097               0.182268088              0.0486679403           
       0.055267               0.170659173              0.0460211314           
       0.055437               0.116741985               0.039760581           
       0.055607               0.135560085              0.0420469571           
       0.055776               0.101316137              0.0479609631           
       0.055946               0.101495657              0.0419176937           
       0.056116              0.0776596055              0.0365101059           
       0.056286                0.12418072              0.0431096447           
       0.056456               0.186431114              0.0465157208           
       0.056625               0.155276902              0.0442662804           
       0.056795               0.105099282               0.040226764           
       0.056965               0.126313487              0.0418616728           
       0.057135               0.157340753              0.0419843096           
       0.057305              0.0588791045              0.0367390148           
       0.057474              0.0748503879              0.0445514589           
       0.057644               0.124741761              0.0379047612           
       0.057814              0.0445034039              0.0356226702           
       0.057984               0.096729904              0.0401609167           
       0.058153               0.119004548              0.0414105363           
       0.058323               0.150764464              0.0418735841           
       0.058493                0.15740511              0.0422659009           
       0.058663               0.111618452              0.0361224897           
       0.058833               0.134416091              0.0382322407           
       0.059002              0.0662696659              0.0335736077           
       0.059172               0.131042526              0.0415643036           
       0.059342               0.163909664              0.0453873678           
       0.059512               0.128567715              0.0412127185           
       0.059682               0.151913873              0.0405252252           
       0.059851              0.0924478578              0.0346032378           
       0.060021               0.101613975              0.0369200282           
       0.060191               0.159025045              0.0443917463           
       0.060361              0.0945016911              0.0360967275           
       0.060531               0.096705214              0.0368623527           
       0.060700               0.114223623              0.0381104571           
       0.060870               0.163553528              0.0462297541           
       0.061040              0.0729695672              0.0447441687           
       0.061210               0.133031669              0.0418161218           
       0.061380              0.0701382646              0.0387210026           
       0.061549               0.146181499               0.039800277           
       0.061719                0.11972422              0.0374364489           
       0.061889               0.116781289              0.0390717786           
       0.062059              0.0850137858              0.0346126093           
       0.062228               0.115306288              0.0380126614           
       0.062398              0.0705982205              0.0294436416           
       0.062568               0.113685382               0.040136579           
       0.062738              0.0571984892              0.0352760236           
       0.062908              0.0812231004              0.0360264484           
       0.063077              0.0807854183              0.0384135005           
       0.063247               0.195339946               0.043312746           
       0.063417               0.165383325               0.044831445           
       0.063587               0.143492776              0.0365859709           
       0.063757               0.159216044              0.0383670161           
       0.063926              0.0972670827              0.0379686124           
       0.064096               0.125705199              0.0383778053           
       0.064266               0.177966881              0.0369313637           
       0.064436               0.103127478              0.0357397823           
       0.064606              0.0819103006              0.0330807742           
       0.064775               0.174264107              0.0447593914           
       0.064945               0.115921757              0.0311714594           
       0.065115               0.112785739               0.035613435           
       0.065285               0.104086526              0.0333830759           
       0.065455               0.143277218              0.0409420204           
       0.065624                0.14498534              0.0348211884           
       0.065794               0.126821389              0.0352314101           
       0.065964                0.11180867              0.0352123018           
       0.066134               0.135871128              0.0386874385           
       0.066303               0.184760724              0.0438482789           
       0.066473               0.106527915              0.0381984684           
       0.066643               0.163478317              0.0391612527           
       0.066813               0.110368552              0.0375375975           
       0.066983               0.155237692              0.0409766996           
       0.067152               0.191636409              0.0389184909           
       0.067322               0.127410272              0.0415700639           
       0.067492               0.166459617              0.0419042222           
       0.067662               0.158368586              0.0397021221           
       0.067832               0.157628694              0.0406938916           
       0.068001               0.175649346              0.0437333047           
       0.068171              0.0916770526              0.0329148004           
       0.068341              0.0703505904              0.0327850624           
       0.068511               0.139674034              0.0381557752           
       0.068681              0.0967674429              0.0361839493           
       0.068850              0.0723488442              0.0304215707           
       0.069020              0.0662188573              0.0315171268           
       0.069190               0.082597665              0.0333981025           
       0.069360              0.0219474318              0.0276417381           
       0.069530               0.121501537              0.0356390416           
       0.069699               0.105406501              0.0344233752           
       0.069869               0.153245641              0.0407728112           
       0.070039               0.126859759              0.0329057749           
       0.070209               0.112125212              0.0314129216           
       0.070378               0.118958419              0.0367491206           
       0.070548              0.0802813565              0.0304386773           
       0.070718              0.0773395529              0.0332630585           
       0.070888              0.0924095532              0.0324837861           
       0.071058               0.119176879              0.0365968507           
       0.071227              0.0398408547              0.0381008185           
       0.071397               0.117881217              0.0356892398           
       0.071567               0.152009373              0.0384346859           
       0.071737                0.12042479              0.0396128921           
       0.071907                0.12999782              0.0365149753           
       0.072076              0.0860009588               0.034813038           
       0.072246              0.0756101323              0.0322415816           
       0.072416               0.128388829              0.0365497384           
       0.072586               0.136456042              0.0382931842           
       0.072756              0.0227073326               0.039327769           
       0.072925              0.0682945232              0.0317389101           
       0.073095              0.0757640248              0.0318416107           
       0.073265              0.0997920828              0.0349585024           
       0.073435               0.104331795              0.0373964867           
       0.073604              0.0839658443              0.0364200347           
       0.073774              0.0451284803              0.0291794444           
       0.073944               0.094788212              0.0346566419           
       0.074114              0.0875414595                0.03313746           
       0.074284                0.11264094              0.0322159494           
       0.074453               0.100695352              0.0320713665           
       0.074623               0.117367411              0.0378971605           
       0.074793              0.0420930531              0.0257176048           
       0.074963                0.13231169              0.0356934358           
       0.075133              0.0501928481              0.0316140971           
       0.075302              0.0605696943              0.0296240945           
       0.075472               0.110064225              0.0332016599           
       0.075642              0.0497253551              0.0295814183           
       0.075812              0.0426858625              0.0266603667           
       0.075982              0.0749016031              0.0304386251           
       0.076151              0.0806416511              0.0299016965           
       0.076321               0.080759532              0.0346685993           
       0.076491              0.0606226308              0.0337833029           
       0.076661             0.00414092483              0.0307981618           
       0.076831              0.0569492956              0.0267917866           
       0.077000              0.0829688764              0.0316778763           
       0.077170               0.120727567              0.0315983749           
       0.077340              0.0182582753              0.0308144177           
       0.077510               0.109163903              0.0322345341           
       0.077679              0.0644885704               0.035988958           
       0.077849                0.10901646              0.0349238304           
       0.078019              0.0830494864              0.0317560799           
       0.078189              0.0737593287              0.0335049624           
       0.078359              0.0523572841              0.0338559533           
       0.078528              0.0957131775              0.0364051985           
       0.078698              0.0421409054              0.0257448886           
       0.078868              0.0467429609              0.0236322413           
       0.079038               0.105467857              0.0337064082           
       0.079208              0.0346858314              0.0249113676           
       0.079377              0.0307784701              0.0320104828           
       0.079547              0.0449685876               0.027896645           
       0.079717              0.0520866222              0.0280360537           
       0.079887              0.0910387608              0.0357170185           
       0.080057             0.00316311312              0.0265432206           
       0.080226              0.0106938054              0.0321088304           
       0.080396             0.00716011477              0.0233751813           
       0.080566              0.0659763803              0.0330801483           
       0.080736              0.0267852274              0.0236198073           
       0.080906            -0.00340527864              0.0274766055           
       0.081075             0.00417168712              0.0327121715           
       0.081245              0.0762412006              0.0421406553           
       0.081415              0.0793845539              0.0322009572           
       0.081585              0.0378112814              0.0268289362           
       0.081754              0.0817690449              0.0296416736           
       0.081924             -0.0209785684               0.029332347           
       0.082094              0.0535255862              0.0286170553           
       0.082264              0.0412808538               0.029545959           
       0.082434              0.0773282108              0.0349692518           
       0.082603               0.070994192              0.0313687229           
       0.082773              0.0889883893              0.0343979381           
       0.082943              0.0653943004              0.0272750252           
       0.083113              0.0734293764                0.02834891           
       0.083283              0.0423817716              0.0250564947           
       0.083452               0.102977245              0.0379897168           
       0.083622             -0.0253151559              0.0315926874           
       0.083792              0.0791415431              0.0418357209           
       0.083962               0.124520616               0.041880619           
       0.084132               0.096031948              0.0368305979           
       0.084301              -0.026382868              0.0260979206           
       0.084471              0.0934959288               0.033608648           
       0.084641              0.0202466481               0.032414594           
       0.084811              0.0117684352              0.0285072536           
       0.084981              0.0841850497              0.0303899308           
       0.085150              0.0135970759              0.0173315266           
       0.085320              0.0768176601              0.0304582297           
       0.085490              0.0537644487              0.0337124089           
       0.085660              0.0181406251              0.0278024823           
       0.085829              0.0492891589              0.0354418726           
       0.085999              0.0755183806              0.0333722056           
       0.086169              0.0799787668              0.0327514459           
       0.086339              0.0566009285              0.0264671331           
       0.086509               0.110908211              0.0394007038           
       0.086678              0.0436523174              0.0363890083           
       0.086848              0.0745264665              0.0288528612           
       0.087018              0.0163171981              0.0207217307           
       0.087188              0.0723244233              0.0319880148           
       0.087358            -0.00422567811              0.0201795183           
       0.087527              0.0286738147              0.0269369237           
       0.087697              0.0493236054              0.0352724458           
       0.087867              0.0404960786              0.0234836487           
       0.088037              0.0276802831              0.0246223419           
       0.088207              0.0345580338              0.0241831005           
       0.088376              0.0654012241              0.0262199527           
       0.088546               0.144698007              0.0379658752           
       0.088716              0.0278575538              0.0250428335           
       0.088886              0.0410114118              0.0302181785           
       0.089055              0.0455480088              0.0395859057           
       0.089225              0.0119718299              0.0343457703           
       0.089395               0.051639359              0.0268563946           
       0.089565              0.0245989683              0.0282595615           
       0.089735              0.0267108176              0.0295807349           
       0.089904               0.012661742              0.0299349034           
       0.090074              0.0319405213              0.0334885459           
       0.090244              0.0483856664              0.0299257351           
       0.090414              0.0246646187              0.0286734112           
       0.090584              0.0635846388              0.0304409023           
       0.090753              0.0802737773              0.0319306579           
       0.090923             -0.0258218247              0.0204378056           
       0.091093              0.0851486478              0.0354943198           
       0.091263              -0.010464616              0.0277711437           
       0.091433             0.00820691982              0.0336895185           
       0.091602              0.0445918809               0.026286668           
       0.091772              0.0739229886              0.0288978031           
       0.091942              0.0305390144              0.0254016777           
       0.092112             -0.0380670786              0.0282935815           
       0.092282              0.0920259003              0.0358048096           
       0.092451              0.0342866336              0.0349078672           
       0.092621              0.0316213642              0.0288602334           
       0.092791              0.0280332385              0.0286824317           
       0.092961             -0.0109483987              0.0216011341           
       0.093130             0.00450949609              0.0229227262           
       0.093300             -0.0294106543              0.0183374989           
       0.093470              0.0201123693              0.0165264478           
       0.093640            0.000567273044              0.0266037855           
       0.093810            -0.00476230424              0.0205854664           
       0.093979              0.0350608449              0.0266836708           
       0.094149              0.0680098022              0.0286581051           
       0.094319               0.019089118              0.0289911981           
       0.094489             0.00808894559                0.01935243           
       0.094659              0.0385045128              0.0209745292           
       0.094828               0.053454659               0.029773484           
       0.094998             0.00614916811              0.0349648164           
       0.095168              0.0474863291              0.0228450451           
       0.095338              0.0331974436              0.0225950974           
       0.095508             0.00139523395              0.0200520606           
       0.095677              0.0131493041              0.0250902234           
       0.095847              0.0234955127              0.0200576149           
       0.096017             0.00948427539              0.0279779719           
       0.096187              0.0138472224              0.0250753108           
       0.096357              0.0320420042              0.0221512734           
       0.096526              0.0313030009              0.0280318226           
       0.096696              0.0495955473              0.0304371018           
       0.096866              0.0169324027              0.0214621136           
       0.097036              0.0198692461              0.0241301832           
       0.097205              0.0263963517              0.0231820095           
       0.097375             -0.0432244781               0.026517401           
       0.097545              0.0440773117              0.0263254461           
       0.097715              0.0760836877              0.0334078056           
       0.097885             0.00196390695              0.0201371175           
       0.098054              0.0566801178              0.0315827447           
       0.098224              0.0152312081              0.0320752672           
       0.098394              0.0157113492              0.0271659573           
       0.098564               0.051809451              0.0372753019           
       0.098734              0.0546979451              0.0294794212           
       0.098903              0.0577105629              0.0250548933           
       0.099073              0.0470784472              0.0285806869           
       0.099243              0.0445505932              0.0264668424           
       0.099413            -0.00576175875               0.027138595           
       0.099583              0.0274186527              0.0302388271           
       0.099752              0.0307094461              0.0327935071           
       0.099922             0.00792744406              0.0191559181           
       0.100092              0.0445264553              0.0205648958           
       0.100262              0.0107705296              0.0220820945           
       0.100432              0.0103422601              0.0218584535           
       0.100601              0.0680943757              0.0334372767           
       0.100771             0.00991851676              0.0274957212           
       0.100941              0.0670687766              0.0280437992           
       0.101111              0.0713102197              0.0305541394           
       0.101280             -0.0348093556              0.0300652199           
       0.101450             -0.0219856184              0.0334980702           
       0.101620              0.0140234898              0.0177225636           
       0.101790             0.00409825592              0.0227940877           
       0.101960               0.065214033              0.0312641143           
       0.102129              0.0371605811              0.0266967788           
       0.102299              0.0381618617              0.0207654948           
       0.102469              0.0309806708              0.0274674488           
       0.102639              0.0157565996               0.026855154           
       0.102809              0.0565507278              0.0246368259           
       0.102978               0.016779621              0.0206490296           
       0.103148              0.0783444354              0.0311848187           
       0.103318              0.0431792215               0.030935521           
       0.103488              0.0335037374              0.0296489148           
       0.103658             -0.0436232168              0.0231457784           
       0.103827              0.0380515184              0.0208056851           
       0.103997              0.0194948101              0.0233892623           
       0.104167              0.0323584551              0.0219696444           
       0.104337              0.0487932219              0.0299938696           
       0.104506               0.029197757              0.0315112489           
       0.104676              0.0015576017              0.0198401299           
       0.104846                0.04927709              0.0249714562           
       0.105016             0.00281834311              0.0274944367           
       0.105186              0.0107220785              0.0212385232           
       0.105355              0.0625427366              0.0304243338           
       0.105525              0.0222630797              0.0259906644           
       0.105695              0.0377610886              0.0205784416           
       0.105865             -0.0261740794              0.0308702482           
       0.106035            -0.00450573603              0.0204680309           
       0.106204              0.0132264176              0.0239906329           
       0.106374             -0.0160980315              0.0224156534           
       0.106544           -0.000772663005               0.030007317           
       0.106714             -0.0115942953              0.0271451581           
       0.106884              0.0162839482              0.0204653102           
       0.107053             -0.0079891029              0.0249009023           
       0.107223             -0.0501452725              0.0299863791           
       0.107393              0.0121825012              0.0304903787           
       0.107563               0.061697381              0.0336742172           
       0.107733            -0.00215815973              0.0251936483           
       0.107902              0.0600448315              0.0320282528           
       0.108072             -0.0398682175              0.0346702005           
       0.108242              0.0181786746              0.0227958079           
       0.108412            -0.00679429458              0.0268402738           
       0.108581             -0.0117484319              0.0239167677           
       0.108751             0.00445651283              0.0249556818           
       0.108921             -0.0190680202              0.0252682304           
       0.109091              0.0277527674              0.0314767855           
       0.109261             -0.0221699599              0.0223318946           
       0.109430             -0.0286419606              0.0229576198           
       0.109600              0.0177593632              0.0299469479           
       0.109770              0.0500906252              0.0250449035           
       0.109940             -0.0314194734              0.0325657428           
       0.110110             0.00488032651              0.0170002612           
       0.110279              0.0182787091               0.029885816           
       0.110449            -0.00483545646              0.0182616704           
       0.110619              0.0332001978              0.0270673986           
       0.110789               0.014833834              0.0361889713           
       0.110959               0.066352438              0.0340951752           
       0.111128              0.0382396017              0.0246168579           
       0.111298              0.0305512564              0.0261273243           
       0.111468              0.0118152341              0.0284189912           
       0.111638              0.0550078101              0.0316610408           
       0.111808             -0.0197748434              0.0341409371           
       0.111977              0.0662741473              0.0348470977           
       0.112147              0.0256818914              0.0287566273           
       0.112317              0.0898845696              0.0343250258           
       0.112487               0.024936766               0.030342995           
       0.112656              0.0204205149              0.0258504891           
       0.112826             0.00824935299              0.0233930343           
       0.112996             -0.0182481289              0.0273200679           
       0.113166               0.023611352              0.0268824461           
       0.113336             -0.0213923633              0.0392712318           
       0.113505              0.0201182673              0.0375945602           
       0.113675              0.0270671283              0.0330373479           
       0.113845              0.0216957537              0.0278892677           
       0.114015              0.0334035294               0.027200808           
       0.114185            -0.00607189563               0.026468412           
       0.114354            -0.00578992732              0.0204518831           
       0.114524             -0.0282912771              0.0306479144           
       0.114694             -0.0418829711              0.0244077615           
       0.114864             -0.0187170329              0.0192456498           
       0.115034              0.0600303503              0.0318883019           
       0.115203              0.0731259801              0.0345500411           
       0.115373              0.0692925966              0.0378433117           
       0.115543              0.0250852552              0.0318027906           
       0.115713              0.0196081261              0.0399731889           
       0.115883             -0.0365797356              0.0361006618           
       0.116052              0.0211712265               0.026021028           
       0.116222              0.0221202882              0.0267972261           
       0.116392              0.0565669288              0.0362631683           
       0.116562              0.0384113344              0.0313898894           
       0.116731             -0.0517471099              0.0516869617           
       0.116901             -0.0179143554              0.0482173615           
       0.117071             -0.0757098156              0.0343321331           
       0.117241               0.041122607              0.0403529916           
       0.117411              0.0237175226              0.0286359208           
       0.117580             -0.0100497144              0.0432396046           
       0.117750            -0.00228908239              0.0351859488           
       0.117920             -0.0143479938              0.0368100146           
       0.118090              0.0563097331              0.0342471023           
       0.118260             -0.0400181878              0.0282795958           
       0.118429             0.00256668933              0.0438958051           
       0.118599               0.056107398              0.0351928212           
       0.118769             0.00595339667              0.0235782848           
       0.118939              0.0406668305              0.0312874768           
       0.119109           -0.000526436044              0.0376166352           
       0.119278              0.0684130965              0.0439393186           
       0.119448              0.0137014982              0.0284033944           
       0.119618             0.00646316552              0.0254211089           
       0.119788            -0.00897756896              0.0310562972           
       0.119957             -0.0275363738              0.0323736393           
       0.120127             -0.0857857583              0.0461949039           
       0.120297              0.0332209628              0.0440607209           
       0.120467              0.0268861307              0.0345400532           
       0.120637             -0.0260983864              0.0368856349           
       0.120806             0.00743882479               0.027620822           
       0.120976              0.0296825922              0.0368046605           
       0.121146             0.00709791437              0.0290292161           
       0.121316              0.0291683811              0.0373199799           
       0.121486             -0.0170107237              0.0268244618           
       0.121655             -0.0334598326              0.0309347963           
       0.121825              0.0315170169              0.0394477787           
       0.121995             0.00201629053              0.0329016959           
       0.122165              0.0770235609               0.046702077           
       0.122335              0.0365216815              0.0504159568           
       0.122504                         0              0.0262053804           
       0.122674             -0.0379451361              0.0351096227           
       0.122844             -0.0181518266              0.0291857583           
       0.123014                         0              0.0274996848           
       0.123184                         0              0.0282307357           
       0.123353              0.0361729569              0.0443064541           
       0.123523             0.00696362287               0.064370716           
       0.123693             -0.0397312784              0.0369918755           
       0.123863              -0.045242499              0.0620916081           
       0.124032              0.0377524931              0.0465111969           
       0.124202              0.0301885685              0.0350423628           
       0.124372              0.0312563852              0.0357848949           
       0.124542             -0.0163231252              0.0599270147           
       0.124712              0.0183572481               0.054845898           
       0.124881             -0.0437787018               0.040955532           
       0.125051              0.0329869162              0.0380461868           
       0.125221              0.0973356384              0.0596347953           
       0.125391             -0.0713969801              0.0499211297           
       0.125561             -0.0736449868              0.0513974212           
       0.125730             -0.0598984642              0.0583061555           
       0.125900                         0               0.036837929           
       0.126070              0.0806482593              0.0656344929           
       0.126240                         0              0.0375467356           
       0.126410              0.0556481257              0.0577659412           
       0.126579             -0.0423304619              0.0570901509           
       0.126749              0.0512535479              0.0626828424           
       0.126919                         0              0.0386180673           
       0.127089               0.011746746              0.0496900062           
       0.127259                         0              0.0413494858           
       0.127428                         0              0.0416426526           
       0.127598                         0              0.0441830182           
       0.127768            -0.00361863202              0.0778331776           
       0.127938             -0.0624270618              0.0573119804           
       0.128107               0.044441305               0.051141101           
       0.128277                         0               0.045003589           
       0.128447                         0              0.0475317519           
       0.128617             -0.0320556953              0.0490288258           
       0.128787              0.0144538139              0.0579401831           
       0.128956               0.139908222              0.0853941486           
       0.129126               0.096712393              0.0738441505           
       0.129296             -0.0342230462              0.0534603751           
       0.129466              0.0976306059              0.0746593623           
       0.129636              0.0510251733              0.0591565799           
       0.129805             -0.0554548324              0.0774182541           
       0.129975             -0.0609101938               0.063960089           
       0.130145              0.0212991587              0.0558770415           
       0.130315              0.0527030385              0.0603710235           
       0.130485                         0              0.0542805907           
       0.130654                         0              0.0520851351           
       0.130824              0.0532878723              0.0620004579           
       0.130994              0.0701135691               0.083970139           
       0.131164              0.0532429647              0.0624106211           
       0.131334              0.0546461804              0.0630734236           
       0.131503               0.108936176               0.083016784           
       0.131673               0.169554492               0.103601722           
       0.131843                         0              0.0551484137           
       0.132013             -0.0403233414              0.0627542676           
       0.132182              0.0955107856              0.0802851704           
       0.132352             -0.0400703843              0.0628006051           
       0.132522                         0              0.0606755633           
       0.132692               0.112138106              0.0858553812           
       0.132862                         0              0.0618194641           
       0.133031             -0.0234212998              0.0822848506           
       0.133201                         0              0.0622521574           
       0.133371              0.0429689573              0.0621464957           
       0.133541              0.0773354755              0.0954165555           
       0.133711              0.0627152798              0.0729508921           
       0.133880              0.0617885124               0.070333373           
       0.134050               0.215982938               0.138129913           
       0.134220                         0              0.0637593576           
       0.134390               0.129922373              0.0990656947           
       0.134560              0.0669319202              0.0780238357           
       0.134729             -0.0826490794              0.0796409342           
       0.134899              -0.427101718               0.153752652           
       0.135069                         0              0.0661704797           
       0.135239              0.0196917767              0.0840297491           
       0.135408                         0              0.0705809791           
       0.135578             -0.0485737267              0.0733948609           
       0.135748              0.0215067679              0.0895772051           
       0.135918              -0.096314525              0.0879250098           
       0.136088                         0              0.0750561328           
       0.136257                         0              0.0725630299           
       0.136427              0.0202156309              0.0884587885           
       0.136597               0.133639843                0.15037768           
       0.136767                         0              0.0720448809           
       0.136937             -0.0541512755              0.0851905709           
       0.137106              -0.051243627              0.0803735057           
       0.137276               0.077906991              0.0902839325           
       0.137446             -0.0562202732              0.0872892663           
       0.137616               0.022725869              0.0925174681           
       0.137786             -0.0576025422              0.0911683627           
       0.137955                         0               0.078480263           
       0.138125                         0              0.0850120549           
       0.138295                         0              0.0821802829           
       0.138465              0.0238600419                0.10262623           
       0.138635                         0              0.0898620474           
       0.138804              -0.169545749               0.119329601           
       0.138974              -0.125680027               0.117352361           
       0.139144              -0.111626015               0.107763943           
       0.139314                         0              0.0911887412           
       0.139483                         0              0.0953757065           
       0.139653                         0              0.0877860506           
       0.139823             -0.0683520111               0.107172636           
       0.139993               0.111934113               0.138684565           
       0.140163             -0.0690634966               0.106769798           
       0.140332             -0.0683750001               0.104321276           
       0.140502                         0              0.0977541442           
       0.140672             -0.0742526918               0.116739876           
       0.140842              0.0528334306               0.161135448           
       0.141012                         0               0.108113594           
       0.141181                         0               0.100187189           
       0.141351                         0               0.108824389           
       0.141521                         0               0.113154797           
       0.141691                         0               0.102953808           
       0.141861                         0               0.118004012           
       0.142030                         0               0.105790698           
       0.142200                         0               0.119165325           
       0.142370                         0               0.113416479           
       0.142540               0.113935323               0.133048046           
       0.142710             -0.0741091753                0.13363263           
       0.142879                         0               0.112940894           
       0.143049                         0               0.130635922           
       0.143219                         0               0.120331493           
       0.143389                         0               0.130276629           
       0.143558                         0               0.141070499           
       0.143728                         0               0.123191814           
       0.143898                         0               0.143634162           
       0.144068                         0               0.129740886           
       0.144238                         0               0.144910858           
       0.144407               0.286905791                0.21722054           
       0.144577             -0.0913440561               0.149292139           
       0.144747                         0               0.167153726           
       0.144917             -0.0923730256                0.14555582           
       0.145087                         0               0.165461173           
       0.145256               0.148467487               0.169794097           
       0.145426                         0               0.165462655           
       0.145596                         0               0.178722748           
       0.145766                         0               0.152808804           
       0.145936                         0               0.188374197           
       0.146105              -0.110441318               0.173108659           
       0.146275               0.176737206                 0.2102711           
       0.146445              -0.115853749               0.195660556           
       0.146615                         0               0.182118128           
       0.146785               -0.30845851               0.285838684           
       0.146954              -0.117843445               0.186124366           
       0.147124                         0               0.224778733           
       0.147294                         0               0.196188029           
       0.147464                         0               0.218751701           
       0.147633                         0               0.256149094           
       0.147803                         0                0.19446809           
       0.147973                         0               0.275272358           
       0.148143                         0               0.210342334           
       0.148313                         0               0.275191753           
       0.148482                         0               0.249332269           
       0.148652                         0               0.262281973           
       0.148822                         0               0.335483627           
       0.148992                         0               0.235563576           
       0.149162                         0               0.342525281           
       0.149331                         0               0.270718061           
       0.149501                         0               0.349868746           
       0.149671                         0               0.383854908           
       0.149841                         0               0.307403049           
       0.150011                         0               0.429710946           
       0.150180                         0               0.326581846           
       0.150350                         0               0.449680578           
       0.150520                         0               0.405054568           
       0.150690                         0               0.449600641           
       0.150860                         0               0.550421262           
       0.151029                         0                0.43418449           
       0.151199                         0               0.576835731           
       0.151369                         0               0.570981529           
       0.151539                         0               0.590238854           
       0.151708                         0               0.892127195           
       0.151878                         0               0.569645548           
       0.152048                         0                1.04299466           
       0.152218                         0               0.793378275           
       0.152388                         0                 1.0697077           
       0.152557                         0                1.52199215           
       0.152727                         0                 1.0313166           
       0.152897                         0                2.33290107           
       0.153067                         0                1.48458055           
       0.153237                         0                4.08261743           
       0.153406                         0                4.85084564           
       0.153576                         0                10.2906101           
