################################################################################
# Data 1                          Data_0_00014.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4887845150613312
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_165_mins
# DDummy                          0.6
# Date                            2025-04-01T21:22:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.3332e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.79992e+07
# det                             0
# mon                             0
# pilai0                          3.79992e+07
# pilai1                          0
# pilct0                          3.80004e+07
# pilct1                          0
# pilroi0                         3.80004e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00014.edf
# usaxs0                          78.0234
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                60109.5984                1380.30748           
       0.001104                81615.7124                967.121551           
       0.001273                38548.5423                623.176312           
       0.001443                34528.7487                431.557407           
       0.001613                19865.6288                266.000802           
       0.001783                8786.21846                165.044314           
       0.001953                 3968.0744                103.439176           
       0.002122                1985.31681                59.2657666           
       0.002292                646.414641                41.7310675           
       0.002462                253.352963                24.6691472           
       0.002632                120.659629                17.0913186           
       0.002802                57.3502313                11.8269483           
       0.002971                46.8809589                7.72754403           
       0.003141                57.7972581                5.56283617           
       0.003311                46.8134314                3.70626747           
       0.003481                44.7558854                3.13112377           
       0.003651                35.0175229                2.53945416           
       0.003820                23.3281673                1.97368319           
       0.003990                24.9013793                1.91790673           
       0.004160                 17.217007                 1.5172052           
       0.004330                18.1837324                 1.5463509           
       0.004499                13.7534658                1.26647684           
       0.004669                 12.147447                1.23112618           
       0.004839                13.4107944                1.21158215           
       0.005009                12.2008183                1.14385987           
       0.005179                9.81760474                1.05098898           
       0.005348                8.86418262               0.940044302           
       0.005518                10.9091984               0.949300023           
       0.005688                 8.6967482                  0.899538           
       0.005858                8.47523586               0.863278395           
       0.006028                9.77926325               0.898843652           
       0.006197                9.13710128               0.792640889           
       0.006367                7.56063598               0.750055808           
       0.006537                7.51436439               0.726924058           
       0.006707                7.14272896               0.714042089           
       0.006877                8.05228901                0.72181055           
       0.007046                8.07634793               0.704293274           
       0.007216                7.36767262               0.703460827           
       0.007386                 6.8428738                0.62962041           
       0.007556                7.30091441               0.658828321           
       0.007726                 8.1788377                0.66997568           
       0.007895                8.54443734               0.710950626           
       0.008065                9.34128909               0.737468968           
       0.008235                 8.3362253                0.65030989           
       0.008405                8.01700972               0.639041325           
       0.008574                 7.5682335               0.613515292           
       0.008744                7.77184394               0.633373658           
       0.008914                8.36480761               0.648363546           
       0.009084                7.24110834               0.555568019           
       0.009254                8.02427057               0.630873542           
       0.009423                8.78932892               0.626683064           
       0.009593                8.38123118               0.609808275           
       0.009763                9.69962347               0.650365124           
       0.009933                9.22493669               0.624726535           
       0.010103                9.85643797               0.659692117           
       0.010272                10.1016094                0.63607495           
       0.010442                9.71653365               0.625353561           
       0.010612                11.0746664               0.648015727           
       0.010782                11.7095441               0.670363221           
       0.010952                11.6064408               0.688451006           
       0.011121                12.6393966               0.679523055           
       0.011291                13.1621101               0.704566984           
       0.011461                13.3905973               0.697800261           
       0.011631                14.5279518               0.716939715           
       0.011800                13.7558267               0.708143038           
       0.011970                15.9823293               0.724300272           
       0.012140                13.8914149                0.69896536           
       0.012310                 14.399108               0.697531289           
       0.012480                14.5813862               0.700468412           
       0.012649                15.3013861               0.705195515           
       0.012819                15.7910402                0.71233047           
       0.012989                14.9417313               0.701910407           
       0.013159                15.9783041               0.708672048           
       0.013329                 15.686213               0.691396314           
       0.013498                 14.968803               0.675823407           
       0.013668                13.6395691               0.643818685           
       0.013838                14.6175142               0.674265058           
       0.014008                13.0155361               0.610665257           
       0.014178                 12.174079               0.601710084           
       0.014347                11.1222696               0.561786243           
       0.014517                11.7635389               0.582961191           
       0.014687                 10.222613               0.533691054           
       0.014857                9.17973347               0.500447579           
       0.015027                9.07845131               0.504639341           
       0.015196                8.63587832               0.489586586           
       0.015366                7.67367673               0.460111723           
       0.015536                7.49952316               0.441901162           
       0.015706                6.74745023               0.422954033           
       0.015875                6.39913813               0.418409592           
       0.016045                5.26492707               0.367822137           
       0.016215                5.24772705               0.372141563           
       0.016385                4.38965664               0.335621433           
       0.016555                4.28229635               0.331823585           
       0.016724                4.30642344               0.331784142           
       0.016894                4.05034577               0.311833828           
       0.017064                4.09965176               0.318915097           
       0.017234                4.14933699               0.316905963           
       0.017404                3.48953737               0.314938111           
       0.017573                3.20374852               0.284264662           
       0.017743                3.19670551               0.290449855           
       0.017913                2.71384975               0.267384755           
       0.018083                2.52462507               0.261012291           
       0.018253                2.92709196               0.277520453           
       0.018422                2.83056316               0.266873757           
       0.018592                 2.6927242               0.265364134           
       0.018762                2.54788683               0.270559125           
       0.018932                2.46473219               0.249385885           
       0.019102                2.28790741               0.258448188           
       0.019271                2.22991967               0.245346041           
       0.019441                2.69906755               0.270082095           
       0.019611                2.21385713               0.247319141           
       0.019781                2.20754701               0.232615315           
       0.019950                2.13389816               0.235304708           
       0.020120                2.75652035               0.266115198           
       0.020290                2.25824543               0.244974648           
       0.020460                2.11832866               0.228967784           
       0.020630                2.33044644               0.241278398           
       0.020799                3.09142954                0.28480571           
       0.020969                1.86849664                0.21744305           
       0.021139                2.64710116               0.269515988           
       0.021309                1.97309427               0.219471332           
       0.021479                2.48459267               0.250121369           
       0.021648                  2.624501               0.262637789           
       0.021818                2.85833538               0.266771418           
       0.021988                2.41546339               0.249472724           
       0.022158                2.14831671               0.225187636           
       0.022328                2.11770987               0.236422454           
       0.022497                2.55307023               0.257854007           
       0.022667                2.43546315               0.239923444           
       0.022837                2.19155811               0.244516595           
       0.023007                2.13598991               0.229269283           
       0.023177                2.34328263               0.237494364           
       0.023346                1.93691647               0.211864892           
       0.023516                2.06887338               0.225509421           
       0.023686                1.80097997               0.204651197           
       0.023856                1.99904977               0.215896281           
       0.024025                 1.9650395               0.212128682           
       0.024195                2.05916984               0.207607348           
       0.024365                1.92479415               0.203888303           
       0.024535                1.60181714               0.187827032           
       0.024705                1.64371443               0.194615344           
       0.024874                 1.3233469               0.167003966           
       0.025044                 1.6671862               0.183573603           
       0.025214                1.27082717               0.167132988           
       0.025384                1.27087263               0.167245114           
       0.025554                1.03189955               0.154445041           
       0.025723                1.04616317               0.150968812           
       0.025893               0.944804295               0.137436478           
       0.026063                1.08787481               0.149408311           
       0.026233                1.28890359                0.15645937           
       0.026403               0.866438196               0.133616895           
       0.026572                1.24054589               0.160727463           
       0.026742               0.799255749               0.135252622           
       0.026912               0.891080674               0.135068875           
       0.027082               0.616574952               0.109829417           
       0.027251               0.854652764               0.129468313           
       0.027421               0.823792849               0.131774613           
       0.027591               0.696420344               0.109333261           
       0.027761                0.45831515              0.0990437151           
       0.027931                 0.6245283               0.115392983           
       0.028100               0.394148699              0.0935847923           
       0.028270               0.476988587              0.0986334092           
       0.028440               0.258810318              0.0831738702           
       0.028610               0.399630359              0.0974922734           
       0.028780               0.458783725               0.087009883           
       0.028949               0.546420189               0.099337467           
       0.029119               0.258761622              0.0785524705           
       0.029289                0.24579505              0.0863373763           
       0.029459               0.321094133              0.0913029594           
       0.029629               0.480304756              0.0892368109           
       0.029798               0.214776182              0.0757127682           
       0.029968               0.244295565              0.0728586375           
       0.030138               0.287832523              0.0838773163           
       0.030308               0.246961286              0.0815132192           
       0.030478               0.203150537              0.0705809928           
       0.030647              0.0943110489              0.0644079979           
       0.030817               0.164257686              0.0613840481           
       0.030987               0.207904394               0.064834918           
       0.031157              0.0326662137              0.0539916462           
       0.031326               0.147703572               0.060112428           
       0.031496               0.247810008              0.0673410615           
       0.031666               0.120075756              0.0637133041           
       0.031836               0.154370641              0.0638178237           
       0.032006               0.131802729              0.0726667557           
       0.032175               0.183190161              0.0644584699           
       0.032345               0.149503568               0.052187782           
       0.032515              0.0662620318              0.0511417116           
       0.032685               0.220769985              0.0648395488           
       0.032855                0.10435597              0.0546724278           
       0.033024              0.0276879554              0.0482099362           
       0.033194               0.142797725              0.0578216841           
       0.033364               0.172708346               0.062781212           
       0.033534              0.0925213367              0.0482284751           
       0.033704               0.106319616              0.0633067445           
       0.033873               0.199974845              0.0600143698           
       0.034043             -0.0570294505              0.0448364985           
       0.034213               0.134918599              0.0549936576           
       0.034383                0.10657309              0.0573798074           
       0.034553               0.191755041              0.0708231318           
       0.034722               0.110928423              0.0602997844           
       0.034892             -0.0351008396              0.0460472005           
       0.035062              0.0765714624              0.0427649439           
       0.035232              0.0565669249              0.0495884665           
       0.035401                0.14094132              0.0588490094           
       0.035571              0.0567379107              0.0432846426           
       0.035741               0.143325027              0.0496834288           
       0.035911              0.0722623662              0.0559799581           
       0.036081               0.122698685               0.061543879           
       0.036250               0.116988504              0.0510643461           
       0.036420              0.0895622373              0.0468409229           
       0.036590               0.257372344              0.0580606937           
       0.036760               0.140776116              0.0537379706           
       0.036930               0.163778705              0.0528592474           
       0.037099              0.0853964079              0.0515644012           
       0.037269               0.246389437              0.0695982711           
       0.037439               0.163415463              0.0580288616           
       0.037609               0.102769784              0.0401033279           
       0.037779               0.144903959              0.0490999088           
       0.037948               0.169607961              0.0550238981           
       0.038118               0.100722783              0.0482124279           
       0.038288               0.101728993               0.046643568           
       0.038458               0.181112614              0.0613582103           
       0.038628               0.162663029              0.0558463394           
       0.038797              0.0901151541              0.0581572417           
       0.038967               0.043245043              0.0596845319           
       0.039137               0.133112094              0.0527717017           
       0.039307              0.0573975369              0.0435708475           
       0.039476               0.142405236              0.0531111579           
       0.039646                0.13104953              0.0557570795           
       0.039816              0.0137189466              0.0521632547           
       0.039986               0.079914448              0.0559046385           
       0.040156               0.150448882               0.060452785           
       0.040325               0.100521958              0.0528219065           
       0.040495               0.106277549              0.0505021523           
       0.040665                0.21883399              0.0575367532           
       0.040835               0.232669396              0.0604841513           
       0.041005               0.156583248              0.0514309135           
       0.041174               0.117646905              0.0589220997           
       0.041344               0.163490204              0.0519847443           
       0.041514               0.142767829              0.0552859458           
       0.041684               0.157152659              0.0550205213           
       0.041854               0.155919102              0.0477928815           
       0.042023              0.0564571817              0.0445922968           
       0.042193              0.0718783485              0.0482123402           
       0.042363               0.161228155              0.0599646111           
       0.042533                0.16151945              0.0501612367           
       0.042702               0.152950724              0.0532824989           
       0.042872               0.118740883              0.0621203928           
       0.043042                0.10143618              0.0419619236           
       0.043212               0.118472643              0.0515259401           
       0.043382               0.138503245              0.0493604515           
       0.043551               0.127934691               0.054612549           
       0.043721               0.140115815              0.0536800897           
       0.043891               0.153189093              0.0530305157           
       0.044061               0.264254886              0.0573763731           
       0.044231               0.137600364              0.0491400006           
       0.044400               0.147700329               0.050312438           
       0.044570               0.051364482              0.0392072138           
       0.044740               0.106433969              0.0503609323           
       0.044910               0.145747676              0.0546287982           
       0.045080              0.0819676653              0.0396788091           
       0.045249               0.099979693              0.0450359508           
       0.045419               0.147656264              0.0538832244           
       0.045589               0.120591262              0.0450582479           
       0.045759               0.152497396              0.0489197434           
       0.045929               0.028706916              0.0501013588           
       0.046098               0.118943437              0.0533082963           
       0.046268               0.167440504              0.0484235338           
       0.046438               0.152540521              0.0474156206           
       0.046608               0.128302441              0.0572765468           
       0.046777               0.133713084              0.0479564652           
       0.046947               0.130625184              0.0459307577           
       0.047117              0.0356749813              0.0412601777           
       0.047287               0.114898013              0.0447116469           
       0.047457               0.079054567               0.047607084           
       0.047626              0.0757617364              0.0465378879           
       0.047796              0.0390433013              0.0415159992           
       0.047966               0.149334991              0.0451116264           
       0.048136              0.0583705509              0.0338925755           
       0.048306               0.154607637              0.0480022595           
       0.048475              0.0980564115              0.0467271523           
       0.048645             -0.0433242175              0.0419203134           
       0.048815              0.0887686949              0.0397349477           
       0.048985              0.0682668027              0.0362189995           
       0.049155               0.158761897              0.0475831052           
       0.049324               0.115008885              0.0432379761           
       0.049494               0.100947182              0.0383856493           
       0.049664              0.0611227263              0.0410451056           
       0.049834              0.0561806395              0.0445346832           
       0.050004              0.0922462261              0.0433918138           
       0.050173              0.0194453721              0.0410356386           
       0.050343               0.121386376              0.0387682369           
       0.050513              0.0873143588              0.0441939241           
       0.050683               0.062267039              0.0473268389           
       0.050852               0.011708152                0.03535187           
       0.051022              0.0739596375              0.0444176089           
       0.051192              0.0565397344              0.0331755372           
       0.051362              0.0692339795              0.0320262623           
       0.051532              0.0879449013              0.0389031193           
       0.051701             -0.0218248947              0.0307620636           
       0.051871                0.06919905              0.0375076022           
       0.052041               0.085466702              0.0347945744           
       0.052211                 0.1135859               0.040244946           
       0.052381              0.0373635867              0.0344973835           
       0.052550              0.0261149174              0.0359004036           
       0.052720              -0.029391502              0.0355444612           
       0.052890              0.0754920448              0.0341035929           
       0.053060              0.0297407973              0.0331660898           
       0.053230                0.10027412              0.0362084346           
       0.053399              0.0304399739              0.0385793657           
       0.053569              0.0130925974              0.0305971029           
       0.053739              0.0170693935              0.0291279518           
       0.053909             0.00218969532               0.033433333           
       0.054079              0.0493373711              0.0381503158           
       0.054248              0.0221834738              0.0323080946           
       0.054418              0.0769137438              0.0341163853           
       0.054588              0.0356827976              0.0336577615           
       0.054758              0.0267180954              0.0307704566           
       0.054927              0.0766250963               0.031204524           
       0.055097              0.0450578854               0.034619938           
       0.055267              0.0718247262              0.0353668345           
       0.055437              0.0544346315              0.0321039321           
       0.055607               0.032195431              0.0296378222           
       0.055776             -0.0299259735              0.0350875825           
       0.055946              0.0162750577              0.0321192849           
       0.056116             0.00768030024              0.0272420525           
       0.056286              0.0684269424              0.0367342549           
       0.056456            -0.00587749693              0.0249130818           
       0.056625              0.0476457326              0.0327742434           
       0.056795              0.0576565406              0.0344398798           
       0.056965              0.0338563929              0.0313442952           
       0.057135              0.0359976148              0.0277948527           
       0.057305              0.0150939003              0.0311757655           
       0.057474             -0.0533266172              0.0309872809           
       0.057644             0.00189775823              0.0212171663           
       0.057814             0.00909728076              0.0310438051           
       0.057984              0.0445430662              0.0341039006           
       0.058153              0.0580636668              0.0345111816           
       0.058323              0.0659585323              0.0323664955           
       0.058493              0.0299850703              0.0277822164           
       0.058663              0.0401696791              0.0272203491           
       0.058833              0.0383684264              0.0263186624           
       0.059002             -0.0336568259              0.0189905108           
       0.059172             0.00421013235              0.0268760219           
       0.059342              0.0220162791              0.0307969506           
       0.059512            -0.00799402602              0.0256194555           
       0.059682              0.0559918106              0.0295642352           
       0.059851               0.023317496              0.0256236057           
       0.060021              0.0443048951              0.0299827625           
       0.060191            0.000566240075              0.0277552917           
       0.060361             0.00217921686              0.0243671393           
       0.060531              0.0243991254              0.0278796147           
       0.060700              0.0370608627              0.0293700623           
       0.060870              0.0112812621              0.0312044501           
       0.061040             -0.0413497905               0.033672332           
       0.061210              0.0448923206              0.0324433675           
       0.061380              0.0485840462              0.0358974218           
       0.061549              0.0353067499              0.0276956101           
       0.061719              0.0620014558               0.030591004           
       0.061889              0.0118798718              0.0273085443           
       0.062059            -0.00494415574               0.022892214           
       0.062228              0.0449749205              0.0300393917           
       0.062398               0.085493713              0.0304797469           
       0.062568             -0.0412517378              0.0215731179           
       0.062738              0.0229301533              0.0311068907           
       0.062908              0.0135900073              0.0281370747           
       0.063077             -0.0145067752              0.0278772945           
       0.063247              0.0883942383              0.0326215753           
       0.063417             0.00230102738              0.0283524363           
       0.063587             0.00996912809              0.0200193173           
       0.063757              0.0891839268              0.0305979513           
       0.063926              0.0289724753              0.0304582474           
       0.064096              0.0490172554              0.0299537739           
       0.064266              0.0232340643              0.0163754405           
       0.064436              0.0363866156              0.0280312204           
       0.064606              0.0615702086              0.0302074616           
       0.064775             0.00412763017              0.0282718562           
       0.064945              0.0704678566              0.0250268725           
       0.065115              0.0338819421               0.026523704           
       0.065285              0.0249550019               0.023380105           
       0.065455              0.0389114628              0.0302854205           
       0.065624              0.0131790675              0.0172947453           
       0.065794              0.0300029692               0.023800461           
       0.065964             0.00815885098               0.022912886           
       0.066134              0.0235497672              0.0264050356           
       0.066303              0.0192978839              0.0277474773           
       0.066473              0.0232787116              0.0294863011           
       0.066643              0.0699381588              0.0294303138           
       0.066813              0.0112980503              0.0270449566           
       0.066983                0.01630634              0.0266725112           
       0.067152              0.0206635337              0.0193168581           
       0.067322             0.00875779414              0.0301466881           
       0.067492             0.00882126481               0.025865154           
       0.067662              0.0112017269              0.0238794212           
       0.067832              0.0170456308              0.0256843097           
       0.068001            -0.00277287201              0.0265156778           
       0.068171              0.0386619281              0.0262920088           
       0.068341              0.0441625283              0.0292574452           
       0.068511              0.0429352575              0.0276724311           
       0.068681            -0.00718678086              0.0238155396           
       0.068850            -0.00510347009              0.0196397872           
       0.069020               0.054890679              0.0296057414           
       0.069190              0.0402949024              0.0280156476           
       0.069360              0.0367916569              0.0288494876           
       0.069530              0.0536243476              0.0274738834           
       0.069699              0.0325070498              0.0256009251           
       0.069869              0.0221292607              0.0263323822           
       0.070039               0.031644903              0.0197031165           
       0.070209              0.0326288736              0.0199382049           
       0.070378              0.0489302206              0.0281401355           
       0.070548              0.0136300741              0.0206522718           
       0.070718              0.0492477729              0.0293366389           
       0.070888            -0.00336164289              0.0186472282           
       0.071058              0.0753339359              0.0311489535           
       0.071227             -0.0249696496              0.0305660835           
       0.071397              0.0601126318              0.0283921538           
       0.071567              0.0229955334               0.022139711           
       0.071737              0.0255593748              0.0287215254           
       0.071907              0.0369415717              0.0244763559           
       0.072076              0.0648394924              0.0317340386           
       0.072246              0.0343715839              0.0264693267           
       0.072416              0.0176808783              0.0214973447           
       0.072586              0.0182974457              0.0232435998           
       0.072756             -0.0140928076              0.0349478058           
       0.072925               0.034472194               0.026843868           
       0.073095            -0.00332066998              0.0197336912           
       0.073265              0.0109752724              0.0225563061           
       0.073435              0.0153686623              0.0260323952           
       0.073604             -0.0127711823              0.0234913961           
       0.073774            -0.00212649164              0.0217518151           
       0.073944               0.027307091              0.0252512847           
       0.074114              0.0201008178              0.0233499677           
       0.074284              0.0391416697              0.0208986921           
       0.074453              0.0363216999              0.0222031472           
       0.074623            -0.00954548954              0.0208115071           
       0.074793              0.0302939884              0.0232727042           
       0.074963              0.0352940051              0.0219723968           
       0.075133             0.00780683955              0.0253391919           
       0.075302               0.024540961               0.023721863           
       0.075472               0.043082845              0.0233609667           
       0.075642              0.0376460616              0.0272640784           
       0.075812              0.0245529294              0.0233633046           
       0.075982              0.0232542005              0.0220468136           
       0.076151              0.0444393716              0.0239202317           
       0.076321             0.00541350738              0.0239794366           
       0.076491             -0.0304451333              0.0196370657           
       0.076661             -0.0143462806              0.0278941041           
       0.076831              0.0294407951              0.0216555352           
       0.077000              0.0313923978              0.0235718587           
       0.077170              0.0382280597              0.0177386903           
       0.077340             -0.0331246732              0.0226296906           
       0.077510              0.0341708245              0.0203463779           
       0.077679             -0.0133279646              0.0249870608           
       0.077849              0.0232708883              0.0222414532           
       0.078019            -0.00783166222              0.0159820243           
       0.078189              0.0910734266              0.0347869873           
       0.078359              0.0248417915              0.0298120817           
       0.078528            -0.00290828908                0.02170318           
       0.078698            0.000145236762              0.0176191312           
       0.078868              0.0431643861              0.0224461202           
       0.079038              0.0456048374               0.024615498           
       0.079208              0.0396170126              0.0251641463           
       0.079377             0.00242435661              0.0275745047           
       0.079547              0.0412486388              0.0267628957           
       0.079717              0.0243203663              0.0229941244           
       0.079887              0.0121792806              0.0242655137           
       0.080057             -0.0314410354               0.020172623           
       0.080226              -0.025641911              0.0265737792           
       0.080396             -0.0105863781              0.0196994113           
       0.080566            -0.00394429049              0.0219396904           
       0.080736              0.0390176107               0.025141474           
       0.080906              0.0472278126               0.033716342           
       0.081075             -0.0157527575              0.0295970831           
       0.081245            -0.00499920423              0.0323773707           
       0.081415             -0.0240365157              0.0137285891           
       0.081585              0.0343743858              0.0257464797           
       0.081754              0.0275776629              0.0198941367           
       0.081924             -0.0155256072              0.0296773957           
       0.082094              0.0328921996              0.0247824148           
       0.082264             -0.0117070069              0.0201914257           
       0.082434              0.0293891395              0.0280831822           
       0.082603            9.96336265e-05              0.0188462578           
       0.082773              0.0184416127               0.023718794           
       0.082943              0.0451229366              0.0232896316           
       0.083113             0.00402299369              0.0142461827           
       0.083283              0.0386974948              0.0238690272           
       0.083452             0.00526700506              0.0238200111           
       0.083622             -0.0446978945              0.0285765145           
       0.083792               0.011172984               0.033464755           
       0.083962            -0.00645129044              0.0247054521           
       0.084132                0.01464591               0.024953471           
       0.084301             -0.0362187653              0.0241427405           
       0.084471           -5.57131554e-05              0.0181991508           
       0.084641            -0.00864216487              0.0278174014           
       0.084811            -0.00777087306              0.0250161625           
       0.084981             0.00437605762              0.0146278875           
       0.085150              0.0288112243              0.0203203558           
       0.085320             0.00666037349              0.0176072192           
       0.085490              0.0066889616              0.0263552756           
       0.085660             -0.0013490604              0.0242160213           
       0.085829             -0.0142372294              0.0261226787           
       0.085999            -0.00601795481              0.0197944079           
       0.086169             -0.0248982734              0.0141268794           
       0.086339              0.0385917725              0.0226681124           
       0.086509              0.0381279459              0.0299449463           
       0.086678             -0.0208591893               0.027139126           
       0.086848              0.0207270743              0.0186413316           
       0.087018              0.0395476887              0.0246375213           
       0.087188              0.0419170556               0.026854034           
       0.087358              0.0432170296              0.0279606178           
       0.087527             -0.0140519368              0.0183526587           
       0.087697             -0.0310248938              0.0230785522           
       0.087867             -0.0124382116              0.0111804842           
       0.088037             0.00808937261              0.0205113008           
       0.088207              0.0396936986              0.0245440316           
       0.088376              0.0702925337              0.0263471847           
       0.088546            -0.00392299545              0.0118957391           
       0.088716              0.0414188341              0.0267402585           
       0.088886              0.0204832117              0.0265870289           
       0.089055             -0.0174450818              0.0312094617           
       0.089225             -0.0358413134              0.0270796079           
       0.089395               0.039794957              0.0242977319           
       0.089565              0.0444821876              0.0306106244           
       0.089735            -0.00997600748              0.0232073175           
       0.089904             -0.0249717596              0.0233165334           
       0.090074            -0.00592227227              0.0276340175           
       0.090244             0.00221983064              0.0217243404           
       0.090414            -0.00444528021                0.02326035           
       0.090584              0.0254757962              0.0238158616           
       0.090753                0.03224995              0.0236552898           
       0.090923             0.00639434294              0.0259888825           
       0.091093              0.0277601001              0.0267085453           
       0.091263             -0.0388021621              0.0224517076           
       0.091433              -0.012678482              0.0303942777           
       0.091602            -0.00153256889              0.0162616423           
       0.091772              0.0374044323              0.0221712028           
       0.091942              0.0190850304              0.0228108595           
       0.092112              -0.041514721              0.0274465118           
       0.092282               0.010621324              0.0233213013           
       0.092451              -0.031802987              0.0244446812           
       0.092621             -0.0288048667              0.0173033792           
       0.092791             -0.0191260491              0.0195627814           
       0.092961             -0.0123034947              0.0210377605           
       0.093130             0.00230162254              0.0221146789           
       0.093300             -0.0212848582              0.0200663466           
       0.093470              0.0353626271              0.0197032733           
       0.093640             -0.0188409767              0.0227240111           
       0.093810             -0.0144478664               0.018186347           
       0.093979             0.00012939572              0.0195961516           
       0.094149              0.0642450822              0.0273652768           
       0.094319             -0.0362626005              0.0184391733           
       0.094489             0.00653193155              0.0186424399           
       0.094659               0.019246173               0.015975706           
       0.094828              0.0173447948              0.0231548848           
       0.094998             -0.0584229769              0.0250459659           
       0.095168              0.0360988718               0.019981079           
       0.095338             -0.0130246971              0.0116190036           
       0.095508             -0.0084603149              0.0174782214           
       0.095677              0.0458025651              0.0298447533           
       0.095847              0.0555869046              0.0256366786           
       0.096017              -0.010706179              0.0241475883           
       0.096187              0.0258943546              0.0266560601           
       0.096357              0.0558446119              0.0259499777           
       0.096526             -0.0150035242               0.018856207           
       0.096696             -0.0228562557              0.0164251739           
       0.096866            -0.00214644998              0.0166600259           
       0.097036              0.0512848898              0.0288216346           
       0.097205              0.0495081482              0.0267277923           
       0.097375              -0.027582042              0.0287125008           
       0.097545              0.0150038387              0.0203382598           
       0.097715              0.0179154654              0.0235589568           
       0.097885              0.0428460386              0.0272151015           
       0.098054            -0.00604974836              0.0204642297           
       0.098224             0.00263720748              0.0297483274           
       0.098394             -0.0215035794              0.0198192348           
       0.098564             -0.0232575934              0.0260777797           
       0.098734           -0.000251789036              0.0192300985           
       0.098903              0.0283803945              0.0184973014           
       0.099073              0.0077378185              0.0211033302           
       0.099243              0.0236930553              0.0221437575           
       0.099413             -0.0197175441              0.0243823015           
       0.099583             0.00463983768              0.0262276633           
       0.099752             -0.0180352318              0.0247952474           
       0.099922             0.00646751467              0.0184713388           
       0.100092              0.0505411422               0.021263224           
       0.100262              0.0169550164              0.0228690399           
       0.100432             0.00825394401              0.0210489913           
       0.100601              0.0196026227              0.0254979815           
       0.100771            -0.00975725968              0.0237230288           
       0.100941            -0.00419926252              0.0122673662           
       0.101111             -0.0103768844              0.0138722785           
       0.101280             -0.0710287762              0.0239762628           
       0.101450             -0.0256735565              0.0325469039           
       0.101620              0.0210476624              0.0189812025           
       0.101790              0.0107509069              0.0236332412           
       0.101960            -0.00822501008               0.017476278           
       0.102129             0.00849106098               0.021007426           
       0.102299              0.0105390115              0.0133864699           
       0.102469            -0.00585978269              0.0203204884           
       0.102639             -0.0379799759              0.0169857164           
       0.102809             0.00230977439              0.0106494747           
       0.102978              0.0133403962              0.0195119718           
       0.103148              0.0148397329               0.019904032           
       0.103318              0.0023608978              0.0239274523           
       0.103488            -0.00421125026              0.0229318479           
       0.103658             -0.0363274714              0.0242512529           
       0.103827             0.00218411046              0.0104911047           
       0.103997            -0.00809189515              0.0171860359           
       0.104167             -0.0040203008              0.0123195356           
       0.104337              0.0111246841              0.0233416976           
       0.104506             -0.0330413956              0.0210104219           
       0.104676              0.0253582163              0.0240956882           
       0.104846              0.0373769719              0.0222413165           
       0.105016            -0.00629354756              0.0255745657           
       0.105186              0.0089276531              0.0204920911           
       0.105355             0.00801023711              0.0207696154           
       0.105525              0.0107622524              0.0235026802           
       0.105695              0.0354334776              0.0195770842           
       0.105865             -0.0538754448              0.0264042482           
       0.106035             -0.0141855143              0.0180597913           
       0.106204              0.0190258517              0.0245538157           
       0.106374             -0.0259459912                 0.0201784           
       0.106544             -0.0204915319              0.0266565955           
       0.106714             -0.0390094468              0.0220633834           
       0.106884              0.0511655289              0.0262686023           
       0.107053             -0.0197307593              0.0223615224           
       0.107223             -0.0520253979              0.0294018511           
       0.107393             -0.0261107838              0.0237631581           
       0.107563              0.0102556543              0.0249607941           
       0.107733              0.0219424207              0.0288458882           
       0.107902              0.0095368877              0.0227455884           
       0.108072              -0.050335974              0.0328106001           
       0.108242            -0.00235699485              0.0176272247           
       0.108412              0.0190554885              0.0306926729           
       0.108581             0.00527413387              0.0267239751           
       0.108751            -0.00676561965              0.0223230774           
       0.108921             0.00487629209               0.029112516           
       0.109091             -0.0233634827              0.0217174852           
       0.109261              -0.032861109              0.0196554791           
       0.109430             -0.0113388151              0.0260255019           
       0.109600               -0.03272836              0.0196656024           
       0.109770              0.0310724393              0.0203598691           
       0.109940             -0.0409485912              0.0306986449           
       0.110110              0.0522700138              0.0269845956           
       0.110279              0.0151897228              0.0288270492           
       0.110449             -0.0123230398              0.0158683048           
       0.110619             0.00897616749              0.0213232052           
       0.110789             -0.0404928818              0.0262378506           
       0.110959              0.0185045102              0.0246369097           
       0.111128              0.0249399135              0.0207470358           
       0.111298            -0.00530392383              0.0159923325           
       0.111468           -0.000427136635               0.025354089           
       0.111638              0.0170634641              0.0229524874           
       0.111808             -0.0107338652              0.0351772733           
       0.111977            -0.00583992077              0.0173464401           
       0.112147             -0.0115688519               0.018689944           
       0.112317              0.0236989056               0.018272204           
       0.112487             0.00987875244              0.0264409436           
       0.112656            -0.00604490955              0.0177884984           
       0.112826               0.019530394              0.0259190326           
       0.112996               0.017647615              0.0342000885           
       0.113166            -0.00452437996              0.0181929055           
       0.113336             -0.0514235356              0.0331682797           
       0.113505             -0.0224450713              0.0284777268           
       0.113675              0.0107743353              0.0288112893           
       0.113845              0.0331186329              0.0299604272           
       0.114015             -0.0102467972              0.0151867074           
       0.114185             -0.0313984648              0.0213422794           
       0.114354            -0.00661908992              0.0198857259           
       0.114524             -0.0271673598              0.0305767386           
       0.114694            0.000801433849              0.0322898871           
       0.114864              0.0101592297              0.0249850237           
       0.115034              0.0865819963               0.036857529           
       0.115203              0.0404711307              0.0257345507           
       0.115373             0.00299779039               0.018692072           
       0.115543              0.0346939755              0.0333852912           
       0.115713            0.000267676112              0.0352273562           
       0.115883              -0.068764544              0.0306558815           
       0.116052              0.0352926321              0.0294664029           
       0.116222              0.0202278105              0.0256212036           
       0.116392               0.020534554              0.0258443452           
       0.116562             -0.0118636842              0.0175613334           
       0.116731             -0.0722029793              0.0476708295           
       0.116901             -0.0875532378              0.0357541958           
       0.117071             -0.0757098156               0.033826167           
       0.117241             -0.0131823832              0.0255274931           
       0.117411             0.00440687714              0.0212871178           
       0.117580             -0.0308081738              0.0381531115           
       0.117750             -0.0220543973              0.0290910531           
       0.117920             -0.0168556906              0.0356873152           
       0.118090               0.034273989              0.0269652406           
       0.118260             -0.0218119547              0.0294849209           
       0.118429            -0.00100284857              0.0424145026           
       0.118599              0.0187178596              0.0218585891           
       0.118769             0.00483371279                0.02270288           
       0.118939                         0              0.0198463166           
       0.119109             -0.0412393569              0.0288227967           
       0.119278             0.00526439613              0.0244129547           
       0.119448              0.0440082923              0.0369619745           
       0.119618             0.00519668265              0.0244506891           
       0.119788              -0.010007639              0.0302808391           
       0.119957             -0.0250213632              0.0328461614           
       0.120127             -0.0871728126               0.045606119           
       0.120297             -0.0315855483              0.0281294367           
       0.120467              0.0469097727               0.039496261           
       0.120637             -0.0272644563              0.0361262061           
       0.120806              0.0269782288              0.0339646448           
       0.120976              0.0479645708                0.04119283           
       0.121146              0.0510353117              0.0424276488           
       0.121316             -0.0172689732              0.0249981136           
       0.121486             -0.0170107237              0.0255524036           
       0.121655               0.052922323              0.0500131785           
       0.121825              0.0997225103               0.055627723           
       0.121995             -0.0237611609              0.0284748453           
       0.122165                         0              0.0244503703           
       0.122335              -0.036265292              0.0325033121           
       0.122504              0.0482085582              0.0373305396           
       0.122674               0.114951771              0.0679572122           
       0.122844             0.00623329516              0.0309888142           
       0.123014              0.0250577251              0.0297753377           
       0.123184              0.0527003575              0.0404943881           
       0.123353             -0.0198189386              0.0293186852           
       0.123523             -0.0532410226              0.0485836421           
       0.123693             -0.0124899394              0.0391164066           
       0.123863             -0.0543825517              0.0592532702           
       0.124032             -0.0208003077              0.0308260299           
       0.124202                         0              0.0292690574           
       0.124372                         0              0.0296892734           
       0.124542             -0.0490962348               0.050351784           
       0.124712             -0.0150584373              0.0436301083           
       0.124881             -0.0437787018              0.0395946068           
       0.125051                         0              0.0316759226           
       0.125221              0.0313030053              0.0364566613           
       0.125391             -0.0713969801              0.0486645682           
       0.125561            -0.00878292862              0.0626162741           
       0.125730             -0.0944235421              0.0539614867           
       0.125900               0.033915613              0.0399841985           
       0.126070              0.0084209118              0.0413354643           
       0.126240                         0              0.0355068426           
       0.126410              0.0161338229              0.0421845492           
       0.126579              0.0237253906              0.0740258476           
       0.126749             -0.0281080085              0.0414451151           
       0.126919              0.0361296256              0.0421294267           
       0.127089             -0.0287967128              0.0424052014           
       0.127259                         0              0.0391135569           
       0.127428                         0              0.0393644103           
       0.127598              0.0410176132              0.0481719301           
       0.127768             -0.0494215617              0.0636594401           
       0.127938             -0.0624270618              0.0554639302           
       0.128107                         0              0.0425500184           
       0.128277                         0              0.0425571031           
       0.128447              0.0444034999              0.0518858235           
       0.128617             -0.0320556953              0.0467805295           
       0.128787              0.0120518446              0.0559189237           
       0.128956                         0              0.0451956513           
       0.129126                         0              0.0464362367           
       0.129296              0.0120887097               0.057606061           
       0.129466                         0              0.0471280729           
       0.129636                         0              0.0494195158           
       0.129805              -0.104108968              0.0709214755           
       0.129975             -0.0609101938              0.0616643627           
       0.130145              0.0245802389              0.0561801168           
       0.130315              0.0499907189              0.0579698906           
       0.130485                         0              0.0513469725           
       0.130654                         0              0.0492759073           
       0.130824                         0              0.0518191756           
       0.130994              0.0137061599              0.0624272143           
       0.131164                         0              0.0524580992           
       0.131334               0.104321112              0.0799386401           
       0.131503              0.0510422071              0.0600228463           
       0.131673              0.0533530249              0.0630803688           
       0.131843              0.0524853289              0.0605491128           
       0.132013              0.0140168851              0.0676742195           
       0.132182               0.107756279              0.0825120094           
       0.132352              0.0687692734              0.0868899354           
       0.132522                         0              0.0573890794           
       0.132692                         0               0.054254643           
       0.132862                         0              0.0585219655           
       0.133031             -0.0820639724              0.0732387007           
       0.133201               0.117134904              0.0896786717           
       0.133371               0.173539891                0.10623639           
       0.133541             -0.0429523957                0.06326803           
       0.133711              0.0592851639              0.0700516413           
       0.133880                         0              0.0581575594           
       0.134050              0.0169200276              0.0766317987           
       0.134220              0.0594643079              0.0695310828           
       0.134390                         0               0.062342197           
       0.134560                         0              0.0653034987           
       0.134729             -0.0238198334              0.0841554853           
       0.134899              -0.427101718               0.152046596           
       0.135069                         0              0.0625960007           
       0.135239             -0.0485892819              0.0718924941           
       0.135408                         0                 0.0667146           
       0.135578             -0.0485737267              0.0700802609           
       0.135748             -0.0515223834              0.0765104415           
       0.135918              -0.096314525              0.0851074213           
       0.136088                         0              0.0708936662           
       0.136257                         0              0.0685982118           
       0.136427             -0.0519111828              0.0754611525           
       0.136597              -0.025549419               0.101084799           
       0.136767              0.0559571833              0.0734619197           
       0.136937             -0.0541512755              0.0811737596           
       0.137106              -0.051243627              0.0766091703           
       0.137276                         0              0.0753489919           
       0.137446             -0.0562202732              0.0832122739           
       0.137616              0.0186619933              0.0892266115           
       0.137786             -0.0576025422              0.0867969161           
       0.137955                         0              0.0742293897           
       0.138125              0.0787922078              0.0925944977           
       0.138295                         0              0.0776994904           
       0.138465             -0.0597886788              0.0876325253           
       0.138635               0.137802111               0.118779314           
       0.138804             -0.0914329032               0.124844214           
       0.138974              -0.125680027               0.113423398           
       0.139144               0.209552238               0.179651155           
       0.139314                         0              0.0863047662           
       0.139483                         0              0.0900728773           
       0.139653                         0              0.0831871216           
       0.139823             -0.0683520111                0.10212161           
       0.139993             -0.0628290542              0.0919842444           
       0.140163             -0.0690634966               0.101823837           
       0.140332               0.109942561               0.143374632           
       0.140502               0.182760412               0.140330407           
       0.140672             -0.0742526918               0.111189035           
       0.140842              -0.132544619               0.117742205           
       0.141012               0.100876752               0.117920066           
       0.141181                         0              0.0946950723           
       0.141351                         0               0.103008742           
       0.141521                         0               0.106729137           
       0.141691                         0              0.0976173296           
       0.141861               0.328730283                0.20120209           
       0.142030                         0               0.100036065           
       0.142200                         0                0.11271075           
       0.142370                         0               0.107189474           
       0.142540                         0               0.111473956           
       0.142710             -0.0741091753               0.126948803           
       0.142879                         0               0.106685966           
       0.143049                         0               0.123790276           
       0.143219                         0               0.113845667           
       0.143389                         0               0.123183098           
       0.143558                         0               0.132895991           
       0.143728               0.112593301               0.134067798           
       0.143898                         0               0.136038653           
       0.144068                0.10814302               0.135346937           
       0.144238                         0               0.137249517           
       0.144407                         0               0.135016763           
       0.144577            -0.00148575626               0.144457833           
       0.144747                         0               0.158161537           
       0.144917             -0.0923730256               0.138691994           
       0.145087                         0               0.156559414           
       0.145256               0.281139872               0.214783731           
       0.145426                0.15237485               0.179735426           
       0.145596                         0               0.168507625           
       0.145766                         0               0.145012218           
       0.145936                         0               0.178249305           
       0.146105              -0.110441318               0.164961551           
       0.146275               0.122026848               0.181378354           
       0.146445              -0.115853749               0.185932594           
       0.146615                         0               0.172551519           
       0.146785               -0.30845851               0.276461889           
       0.146954              0.0457257564               0.201115751           
       0.147124                         0               0.213059494           
       0.147294               0.741879819                0.38601402           
       0.147464               0.132317484               0.207334497           
       0.147633                         0               0.240958381           
       0.147803                         0               0.184903599           
       0.147973               0.512611379               0.394697007           
       0.148143                         0               0.198757511           
       0.148313                         0                0.26062422           
       0.148482                         0               0.235172703           
       0.148652                         0               0.248860185           
       0.148822                         0               0.317561885           
       0.148992                         0                0.22268339           
       0.149162                         0               0.324232774           
       0.149331                         0               0.255895139           
       0.149501                         0               0.331189821           
       0.149671                         0               0.360251168           
       0.149841                         0               0.292996852           
       0.150011                         0               0.406435706           
       0.150180                         0                0.30889258           
       0.150350                         0               0.424886154           
       0.150520                         0               0.382759319           
       0.150690                         0               0.426159912           
       0.150860                         0               0.521284194           
       0.151029                         0               0.409862574           
       0.151199                         0               0.547103097           
       0.151369                         0               0.538676441           
       0.151539                         0               0.559047383           
       0.151708                         0               0.842108691           
       0.151878                         0                0.53951567           
       0.152048                         0               0.988964366           
       0.152218                         0               0.747786423           
       0.152388                         0                1.01709645           
       0.152557                         0                1.42667338           
       0.152727                         0               0.983035749           
       0.152897                         0                2.20653976           
       0.153067                         0                1.40416842           
       0.153237                         0                3.86148295           
       0.153406                         0                4.51748101           
       0.153576                         0                10.1377296           
