################################################################################
# Data 1                          Data_0_00026.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.420558352962195
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_285_mins
# DDummy                          0.6
# Date                            2025-04-01T23:35:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.04297e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.62578e+07
# det                             0
# mon                             0
# pilai0                          3.62578e+07
# pilai1                          0
# pilct0                          3.62604e+07
# pilct1                          0
# pilroi0                         3.62604e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00026.edf
# usaxs0                          224.043
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                62464.1073                1400.28147           
       0.001104                91641.5487                981.962249           
       0.001273                50469.3292                634.885716           
       0.001443                  43385.89                441.049191           
       0.001613                25983.3706                272.813481           
       0.001783                12065.4291                169.738419           
       0.001953                5996.93854                 107.16405           
       0.002122                3129.22081                61.8404203           
       0.002292                1374.35976                44.0456509           
       0.002462                 699.96487                26.4295895           
       0.002632                437.142978                18.7574434           
       0.002802                294.348162                13.5028928           
       0.002971                233.625318                9.40597676           
       0.003141                204.219246                7.37230467           
       0.003311                174.426839                5.31865889           
       0.003481                 136.01003                4.67737353           
       0.003651                109.423121                3.92382265           
       0.003820                101.367167                3.62013496           
       0.003990                81.9288707                3.20314143           
       0.004160                68.6459144                2.70537693           
       0.004330                58.8017229                2.57479733           
       0.004499                55.2027505                2.38521777           
       0.004669                50.5573129                2.24627798           
       0.004839                44.4130511                2.08096449           
       0.005009                43.7447563                2.00752304           
       0.005179                  39.56526                1.92870245           
       0.005348                 41.500184                1.84765874           
       0.005518                39.6500963                1.75944919           
       0.005688                38.9521009                1.78908138           
       0.005858                37.4888235                 1.7182343           
       0.006028                 32.336464                1.59212457           
       0.006197                34.3019116                 1.5196288           
       0.006367                33.3973323                1.52069143           
       0.006537                30.8936743                1.44038087           
       0.006707                32.3656475                1.48890872           
       0.006877                 29.147386                1.35980182           
       0.007046                33.4701172                1.42477898           
       0.007216                30.1211913                1.38903481           
       0.007386                30.5825186                1.32552421           
       0.007556                32.3489199                1.36569042           
       0.007726                32.4033125                1.32872944           
       0.007895                28.9769284                1.29293519           
       0.008065                33.1393276                1.38194496           
       0.008235                29.2896735                1.21907839           
       0.008405                 32.641364                1.30141107           
       0.008574                 32.241691                1.26939654           
       0.008744                33.4963624                1.31043209           
       0.008914                36.0452032                1.35179262           
       0.009084                35.6710211                1.25064815           
       0.009254                 36.005356                1.33422641           
       0.009423                35.7343694                1.26762327           
       0.009593                36.2559342                1.28496609           
       0.009763                40.3924228                1.33927407           
       0.009933                39.4647692                1.29465664           
       0.010103                40.9833449                1.36554589           
       0.010272                44.4085362                1.35492157           
       0.010442                48.0913469                1.40026696           
       0.010612                48.8496266                1.38626445           
       0.010782                49.2563177                1.40073585           
       0.010952                50.2778142                1.45962767           
       0.011121                54.6713732                1.43089069           
       0.011291                57.8809135                1.49391887           
       0.011461                61.5604326                1.52150242           
       0.011631                60.0500928                1.48488205           
       0.011800                65.6114935                1.57107684           
       0.011970                66.5869525                1.50580738           
       0.012140                69.7006387                1.59250756           
       0.012310                73.2336544                1.60266895           
       0.012480                73.3159749                1.59869893           
       0.012649                72.5616086                1.55691817           
       0.012819                72.6358517                1.55465014           
       0.012989                76.2296835                1.61557873           
       0.013159                73.5848773                1.55094412           
       0.013329                72.7952803                1.52166376           
       0.013498                71.1230801                1.49600817           
       0.013668                67.2215882                1.45484107           
       0.013838                64.3517653                1.44074389           
       0.014008                64.0236597                1.38036005           
       0.014178                61.9852489                1.38308764           
       0.014347                 58.310571                1.31504962           
       0.014517                52.8804026                1.26224074           
       0.014687                45.9434393                1.15499397           
       0.014857                46.4067621                1.14336107           
       0.015027                39.7709053                 1.0808176           
       0.015196                38.0022921                1.03838053           
       0.015366                35.1674802                1.00298597           
       0.015536                30.9120557               0.913792691           
       0.015706                29.0758068               0.892105782           
       0.015875                28.2370603               0.886961358           
       0.016045                25.4029629               0.821011863           
       0.016215                23.1700701               0.783617621           
       0.016385                22.8722344               0.773144429           
       0.016555                20.8276107               0.746917206           
       0.016724                18.5519654               0.696921575           
       0.016894                18.3442616               0.675383718           
       0.017064                17.4867147               0.668450371           
       0.017234                15.2152973               0.619551886           
       0.017404                16.4256451               0.672367831           
       0.017573                14.2360157               0.607593247           
       0.017743                12.6505699               0.578733982           
       0.017913                12.9882073                 0.5901562           
       0.018083                 13.035324               0.589712022           
       0.018253                13.2187408               0.601760266           
       0.018422                12.1447345               0.558666575           
       0.018592                11.0773497               0.545907294           
       0.018762                 11.848887                0.57146914           
       0.018932                10.7134722                0.52714833           
       0.019102                10.4636702               0.535067042           
       0.019271                10.3788525               0.520028599           
       0.019441                10.3856599                0.53330521           
       0.019611                9.79974456               0.515626377           
       0.019781                 10.572833               0.515398969           
       0.019950                10.8197781               0.539175749           
       0.020120                10.1107932               0.507470914           
       0.020290                 10.902521               0.541895808           
       0.020460                10.4693543               0.514944654           
       0.020630                9.96599144               0.505659026           
       0.020799                10.4249602               0.529566142           
       0.020969                9.97392716               0.498194334           
       0.021139                9.36185515               0.500003524           
       0.021309                10.4437117                0.50741507           
       0.021479                10.7751755               0.523363272           
       0.021648                10.0686557               0.515221216           
       0.021818                10.5339175               0.514537136           
       0.021988                 10.669341               0.519006902           
       0.022158                10.5042097               0.506998341           
       0.022328                9.51268685               0.492259622           
       0.022497                10.0105451               0.506988143           
       0.022667                10.0689549               0.492596408           
       0.022837                10.0402811                0.50940922           
       0.023007                10.2278009               0.497736547           
       0.023177                10.6279359               0.512666628           
       0.023346                9.32686509               0.470324781           
       0.023516                8.95062156               0.467577688           
       0.023686                9.14135109               0.465988938           
       0.023856                8.73895842               0.448676921           
       0.024025                8.04915721               0.424519616           
       0.024195                7.95071138               0.410028258           
       0.024365                7.39482214               0.401197562           
       0.024535                7.40033407               0.398246271           
       0.024705                6.62955271               0.380698697           
       0.024874                7.35840117               0.390416565           
       0.025044                6.43328036               0.361447344           
       0.025214                5.98843412               0.353277586           
       0.025384                5.72070499               0.341488723           
       0.025554                5.24272397                  0.326935           
       0.025723                5.21920004               0.322607386           
       0.025893                4.78424737               0.304794614           
       0.026063                4.34526866               0.294174087           
       0.026233                4.08606159               0.276934581           
       0.026403                4.07039664               0.280135879           
       0.026572                4.13308024               0.284713993           
       0.026742                3.95375111               0.276803448           
       0.026912                3.60203803               0.263747888           
       0.027082                3.39338354               0.247043792           
       0.027251                 2.8379456               0.230405721           
       0.027421                 2.7245357               0.228083263           
       0.027591                2.78662732               0.221296997           
       0.027761                2.90488698               0.230313857           
       0.027931                2.51889385               0.215145579           
       0.028100                2.10245294               0.197714524           
       0.028270                1.79120012               0.180104411           
       0.028440                1.95525709               0.186484742           
       0.028610                1.71423474               0.179951815           
       0.028780                1.90791246                0.17863317           
       0.028949                 1.6182906               0.168863222           
       0.029119                1.30696684                0.15290758           
       0.029289                 1.0987323               0.146417691           
       0.029459                1.05463072               0.143341532           
       0.029629                1.33783151               0.148643136           
       0.029798               0.870277865               0.128405096           
       0.029968                1.10426098               0.137467985           
       0.030138               0.837330485                0.12671905           
       0.030308               0.772854111               0.123291429           
       0.030478               0.836098663               0.122359619           
       0.030647               0.756122353               0.119881487           
       0.030817               0.773504626               0.115013222           
       0.030987               0.716196747               0.110764567           
       0.031157               0.595344216               0.107440313           
       0.031326               0.803652929               0.115779635           
       0.031496               0.660155385               0.103934281           
       0.031666               0.563328895               0.104195635           
       0.031836               0.472420946              0.0949017024           
       0.032006               0.313200875              0.0898776228           
       0.032175               0.558263476              0.0990403013           
       0.032345               0.591561472              0.0960188929           
       0.032515               0.471053211              0.0924244685           
       0.032685               0.604855621              0.0992938049           
       0.032855               0.432340707              0.0876298245           
       0.033024               0.318022772               0.080988089           
       0.033194                0.34572171               0.079710206           
       0.033364               0.494809475              0.0929662696           
       0.033534               0.317143569              0.0739044079           
       0.033704               0.212360486              0.0748195209           
       0.033873               0.308671841               0.072634159           
       0.034043               0.325802298              0.0851692073           
       0.034213               0.346808311              0.0774653906           
       0.034383               0.425509252              0.0877596682           
       0.034553               0.243115484              0.0767600859           
       0.034722                0.38058482              0.0862745893           
       0.034892               0.275429626              0.0785779747           
       0.035062               0.363907447              0.0758404216           
       0.035232                0.27063827              0.0730790693           
       0.035401               0.351398295              0.0800185476           
       0.035571                0.42086853               0.081528575           
       0.035741                0.36242421              0.0729463596           
       0.035911                0.36929596              0.0844341198           
       0.036081               0.287321197              0.0776111847           
       0.036250               0.407966416              0.0803254305           
       0.036420               0.359813187              0.0752146248           
       0.036590               0.329532425              0.0665152952           
       0.036760               0.534042649              0.0896742982           
       0.036930               0.420372696              0.0777730746           
       0.037099               0.591136951              0.0952113801           
       0.037269                0.35919477              0.0801610593           
       0.037439                0.49910739              0.0874842226           
       0.037609                0.54481879              0.0852113512           
       0.037779               0.545838224              0.0844734169           
       0.037948               0.510110782              0.0854978312           
       0.038118               0.331189675              0.0718838536           
       0.038288               0.436864336              0.0796642074           
       0.038458               0.510944651              0.0886052588           
       0.038628               0.402524325              0.0775298615           
       0.038797               0.540617156              0.0945525774           
       0.038967               0.415388703              0.0896142118           
       0.039137               0.515330992              0.0856964105           
       0.039307               0.480487602              0.0830856315           
       0.039476               0.712703534              0.0973275144           
       0.039646               0.548924185              0.0903395265           
       0.039816               0.504348819              0.0912545085           
       0.039986               0.597781902              0.0953827927           
       0.040156               0.550707703              0.0912931666           
       0.040325               0.480488021              0.0850086018           
       0.040495               0.497756114                0.08449216           
       0.040665               0.485358978              0.0799349022           
       0.040835               0.513343129              0.0832342989           
       0.041005               0.552769247              0.0844177016           
       0.041174               0.488279366              0.0881142598           
       0.041344               0.555664341              0.0841914839           
       0.041514               0.503043835              0.0844901022           
       0.041684               0.656534699              0.0931340658           
       0.041854               0.402812425              0.0709504428           
       0.042023               0.613454032              0.0899318291           
       0.042193               0.672761084               0.093684234           
       0.042363               0.293043771              0.0718170944           
       0.042533                0.67151962               0.090366989           
       0.042702               0.571914659              0.0856708908           
       0.042872               0.582474249              0.0944193507           
       0.043042               0.430516481              0.0723458139           
       0.043212               0.570045279              0.0870891752           
       0.043382               0.667224907              0.0900165751           
       0.043551               0.564738676              0.0867434384           
       0.043721                0.68403774               0.093674205           
       0.043891               0.473792117              0.0785281029           
       0.044061               0.676858553              0.0881479184           
       0.044231               0.487986044              0.0777227409           
       0.044400               0.529048957              0.0806665433           
       0.044570               0.684124941               0.090724236           
       0.044740               0.521998238              0.0821479972           
       0.044910               0.398670672              0.0751109403           
       0.045080               0.619698679              0.0832301844           
       0.045249               0.672604948              0.0887322564           
       0.045419               0.635958234              0.0894024681           
       0.045589               0.652135851              0.0853846996           
       0.045759                 0.4621298              0.0747600309           
       0.045929               0.508503036              0.0851824413           
       0.046098               0.663858263              0.0911632056           
       0.046268               0.687584214              0.0868520446           
       0.046438               0.695314299              0.0865640442           
       0.046608               0.317316872              0.0725416581           
       0.046777               0.362513009              0.0676727225           
       0.046947               0.550087092              0.0792884973           
       0.047117               0.517952633              0.0794980416           
       0.047287               0.469108598              0.0737540524           
       0.047457               0.462983847              0.0777526132           
       0.047626               0.374700066              0.0710738905           
       0.047796               0.336758366              0.0677298351           
       0.047966                0.42501066              0.0684096269           
       0.048136                0.50410496                0.07327687           
       0.048306               0.464307888              0.0727242678           
       0.048475                0.43288943              0.0732363383           
       0.048645               0.251527994               0.067337787           
       0.048815               0.363072852              0.0645604777           
       0.048985               0.363856527              0.0640865972           
       0.049155               0.274798392              0.0584015233           
       0.049324               0.313804523              0.0611742789           
       0.049494               0.252191736              0.0540117488           
       0.049664               0.320940627              0.0639871264           
       0.049834               0.158287219              0.0545972724           
       0.050004               0.202635316              0.0540372159           
       0.050173               0.242198817              0.0612150473           
       0.050343               0.289568515               0.055371943           
       0.050513               0.237213589              0.0579090952           
       0.050683               0.165056989              0.0567658117           
       0.050852               0.206294311              0.0546370361           
       0.051022               0.242972899              0.0596741117           
       0.051192               0.174458027              0.0465904795           
       0.051362               0.204594578              0.0474012773           
       0.051532               0.260147799              0.0554708934           
       0.051701               0.167015149              0.0508212328           
       0.051871               0.208655647              0.0518378739           
       0.052041               0.177003724              0.0451650942           
       0.052211               0.188810709              0.0482234852           
       0.052381               0.128021552              0.0448412723           
       0.052550               0.194198557              0.0524710998           
       0.052720               0.200856554              0.0574674593           
       0.052890               0.154887212              0.0430929364           
       0.053060              0.0933828649              0.0409828987           
       0.053230               0.165371497              0.0437139539           
       0.053399               0.153197485              0.0506226808           
       0.053569               0.156238781              0.0465926517           
       0.053739               0.182891836              0.0471700451           
       0.053909               0.243442959              0.0565310304           
       0.054079              0.0899101053              0.0429148459           
       0.054248              0.0677323904              0.0380898012           
       0.054418               0.161805918              0.0436599202           
       0.054588                0.07156204              0.0381803931           
       0.054758               0.220204654              0.0509213743           
       0.054927                0.11554488              0.0364102066           
       0.055097               0.188180754              0.0489803919           
       0.055267               0.144577215              0.0434692086           
       0.055437               0.123589157              0.0403062101           
       0.055607               0.126199288              0.0409657239           
       0.055776              0.0367705531              0.0422068959           
       0.055946             -0.0041485056              0.0299840272           
       0.056116              0.0687790839              0.0353957243           
       0.056286               0.154334689               0.045690124           
       0.056456              0.0827760817              0.0365126931           
       0.056625               0.145853399               0.043268111           
       0.056795               0.119635358              0.0415093387           
       0.056965              0.0910885867              0.0382570092           
       0.057135               0.125876459              0.0387676805           
       0.057305               0.156829535              0.0458514687           
       0.057474              0.0408274012               0.041337085           
       0.057644              0.0683030297              0.0313599805           
       0.057814              0.0439021758              0.0354500763           
       0.057984              0.0721748134              0.0375988719           
       0.058153               0.102078809              0.0396508369           
       0.058323               0.156668177              0.0422584352           
       0.058493               0.117363258              0.0382940581           
       0.058663                0.15487198              0.0401858615           
       0.058833              0.0977112282              0.0342109641           
       0.059002              0.0722518785              0.0341287295           
       0.059172              0.0905791256              0.0374827948           
       0.059342               0.109570704              0.0404520422           
       0.059512               0.118086565              0.0401076721           
       0.059682               0.128275682                0.03809858           
       0.059851               0.100142712              0.0352937406           
       0.060021              0.0762667322              0.0341493056           
       0.060191               0.084016067              0.0374835327           
       0.060361              0.0417502245              0.0300556993           
       0.060531              0.0727449181              0.0341762948           
       0.060700               0.168378872               0.042761102           
       0.060870              0.0368938566              0.0345038167           
       0.061040              0.0251986483              0.0405313089           
       0.061210                0.13829108              0.0421285857           
       0.061380              0.0693734493              0.0385247919           
       0.061549               0.109128424              0.0362194101           
       0.061719               0.133108739              0.0385844317           
       0.061889               0.114973363              0.0387675869           
       0.062059                0.15587376              0.0412696694           
       0.062228                0.12107999              0.0384158703           
       0.062398              0.0979495368              0.0324818931           
       0.062568              0.0979775313               0.038541445           
       0.062738              0.0626561861              0.0357033597           
       0.062908              0.0520522461              0.0329368279           
       0.063077              0.0659607656              0.0369035508           
       0.063247              0.0940391858              0.0338469163           
       0.063417               0.105791736               0.039599978           
       0.063587               0.120917511              0.0342556363           
       0.063757               0.129626205              0.0354260133           
       0.063926               0.128638625              0.0406178401           
       0.064096               0.103529949              0.0361647651           
       0.064266               0.150029513              0.0340385776           
       0.064436              0.0938307264              0.0347094901           
       0.064606               0.101560464              0.0349674887           
       0.064775              0.0827155217              0.0368907838           
       0.064945               0.135156054              0.0330963698           
       0.065115              0.0846666118              0.0327046006           
       0.065285              0.0962900239              0.0324477177           
       0.065455                0.12047539              0.0388279958           
       0.065624              0.0962034539              0.0295301402           
       0.065794              0.0798403357              0.0303054856           
       0.065964               0.143518424              0.0379750279           
       0.066134              0.0610676447              0.0312331108           
       0.066303              0.0700915763              0.0337023174           
       0.066473              0.0471616108              0.0324809514           
       0.066643              0.0865011429              0.0317701352           
       0.066813               0.134823678               0.039482168           
       0.066983              0.0527754564              0.0312764685           
       0.067152              0.0871855529              0.0286425414           
       0.067322              0.0468559834              0.0344365705           
       0.067492               0.100635238              0.0360928884           
       0.067662              0.0936639275              0.0336877259           
       0.067832               0.106927262               0.036002254           
       0.068001              0.0656450188              0.0342525664           
       0.068171               0.131223081              0.0366649945           
       0.068341              0.0414101932              0.0294362008           
       0.068511                0.13752551              0.0378225871           
       0.068681               0.166433253              0.0422086533           
       0.068850               0.076793607               0.030806287           
       0.069020              0.0923141191              0.0341695308           
       0.069190               0.060096511              0.0308284939           
       0.069360              0.0824531227              0.0341908146           
       0.069530               0.104131566              0.0337395913           
       0.069699              0.0839346254               0.032085562           
       0.069869               0.142662606              0.0396809486           
       0.070039               0.103432295              0.0301495171           
       0.070209               0.154269358              0.0357604552           
       0.070378              0.0904192989              0.0335954782           
       0.070548               0.121147449              0.0348386042           
       0.070718              0.0892159432              0.0344435177           
       0.070888              0.0988956716               0.033078465           
       0.071058               0.093973096              0.0338302604           
       0.071227              0.0822365768              0.0419716828           
       0.071397               0.138812777              0.0376670249           
       0.071567              0.0529362649              0.0270085242           
       0.071737              0.0652602833              0.0338685325           
       0.071907               0.129612107              0.0363330014           
       0.072076              0.0376462982              0.0289779542           
       0.072246               0.042590374              0.0280382729           
       0.072416               0.081000689              0.0310247611           
       0.072586              0.0666412599               0.030413538           
       0.072756              0.0602358906              0.0427681676           
       0.072925              0.0907004383              0.0341939206           
       0.073095              0.0802059337              0.0322598808           
       0.073265              0.0790946127              0.0324437655           
       0.073435              0.0257188898              0.0279095064           
       0.073604              0.0665034575              0.0343731436           
       0.073774              0.0530288769              0.0301008319           
       0.073944              0.0853885623              0.0334369457           
       0.074114              0.0400670114              0.0268184634           
       0.074284              0.0591933694              0.0247291917           
       0.074453              0.0385639182              0.0230190229           
       0.074623              0.0519989329              0.0303276862           
       0.074793              0.0578887947              0.0280098935           
       0.074963              0.0837967134              0.0297084346           
       0.075133              0.0565347947              0.0322896605           
       0.075302               0.108648095              0.0354583166           
       0.075472              0.0695754446              0.0278476984           
       0.075642              0.0246001056              0.0257435422           
       0.075812               0.122448311              0.0364378648           
       0.075982              0.0820487989              0.0312608199           
       0.076151              0.0451178571              0.0245037611           
       0.076321              0.0398493165              0.0294397589           
       0.076491             0.00301758758              0.0257712721           
       0.076661            -0.00461519637              0.0295684699           
       0.076831               0.129920223              0.0362152698           
       0.077000             0.00109288618              0.0181445692           
       0.077170               0.103951455              0.0292491108           
       0.077340              0.0412208436              0.0336636365           
       0.077510              0.0837405329              0.0287617525           
       0.077679               0.080543783              0.0376854979           
       0.077849              0.0496752748              0.0269635475           
       0.078019              0.0825989051              0.0315784203           
       0.078189              0.0393196023              0.0287939049           
       0.078359               0.045050721              0.0328629672           
       0.078528               0.023615488              0.0265963945           
       0.078698              0.0416257617              0.0255740004           
       0.078868              0.0789543692              0.0286442767           
       0.079038              0.0893163589               0.031512338           
       0.079208              0.0503122379              0.0273009166           
       0.079377              0.0306755112              0.0319007606           
       0.079547              0.0444283438              0.0277221489           
       0.079717             0.00117810538              0.0187871554           
       0.079887              0.0815541785              0.0344548451           
       0.080057              0.0501007278              0.0330344866           
       0.080226              0.0177552339               0.032931372           
       0.080396             0.00716887432              0.0233126107           
       0.080566               0.031588476              0.0281987502           
       0.080736              0.0262304999              0.0234441709           
       0.080906              0.0206843974               0.030873944           
       0.081075            -0.00455694722              0.0314854949           
       0.081245              0.0497521741              0.0392441323           
       0.081415              0.0786863413              0.0319871366           
       0.081585              0.0699892259              0.0313074327           
       0.081754              0.0560636148              0.0255587454           
       0.081924             -0.0384841142              0.0266406928           
       0.082094              0.0354971985              0.0256683745           
       0.082264              0.0492227634              0.0305729559           
       0.082434             -0.0068340732              0.0226602646           
       0.082603              0.0444476236              0.0273436719           
       0.082773            -0.00438247037              0.0197273263           
       0.082943              0.0387458392              0.0225913595           
       0.083113              0.0639432932              0.0267756249           
       0.083283               0.050062129              0.0262452556           
       0.083452               0.050458121              0.0312478264           
       0.083622             -0.0344614016              0.0302880358           
       0.083792             0.00605035115              0.0332928056           
       0.083962             -0.0042203547              0.0253981128           
       0.084132              0.0341943526              0.0284861858           
       0.084301              0.0693384282              0.0388813682           
       0.084471              0.0261455531              0.0236421249           
       0.084641             -0.0238355159              0.0257212367           
       0.084811              0.0874226506              0.0381138808           
       0.084981              0.0387457911              0.0228072052           
       0.085150              0.0905405277              0.0309715112           
       0.085320               0.058732585               0.027671115           
       0.085490              0.0347040712              0.0310055012           
       0.085660               0.017408027              0.0276085462           
       0.085829            -0.00338869984              0.0281527509           
       0.085999              0.0463741195              0.0292234022           
       0.086169              0.0270727285              0.0246037767           
       0.086339              0.0407445748              0.0235350357           
       0.086509              0.0505641353              0.0321323192           
       0.086678             -0.0278578068              0.0263081325           
       0.086848              0.0386099359              0.0226993931           
       0.087018              0.0425126368               0.025622348           
       0.087188              0.0366221406              0.0264881739           
       0.087358              0.0639124419              0.0314217095           
       0.087527              0.0787701229               0.034109061           
       0.087697              0.0228096867               0.031736151           
       0.087867             0.00534162394               0.015340366           
       0.088037              0.0442177186              0.0272898184           
       0.088207              0.0780596212              0.0310259382           
       0.088376              0.0471469649              0.0227759266           
       0.088546              0.0828803565              0.0299188957           
       0.088716               0.043714392              0.0276022384           
       0.088886              0.0402988422              0.0300174924           
       0.089055             -0.0226058606              0.0308537879           
       0.089225             -0.0431238106              0.0261204414           
       0.089395               0.033738055               0.023684601           
       0.089565              0.0485749337              0.0317320372           
       0.089735             0.00873306748              0.0267186489           
       0.089904              0.0114908983              0.0296756223           
       0.090074              0.0316848395              0.0333544534           
       0.090244              0.0216509815              0.0256009888           
       0.090414            -0.00268389413              0.0238951734           
       0.090584              0.0539050302              0.0289033249           
       0.090753              0.0688880537              0.0301587727           
       0.090923              0.0517209039              0.0329713774           
       0.091093              0.0658181472              0.0328318024           
       0.091263              0.0162708547              0.0317732842           
       0.091433             -0.0185278472              0.0299342305           
       0.091602              0.0711210491              0.0304044871           
       0.091772              0.0553995037              0.0258393424           
       0.091942              0.0033669519               0.019918867           
       0.092112             0.00407178649              0.0342830121           
       0.092282              0.0121127658              0.0239520157           
       0.092451              0.0244690246              0.0334911407           
       0.092621              0.0299682996              0.0285187713           
       0.092791              -0.036351673              0.0169734193           
       0.092961               0.102981772              0.0382794166           
       0.093130              0.0220608837              0.0260635231           
       0.093300              -0.020490241              0.0204269283           
       0.093470              0.0466953832              0.0224603083           
       0.093640              0.0100896937              0.0281226798           
       0.093810             -0.0136272203               0.018561402           
       0.093979              0.0282608609              0.0254241809           
       0.094149              0.0320562567              0.0221296436           
       0.094319             0.00933225646              0.0273637239           
       0.094489              0.0437593804              0.0263652352           
       0.094659              0.0470367233              0.0226307904           
       0.094828               0.010217447              0.0221270024           
       0.094998             -0.0574030045              0.0253693191           
       0.095168              0.0461479016              0.0224903196           
       0.095338              0.0695364652              0.0289602861           
       0.095508              0.0276189222                0.02516053           
       0.095677              0.0129939881              0.0249892446           
       0.095847              0.0851662394              0.0307928376           
       0.096017             0.00897739383              0.0278196084           
       0.096187              0.0409519423              0.0295260283           
       0.096357              0.0500330068              0.0254829924           
       0.096526              0.0491056049              0.0306837968           
       0.096696               0.022120132              0.0259769099           
       0.096866              0.0349939293              0.0249289167           
       0.097036             0.00117246283                0.02023975           
       0.097205              0.0169988932              0.0211850126           
       0.097375             -0.0344428757              0.0279330812           
       0.097545              0.0523603715                0.02760922           
       0.097715              0.0197279212              0.0242941756           
       0.097885            -0.00747607503              0.0178618973           
       0.098054            -0.00502686251              0.0209383627           
       0.098224             -0.0305818991              0.0247153111           
       0.098394            -0.00259881639              0.0238627259           
       0.098564             -0.0217971247              0.0266087058           
       0.098734             0.00849129659              0.0213715009           
       0.098903              0.0840992302              0.0293599238           
       0.099073              0.0373406378              0.0269070163           
       0.099243              0.0166114798               0.021079611           
       0.099413              -0.041987465              0.0201776806           
       0.099583              0.0268655138              0.0300659917           
       0.099752              0.0481701991               0.035023928           
       0.099922              0.0166825991              0.0210566698           
       0.100092              0.0972939662              0.0297547177           
       0.100262              0.0198128563              0.0237928897           
       0.100432              0.0708650706              0.0317567828           
       0.100601               0.013374013              0.0248029777           
       0.100771              0.0360988059              0.0313833085           
       0.100941              0.0315157199              0.0216289523           
       0.101111              0.0615924838              0.0289754762           
       0.101280            0.000817303194              0.0348893424           
       0.101450             -0.0319632886              0.0320542789           
       0.101620              0.0492227174              0.0249321994           
       0.101790               0.012558722              0.0243265836           
       0.101960              0.0103836437              0.0218894137           
       0.102129             0.00995344618              0.0216291467           
       0.102299               0.028872684              0.0186134942           
       0.102469              0.0218879952               0.025866487           
       0.102639             -0.0202213903              0.0199622328           
       0.102809              0.0384984739              0.0209904379           
       0.102978            -0.00971481083              0.0138309665           
       0.103148              0.0513745297              0.0270029875           
       0.103318              0.0069460873                0.02508777           
       0.103488             -0.0113974141               0.021816515           
       0.103658              0.0256678988               0.033755831           
       0.103827              0.0290367173              0.0187093042           
       0.103997              0.0717500653              0.0316421592           
       0.104167              0.0945055919              0.0321324353           
       0.104337             0.00437627044              0.0224140492           
       0.104506              0.0198660979              0.0301026896           
       0.104676             0.00132999528              0.0197377683           
       0.104846              0.0133303836              0.0174424011           
       0.105016             -0.0127708129              0.0247717141           
       0.105186              0.0361460906              0.0258397899           
       0.105355              0.0356395763              0.0261710784           
       0.105525             0.00408658571              0.0225903979           
       0.105695              0.0451178382               0.022004355           
       0.105865              0.0174762878              0.0364681161           
       0.106035              -0.022016889              0.0162668145           
       0.106204            -0.00452220708              0.0204338985           
       0.106374              0.0271251444              0.0296640366           
       0.106544            -0.00137737998              0.0298444773           
       0.106714              0.0205826292              0.0318604102           
       0.106884              0.0403068448              0.0249762499           
       0.107053            0.000952867797              0.0264281397           
       0.107223             -0.0687091751              0.0269604476           
       0.107393            -0.00814865028              0.0271890544           
       0.107563               0.013015056              0.0258454099           
       0.107733            -0.00134037578              0.0252840121           
       0.107902             0.00189202814              0.0214483181           
       0.108072             -0.0676173762              0.0305114144           
       0.108242                0.02759323              0.0246362988           
       0.108412             0.00250576675              0.0284359425           
       0.108581             -0.0120410291              0.0238046267           
       0.108751              0.0213441957              0.0279843933           
       0.108921              0.0340415456              0.0340471905           
       0.109091              0.0135527766              0.0290614206           
       0.109261             0.00733677177               0.028114593           
       0.109430             -0.0188932787              0.0249050752           
       0.109600              0.0273099046              0.0314055002           
       0.109770              0.0429687019              0.0234734393           
       0.109940             -0.0491706405               0.029618764           
       0.110110              0.0550396315              0.0280344171           
       0.110279             0.00850341025              0.0280968627           
       0.110449              0.0586296551              0.0312030916           
       0.110619              0.0311911576              0.0265741286           
       0.110789             -0.0289344964              0.0287216936           
       0.110959             -0.0117534328              0.0171716443           
       0.111128              0.0706922448              0.0312342707           
       0.111298            -0.00475253558              0.0163717241           
       0.111468               0.106783276               0.043698244           
       0.111638               0.028372581              0.0260633468           
       0.111808             -0.0358223528              0.0311185868           
       0.111977              0.0563907711              0.0328961864           
       0.112147              0.0140748188              0.0260104523           
       0.112317              0.0847999505              0.0332469446           
       0.112487             -0.0270456647              0.0188469381           
       0.112656              0.0326762379              0.0286612604           
       0.112826             0.00709885707              0.0229912519           
       0.112996             -0.0311172159              0.0240333676           
       0.113166            -0.00394147615              0.0186218256           
       0.113336             -0.0356091399              0.0365678972           
       0.113505              0.0335651194              0.0398477378           
       0.113675             -0.0017879664              0.0260731243           
       0.113845              0.0341715482              0.0307556462           
       0.114015              0.0474984313               0.030617554           
       0.114185             -0.0313984648              0.0216392653           
       0.114354             0.00844977433               0.024935488           
       0.114524             -0.0383928683              0.0280361198           
       0.114694             -0.0418829711              0.0241743582           
       0.114864             -0.0187170329               0.018933715           
       0.115034                         0              0.0154217657           
       0.115203              0.0451176999               0.027578249           
       0.115373              0.0364879082              0.0299312176           
       0.115543               0.024591627              0.0315767209           
       0.115713             -0.0296947206              0.0281067824           
       0.115883             -0.0527635257              0.0322782335           
       0.116052              0.0512727836              0.0341315666           
       0.116222               0.053993757              0.0353489656           
       0.116392             -0.0119219399              0.0182487124           
       0.116562             0.00489482874              0.0205025899           
       0.116731             -0.0574026846              0.0506389461           
       0.116901             -0.0701140346              0.0374005503           
       0.117071             -0.0432526061              0.0391038425           
       0.117241             0.00335885496              0.0309061422           
       0.117411              0.0889143644              0.0445652542           
       0.117580             -0.0291155495              0.0389240172           
       0.117750               0.109372771              0.0576531494           
       0.117920               0.033843904              0.0472774892           
       0.118090                         0              0.0186749891           
       0.118260              0.0369964902              0.0449365782           
       0.118429              -0.036725914              0.0340081839           
       0.118599              0.0981196422              0.0453199784           
       0.118769              0.0438091445              0.0356908924           
       0.118939                         0              0.0204550541           
       0.119109           -0.000776695092              0.0374530189           
       0.119278             0.00567220638              0.0249593733           
       0.119448              0.0671474988              0.0435245452           
       0.119618              0.0450621254              0.0379044232           
       0.119788              0.0124337205              0.0377567099           
       0.119957             -0.0236661997              0.0335754328           
       0.120127             -0.0858554119              0.0461341867           
       0.120297             -0.0315855483              0.0286392545           
       0.120467              0.0276770092                0.03467157           
       0.120637            -0.00274084774              0.0435684396           
       0.120806              0.0517212487              0.0418725644           
       0.120976              -0.016726219              0.0250765993           
       0.121146             0.00679352724              0.0288203694           
       0.121316             0.00628316273               0.029077336           
       0.121486             -0.0170107237              0.0262401912           
       0.121655              0.0137636118              0.0409022856           
       0.121825             0.00674069393              0.0305673267           
       0.121995             -0.0237611609              0.0291373239           
       0.122165                         0               0.025218797           
       0.122335              0.0406520914              0.0512956157           
       0.122504               0.176582308              0.0685280275           
       0.122674               0.015262466              0.0463075794           
       0.122844              0.0278471032              0.0396635895           
       0.123014              0.0267907527              0.0310378547           
       0.123184              0.0810894212              0.0498612016           
       0.123353              0.0896597221              0.0586036344           
       0.123523             -0.0229261158              0.0571394933           
       0.123693             -0.0397312784               0.036422569           
       0.123863             -0.0192772507              0.0677613341           
       0.124032             0.00866364567              0.0360006178           
       0.124202              0.0600722006              0.0459927869           
       0.124372              0.0616824617              0.0470123641           
       0.124542             -0.0781893433              0.0480026163           
       0.124712             -0.0449185505               0.040741496           
       0.124881             -0.0122218552              0.0443171951           
       0.125051               0.130294576              0.0678991846           
       0.125221              0.0295354864              0.0363074685           
       0.125391            -0.00403932614              0.0628180074           
       0.125561             -0.0395777983              0.0545437467           
       0.125730              0.0246075859              0.0790940912           
       0.125900                         0              0.0359232102           
       0.126070             -0.0246606276               0.037578642           
       0.126240              0.0733675219               0.056036989           
       0.126410              0.0553788581              0.0574663352           
       0.126579             -0.0406636756              0.0575220191           
       0.126749              0.0896847215              0.0735380101           
       0.126919              0.0378601411               0.043621692           
       0.127089              0.0113398577              0.0493817514           
       0.127259                         0              0.0403244384           
       0.127428              0.0410983475              0.0471481763           
       0.127598                         0              0.0431015721           
       0.127768               0.112153701               0.104099208           
       0.127938             -0.0187695258              0.0619352229           
       0.128107                         0              0.0438824648           
       0.128277                         0              0.0438821053           
       0.128447              0.0456635882              0.0533341328           
       0.128617             -0.0320556953              0.0479957009           
       0.128787              0.0136583876              0.0574456489           
       0.128956                         0              0.0465856545           
       0.129126               0.143992983              0.0876633901           
       0.129296              0.0145000293              0.0594898577           
       0.129466                         0              0.0485769846           
       0.129636                         0              0.0509556758           
       0.129805              -0.104108968              0.0718924619           
       0.129975              0.0417133965              0.0864186153           
       0.130145              0.0266096618              0.0580498024           
       0.130315              0.0523035243              0.0599990068           
       0.130485               0.158330558              0.0965475902           
       0.130654              0.0502796074              0.0585497556           
       0.130824                         0              0.0533836025           
       0.130994              -0.036894221              0.0565247548           
       0.131164                         0              0.0540771703           
       0.131334               0.109136725              0.0831342413           
       0.131503               0.107385964              0.0822019321           
       0.131673                         0               0.056655769           
       0.131843              0.0375859277              0.0547019765           
       0.132013             -0.0403233414              0.0614121265           
       0.132182                         0              0.0559110832           
       0.132352               0.131542398               0.106902622           
       0.132522              0.0572824336              0.0676215587           
       0.132692              0.0553380789              0.0644704548           
       0.132862              0.0600492989              0.0697127087           
       0.133031             -0.0240802022              0.0818730274           
       0.133201              0.0576090935              0.0687594343           
       0.133371               0.061056565               0.070269637           
       0.133541             -0.0429523957              0.0649231569           
       0.133711              0.0623461297              0.0725600458           
       0.133880              0.0605800787              0.0695767289           
       0.134050             -0.0450003046              0.0694332668           
       0.134220              0.0622813935              0.0719656347           
       0.134390              0.0635935898              0.0740621118           
       0.134560               0.134129072               0.102579526           
       0.134729                0.10295934               0.122876661           
       0.134899               -0.35809378               0.158162753           
       0.135069               0.129461757              0.0987759528           
       0.135239             -0.0485892819              0.0737908034           
       0.135408              0.0698575326              0.0799907399           
       0.135578             -0.0485737267              0.0718714547           
       0.135748             -0.0515223834              0.0785295858           
       0.135918              -0.096314525               0.086625267           
       0.136088                         0              0.0731486308           
       0.136257                         0              0.0707456778           
       0.136427              0.0192442346              0.0878155301           
       0.136597             -0.0946614981              0.0949245514           
       0.136767                         0              0.0702305196           
       0.136937             -0.0541512755               0.083345463           
       0.137106              0.0209021264              0.0890126994           
       0.137276                         0              0.0776614647           
       0.137446             -0.0562202732               0.085416279           
       0.137616              -0.052892307              0.0809703291           
       0.137786             -0.0576025422              0.0891608081           
       0.137955                         0              0.0765315279           
       0.138125               0.082804545              0.0959286143           
       0.138295                         0               0.080126356           
       0.138465             -0.0597886788              0.0899266256           
       0.138635              0.0860849794               0.100904786           
       0.138804              -0.169545749               0.117895466           
       0.138974              -0.125680027               0.115540669           
       0.139144              -0.111626015               0.106070836           
       0.139314                         0              0.0889493851           
       0.139483                         0              0.0929457174           
       0.139653              0.0850099103              0.0990159218           
       0.139823              0.0253398471               0.117601308           
       0.139993             -0.0628290542              0.0943902829           
       0.140163             -0.0690634966               0.104497357           
       0.140332             -0.0683750001               0.102130593           
       0.140502                         0              0.0953268211           
       0.140672             -0.0742526918               0.114190404           
       0.140842             -0.0400488393               0.131418224           
       0.141012                         0               0.105429037           
       0.141181                         0              0.0976698981           
       0.141351               0.105717511               0.122705853           
       0.141521                         0               0.110211277           
       0.141691                         0               0.100505771           
       0.141861                         0               0.115101677           
       0.142030                         0               0.103152766           
       0.142200                         0               0.116206343           
       0.142370               0.222860697               0.169782672           
       0.142540               0.113625076               0.132487899           
       0.142710             -0.0741091753               0.130564931           
       0.142879                         0               0.110074434           
       0.143049                         0               0.127496084           
       0.143219                         0               0.117357959           
       0.143389                         0               0.127024994           
       0.143558                         0               0.137327097           
       0.143728                         0               0.120288932           
       0.143898               0.276026903               0.212513452           
       0.144068                         0               0.126421785           
       0.144238                         0               0.141397359           
       0.144407                         0               0.139380654           
       0.144577             -0.0913440561               0.146113743           
       0.144747                         0               0.163030988           
       0.144917             -0.0923730256                0.14240295           
       0.145087                         0               0.161379899           
       0.145256                         0               0.145184082           
       0.145426                         0               0.161381345           
       0.145596                         0               0.174043815           
       0.145766                         0                 0.1492314           
       0.145936                         0               0.183732075           
       0.146105              -0.110441318               0.169366222           
       0.146275                         0                0.18373374           
       0.146445              -0.115853749               0.191195302           
       0.146615                         0               0.177730446           
       0.146785               -0.30845851               0.281514117           
       0.146954              -0.117843445               0.182017942           
       0.147124                         0               0.219403156           
       0.147294                         0               0.191167892           
       0.147464                0.13867239               0.213514749           
       0.147633                         0               0.249195429           
       0.147803                         0               0.190077204           
       0.147973                         0               0.268362683           
       0.148143                         0               0.205032865           
       0.148313                         0               0.268511193           
       0.148482                         0               0.242845945           
       0.148652                         0               0.256123753           
       0.148822                         0               0.327265988           
       0.148992               0.229658296               0.265493655           
       0.149162                         0               0.334137597           
       0.149331                         0               0.263923906           
       0.149501                         0               0.341303838           
       0.149671                         0               0.373056909           
       0.149841                         0               0.300785077           
       0.150011               0.419691187               0.484992318           
       0.150180                         0               0.318472525           
       0.150350                         0               0.438317186           
       0.150520                         0                0.39483628           
       0.150690                         0               0.438848453           
       0.150860                         0               0.537059223           
       0.151029                         0               0.423040453           
       0.151199                         0               0.563195166           
       0.151369                         0               0.556182064           
       0.151539                         0               0.575934313           
       0.151708                         0               0.869209583           
       0.151878                         0               0.555828043           
       0.152048                         0                1.01820878           
       0.152218                         0               0.772497243           
       0.152388                         0                1.04555482           
       0.152557                         0                1.47840096           
       0.152727                         0                1.00913685           
       0.152897                         0                2.27497303           
       0.153067                         0                1.44771708           
       0.153237                         0                3.98124237           
       0.153406                         0                4.69866004           
       0.153576                         0                10.2197528           
