################################################################################
# Data 1                          Data_0_00018.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4851243788111728
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_205_mins
# DDummy                          0.6
# Date                            2025-04-01T22:06:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.31763e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.79058e+07
# det                             0
# mon                             0
# pilai0                          3.79058e+07
# pilai1                          0
# pilct0                          3.79071e+07
# pilct1                          0
# pilroi0                         3.79071e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00018.edf
# usaxs0                          92.0132
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                57768.6374                1380.91532           
       0.001104                80861.9026                967.658169           
       0.001273                38315.3219                 623.57807           
       0.001443                35192.2382                432.118543           
       0.001613                19919.2755                266.224075           
       0.001783                8831.10286                165.197149           
       0.001953                4009.53172                103.561953           
       0.002122                2013.58055                59.3519121           
       0.002292                669.444111                41.8156483           
       0.002462                269.290712                24.7374028           
       0.002632                163.304481                17.2961813           
       0.002802                91.8716884                12.0597036           
       0.002971                 72.630448                7.96013526           
       0.003141                74.2996095                5.78010951           
       0.003311                56.6771841                3.84728155           
       0.003481                41.0180094                 3.0603145           
       0.003651                39.5932527                2.64068752           
       0.003820                32.8455738                2.22695114           
       0.003990                27.0146339                1.97841991           
       0.004160                23.3034048                  1.692322           
       0.004330                24.2035823                1.72708346           
       0.004499                22.0442987                1.54135098           
       0.004669                15.8951455                1.35738032           
       0.004839                18.2914045                 1.3757207           
       0.005009                15.6285006                 1.2602985           
       0.005179                12.7364506                1.16105101           
       0.005348                14.0706887                1.12515571           
       0.005518                11.7150798                0.98031979           
       0.005688                12.4585155                1.04460525           
       0.005858                13.2311867                1.04299292           
       0.006028                12.3204618                0.99596447           
       0.006197                11.3660182               0.877340833           
       0.006367                 11.864832               0.915802878           
       0.006537                11.7675069               0.891363672           
       0.006707                9.97526501               0.831808636           
       0.006877                11.1016187               0.838178569           
       0.007046                 11.510357               0.832256092           
       0.007216                  9.824523               0.801154822           
       0.007386                  12.49886               0.838587396           
       0.007556                10.9271956                0.79403007           
       0.007726                10.0452708               0.738535029           
       0.007895                9.25395953               0.737976386           
       0.008065                9.85562869               0.756883161           
       0.008235                10.5475615               0.727498856           
       0.008405                10.6425722               0.733813107           
       0.008574                10.8029983               0.727984232           
       0.008744                 9.6660854               0.702496238           
       0.008914                11.6484953               0.760786803           
       0.009084                10.9784078               0.682222568           
       0.009254                10.9863218               0.732819939           
       0.009423                11.3238841               0.707997156           
       0.009593                12.2178275               0.734076469           
       0.009763                11.3665266               0.702969727           
       0.009933                12.0561861               0.710449996           
       0.010103                12.8259172               0.751540328           
       0.010272                12.5301609                0.70794445           
       0.010442                15.5056297               0.784763868           
       0.010612                16.3944051               0.787751148           
       0.010782                15.2703464               0.765350184           
       0.010952                18.1205311               0.859295252           
       0.011121                15.7010793               0.756196163           
       0.011291                  18.28033               0.827666381           
       0.011461                19.5547281               0.842041085           
       0.011631                17.7564899               0.792656281           
       0.011800                20.0708673                0.85382523           
       0.011970                21.8461159               0.846339878           
       0.012140                 22.249075               0.883009239           
       0.012310                20.0589561               0.822911316           
       0.012480                21.3731646               0.847167344           
       0.012649                  23.13255               0.864562913           
       0.012819                22.8402397               0.855737123           
       0.012989                22.1698293               0.854455739           
       0.013159                22.0753818               0.832883672           
       0.013329                22.0809805               0.820701994           
       0.013498                21.5883491                 0.8100954           
       0.013668                20.1296749               0.781296369           
       0.013838                20.0306534               0.788834523           
       0.014008                18.5848177               0.729392582           
       0.014178                18.2973345               0.737067439           
       0.014347                17.5034654               0.705188209           
       0.014517                16.0529385               0.681269529           
       0.014687                14.6075098               0.638057781           
       0.014857                13.5544113               0.607050936           
       0.015027                12.8938833               0.602044484           
       0.015196                10.7317943               0.544745955           
       0.015366                10.5305749               0.538667358           
       0.015536                9.63464399               0.500746282           
       0.015706                8.40133221               0.471631065           
       0.015875                8.68967612               0.485823979           
       0.016045                 7.2546915               0.431200562           
       0.016215                   6.61304               0.415935908           
       0.016385                6.70102615               0.412682077           
       0.016555                5.57272614               0.378668313           
       0.016724                6.28822531                0.39954631           
       0.016894                5.86884805               0.374952069           
       0.017064                5.68390063               0.374798388           
       0.017234                5.42599783               0.362520537           
       0.017404                4.73762091               0.362720191           
       0.017573                4.57654754               0.338923009           
       0.017743                4.40165382               0.338571021           
       0.017913                4.00747742               0.323413052           
       0.018083                4.61143961                0.34755212           
       0.018253                3.72934945               0.313352429           
       0.018422                3.97328901               0.315067747           
       0.018592                3.48731125                0.30152522           
       0.018762                3.59806442               0.316823234           
       0.018932                3.85769827               0.310979064           
       0.019102                3.29604854               0.304111201           
       0.019271                 3.1602651               0.288085196           
       0.019441                3.43069364               0.303415332           
       0.019611                2.94813886               0.282847571           
       0.019781                3.18604777               0.278605847           
       0.019950                2.87692129               0.273028382           
       0.020120                 3.2068222               0.285882151           
       0.020290                2.77945042               0.271052243           
       0.020460                3.18088167                0.27954052           
       0.020630                 3.2176047               0.282836776           
       0.020799                3.24844756                0.29208744           
       0.020969                3.37188504               0.287489171           
       0.021139                2.82263771               0.277780208           
       0.021309                3.19015097               0.277015125           
       0.021479                3.16716935               0.281290017           
       0.021648                3.24364227               0.290719746           
       0.021818                3.16512838               0.280377996           
       0.021988                2.71028801               0.263368621           
       0.022158                3.49228249               0.286715588           
       0.022328                3.25187743               0.288096116           
       0.022497                2.51657609               0.256455694           
       0.022667                3.23063485               0.275452112           
       0.022837                2.90414538               0.277551813           
       0.023007                2.81992414               0.261288769           
       0.023177                2.94792551               0.266016042           
       0.023346                2.69140991               0.249012284           
       0.023516                2.78304737               0.259605571           
       0.023686                2.83171613               0.255456415           
       0.023856                2.78801971               0.252589531           
       0.024025                2.29435343               0.228031509           
       0.024195                2.15620791               0.212467845           
       0.024365                2.37924011               0.225838433           
       0.024535                2.34223364               0.224111656           
       0.024705                2.42800566               0.231975233           
       0.024874                 2.0310244               0.204400767           
       0.025044                2.04205489                0.20237342           
       0.025214                1.92564447               0.201720671           
       0.025384                1.90071581               0.199666221           
       0.025554                1.42017472               0.176459805           
       0.025723                1.53965399               0.178670149           
       0.025893                1.46535927               0.168578384           
       0.026063                1.56044179               0.176476726           
       0.026233                 1.4940904               0.167695466           
       0.026403                1.40768199               0.166012296           
       0.026572                1.32384635               0.165476148           
       0.026742                1.08357639               0.152624788           
       0.026912                1.21561948               0.155138179           
       0.027082                1.23943231               0.149934454           
       0.027251                1.06356935               0.142774059           
       0.027421               0.970889757               0.141112253           
       0.027591               0.751139477               0.113558881           
       0.027761               0.811366975               0.125460658           
       0.027931               0.505987759               0.106798769           
       0.028100               0.510470013               0.103578644           
       0.028270                0.63998188               0.111327878           
       0.028440               0.447899846              0.0993631433           
       0.028610               0.497231378               0.105459167           
       0.028780                0.53803832              0.0940405559           
       0.028949               0.528205354              0.0979563945           
       0.029119               0.428917447              0.0938968394           
       0.029289               0.458630114               0.103629159           
       0.029459               0.290923642              0.0888022055           
       0.029629                0.37636644              0.0799169147           
       0.029798               0.353436598              0.0887390346           
       0.029968                0.23159982               0.071630387           
       0.030138               0.248221847              0.0802956312           
       0.030308               0.326435981              0.0886401665           
       0.030478               0.258798522              0.0762581617           
       0.030647               0.210556816              0.0764815108           
       0.030817                0.26746141               0.072690422           
       0.030987               0.292821477               0.073979586           
       0.031157               0.193081647              0.0724437752           
       0.031326               0.144320907              0.0597761422           
       0.031496               0.167875421              0.0584726762           
       0.031666                0.30724082              0.0821755558           
       0.031836               0.198060913              0.0686174912           
       0.032006              0.0603477696              0.0656080912           
       0.032175               0.114305136              0.0565642482           
       0.032345               0.243944899              0.0635069792           
       0.032515               0.162495092              0.0628269807           
       0.032685               0.139627704              0.0557344876           
       0.032855               0.197257569              0.0650798594           
       0.033024               0.164858386              0.0648789297           
       0.033194               0.130076116              0.0563692492           
       0.033364               0.209125314              0.0666409006           
       0.033534               0.196772667              0.0606916593           
       0.033704               0.107374361              0.0634719417           
       0.033873               0.183961151              0.0582699608           
       0.034043                0.06890179              0.0604111661           
       0.034213               0.123483376              0.0536924023           
       0.034383              0.0793710759              0.0543000478           
       0.034553               0.103522578              0.0624097338           
       0.034722               0.150656241              0.0645055359           
       0.034892              0.0168090094              0.0525663024           
       0.035062               0.178306702              0.0560105209           
       0.035232              0.0943651642              0.0541850275           
       0.035401               0.154078347              0.0603127039           
       0.035571              0.0564265374              0.0432792915           
       0.035741               0.239498966              0.0602347424           
       0.035911               0.197945122              0.0686569476           
       0.036081              0.0738902618              0.0565578176           
       0.036250               0.164451837              0.0565404676           
       0.036420               0.192693703              0.0585867701           
       0.036590               0.198603366              0.0517650331           
       0.036760              0.0914415454              0.0478436512           
       0.036930                0.29229123              0.0656016076           
       0.037099              0.0402276134              0.0460921174           
       0.037269               0.187554497              0.0645032114           
       0.037439              0.0959953839              0.0507557778           
       0.037609               0.174943207              0.0498373303           
       0.037779               0.222634401              0.0572167861           
       0.037948               0.181530494              0.0563316938           
       0.038118               0.189865234              0.0578645617           
       0.038288               0.218917588               0.059554834           
       0.038458               0.143084169              0.0577734523           
       0.038628               0.224934262              0.0617484317           
       0.038797               0.136988888              0.0626887578           
       0.038967               0.145082816              0.0686232788           
       0.039137               0.133133306              0.0528258298           
       0.039307               0.158080094              0.0550096685           
       0.039476                0.12824046              0.0516815492           
       0.039646               0.209820109              0.0632840275           
       0.039816               0.110656561              0.0613990314           
       0.039986              0.0640641067              0.0543951322           
       0.040156                0.15200865               0.060649539           
       0.040325               0.193346904              0.0617147368           
       0.040495               0.278736241              0.0667014652           
       0.040665               0.219130344              0.0576255552           
       0.040835               0.117218469              0.0493871111           
       0.041005               0.166105681              0.0524517565           
       0.041174               0.215556847              0.0673194095           
       0.041344               0.205706159              0.0561102993           
       0.041514                0.19927149              0.0604776667           
       0.041684               0.209143488              0.0598657856           
       0.041854               0.134723803              0.0455095749           
       0.042023               0.233014009               0.061814251           
       0.042193               0.151836919               0.056033057           
       0.042363               0.193019195              0.0627070383           
       0.042533               0.151585913               0.049174526           
       0.042702               0.155471847              0.0535715758           
       0.042872              0.0223832148              0.0537284189           
       0.043042                0.25272337              0.0571075381           
       0.043212               0.225337654              0.0612670548           
       0.043382               0.192081349              0.0546016819           
       0.043551               0.169336152              0.0582244898           
       0.043721               0.211759134              0.0601326797           
       0.043891               0.296863893              0.0648804976           
       0.044061               0.301411123              0.0606030205           
       0.044231               0.242055919              0.0585394185           
       0.044400               0.204974193               0.055617833           
       0.044570                 0.2392011              0.0585279828           
       0.044740               0.144907095               0.053906025           
       0.044910                0.08876638              0.0494082289           
       0.045080               0.101010466              0.0419137186           
       0.045249               0.215801391              0.0561101946           
       0.045419               0.137606126              0.0530186733           
       0.045589               0.224024839              0.0547606067           
       0.045759               0.190851376              0.0525867805           
       0.045929               0.186808812              0.0631374869           
       0.046098               0.102568685              0.0518909707           
       0.046268               0.224159499              0.0536836095           
       0.046438               0.198556702              0.0516807786           
       0.046608               0.176662892              0.0611826856           
       0.046777               0.177503767              0.0520147859           
       0.046947               0.131567573              0.0460727069           
       0.047117              0.0381330246               0.041561947           
       0.047287               0.139414492              0.0471781218           
       0.047457               0.115854471              0.0510860914           
       0.047626               0.101569889              0.0490079654           
       0.047796               0.260101376              0.0610041881           
       0.047966               0.185413721              0.0485798474           
       0.048136               0.165378734              0.0459390979           
       0.048306                 0.1638103              0.0488993324           
       0.048475               0.118601537              0.0486775078           
       0.048645              0.0831718512              0.0536879593           
       0.048815                0.20301125              0.0508888187           
       0.048985               0.158391032              0.0459929786           
       0.049155               0.107000292              0.0426405499           
       0.049324               0.149778758              0.0466315411           
       0.049494               0.109699193              0.0394098655           
       0.049664              0.0947872664              0.0444880495           
       0.049834              0.0509174247              0.0440528002           
       0.050004              0.0334860331              0.0373178123           
       0.050173              0.0113383673              0.0402044551           
       0.050343              0.0535815064              0.0304555508           
       0.050513              0.0538055125              0.0408895498           
       0.050683               0.037112149              0.0450600949           
       0.050852              0.0875036271              0.0434121173           
       0.051022             -0.0118394397              0.0351844659           
       0.051192               0.132110218              0.0416427435           
       0.051362               0.119530679              0.0380466002           
       0.051532               0.129074764              0.0431347633           
       0.051701              0.0681988154              0.0410303352           
       0.051871               0.120736473              0.0429431982           
       0.052041              0.0782825826              0.0339769363           
       0.052211               0.155480913              0.0443292767           
       0.052381              0.0629075834              0.0374531048           
       0.052550              0.0614334096              0.0397138523           
       0.052720             -0.0378386458              0.0345606538           
       0.052890              0.0989543793              0.0367292529           
       0.053060               0.054050027              0.0360647258           
       0.053230              0.0683831295              0.0325158198           
       0.053399             -0.0174247978              0.0332748754           
       0.053569              0.0531835982              0.0355089934           
       0.053739              0.0793853862              0.0365411134           
       0.053909              0.0190458243              0.0354425938           
       0.054079              0.0336737509              0.0365112613           
       0.054248              0.0777915782              0.0385092217           
       0.054418              0.0451017303              0.0302664896           
       0.054588              0.0824526764              0.0386538811           
       0.054758               0.098470615              0.0390062787           
       0.054927              0.0560296603              0.0285869133           
       0.055097              0.0455402537              0.0347036396           
       0.055267              0.0348647692              0.0310656479           
       0.055437               0.115671279              0.0387855598           
       0.055607              0.0476673788              0.0316416465           
       0.055776             -0.0295325911              0.0351507794           
       0.055946               0.077825515                0.03879162           
       0.056116              0.0406722456              0.0315574075           
       0.056286              0.0225343124               0.031610254           
       0.056456              0.0619325142              0.0336301164           
       0.056625              0.0252571054              0.0301667295           
       0.056795             -0.0105328642              0.0258290929           
       0.056965              0.0341823864              0.0314096276           
       0.057135              0.0725551859              0.0323676046           
       0.057305              0.0374476068              0.0337575162           
       0.057474             -0.0157000685              0.0352175751           
       0.057644              0.0569076364                0.02938246           
       0.057814              0.0239878871              0.0327666141           
       0.057984              0.0448075041              0.0341613932           
       0.058153              0.0361587428               0.032117394           
       0.058323              0.0742146203              0.0333237164           
       0.058493              0.0883311821              0.0346464489           
       0.058663              0.0403818928              0.0272725195           
       0.058833              0.0551716336              0.0285765748           
       0.059002              0.0168227929              0.0269302547           
       0.059172              0.0262769135              0.0297519893           
       0.059342              0.0084551557              0.0291960207           
       0.059512              0.0346511886              0.0309814382           
       0.059682              0.0345137536              0.0268468255           
       0.059851              0.0443962013              0.0284012255           
       0.060021              0.0443261953              0.0300118529           
       0.060191            -0.00633786867              0.0268869235           
       0.060361               0.127588611              0.0385032704           
       0.060531              0.0386345059              0.0296909318           
       0.060700              0.0375656174              0.0294537959           
       0.060870              0.0041175735              0.0304103174           
       0.061040             -0.0273948294              0.0351016049           
       0.061210              0.0310243594              0.0309328345           
       0.061380             -0.0144247515               0.029110016           
       0.061549            -0.00474606854              0.0223405767           
       0.061719              0.0144626527              0.0246191788           
       0.061889              0.0463588762              0.0313372925           
       0.062059              0.0297179752              0.0276590122           
       0.062228              0.0384270744               0.029314251           
       0.062398              0.0787904666              0.0297551755           
       0.062568            0.000494846298              0.0275012329           
       0.062738             0.00342634483              0.0289637862           
       0.062908              0.0271202253              0.0297252833           
       0.063077              0.0192415755              0.0317006875           
       0.063247              0.0615783429              0.0297497934           
       0.063417            -0.00431950297              0.0275611745           
       0.063587              0.0163834064              0.0210583145           
       0.063757              0.0233184117              0.0223735611           
       0.063926              0.0228562356              0.0298088437           
       0.064096                0.02427625              0.0270956371           
       0.064266              0.0697098024              0.0240251131           
       0.064436              0.0171617629              0.0257190303           
       0.064606              0.0421131309               0.028024729           
       0.064775              0.0235565763              0.0304618882           
       0.064945              0.0965812859              0.0282581233           
       0.065115              0.0147587851              0.0241132066           
       0.065285              0.0447440019              0.0260195135           
       0.065455              0.0274301186              0.0290409739           
       0.065624              0.0524248132              0.0235402093           
       0.065794              0.0427265262              0.0254687972           
       0.065964              0.0402041236              0.0270177953           
       0.066134              0.0368750336              0.0280234198           
       0.066303                0.02579799              0.0285136342           
       0.066473             -0.0275332737              0.0234132036           
       0.066643             0.00635876632              0.0215157104           
       0.066813              0.0325717168              0.0294158294           
       0.066983              0.0162252131              0.0266836309           
       0.067152               0.021175302              0.0194164707           
       0.067322              0.0463546894              0.0338663492           
       0.067492              0.0337255037              0.0287984202           
       0.067662              0.0183973234              0.0248354873           
       0.067832             0.00409950416              0.0239972648           
       0.068001             -0.0160405196              0.0249071148           
       0.068171              0.0648354263              0.0293703596           
       0.068341              0.0240155651              0.0268997862           
       0.068511            -0.00466925182              0.0214468438           
       0.068681              0.0190324966               0.027225569           
       0.068850              0.0596174899               0.028364619           
       0.069020             0.00890728234              0.0239400484           
       0.069190              0.0219401656              0.0257597232           
       0.069360              0.0241572909              0.0274217371           
       0.069530              0.0313921817              0.0246302148           
       0.069699              -0.025823147              0.0165829359           
       0.069869              0.0135730052              0.0252230274           
       0.070039               0.113334873               0.030650642           
       0.070209              0.0595545396              0.0241171838           
       0.070378              0.0347288186              0.0263165586           
       0.070548              0.0460711016              0.0255044421           
       0.070718              0.0145436226              0.0248452302           
       0.070888              0.0430293907              0.0258490758           
       0.071058             0.00393400276              0.0217089693           
       0.071227             -0.0391535905              0.0288706429           
       0.071397              0.0818891751              0.0310109942           
       0.071567              0.0305988203              0.0233467173           
       0.071737              0.0190828322              0.0279310796           
       0.071907             0.00940240033              0.0200378364           
       0.072076              -0.021523871              0.0196872555           
       0.072246              0.0617981569              0.0299558205           
       0.072416              0.0542866714              0.0270392878           
       0.072586              -0.010520947              0.0182165265           
       0.072756             -0.0215336846              0.0341728453           
       0.072925              0.0489455217              0.0287437318           
       0.073095              0.0257034893              0.0245562001           
       0.073265              0.0412763822              0.0270980866           
       0.073435              0.0307614638               0.028158799           
       0.073604             -0.0350098824              0.0196752672           
       0.073774              0.0200958356              0.0252140996           
       0.073944              0.0116117291              0.0228080685           
       0.074114              0.0357028919              0.0257431208           
       0.074284              0.0640340778              0.0249765815           
       0.074453              0.0513270472              0.0246433044           
       0.074623               0.035303329              0.0276697157           
       0.074793             0.00801298153              0.0192416864           
       0.074963              0.0587493584              0.0256908429           
       0.075133             0.00557239085              0.0250259529           
       0.075302              0.0486491379              0.0273648678           
       0.075472              0.0431929169              0.0234023708           
       0.075642             0.00615837709              0.0223000466           
       0.075812              0.0238626745              0.0232735844           
       0.075982              0.0231760504              0.0220529791           
       0.076151              0.0208310525              0.0197751354           
       0.076321              0.0130305092              0.0251805679           
       0.076491             0.00843904393              0.0262503401           
       0.076661              -0.029623701              0.0257575534           
       0.076831              0.0609023281              0.0267757203           
       0.077000              0.0471293685              0.0260623662           
       0.077170              0.0536628786              0.0208259728           
       0.077340              0.0377459965              0.0327238235           
       0.077510               0.027034223              0.0189796485           
       0.077679             -0.0209459438              0.0237595769           
       0.077849             0.00787906031              0.0193826487           
       0.078019              0.0211547183              0.0219403303           
       0.078189             -0.0195369702              0.0183121997           
       0.078359             -0.0210859625              0.0231541216           
       0.078528             -0.0111824308              0.0201221179           
       0.078698              0.0389417242              0.0247103497           
       0.078868               0.019630737              0.0178558006           
       0.079038              0.0219495928               0.020475597           
       0.079208            0.000380807901              0.0180199871           
       0.079377              0.0338896761              0.0318252014           
       0.079547              0.0177511762              0.0231087459           
       0.079717            0.000149360045              0.0183178525           
       0.079887            -0.00327076843                0.02159121           
       0.080057             0.00590830586              0.0265406761           
       0.080226              0.0067675757              0.0310853546           
       0.080396              0.0291417487              0.0264950871           
       0.080566             -0.0282833461              0.0168709524           
       0.080736            0.000428003456              0.0180721929           
       0.080906            -0.00596874016              0.0266869227           
       0.081075            -0.00726024137              0.0307440063           
       0.081245             -0.0208042699               0.030359661           
       0.081415              0.0414395962              0.0260800024           
       0.081585               0.026580521              0.0245493288           
       0.081754              0.0447196435              0.0231489716           
       0.081924             -0.0478562026              0.0249462145           
       0.082094               0.024998347              0.0234674078           
       0.082264             -0.0357347141              0.0161722237           
       0.082434              0.0238666832              0.0273136735           
       0.082603              0.0331870514              0.0250760093           
       0.082773              0.0164770652              0.0234035982           
       0.082943              0.0379426549              0.0220195977           
       0.083113               0.032347661              0.0208049766           
       0.083283              0.0226676192              0.0209787588           
       0.083452             -0.0114592847              0.0207186645           
       0.083622            -0.00445031406              0.0337488028           
       0.083792             -0.0302448093              0.0279259892           
       0.083962            -0.00602754771              0.0247914614           
       0.084132             -0.0180535339              0.0187888696           
       0.084301             -0.0277505406              0.0255714384           
       0.084471              0.0475688637              0.0266797117           
       0.084641              0.0409640253              0.0344561563           
       0.084811             -0.0403894327              0.0189954181           
       0.084981              0.0460670789              0.0237037367           
       0.085150              0.0185094445              0.0181416742           
       0.085320              0.0229905492              0.0210783831           
       0.085490            -0.00145397787              0.0250423618           
       0.085660            -0.00963759381              0.0227959572           
       0.085829             -0.0306524621              0.0233972459           
       0.085999              0.0592470845               0.030518471           
       0.086169              0.0998544277              0.0344986064           
       0.086339              0.0641509404              0.0270674111           
       0.086509              0.0224636519              0.0277848067           
       0.086678             -0.0291090297              0.0258560572           
       0.086848              0.0448007103              0.0233951772           
       0.087018             0.00604784443              0.0180855761           
       0.087188             0.00842752878               0.020993135           
       0.087358               0.010681245              0.0227469615           
       0.087527             -0.0225358229              0.0162941637           
       0.087697             -0.0383726849              0.0217343157           
       0.087867              0.0213499989              0.0190887926           
       0.088037              0.0165201663              0.0221545181           
       0.088207              0.0317755221              0.0231759605           
       0.088376              0.0361438508              0.0200971134           
       0.088546              0.0457458433              0.0235027107           
       0.088716              0.0332485958              0.0254558433           
       0.088886             -0.0207955365              0.0191498369           
       0.089055             -0.0161594562               0.031403485           
       0.089225             -0.0355543319              0.0271378518           
       0.089395              0.0312967663              0.0228292725           
       0.089565               0.030044369              0.0285646579           
       0.089735              0.0563349962              0.0330010864           
       0.089904             0.00920403759              0.0289279787           
       0.090074             -0.0142594906                0.02636151           
       0.090244            -0.00599153629              0.0200965741           
       0.090414             -0.0299195172              0.0179558061           
       0.090584             0.00893068991               0.020737812           
       0.090753              0.0411157345              0.0252345323           
       0.090923              0.0146850835              0.0272951242           
       0.091093              -0.023432999              0.0166433595           
       0.091263             -0.0299617441               0.024103112           
       0.091433               0.011657251              0.0335824867           
       0.091602              0.0330664722              0.0237114074           
       0.091772              0.0373921473              0.0221918757           
       0.091942              0.0360838688              0.0258335672           
       0.092112             -0.0141021651              0.0314482182           
       0.092282              0.0105225141              0.0233220342           
       0.092451             -0.0228438233              0.0260051034           
       0.092621             -0.0123261386              0.0208929508           
       0.092791             -0.0104590004              0.0214069391           
       0.092961             0.00467111075              0.0242017333           
       0.093130              0.0197387882              0.0252717546           
       0.093300              0.0403845729              0.0307176721           
       0.093470              0.0105185664              0.0134333528           
       0.093640             -0.0101624379              0.0243428418           
       0.093810            -0.00591477604              0.0200546635           
       0.093979             -0.0170705877              0.0154035252           
       0.094149              0.0215367317              0.0195204082           
       0.094319               0.067021476              0.0349161066           
       0.094489             0.00651768701              0.0186538763           
       0.094659              0.0277630001              0.0181116928           
       0.094828            -0.00855870613              0.0176984621           
       0.094998             -0.0412481954              0.0278505017           
       0.095168              0.0191814653              0.0160099072           
       0.095338            -0.00422716299              0.0127112583           
       0.095508              0.0425936464              0.0272001386           
       0.095677             0.00223323993              0.0226421759           
       0.095847              0.0215771274              0.0192152609           
       0.096017              0.0143844031              0.0282717579           
       0.096187              0.0114243879              0.0242037399           
       0.096357              0.0734379115              0.0287510865           
       0.096526               -0.02356089              0.0167934033           
       0.096696             0.00256897738              0.0220698461           
       0.096866              0.0324828473              0.0240455481           
       0.097036             -0.0085210586              0.0177549003           
       0.097205             -0.0104764113              0.0140322965           
       0.097375             -0.0188688351              0.0300087745           
       0.097545              0.0235826514              0.0220877435           
       0.097715            0.000140375073              0.0199950585           
       0.097885              0.0175622946              0.0229360603           
       0.098054              0.0457382753              0.0293693643           
       0.098224             -0.0232200004              0.0257619666           
       0.098394              -0.021472285              0.0198350607           
       0.098564             -0.0320127282               0.024581999           
       0.098734             -0.0169351801              0.0151674358           
       0.098903               0.028175255               0.018469238           
       0.099073              0.0852449615              0.0333135597           
       0.099243            -0.00202186693              0.0164367325           
       0.099413             -0.0337913861              0.0217736141           
       0.099583              0.0403130885                0.03146945           
       0.099752             -0.0426684845              0.0200658574           
       0.099922              0.0235813774              0.0221047741           
       0.100092              0.0336479769               0.017621359           
       0.100262            0.000412647959              0.0195340467           
       0.100432            -0.00848596811              0.0173960653           
       0.100601             0.00263087113              0.0224591097           
       0.100771             -0.0292388115              0.0199396505           
       0.100941             0.00435310357              0.0149187237           
       0.101111              0.0237779779              0.0220179985           
       0.101280             -0.0540728172              0.0268193086           
       0.101450             -0.0856225374              0.0244907336           
       0.101620            -0.00423047148              0.0121790333           
       0.101790              0.0190945818               0.025102851           
       0.101960            -0.00814854388              0.0175053101           
       0.102129             0.00648364014              0.0206171349           
       0.102299              0.0274460768              0.0179206157           
       0.102469             0.00272853055              0.0220505429           
       0.102639             0.00452123263              0.0245193089           
       0.102809               0.036548313              0.0201615967           
       0.102978              0.0150826832              0.0198995052           
       0.103148             0.00656483737              0.0181005065           
       0.103318             -0.0204683249               0.019485679           
       0.103488              0.0042245929               0.024454375           
       0.103658             -0.0110035096               0.028287082           
       0.103827              0.0357026557              0.0198164665           
       0.103997              0.0333666865              0.0253565278           
       0.104167              0.0301272149              0.0210420391           
       0.104337            -0.00559969736              0.0201208729           
       0.104506              -0.016449433              0.0240671815           
       0.104676            -0.00815618047              0.0173115417           
       0.104846              0.0378041183              0.0223445485           
       0.105016             -0.0227565787               0.022697874           
       0.105186             -0.0158313402              0.0147092987           
       0.105355             0.00823691248              0.0208312309           
       0.105525             -0.0143339119              0.0184550151           
       0.105695              0.0270165056              0.0177200063           
       0.105865              0.0385171877              0.0383280123           
       0.106035              0.0192270608              0.0245870687           
       0.106204             0.00936437919              0.0228775311           
       0.106374             -0.0427624945              0.0178386493           
       0.106544             -0.0242238784                0.02609139           
       0.106714              0.0336142315              0.0330925313           
       0.106884              0.0226244231              0.0213426294           
       0.107053             -0.0137111746              0.0235142875           
       0.107223             -0.0483247192              0.0299585566           
       0.107393             -0.0260994577              0.0237769592           
       0.107563            -0.00638124319               0.021777709           
       0.107733             -0.0222992948              0.0208343661           
       0.107902              0.0374985024              0.0278394487           
       0.108072             -0.0688415581              0.0301278995           
       0.108242             0.00701999337              0.0199355287           
       0.108412            -0.00882786988              0.0260914557           
       0.108581             0.00550930882              0.0267846705           
       0.108751             -0.0160514731              0.0203193778           
       0.108921            -0.00469967049              0.0275414681           
       0.109091               0.022574313              0.0300974078           
       0.109261             0.00554202609              0.0274208588           
       0.109430             -0.0296836481              0.0225252511           
       0.109600            -0.00418790717              0.0256442855           
       0.109770              0.0216503938              0.0180354509           
       0.109940             -0.0405824363              0.0307709485           
       0.110110              0.0323883666              0.0232527874           
       0.110279             -0.0320673246              0.0194101824           
       0.110449            -0.00253748153              0.0186190073           
       0.110619           -0.000284752905              0.0189964916           
       0.110789             -0.0613621366              0.0234814454           
       0.110959              0.0196891854              0.0249098743           
       0.111128              0.0506425882              0.0267371903           
       0.111298              0.0261282078              0.0245983976           
       0.111468             -0.0222724866              0.0200067285           
       0.111638             -0.0169200716              0.0153998553           
       0.111808             -0.0564011355              0.0267565924           
       0.111977            -0.00594330628              0.0173210394           
       0.112147             0.00859359541              0.0243025637           
       0.112317              0.0589320755              0.0274346596           
       0.112487            -0.00230664994              0.0234550575           
       0.112656             0.00646637748              0.0216948659           
       0.112826            -0.00598152077              0.0185872903           
       0.112996             0.00537493461              0.0319408242           
       0.113166            -0.00446778414              0.0182241138           
       0.113336             -0.0242812976              0.0382476427           
       0.113505             -0.0483451485              0.0244869099           
       0.113675             -0.0165198862              0.0215696719           
       0.113845              0.0203550835              0.0270169634           
       0.114015             0.00313968363              0.0170291245           
       0.114185              0.0380655129              0.0360640508           
       0.114354              0.0208738599              0.0278408515           
       0.114524             -0.0390918013               0.027685067           
       0.114694             -0.0276188566              0.0253212289           
       0.114864             -0.0187170329              0.0190043933           
       0.115034                         0              0.0155118579           
       0.115203               0.043375308              0.0265651202           
       0.115373             0.00387439006              0.0190618547           
       0.115543             -0.0076100587              0.0219252887           
       0.115713             -0.0306961617              0.0276226424           
       0.115883              -0.068764544               0.030945946           
       0.116052              0.0198259452              0.0250596354           
       0.116222              0.0203220974              0.0256755812           
       0.116392              0.0299422309              0.0286701827           
       0.116562             0.00401478663              0.0198551965           
       0.116731              -0.109075323              0.0408731869           
       0.116901             -0.0875532378              0.0360578856           
       0.117071             -0.0424995038              0.0389477892           
       0.117241             -0.0299241367              0.0240563798           
       0.117411              0.0220077646              0.0275036349           
       0.117580             -0.0136709712               0.041886001           
       0.117750            -0.00391137585              0.0342375287           
       0.117920              -0.051599614              0.0298627691           
       0.118090                         0              0.0187811086           
       0.118260            -0.00307199074              0.0348682019           
       0.118429             -0.0373898182              0.0335855641           
       0.118599                         0              0.0196693136           
       0.118769              0.0597573121              0.0389490623           
       0.118939               0.047582396              0.0327146731           
       0.119109             -0.0412393569              0.0293222847           
       0.119278              0.0448075403              0.0370983766           
       0.119448             0.00477599891              0.0245307539           
       0.119618             -0.0144834324              0.0222869999           
       0.119788             -0.0102488708              0.0302157459           
       0.119957              0.0165216577              0.0438996632           
       0.120127             -0.0680088359              0.0497492518           
       0.120297              0.0741983379              0.0522734611           
       0.120467              0.0262204726              0.0336181008           
       0.120637             -0.0494566269              0.0343029044           
       0.120806             0.00593239507              0.0265244896           
       0.120976              0.0272616532              0.0352956489           
       0.121146              0.0508289671              0.0424170544           
       0.121316              0.0262516541              0.0356402931           
       0.121486             -0.0170107237              0.0263728682           
       0.121655              0.0544683646              0.0504073169           
       0.121825             -0.0180560393              0.0270666355           
       0.121995              0.0485515863              0.0466655844           
       0.122165                         0              0.0253666502           
       0.122335              -0.036265292              0.0332114182           
       0.122504              0.0238109166              0.0283942067           
       0.122674             -0.0123632943                0.03711263           
       0.122844              0.0837745866              0.0544212229           
       0.123014              0.0511177034              0.0393999841           
       0.123184              0.0266224529               0.030949307           
       0.123353             0.00686807653              0.0332211854           
       0.123523             -0.0529010435              0.0486982511           
       0.123693              0.0147380828              0.0476769639           
       0.123863             -0.0758939024              0.0540291777           
       0.124032             0.00709980421              0.0348524346           
       0.124202                         0              0.0303368866           
       0.124372              0.0890467743              0.0541706452           
       0.124542             -0.0519750641              0.0495324752           
       0.124712             -0.0449185505              0.0408805546           
       0.124881             -0.0169834719              0.0421625827           
       0.125051              0.0310596166              0.0364861865           
       0.125221              0.0309655594              0.0363450884           
       0.125391             -0.0426691999              0.0511202229           
       0.125561             -0.0736449868              0.0509459243           
       0.125730             -0.0944235421              0.0547123136           
       0.125900                         0              0.0361311782           
       0.126070             0.00829634644              0.0413180461           
       0.126240                         0              0.0368242377           
       0.126410             -0.0193881087              0.0381044976           
       0.126579             -0.0770390721              0.0536321053           
       0.126749             -0.0281080085              0.0427385678           
       0.126919              0.0702679564              0.0548824442           
       0.127089             -0.0287967128              0.0437273763           
       0.127259              0.0766282676              0.0591958077           
       0.127428                         0              0.0408358389           
       0.127598                         0               0.043347412           
       0.127768             -0.0874251338              0.0608995895           
       0.127938              0.0202961713              0.0733047994           
       0.128107                         0              0.0441388577           
       0.128277                         0              0.0441370918           
       0.128447                         0              0.0466232975           
       0.128617             -0.0320556953              0.0482302382           
       0.128787             -0.0331263367              0.0508976119           
       0.128956                         0              0.0468532074           
       0.129126                         0              0.0481680908           
       0.129296             -0.0342230462              0.0525675528           
       0.129466                         0              0.0488558781           
       0.129636                         0              0.0512513064           
       0.129805              -0.104108968              0.0720812035           
       0.129975             -0.0121122697              0.0679348329           
       0.130145              0.0249948405              0.0564082371           
       0.130315                         0              0.0519786354           
       0.130485                         0              0.0532414496           
       0.130654                         0              0.0510900182           
       0.130824                         0              0.0536848255           
       0.130994              0.0137141505               0.062480805           
       0.131164               0.196048954               0.105415939           
       0.131334              0.0521519156              0.0607757207           
       0.131503              0.0508634995              0.0600000466           
       0.131673              0.0536995826              0.0632836818           
       0.131843                         0              0.0540834379           
       0.132013              0.0143928305              0.0678785401           
       0.132182              0.0434443369                 0.0581029           
       0.132352             -0.0400703843              0.0617488559           
       0.132522                         0              0.0595114777           
       0.132692                         0              0.0562410767           
       0.132862              0.0572928161              0.0674238752           
       0.133031             -0.0367910471              0.0765305789           
       0.133201                         0              0.0610374034           
       0.133371               0.175610959               0.106917102           
       0.133541             -0.0429523957              0.0652425752           
       0.133711                         0              0.0631466113           
       0.133880              0.0585652085              0.0675645785           
       0.134050             -0.0450003046               0.069782465           
       0.134220                         0              0.0625361081           
       0.134390               0.121542291              0.0941502202           
       0.134560                         0              0.0676674483           
       0.134729             -0.0826490794              0.0786726361           
       0.134899              -0.427101718               0.153139688           
       0.135069                         0              0.0649043228           
       0.135239             -0.0485892819              0.0741571018           
       0.135408              0.0659502948              0.0770053794           
       0.135578             -0.0485737267              0.0722172511           
       0.135748             -0.0515223834              0.0789192037           
       0.135918              -0.096314525              0.0869195979           
       0.136088                         0              0.0735824161           
       0.136257                         0              0.0711589013           
       0.136427             -0.0519111828              0.0777758899           
       0.136597             -0.0946614981              0.0952720212           
       0.136767                         0              0.0706430858           
       0.136937             -0.0541512755              0.0837644322           
       0.137106              -0.051243627              0.0790368651           
       0.137276                         0              0.0781065943           
       0.137446             -0.0562202732              0.0858415448           
       0.137616              0.0184341723              0.0892058226           
       0.137786              0.0219507572              0.0983784754           
       0.137955                         0              0.0769745869           
       0.138125                         0               0.083397755           
       0.138295                         0              0.0805933613           
       0.138465             -0.0597886788              0.0903693531           
       0.138635                         0              0.0881820288           
       0.138804              -0.169545749               0.118219877           
       0.138974              -0.125680027               0.115951038           
       0.139144              -0.111626015               0.106454386           
       0.139314                         0              0.0894584633           
       0.139483              0.0899352356               0.104251903           
       0.139653              0.0799978033              0.0953376767           
       0.139823             -0.0683520111               0.105379294           
       0.139993             -0.0628290542              0.0948546185           
       0.140163             -0.0690634966               0.105013284           
       0.140332             -0.0683750001               0.102627902           
       0.140502                         0              0.0958786906           
       0.140672             -0.0742526918               0.114769355           
       0.140842              -0.132544619               0.120263634           
       0.141012                         0                0.10603939           
       0.141181              0.0937180894               0.109343175           
       0.141351                         0               0.106763959           
       0.141521                         0               0.110880824           
       0.141691                         0               0.101062117           
       0.141861                         0               0.115761482           
       0.142030                         0               0.103752544           
       0.142200                         0               0.116879089           
       0.142370                         0               0.111211401           
       0.142540               0.316148928               0.197519019           
       0.142710             -0.0741091753               0.131261874           
       0.142879                         0               0.110726287           
       0.143049                         0               0.128209722           
       0.143219                         0               0.118033981           
       0.143389                         0               0.127764315           
       0.143558                         0               0.138178766           
       0.143728               0.111564795               0.133753612           
       0.143898                         0               0.140942634           
       0.144068                         0               0.127176633           
       0.144238               0.133912194               0.158020515           
       0.144407                         0               0.140219888           
       0.144577             -0.0913440561               0.146835357           
       0.144747                         0                0.16396826           
       0.144917             -0.0923730256               0.143118874           
       0.145087                         0               0.162307745           
       0.145256                         0               0.146034835           
       0.145426                         0                 0.1623092           
       0.145596                         0               0.175108177           
       0.145766                         0               0.150044289           
       0.145936                         0               0.184787416           
       0.146105              0.0389529768               0.186443043           
       0.146275                         0               0.184789091           
       0.146445              0.0582759162               0.211816154           
       0.146615                         0               0.178727724           
       0.146785               -0.30845851               0.282493563           
       0.146954              0.0484643621               0.202390026           
       0.147124                         0               0.220624886           
       0.147294                         0               0.192309602           
       0.147464                         0               0.214704985           
       0.147633                         0               0.250777858           
       0.147803                         0               0.191074608           
       0.147973               0.253141805               0.298582773           
       0.148143                         0               0.206240209           
       0.148313                         0                0.27002973           
       0.148482                         0               0.244321354           
       0.148652                         0               0.257523115           
       0.148822                         0               0.329134077           
       0.148992                         0               0.231002156           
       0.149162                         0               0.336044337           
       0.149331                         0                0.26546877           
       0.149501                         0               0.343250859           
       0.149671                         0               0.375515151           
       0.149841                         0               0.302287744           
       0.150011                         0               0.421466764           
       0.150180                         0               0.320316238           
       0.150350                         0               0.440901187           
       0.150520                         0               0.397159849           
       0.150690                         0               0.441292148           
       0.150860                         0               0.540096507           
       0.151029                         0               0.425574975           
       0.151199                         0               0.566294985           
       0.151369                         0               0.559548291           
       0.151539                         0               0.579185781           
       0.151708                         0               0.874421851           
       0.151878                         0               0.558968833           
       0.152048                         0                1.02384163           
       0.152218                         0               0.777247518           
       0.152388                         0                1.05104123           
       0.152557                         0                1.48832684           
       0.152727                         0                1.01417291           
       0.152897                         0                2.28814339           
       0.153067                         0                1.45609826           
       0.153237                         0                4.00429072           
       0.153406                         0                4.73335129           
       0.153576                         0                 10.235749           
