################################################################################
# Data 1                          Data_0_00030.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4143876030221394
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_325_mins
# DDummy                          0.6
# Date                            2025-04-02T00:20:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.01672e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.61003e+07
# det                             0
# mon                             0
# pilai0                          3.61003e+07
# pilai1                          0
# pilct0                          3.61033e+07
# pilct1                          0
# pilroi0                         3.61033e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00030.edf
# usaxs0                          271.834
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                59227.1109                1401.55468           
       0.001104                111243.317                986.804418           
       0.001273                62239.6386                638.563282           
       0.001443                53427.6069                445.403824           
       0.001613                32647.9713                276.408772           
       0.001783                15901.7564                172.674482           
       0.001953                 7822.1581                109.263205           
       0.002122                4148.73804                63.4186447           
       0.002292                1855.28535                45.2087384           
       0.002462                979.778133                27.3142374           
       0.002632                535.228217                19.2051305           
       0.002802                379.132387                 14.024391           
       0.002971                309.334099                9.98708455           
       0.003141                236.496406                7.71358124           
       0.003311                189.221887                5.48032276           
       0.003481                151.209189                4.89091135           
       0.003651                120.883536                4.09917459           
       0.003820                99.9383703                3.60468497           
       0.003990                95.6138626                 3.4426218           
       0.004160                76.2901473                2.84330191           
       0.004330                74.0021015                2.86566332           
       0.004499                68.3124238                2.64365397           
       0.004669                56.4162853                2.36602064           
       0.004839                52.9362313                2.26305332           
       0.005009                54.7385583                2.23163071           
       0.005179                48.5842214                2.12547602           
       0.005348                46.6850794                1.95602216           
       0.005518                42.0806075                1.81435005           
       0.005688                38.6691233                1.78671275           
       0.005858                43.6572519                 1.8518099           
       0.006028                40.2523428                1.77242413           
       0.006197                36.1161142                1.56168398           
       0.006367                36.2827482                1.58615206           
       0.006537                34.8331904                1.53011272           
       0.006707                36.7914555                1.58843588           
       0.006877                 35.470221                1.49986297           
       0.007046                32.6573536                1.41074881           
       0.007216                34.0433384                1.47722069           
       0.007386                35.9541038                1.43862282           
       0.007556                35.1447973                1.42525824           
       0.007726                35.4431844                1.39157293           
       0.007895                33.1434705                1.38310098           
       0.008065                38.0657265                1.48214802           
       0.008235                35.9166219                1.35057408           
       0.008405                36.7127898                1.38248541           
       0.008574                 37.698817                1.37432533           
       0.008744                38.4717407                1.40594835           
       0.008914                37.7135796                1.38537103           
       0.009084                39.3895753                1.31678823           
       0.009254                41.5129075                1.43437821           
       0.009423                45.1507748                1.42601543           
       0.009593                44.8699952                1.43174673           
       0.009763                 44.215755                1.40372264           
       0.009933                48.2496618                1.43291568           
       0.010103                49.1279614                1.49768813           
       0.010272                47.6092381                1.40574228           
       0.010442                53.3328901                1.47718526           
       0.010612                54.4536106                1.46658864           
       0.010782                59.4475042                1.54179423           
       0.010952                60.5479117                1.60487153           
       0.011121                62.9627593                1.53823956           
       0.011291                69.1396722                1.63535095           
       0.011461                70.6889769                 1.6335772           
       0.011631                73.4104858                1.64489152           
       0.011800                78.8254363                1.72519369           
       0.011970                79.8140276                 1.6517543           
       0.012140                80.0780854                1.71031188           
       0.012310                85.1217671                 1.7313431           
       0.012480                84.1456549                1.71612499           
       0.012649                 83.884104                1.67704947           
       0.012819                89.3705374                1.72768917           
       0.012989                87.6052822                1.73545622           
       0.013159                87.4084391                1.69375925           
       0.013329                85.4455757                1.65204386           
       0.013498                83.6754418                1.62567618           
       0.013668                82.1178764                1.61105977           
       0.013838                78.6805497                1.59611913           
       0.014008                75.0330107                1.49734485           
       0.014178                69.7348719                1.47000138           
       0.014347                67.2242376                1.41500655           
       0.014517                61.3097405                1.36195754           
       0.014687                57.9554538                1.29983662           
       0.014857                50.1599525                  1.191123           
       0.015027                46.6062905                1.17254419           
       0.015196                41.8032827                 1.0910803           
       0.015366                39.6898759                 1.0676673           
       0.015536                37.4870891                 1.0082012           
       0.015706                34.2761995               0.970384447           
       0.015875                32.8677061               0.958445834           
       0.016045                29.3905132               0.884794798           
       0.016215                27.1763408               0.849724992           
       0.016385                 27.172328               0.844075841           
       0.016555                24.1761876               0.806391153           
       0.016724                22.7970715               0.773738549           
       0.016894                21.0852153               0.725506104           
       0.017064                19.5975367               0.708984766           
       0.017234                18.1953424               0.678876703           
       0.017404                17.4001893                0.69310075           
       0.017573                15.8996398                0.64332623           
       0.017743                15.7135271               0.645473329           
       0.017913                14.4751334               0.624131404           
       0.018083                15.6535718               0.646865967           
       0.018253                13.9479044               0.619450652           
       0.018422                14.2938001               0.607047468           
       0.018592                13.7552116               0.609298411           
       0.018762                12.2133229               0.581228209           
       0.018932                12.7300479               0.575612378           
       0.019102                 13.265909               0.601706125           
       0.019271                12.4036304               0.568659085           
       0.019441                13.8194762               0.615620636           
       0.019611                12.5784958               0.584199674           
       0.019781                11.7739484               0.544909212           
       0.019950                12.3256162               0.576624273           
       0.020120                10.9494185                 0.5288167           
       0.020290                  10.99553               0.545363962           
       0.020460                12.4979949               0.563578184           
       0.020630                12.5014641               0.567222899           
       0.020799                11.9511709               0.567907601           
       0.020969                11.4719218                0.53493921           
       0.021139                 11.302031               0.549165697           
       0.021309                11.1709178               0.525776351           
       0.021479                11.8907619               0.550694119           
       0.021648                11.1610932               0.543218131           
       0.021818                12.3451287               0.557658387           
       0.021988                12.4080592               0.560131758           
       0.022158                  12.17632               0.546947475           
       0.022328                12.1105324               0.555190182           
       0.022497                12.4998784               0.566566347           
       0.022667                11.5601082               0.528663765           
       0.022837                10.8596728               0.530350015           
       0.023007                11.2340349               0.522385527           
       0.023177                11.4998971               0.534330153           
       0.023346                11.4113245               0.521071625           
       0.023516                10.6099749               0.509541638           
       0.023686                10.4762502               0.499740055           
       0.023856                10.3386537               0.488409359           
       0.024025                9.78828308               0.468208369           
       0.024195                9.38871121               0.446098926           
       0.024365                9.32903315               0.450959596           
       0.024535                9.42979874               0.449515341           
       0.024705                9.12911387               0.445637063           
       0.024874                8.57434566               0.421929662           
       0.025044                8.47458616               0.415010033           
       0.025214                8.44887709               0.418831459           
       0.025384                6.99765222               0.377228913           
       0.025554                6.06538432               0.351327316           
       0.025723                6.26979236               0.353295846           
       0.025893                 6.2100297                0.34724723           
       0.026063                5.38624084               0.327403564           
       0.026233                 5.2189922               0.312733843           
       0.026403                5.18525093               0.315781447           
       0.026572                4.20596113               0.287709869           
       0.026742                4.32049984                  0.289249           
       0.026912                 4.5588151               0.296242939           
       0.027082                3.85601478               0.263432614           
       0.027251                3.16572317               0.243346705           
       0.027421                3.07436384               0.241883598           
       0.027591                3.41697875               0.245410402           
       0.027761                 2.9360165               0.231989092           
       0.027931                2.60657147               0.219065548           
       0.028100                2.60604144               0.219378423           
       0.028270                2.36299362               0.205700618           
       0.028440                1.96032816               0.187097939           
       0.028610                1.93111487               0.190377595           
       0.028780                1.92831281               0.179965284           
       0.028949                1.64107258               0.170369281           
       0.029119                1.40022171                 0.1580949           
       0.029289                1.74355294               0.178685449           
       0.029459                1.36734085               0.160363995           
       0.029629                1.17995263               0.140161901           
       0.029798                1.46064178               0.161494171           
       0.029968                1.23898988               0.145190661           
       0.030138                1.33412125               0.155106334           
       0.030308                 1.0528478               0.140351077           
       0.030478                0.90005427               0.126598586           
       0.030647               0.819964052                0.12412009           
       0.030817                0.67474532               0.108480036           
       0.030987               0.780926247               0.115450887           
       0.031157               0.588557762               0.107171878           
       0.031326               0.778089405                0.11438021           
       0.031496               0.740031284               0.109675605           
       0.031666               0.607801514               0.107563428           
       0.031836               0.691062618               0.111084532           
       0.032006               0.343276092              0.0924242485           
       0.032175               0.687185671               0.108365667           
       0.032345               0.610469709              0.0976352553           
       0.032515               0.534148432              0.0974167236           
       0.032685               0.607135322               0.099662895           
       0.032855               0.575773113                0.09859379           
       0.033024                0.35123204              0.0840376811           
       0.033194               0.439459086              0.0878313092           
       0.033364                0.52032457              0.0950738357           
       0.033534               0.357916942              0.0777121402           
       0.033704               0.417531074              0.0918556848           
       0.033873               0.546971176              0.0929749569           
       0.034043               0.380810845              0.0896171015           
       0.034213               0.412470337              0.0831512096           
       0.034383               0.625097214               0.102120213           
       0.034553                0.39675163              0.0893316963           
       0.034722                0.39595547              0.0876483657           
       0.034892               0.384440471              0.0872274675           
       0.035062               0.348805771              0.0746453186           
       0.035232                0.44258802              0.0872863705           
       0.035401               0.442558199              0.0874596631           
       0.035571               0.657601818              0.0987293257           
       0.035741               0.705484795              0.0983214625           
       0.035911               0.449982687              0.0906505829           
       0.036081               0.556940153              0.0974744852           
       0.036250               0.510414765              0.0883282365           
       0.036420               0.710648095               0.100439196           
       0.036590               0.572024988              0.0864476791           
       0.036760               0.365876333              0.0768782689           
       0.036930               0.592720522              0.0905019216           
       0.037099               0.768861482               0.106440393           
       0.037269               0.597073057               0.096916374           
       0.037439               0.389092827              0.0794792048           
       0.037609               0.491580689              0.0813427966           
       0.037779                 0.6476429              0.0913516946           
       0.037948                0.52306978              0.0865954261           
       0.038118               0.607499268              0.0922245433           
       0.038288               0.494997556              0.0841675926           
       0.038458               0.514884397              0.0890462657           
       0.038628               0.648517607              0.0942732319           
       0.038797               0.607536104              0.0989289368           
       0.038967               0.613463968               0.101936305           
       0.039137               0.634848673              0.0936575119           
       0.039307               0.485647089              0.0836152642           
       0.039476               0.699068384               0.096718716           
       0.039646               0.643231525              0.0965024636           
       0.039816               0.585750079              0.0963336638           
       0.039986               0.576429773              0.0942884875           
       0.040156               0.550266117              0.0914440145           
       0.040325               0.643186453              0.0954987533           
       0.040495               0.642146859               0.093980673           
       0.040665                0.56500567              0.0854296491           
       0.040835               0.469539885              0.0804183983           
       0.041005               0.650495501              0.0907708246           
       0.041174               0.544664567              0.0918213238           
       0.041344               0.673966737              0.0917222751           
       0.041514               0.621848533              0.0920906765           
       0.041684               0.464316468              0.0810658676           
       0.041854               0.895990504               0.101879969           
       0.042023               0.712544519              0.0959077647           
       0.042193               0.780921083               0.099821237           
       0.042363               0.653322913              0.0953857023           
       0.042533               0.705430043              0.0925778177           
       0.042702               0.540105133              0.0838703325           
       0.042872               0.574803706              0.0941654473           
       0.043042               0.713540929              0.0905307022           
       0.043212               0.645701487              0.0918038817           
       0.043382               0.775561775              0.0963476112           
       0.043551               0.661074597              0.0923921506           
       0.043721               0.652125409              0.0920302038           
       0.043891               0.659788608              0.0899047086           
       0.044061               0.585282158              0.0826853223           
       0.044231               0.857934633              0.0990514501           
       0.044400               0.716431171              0.0919055245           
       0.044570               0.784859334              0.0965748522           
       0.044740               0.724095939              0.0937448091           
       0.044910               0.704432069              0.0935707576           
       0.045080               0.668173488               0.086228092           
       0.045249                0.61569601              0.0856148111           
       0.045419               0.596827248              0.0873162853           
       0.045589               0.615644691              0.0834469242           
       0.045759               0.694427362              0.0891495933           
       0.045929               0.301889105              0.0725475416           
       0.046098               0.695852476              0.0930608364           
       0.046268               0.621053951               0.083182676           
       0.046438               0.621095776              0.0825617082           
       0.046608               0.577008025              0.0886403404           
       0.046777               0.586020277              0.0821437423           
       0.046947               0.630489864               0.084265025           
       0.047117               0.565395666              0.0824371319           
       0.047287               0.501541564              0.0759670204           
       0.047457               0.525029261              0.0816689087           
       0.047626               0.576308853              0.0835206133           
       0.047796               0.698110628              0.0896059687           
       0.047966               0.494494126              0.0731261936           
       0.048136               0.464929233              0.0708724789           
       0.048306               0.510420438              0.0757812121           
       0.048475               0.294567073              0.0640105648           
       0.048645               0.345985046              0.0736931398           
       0.048815               0.439693993              0.0699603377           
       0.048985                0.41063558              0.0675298359           
       0.049155               0.414104754                0.06853667           
       0.049324               0.414744687              0.0683769707           
       0.049494               0.568084026              0.0763843711           
       0.049664               0.410830522              0.0701960156           
       0.049834               0.387316138              0.0713646771           
       0.050004               0.328801954              0.0635903544           
       0.050173               0.116431398                0.05117719           
       0.050343               0.380743386               0.062414389           
       0.050513               0.247779621              0.0588225614           
       0.050683               0.214152787              0.0605800622           
       0.050852               0.320169961              0.0632032845           
       0.051022               0.254453072               0.060644798           
       0.051192               0.420406182              0.0658547013           
       0.051362               0.246498118              0.0512161259           
       0.051532               0.295063707               0.058273906           
       0.051701               0.254974657               0.057854082           
       0.051871               0.271711518              0.0570596458           
       0.052041               0.321266795              0.0573148542           
       0.052211               0.165557236               0.046205414           
       0.052381               0.223926281              0.0533699735           
       0.052550               0.153435328              0.0491555106           
       0.052720              0.0881743288              0.0482344149           
       0.052890               0.276930044              0.0535490515           
       0.053060               0.257833754              0.0556588989           
       0.053230                0.23079469              0.0497066376           
       0.053399               0.161036272              0.0513563065           
       0.053569               0.135870229              0.0447923024           
       0.053739               0.232276793              0.0513552583           
       0.053909               0.160987862              0.0500505914           
       0.054079              0.0990690294              0.0438679281           
       0.054248               0.134152669              0.0447686536           
       0.054418               0.121771435              0.0397858666           
       0.054588               0.145961851              0.0454180306           
       0.054758                0.15674592              0.0455052844           
       0.054927              0.0844004581              0.0328495075           
       0.055097               0.253302586              0.0542055465           
       0.055267               0.194803579              0.0480375906           
       0.055437               0.197712954              0.0472243583           
       0.055607                0.15077493              0.0434353991           
       0.055776               0.021863889              0.0408596357           
       0.055946               0.181410714              0.0489283755           
       0.056116              0.0851170279              0.0372613865           
       0.056286               0.203823694              0.0499448442           
       0.056456               0.114738104              0.0398736791           
       0.056625               0.145561562              0.0433205896           
       0.056795               0.128209812              0.0424023993           
       0.056965               0.212168379              0.0492184522           
       0.057135                0.13970935              0.0402158089           
       0.057305              0.0726570375              0.0381182528           
       0.057474              0.0118596322              0.0385752102           
       0.057644               0.155073212              0.0408673972           
       0.057814               0.135468524              0.0442843798           
       0.057984               0.111419981              0.0414799141           
       0.058153               0.118305407              0.0412717028           
       0.058323               0.157036396              0.0423718078           
       0.058493               0.125402061              0.0391612768           
       0.058663               0.104007108              0.0352632722           
       0.058833               0.182109591               0.042681603           
       0.059002              0.0577830583              0.0325434625           
       0.059172               0.091987746              0.0376915143           
       0.059342              0.0263965683               0.031839992           
       0.059512               0.053789322              0.0336929853           
       0.059682               0.113643439              0.0366894166           
       0.059851               0.159756563              0.0411401751           
       0.060021              0.0863130634              0.0352804365           
       0.060191               0.129004537               0.041735355           
       0.060361               0.137951787              0.0402662929           
       0.060531               0.103832225              0.0375255169           
       0.060700               0.106552778              0.0373127388           
       0.060870              0.0673966377              0.0376740364           
       0.061040              0.0182813755              0.0399603746           
       0.061210              0.0998426803              0.0386937856           
       0.061380              0.0848973073              0.0400448731           
       0.061549               0.112965457              0.0366560389           
       0.061719               0.135480441              0.0388803015           
       0.061889              0.0871093158              0.0361762074           
       0.062059               0.135554412              0.0395182357           
       0.062228              0.0574535626              0.0320265407           
       0.062398               0.205833986              0.0427684467           
       0.062568              0.0912386223              0.0379641215           
       0.062738              0.0700114819              0.0364739627           
       0.062908              0.0731579508              0.0351680775           
       0.063077              0.0733837598              0.0376638231           
       0.063247               0.115825488               0.036115967           
       0.063417               0.120917904              0.0410174761           
       0.063587              0.0594632069               0.027476532           
       0.063757               0.158393708              0.0382167316           
       0.063926               0.117307562               0.039705927           
       0.064096              0.0887684899              0.0347760269           
       0.064266                0.14373294              0.0334601105           
       0.064436               0.136516135              0.0387543836           
       0.064606              0.0743520852              0.0322174811           
       0.064775               0.110905823              0.0394921942           
       0.064945               0.122810509              0.0318598033           
       0.065115               0.119048149              0.0361397914           
       0.065285              0.0967081919               0.032551612           
       0.065455               0.148780431              0.0413293843           
       0.065624              0.0898887794              0.0288519974           
       0.065794               0.107097216              0.0332321117           
       0.065964              0.0706445376              0.0309839111           
       0.066134               0.102505841              0.0355335013           
       0.066303               0.125384474              0.0389066893           
       0.066473               0.147678907              0.0415748967           
       0.066643               0.106820417              0.0338944314           
       0.066813                0.14197914              0.0401409133           
       0.066983              0.0738818953              0.0335232426           
       0.067152               0.140909245              0.0342904575           
       0.067322               0.106536221              0.0398006561           
       0.067492               0.112248891              0.0372190696           
       0.067662              0.0946335239              0.0338430768           
       0.067832               0.102924984              0.0356826579           
       0.068001              0.0847126018              0.0361012972           
       0.068171               0.121888368              0.0358560825           
       0.068341              0.0630926045              0.0319462061           
       0.068511               0.104721542              0.0348370733           
       0.068681              0.0431090402              0.0305338114           
       0.068850               0.132753595              0.0364989022           
       0.069020               0.115438921              0.0365067625           
       0.069190               0.109531783              0.0360637656           
       0.069360              0.0353771186               0.029207915           
       0.069530              0.0912132892              0.0324239482           
       0.069699               0.130596122              0.0367919213           
       0.069869              0.0544967799              0.0308112502           
       0.070039               0.116841721               0.031741335           
       0.070209               0.140446132              0.0344274309           
       0.070378              0.0978821472              0.0344727403           
       0.070548              0.0734323922               0.029556773           
       0.070718              0.0988565762              0.0355249215           
       0.070888               0.121084173              0.0354819506           
       0.071058                0.11046422              0.0356389423           
       0.071227              0.0525745796              0.0392870536           
       0.071397              0.0876873276               0.032321818           
       0.071567               0.174380889              0.0404765247           
       0.071737              0.0379013803              0.0307609247           
       0.071907              0.0782155841              0.0305914747           
       0.072076              0.0399240906              0.0293186031           
       0.072246              0.0753955635              0.0321594868           
       0.072416              0.0584000856              0.0281469266           
       0.072586               0.157908936              0.0403032493           
       0.072756            -0.00200256713              0.0367421142           
       0.072925               0.105910303              0.0358966112           
       0.073095               0.137198782              0.0385197757           
       0.073265              0.0815209864              0.0327915879           
       0.073435              0.0940892457               0.036244853           
       0.073604              0.0433026351               0.031690174           
       0.073774              0.0768280479              0.0330337081           
       0.073944              0.0618345889              0.0305829911           
       0.074114              0.0484215226              0.0280564926           
       0.074284               0.114827361              0.0324157379           
       0.074453               0.101000124              0.0320454755           
       0.074623               0.108438342              0.0368982509           
       0.074793              0.0744950677               0.030369642           
       0.074963              0.0873932398              0.0302393315           
       0.075133              0.0634492834              0.0331735139           
       0.075302              0.0844862354              0.0326692539           
       0.075472               0.108481866              0.0329465535           
       0.075642              0.0968651066              0.0355102637           
       0.075812              0.0579608066              0.0287740298           
       0.075982              0.0879473426              0.0320734276           
       0.076151              0.0312619642              0.0221424622           
       0.076321              0.0360950748              0.0289718256           
       0.076491              0.0852361433              0.0365922686           
       0.076661              0.0518910036              0.0364070417           
       0.076831              0.0975617138              0.0324036951           
       0.077000              0.0730923777              0.0303136628           
       0.077170              0.0642749473              0.0232320974           
       0.077340              0.0176486882              0.0306883607           
       0.077510              0.0341713961              0.0207919963           
       0.077679               0.111996995               0.041082754           
       0.077849              0.0558549099               0.027931374           
       0.078019              0.0749757886              0.0306373085           
       0.078189              0.0729596506              0.0333457747           
       0.078359              0.0209197414              0.0297998086           
       0.078528             0.00687709022              0.0238265505           
       0.078698              0.0419361702              0.0256675818           
       0.078868               0.137473922              0.0361882666           
       0.079038              0.0824107002               0.030648089           
       0.079208               0.126106719              0.0370978957           
       0.079377              0.0976265588              0.0397791856           
       0.079547              0.0395311013              0.0270362315           
       0.079717              0.0608173028              0.0292719207           
       0.079887              0.0737902035              0.0335589168           
       0.080057               0.027804494              0.0301421652           
       0.080226               0.043272886              0.0360821815           
       0.080396              0.0153934682               0.024761023           
       0.080566              0.0828671506              0.0351326053           
       0.080736              0.0183408926              0.0220360491           
       0.080906              0.0384727239               0.033252381           
       0.081075             -0.0129647649              0.0303808245           
       0.081245              0.0581397126              0.0402013025           
       0.081415              0.0792651411              0.0321245154           
       0.081585               0.088729482              0.0337461455           
       0.081754              0.0306816681              0.0209569527           
       0.081924              0.0207418386               0.034787719           
       0.082094              0.0616887529              0.0297683164           
       0.082264              0.0322150152              0.0281554103           
       0.082434              0.0854181735              0.0358638109           
       0.082603              0.0706449973              0.0312624516           
       0.082773              0.0719474282              0.0321695246           
       0.082943              0.0304762543              0.0210068482           
       0.083113              0.0647414585              0.0269543498           
       0.083283              0.0678328007              0.0290440338           
       0.083452              0.0685515441              0.0337277637           
       0.083622              0.0330215457              0.0385402577           
       0.083792              0.0319534636              0.0365475981           
       0.083962              0.0555699155              0.0340285288           
       0.084132               0.086983721              0.0356773377           
       0.084301              0.0435784899                0.03593721           
       0.084471              0.0263677494              0.0237198799           
       0.084641              0.0378765936              0.0346640459           
       0.084811              0.0265820442              0.0306129728           
       0.084981              0.0491028504               0.024754129           
       0.085150              0.0740100432              0.0286444098           
       0.085320               0.137033625              0.0379754354           
       0.085490               0.026242013              0.0298258167           
       0.085660              0.0165329569              0.0275128166           
       0.085829              0.0131985824              0.0306371102           
       0.085999              0.0383614867              0.0280610541           
       0.086169               0.088333611              0.0337861919           
       0.086339              0.0768611058              0.0296482891           
       0.086509              0.0508351396              0.0322208816           
       0.086678            -0.00165137692              0.0303823312           
       0.086848              0.0835286407              0.0301228373           
       0.087018               0.104563771              0.0347220137           
       0.087188              0.0188196179              0.0233815173           
       0.087358              0.0712251473              0.0324587604           
       0.087527              -0.015537293              0.0181966148           
       0.087697             -0.0287288839              0.0237251931           
       0.087867              0.0851054332              0.0307750791           
       0.088037              0.0617443596              0.0299818787           
       0.088207               0.025546602              0.0224348848           
       0.088376              0.0380158879              0.0209493946           
       0.088546              0.0747641741              0.0287794343           
       0.088716              0.0186083456              0.0233190208           
       0.088886              0.0140352323              0.0259989293           
       0.089055              0.0121769824              0.0355592521           
       0.089225            -0.00724916559              0.0316922242           
       0.089395              0.0165386942              0.0203309316           
       0.089565              0.0605753757              0.0334281026           
       0.089735              0.0182382418              0.0282594683           
       0.089904              0.0304074699              0.0324521896           
       0.090074             -0.0121249767               0.027038577           
       0.090244               0.021679792              0.0256452269           
       0.090414              0.0335021945              0.0299927677           
       0.090584             -0.0070829063              0.0174246824           
       0.090753              0.0331598717              0.0243077518           
       0.090923              0.0959728266               0.038407364           
       0.091093             -0.0141018825              0.0190896504           
       0.091263                0.03486265              0.0343708671           
       0.091433           -0.000592322894              0.0324802893           
       0.091602              0.0356679253               0.024656424           
       0.091772              0.0484029394              0.0246825617           
       0.091942              0.0660022726              0.0310354835           
       0.092112            -0.00230045836               0.033481836           
       0.092282              0.0364875528              0.0280969912           
       0.092451              0.0611847525              0.0382267638           
       0.092621              0.0151379523              0.0262003583           
       0.092791              0.0182628976              0.0270391676           
       0.092961             0.00636640206              0.0248664757           
       0.093130              0.0405176728              0.0291011302           
       0.093300              0.0165103931              0.0275413095           
       0.093470              0.0727346121              0.0271309881           
       0.093640              0.0192008128              0.0296048725           
       0.093810              0.0213771961              0.0255238507           
       0.093979              0.0196576179              0.0238985051           
       0.094149              0.0508265089              0.0257291538           
       0.094319              0.0535836672              0.0338565124           
       0.094489              0.0524646121              0.0278699213           
       0.094659              0.0475632506              0.0227795301           
       0.094828              0.0470354184              0.0287240638           
       0.094998             -0.0122738059              0.0324440876           
       0.095168              0.0653672097               0.026065283           
       0.095338              0.0787167907              0.0304333795           
       0.095508              0.0280288457              0.0252738763           
       0.095677              0.0495754124              0.0310005088           
       0.095847              0.0321274073              0.0218639575           
       0.096017            -0.00886233856              0.0248029629           
       0.096187            -0.00463256672              0.0214012133           
       0.096357              0.0235052741               0.020287289           
       0.096526              0.0673746409              0.0333221244           
       0.096696                0.02234909                0.02605642           
       0.096866              0.0260548493              0.0232856761           
       0.097036              0.0563593374              0.0301948062           
       0.097205              0.0261820326              0.0231008152           
       0.097375             -0.0161433541              0.0307819492           
       0.097545            -0.00121768469              0.0168235614           
       0.097715              0.0385967732              0.0276788431           
       0.097885              0.0195366026              0.0237083771           
       0.098054              0.0404539541              0.0291234594           
       0.098224              0.0236292074               0.033194009           
       0.098394              0.0424864607              0.0312594027           
       0.098564              0.0236675186              0.0335670068           
       0.098734              0.0453626823              0.0279916585           
       0.098903              0.0664026184              0.0265400285           
       0.099073              0.0195523854              0.0238010128           
       0.099243              0.0169747715               0.021190394           
       0.099413             -0.0238873997              0.0238953501           
       0.099583            -0.00856343414              0.0243386421           
       0.099752              0.0393440764               0.033919128           
       0.099922              0.0259831267              0.0229914264           
       0.100092              0.0177342094              0.0135503351           
       0.100262             0.00188304287              0.0201473077           
       0.100432              0.0189690542              0.0235112388           
       0.100601             0.00436150634              0.0231323391           
       0.100771              0.0633463032              0.0350949782           
       0.100941              0.0578102562              0.0264884497           
       0.101111              0.0529625123              0.0276623256           
       0.101280             -0.0347417204              0.0300461703           
       0.101450              -0.022508428              0.0333899591           
       0.101620              0.0226096558              0.0197206881           
       0.101790              0.0394060888              0.0288529455           
       0.101960              0.0915872096               0.034801866           
       0.102129              0.0460609041              0.0280923628           
       0.102299               0.055464361              0.0241176539           
       0.102469              0.0135874618              0.0244393116           
       0.102639              0.0242856046              0.0281948616           
       0.102809              0.0921507898              0.0304019074           
       0.102978              0.0608341255              0.0285149291           
       0.103148              0.0867017699              0.0322828012           
       0.103318             0.00685065728              0.0251051129           
       0.103488             0.00652626524              0.0252264824           
       0.103658             -0.0173250998              0.0276712454           
       0.103827              0.0380726123              0.0207688826           
       0.103997             -0.0159732072              0.0152780697           
       0.104167              0.0499894412              0.0252699429           
       0.104337             0.00448986784              0.0224666639           
       0.104506             -0.0144821429              0.0246980848           
       0.104676              0.0366176754              0.0265011766           
       0.104846              0.0400737793              0.0232443171           
       0.105016             -0.0129986533              0.0247584405           
       0.105186              0.0365777333              0.0259557188           
       0.105355              0.0273162661              0.0247892715           
       0.105525              0.0310270911              0.0274118058           
       0.105695              0.0463910086              0.0222996681           
       0.105865            0.000205176495              0.0343830196           
       0.106035             -0.0131709674              0.0184994017           
       0.106204             0.00443881407              0.0222926479           
       0.106374            -0.00728777167              0.0240651753           
       0.106544              0.0155808845              0.0322352435           
       0.106714             -0.0206188353              0.0256091704           
       0.106884              0.0161728229              0.0204092957           
       0.107053            -0.00821402698              0.0248301981           
       0.107223             0.00541818815                 0.0375082           
       0.107393              0.0658000108              0.0376543879           
       0.107563              0.0323887699              0.0292062773           
       0.107733              0.0254317109              0.0299109053           
       0.107902              0.0198752879              0.0251930963           
       0.108072             -0.0867990496              0.0273359433           
       0.108242              0.0566470827               0.029828051           
       0.108412            -0.00710641972               0.026750478           
       0.108581             0.00750572281              0.0275430388           
       0.108751               0.043055198              0.0315724136           
       0.108921            -0.00934152361              0.0270822037           
       0.109091            -0.00243800132              0.0262377489           
       0.109261              0.0565489915              0.0358353824           
       0.109430             -0.0136997551              0.0259283126           
       0.109600            -0.00227797338              0.0263566169           
       0.109770              0.0431108258              0.0235502494           
       0.109940             -0.0385447058              0.0314042869           
       0.110110              0.0351539619              0.0242982567           
       0.110279              0.0376318821              0.0329612927           
       0.110449             0.00844246379              0.0216231048           
       0.110619              0.0116903342              0.0223502757           
       0.110789             -0.0393339068              0.0266935816           
       0.110959            -0.00152421446              0.0202084106           
       0.111128                0.13900502              0.0420812576           
       0.111298              0.0417358038              0.0284718786           
       0.111468            0.000689890802              0.0259833754           
       0.111638              0.0186228968              0.0237821709           
       0.111808             -0.0197820021               0.034102517           
       0.111977             -0.0052314822              0.0177757011           
       0.112147             0.00057535385              0.0225654911           
       0.112317              0.0499094916              0.0259848734           
       0.112487              0.0116947755              0.0273217546           
       0.112656             0.00755874099              0.0223600677           
       0.112826             -0.0189234549              0.0172852035           
       0.112996            -0.00510150494              0.0302506566           
       0.113166            -0.00395957821              0.0186364631           
       0.113336            -0.00727947269               0.041669816           
       0.113505              0.0333077828              0.0398645898           
       0.113675              0.0129572787              0.0298197198           
       0.113845               0.022354935              0.0280083162           
       0.114015              0.0187720103              0.0229217846           
       0.114185            -0.00174420892              0.0276173405           
       0.114354             0.00876331765              0.0250624979           
       0.114524              0.0197277242              0.0406679965           
       0.114694              0.0326250234              0.0393468263           
       0.114864              0.0272330473              0.0301126392           
       0.115034              0.0453444061              0.0280060808           
       0.115203              0.0152501202              0.0176066735           
       0.115373              0.0367983411              0.0300701457           
       0.115543            -0.00703693128              0.0223843444           
       0.115713               0.035500792              0.0430316258           
       0.115883              -0.068764544              0.0309024345           
       0.116052             -0.0116465945              0.0176893337           
       0.116222              0.0221387003              0.0267560241           
       0.116392             0.00517623355              0.0208263191           
       0.116562              0.0214162102               0.026413092           
       0.116731             -0.0695604139              0.0485798085           
       0.116901             -0.0226883919              0.0472806178           
       0.117071              0.0129865024              0.0502758142           
       0.117241              0.0229721508              0.0360997672           
       0.117411              0.0415893456              0.0337601696           
       0.117580             -0.0470986265              0.0345016896           
       0.117750             -0.0212628777              0.0296298425           
       0.117920             0.00424309326              0.0411742828           
       0.118090              0.0339628474              0.0274437698           
       0.118260             -0.0400181878              0.0279445994           
       0.118429              -0.056074879              0.0321001464           
       0.118599              0.0781267278              0.0408409329           
       0.118769             0.00563883124              0.0234156495           
       0.118939              0.0375134028              0.0301802116           
       0.119109              0.0198563991              0.0427280155           
       0.119278               0.105915525              0.0519542928           
       0.119448             0.00600681542              0.0254200863           
       0.119618              0.0478591933              0.0387285468           
       0.119788             -0.0310696974              0.0281658822           
       0.119957              0.0403402807              0.0500005558           
       0.120127             -0.0861888876              0.0460782291           
       0.120297             -0.0315855483              0.0286472572           
       0.120467              0.0498803061              0.0411608465           
       0.120637              0.0671823057              0.0594456707           
       0.120806             -0.0155554804              0.0240095879           
       0.120976              0.0302430422              0.0369163792           
       0.121146             -0.0166767838              0.0254114799           
       0.121316              0.0297098492              0.0374267381           
       0.121486             0.00780305619               0.030027094           
       0.121655            -0.00973430751              0.0335035047           
       0.121825             0.00689038665              0.0306714452           
       0.121995            -0.00111593634              0.0316201064           
       0.122165              0.0254770056              0.0293085817           
       0.122335              0.0153144377              0.0445864078           
       0.122504                         0              0.0255795645           
       0.122674              0.0424611524              0.0536629818           
       0.122844             0.00892636572              0.0326532441           
       0.123014              0.0266377584              0.0310220634           
       0.123184              0.0276556876              0.0319587668           
       0.123353              0.0357260539               0.044088142           
       0.123523             -0.0227520286              0.0572461005           
       0.123693             -0.0397312784              0.0364330098           
       0.123863             -0.0455363396              0.0619629451           
       0.124032               0.035224719              0.0456220116           
       0.124202              0.0902129171              0.0550465493           
       0.124372               0.030692495              0.0354804187           
       0.124542             -0.0475129713              0.0512666031           
       0.124712              0.0807379389              0.0704099577           
       0.124881              0.0192133495              0.0544148547           
       0.125051                         0              0.0326707329           
       0.125221              0.0654387118              0.0499798064           
       0.125391               0.027297224              0.0707659474           
       0.125561            -0.00582649556              0.0642837233           
       0.125730             -0.0944235421              0.0545998945           
       0.125900              0.0614367854              0.0515025913           
       0.126070              0.0453084505              0.0552824554           
       0.126240                         0                0.03662886           
       0.126410             -0.0193881087              0.0379094598           
       0.126579             -0.0770390721              0.0535005825           
       0.126749              0.0115473214              0.0485053293           
       0.126919               0.150919752               0.078741328           
       0.127089                0.08957601              0.0747963827           
       0.127259                         0              0.0403433268           
       0.127428              0.0410134956              0.0471888604           
       0.127598                         0              0.0431214966           
       0.127768             -0.0874251338              0.0607480962           
       0.127938             -0.0624270618              0.0564751587           
       0.128107               0.129456139              0.0798114924           
       0.128277                         0              0.0439027721           
       0.128447              0.0463349598              0.0537115444           
       0.128617               0.012598943              0.0547188395           
       0.128787              0.0146569273              0.0579380528           
       0.128956                         0              0.0466073392           
       0.129126                         0              0.0479112664           
       0.129296             -0.0342230462              0.0523265182           
       0.129466              0.0480764703              0.0560926406           
       0.129636                         0              0.0509796367           
       0.129805              -0.104108968              0.0719077372           
       0.129975            -0.00980197572              0.0696599762           
       0.130145              0.0176087325              0.0540893468           
       0.130315                         0              0.0517001427           
       0.130485                         0              0.0529604636           
       0.130654                         0              0.0508209432           
       0.130824               0.264157629               0.122432895           
       0.130994              0.0691073348               0.083502618           
       0.131164                         0              0.0541024272           
       0.131334                         0              0.0542220307           
       0.131503              0.0537710274              0.0623519955           
       0.131673               0.113092095              0.0866201696           
       0.131843                         0              0.0537954345           
       0.132013             -0.0403233414              0.0614368153           
       0.132182                         0              0.0559374419           
       0.132352              0.0177877542              0.0702271025           
       0.132522                         0              0.0591966979           
       0.132692                         0              0.0559464181           
       0.132862                         0              0.0603352881           
       0.133031             -0.0820639724              0.0745928987           
       0.133201              0.0615129383              0.0705917479           
       0.133371              0.0610700166              0.0703904836           
       0.133541             -0.0429523957              0.0649490354           
       0.133711                         0              0.0628216065           
       0.133880                         0              0.0600231963           
       0.134050             -0.0450003046              0.0694615594           
       0.134220              0.0624531195               0.072157207           
       0.134390                         0              0.0643002011           
       0.134560                         0              0.0673167318           
       0.134729             -0.0826490794              0.0784119977           
       0.134899              -0.427101718               0.152975561           
       0.135069              0.0648731421              0.0749262415           
       0.135239             -0.0485892819              0.0738204806           
       0.135408                         0              0.0688414799           
       0.135578             -0.0485737267              0.0718994689           
       0.135748             -0.0515223834              0.0785611523           
       0.135918              -0.096314525              0.0866490963           
       0.136088                         0              0.0731837913           
       0.136257              0.0720498879              0.0824879314           
       0.136427             -0.0519111828              0.0774317012           
       0.136597             -0.0946614981              0.0949526863           
       0.136767                         0              0.0702639593           
       0.136937             -0.0541512755              0.0833794085           
       0.137106              -0.051243627              0.0786760298           
       0.137276                         0              0.0776975415           
       0.137446             -0.0562202732              0.0854507339           
       0.137616              -0.052892307              0.0810026962           
       0.137786             -0.0576025422               0.089197749           
       0.137955                         0              0.0765674377           
       0.138125                         0              0.0829612893           
       0.138295                         0              0.0801642074           
       0.138465             -0.0597886788              0.0899624943           
       0.138635              0.0865985116               0.101286065           
       0.138804              -0.169545749               0.117921723           
       0.138974              -0.125680027               0.115573895           
       0.139144              -0.111626015               0.106101891           
       0.139314                         0              0.0889906445           
       0.139483                         0              0.0929905102           
       0.139653                         0              0.0857155412           
       0.139823              0.0322323678               0.120606202           
       0.139993              0.0198445548               0.105466438           
       0.140163             -0.0690634966               0.104539156           
       0.140332             -0.0683750001               0.102170883           
       0.140502                         0                0.09537155           
       0.140672             -0.0742526918               0.114237313           
       0.140842              -0.132544619               0.119887282           
       0.141012               0.106419232               0.122578391           
       0.141181              0.0987056414               0.113527451           
       0.141351                         0               0.106206891           
       0.141521               0.114085237               0.129013165           
       0.141691              0.0687702941               0.102453548           
       0.141861                         0               0.115155153           
       0.142030               0.207227443               0.158361729           
       0.142200               0.116555737               0.134787984           
       0.142370               0.111675431               0.128475245           
       0.142540                         0               0.114912439           
       0.142710             -0.0741091753               0.130621406           
       0.142879               0.111928796               0.128165871           
       0.143049                         0               0.127553919           
       0.143219                         0                0.11741275           
       0.143389                         0               0.127084917           
       0.143558                         0               0.137396137           
       0.143728                         0                0.12034239           
       0.143898                         0               0.140215033           
       0.144068                         0               0.126482971           
       0.144238                         0               0.141462084           
       0.144407               0.140601021               0.161627809           
       0.144577             -0.0913440561               0.146172207           
       0.144747                         0               0.163106952           
       0.144917            -0.00481054028               0.142460956           
       0.145087                         0               0.161455099           
       0.145256                         0               0.145253037           
       0.145426                         0               0.161456546           
       0.145596                         0               0.174130095           
       0.145766                         0               0.149297274           
       0.145936                         0               0.183817608           
       0.146105              -0.110441318               0.169435072           
       0.146275                         0               0.183819274           
       0.146445              -0.115853749                 0.1912775           
       0.146615                         0               0.177811269           
       0.146785               -0.30845851               0.281593417           
       0.146954              -0.117843445               0.182093505           
       0.147124                         0               0.219502167           
       0.147294                         0               0.191260435           
       0.147464                         0               0.213611208           
       0.147633                         0               0.249323717           
       0.147803                         0               0.190158023           
       0.147973                         0               0.268490027           
       0.148143                         0               0.205130725           
       0.148313                         0               0.268634262           
       0.148482                         0               0.242965542           
       0.148652                         0               0.256237154           
       0.148822                         0                0.32741739           
       0.148992                         0               0.229768559           
       0.149162                         0               0.334292132           
       0.149331               0.218856082               0.285252748           
       0.149501                         0               0.341461637           
       0.149671                         0               0.373256222           
       0.149841                         0               0.300906823           
       0.150011                         0               0.419237458           
       0.150180                         0               0.318621958           
       0.150350                         0               0.438526629           
       0.150520                         0               0.395024613           
       0.150690                         0               0.439046494           
       0.150860                         0                0.53730538           
       0.151029                         0               0.423245894           
       0.151199                         0               0.563446373           
       0.151369                         0               0.556454929           
       0.151539                         0               0.576197827           
       0.151708                         0               0.869632076           
       0.151878                         0               0.556082587           
       0.152048                         0                1.01866527           
       0.152218                         0               0.772882315           
       0.152388                         0                1.04599938           
       0.152557                         0                1.47920579           
       0.152727                         0                1.00954487           
       0.152897                         0                2.27604049           
       0.153067                         0                1.44839638           
       0.153237                         0                3.98311043           
       0.153406                         0                4.70147381           
       0.153576                         0                10.2210468           
