################################################################################
# Data 1                          Data_0_00020.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4793767660098638
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_225_mins
# DDummy                          0.6
# Date                            2025-04-01T22:28:29
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.29318e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.77591e+07
# det                             0
# mon                             0
# pilai0                          3.77591e+07
# pilai1                          0
# pilct0                          3.77606e+07
# pilct1                          0
# pilroi0                         3.77606e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00020.edf
# usaxs0                          91.0646
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                61655.5493                1383.17925           
       0.001104                82546.0966                969.018766           
       0.001273                40798.3062                624.881603           
       0.001443                36741.2483                433.189891           
       0.001613                21196.9826                267.145055           
       0.001783                9682.89233                165.983263           
       0.001953                4293.32264                103.988412           
       0.002122                2115.90247                59.5731206           
       0.002292                797.600943                42.1628616           
       0.002462                352.757254                25.0272838           
       0.002632                145.423975                17.2361113           
       0.002802                100.784484                12.1314325           
       0.002971                88.5684158                8.10757679           
       0.003141                81.8549688                5.88315713           
       0.003311                 68.621631                4.01364311           
       0.003481                55.0390706                3.33461859           
       0.003651                49.4576377                2.84647934           
       0.003820                41.8738847                2.44575674           
       0.003990                33.6467135                2.15528248           
       0.004160                30.2462085                1.87399718           
       0.004330                27.6430256                1.82474676           
       0.004499                 24.373325                1.61278587           
       0.004669                25.9415727                1.64912739           
       0.004839                20.9687464                 1.4599662           
       0.005009                20.5706787                 1.4124465           
       0.005179                17.4330093                 1.3199071           
       0.005348                15.8294241                1.18299732           
       0.005518                 14.945975                1.09409353           
       0.005688                15.6447226                1.15474163           
       0.005858                15.7275111                1.12758817           
       0.006028                 14.957077                1.08873408           
       0.006197                13.1756869               0.941646739           
       0.006367                14.9214295                1.01869084           
       0.006537                 12.944114               0.933313147           
       0.006707                12.2565465               0.916910002           
       0.006877                12.8059659               0.897975597           
       0.007046                13.7269232               0.906597843           
       0.007216                13.5706115               0.931380786           
       0.007386                12.2225427               0.831212842           
       0.007556                13.6755572               0.884045041           
       0.007726                13.5806601               0.853865934           
       0.007895                12.4185491               0.846538022           
       0.008065                 13.368255               0.874667204           
       0.008235                13.2169622                0.81173761           
       0.008405                13.5594988               0.827376481           
       0.008574                14.8259773               0.850044032           
       0.008744                14.0708954               0.841836036           
       0.008914                14.1901919               0.838643904           
       0.009084                14.4170033               0.781876276           
       0.009254                13.5700271               0.812386296           
       0.009423                15.4276969               0.823432476           
       0.009593                15.5083065                0.82701394           
       0.009763                 15.852384               0.828021139           
       0.009933                15.8840056               0.812855578           
       0.010103                17.3492986                 0.8738315           
       0.010272                18.2377469               0.853629791           
       0.010442                17.5863443               0.836053133           
       0.010612                18.6839192               0.842134718           
       0.010782                 21.632875                0.91141349           
       0.010952                22.3972464               0.956430199           
       0.011121                 22.064673               0.895195571           
       0.011291                21.9617906               0.907189142           
       0.011461                23.1695759               0.917513148           
       0.011631                 23.838107               0.918966024           
       0.011800                 25.465162               0.962242998           
       0.011970                27.2088399                0.94544404           
       0.012140                26.6973175                0.96832152           
       0.012310                27.3632654               0.961891846           
       0.012480                28.8083309               0.984204165           
       0.012649                27.8876723               0.949793256           
       0.012819                 28.402282               0.955119982           
       0.012989                27.1698984               0.947076899           
       0.013159                27.5455911                0.93152126           
       0.013329                27.4440641               0.916400883           
       0.013498                27.5852775                 0.9160936           
       0.013668                27.8204674               0.919047048           
       0.013838                25.1232889                 0.8842678           
       0.014008                23.6744939               0.824135691           
       0.014178                23.0146139               0.827545903           
       0.014347                19.9043258               0.753359593           
       0.014517                20.8567352               0.777636464           
       0.014687                19.0334131               0.729315939           
       0.014857                17.6263821               0.692591747           
       0.015027                17.0602814               0.693791914           
       0.015196                14.7005553               0.636580299           
       0.015366                13.3127358               0.606202958           
       0.015536                13.5030756               0.593075233           
       0.015706                10.8444026               0.535929534           
       0.015875                9.73114433               0.514355781           
       0.016045                10.1455277               0.509930574           
       0.016215                 9.4997436               0.496195834           
       0.016385                8.69785021               0.469824887           
       0.016555                8.35436551               0.464093657           
       0.016724                7.60351497               0.439421492           
       0.016894                7.36396378               0.420374523           
       0.017064                6.58373742               0.403706653           
       0.017234                6.23144477                0.38910529           
       0.017404                6.16007595               0.410901702           
       0.017573                6.16936593               0.393392206           
       0.017743                4.83115474               0.354720276           
       0.017913                5.43783808                0.37622843           
       0.018083                5.59034326               0.382070487           
       0.018253                5.37896605               0.376674176           
       0.018422                4.48144668               0.334802074           
       0.018592                4.55123944               0.344371348           
       0.018762                3.61290807               0.318020397           
       0.018932                4.78180548               0.346361773           
       0.019102                4.06441565               0.335207298           
       0.019271                4.62595547               0.345163244           
       0.019441                4.31427476               0.339670395           
       0.019611                3.99241258                 0.3270927           
       0.019781                4.86790458               0.343891611           
       0.019950                3.81889734               0.314746687           
       0.020120                3.51492661               0.299025164           
       0.020290                3.67525867               0.310995582           
       0.020460                4.73031763               0.340445898           
       0.020630                3.97344051               0.314345127           
       0.020799                 4.0048463               0.324041968           
       0.020969                4.20834114               0.320401354           
       0.021139                3.56133968               0.309569314           
       0.021309                3.63232308               0.295651023           
       0.021479                3.39068228               0.291241727           
       0.021648                3.73037221               0.311403951           
       0.021818                3.89411647               0.310259053           
       0.021988                3.94118485               0.314439974           
       0.022158                4.10977713                0.31143895           
       0.022328                3.83862397                0.31196197           
       0.022497                4.06489346                0.32154288           
       0.022667                4.16766324               0.312507565           
       0.022837                3.88655841               0.317802572           
       0.023007                4.00339471               0.309189606           
       0.023177                3.94718641               0.307627642           
       0.023346                3.90191814               0.299406974           
       0.023516                3.60149129                0.29417735           
       0.023686                3.88645328               0.299028162           
       0.023856                3.36985035               0.276925258           
       0.024025                3.80850804               0.289845911           
       0.024195                3.00729383               0.249751541           
       0.024365                3.11749179               0.257714968           
       0.024535                2.99396138               0.252090762           
       0.024705                2.31474102               0.227411702           
       0.024874                3.17990889                0.25390247           
       0.025044                2.55365749               0.225700399           
       0.025214                2.65421603               0.234564929           
       0.025384                2.67882874               0.233853829           
       0.025554                2.25150903               0.216318098           
       0.025723                 1.9093428               0.197151906           
       0.025893                2.02447369               0.196859226           
       0.026063                2.33302236               0.213664052           
       0.026233                2.23019088               0.202818281           
       0.026403                1.65715483               0.179263461           
       0.026572                1.71379697               0.185691489           
       0.026742                1.17559951               0.158080033           
       0.026912                  1.162101               0.152316277           
       0.027082                1.19182912                 0.1475382           
       0.027251                1.07978485               0.144011469           
       0.027421                1.13353235               0.150894832           
       0.027591                1.01753663                0.13193261           
       0.027761                1.12867854               0.145358997           
       0.027931               0.964910737               0.137772889           
       0.028100                 0.8415855                0.12783641           
       0.028270               0.819885507               0.123966889           
       0.028440               0.589114434               0.110052581           
       0.028610               0.596511855               0.113094243           
       0.028780               0.573440661              0.0971598418           
       0.028949               0.630081948               0.106261625           
       0.029119               0.755167996               0.117964801           
       0.029289               0.308623526              0.0919819365           
       0.029459               0.400696612              0.0980711588           
       0.029629               0.512104614              0.0922075606           
       0.029798               0.385735559              0.0916482128           
       0.029968                0.53058255              0.0980362402           
       0.030138               0.311462865              0.0862194401           
       0.030308               0.253437192               0.082321612           
       0.030478               0.204589366              0.0709178582           
       0.030647               0.195630053              0.0751611042           
       0.030817               0.328114027              0.0786884675           
       0.030987               0.327533704              0.0775212373           
       0.031157               0.223518791              0.0755509672           
       0.031326               0.219425678               0.068157398           
       0.031496               0.265768737              0.0693879298           
       0.031666               0.303672806              0.0819988525           
       0.031836               0.197737629              0.0686943429           
       0.032006              0.0770272894              0.0674261496           
       0.032175               0.254008067              0.0719155098           
       0.032345                0.20534589              0.0592692501           
       0.032515               0.206412169              0.0675850605           
       0.032685               0.278017185              0.0707929081           
       0.032855               0.172747182               0.062614785           
       0.033024               0.286193333              0.0767663212           
       0.033194               0.170262362              0.0611138853           
       0.033364                 0.1882948              0.0646016326           
       0.033534               0.236457051              0.0649069465           
       0.033704               0.100893405              0.0628876516           
       0.033873               0.188168614              0.0588517786           
       0.034043               0.203772489              0.0736158711           
       0.034213               0.201976133              0.0625179159           
       0.034383               0.182784103              0.0655183679           
       0.034553               0.142103008              0.0663485096           
       0.034722               0.151757718              0.0647141637           
       0.034892               0.115609173              0.0631917493           
       0.035062               0.180649685              0.0563748616           
       0.035232              0.0826537342              0.0528910698           
       0.035401               0.194005209              0.0645015406           
       0.035571               0.230463231              0.0635520424           
       0.035741               0.192737182              0.0554756637           
       0.035911               0.149250777              0.0641556076           
       0.036081               0.161717798              0.0654497632           
       0.036250                0.14320028              0.0542657627           
       0.036420               0.138412269              0.0528374249           
       0.036590               0.211390592              0.0533130091           
       0.036760               0.179316464              0.0581132633           
       0.036930               0.249541086              0.0617797522           
       0.037099               0.268305799              0.0697386123           
       0.037269              0.0936494182               0.055344286           
       0.037439               0.341073153              0.0741336631           
       0.037609               0.358363844              0.0686822988           
       0.037779               0.257004538              0.0605468082           
       0.037948               0.250813039              0.0632163944           
       0.038118               0.281229743              0.0663943891           
       0.038288               0.289872417              0.0662549558           
       0.038458               0.200571915              0.0633037283           
       0.038628               0.240775932              0.0632543879           
       0.038797               0.203920469              0.0686864977           
       0.038967               0.122887035              0.0668776316           
       0.039137               0.179374194              0.0575885898           
       0.039307               0.136462757              0.0528528418           
       0.039476               0.165436681              0.0555787779           
       0.039646               0.166100303              0.0593448144           
       0.039816               0.229929971              0.0712095054           
       0.039986               0.108856311              0.0587708059           
       0.040156               0.165002182              0.0618951629           
       0.040325               0.301662241              0.0707663494           
       0.040495               0.224490218              0.0621778767           
       0.040665               0.305779216              0.0651919116           
       0.040835                0.21336754              0.0589270817           
       0.041005               0.250757258              0.0604793172           
       0.041174               0.239890959              0.0693455403           
       0.041344               0.269498705              0.0618621661           
       0.041514               0.157742287               0.056833973           
       0.041684               0.318318366              0.0689661184           
       0.041854               0.342919793              0.0650168223           
       0.042023               0.244478617              0.0628708072           
       0.042193               0.264687829              0.0655640033           
       0.042363                0.23352543              0.0660743716           
       0.042533                 0.2239133              0.0564043041           
       0.042702               0.156686676              0.0537690498           
       0.042872               0.216797927              0.0698305794           
       0.043042               0.262616713                0.05805991           
       0.043212               0.254613824              0.0637701641           
       0.043382               0.284715474              0.0626771746           
       0.043551               0.141294233              0.0559192452           
       0.043721               0.234056226              0.0620909209           
       0.043891               0.397358577              0.0721169376           
       0.044061               0.376060169              0.0666235982           
       0.044231               0.244721386              0.0588571753           
       0.044400               0.285279994              0.0623494207           
       0.044570                0.24029072              0.0587207782           
       0.044740               0.231484862              0.0611487479           
       0.044910               0.341253565                0.06992327           
       0.045080               0.290644437              0.0596229177           
       0.045249               0.178090707              0.0528580727           
       0.045419               0.202279056              0.0587606739           
       0.045589               0.130769861              0.0462164172           
       0.045759               0.270937801              0.0595359022           
       0.045929               0.179260888              0.0626701286           
       0.046098               0.149169438              0.0560453014           
       0.046268               0.287405497              0.0590551466           
       0.046438               0.209639734               0.052734328           
       0.046608               0.120346458              0.0567485797           
       0.046777               0.235757159              0.0570089024           
       0.046947               0.234415342              0.0556179368           
       0.047117               0.166834996               0.053864426           
       0.047287               0.148689169              0.0481395863           
       0.047457               0.191161368              0.0575724994           
       0.047626               0.201890342              0.0575750897           
       0.047796               0.112373545               0.048940946           
       0.047966               0.147934714              0.0450952523           
       0.048136               0.193312755              0.0486725017           
       0.048306               0.254705071              0.0566940053           
       0.048475               0.126365922              0.0494530112           
       0.048645              0.0900523612              0.0543264318           
       0.048815               0.148926759              0.0460377442           
       0.048985              0.0881550756              0.0386743921           
       0.049155               0.168917165              0.0486301389           
       0.049324               0.168074372               0.048380272           
       0.049494               0.172014891              0.0458934716           
       0.049664               0.120510799              0.0469957836           
       0.049834                0.12998259              0.0513753289           
       0.050004               0.118631241              0.0459819252           
       0.050173              0.0880017433              0.0478075076           
       0.050343               0.123034449              0.0390561258           
       0.050513               0.122846885              0.0475950116           
       0.050683              0.0211814432              0.0435882784           
       0.050852              0.0461252697              0.0392827788           
       0.051022                0.10094061              0.0470633151           
       0.051192               0.124144669              0.0409022738           
       0.051362               0.203974847              0.0464756268           
       0.051532              0.0892913302              0.0391444095           
       0.051701               0.159341581              0.0493583044           
       0.051871               0.138543664              0.0447291038           
       0.052041                0.10280808               0.036866676           
       0.052211              0.0903934979               0.037919841           
       0.052381              0.0622908616              0.0374381139           
       0.052550              0.0697862439              0.0406141908           
       0.052720              0.0546236886                0.04439987           
       0.052890                0.13156018              0.0401202683           
       0.053060              0.0626955561              0.0370850517           
       0.053230                0.14079876              0.0405607656           
       0.053399              0.0150735131              0.0370251053           
       0.053569              0.0700765195              0.0374320402           
       0.053739              0.0334291363              0.0313021997           
       0.053909               0.101209083              0.0439157281           
       0.054079              0.0348164655              0.0366829078           
       0.054248              0.0940564579              0.0401963168           
       0.054418               0.102990285              0.0370897358           
       0.054588              0.0573927878               0.036127194           
       0.054758              0.0752922253              0.0366106508           
       0.054927              0.0639616326              0.0296821056           
       0.055097              0.0226057299              0.0320790868           
       0.055267              0.0429871926              0.0321128537           
       0.055437               0.062647351              0.0331522437           
       0.055607              0.0562393138              0.0327338615           
       0.055776             -0.0214621842              0.0360347243           
       0.055946              0.0861452941              0.0396625896           
       0.056116              0.0718291116               0.035186794           
       0.056286              0.0825377691              0.0382703475           
       0.056456                0.03936598              0.0310492951           
       0.056625               0.039815276              0.0319488062           
       0.056795               0.112448681              0.0401495104           
       0.056965              0.0193618003              0.0296237244           
       0.057135             0.00639572269              0.0235285229           
       0.057305              0.0444799342              0.0345694148           
       0.057474               0.036387465               0.040382561           
       0.057644               0.116565787              0.0362638235           
       0.057814             0.00219353273              0.0302804205           
       0.057984              0.0154737597              0.0308887783           
       0.058153              0.0141791942              0.0295205574           
       0.058323               0.052261466              0.0308433766           
       0.058493              0.0373331189              0.0287970341           
       0.058663               0.069012461              0.0308077861           
       0.058833               0.106863913              0.0346116888           
       0.059002              0.0364821521              0.0294873392           
       0.059172              0.0696494004              0.0347382002           
       0.059342              0.0811057398              0.0371359306           
       0.059512               0.026235369              0.0300406546           
       0.059682               0.100433015              0.0346435367           
       0.059851              0.0447215272              0.0284826249           
       0.060021              0.0872680324              0.0347544111           
       0.060191              0.0504044695              0.0335400678           
       0.060361               0.102027983              0.0361335733           
       0.060531              0.0971557557               0.036180479           
       0.060700              0.0379502911              0.0295383582           
       0.060870            -0.00963242647              0.0288063181           
       0.061040             -0.0267188872               0.035203341           
       0.061210            -0.00349089518               0.026750798           
       0.061380              0.0137984084              0.0323807384           
       0.061549              0.0289010919              0.0269675393           
       0.061719              0.0214641279              0.0256248174           
       0.061889              0.0468089329              0.0314295665           
       0.062059              0.0373656925              0.0286406351           
       0.062228              0.0731729065              0.0331577656           
       0.062398              0.0452583644              0.0256786149           
       0.062568              0.0496441338              0.0331877201           
       0.062738             -0.0231574715              0.0257403563           
       0.062908              0.0206679821              0.0290249539           
       0.063077              0.0333476097              0.0332046804           
       0.063247              0.0413706248              0.0273970953           
       0.063417               0.010095622              0.0293340316           
       0.063587              0.0363542677              0.0240007444           
       0.063757              0.0482418113              0.0258491279           
       0.063926              0.0427167554              0.0319894627           
       0.064096              0.0643054369              0.0316784972           
       0.064266               0.109889577              0.0291034772           
       0.064436              0.0632218488              0.0310695999           
       0.064606               0.022557995              0.0256441618           
       0.064775              0.0112157106              0.0291371625           
       0.064945               0.090182728              0.0275559758           
       0.065115             0.00851992153              0.0232921001           
       0.065285              0.0909930087              0.0313481072           
       0.065455               0.060490315              0.0326111909           
       0.065624              0.0657065076              0.0253458544           
       0.065794              0.0812556411              0.0299565346           
       0.065964              0.0511208229              0.0283166794           
       0.066134              0.0830161443               0.033010177           
       0.066303             0.00673837548              0.0263023797           
       0.066473              0.0301176684              0.0302756577           
       0.066643              0.0833947057              0.0309278811           
       0.066813              0.0520383216               0.031456385           
       0.066983              0.0164347611               0.026741877           
       0.067152              0.0706985857              0.0262404599           
       0.067322              0.0150614681               0.030856877           
       0.067492              0.0628274324              0.0319135368           
       0.067662              0.0186087324              0.0248942091           
       0.067832            -0.00860589723              0.0222168542           
       0.068001             0.00398128886              0.0273562237           
       0.068171              0.0395024226              0.0264565247           
       0.068341              0.0179717691              0.0261753718           
       0.068511               0.118219177              0.0354535414           
       0.068681              0.0785493366              0.0337343308           
       0.068850              0.0459396086              0.0267998184           
       0.069020               0.062341755              0.0305006723           
       0.069190              0.0271104118              0.0264572239           
       0.069360              0.0245975819              0.0275090362           
       0.069530              0.0185637943              0.0228404839           
       0.069699              0.0386584647              0.0264341731           
       0.069869              0.0497669684               0.029756827           
       0.070039              0.0919000206              0.0282456792           
       0.070209              0.0259902318               0.018820559           
       0.070378              0.0550277541               0.028967981           
       0.070548              0.0132351642              0.0206299407           
       0.070718              0.0574774939              0.0303813603           
       0.070888              0.0520869436              0.0270716124           
       0.071058              0.0409732293              0.0270782752           
       0.071227             -0.0105322901              0.0322698103           
       0.071397               0.025659933              0.0237833367           
       0.071567              0.0163606541              0.0210963193           
       0.071737              0.0337456133              0.0297821402           
       0.071907            -0.00493914261              0.0172812806           
       0.072076              0.0566896688              0.0308725183           
       0.072246             0.00620501494              0.0224121759           
       0.072416              0.0252120573               0.022794003           
       0.072586              0.0478801889              0.0275374188           
       0.072756             -0.0207840383              0.0342885347           
       0.072925              0.0131649442              0.0238683148           
       0.073095              0.0410644752              0.0267930457           
       0.073265              0.0785921058              0.0318474714           
       0.073435              0.0452940159              0.0300542586           
       0.073604             -0.0201753918              0.0223229106           
       0.073774             -0.0164341975              0.0192389524           
       0.073944              0.0476532522              0.0281917572           
       0.074114              0.0441713572              0.0269840375           
       0.074284               0.108874963              0.0310265159           
       0.074453              0.0437782836              0.0234958618           
       0.074623            -0.00916935325              0.0209115233           
       0.074793              0.0156735815              0.0207526678           
       0.074963               0.088557375              0.0297843442           
       0.075133             -0.0143449269              0.0218618385           
       0.075302              0.0642877526              0.0295241491           
       0.075472              0.0283121835              0.0209083588           
       0.075642            -0.00134429707              0.0209596476           
       0.075812              0.0696784751               0.029767531           
       0.075982              0.0545641548              0.0270327526           
       0.076151              0.0681414772              0.0275484914           
       0.076321            -0.00157722632              0.0228823066           
       0.076491              0.0635134485              0.0334932158           
       0.076661             -0.0142517449              0.0279525422           
       0.076831              0.0443895239              0.0242723802           
       0.077000              0.0546541533              0.0272067503           
       0.077170              0.0153381822              0.0118465558           
       0.077340            -0.00909594151              0.0265197952           
       0.077510              0.0192589169              0.0173679851           
       0.077679              0.0271790565              0.0308199888           
       0.077849              0.0159261607              0.0209654257           
       0.078019              0.0469151411              0.0261542591           
       0.078189             -0.0115922858              0.0199770403           
       0.078359              0.0177500918              0.0289416897           
       0.078528              0.0212049659              0.0258465359           
       0.078698             0.00801462972              0.0193028599           
       0.078868              0.0178618959              0.0174858952           
       0.079038              0.0776610467              0.0294065578           
       0.079208            0.000289206615              0.0180200933           
       0.079377             -0.0131724461              0.0252602687           
       0.079547              0.0104377338               0.021864823           
       0.079717              0.0243244112              0.0230481814           
       0.079887              0.0527603941              0.0302830232           
       0.080057            0.000378471115              0.0257271883           
       0.080226            -0.00931878634              0.0289709337           
       0.080396             0.00532379168              0.0226996559           
       0.080566              0.0205054222              0.0261161052           
       0.080736              0.0244881413              0.0227884707           
       0.080906             -0.0057007467              0.0267553713           
       0.081075             0.00866081066               0.032792875           
       0.081245             -0.0204974352               0.030430058           
       0.081415              0.0416608077              0.0261546465           
       0.081585             -0.0127452051              0.0171226117           
       0.081754              0.0692861493              0.0271677379           
       0.081924              0.0324025305              0.0356352639           
       0.082094              0.0331749539              0.0248889197           
       0.082264             -0.0277190528              0.0166824262           
       0.082434             0.00645516154              0.0246737037           
       0.082603              0.0497654114              0.0277135304           
       0.082773            -0.00557138938              0.0192640392           
       0.082943              0.0205436646              0.0185383767           
       0.083113                0.05275076               0.024500128           
       0.083283                0.08010252              0.0301948391           
       0.083452              0.0221710615              0.0266565898           
       0.083622             -0.0441151639              0.0286933655           
       0.083792             -0.0138515247              0.0302813412           
       0.083962            -0.00587373536              0.0248427348           
       0.084132              0.0234565755              0.0264288789           
       0.084301              0.0561479264              0.0368283401           
       0.084471              0.0480723573              0.0267965742           
       0.084641             -0.0415732279              0.0223963494           
       0.084811             -0.0158552123              0.0237019216           
       0.084981              0.0461232922              0.0237534708           
       0.085150               0.111470659              0.0331168367           
       0.085320              0.0230978665              0.0211302006           
       0.085490             -0.0182481107              0.0220596824           
       0.085660             -0.0175688171              0.0213487615           
       0.085829             -0.0140180376               0.026198859           
       0.085999               0.035575649              0.0271659988           
       0.086169               0.016742734              0.0223894156           
       0.086339              0.0468662492              0.0242357089           
       0.086509              0.0307860674              0.0290064769           
       0.086678            -0.00587683265              0.0293983138           
       0.086848              0.0458006512              0.0236108988           
       0.087018              0.0571896454              0.0275452412           
       0.087188              0.0340647846              0.0256590903           
       0.087358            2.34892743e-05              0.0207677716           
       0.087527              0.0198966426              0.0250125869           
       0.087697             -0.0382574426              0.0217684721           
       0.087867               0.030230258              0.0210044227           
       0.088037              0.0165671127               0.022192929           
       0.088207                0.02371904              0.0216992078           
       0.088376              0.0452266937              0.0219828366           
       0.088546            -0.00384410628              0.0119412553           
       0.088716            0.000110879797               0.019270301           
       0.088886              0.0377232851              0.0292063194           
       0.089055             -0.0210588367              0.0307627012           
       0.089225             -0.0440855035              0.0257797673           
       0.089395              0.0219785706              0.0211019514           
       0.089565              0.0217525952              0.0273383821           
       0.089735            -0.00138141812              0.0247357439           
       0.089904              -0.007934919              0.0262964652           
       0.090074             -0.0224473157              0.0250505124           
       0.090244              0.0111466269              0.0234255579           
       0.090414            -0.00375836427              0.0234274621           
       0.090584             -0.0161748135              0.0148551887           
       0.090753             -0.0103516801              0.0139692377           
       0.090923              -0.018101826              0.0217844348           
       0.091093            -0.00635417447              0.0205874614           
       0.091263              0.0113011042              0.0306652486           
       0.091433             -0.0707976833              0.0221051458           
       0.091602              0.0503958374              0.0267115529           
       0.091772               0.037606573              0.0222683032           
       0.091942             -0.0065024323              0.0173741322           
       0.092112             -0.0229017358              0.0302534371           
       0.092282            -0.00632671693              0.0200944192           
       0.092451             -0.0489588916               0.021182876           
       0.092621             -0.0120995528              0.0209572405           
       0.092791             0.00705265188              0.0247312503           
       0.092961               0.045721731                 0.0305506           
       0.093130              0.0457758302              0.0293862412           
       0.093300              0.0232133963              0.0281988731           
       0.093470              0.0692430437              0.0260009254           
       0.093640              0.0422374438              0.0324374825           
       0.093810              0.0359348101              0.0274424784           
       0.093979             0.00895575448               0.021477387           
       0.094149            -0.00416006028               0.012611401           
       0.094319            -0.00109909339              0.0253145689           
       0.094489               0.024197304              0.0224155569           
       0.094659              0.0701976893              0.0262807438           
       0.094828             0.00874202164              0.0215380316           
       0.094998            -0.00634521514              0.0328437078           
       0.095168               0.061994559              0.0249503458           
       0.095338              0.0306149949               0.021619708           
       0.095508              0.0171255969              0.0229074748           
       0.095677              0.0201773961              0.0259005621           
       0.095847               0.021699362              0.0192717195           
       0.096017              -0.012652913              0.0238367839           
       0.096187             -0.0147427041              0.0189371326           
       0.096357              0.0567220738              0.0261679114           
       0.096526              0.0024102467              0.0225271355           
       0.096696             -0.0143738559              0.0185192754           
       0.096866             0.00682377292              0.0188836823           
       0.097036              0.0173149526              0.0232393146           
       0.097205              0.0330348896              0.0239807723           
       0.097375             -0.0446292295              0.0260585077           
       0.097545              0.0409348723              0.0252694433           
       0.097715            0.000407083937              0.0200761314           
       0.097885              0.0174737654              0.0229505128           
       0.098054             -0.0257187385              0.0158485773           
       0.098224             -0.0230566604               0.025811563           
       0.098394             -0.0214369973              0.0198570393           
       0.098564             0.00301044254              0.0302073141           
       0.098734            -0.00827212305              0.0174195748           
       0.098903              0.0284630062              0.0185683941           
       0.099073            -0.00834528054              0.0175751789           
       0.099243              0.0237678129              0.0222110102           
       0.099413             0.00936203954              0.0291090341           
       0.099583             0.00691380168              0.0266419371           
       0.099752            0.000595418995                0.02789711           
       0.099922              0.0326774615              0.0238415978           
       0.100092              0.0591675039              0.0229774753           
       0.100262            0.000410291857              0.0195554926           
       0.100432              0.0338513735              0.0257197548           
       0.100601              0.0372185478              0.0283897028           
       0.100771             -0.0351841786              0.0186344511           
       0.100941              0.0126702504              0.0171266695           
       0.101111              0.0324113289              0.0236717389           
       0.101280               -0.04527642              0.0281998988           
       0.101450             -0.0426472652              0.0302679063           
       0.101620              0.0379700708              0.0224719925           
       0.101790              0.0193697086              0.0251826676           
       0.101960               0.017741745               0.023015688           
       0.102129              0.0257660605              0.0242794241           
       0.102299            -0.00623611698             0.00935188584           
       0.102469             -0.0228306999              0.0164295348           
       0.102639             0.00468175481              0.0245755902           
       0.102809              0.0366652193              0.0202217378           
       0.102978             -0.0100455635              0.0136180862           
       0.103148             -0.0102954904              0.0136689301           
       0.103318            -0.00344820725              0.0229172062           
       0.103488             0.00478496299              0.0245798804           
       0.103658             -0.0275709507              0.0257462211           
       0.103827              0.0276035619              0.0180430457           
       0.103997              0.0173173304              0.0225809726           
       0.104167              0.0216332902              0.0192759068           
       0.104337              0.0198822511              0.0249224221           
       0.104506             -0.0247859658              0.0226043458           
       0.104676              0.0509553119              0.0282750019           
       0.104846              0.0294775358              0.0207591033           
       0.105016             -0.0225951402              0.0227466373           
       0.105186            0.000782012315              0.0188202111           
       0.105355             0.00822074169              0.0208538352           
       0.105525            -0.00580829087              0.0203389844           
       0.105695              0.0439048449              0.0213612061           
       0.105865             -0.0201101538              0.0313287584           
       0.106035              0.0109493797              0.0231730573           
       0.106204             0.00322327376               0.021755318           
       0.106374             0.00793087521              0.0263383932           
       0.106544             -0.0367291924              0.0240601622           
       0.106714             -0.0221637471               0.025085023           
       0.106884              0.0312591836              0.0229889527           
       0.107053             0.00698651691              0.0271048748           
       0.107223             -0.0782400995              0.0252336388           
       0.107393            0.000178256828               0.028216689           
       0.107563             0.00206045655              0.0234841146           
       0.107733             0.00476756215              0.0260768431           
       0.107902              0.0191182881               0.024654523           
       0.108072             -0.0501465319              0.0328780334           
       0.108242              0.0227353271              0.0233151844           
       0.108412             -0.0181825517              0.0243646641           
       0.108581              0.0147760332              0.0283822342           
       0.108751             -0.0253161641               0.018092304           
       0.108921             -0.0489341688               0.020073177           
       0.109091             -0.0232184056              0.0217749535           
       0.109261             -0.0327285771              0.0197020764           
       0.109430             0.00794492142               0.029321143           
       0.109600             -0.0139690538              0.0237887841           
       0.109770               0.031112597              0.0204261023           
       0.109940             -0.0312755173               0.032224724           
       0.110110              -0.004532221              0.0137846921           
       0.110279              -0.012202486              0.0238605279           
       0.110449              0.0265409221              0.0250939078           
       0.110619              0.0104163301              0.0217104819           
       0.110789             -0.0403857027              0.0262855231           
       0.110959              0.0302342993              0.0270849984           
       0.111128              0.0353490927              0.0234100345           
       0.111298              0.0284289934              0.0251507691           
       0.111468             -0.0107768198              0.0230078691           
       0.111638              0.0515479905              0.0303593499           
       0.111808             -0.0217292193               0.033393878           
       0.111977               0.018196412              0.0242699964           
       0.112147              0.0475082275               0.032541635           
       0.112317              0.0238162708              0.0183590727           
       0.112487            -0.00204473473              0.0235491516           
       0.112656             -0.0182452914              0.0164664237           
       0.112826            -0.00597406067              0.0186072303           
       0.112996              -0.031676596              0.0237492956           
       0.113166            -0.00458894564              0.0181988535           
       0.113336             -0.0372323263              0.0359483974           
       0.113505             -0.0483451485              0.0243271993           
       0.113675             0.00415111365               0.027282247           
       0.113845              0.0317659354              0.0297331169           
       0.114015              0.0585360437              0.0325123205           
       0.114185             -0.0313984648              0.0214863025           
       0.114354             -0.0203096575               0.018394971           
       0.114524           -0.000241822573              0.0363490995           
       0.114694              0.0143250529              0.0351989633           
       0.114864             -0.0187170329              0.0187460471           
       0.115034              0.0297122128              0.0228228924           
       0.115203               0.043592627              0.0266701658           
       0.115373              0.0502128566              0.0328064565           
       0.115543            -0.00756232859              0.0219616928           
       0.115713             -0.0459773276              0.0263044235           
       0.115883            -0.00132375157               0.042612954           
       0.116052               0.018143622              0.0245655171           
       0.116222             -0.0118944586              0.0178732398           
       0.116392               0.053270947              0.0347114269           
       0.116562             -0.0118636842              0.0177857208           
       0.116731              -0.105207751              0.0416529745           
       0.116901             -0.0538232641              0.0407550089           
       0.117071             -0.0586769444              0.0352870378           
       0.117241              0.0203098205               0.034891711           
       0.117411              0.0563574291              0.0367639048           
       0.117580              0.0731842324              0.0571889492           
       0.117750            -0.00415491257              0.0342100876           
       0.117920             -0.0337182734              0.0313003064           
       0.118090               0.017788833              0.0209329819           
       0.118260             -0.0400181878              0.0277337505           
       0.118429           -0.000259873728              0.0426528077           
       0.118599              0.0377876865              0.0289762693           
       0.118769              0.0411802066              0.0343859454           
       0.118939               0.019496417              0.0229187238           
       0.119109             -0.0412393569               0.029025648           
       0.119278               -0.01440783              0.0218475988           
       0.119448             -0.0148014134              0.0219739782           
       0.119618             0.00535263495              0.0245636952           
       0.119788             -0.0310696974              0.0278998867           
       0.119957            -0.00409213579              0.0388585496           
       0.120127              -0.087273855              0.0456124693           
       0.120297              0.0318765922              0.0429343426           
       0.120467             -0.0159043113              0.0234703355           
       0.120637            -0.00467304007              0.0425674919           
       0.120806              0.0704930106              0.0458061659           
       0.120976              -0.016726219              0.0247525925           
       0.121146             0.00607824502              0.0281502436           
       0.121316             -0.0172689732              0.0253125399           
       0.121486             -0.0170107237              0.0258870405           
       0.121655             -0.0109569635                0.03271428           
       0.121825             0.00555391734               0.029697491           
       0.121995            0.000556877301              0.0318627573           
       0.122165              0.0489372131              0.0374435485           
       0.122335              -0.036265292               0.032791261           
       0.122504              0.0241518318              0.0285788036           
       0.122674               0.039303664              0.0520009517           
       0.122844               0.111971276              0.0608433247           
       0.123014                         0               0.026416529           
       0.123184              0.0184717567              0.0273045991           
       0.123353             -0.0198189386              0.0296929239           
       0.123523              -0.080362614              0.0462320819           
       0.123693              0.0143782558               0.047634237           
       0.123863              -0.103615769              0.0517732507           
       0.124032              0.0906994922              0.0597459586           
       0.124202                0.04908234              0.0415646917           
       0.124372              0.0292882587              0.0342861154           
       0.124542             -0.0487667059              0.0505007487           
       0.124712              0.0151669487              0.0530694894           
       0.124881              0.0165209602              0.0528423271           
       0.125051              0.0314986456              0.0367253026           
       0.125221                         0               0.032038605           
       0.125391             -0.0389430634              0.0523108823           
       0.125561             -0.0736449868              0.0504643696           
       0.125730             -0.0944235421              0.0542661065           
       0.125900              0.0344406724               0.040301772           
       0.126070             0.00887714115              0.0416035972           
       0.126240              0.0631035937               0.051690715           
       0.126410             -0.0193881087              0.0373267674           
       0.126579             -0.0424084201              0.0565278486           
       0.126749             0.00945961156              0.0469643512           
       0.126919                         0              0.0370661591           
       0.127089             -0.0287967128              0.0429443229           
       0.127259                         0              0.0397032946           
       0.127428              0.0393239944              0.0456813737           
       0.127598               0.082258596              0.0634416141           
       0.127768              0.0316577285              0.0854177887           
       0.127938             -0.0624270618              0.0559472392           
       0.128107              0.0423422498              0.0493107683           
       0.128277              0.0424007654              0.0493571884           
       0.128447                         0              0.0456435497           
       0.128617             -0.0320556953              0.0473716211           
       0.128787             0.00291356664              0.0522186053           
       0.128956              0.0885780242              0.0684907984           
       0.129126               0.184657576              0.0963669942           
       0.129296               0.106665935              0.0880388823           
       0.129466                         0              0.0478337012           
       0.129636              0.0489972526              0.0572184475           
       0.129805              -0.104108968              0.0713923279           
       0.129975             -0.0609101938              0.0622655939           
       0.130145             -0.0236967174              0.0493730502           
       0.130315              0.0502422951              0.0582137532           
       0.130485                         0              0.0521207207           
       0.130654              0.0972791044              0.0749240425           
       0.130824              0.0923797671              0.0754022811           
       0.130994              0.0140894301              0.0627123684           
       0.131164                         0              0.0532466197           
       0.131334              0.0523557214               0.060949489           
       0.131503                         0              0.0530034642           
       0.131673               0.156089924              0.0976927087           
       0.131843              0.0522181629              0.0605766891           
       0.132013             -0.0403233414              0.0606011646           
       0.132182                         0              0.0550442363           
       0.132352             -0.0400703843              0.0606174842           
       0.132522                         0              0.0582559374           
       0.132692              0.0539392879              0.0629230156           
       0.132862              0.0577250187              0.0677018511           
       0.133031             -0.0820639724              0.0738859722           
       0.133201                         0              0.0597267439           
       0.133371              0.0583951302              0.0680821897           
       0.133541             -0.0429523957              0.0640731647           
       0.133711                         0              0.0618505702           
       0.133880                         0              0.0590523719           
       0.134050             -0.0450003046              0.0685038406           
       0.134220              0.0591051207              0.0695381954           
       0.134390                         0              0.0632811523           
       0.134560                 0.1284709              0.0990241069           
       0.134729              0.0955424706               0.119167112           
       0.134899               -0.29880597               0.169505215           
       0.135069                         0              0.0635387676           
       0.135239             -0.0485892819              0.0728159812           
       0.135408                         0              0.0677346609           
       0.135578             -0.0485737267              0.0709514541           
       0.135748             -0.0515223834              0.0774927086           
       0.135918              -0.096314525               0.085844231           
       0.136088               0.067927261              0.0809403868           
       0.136257              0.0662019159              0.0786098265           
       0.136427              0.0156180654              0.0852362724           
       0.136597             -0.0946614981                0.09400206           
       0.136767               0.136112833               0.104231828           
       0.136937             -0.0541512755              0.0822303393           
       0.137106              0.0192257065              0.0871571424           
       0.137276                         0              0.0764751643           
       0.137446             -0.0562202732              0.0842844973           
       0.137616              -0.052892307              0.0799071959           
       0.137786             -0.0576025422              0.0879471379           
       0.137955                         0              0.0753506195           
       0.138125              0.0799353783              0.0932934811           
       0.138295                         0               0.078881532           
       0.138465             -0.0597886788               0.088748493           
       0.138635              0.0833341178              0.0982715592           
       0.138804             -0.0914268399               0.125000137           
       0.138974              -0.125680027               0.114451404           
       0.139144              -0.111626015               0.105052639           
       0.139314                         0              0.0875926783           
       0.139483                         0              0.0914723674           
       0.139653                         0              0.0843993079           
       0.139823             -0.0683520111               0.103450218           
       0.139993              0.0949558926               0.130683657           
       0.140163             -0.0690634966               0.103124399           
       0.140332              0.0215508977               0.112746623           
       0.140502                         0              0.0938558946           
       0.140672               0.131792131                0.16315176           
       0.140842              -0.132544619               0.118767425           
       0.141012                         0               0.103802229           
       0.141181              0.0938331733               0.109549082           
       0.141351              0.0908454215                0.11449266           
       0.141521                         0               0.108425753           
       0.141691                         0              0.0990236129           
       0.141861                         0               0.113343251           
       0.142030                         0               0.101554072           
       0.142200                         0               0.114413238           
       0.142370                         0               0.108832416           
       0.142540                         0               0.113122637           
       0.142710             -0.0741091753               0.128708887           
       0.142879                         0               0.108336587           
       0.143049                         0               0.125594663           
       0.143219               0.222406758               0.172330721           
       0.143389                         0               0.125054331           
       0.143558                         0               0.135055359           
       0.143728                         0               0.118531706           
       0.143898                         0               0.138041067           
       0.144068                         0               0.124409171           
       0.144238                         0               0.139269277           
       0.144407                         0               0.137142837           
       0.144577             -0.0913440561               0.144193418           
       0.144747                         0               0.160533014           
       0.144917             -0.0923730256               0.140497454           
       0.145087                         0               0.158907045           
       0.145256                         0               0.142916227           
       0.145426                         0               0.158908469           
       0.145596               0.171758938               0.196495973           
       0.145766                         0                0.14706614           
       0.145936                         0               0.180919455           
       0.146105              -0.110441318               0.167104488           
       0.146275                         0               0.180921095           
       0.146445              -0.115853749               0.188494005           
       0.146615                         0               0.175073228           
       0.146785               -0.30845851               0.278914671           
       0.146954              -0.117843445               0.179535308           
       0.147124                         0               0.216148148           
       0.147294                         0                 0.1881238           
       0.147464                         0               0.210343613           
       0.147633                0.24812475                0.28140127           
       0.147803                         0               0.187421439           
       0.147973                         0               0.264174549           
       0.148143                         0               0.201814275           
       0.148313                         0                0.26446476           
       0.148482                         0               0.238911367           
       0.148652                         0               0.252396213           
       0.148822                         0                0.32228762           
       0.148992                         0               0.226081414           
       0.149162                         0               0.329056245           
       0.149331                         0               0.259805809           
       0.149501                         0               0.336115153           
       0.149671                         0               0.366495075           
       0.149841                         0               0.296785825           
       0.150011                         0                0.41257489           
       0.150180                         0               0.313558382           
       0.150350                         0               0.431428554           
       0.150520                         0               0.388642051           
       0.150690                         0               0.432337812           
       0.150860                         0               0.528965802           
       0.151029                         0               0.416282524           
       0.151199                         0                0.55493743           
       0.151369                         0               0.547205498           
       0.151539                         0               0.567270315           
       0.151708                         0               0.855311702           
       0.151878                         0               0.547458883           
       0.152048                         0                 1.0032024           
       0.152218                         0               0.759827619           
       0.152388                         0                1.03094629           
       0.152557                         0                1.45189948           
       0.152727                         0               0.995733845           
       0.152897                         0                 2.2398694           
       0.153067                         0                 1.4253783           
       0.153237                         0                3.91981039           
       0.153406                         0                4.60592092           
       0.153576                         0                10.1774476           
