################################################################################
# Data 1                          Data_0_00008.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4880886895442815
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_105_mins
# DDummy                          0.6
# Date                            2025-04-01T20:15:14
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.33024e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.79814e+07
# det                             0
# mon                             0
# pilai0                          3.79814e+07
# pilai1                          0
# pilct0                          3.79825e+07
# pilct1                          0
# pilroi0                         3.79825e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00008.edf
# usaxs0                          53.0362
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                55087.1519                1379.63687           
       0.001104                  82144.52                967.343132           
       0.001273                35136.6465                622.464163           
       0.001443                33406.2833                431.206747           
       0.001613                18650.6897                265.460567           
       0.001783                8323.89711                164.745288           
       0.001953                3651.72602                103.117524           
       0.002122                1729.13729                58.8963289           
       0.002292                545.316543                41.5007866           
       0.002462                188.639203                 24.468826           
       0.002632                105.695656                17.0258496           
       0.002802                30.3151733                11.6504227           
       0.002971                46.5672035                7.72587122           
       0.003141                54.5442971                5.52095265           
       0.003311                38.6535704                3.58910475           
       0.003481                35.5015081                2.94547866           
       0.003651                29.6603407                2.41949249           
       0.003820                23.1140933                 1.9680683           
       0.003990                22.4209379                1.84745915           
       0.004160                15.2049167                1.45568576           
       0.004330                16.2735144                1.48542768           
       0.004499                14.1221378                1.28013235           
       0.004669                12.6795691                1.24985491           
       0.004839                 13.174249                1.20340074           
       0.005009                9.86195561                1.05843967           
       0.005179                8.41806711               0.994828929           
       0.005348                7.70088546               0.893998024           
       0.005518                 9.5459964                0.89668916           
       0.005688                8.63964775               0.897368263           
       0.005858                8.89897062               0.880841643           
       0.006028                8.42921192                0.84362365           
       0.006197                7.01533431               0.703987179           
       0.006367                7.24695087               0.736778418           
       0.006537                 8.8225042               0.780998228           
       0.006707                6.76380207               0.697092932           
       0.006877                7.76604672                0.71017877           
       0.007046                6.66555471               0.645074917           
       0.007216                6.83334067               0.680751938           
       0.007386                6.84900376               0.630025836           
       0.007556                6.22328519               0.613430273           
       0.007726                7.51534225               0.644353633           
       0.007895                6.52125013               0.630587659           
       0.008065                7.46344295               0.665672327           
       0.008235                5.91196217               0.554837666           
       0.008405                7.23980284               0.608619167           
       0.008574                6.21244188               0.559212465           
       0.008744                6.42813178                0.58021761           
       0.008914                6.65000248               0.581834024           
       0.009084                6.79087499               0.538554108           
       0.009254                 6.4942889               0.571846417           
       0.009423                7.22557997               0.571549161           
       0.009593                7.00248332               0.558987798           
       0.009763                7.39855665               0.571404226           
       0.009933                7.75013831               0.575715513           
       0.010103                8.47274633                 0.6128711           
       0.010272                9.08630666               0.604060441           
       0.010442                8.29018293                 0.5798321           
       0.010612                7.89262287               0.548603885           
       0.010782                8.98176955                0.58836719           
       0.010952                8.95327298               0.605948172           
       0.011121                8.73858504               0.568702383           
       0.011291                9.59258377               0.605145682           
       0.011461                10.9684447                0.63286378           
       0.011631                9.29539741               0.575671527           
       0.011800                11.6258763               0.652315698           
       0.011970                9.79960236               0.569652595           
       0.012140                10.5121471               0.609732905           
       0.012310                10.0902776               0.585528134           
       0.012480                11.3994827               0.620719565           
       0.012649                12.4827063               0.638828988           
       0.012819                11.6422776               0.613430731           
       0.012989                10.5050688               0.590093162           
       0.013159                10.8699869               0.585980531           
       0.013329                11.2406671               0.586015047           
       0.013498                10.2646264               0.562348765           
       0.013668                10.4635137               0.565246959           
       0.013838                9.86758552               0.555899445           
       0.014008                 9.4751507               0.522232509           
       0.014178                8.94399391               0.517000131           
       0.014347                9.03101697               0.506538493           
       0.014517                7.37277213               0.462479749           
       0.014687                7.15462367               0.447273965           
       0.014857                6.63308259               0.426998958           
       0.015027                 5.7224447               0.400877007           
       0.015196                6.96880516               0.441564264           
       0.015366                5.33510342               0.384874137           
       0.015536                5.90926404               0.393053016           
       0.015706                4.63802614               0.352278879           
       0.015875                 4.2932216               0.345837452           
       0.016045                4.36095574               0.335477336           
       0.016215                4.02807257               0.328755237           
       0.016385                3.55044266               0.303145994           
       0.016555                3.59436549               0.304293191           
       0.016724                3.26375858               0.290261028           
       0.016894                2.92180854               0.265678321           
       0.017064                2.63766602               0.257446465           
       0.017234                3.16420529               0.277126591           
       0.017404                2.43278605               0.268453182           
       0.017573                2.95805753               0.273486661           
       0.017743                2.53501044               0.260617784           
       0.017913                2.31514393               0.247788402           
       0.018083                1.81908388               0.224595188           
       0.018253                 2.7436088               0.268819739           
       0.018422                2.40498618               0.246768231           
       0.018592                1.79622008               0.218086036           
       0.018762                1.69845296               0.226798096           
       0.018932                1.38998287               0.189108407           
       0.019102                 1.6762003               0.226634494           
       0.019271                2.18207792               0.243020294           
       0.019441                1.86384578               0.226713236           
       0.019611                 1.9683243               0.234429086           
       0.019781                1.56490929               0.197004483           
       0.019950                1.58892866               0.203608832           
       0.020120                1.63016796               0.209840137           
       0.020290                1.34119595               0.191482664           
       0.020460                1.90612068               0.217600787           
       0.020630                2.07803242               0.228248973           
       0.020799                1.66683765               0.211899443           
       0.020969                1.57395859               0.201021026           
       0.021139                1.66016623                0.21966828           
       0.021309                1.71878349               0.205562957           
       0.021479                2.34489902               0.243386875           
       0.021648                1.58727813               0.208102614           
       0.021818                1.43049796               0.193435166           
       0.021988                1.54751511               0.204355454           
       0.022158                1.37349401               0.180782871           
       0.022328                1.93901989               0.227331405           
       0.022497                1.45848101               0.200629158           
       0.022667                1.57277223               0.194718299           
       0.022837                 1.4945055               0.207639653           
       0.023007                 1.3871502               0.188577059           
       0.023177                1.79174698               0.208521826           
       0.023346                1.75480745               0.202014155           
       0.023516                1.58804662               0.199613266           
       0.023686                1.53878323               0.189717752           
       0.023856                1.34993945                0.18057925           
       0.024025                1.36068274                0.17998292           
       0.024195                1.66972539               0.188040528           
       0.024365                1.13369174               0.159298483           
       0.024535                1.09909877               0.158817906           
       0.024705               0.900925745               0.151365592           
       0.024874                1.39815049                0.17135095           
       0.025044                 0.9711209               0.142895551           
       0.025214                1.13947737               0.159389208           
       0.025384               0.857445233               0.142241769           
       0.025554                0.98089637               0.151378829           
       0.025723               0.820719494               0.136609437           
       0.025893               0.963825275               0.138719752           
       0.026063               0.697759638               0.122917455           
       0.026233               0.876511482               0.131535404           
       0.026403               0.833624394               0.131440277           
       0.026572               0.836934732               0.136539946           
       0.026742               0.569998024               0.119620216           
       0.026912               0.489509886                0.10541228           
       0.027082               0.633517486               0.111129832           
       0.027251               0.572586425               0.109275423           
       0.027421               0.374640504              0.0986238644           
       0.027591               0.570857613              0.0993423757           
       0.027761               0.375909288              0.0918552476           
       0.027931               0.324538989              0.0917805749           
       0.028100               0.444728039              0.0980228274           
       0.028270                0.34804275              0.0874389058           
       0.028440               0.265955094                0.08385376           
       0.028610               0.251962201              0.0842486641           
       0.028780                0.50739402              0.0913354143           
       0.028949               0.381968713              0.0848979371           
       0.029119               0.335020941              0.0857363707           
       0.029289              0.0919262523              0.0713952905           
       0.029459              0.0612205756              0.0657399783           
       0.029629               0.283103571              0.0703260089           
       0.029798               0.134619761              0.0671222904           
       0.029968               0.186725033              0.0667546088           
       0.030138               0.187859968              0.0742994434           
       0.030308               0.236151793              0.0805240727           
       0.030478              0.0706795472              0.0550208971           
       0.030647               0.079088744              0.0626771193           
       0.030817                0.33334827              0.0789644453           
       0.030987               0.187945075              0.0625275005           
       0.031157               0.279378326              0.0805592717           
       0.031326               0.076007918              0.0510690683           
       0.031496               0.195567915              0.0616636049           
       0.031666              0.0630798748              0.0569608886           
       0.031836               0.140557879              0.0622594504           
       0.032006              0.0627819081              0.0658202561           
       0.032175               0.157196969              0.0615914533           
       0.032345                0.13801453              0.0506600223           
       0.032515              0.0799104919               0.052954717           
       0.032685               0.194126324              0.0619931292           
       0.032855              0.0109312968              0.0417735492           
       0.033024              0.0830339275              0.0555202342           
       0.033194               0.115679946              0.0545656189           
       0.033364               0.174751931              0.0630121398           
       0.033534               0.113118803              0.0509276384           
       0.033704               0.037463056              0.0557636296           
       0.033873              0.0531968428              0.0405409776           
       0.034043            -0.00527455016              0.0517898222           
       0.034213              0.0695432073              0.0467305263           
       0.034383              0.0547235945              0.0512613285           
       0.034553              0.0388265221              0.0553357962           
       0.034722              0.0984238994              0.0589451668           
       0.034892              0.0167455502              0.0525271369           
       0.035062              0.0896901105               0.044692659           
       0.035232              0.0441265071              0.0480054283           
       0.035401             -0.0140895503               0.038603407           
       0.035571              0.0811548691              0.0466425936           
       0.035741               0.071499544              0.0401117968           
       0.035911             -0.0146308435              0.0452579643           
       0.036081              0.0380147349              0.0525100938           
       0.036250               0.178833762              0.0580351431           
       0.036420              0.0896486601              0.0468604826           
       0.036590               0.194652152              0.0512603125           
       0.036760               0.128576555              0.0523418288           
       0.036930               0.178303161              0.0544501489           
       0.037099              0.0992973205              0.0531547504           
       0.037269              0.0345552433              0.0485298692           
       0.037439              0.0951845416              0.0506227261           
       0.037609               0.126831932              0.0435782522           
       0.037779              0.0568345708              0.0379697847           
       0.037948               0.146210455              0.0524982252           
       0.038118               0.121553735              0.0506263325           
       0.038288               0.134806131              0.0506109709           
       0.038458              0.0513970357              0.0478223032           
       0.038628              0.0306535756              0.0408031182           
       0.038797              0.0327285682              0.0521677921           
       0.038967              0.0428340716              0.0596548246           
       0.039137               0.110634016              0.0503581224           
       0.039307               0.135838337              0.0526614361           
       0.039476               0.164143211              0.0553165293           
       0.039646              0.0743254314              0.0497021981           
       0.039816              0.0554188824              0.0563056955           
       0.039986              0.0962295505              0.0574703617           
       0.040156              0.0760490117               0.053378137           
       0.040325               0.126275995              0.0554232993           
       0.040495               0.189816427              0.0588804283           
       0.040665               0.133959132              0.0491714875           
       0.040835               0.137231859              0.0514541125           
       0.041005               0.103705022              0.0457036274           
       0.041174              0.0636345792              0.0537847716           
       0.041344              0.0906140953              0.0441001351           
       0.041514              0.0833023724              0.0493214243           
       0.041684              0.0632074701              0.0451156029           
       0.041854               0.126079786              0.0444844964           
       0.042023               0.118187091              0.0512578146           
       0.042193               0.101948536              0.0512802969           
       0.042363              0.0994057267              0.0543821237           
       0.042533               0.181741009              0.0522215897           
       0.042702                0.12503754              0.0506044907           
       0.042872              0.0510598934              0.0563383064           
       0.043042               0.171617097              0.0495429518           
       0.043212               0.215373971              0.0603790605           
       0.043382               0.060980989              0.0407141939           
       0.043551              0.0138209726              0.0433311603           
       0.043721               0.130339941              0.0527575508           
       0.043891               0.162587756              0.0538901094           
       0.044061              0.0934290716              0.0397607282           
       0.044231                0.15665001              0.0509802991           
       0.044400               0.184419492              0.0537461058           
       0.044570               0.151597383              0.0504173181           
       0.044740              0.0961967029              0.0493981282           
       0.044910               0.155537608              0.0554931125           
       0.045080               0.101093749              0.0418894624           
       0.045249               0.146673652              0.0497804315           
       0.045419              0.0982960619              0.0492332664           
       0.045589              0.0834915169              0.0410582167           
       0.045759               0.162592905                0.04990556           
       0.045929              0.0197017214              0.0492663763           
       0.046098              0.0453329302              0.0463739783           
       0.046268               0.158081703              0.0475200296           
       0.046438               0.118187943               0.044018866           
       0.046608              0.0906117361              0.0540962827           
       0.046777              0.0964876821              0.0442756138           
       0.046947               0.112993561              0.0441153786           
       0.047117              0.0566629634              0.0435032326           
       0.047287               0.102671599              0.0434628978           
       0.047457              0.0790992812              0.0476193108           
       0.047626               0.148157026              0.0530721259           
       0.047796              0.0476654973              0.0424473036           
       0.047966              0.0337828535              0.0317941898           
       0.048136               0.112231295              0.0403870766           
       0.048306               0.127743647              0.0454483411           
       0.048475              0.0385286475              0.0407146733           
       0.048645             -0.0674528451               0.039292794           
       0.048815               0.114851329              0.0425331191           
       0.048985               0.069555162              0.0363829282           
       0.049155              0.0721441975              0.0388912685           
       0.049324              0.0372487681              0.0346085355           
       0.049494              0.0793783533               0.035853291           
       0.049664              0.0443165039              0.0392428329           
       0.049834              0.0500878739              0.0439411116           
       0.050004              0.0331802263              0.0372589599           
       0.050173              0.0021950721              0.0391863182           
       0.050343               0.139034105                0.04066806           
       0.050513             -0.0226403775              0.0319605422           
       0.050683             -0.0480029244              0.0361685654           
       0.050852              0.0373380411              0.0382586442           
       0.051022              0.0310512824              0.0400627368           
       0.051192              0.0316243702              0.0298870003           
       0.051362               0.135154397              0.0396886374           
       0.051532               0.096839215              0.0398534723           
       0.051701             0.00292081492               0.033888654           
       0.051871               0.019640145              0.0314663778           
       0.052041              0.0207241585              0.0261421052           
       0.052211              0.0567455007              0.0340142241           
       0.052381              0.0625073215              0.0373817916           
       0.052550             -0.0120511619              0.0313122516           
       0.052720             -0.0124270816              0.0374835359           
       0.052890              0.0439972948              0.0302877547           
       0.053060              0.0702652039              0.0378309978           
       0.053230              0.0520463525              0.0304053476           
       0.053399              0.0302793558              0.0385685231           
       0.053569               0.044775837               0.034516966           
       0.053739               0.110731401              0.0397105025           
       0.053909              0.0185838769              0.0353675937           
       0.054079               0.010730644              0.0338941984           
       0.054248               0.044296378              0.0348962813           
       0.054418              0.0688533294              0.0331829063           
       0.054588             0.00536410265              0.0300114337           
       0.054758              0.0586462645              0.0346644982           
       0.054927               0.101591312              0.0341446794           
       0.055097              0.0221154386              0.0319588443           
       0.055267              -0.019939316              0.0231820356           
       0.055437              0.0229322645              0.0280858445           
       0.055607              0.0243780643              0.0285924554           
       0.055776              -0.014972198               0.036646256           
       0.055946              0.0237390044              0.0330002893           
       0.056116              0.0250514033              0.0295819525           
       0.056286              0.0301506466              0.0325011556           
       0.056456              0.0467884886               0.031870675           
       0.056625              0.0703485344              0.0352491956           
       0.056795             -0.0030686822              0.0268955785           
       0.056965              0.0342178155              0.0313924328           
       0.057135              0.0359333184              0.0277909037           
       0.057305              0.0131272819              0.0309454819           
       0.057474             -0.0604191728              0.0301310496           
       0.057644              0.0636988546              0.0302126555           
       0.057814              0.0238449229              0.0327297614           
       0.057984            0.000319511612              0.0289771457           
       0.058153            -0.00081425279               0.027529025           
       0.058323              0.0369759733              0.0288901687           
       0.058493              0.0442093115              0.0295980252           
       0.058663              0.0193311098                0.02437558           
       0.058833              0.0838983251               0.032010264           
       0.059002              0.0527590866              0.0313554542           
       0.059172              0.0466059547              0.0321367533           
       0.059342              0.0154598885              0.0300277822           
       0.059512             0.00591921504              0.0274783153           
       0.059682            -0.00135869975               0.021481167           
       0.059851               0.037395536              0.0274966496           
       0.060021              0.0231193941               0.027383477           
       0.060191            -0.00634249999              0.0268716631           
       0.060361              0.0302054932              0.0281415772           
       0.060531                0.04485262              0.0304171325           
       0.060700              0.0305329881              0.0286079264           
       0.060870             -0.0168736444              0.0278629707           
       0.061040             -0.0692145422              0.0306722308           
       0.061210            -0.00379743986               0.026666643           
       0.061380              0.0188455549              0.0328660197           
       0.061549              0.0666747644              0.0312692719           
       0.061719              0.0391040968              0.0278712152           
       0.061889            -0.00508876494              0.0251094403           
       0.062059              0.0318722317              0.0279082986           
       0.062228            -0.00259792519              0.0240630661           
       0.062398              0.0313648719              0.0237093077           
       0.062568            0.000496022183              0.0274856046           
       0.062738             -0.0106441876              0.0272788907           
       0.062908            -0.00109161831                0.02633855           
       0.063077            -0.00167703644              0.0293833067           
       0.063247              0.0339829653              0.0264109224           
       0.063417              0.0296019868              0.0314785361           
       0.063587              0.0294921782              0.0229915773           
       0.063757              0.0428986246              0.0250938784           
       0.063926              0.0361117102              0.0312306065           
       0.064096              0.0569411228               0.030824768           
       0.064266              0.0297541307              0.0176480091           
       0.064436               0.010403998              0.0248302176           
       0.064606              0.0156642431               0.024687822           
       0.064775             -0.0153392003              0.0259240171           
       0.064945              0.0507670472              0.0223158464           
       0.065115              0.0530589655              0.0287597205           
       0.065285              0.0315472681               0.024286685           
       0.065455              -0.012116305               0.024147399           
       0.065624              0.0455976596              0.0225617014           
       0.065794              0.0240117433               0.022988965           
       0.065964              0.0465803917              0.0277390131           
       0.066134              0.0560776075              0.0301536372           
       0.066303            0.000500122786              0.0254805877           
       0.066473             -0.0147735031              0.0250710784           
       0.066643              0.0510940582              0.0273256991           
       0.066813             -0.0109406939               0.024354388           
       0.066983            -0.00271350132               0.024282139           
       0.067152              0.0833066185              0.0276356691           
       0.067322             -0.0218612239              0.0267702023           
       0.067492              0.0338237527              0.0287896812           
       0.067662               0.030616806              0.0263331362           
       0.067832            -0.00301245017              0.0229925462           
       0.068001             0.00353803191              0.0272579314           
       0.068171              0.0774229645              0.0307070652           
       0.068341             0.00807980665              0.0248378287           
       0.068511             0.00804660269              0.0232670134           
       0.068681              0.0250672628              0.0279299844           
       0.068850              0.0249744486              0.0240798287           
       0.069020              0.0151414899              0.0247727374           
       0.069190              0.0290144796              0.0266435534           
       0.069360              0.0332047512              0.0284498858           
       0.069530           -0.000155787928              0.0198466615           
       0.069699               0.019656358              0.0239108972           
       0.069869             -0.0118088702               0.021510672           
       0.070039              0.0186854528              0.0173552457           
       0.070209               0.017207646              0.0171144347           
       0.070378            -0.00788437844              0.0197414081           
       0.070548               0.020014738              0.0216910369           
       0.070718            -0.00673597108              0.0216010418           
       0.070888              0.0102014725              0.0210041662           
       0.071058              0.0176007544              0.0237992552           
       0.071227             -0.0318341127              0.0297536667           
       0.071397             0.00225434984              0.0199528578           
       0.071567              0.0161426092              0.0210171724           
       0.071737            -0.00225365725              0.0250487141           
       0.071907              0.0809502766              0.0302689602           
       0.072076              0.0143962505              0.0254008516           
       0.072246              0.0272534863              0.0254995918           
       0.072416              0.0102131866              0.0201911271           
       0.072586              0.0332492313              0.0254720325           
       0.072756             -0.0508708154               0.030813189           
       0.072925              0.0271769199              0.0258525003           
       0.073095              0.0330435735              0.0256111549           
       0.073265              0.0336478822              0.0260143467           
       0.073435             -0.0215372491              0.0201180997           
       0.073604           -0.000200392043              0.0254025236           
       0.073774              0.0270932647              0.0261877462           
       0.073944            -0.00286084257              0.0202596097           
       0.074114            -0.00798971526              0.0183290935           
       0.074284             0.00930807225              0.0146381003           
       0.074453               0.020970493              0.0194282669           
       0.074623              0.0496348631              0.0295023123           
       0.074793            0.000101283281              0.0175691347           
       0.074963              0.0420985001              0.0231085259           
       0.075133            -0.00751166755              0.0229718281           
       0.075302            -0.00514878645               0.018313878           
       0.075472              0.0355190692              0.0221181956           
       0.075642              0.0376491882              0.0272692701           
       0.075812              0.0307221474              0.0243297088           
       0.075982            0.000145054653              0.0175592826           
       0.076151              0.0136069972              0.0182976196           
       0.076321            -0.00180373316               0.022806701           
       0.076491             0.00844833284              0.0262356269           
       0.076661             -0.0223407398              0.0267934418           
       0.076831               0.100228684              0.0319989642           
       0.077000              0.0159137546               0.020868891           
       0.077170              0.0456597886              0.0192785823           
       0.077340             0.00634373997              0.0286790247           
       0.077510              0.0642768056              0.0253779324           
       0.077679             0.00256395395              0.0273986052           
       0.077849           -1.61706322e-05              0.0177153125           
       0.078019              0.0286542164              0.0232154013           
       0.078189             0.00407118658              0.0228462574           
       0.078359               0.017478065              0.0288509128           
       0.078528              0.0129514939              0.0244721303           
       0.078698            -0.00768276576               0.015816487           
       0.078868             0.00387414718              0.0139285121           
       0.079038              0.0220114898              0.0204722572           
       0.079208              0.0237751419              0.0225534237           
       0.079377             -0.0374579782              0.0210369084           
       0.079547              0.0334464833              0.0256060756           
       0.079717              0.0483598974              0.0268627573           
       0.079887            -0.00342224277              0.0215513147           
       0.080057             -0.0314471787              0.0201728835           
       0.080226              -0.025507479              0.0265967632           
       0.080396             -0.0184507468              0.0180617272           
       0.080566                0.01207543              0.0247208137           
       0.080736              0.0163419062              0.0212710563           
       0.080906             -0.0220321713              0.0241425323           
       0.081075             -0.0237034756              0.0285055136           
       0.081245             -0.0211190155              0.0303026347           
       0.081415            0.000406632987              0.0185467185           
       0.081585             0.00293037955              0.0203901811           
       0.081754              0.0282755416              0.0200396413           
       0.081924             -0.0157983698              0.0296441122           
       0.082094             0.00850517392              0.0203768036           
       0.082264            -0.00336520393               0.021804591           
       0.082434              0.0218409185               0.026998554           
       0.082603              0.0333124776              0.0250776537           
       0.082773              0.0263804546              0.0250300272           
       0.082943              0.0122035855              0.0165545924           
       0.083113              0.0199262843              0.0182113876           
       0.083283              0.0302137199              0.0223803468           
       0.083452             0.00542235467              0.0238504005           
       0.083622             -0.0370007274              0.0296334985           
       0.083792             -0.0467584043              0.0253616208           
       0.083962              0.0102999532              0.0273251955           
       0.084132           -0.000578914868              0.0222957009           
       0.084301             -0.0362203771              0.0241444693           
       0.084471              0.0713849413              0.0300064718           
       0.084641              -0.010047457               0.027610527           
       0.084811             -0.0158384928              0.0236717901           
       0.084981              0.0538970531              0.0250208213           
       0.085150              0.0041905401              0.0145335525           
       0.085320              0.0228856354              0.0210421378           
       0.085490              0.0233939091              0.0288978788           
       0.085660            -0.00126784076              0.0242328643           
       0.085829             -0.0307806854              0.0233658504           
       0.085999             -0.0142897499              0.0179924746           
       0.086169             -0.0165645461              0.0149398814           
       0.086339              0.0126960293              0.0171431919           
       0.086509             0.00631601672              0.0253185495           
       0.086678              -0.029195668              0.0258313567           
       0.086848              0.0289667299              0.0203876995           
       0.087018              0.0395972793              0.0246505868           
       0.087188              0.0415857664               0.026807096           
       0.087358             0.00909778642              0.0224465203           
       0.087527             -0.0139666858              0.0183740376           
       0.087697             -0.0137716131              0.0259809947           
       0.087867              0.0129992086               0.017118728           
       0.088037              0.0164126176              0.0221193168           
       0.088207              0.0067181509              0.0180639493           
       0.088376              0.0533004322              0.0234419791           
       0.088546               0.020950532              0.0186227001           
       0.088716           -7.78002626e-05              0.0191968632           
       0.088886             -0.0290879752              0.0172630384           
       0.089055             -0.0419619473              0.0276818415           
       0.089225             -0.0528193983              0.0242695331           
       0.089395            -0.00173485372               0.015726452           
       0.089565              0.0133912704              0.0259507475           
       0.089735             -0.0182678695              0.0216816123           
       0.089904            -0.00794657117              0.0262535417           
       0.090074              0.0275304455              0.0322969449           
       0.090244            -0.00592643271              0.0200997014           
       0.090414             0.00422778503              0.0248136017           
       0.090584             0.00880447843              0.0206989915           
       0.090753              0.0154304161              0.0203873233           
       0.090923             -0.0102122098              0.0232053962           
       0.091093              0.0107583596              0.0238441305           
       0.091263             -0.0127305392              0.0270065108           
       0.091433             -0.0458132202              0.0254654363           
       0.091602               0.013513503              0.0198392167           
       0.091772              0.0371584499              0.0221295434           
       0.091942              0.0956998771              0.0343192931           
       0.092112             -0.0657290293              0.0233727158           
       0.092282            -0.00626336978              0.0200771038           
       0.092451             -0.0489989795              0.0211640116           
       0.092621             0.00170506653              0.0235047339           
       0.092791              0.0155702471              0.0261374312           
       0.092961             0.00453350346              0.0241633308           
       0.093130             -0.0144647313              0.0186095603           
       0.093300             0.00520543223              0.0251884544           
       0.093470              0.0259923867              0.0176026654           
       0.093640             -0.0275412104              0.0209956128           
       0.093810              0.0105486768              0.0232096562           
       0.093979              0.0343491684              0.0260105448           
       0.094149             0.00430370022              0.0152208396           
       0.094319            -0.00152775329              0.0252001242           
       0.094489              0.0241522422              0.0223574344           
       0.094659              0.0275719822              0.0180510566           
       0.094828            2.01301162e-05              0.0196702952           
       0.094998              -0.041240137              0.0278411415           
       0.095168              0.0191853665              0.0159974663           
       0.095338            -0.00429593216              0.0126816199           
       0.095508           -0.000135130912              0.0193955177           
       0.095677              0.0111421184              0.0242807362           
       0.095847              0.0386575734              0.0226654018           
       0.096017             0.00609121469              0.0269666742           
       0.096187             0.00255104809               0.022538276           
       0.096357              0.0201385183              0.0191383571           
       0.096526            -0.00637821228              0.0207356562           
       0.096696            -0.00613484275              0.0203057705           
       0.096866             -0.0109140264              0.0142041173           
       0.097036             -0.0171346878              0.0155117007           
       0.097205              0.0239650496              0.0222287518           
       0.097375             -0.0448813916               0.025991533           
       0.097545              0.0123646481              0.0197791022           
       0.097715            0.000101477599              0.0199750283           
       0.097885             0.00890705841              0.0212491994           
       0.098054             -0.0146181584              0.0185929691           
       0.098224             -0.0318332328              0.0242714529           
       0.098394             0.00439570581              0.0247935052           
       0.098564              0.0379354526              0.0348425166           
       0.098734           -0.000109773702               0.019263608           
       0.098903              0.0196502288               0.016330924           
       0.099073              0.0599683596              0.0298642997           
       0.099243             0.00636895082               0.018489711           
       0.099413             -0.0338517292              0.0217549063           
       0.099583             -0.0441255498              0.0184545378           
       0.099752             -0.0427243138              0.0200501781           
       0.099922             0.00648450257              0.0184780519           
       0.100092              0.0251953184              0.0154501221           
       0.100262              0.0434625852              0.0273996705           
       0.100432            -0.00846988497               0.017391818           
       0.100601             -0.0146666272              0.0188271807           
       0.100771            -0.00109758358              0.0252292642           
       0.100941              0.0878397165              0.0303779166           
       0.101111            -0.00191604944               0.016269816           
       0.101280             -0.0539976295              0.0268231645           
       0.101450              -0.025482087              0.0325758081           
       0.101620               0.029565202              0.0207828936           
       0.101790              -0.014658106              0.0185392963           
       0.101960            -0.00825256477              0.0174714916           
       0.102129             -0.0167387629              0.0151299253           
       0.102299              0.0188201926                0.01576338           
       0.102469              0.0193478839              0.0250238984           
       0.102639              0.0041965099              0.0244486188           
       0.102809              0.0449275019              0.0218471361           
       0.102978              0.0149201927              0.0198511676           
       0.103148            -0.00199625564               0.015991391           
       0.103318             -0.0289677559               0.017534123           
       0.103488             -0.0211493778              0.0195663062           
       0.103658              -0.044506348              0.0228043942           
       0.103827              0.0441218693              0.0215126403           
       0.103997              0.0252101082              0.0239541269           
       0.104167             0.00448584263              0.0149700774           
       0.104337            -0.00584822101              0.0200582995           
       0.104506            -0.00803481393              0.0254609216           
       0.104676            -0.00826138531              0.0172778241           
       0.104846              0.0376024496              0.0222879964           
       0.105016            -0.00591039435              0.0256411829           
       0.105186            -0.00765082949              0.0168396199           
       0.105355            -0.00865736993              0.0171198783           
       0.105525             0.00255031975              0.0219793746           
       0.105695              0.0106039622              0.0133041847           
       0.105865             -0.0634756836              0.0248453941           
       0.106035             -0.0154316008              0.0177727867           
       0.106204              0.0578356289              0.0304287955           
       0.106374              -0.010431859              0.0231793406           
       0.106544             -0.0169609979              0.0271965963           
       0.106714              -0.008366834              0.0272557415           
       0.106884             0.00546106861              0.0176980984           
       0.107053            -0.00983359826              0.0242083458           
       0.107223             -0.0608358705              0.0280690986           
       0.107393             -0.0346313068              0.0221509994           
       0.107563              0.0023055411              0.0234906503           
       0.107733             -0.0222162057              0.0208445438           
       0.107902             -0.0177935913              0.0163391602           
       0.108072             -0.0504675357              0.0327952352           
       0.108242              0.0526896156              0.0285718898           
       0.108412            0.000396389796               0.027691509           
       0.108581              0.0143967554              0.0282661492           
       0.108751              0.0391133395              0.0303790077           
       0.108921             -0.0301853077              0.0227591656           
       0.109091             -0.0234104092              0.0217092055           
       0.109261             -0.0137616363              0.0238268572           
       0.109430             -0.0205901526              0.0243214222           
       0.109600              0.0144498107              0.0288672215           
       0.109770             0.00246978978              0.0118990521           
       0.109940             -0.0347598701              0.0316568965           
       0.110110              0.0524443591               0.027020678           
       0.110279             -0.0119474054              0.0238780911           
       0.110449             0.00704873438              0.0209479336           
       0.110619              0.0110675068              0.0218203686           
       0.110789            -0.00873348377              0.0319254825           
       0.110959              0.0301133895              0.0270012098           
       0.111128              0.0250572703              0.0207822455           
       0.111298              0.0500447597              0.0294819224           
       0.111468            -0.00119851733              0.0251877165           
       0.111638              0.0391959915              0.0278816658           
       0.111808             -0.0564267296              0.0267462093           
       0.111977              0.0178788959              0.0241400539           
       0.112147             -0.0115925265              0.0186841733           
       0.112317              0.0471067271              0.0247228857           
       0.112487             -0.0152199906              0.0197681733           
       0.112656              0.0306932178              0.0277022997           
       0.112826              0.0193876215              0.0258881683           
       0.112996             -0.0440958132              0.0233657503           
       0.113166            -0.00446038433              0.0182176245           
       0.113336              -0.064195314              0.0305015883           
       0.113505             -0.0358252263              0.0252517984           
       0.113675              -0.016047748              0.0217077021           
       0.113845             -0.0198201978              0.0188108637           
       0.114015             0.00364567059              0.0172215669           
       0.114185            -0.00330277321              0.0268187222           
       0.114354            -0.00653817213              0.0199159243           
       0.114524             0.00312405602              0.0369397287           
       0.114694            0.000582885222              0.0322463419           
       0.114864              0.0101818349              0.0249954985           
       0.115034              0.0744777939               0.034352932           
       0.115203              0.0144894128              0.0169571941           
       0.115373              0.0609926572              0.0351479738           
       0.115543              0.0169795665              0.0291410435           
       0.115713            0.000562535875              0.0352967411           
       0.115883             -0.0386774026               0.035267699           
       0.116052              0.0193591564              0.0248940201           
       0.116222               0.020238048                0.02562912           
       0.116392             -0.0119219399              0.0194293527           
       0.116562              0.0185994657              0.0250074102           
       0.116731             -0.0556097583              0.0504389598           
       0.116901             -0.0539339552              0.0406914287           
       0.117071             0.00705992523              0.0484777082           
       0.117241             -0.0131592598               0.025537639           
       0.117411             -0.0126817579              0.0205871157           
       0.117580              -0.047944559              0.0340476509           
       0.117750              0.0138731398               0.038587562           
       0.117920              -0.051599614              0.0306603539           
       0.118090              0.0338474011              0.0268304877           
       0.118260            -0.00312259985               0.034835366           
       0.118429             -0.0374255265              0.0335654814           
       0.118599                         0              0.0210222233           
       0.118769              0.0232370802              0.0291589604           
       0.118939              0.0581018219              0.0356744931           
       0.119109            -0.00262523778              0.0364671943           
       0.119278              0.0249415359              0.0313562042           
       0.119448             -0.0148014134              0.0236684999           
       0.119618               0.044564685              0.0370319786           
       0.119788             -0.0103161515              0.0301783612           
       0.119957            -0.00442654932              0.0387075391           
       0.120127             -0.0869807979              0.0456514431           
       0.120297             -0.0315855483              0.0299258848           
       0.120467             0.00458024614               0.026007895           
       0.120637             -0.0494566269              0.0354072477           
       0.120806              0.0492298408              0.0403891081           
       0.120976              -0.016726219               0.026649125           
       0.121146              0.0730655149              0.0479210725           
       0.121316              0.0502783979               0.042511352           
       0.121486               0.052789865              0.0438633101           
       0.121655             -0.0334598326              0.0318413187           
       0.121825             0.00542382368              0.0295906177           
       0.121995             -0.0237611609              0.0307953505           
       0.122165               0.048573486              0.0372321117           
       0.122335             -0.0119013627              0.0354498579           
       0.122504              0.0480005752              0.0372705226           
       0.122674             -0.0379451361              0.0361372312           
       0.122844             -0.0181518266              0.0304387842           
       0.123014                         0              0.0287958776           
       0.123184                         0              0.0295728329           
       0.123353              0.0336697687               0.042574149           
       0.123523             -0.0263307847              0.0556511475           
       0.123693             -0.0397312784              0.0381002525           
       0.123863              -0.103615769              0.0532471266           
       0.124032             -0.0208003077              0.0336695966           
       0.124202              0.0286764521              0.0337009541           
       0.124372               0.117372409              0.0613423659           
       0.124542             -0.0489918276              0.0503858638           
       0.124712              0.0147623765              0.0528558664           
       0.124881               0.016332265              0.0526876694           
       0.125051               0.152263168              0.0714227748           
       0.125221                         0              0.0349728589           
       0.125391            -0.00787620784              0.0610042953           
       0.125561             -0.0736449868                0.05253998           
       0.125730             -0.0944235421              0.0561933993           
       0.125900              0.0342750092              0.0401447439           
       0.126070             -0.0246606276              0.0399904809           
       0.126240                         0              0.0393427472           
       0.126410             -0.0193881087                 0.0406217           
       0.126579            -0.00828230678              0.0661182262           
       0.126749              0.0431866037              0.0588133281           
       0.126919                         0              0.0404736231           
       0.127089             -0.0287967128              0.0462746375           
       0.127259              0.0363601932              0.0441585774           
       0.127428              0.0388405135              0.0453755643           
       0.127598              0.0409271016               0.048141689           
       0.127768             -0.0874251338              0.0628895308           
       0.127938             -0.0624270618              0.0589728451           
       0.128107                         0              0.0471753647           
       0.128277              0.0794445777              0.0630860132           
       0.128447              0.0440199672              0.0517312442           
       0.128617             -0.0320556953              0.0510239031           
       0.128787              0.0115273978              0.0557163244           
       0.128956                         0              0.0500237636           
       0.129126              0.0457568311              0.0535083411           
       0.129296              0.0120922314               0.057616206           
       0.129466                         0              0.0521608624           
       0.129636              0.0490954306              0.0571374112           
       0.129805              -0.104108968              0.0743610379           
       0.129975             -0.0120942244              0.0679063946           
       0.130145             -0.0236967174              0.0539141844           
       0.130315              0.0495274487              0.0577812521           
       0.130485               0.100585718               0.077638871           
       0.130654                         0              0.0545594024           
       0.130824              0.0501483721              0.0594487994           
       0.130994              -0.036894221              0.0602196316           
       0.131164                         0              0.0580811948           
       0.131334              0.0519309834               0.060636944           
       0.131503                         0              0.0578270526           
       0.131673                         0              0.0608100747           
       0.131843                         0              0.0577954649           
       0.132013             -0.0403233414              0.0653449259           
       0.132182              0.0538859127              0.0626877924           
       0.132352               0.069171724              0.0870323463           
       0.132522                         0              0.0635695677           
       0.132692               0.106638756              0.0821054336           
       0.132862              0.0577119407              0.0675528108           
       0.133031             -0.0270595261              0.0799220086           
       0.133201                0.17292066               0.106322902           
       0.133371               0.221113849               0.118528552           
       0.133541             -0.0429523957              0.0690465241           
       0.133711                         0              0.0673404208           
       0.133880                         0              0.0645324406           
       0.134050             -0.0450003046              0.0739383132           
       0.134220                         0               0.066800448           
       0.134390                         0              0.0690375236           
       0.134560              0.0628218666              0.0747344047           
       0.134729             -0.0826490794              0.0820770886           
       0.134899              -0.427101718               0.155316884           
       0.135069                         0              0.0693185091           
       0.135239              0.0780315398               0.103014449           
       0.135408              0.0660161642              0.0769771707           
       0.135578             -0.0485737267              0.0763380467           
       0.135748             -0.0515223834              0.0835579941           
       0.135918              -0.096314525              0.0904576853           
       0.136088              0.0633034167              0.0787171401           
       0.136257                         0              0.0760528317           
       0.136427             -0.0519111828              0.0822383688           
       0.136597             -0.0227760978               0.102079022           
       0.136767                         0              0.0755282585           
       0.136937              0.0201355359              0.0919872558           
       0.137106              -0.051243627              0.0837108429           
       0.137276                         0              0.0833818356           
       0.137446             -0.0562202732              0.0909042269           
       0.137616              0.0182920882              0.0890920396           
       0.137786             -0.0576025422              0.0950399459           
       0.137955                         0              0.0822234872           
       0.138125              0.0790048926              0.0927004883           
       0.138295                         0              0.0861246622           
       0.138465             -0.0597886788              0.0956416847           
       0.138635                         0               0.094042141           
       0.138804              -0.169545749               0.122135362           
       0.138974              -0.125680027               0.120879284           
       0.139144              -0.111626015               0.111058712           
       0.139314                         0              0.0954918656           
       0.139483                         0               0.100039088           
       0.139653                         0              0.0918424128           
       0.139823             -0.0683520111               0.111649488           
       0.139993             -0.0628290542               0.100384406           
       0.140163              0.0233377487               0.115186703           
       0.140332             -0.0683750001               0.108552161           
       0.140502                         0               0.102416663           
       0.140672             -0.0742526918               0.121657818           
       0.140842              -0.132544619               0.125185638           
       0.141012                         0               0.113270221           
       0.141181                         0               0.105020509           
       0.141351                         0               0.113948941           
       0.141521                         0               0.118799436           
       0.141691                         0               0.107663117           
       0.141861                         0               0.123580812           
       0.142030              0.0981685279               0.115125376           
       0.142200                         0               0.124849079           
       0.142370                         0               0.118896105           
       0.142540               0.215279362               0.167327971           
       0.142710               0.283959675               0.222452963           
       0.142879                         0               0.118442665           
       0.143049                         0                0.13667386           
       0.143219                         0               0.126044163           
       0.143389                         0               0.136521392           
       0.143558                         0               0.148243756           
       0.143728                         0               0.128777803           
       0.143898                         0               0.150330528           
       0.144068                         0               0.136109619           
       0.144238                         0               0.151665336           
       0.144407                         0               0.150148543           
       0.144577             -0.0913440561               0.155428065           
       0.144747                         0               0.175074743           
       0.144917             -0.0923730256               0.151639256           
       0.145087                         0               0.173302504           
       0.145256                         0               0.156109436           
       0.145426                         0               0.173304057           
       0.145596                         0               0.187693196           
       0.145766                         0               0.159694261           
       0.145936                         0               0.197293374           
       0.146105              -0.110441318               0.180330093           
       0.146275                         0               0.197295162           
       0.146445              -0.115853749               0.204262046           
       0.146615                         0               0.190554995           
       0.146785               -0.30845851               0.294261304           
       0.146954               0.209626337                0.25930511           
       0.147124               0.410819254               0.319155522           
       0.147294                         0               0.205820652           
       0.147464                         0               0.228823757           
       0.147633                         0               0.269462546           
       0.147803                         0               0.202929233           
       0.147973                         0               0.288539734           
       0.148143                         0               0.220535103           
       0.148313                         0               0.288034154           
       0.148482                         0               0.261770738           
       0.148652                         0               0.274133599           
       0.148822                         0               0.351275955           
       0.148992                         0               0.246900211           
       0.149162               0.317750273               0.373395035           
       0.149331                         0               0.283763704           
       0.149501                         0                0.36632878           
       0.149671                         0               0.404500198           
       0.149841                         0               0.320174773           
       0.150011                         0               0.450206602           
       0.150180                         0               0.342158618           
       0.150350                         0               0.471494413           
       0.150520                         0               0.424671382           
       0.150690                         0               0.470280705           
       0.150860                         0                0.57610783           
       0.151029                         0                0.45556528           
       0.151199                         0                0.60308105           
       0.151369                         0               0.599365465           
       0.151539                         0               0.617738832           
       0.151708                         0               0.936095226           
       0.151878                         0               0.596208424           
       0.152048                         0                1.09067639           
       0.152218                         0               0.833403536           
       0.152388                         0                1.11624978           
       0.152557                         0                1.60527697           
       0.152727                         0                1.07412164           
       0.152897                         0                2.44417201           
       0.153067                         0                1.55538968           
       0.153237                         0                4.27734352           
       0.153406                         0                5.14050305           
       0.153576                         0                10.4302805           
