################################################################################
# Data 1                          Data_0_00004.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.345884051020936
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_65_mins
# DDummy                          0.6
# Date                            2025-04-01T19:30:51
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.72531e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.43519e+07
# det                             0
# mon                             0
# pilai0                          3.43519e+07
# pilai1                          0
# pilct0                          3.43528e+07
# pilct1                          0
# pilroi0                         3.43528e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00004.edf
# usaxs0                          36.0441
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                57284.6972                1422.66185           
       0.001104                89709.4535                997.172429           
       0.001273                40889.4072                643.132105           
       0.001443                36684.0973                445.897683           
       0.001613                21261.6075                275.101209           
       0.001783                9205.10862                170.514716           
       0.001953                4154.64352                106.988706           
       0.002122                2072.95475                61.2933069           
       0.002292                681.470107                 43.129646           
       0.002462                259.675567                25.4649915           
       0.002632                97.4758722                17.5149114           
       0.002802                64.1941121                12.2459577           
       0.002971                47.9658169                7.98952897           
       0.003141                59.2258226                5.78561677           
       0.003311                54.7476735                3.96314765           
       0.003481                40.3226047                3.17031221           
       0.003651                38.9693275                2.73905443           
       0.003820                 26.286302                2.14773084           
       0.003990                22.1700174                 1.9234453           
       0.004160                20.7447788                1.69385142           
       0.004330                 18.922742                1.64202141           
       0.004499                17.0710416                 1.4485802           
       0.004669                15.1036116                1.39169897           
       0.004839                12.5907374                1.23756894           
       0.005009                10.7055156                1.13989046           
       0.005179                 10.887565                1.14274921           
       0.005348                10.5656497                 1.0506387           
       0.005518                10.3401174               0.972791781           
       0.005688                8.94164772               0.952822225           
       0.005858                9.23739424               0.937202634           
       0.006028                9.33464559               0.923953136           
       0.006197                8.56722125               0.808063493           
       0.006367                6.81272348               0.752274151           
       0.006537                8.92126047               0.823643555           
       0.006707                7.67691329               0.774073011           
       0.006877                 7.7199035                0.74332814           
       0.007046                 8.2220327               0.745753546           
       0.007216                6.95901461               0.719714535           
       0.007386                9.21844351               0.760931854           
       0.007556                7.28478594               0.690860992           
       0.007726                6.99201498               0.654276696           
       0.007895                6.61369868               0.665530011           
       0.008065                 7.3483707               0.693691089           
       0.008235                 7.6183052               0.654865405           
       0.008405                 6.3399973               0.600046569           
       0.008574                6.47660035               0.598840663           
       0.008744                6.76434512               0.623614313           
       0.008914                6.57535787               0.607814692           
       0.009084                7.14514481               0.580239793           
       0.009254                6.08189152               0.582437694           
       0.009423                7.73316851               0.619706502           
       0.009593                8.08761786               0.629975731           
       0.009763                7.26759225               0.595161283           
       0.009933                7.26307146                0.58647212           
       0.010103                8.33049896               0.638808783           
       0.010272                8.22486637                0.60470481           
       0.010442                8.13601211               0.603656017           
       0.010612                8.78367112               0.607793926           
       0.010782                8.92749776               0.616621401           
       0.010952                9.63449741               0.660363001           
       0.011121                8.82695889                0.60039762           
       0.011291                 9.2175532               0.623725992           
       0.011461                9.24361077               0.611764114           
       0.011631                9.63172739               0.615716164           
       0.011800                9.02929108               0.606100014           
       0.011970                10.1757316                0.60987797           
       0.012140                9.56685102               0.611976646           
       0.012310                10.0298249               0.613656341           
       0.012480                  8.426333                0.56267243           
       0.012649                9.92917919               0.600913657           
       0.012819                 10.258807               0.606037828           
       0.012989                 9.8996866               0.602426841           
       0.013159                10.0074573               0.591387309           
       0.013329                10.1206496               0.584828723           
       0.013498                8.82699652               0.549262804           
       0.013668                9.16522597               0.556751838           
       0.013838                8.95630568               0.557197363           
       0.014008                8.09880034               0.508152982           
       0.014178                9.10921504               0.548363197           
       0.014347                7.14529054               0.473973849           
       0.014517                 7.0171187               0.474443406           
       0.014687                7.55023911               0.482911143           
       0.014857                5.83158223                0.42147582           
       0.015027                5.42047305               0.410234296           
       0.015196                4.98597564               0.395330862           
       0.015366                4.87569159               0.387066013           
       0.015536                4.57496983               0.364383552           
       0.015706                 4.9632543               0.382638232           
       0.015875                4.32300425               0.364446508           
       0.016045                3.79166363               0.329302305           
       0.016215                3.58566194               0.327017334           
       0.016385                3.38472512               0.311273942           
       0.016555                3.38809283               0.310673537           
       0.016724                3.25896406               0.304754004           
       0.016894                2.79831848               0.273398454           
       0.017064                2.71961127               0.274550072           
       0.017234                2.89379673               0.278736589           
       0.017404                 2.3742382               0.278543893           
       0.017573                2.74902204               0.277341684           
       0.017743                2.49631762               0.271693106           
       0.017913                2.14043015                0.25072167           
       0.018083                2.15281929               0.254608247           
       0.018253                2.21814165               0.254371569           
       0.018422                 2.1705519               0.246803904           
       0.018592                 2.4902872               0.268519986           
       0.018762                1.88707271               0.248730913           
       0.018932                1.99892261               0.236743793           
       0.019102                1.57359548               0.231339553           
       0.019271                1.78564582                0.23317993           
       0.019441                1.42305502               0.209983811           
       0.019611                1.62767559               0.225767764           
       0.019781                1.95477329               0.230482527           
       0.019950                1.84588988               0.230361519           
       0.020120                1.78281715               0.229056329           
       0.020290                1.87689119               0.235638181           
       0.020460                1.60797441               0.210618359           
       0.020630                 2.0514043               0.238365043           
       0.020799                1.42377519               0.206628745           
       0.020969                1.67931863               0.217355914           
       0.021139                1.00991036               0.187724782           
       0.021309                 1.8019041               0.220833859           
       0.021479                2.15464914               0.245591059           
       0.021648                1.82424053               0.232800648           
       0.021818                1.43001574               0.202973961           
       0.021988                1.35555688               0.202293092           
       0.022158                 1.7527743               0.214183328           
       0.022328                1.40780544               0.207231638           
       0.022497                1.54673098               0.215891373           
       0.022667                1.18074542               0.178727231           
       0.022837                1.40919242               0.212326695           
       0.023007                1.37605096               0.197123755           
       0.023177                1.72440824               0.215090738           
       0.023346                1.35476571               0.187373529           
       0.023516                1.10130231               0.177635313           
       0.023686                1.66067955               0.206818471           
       0.023856                1.13801596               0.175604586           
       0.024025                1.43214693               0.193100186           
       0.024195                1.17954965               0.167928707           
       0.024365                1.33717111               0.180477195           
       0.024535                1.11856847               0.167850356           
       0.024705                1.03455335               0.167634159           
       0.024874                1.25263578               0.170973073           
       0.025044               0.903376699               0.145126638           
       0.025214               0.899647026               0.151025735           
       0.025384               0.656086406               0.134195478           
       0.025554               0.876688012               0.151610127           
       0.025723               0.673228757               0.132197587           
       0.025893               0.839740159               0.136762273           
       0.026063               0.683920181               0.127765118           
       0.026233               0.548145079               0.112732112           
       0.026403               0.465303329               0.108333286           
       0.026572               0.668349702               0.130843503           
       0.026742                0.46893042               0.116944584           
       0.026912               0.661335059               0.124724073           
       0.027082               0.613553413               0.114916281           
       0.027251               0.619095704               0.118266555           
       0.027421               0.535297607               0.116736331           
       0.027591               0.516135383               0.099437433           
       0.027761               0.384835388              0.0969360709           
       0.027931               0.395573836               0.102249872           
       0.028100               0.221612514              0.0799825321           
       0.028270               0.250896563              0.0813863363           
       0.028440                0.32231174              0.0927861383           
       0.028610               0.309475704               0.093557288           
       0.028780               0.390082095              0.0846147128           
       0.028949               0.339636058              0.0846473509           
       0.029119               0.138876705              0.0684082924           
       0.029289               0.283779345              0.0933927741           
       0.029459               0.149622607              0.0783355545           
       0.029629               0.164488676               0.058581513           
       0.029798               0.179849814              0.0750890791           
       0.029968               0.159394461              0.0663528132           
       0.030138              0.0334493394              0.0582401273           
       0.030308              0.0899635345              0.0678472812           
       0.030478               0.117750248              0.0634525856           
       0.030647               0.067257759              0.0634630327           
       0.030817               0.203318831              0.0688168636           
       0.030987               0.133533164              0.0581485554           
       0.031157               0.143733985              0.0699498587           
       0.031326               0.185174149              0.0671491135           
       0.031496               0.159528328              0.0599669151           
       0.031666              0.0594421387              0.0585251021           
       0.031836              0.0678173726              0.0552191085           
       0.032006             -0.0224733765              0.0577564802           
       0.032175               0.103223794              0.0573510023           
       0.032345               0.215507074              0.0631475837           
       0.032515              0.0200031794              0.0459609093           
       0.032685              0.0704591734              0.0483059914           
       0.032855               0.225691232              0.0708670972           
       0.033024              0.0246629791              0.0493655306           
       0.033194              0.0745976426              0.0511228796           
       0.033364               0.109328829              0.0578217759           
       0.033534              0.0506839526              0.0438401816           
       0.033704              0.0484638456               0.058987814           
       0.033873              0.0314400744              0.0381289693           
       0.034043              0.0220078374              0.0568634139           
       0.034213              0.0424459476              0.0443904773           
       0.034383              0.0419064381              0.0513478516           
       0.034553             -0.0157200588              0.0499828415           
       0.034722              0.0621307695              0.0567491646           
       0.034892              0.0308848311              0.0559285675           
       0.035062              0.0888365323              0.0464558591           
       0.035232               0.098451071              0.0567350757           
       0.035401              0.0654528192              0.0518910418           
       0.035571              0.0270188496              0.0401742274           
       0.035741               0.136244703              0.0510149589           
       0.035911               0.130491231              0.0645784663           
       0.036081              0.0398067412              0.0544940881           
       0.036250               0.094571846               0.050268641           
       0.036420               0.170222799               0.058659636           
       0.036590               0.220326293              0.0568171469           
       0.036760               0.093401983              0.0500081098           
       0.036930              0.0595403396              0.0412933061           
       0.037099              0.0638676368              0.0508287706           
       0.037269             -0.0296484934              0.0410009166           
       0.037439                0.11244852              0.0547186502           
       0.037609               0.115592884              0.0439697833           
       0.037779               0.189199057              0.0562918419           
       0.037948               0.192814199              0.0600055957           
       0.038118               0.103921306              0.0505811537           
       0.038288              0.0925756099              0.0473713539           
       0.038458              0.0406259468              0.0481234549           
       0.038628              0.0778581885              0.0485380378           
       0.038797            -0.00258140879              0.0495363044           
       0.038967              0.0648102992              0.0637787885           
       0.039137               0.130272569              0.0546443489           
       0.039307               0.117861052              0.0528060837           
       0.039476              0.0797320845              0.0479998701           
       0.039646               0.140882991              0.0590589448           
       0.039816              0.0775413133              0.0604314557           
       0.039986               0.154790913               0.065193414           
       0.040156               0.100735979              0.0579237092           
       0.040325             0.00681017986              0.0433669073           
       0.040495              0.0965960837              0.0513948173           
       0.040665               0.119501872               0.049593284           
       0.040835               0.111418273              0.0506986139           
       0.041005              0.0853876559              0.0452923825           
       0.041174              0.0476465397              0.0539401688           
       0.041344              0.0364018366              0.0384813945           
       0.041514              0.0417485315                0.04622695           
       0.041684               0.159532401              0.0575726037           
       0.041854                0.16230517              0.0506764461           
       0.042023              0.0705277437              0.0479212001           
       0.042193              0.0656376082              0.0492857763           
       0.042363              0.0529509031              0.0514955644           
       0.042533               0.171457913              0.0534727683           
       0.042702                  0.112615              0.0513293383           
       0.042872              0.0965350938              0.0624434592           
       0.043042              0.0763025451              0.0404836454           
       0.043212               0.110608499               0.052750936           
       0.043382              0.0625249005              0.0424623214           
       0.043551                 0.0155719               0.044892701           
       0.043721                0.15296178              0.0571473443           
       0.043891              0.0706400958              0.0465625149           
       0.044061               0.159433857              0.0495044906           
       0.044231               0.114893612               0.048784241           
       0.044400              0.0960534707              0.0468633161           
       0.044570               0.118900122              0.0490151533           
       0.044740              0.0750275243              0.0490637731           
       0.044910              0.0192907299              0.0434155506           
       0.045080               0.117863076              0.0455860935           
       0.045249               0.170762522              0.0542976181           
       0.045419              0.0926769709              0.0505332282           
       0.045589             0.00589090632              0.0320054472           
       0.045759               0.204475296              0.0561632398           
       0.045929              0.0350759287              0.0523494409           
       0.046098               0.113147208              0.0548185992           
       0.046268                0.11779401               0.045219331           
       0.046438               0.136301278              0.0477978084           
       0.046608              0.0185529611              0.0488994038           
       0.046777              0.0634280345              0.0422461718           
       0.046947               0.078577313              0.0419174034           
       0.047117            -0.00790977935              0.0372182673           
       0.047287               0.129537455              0.0481119371           
       0.047457              0.0770532297              0.0491629486           
       0.047626              0.0148942449              0.0415174872           
       0.047796              0.0417837541               0.043262732           
       0.047966              0.0700771005              0.0379693021           
       0.048136              0.0987123094              0.0405143628           
       0.048306              0.0879142646              0.0430015888           
       0.048475              0.0803170472              0.0467132376           
       0.048645              0.0349123657               0.051119037           
       0.048815               0.045217039              0.0358686095           
       0.048985              0.0717063305              0.0381179881           
       0.049155              0.0565895869              0.0385094666           
       0.049324              0.0956541798               0.042933737           
       0.049494                0.08694575               0.038311797           
       0.049664              0.0473166589              0.0409799033           
       0.049834              0.0756509032              0.0481020146           
       0.050004              0.0726168551              0.0430136734           
       0.050173              -0.063127408              0.0317280202           
       0.050343               0.100645678              0.0380263023           
       0.050513              0.0588405053              0.0428790033           
       0.050683              0.0810987688              0.0507469664           
       0.050852               0.046550266              0.0406408328           
       0.051022             -0.0419295601              0.0319563263           
       0.051192              0.0214044574              0.0294114174           
       0.051362             0.00583874569              0.0230289447           
       0.051532              0.0652694575              0.0378097411           
       0.051701              0.0206622383              0.0371354598           
       0.051871              0.0185338758              0.0323597771           
       0.052041              0.0629797791              0.0333663801           
       0.052211              0.0959051633              0.0400098312           
       0.052381              0.0202919708              0.0334811724           
       0.052550              0.0037406182              0.0343063457           
       0.052720              0.0153741483              0.0417359212           
       0.052890              0.0880175996              0.0369930587           
       0.053060              0.0207506932              0.0331197501           
       0.053230              0.0348460629              0.0290965603           
       0.053399              0.0958701473              0.0465677699           
       0.053569              0.0472497312              0.0360827928           
       0.053739              0.0333135073              0.0323350031           
       0.053909              0.0469133514              0.0398401001           
       0.054079               0.028599265              0.0371418636           
       0.054248              0.0493342349               0.036757462           
       0.054418               0.019822067              0.0276893529           
       0.054588              0.0122616086              0.0318635723           
       0.054758              0.0435162486              0.0340926297           
       0.054927             0.00521080022              0.0212864566           
       0.055097              0.0486169426              0.0363017792           
       0.055267              0.0407982529              0.0329456222           
       0.055437            -0.00312107375              0.0249616029           
       0.055607               0.161254716              0.0453845816           
       0.055776             -0.0208435711              0.0370218537           
       0.055946              0.0313318302              0.0350344423           
       0.056116            -0.00895738943              0.0254816493           
       0.056286            -0.00251625595              0.0292232975           
       0.056456              0.0486262143               0.033289888           
       0.056625             0.00962139246              0.0290551402           
       0.056795              0.0620135407              0.0362648575           
       0.056965             0.00218216175              0.0281337179           
       0.057135              0.0439685826              0.0299611392           
       0.057305              0.0237319892              0.0332716856           
       0.057474             -0.0557612317                0.03131794           
       0.057644           -0.000354507339              0.0214377018           
       0.057814             0.00180748009              0.0310912931           
       0.057984               0.031392507              0.0337954489           
       0.058153              0.0297835818              0.0324467619           
       0.058323              0.0288492469              0.0288325631           
       0.058493              0.0132515111              0.0263350899           
       0.058663              0.0251977403               0.026114882           
       0.058833              0.0321869491              0.0264129336           
       0.059002           -0.000441914905              0.0252225294           
       0.059172             -0.0138869568              0.0249263758           
       0.059342              0.0241154748              0.0320968266           
       0.059512             -0.0185185496              0.0247240429           
       0.059682               0.050451164               0.030021678           
       0.059851              0.0612142873              0.0316167047           
       0.060021              0.0383427335              0.0303509229           
       0.060191              0.0152640209              0.0305191133           
       0.060361             0.00763941886              0.0259484486           
       0.060531            3.39402394e-05              0.0252621638           
       0.060700              0.0395781838              0.0307462672           
       0.060870            -0.00303249079               0.030422084           
       0.061040             -0.0410459364              0.0345296542           
       0.061210              0.0020954682              0.0282606978           
       0.061380             0.00018321752              0.0317318162           
       0.061549              0.0214068405              0.0268563994           
       0.061719              0.0199640583              0.0262457622           
       0.061889              0.0194383227              0.0291826364           
       0.062059              0.0446163537              0.0305536539           
       0.062228              0.0326559641              0.0296373722           
       0.062398              0.0754661828              0.0306066132           
       0.062568              0.0528927839              0.0346958166           
       0.062738            -0.00362751547              0.0289412093           
       0.062908              0.0434162179              0.0326271657           
       0.063077            -0.00816564548               0.029445573           
       0.063247              0.0797990571              0.0330444396           
       0.063417             -0.0283610612               0.024929998           
       0.063587                0.04985544              0.0267690245           
       0.063757              0.0360266801              0.0251044058           
       0.063926              0.0389429248              0.0326516111           
       0.064096              0.0313400448              0.0289263954           
       0.064266              0.0930422884              0.0283333248           
       0.064436              0.0451908559               0.030130784           
       0.064606             0.00725593124              0.0242816439           
       0.064775             -0.0170985624              0.0263740636           
       0.064945               0.050391033              0.0232462053           
       0.065115              0.0277559593              0.0266938624           
       0.065285              0.0453243448              0.0270989175           
       0.065455             -0.0145910531              0.0244316232           
       0.065624              0.0238099872              0.0199328909           
       0.065794                0.04373466              0.0265737166           
       0.065964               0.034559419              0.0272927249           
       0.066134              0.0670737769              0.0325582502           
       0.066303             -0.0220831391              0.0229810032           
       0.066473              0.0117184152              0.0291235752           
       0.066643              0.0534411514              0.0286878723           
       0.066813             0.00125816681               0.026643455           
       0.066983              0.0094100952              0.0266558697           
       0.067152              0.0312836755              0.0217911374           
       0.067322             -0.0161868367              0.0281687633           
       0.067492            -0.00726922748              0.0244672258           
       0.067662              0.0586504489              0.0306712782           
       0.067832            -0.00463027766              0.0234134797           
       0.068001             0.00382725061              0.0281240568           
       0.068171              0.0761386385              0.0318335068           
       0.068341              0.0536060078              0.0314760625           
       0.068511            -0.00991295869              0.0211782156           
       0.068681             -0.0096992605              0.0241101689           
       0.068850              0.0408858285              0.0271224511           
       0.069020            -0.00788553562              0.0220638337           
       0.069190              0.0290507436              0.0276024696           
       0.069360            -0.00992607991              0.0236659015           
       0.069530            -0.00516584295              0.0195088759           
       0.069699              0.0257551978              0.0256152342           
       0.069869             0.00702253916              0.0250739319           
       0.070039              0.0149484804              0.0172431287           
       0.070209              0.0225857234              0.0188775952           
       0.070378               0.010756386              0.0235986974           
       0.070548              0.0330562176              0.0245804806           
       0.070718              0.0199655233              0.0264707894           
       0.070888              0.0373125557              0.0260260001           
       0.071058             -0.0131664754               0.019186121           
       0.071227             -0.0260920823              0.0312128393           
       0.071397             -0.0153978818              0.0168902517           
       0.071567             0.00481441264              0.0196155262           
       0.071737              0.0187103103              0.0288027109           
       0.071907            -0.00265639219              0.0182308051           
       0.072076              0.0114775197              0.0258006235           
       0.072246               0.032716976              0.0272265502           
       0.072416              0.0582561215              0.0287088997           
       0.072586              0.0238180237               0.024968673           
       0.072756             -0.0207578019              0.0351628203           
       0.072925              0.0094939884              0.0240191161           
       0.073095              0.0243387328              0.0252218498           
       0.073265              0.0239579265              0.0254887255           
       0.073435              0.0217553594              0.0278638283           
       0.073604             0.00527950171              0.0270046108           
       0.073774             -0.0224340966              0.0183801933           
       0.073944              0.0505751075              0.0296605434           
       0.074114             0.00257597582              0.0209925922           
       0.074284              0.0300128811               0.020031105           
       0.074453              0.0410325759              0.0239722101           
       0.074623              0.0182571461              0.0261382172           
       0.074793             0.00281406841              0.0187250331           
       0.074963              0.0247910536              0.0209067687           
       0.075133            -0.00330733746              0.0243272553           
       0.075302              0.0477045637              0.0283173807           
       0.075472              0.0394930628              0.0237432486           
       0.075642              0.0277870668              0.0267689001           
       0.075812              0.0191701745              0.0233028337           
       0.075982              0.0866206685              0.0326051746           
       0.076151              0.0085314619              0.0177930259           
       0.076321               0.044620515              0.0306973701           
       0.076491              0.0144268519               0.028008134           
       0.076661             -0.0422910807              0.0242326347           
       0.076831              0.0346329282              0.0235149408           
       0.077000             0.00267437844              0.0188075842           
       0.077170              0.0421463874              0.0194641828           
       0.077340             -0.0130943347              0.0265667301           
       0.077510              0.0560901684              0.0252198453           
       0.077679              -0.035159985              0.0215865136           
       0.077849             0.00265081816              0.0188626268           
       0.078019             0.00243150003              0.0188776992           
       0.078189           -0.000842918474              0.0226273931           
       0.078359             -0.0348513875              0.0210601484           
       0.078528              0.0260797415              0.0275125013           
       0.078698              0.0111051162              0.0205621874           
       0.078868              0.0402796954              0.0229067012           
       0.079038              0.0259603469              0.0220679356           
       0.079208              0.0287087364              0.0243087124           
       0.079377             -0.0271420157              0.0233847517           
       0.079547             0.00530957976              0.0215530294           
       0.079717              0.0203093969              0.0231126005           
       0.079887              0.0348931212              0.0288026471           
       0.080057              0.0138947141              0.0286079766           
       0.080226             -0.0212909603              0.0278979111           
       0.080396              0.0268740734              0.0270925161           
       0.080566             0.00814908174              0.0248472464           
       0.080736             -0.0146709436              0.0146224579           
       0.080906              -0.045225514              0.0201188952           
       0.081075             -0.0539158191              0.0242029599           
       0.081245              -0.023896879              0.0306851351           
       0.081415             0.00321038601              0.0197583177           
       0.081585             -0.0113155689              0.0178349548           
       0.081754              0.0598228209              0.0268161093           
       0.081924              -0.036554136              0.0272463002           
       0.082094              0.0387865539              0.0267756997           
       0.082264              0.0182411602              0.0263994426           
       0.082434             -0.0046607078              0.0234067348           
       0.082603              0.0387470617               0.026996857           
       0.082773               0.058891532              0.0310270297           
       0.082943              0.0147276923              0.0178293931           
       0.083113            -0.00402273765              0.0120338568           
       0.083283              0.0721373435              0.0303270416           
       0.083452              0.0185679073              0.0269403051           
       0.083622             -0.0229257445              0.0322841658           
       0.083792             -0.0715686276              0.0222895984           
       0.083962            -0.00183277655              0.0262029545           
       0.084132             0.00166519045              0.0233987613           
       0.084301             -0.0519312618              0.0214590824           
       0.084471             0.00252019402              0.0193395481           
       0.084641             -0.0124644319              0.0279744869           
       0.084811             -0.0227947375              0.0229318587           
       0.084981             0.00593803769              0.0155901094           
       0.085150              0.0238375394              0.0200897345           
       0.085320               0.035976575              0.0244219663           
       0.085490            -0.00653957257              0.0248316102           
       0.085660             -0.0152065786              0.0222929088           
       0.085829             -0.0371568945               0.022568107           
       0.085999              0.0422696843              0.0292155999           
       0.086169              0.0300603737              0.0256468133           
       0.086339              0.0217222353              0.0200358334           
       0.086509              0.0114263609              0.0269739773           
       0.086678             -0.0270117316              0.0267708535           
       0.086848               0.024322937              0.0202304118           
       0.087018              0.0178346638              0.0213977513           
       0.087188              0.0119965393              0.0224308713           
       0.087358              0.0330487398              0.0274528009           
       0.087527              0.0341568611               0.028307183           
       0.087697           -0.000300096412              0.0288735123           
       0.087867              0.0436289236              0.0245516907           
       0.088037              0.0390602075              0.0270319192           
       0.088207              0.0557038469              0.0283286057           
       0.088376             0.00307852009              0.0113856413           
       0.088546              0.0337343406              0.0221875097           
       0.088716              0.0206826616              0.0241365126           
       0.088886              0.0172874537              0.0269868876           
       0.089055              -0.047776588              0.0272419671           
       0.089225             -0.0510464199              0.0249188708           
       0.089395              0.0728314787               0.030711819           
       0.089565            -0.00961947171              0.0224363756           
       0.089735              0.0120798171              0.0277380775           
       0.089904             -0.0225839972               0.024282206           
       0.090074             0.00824819538              0.0306379486           
       0.090244            -0.00306611666              0.0212751386           
       0.090414              0.0367259652               0.031038143           
       0.090584              0.0306216726              0.0256680324           
       0.090753           -1.13918978e-05              0.0173351342           
       0.090923              0.0184852927              0.0287958929           
       0.091093               0.023019195               0.026883654           
       0.091263             -0.0179382117              0.0268163123           
       0.091433             -0.0340658379               0.027900806           
       0.091602             -0.0102081265              0.0140611397           
       0.091772            -0.00330569317              0.0127426809           
       0.091942              0.0428381734              0.0280135004           
       0.092112             -0.0175784579               0.031772798           
       0.092282               0.023968161              0.0265359847           
       0.092451            -0.00949159328              0.0289189047           
       0.092621            -0.00962353032              0.0219683448           
       0.092791             0.00175441477              0.0244624029           
       0.092961             -0.0188883299              0.0200956849           
       0.093130              0.0251326899                0.02710753           
       0.093300            5.72268296e-05              0.0250051923           
       0.093470              0.0308237378              0.0195756096           
       0.093640             0.00155970042              0.0271421386           
       0.093810              0.0243213506              0.0264932578           
       0.093979              0.0124293738              0.0228809921           
       0.094149              0.0539783603               0.026861428           
       0.094319              -0.025230001               0.021224626           
       0.094489            -0.00977305237               0.014679868           
       0.094659              0.0311737827              0.0197441765           
       0.094828            -0.00671405722              0.0186062836           
       0.094998             -0.0186864774              0.0319505168           
       0.095168              0.0219115833              0.0174449456           
       0.095338            -0.00340585745              0.0133207768           
       0.095508               0.021468163              0.0245259535           
       0.095677              0.0064269426              0.0241721729           
       0.095847              0.0155294335              0.0185063805           
       0.096017              -0.016570045              0.0236376525           
       0.096187             0.00614037308              0.0239643671           
       0.096357             0.00458554034              0.0157557613           
       0.096526              0.0153852323              0.0257075795           
       0.096696              0.0256027758              0.0270946843           
       0.096866              0.0188619099              0.0222380002           
       0.097036              0.0313620534              0.0266683692           
       0.097205             0.00957132167              0.0199006171           
       0.097375             -0.0609528915              0.0233630418           
       0.097545              0.0379079393              0.0257125959           
       0.097715            -0.00678137332              0.0188828458           
       0.097885              0.0303622352              0.0261653013           
       0.098054            -0.00422860847              0.0214277264           
       0.098224            -0.00983636622              0.0286587047           
       0.098394             -0.0101598689              0.0227090628           
       0.098564             0.00913142101              0.0320121828           
       0.098734              0.0209102498              0.0242578291           
       0.098903             0.00320522169              0.0115376224           
       0.099073              0.0122122497              0.0227532883           
       0.099243              0.0378753151              0.0257667484           
       0.099413             -0.0414976346              0.0204040521           
       0.099583            -0.00692319416              0.0249744213           
       0.099752              0.0347508614              0.0338901475           
       0.099922             -0.0095936001              0.0145723845           
       0.100092              0.0185154456              0.0141030367           
       0.100262            -0.00609004327              0.0185126043           
       0.100432              0.0392071236              0.0275866324           
       0.100601              0.0251161467              0.0273868889           
       0.100771             -0.0250535413              0.0212063733           
       0.100941              0.0137857927               0.018023535           
       0.101111               0.016031427              0.0212006458           
       0.101280             -0.0606767516              0.0260709705           
       0.101450              -0.047896762              0.0300522986           
       0.101620              0.0405384661              0.0238984183           
       0.101790             -0.0128471109              0.0193869246           
       0.101960             0.00290296147              0.0206437589           
       0.102129             -0.0158495136              0.0156423378           
       0.102299              0.0300530674              0.0193501421           
       0.102469              0.0434942062              0.0299542943           
       0.102639              0.0271721747              0.0291565983           
       0.102809              0.0124634785              0.0147335139           
       0.102978             0.00933040245              0.0192839947           
       0.103148            -0.00945385197              0.0141981033           
       0.103318             -0.0282068199               0.017950456           
       0.103488           -0.000638312655              0.0242813122           
       0.103658              -0.024208051              0.0268674236           
       0.103827              0.0122800739              0.0145422397           
       0.103997             0.00283025162              0.0202777933           
       0.104167               0.053078535              0.0263832209           
       0.104337               0.006255262              0.0231755661           
       0.104506            -0.00367251694              0.0269123518           
       0.104676              0.0213368461              0.0242523819           
       0.104846              0.0318326235              0.0220839755           
       0.105016             -0.0308988172              0.0214781163           
       0.105186              0.0277994517              0.0249106287           
       0.105355              0.0180146012              0.0235033161           
       0.105525              0.0223888102              0.0264362633           
       0.105695              0.0831565095              0.0293020225           
       0.105865             -0.0445801604              0.0283705536           
       0.106035              0.0060753691              0.0229508167           
       0.106204              0.0246133195              0.0264224943           
       0.106374             0.00364555298              0.0263891984           
       0.106544             -0.0433030658              0.0232269546           
       0.106714             -0.0464483061              0.0208078708           
       0.106884            -0.00952334513              0.0140529284           
       0.107053             -0.0445561075              0.0186814925           
       0.107223             -0.0289752465              0.0334477698           
       0.107393             -0.0136903024              0.0266115134           
       0.107563             0.00745686444              0.0252427965           
       0.107733             -0.0205111212              0.0216502195           
       0.107902             0.00332851765              0.0221357282           
       0.108072             -0.0760336796              0.0293432584           
       0.108242           -0.000410232327              0.0186644583           
       0.108412             0.00562217002              0.0294591281           
       0.108581             -0.0309294667              0.0197158314           
       0.108751            -0.00410628325              0.0235140685           
       0.108921             -0.0178962155              0.0257763441           
       0.109091              -0.021310832              0.0226231483           
       0.109261           -0.000572459567              0.0271068275           
       0.109430             -0.0276156956              0.0233775659           
       0.109600              0.0310990752              0.0326219139           
       0.109770              0.0668427308              0.0288239662           
       0.109940             -0.0271415214              0.0335958663           
       0.110110              0.0385923424              0.0255245784           
       0.110279             -0.0200885406              0.0226452954           
       0.110449           -0.000638400698              0.0196562271           
       0.110619             -0.0102028659              0.0164444697           
       0.110789             -0.0193460733              0.0309023432           
       0.110959              0.0280475282              0.0276311718           
       0.111128              0.0409131338              0.0257589328           
       0.111298              0.0567672941              0.0320826904           
       0.111468             -0.0333189337              0.0195654869           
       0.111638            -0.00441711493              0.0172894903           
       0.111808             -0.0299956426              0.0326090311           
       0.111977             -0.0178025307              0.0167145656           
       0.112147             0.00283495957              0.0235455894           
       0.112317              0.0395986554              0.0239134658           
       0.112487            0.000294359165              0.0248399156           
       0.112656              0.0359449722              0.0300358517           
       0.112826            -0.00469838238              0.0195154738           
       0.112996             -0.0168888208              0.0279364117           
       0.113166             -0.0173908382              0.0175155031           
       0.113336             -0.0482276825              0.0344082981           
       0.113505             -0.0341393975              0.0260571041           
       0.113675             -0.0147525466              0.0225716236           
       0.113845             -0.0198201978              0.0186140482           
       0.114015             -0.0102467972              0.0163415577           
       0.114185             -0.0313984648              0.0222094469           
       0.114354             0.00831593431                0.02535253           
       0.114524             -0.0377065785              0.0284442387           
       0.114694             -0.0261187528              0.0261831631           
       0.114864            -0.00263956101               0.021528497           
       0.115034              0.0493430128              0.0297590793           
       0.115203                         0              0.0160099195           
       0.115373             0.00553049938              0.0203861708           
       0.115543             0.00772141126              0.0275392699           
       0.115713             -0.0459773276              0.0270264427           
       0.115883             -0.0356768901               0.036636798           
       0.116052              0.0395953207              0.0319437024           
       0.116222              0.0237337704              0.0278119526           
       0.116392              0.0590665604              0.0376048337           
       0.116562             0.00584936188              0.0212741356           
       0.116731              -0.066919482              0.0495263962           
       0.116901             -0.0141441987              0.0495152366           
       0.117071             -0.0757098156              0.0346231284           
       0.117241             0.00703096204               0.032489146           
       0.117411             -0.0126817579              0.0202848829           
       0.117580             -0.0653626762              0.0333716881           
       0.117750             -0.0201405397              0.0302974312           
       0.117920             -0.0320361397              0.0323059536           
       0.118090               0.135426839              0.0525931315           
       0.118260            0.000914077482              0.0369783768           
       0.118429             -0.0355930526              0.0346477803           
       0.118599              0.0207863565              0.0236201363           
       0.118769             0.00655482585              0.0241926846           
       0.118939                         0              0.0215976899           
       0.119109             -0.0198031763              0.0322761732           
       0.119278               0.093492278              0.0505550182           
       0.119448              0.0505360505              0.0403592941           
       0.119618              0.0287791031              0.0339273937           
       0.119788             -0.0310696974               0.029115544           
       0.119957              0.0655713377              0.0562223548           
       0.120127             -0.0849268586              0.0466408554           
       0.120297              0.0144769951              0.0396378051           
       0.120467              0.0302596963              0.0362583957           
       0.120637              -0.025323845              0.0374817055           
       0.120806               0.056099603              0.0440568732           
       0.120976              -0.016726219              0.0262683619           
       0.121146              0.0307182302              0.0381628544           
       0.121316              0.0326448993              0.0391149747           
       0.121486              0.0342496882              0.0402108009           
       0.121655              0.0160594995              0.0423282053           
       0.121825               0.033848829              0.0409139495           
       0.121995              0.0514848201              0.0493738673           
       0.122165              0.0490456091              0.0390278615           
       0.122335              -0.036265292              0.0342283673           
       0.122504              0.0514205069              0.0400353351           
       0.122674              0.0185219342              0.0481145825           
       0.122844              0.0100701732              0.0337062076           
       0.123014                         0              0.0283204872           
       0.123184              0.0288066192              0.0330693604           
       0.123353             -0.0198189386              0.0315404738           
       0.123523             -0.0207901027              0.0584883534           
       0.123693            -0.00961113999              0.0411716483           
       0.123863             -0.0821550011              0.0529844832           
       0.124032             -0.0208003077              0.0331785869           
       0.124202              0.0317491632               0.036325929           
       0.124372              0.0328397309               0.037109385           
       0.124542             -0.0465254846               0.052036732           
       0.124712              0.0211194334               0.056494205           
       0.124881              0.0550948954              0.0652144612           
       0.125051                         0              0.0344934886           
       0.125221                         0               0.034386916           
       0.125391             -0.0713969801              0.0506379161           
       0.125561             -0.0377915528              0.0557078333           
       0.125730             -0.0585663109              0.0591778777           
       0.125900              0.0380390593               0.043340819           
       0.126070              0.0122460541              0.0443378123           
       0.126240              0.0387410344              0.0441546841           
       0.126410             -0.0193881087              0.0399629541           
       0.126579             -0.0770390721              0.0549025764           
       0.126749              0.0508203915              0.0636908424           
       0.126919               0.117983906               0.071958754           
       0.127089              0.0982213567              0.0787570704           
       0.127259              0.0850712938              0.0645638899           
       0.127428              0.0434504647              0.0491655055           
       0.127598                         0              0.0454990821           
       0.127768             -0.0874251338              0.0623627012           
       0.127938             -0.0166250383              0.0635539335           
       0.128107                         0              0.0463814568           
       0.128277                         0              0.0463677175           
       0.128447                         0              0.0489621889           
       0.128617               0.005875144               0.052744526           
       0.128787             -0.0331263367              0.0531238391           
       0.128956              0.0780908403              0.0675934368           
       0.129126              0.0509208347              0.0578530251           
       0.129296              0.0174209408              0.0618108123           
       0.129466               0.203809217               0.105897425           
       0.129636                         0              0.0538375947           
       0.129805              -0.104108968              0.0737572368           
       0.129975            -0.00726717927               0.071569413           
       0.130145              0.0817718267              0.0802609667           
       0.130315                         0              0.0546291196           
       0.130485                         0              0.0559167403           
       0.130654               0.053485131              0.0611626543           
       0.130824              0.0556922369              0.0641009464           
       0.130994              0.0558488675              0.0807428024           
       0.131164               0.113201224              0.0862702598           
       0.131334                         0              0.0572689268           
       0.131503                         0              0.0568636282           
       0.131673                         0              0.0598078899           
       0.131843                         0              0.0568248868           
       0.132013             -0.0403233414              0.0643931024           
       0.132182               0.041309743              0.0590811724           
       0.132352             -0.0400703843              0.0644616314           
       0.132522                         0              0.0625083445           
       0.132692                         0              0.0590470863           
       0.132862              0.0637069544              0.0727330253           
       0.133031             -0.0207193055              0.0842209763           
       0.133201                         0              0.0641639218           
       0.133371              0.0638619306              0.0729615502           
       0.133541             -0.0429523957              0.0680483945           
       0.133711                         0              0.0662430428           
       0.133880              0.0643420335               0.072694655           
       0.134050             -0.0450003046              0.0728483154           
       0.134220                         0              0.0656852888           
       0.134390              0.0672726217              0.0772058041           
       0.134560                         0              0.0710082369           
       0.134729             -0.0174148273                0.08871153           
       0.134899              -0.355369399               0.159609813           
       0.135069                         0              0.0681640934           
       0.135239             -0.0485892819              0.0773740624           
       0.135408              0.0734507022              0.0832409881           
       0.135578              0.0911669523                0.10947503           
       0.135748              0.0258435831              0.0927610036           
       0.135918              -0.096314525              0.0895236312           
       0.136088                         0              0.0773750943           
       0.136257                         0              0.0747732837           
       0.136427             -0.0519111828              0.0810670716           
       0.136597             -0.0150876896               0.107605579           
       0.136767                         0              0.0742511644           
       0.136937             -0.0541512755              0.0874428899           
       0.137106              -0.051243627              0.0824847741           
       0.137276               0.148764742               0.119204743           
       0.137446             -0.0562202732              0.0895761211           
       0.137616              -0.052892307              0.0848789102           
       0.137786             -0.0576025422              0.0936180111           
       0.137955                         0              0.0808508575           
       0.138125              0.0865976033              0.0995551212           
       0.138295                         0              0.0846783999           
       0.138465             -0.0597886788              0.0942582794           
       0.138635                         0              0.0925087694           
       0.138804              -0.169545749               0.121098915           
       0.138974             -0.0300755672                0.13061612           
       0.139144              0.0656295842               0.149252756           
       0.139314                         0              0.0939136818           
       0.139483                         0              0.0983296538           
       0.139653                         0              0.0903542908           
       0.139823               0.035040615               0.123843753           
       0.139993             -0.0628290542              0.0989334249           
       0.140163             -0.0690634966               0.109544899           
       0.140332             -0.0683750001               0.106997367           
       0.140502                         0               0.100706931           
       0.140672             -0.0742526918               0.119851397           
       0.140842              -0.132544619               0.123886331           
       0.141012               0.189557038               0.157630579           
       0.141181                         0               0.103248435           
       0.141351                         0                0.11206944           
       0.141521                         0                0.11673092           
       0.141691               0.104474345               0.120599861           
       0.141861                         0               0.121535547           
       0.142030                         0                0.10899932           
       0.142200                         0               0.122764862           
       0.142370                         0               0.116887114           
       0.142540                         0               0.121217176           
       0.142710             -0.0741091753               0.137372056           
       0.142879                         0               0.116425797           
       0.143049                         0               0.134458783           
       0.143219                         0               0.123949204           
       0.143389                         0               0.134231619           
       0.143558                         0               0.145615827           
       0.143728                         0               0.126727988           
       0.143898                         0               0.147874196           
       0.144068                         0               0.133775197           
       0.144238                         0               0.149187681           
       0.144407               0.148669447               0.168389975           
       0.144577             -0.0913440561               0.153173565           
       0.144747                         0                0.17216986           
       0.144917             -0.0923730256                0.14940451           
       0.145087                         0               0.170426846           
       0.145256                         0               0.153475561           
       0.145426                         0               0.170428373           
       0.145596                         0               0.184406219           
       0.145766                         0               0.157167381           
       0.145936                         0               0.194022395           
       0.146105              -0.110441318               0.177677242           
       0.146275                         0               0.194024154           
       0.146445              -0.115853749               0.201104359           
       0.146615                         0               0.187459946           
       0.146785               -0.30845851               0.291155658           
       0.146954              -0.117843445               0.191134854           
       0.147124                         0               0.231324539           
       0.147294                         0               0.202289882           
       0.147464                         0               0.225128528           
       0.147633                         0               0.264586796           
       0.147803                         0               0.199822645           
       0.147973                         0               0.283675356           
       0.148143                0.21644002                0.24691948           
       0.148313                         0               0.283323426           
       0.148482                         0               0.257212583           
       0.148652                         0               0.269784362           
       0.148822                         0                0.34548387           
       0.148992                         0               0.242743634           
       0.149162                         0               0.352732534           
       0.149331                         0               0.278980611           
       0.149501                         0               0.360291754           
       0.149671                         0               0.396943413           
       0.149841                         0               0.315482739           
       0.150011                         0               0.442690903           
       0.150180                         0                0.33644666           
       0.150350                         0               0.463497293           
       0.150520                         0               0.417479536           
       0.150690                         0                0.46269351           
       0.150860                         0               0.566685726           
       0.151029                         0               0.447728643           
       0.151199                         0               0.593450608           
       0.151369                         0               0.588963443           
       0.151539                         0                0.60765132           
       0.151708                         0               0.919979953           
       0.151878                         0               0.586464774           
       0.152048                         0                1.07318123           
       0.152218                         0               0.818738495           
       0.152388                         0                1.09916142           
       0.152557                         0                1.57480079           
       0.152727                         0                1.05839587           
       0.152897                         0                2.40336927           
       0.153067                         0                1.52942417           
       0.153237                         0                4.20593802           
       0.153406                         0                5.03466684           
       0.153576                         0                10.3785278           
