################################################################################
# Data 1                          Data_0_00027.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.417699826513773
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_295_mins
# DDummy                          0.6
# Date                            2025-04-01T23:46:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.03081e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.61849e+07
# det                             0
# mon                             0
# pilai0                          3.61849e+07
# pilai1                          0
# pilct0                          3.61876e+07
# pilct1                          0
# pilroi0                         3.61876e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00027.edf
# usaxs0                          235.164
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63401.7559                1401.30268           
       0.001104                95738.8171                983.286777           
       0.001273                53093.8316                635.907653           
       0.001443                44820.3415                 441.86135           
       0.001613                27029.4264                273.492641           
       0.001783                12895.7014                170.432942           
       0.001953                6260.09836                107.516275           
       0.002122                3362.69746                62.2246444           
       0.002292                1528.29198                44.4291004           
       0.002462                782.266362                26.6985032           
       0.002632                507.014775                19.0700076           
       0.002802                327.589029                13.7106667           
       0.002971                 262.26077                9.63064478           
       0.003141                218.242723                7.52250923           
       0.003311                 183.11609                5.41275184           
       0.003481                137.186021                4.69778752           
       0.003651                116.272217                4.02825535           
       0.003820                100.685564                 3.6126856           
       0.003990                82.7065123                3.21989915           
       0.004160                76.4093462                   2.84212           
       0.004330                64.9442772                2.69614531           
       0.004499                57.7245805                2.43828312           
       0.004669                52.3024331                2.28328035           
       0.004839                52.9076916                2.25990567           
       0.005009                47.2974762                2.08298158           
       0.005179                 44.229762                2.03240626           
       0.005348                38.5251613                1.78685232           
       0.005518                39.0729591                1.74884629           
       0.005688                36.5280092                1.73723128           
       0.005858                39.3769031                1.76066214           
       0.006028                37.8165366                1.71795183           
       0.006197                34.0573497                1.51584726           
       0.006367                34.0839938                1.53721215           
       0.006537                34.1037807                 1.5126966           
       0.006707                35.4314549                1.55766664           
       0.006877                35.5129522                1.49900841           
       0.007046                33.0823409                1.41807515           
       0.007216                33.2673353                  1.459071           
       0.007386                 30.184374                 1.3183243           
       0.007556                30.1524011                1.32092614           
       0.007726                32.3148085                1.32827361           
       0.007895                30.4845723                1.32646697           
       0.008065                32.6429282                1.37315903           
       0.008235                32.4363151                  1.283022           
       0.008405                34.8817925                1.34628757           
       0.008574                37.9579433                1.37738429           
       0.008744                34.7929759                1.33648609           
       0.008914                34.1552237                 1.3176129           
       0.009084                34.6121074                1.23327211           
       0.009254                36.4567092                 1.3437885           
       0.009423                40.8472125                1.35551928           
       0.009593                39.8735815                1.34852673           
       0.009763                39.6465309                1.32829512           
       0.009933                44.4248206                 1.3739812           
       0.010103                44.0759255                1.41729345           
       0.010272                44.4141079                1.35636906           
       0.010442                 47.897299                1.39886627           
       0.010612                48.8100738                1.38709937           
       0.010782                52.1603478                1.44276857           
       0.010952                54.9962205                1.52792776           
       0.011121                55.9171969                1.44845062           
       0.011291                 56.860205                1.48227126           
       0.011461                65.1927772                1.56716345           
       0.011631                66.0993191                 1.5592277           
       0.011800                66.7557521                1.58625677           
       0.011970                70.0198343                1.54557017           
       0.012140                73.7323299                1.63942463           
       0.012310                73.8093348                1.61056099           
       0.012480                74.9426971                1.61791488           
       0.012649                79.0680762                1.62651512           
       0.012819                77.3781803                1.60605246           
       0.012989                77.8112368                1.63385875           
       0.013159                77.4312659                1.59248236           
       0.013329                76.3214311                1.55961191           
       0.013498                76.3393411                 1.5512326           
       0.013668                68.6007709                1.47112663           
       0.013838                69.5767425                1.49943037           
       0.014008                 66.377406                1.40686397           
       0.014178                62.8211483                1.39376187           
       0.014347                57.0183432                1.30171575           
       0.014517                55.2967382                1.29201856           
       0.014687                50.3048023                 1.2097066           
       0.014857                46.8722676                 1.1502168           
       0.015027                44.6434072                 1.1462512           
       0.015196                38.5312703                1.04658098           
       0.015366                36.2203403                1.01887028           
       0.015536                31.5102562                0.92349248           
       0.015706                30.8549748               0.919801082           
       0.015875                29.1424145               0.901856708           
       0.016045                27.0774664               0.848392513           
       0.016215                24.3788448               0.804355954           
       0.016385                23.8259957               0.789786281           
       0.016555                20.8659172               0.748355571           
       0.016724                21.0895713               0.743498222           
       0.016894                19.1702702               0.691067894           
       0.017064                18.0764569               0.680254035           
       0.017234                16.2183295               0.640251556           
       0.017404                 14.779848               0.639200142           
       0.017573                15.3054645               0.630514842           
       0.017743                15.2283375               0.634810811           
       0.017913                12.8542127               0.587717142           
       0.018083                 12.388312               0.575677926           
       0.018253                12.7150918               0.590800807           
       0.018422                12.4573879               0.566325402           
       0.018592                13.3634255                0.59989943           
       0.018762                11.4017022               0.561412143           
       0.018932                12.7369259               0.575095453           
       0.019102                11.1335623               0.551941476           
       0.019271                11.9701587               0.558180469           
       0.019441                10.5056007               0.536877839           
       0.019611                10.4925416               0.533737353           
       0.019781                11.0864605               0.528229393           
       0.019950                  10.83651               0.540134352           
       0.020120                10.5438051               0.518519599           
       0.020290                10.6802468               0.536930376           
       0.020460                10.2149199               0.509197854           
       0.020630                9.45136578               0.493006713           
       0.020799                10.0348138               0.520175925           
       0.020969                 10.268542                0.50589773           
       0.021139                10.1531649               0.520625409           
       0.021309                9.97917914               0.496599067           
       0.021479                10.0719664               0.506701395           
       0.021648                10.4981406               0.526456262           
       0.021818                10.7258834               0.519660104           
       0.021988                11.1039838               0.529796299           
       0.022158                10.6830979               0.511800149           
       0.022328                10.8367293               0.525155442           
       0.022497                10.2948919               0.514502594           
       0.022667                10.4660795               0.502638257           
       0.022837                9.81365687               0.504297014           
       0.023007                10.3634025               0.501471907           
       0.023177                10.0528369               0.499183275           
       0.023346                10.4334064               0.497780478           
       0.023516                9.55698977               0.483394389           
       0.023686                9.92734456                0.48597757           
       0.023856                9.32318619               0.463640283           
       0.024025                8.70531036               0.441547736           
       0.024195                8.70241183               0.429167718           
       0.024365                8.02082704               0.418029916           
       0.024535                8.00302011               0.414235587           
       0.024705                7.36429554               0.400965735           
       0.024874                7.46554159                0.39360244           
       0.025044                7.15319968               0.381234692           
       0.025214                7.00279409               0.381641809           
       0.025384                6.31362064               0.358487443           
       0.025554                5.83644329                0.34450076           
       0.025723                5.64430689                0.33537321           
       0.025893                5.17545152               0.317100643           
       0.026063                4.72820869               0.306845853           
       0.026233                4.92739805               0.303711058           
       0.026403                4.36823132               0.290178795           
       0.026572                3.95403189               0.279050171           
       0.026742                3.64978653               0.266861897           
       0.026912                3.72220998               0.268223587           
       0.027082                3.73435601                 0.2590569           
       0.027251                3.20338115               0.244454528           
       0.027421                3.24404372               0.247802244           
       0.027591                2.85238467               0.224097905           
       0.027761                2.36256347               0.208905174           
       0.027931                2.38114197               0.209804052           
       0.028100                2.21412532               0.202805836           
       0.028270                2.07003161               0.192972916           
       0.028440                1.77443614               0.178599614           
       0.028610                1.68180844               0.178577018           
       0.028780                1.53933448               0.160816128           
       0.028949                1.50663131               0.163316604           
       0.029119                1.43133833               0.159506165           
       0.029289                1.21958428               0.153047337           
       0.029459                1.25948378               0.154627375           
       0.029629                1.10610497               0.135692931           
       0.029798                1.09398487               0.141844763           
       0.029968                1.03571708               0.133665265           
       0.030138               0.743435914               0.120795491           
       0.030308               0.942733643               0.133845159           
       0.030478               0.859539641               0.123950459           
       0.030647               0.573809527               0.107775025           
       0.030817               0.604710984               0.103294495           
       0.030987               0.733275257               0.112062819           
       0.031157               0.555981808               0.104719104           
       0.031326               0.763285171               0.113294242           
       0.031496               0.650223915               0.103327969           
       0.031666               0.444589448              0.0953501064           
       0.031836               0.567760557               0.102261769           
       0.032006               0.548028396               0.107161795           
       0.032175               0.647839096               0.105548495           
       0.032345               0.593086942                0.09622732           
       0.032515               0.401605656              0.0869182919           
       0.032685               0.391710026              0.0826566041           
       0.032855               0.289814559              0.0754934265           
       0.033024               0.368621668              0.0854261605           
       0.033194                0.50799028              0.0931226534           
       0.033364               0.397123677              0.0853091443           
       0.033534               0.323901125              0.0745906116           
       0.033704               0.213535993              0.0749874994           
       0.033873               0.337830531              0.0754598071           
       0.034043               0.494556757               0.097796887           
       0.034213               0.307144023              0.0739988991           
       0.034383               0.451833354               0.089835869           
       0.034553               0.301680609              0.0817796503           
       0.034722               0.461864744              0.0925588299           
       0.034892               0.372068396              0.0862179003           
       0.035062               0.524464493              0.0889924729           
       0.035232               0.246882118              0.0709826549           
       0.035401               0.249755357              0.0711040748           
       0.035571               0.480471343              0.0862054539           
       0.035741               0.362398299              0.0730131828           
       0.035911               0.381992534              0.0854880817           
       0.036081               0.205972707              0.0706643365           
       0.036250               0.316863453              0.0727309082           
       0.036420               0.364183157              0.0756469109           
       0.036590               0.694852283               0.094801513           
       0.036760               0.522897945              0.0889584406           
       0.036930               0.543723848              0.0870163758           
       0.037099               0.519920436              0.0905065744           
       0.037269                0.41134741              0.0841468821           
       0.037439               0.488271772              0.0867947834           
       0.037609               0.661000336              0.0935179361           
       0.037779               0.592236323              0.0876690985           
       0.037948               0.494375932              0.0844462428           
       0.038118               0.632927708              0.0937618081           
       0.038288               0.499640797              0.0844117882           
       0.038458               0.355709467              0.0775051934           
       0.038628               0.622221401              0.0925405851           
       0.038797               0.479093496              0.0906165593           
       0.038967               0.546381684              0.0978887428           
       0.039137               0.510452781              0.0854436197           
       0.039307               0.564667678              0.0888863076           
       0.039476               0.604804691              0.0908315067           
       0.039646               0.551411067              0.0905854568           
       0.039816               0.570079215               0.095310682           
       0.039986               0.443496854               0.085803685           
       0.040156               0.491289632              0.0875975674           
       0.040325               0.627711256              0.0944637472           
       0.040495               0.565478543              0.0890570936           
       0.040665                0.76465276              0.0974139441           
       0.040835                0.63458721              0.0910534647           
       0.041005               0.654706622              0.0909267326           
       0.041174               0.557702274              0.0925237855           
       0.041344               0.589213058               0.086418854           
       0.041514               0.439950641              0.0803462953           
       0.041684               0.675964198              0.0943707106           
       0.041854               0.704294942              0.0910551877           
       0.042023               0.690457744              0.0945437362           
       0.042193                0.56392266              0.0873860374           
       0.042363                0.62996251              0.0939435818           
       0.042533               0.743500148              0.0946906782           
       0.042702               0.604844202              0.0877439007           
       0.042872               0.499040843              0.0896815216           
       0.043042               0.731204399              0.0914357826           
       0.043212               0.526836778              0.0844708856           
       0.043382               0.658405795              0.0895841361           
       0.043551               0.649319839              0.0916435384           
       0.043721               0.426373681              0.0777526026           
       0.043891               0.580248581              0.0851950088           
       0.044061               0.760813192              0.0931053825           
       0.044231               0.559988961              0.0823374213           
       0.044400               0.860882664              0.0994957507           
       0.044570               0.561321459              0.0833979388           
       0.044740               0.450596929              0.0777880066           
       0.044910               0.551343799              0.0848059224           
       0.045080                0.68086586              0.0868557299           
       0.045249               0.640806817              0.0869904878           
       0.045419               0.581748959              0.0863347769           
       0.045589               0.612818813              0.0831891073           
       0.045759               0.679521223              0.0882069579           
       0.045929               0.450133517              0.0818493325           
       0.046098               0.427244124              0.0773981507           
       0.046268               0.638828152              0.0841346993           
       0.046438               0.706291536              0.0872476849           
       0.046608               0.594614038               0.089526716           
       0.046777               0.402233875              0.0704918876           
       0.046947               0.556516779              0.0797587333           
       0.047117               0.436423234              0.0745545033           
       0.047287                0.44789929              0.0724428141           
       0.047457                0.40288412              0.0739980058           
       0.047626               0.471642457              0.0772931801           
       0.047796               0.404540069              0.0723619204           
       0.047966               0.382162846              0.0654962064           
       0.048136               0.504424714              0.0733675004           
       0.048306               0.343968464              0.0645932447           
       0.048475               0.485875731              0.0765842992           
       0.048645                0.29574988              0.0703771284           
       0.048815               0.443512158              0.0701362169           
       0.048985               0.370905531              0.0646560214           
       0.049155               0.306220889              0.0608555145           
       0.049324               0.286599078                 0.0591788           
       0.049494               0.335769641              0.0607422609           
       0.049664               0.264109636              0.0598834673           
       0.049834               0.231983946              0.0605006713           
       0.050004               0.215282641              0.0551022911           
       0.050173               0.260372273              0.0625950025           
       0.050343               0.334582352              0.0589427563           
       0.050513               0.307202805              0.0631037174           
       0.050683               0.220070206               0.060955833           
       0.050852               0.173332761              0.0519796248           
       0.051022               0.154463912              0.0526217111           
       0.051192               0.306513265              0.0577097165           
       0.051362               0.318531281                0.05698455           
       0.051532               0.270634448              0.0563427029           
       0.051701               0.245973393              0.0571253316           
       0.051871                0.26200275              0.0562426567           
       0.052041               0.169684385              0.0445077018           
       0.052211               0.156572471              0.0453185866           
       0.052381               0.144440581              0.0464314714           
       0.052550                0.14392521              0.0482797089           
       0.052720               0.173065861              0.0553613933           
       0.052890               0.100688888              0.0376251263           
       0.053060               0.169191419              0.0482897308           
       0.053230               0.157559228              0.0429943112           
       0.053399               0.159603761              0.0511910535           
       0.053569               0.160545996              0.0470204443           
       0.053739              0.0858644167              0.0379081039           
       0.053909               0.108964261              0.0453657209           
       0.054079                0.13188367              0.0468502097           
       0.054248                0.13413312              0.0447241761           
       0.054418               0.214611364              0.0484202264           
       0.054588               0.177466971               0.048087963           
       0.054758               0.131594986              0.0430834201           
       0.054927              0.0680442833              0.0307423154           
       0.055097                0.14000527              0.0448533029           
       0.055267               0.233724759              0.0511929474           
       0.055437               0.185850478              0.0461498253           
       0.055607               0.142704901              0.0426213386           
       0.055776               0.115477479              0.0489887584           
       0.055946              0.0684750491              0.0385087191           
       0.056116              0.0692432389              0.0354755892           
       0.056286               0.122812188              0.0428641695           
       0.056456               0.106585778              0.0390217209           
       0.056625               0.130539533               0.041908625           
       0.056795              0.0955946295              0.0391586889           
       0.056965               0.148735588              0.0438062415           
       0.057135              0.0864209732              0.0345839457           
       0.057305              0.0812638747              0.0389548372           
       0.057474              0.0501724896              0.0422333438           
       0.057644               0.131592954              0.0384997185           
       0.057814              0.0362027499              0.0346366247           
       0.057984               0.103700559              0.0407194824           
       0.058153              0.0327379222              0.0322292231           
       0.058323              0.0929514118              0.0360086128           
       0.058493                0.19427685              0.0453745799           
       0.058663              0.0887602827              0.0335876659           
       0.058833               0.089679516              0.0333311636           
       0.059002               0.156004092              0.0424245572           
       0.059172              0.0684844635              0.0351778871           
       0.059342               0.094644614              0.0390705717           
       0.059512               0.119918063              0.0403096706           
       0.059682               0.106070453              0.0358637447           
       0.059851               0.114967007              0.0368439929           
       0.060021              0.0536636845              0.0316337246           
       0.060191              0.0403476465              0.0329478869           
       0.060361               0.130690242              0.0395512982           
       0.060531                0.11847919              0.0389420161           
       0.060700              0.0989876498              0.0365445945           
       0.060870              0.0892727721              0.0397253706           
       0.061040               0.028196313               0.040825304           
       0.061210                0.10654499              0.0392916626           
       0.061380               0.086696118              0.0401751854           
       0.061549               0.135899833              0.0387631003           
       0.061719               0.111523365              0.0365192543           
       0.061889              0.0649164398              0.0338789144           
       0.062059               0.112926766              0.0373402462           
       0.062228               0.140419053               0.040203661           
       0.062398               0.129515753              0.0358009029           
       0.062568               0.154668419              0.0436019892           
       0.062738               0.146739241              0.0431842478           
       0.062908              0.0737034111              0.0351913886           
       0.063077               0.115156228              0.0413544498           
       0.063247              0.0945019653              0.0339234339           
       0.063417              0.0987696632              0.0389897989           
       0.063587               0.148500808              0.0369450081           
       0.063757               0.150595586              0.0374590199           
       0.063926              0.0682099561              0.0350962463           
       0.064096              0.0832617176               0.034186601           
       0.064266               0.149762924              0.0340442162           
       0.064436              0.0607046072               0.031303661           
       0.064606               0.177741332              0.0418702595           
       0.064775               0.110720389              0.0394396144           
       0.064945               0.204371334               0.039644751           
       0.065115               0.132267315               0.037320128           
       0.065285              0.0892195393              0.0317206559           
       0.065455              0.0934504118              0.0363893341           
       0.065624               0.157702979              0.0359362573           
       0.065794              0.0531673519              0.0272328972           
       0.065964               0.124025535              0.0362560978           
       0.066134              0.0790416019              0.0331640183           
       0.066303              0.0841242988              0.0351042584           
       0.066473               0.114363837              0.0387755391           
       0.066643               0.108823558              0.0340578079           
       0.066813               0.102485769              0.0367425266           
       0.066983              0.0875033188              0.0348354318           
       0.067152               0.120918728              0.0322884203           
       0.067322              0.0730013407              0.0368783695           
       0.067492               0.105210661              0.0365439673           
       0.067662               0.120989856              0.0363110886           
       0.067832               0.109726367              0.0362977649           
       0.068001              0.0986782096               0.037326412           
       0.068171              0.0900106569              0.0326505582           
       0.068341              0.0952260279              0.0352489463           
       0.068511              0.0848991367              0.0328220947           
       0.068681               0.112644444               0.037579317           
       0.068850               0.104482859              0.0337351345           
       0.069020               0.073327283              0.0322109539           
       0.069190              0.0884334114              0.0339163071           
       0.069360              0.0625218623              0.0321827869           
       0.069530              0.0504202705              0.0275983745           
       0.069699               0.103458374              0.0341315656           
       0.069869              0.0888226697              0.0345368269           
       0.070039               0.168258031               0.036990351           
       0.070209               0.119348433              0.0321276887           
       0.070378              0.0890477233              0.0334716749           
       0.070548              0.0997811306              0.0325860623           
       0.070718              0.0817732345              0.0336642092           
       0.070888               0.106349143              0.0339105798           
       0.071058              0.0702926343              0.0311830533           
       0.071227              0.0449141909               0.038513897           
       0.071397               0.138798345              0.0376992172           
       0.071567              0.0837361587              0.0309833091           
       0.071737               0.141358896              0.0414336648           
       0.071907              0.0716330843              0.0297360023           
       0.072076              0.0549466893              0.0311663332           
       0.072246              0.0305069576              0.0264029769           
       0.072416              0.0662680321              0.0291739025           
       0.072586              0.0589783862              0.0294650742           
       0.072756              0.0136226709               0.038334562           
       0.072925              0.0227394552              0.0256509778           
       0.073095              0.0676389632              0.0307539256           
       0.073265              0.0664782598              0.0309247282           
       0.073435              0.0571880763               0.032007876           
       0.073604              0.0243288296              0.0292357637           
       0.073774               0.038256675              0.0281901182           
       0.073944               0.149522126              0.0403399919           
       0.074114               0.125037647              0.0372200205           
       0.074284              0.0887079917               0.029049171           
       0.074453              0.0464657676              0.0243571859           
       0.074623              0.0927313191              0.0351712498           
       0.074793              0.0821855257               0.031349594           
       0.074963              0.0220076343              0.0199434344           
       0.075133              0.0259700825              0.0283603001           
       0.075302              0.0847944002              0.0326747064           
       0.075472               0.114113616              0.0335782684           
       0.075642            1.94272439e-05              0.0214794159           
       0.075812              0.0500849393              0.0276560169           
       0.075982              0.0498050249               0.026802998           
       0.076151              0.0632618881              0.0273534057           
       0.076321              0.0240083289              0.0272250867           
       0.076491              0.0520287511              0.0326383667           
       0.076661              0.0352763911              0.0345187382           
       0.076831              0.0715728915              0.0288787722           
       0.077000              0.0666006783              0.0293958153           
       0.077170               0.118845615              0.0312540507           
       0.077340              0.0261798928              0.0317921793           
       0.077510               0.108894814               0.032099839           
       0.077679              0.0387300025              0.0327710693           
       0.077849              0.0666535968              0.0294408032           
       0.078019              0.0827655855              0.0316274287           
       0.078189              0.0392957807              0.0288121694           
       0.078359              0.0529507104              0.0338430854           
       0.078528              0.0827725845              0.0347631955           
       0.078698              0.0497393845              0.0268467144           
       0.078868              0.0541758661              0.0248350612           
       0.079038              0.0988163009              0.0327699973           
       0.079208              0.0832763445              0.0319244021           
       0.079377               -0.04494435              0.0196511035           
       0.079547             0.00366358325              0.0208825465           
       0.079717              0.0770892394              0.0314973939           
       0.079887              0.0480151834              0.0301347549           
       0.080057              0.0360418861              0.0312367982           
       0.080226              0.0429954086              0.0360203296           
       0.080396              0.0483599606              0.0297427397           
       0.080566              0.0486993297              0.0306868464           
       0.080736               0.101426535              0.0343007815           
       0.080906              0.0297945258              0.0321091318           
       0.081075             0.00375141221              0.0325924373           
       0.081245             -0.0273281745              0.0298025186           
       0.081415              0.0187950007              0.0226169736           
       0.081585              0.0459160993              0.0279825144           
       0.081754               0.090102666              0.0307277236           
       0.081924              0.0203617171               0.034715489           
       0.082094              0.0441186939              0.0270888417           
       0.082264             0.00684671955              0.0239877022           
       0.082434              0.0355276138               0.029453257           
       0.082603              0.0791655033              0.0323896535           
       0.082773              0.0716366141              0.0320975551           
       0.082943              0.0561635308              0.0256983426           
       0.083113               0.072753192              0.0281608481           
       0.083283              0.0666971214              0.0288467209           
       0.083452              0.0335910523               0.028829374           
       0.083622            -0.00915629152              0.0336156898           
       0.083792             -0.0021903784               0.032226375           
       0.083962             -0.0127135777              0.0239443793           
       0.084132               0.085327622              0.0354406375           
       0.084301            -0.00881443825              0.0288498148           
       0.084471              0.0492815697              0.0274452466           
       0.084641             -0.0147176266              0.0272322376           
       0.084811              0.0454256472              0.0331135401           
       0.084981              0.0493175208              0.0247666353           
       0.085150              0.0736753075              0.0285636555           
       0.085320              0.0471847256               0.025843927           
       0.085490             0.00908059967              0.0271451396           
       0.085660              0.0429028608               0.031320994           
       0.085829               0.039600071              0.0341473916           
       0.085999              0.0297777663              0.0266787056           
       0.086169              0.0359815614              0.0261487816           
       0.086339               0.144269756              0.0384537821           
       0.086509              0.0411235686              0.0308921546           
       0.086678            -0.00132784877              0.0304083671           
       0.086848              0.0397905063              0.0229430126           
       0.087018              0.0691339965              0.0298599532           
       0.087188              0.0355148276              0.0263241154           
       0.087358              0.0284768069              0.0261846024           
       0.087527              0.0296106164              0.0270247883           
       0.087697             0.00571147504              0.0293345058           
       0.087867              0.0569710725              0.0263598839           
       0.088037              0.0272194664              0.0244795478           
       0.088207                0.11346404              0.0357174094           
       0.088376              0.0562515892              0.0245200307           
       0.088546              0.0484086771              0.0244581337           
       0.088716              0.0186490143              0.0233073486           
       0.088886             -0.0115105469              0.0212984305           
       0.089055             -0.0148263174               0.031971568           
       0.089225              0.0173966842              0.0349736625           
       0.089395              0.0836946738              0.0315485057           
       0.089565            -0.00211279839              0.0235982851           
       0.089735            -0.00820806308              0.0238252556           
       0.089904               0.020990728              0.0310962298           
       0.090074              0.0553809081              0.0363551423           
       0.090244              0.0568218097              0.0310621997           
       0.090414              0.0604458372              0.0337799637           
       0.090584              0.0453931388              0.0276101645           
       0.090753              0.0706480097              0.0304462333           
       0.090923              0.0437221844              0.0319286725           
       0.091093              0.0650444653              0.0327530424           
       0.091263             0.00756896865              0.0305280637           
       0.091433              -0.026893117              0.0287046418           
       0.091602              0.0355147965              0.0246051856           
       0.091772              0.0223879021              0.0195357973           
       0.091942              0.0839624116              0.0335118343           
       0.092112             -0.0116116402              0.0321854739           
       0.092282              0.0475575495              0.0297498546           
       0.092451              0.0153152663              0.0322413611           
       0.092621            -0.00261901879              0.0230394174           
       0.092791             0.00897773606              0.0254081488           
       0.092961              0.0238714978              0.0277760908           
       0.093130              0.0308984024              0.0275558128           
       0.093300              0.0164340901              0.0275070105           
       0.093470              0.0551564555              0.0240797184           
       0.093640             -0.0266106082              0.0213739002           
       0.093810             0.00370497396               0.022273961           
       0.093979              0.0463439546              0.0284529182           
       0.094149              0.0502850991               0.025607241           
       0.094319             0.00989040319              0.0274718779           
       0.094489              0.0354961651              0.0249269315           
       0.094659              0.0735447876              0.0273635989           
       0.094828            -0.00776894035              0.0180955774           
       0.094998             -0.0159656122              0.0319054241           
       0.095168              0.0826825057              0.0288461393           
       0.095338              0.0508341605              0.0258665725           
       0.095508              0.0810713754              0.0333167733           
       0.095677              0.0223663845              0.0266620594           
       0.095847              0.0409830462              0.0235807041           
       0.096017              0.0450948172               0.033163416           
       0.096187             -0.0139441976              0.0193004736           
       0.096357              0.0232593768               0.020213424           
       0.096526              0.0399265238              0.0293246123           
       0.096696                0.01310013              0.0243941756           
       0.096866            -0.00146790689              0.0170663702           
       0.097036              0.0286995254              0.0256799571           
       0.097205              0.0713562397              0.0306932658           
       0.097375             -0.0251944934              0.0294030089           
       0.097545              0.0168302778              0.0210867364           
       0.097715              0.0475488746              0.0291052923           
       0.097885               0.063913407              0.0309571638           
       0.098054             0.00423574992              0.0228460179           
       0.098224             -0.0215445198              0.0263214845           
       0.098394              0.0241581575              0.0284719781           
       0.098564            -0.00292657686              0.0296897469           
       0.098734              0.0275152199              0.0249977675           
       0.098903              0.0117934227              0.0143701558           
       0.099073              0.0195003089              0.0237713299           
       0.099243              0.0171009801              0.0211992252           
       0.099413              0.0301431355              0.0325163739           
       0.099583             0.00896676406              0.0273276276           
       0.099752            -0.00580918278              0.0271998635           
       0.099922              0.0413421012              0.0258021909           
       0.100092              0.0441743718              0.0204242247           
       0.100262              0.0829352434               0.033701048           
       0.100432              0.0987217289              0.0354433441           
       0.100601              0.0223440798              0.0264066419           
       0.100771              0.0543959916              0.0339053743           
       0.100941              0.0490495126              0.0249604533           
       0.101111              0.0526977723              0.0275920852           
       0.101280             -0.0349174484              0.0300045274           
       0.101450             -0.0407367064              0.0308135165           
       0.101620              0.0225708252              0.0196936062           
       0.101790             -0.0051546227              0.0208627506           
       0.101960              0.0106553172              0.0219597405           
       0.102129              0.0279913596              0.0250586434           
       0.102299              0.0288688021              0.0186292233           
       0.102469              0.0216601111               0.025845756           
       0.102639            -0.00243819555              0.0235918078           
       0.102809              0.0295192117              0.0189984052           
       0.102978              0.0254703046              0.0223757559           
       0.103148             0.00764954835              0.0186326617           
       0.103318             0.00546675501              0.0248403938           
       0.103488             -0.0202618627               0.019944732           
       0.103658              0.0235708094              0.0335057709           
       0.103827              0.0819412747              0.0285951729           
       0.103997              0.0454518047              0.0277882661           
       0.104167              0.0675189015              0.0281718439           
       0.104337              0.0300459869              0.0270091589           
       0.104506             -0.0146164477               0.024660092           
       0.104676            -0.00756832241              0.0176529224           
       0.104846               0.110363862              0.0339944559           
       0.105016            -0.00356446737               0.026384343           
       0.105186            -0.00670921491              0.0172749881           
       0.105355              0.0361796946              0.0262811455           
       0.105525             -0.0313351223              0.0157523401           
       0.105695              0.0898658431              0.0295901818           
       0.105865             -0.0351097996              0.0295249794           
       0.106035             0.00405202375              0.0221810899           
       0.106204            -0.00449489349              0.0204509676           
       0.106374             -0.0256568079              0.0204151193           
       0.106544            -0.00976667446              0.0286284581           
       0.106714             -0.0118963207              0.0270481294           
       0.106884              0.0246488019              0.0221187247           
       0.107053              0.0193460854              0.0294424423           
       0.107223              -0.041814481              0.0311941943           
       0.107393             -0.0367547579              0.0218821758           
       0.107563             -0.0148166697              0.0201605783           
       0.107733            -0.00430094152              0.0247391487           
       0.107902            -0.00776791569              0.0191738438           
       0.108072             -0.0675651874              0.0305287679           
       0.108242              0.0178519976              0.0226710674           
       0.108412             -0.0167905159              0.0248809918           
       0.108581             -0.0315065252              0.0194357125           
       0.108751             -0.0152057407              0.0207194297           
       0.108921            0.000490529004              0.0288028484           
       0.109091             0.00729593238              0.0279961475           
       0.109261            -0.00233502605              0.0263635607           
       0.109430             -0.0191611212              0.0248641653           
       0.109600            -0.00250362429              0.0262964061           
       0.109770              0.0429046677              0.0234812689           
       0.109940             -0.0492083821              0.0296227103           
       0.110110              0.0354092364              0.0243269199           
       0.110279              -0.012665241              0.0240137033           
       0.110449            -0.00170353304              0.0190800906           
       0.110619              0.0327922369              0.0269150405           
       0.110789            -0.00657699191              0.0327111012           
       0.110959              0.0106674347              0.0232851596           
       0.111128              0.0254662592              0.0213253639           
       0.111298              0.0148250425              0.0222718376           
       0.111468             -0.0236828182              0.0197397778           
       0.111638              0.0182361298              0.0236645389           
       0.111808             0.00417703638              0.0380675946           
       0.111977              0.0319052481              0.0279050733           
       0.112147             -0.0235315798               0.017588666           
       0.112317                         0              0.0124322277           
       0.112487            -0.00120816423              0.0240584238           
       0.112656              0.0204353195              0.0257892556           
       0.112826             0.00814356389              0.0233099058           
       0.112996             0.00785612982              0.0328826055           
       0.113166              0.0232729494              0.0267278019           
       0.113336             -0.0216258178              0.0391624495           
       0.113505              -0.021132001              0.0290806026           
       0.113675              0.0266191578              0.0328605641           
       0.113845             0.00799152923              0.0241525735           
       0.114015              0.0042142662               0.017727848           
       0.114185              0.0272246076              0.0344615366           
       0.114354              0.0506984514              0.0351149454           
       0.114524             -0.0385868547              0.0279925727           
       0.114694              0.0159567625              0.0360278878           
       0.114864             -0.0187170329              0.0189066464           
       0.115034               0.030920977              0.0236403361           
       0.115203              0.0305449971               0.023262951           
       0.115373             0.00459886806              0.0196501373           
       0.115543              0.0563676361              0.0387170496           
       0.115713              0.0351158572              0.0429229162           
       0.115883             -0.0527944355              0.0322785509           
       0.116052              0.0536621045              0.0347306338           
       0.116222              0.0218125615              0.0266278097           
       0.116392             0.00497044522              0.0207256889           
       0.116562             -0.0118636842              0.0179884789           
       0.116731             -0.0698090947              0.0485145276           
       0.116901             -0.0699356612              0.0374506636           
       0.117071             -0.0418491195              0.0394342946           
       0.117241              0.0749536471              0.0470579311           
       0.117411              0.0354155765               0.032035541           
       0.117580             -0.0287269942              0.0390316035           
       0.117750             -0.0212345765              0.0296250099           
       0.117920             -0.0149152744              0.0366047094           
       0.118090              0.0183310602              0.0214938017           
       0.118260            -0.00442532155               0.034957852           
       0.118429              0.0215404892               0.047823503           
       0.118599                         0              0.0195112653           
       0.118769             0.00567116213              0.0234106197           
       0.118939              0.0204041656              0.0236714272           
       0.119109             -0.0412393569              0.0292099277           
       0.119278             0.00617708895              0.0251838909           
       0.119448             0.00572965929              0.0252884247           
       0.119618              0.0268402731              0.0326112091           
       0.119788              0.0347687385               0.043747096           
       0.119957              -0.002313981              0.0398049922           
       0.120127             -0.0645525209              0.0508738991           
       0.120297            -0.00967561116              0.0313378816           
       0.120467              0.0278081054              0.0347406779           
       0.120637             -0.0260928269              0.0368377682           
       0.120806             -0.0155554804              0.0239529877           
       0.120976              0.0294363642              0.0366297037           
       0.121146              0.0778278716              0.0500911845           
       0.121316             -0.0172689732              0.0255967101           
       0.121486              0.0319328804              0.0386371573           
       0.121655             -0.0334598326              0.0304290436           
       0.121825              0.0318930331              0.0394610439           
       0.121995             -0.0237611609               0.029088256           
       0.122165              0.0227177091              0.0280593789           
       0.122335              0.0408227617               0.051376977           
       0.122504              0.0251078427               0.029436232           
       0.122674             -0.0108073209              0.0380791724           
       0.122844              0.0625536972              0.0501334826           
       0.123014               0.026683999               0.031015117           
       0.123184                         0              0.0274712036           
       0.123353             0.00812867178              0.0342406234           
       0.123523             -0.0523433047              0.0492274994           
       0.123693              0.0163232657              0.0488754759           
       0.123863              -0.103615769              0.0519845293           
       0.124032             -0.0208003077               0.031580497           
       0.124202              0.0297056402              0.0347472322           
       0.124372                         0              0.0305547655           
       0.124542             -0.0781893433              0.0479596574           
       0.124712             -0.0449185505              0.0406882509           
       0.124881             -0.0122710643              0.0443222744           
       0.125051              0.0327947563              0.0378679654           
       0.125221              0.0966826396              0.0592754404           
       0.125391            -0.00451883464              0.0627262531           
       0.125561             -0.0399696104              0.0544427172           
       0.125730             -0.0944235421              0.0545432001           
       0.125900              0.0700709738              0.0543878249           
       0.126070             -0.0246606276              0.0375070052           
       0.126240                         0              0.0365300854           
       0.126410              0.0364954119              0.0510197786           
       0.126579             -0.0409542968              0.0574531928           
       0.126749             0.00667602854               0.046452684           
       0.126919              0.0377472547              0.0436057595           
       0.127089             -0.0287967128              0.0434315058           
       0.127259               0.120431881              0.0735689547           
       0.127428              0.0402651825              0.0468217316           
       0.127598              0.0853204551              0.0655973882           
       0.127768              -0.046068963              0.0653268587           
       0.127938             -0.0624270618              0.0563856117           
       0.128107              0.0882926713              0.0673698305           
       0.128277                         0              0.0437843098           
       0.128447                         0              0.0462534714           
       0.128617              0.0124059941              0.0545986501           
       0.128787              0.0605188635              0.0742608075           
       0.128956               0.321557396               0.125264564           
       0.129126                         0              0.0477814243           
       0.129296             -0.0342230462              0.0522047281           
       0.129466                         0               0.048470025           
       0.129636               0.152782309              0.0931745498           
       0.129805              -0.104108968              0.0718202326           
       0.129975             -0.0609101938              0.0628103979           
       0.130145              0.0777783188              0.0771778251           
       0.130315               0.155634645              0.0948100758           
       0.130485               0.100171803              0.0791067355           
       0.130654                         0              0.0506849144           
       0.130824                         0              0.0532680872           
       0.130994               0.123098521              0.0990922342           
       0.131164                         0              0.0539576558           
       0.131334                         0              0.0540755969           
       0.131503                         0              0.0537129443           
       0.131673                         0              0.0565318131           
       0.131843              0.0376617127              0.0547767249           
       0.132013              0.0747953089              0.0904891773           
       0.132182              0.0559938469               0.064739381           
       0.132352              0.0172222129              0.0699402687           
       0.132522                         0              0.0590375606           
       0.132692                         0              0.0557974588           
       0.132862                         0              0.0601756129           
       0.133031                -0.0240397              0.0819284595           
       0.133201                         0              0.0605427398           
       0.133371                         0              0.0604604827           
       0.133541             -0.0429523957               0.064800725           
       0.133711               0.123710312              0.0952875087           
       0.133880                         0              0.0598589929           
       0.134050             -0.0450003046              0.0692994103           
       0.134220                0.12452975              0.0952040459           
       0.134390              0.0643676512              0.0744525957           
       0.134560                         0               0.067139441           
       0.134729             -0.0826490794              0.0782804291           
       0.134899              -0.427101718               0.152892851           
       0.135069              0.0642890248               0.074608501           
       0.135239              0.0202540948              0.0840715736           
       0.135408                         0               0.068654267           
       0.135578             -0.0485737267              0.0717389223           
       0.135748              0.0219310955              0.0895498883           
       0.135918              -0.096314525              0.0865125697           
       0.136088              0.0736684842              0.0847770884           
       0.136257                         0                0.07058719           
       0.136427             -0.0519111828              0.0772578104           
       0.136597               -0.01957393               0.104494352           
       0.136767               0.141787354               0.108021132           
       0.136937              0.0221768263               0.094306659           
       0.137106              -0.051243627              0.0784937094           
       0.137276                         0              0.0774907525           
       0.137446               0.180528287               0.148078434           
       0.137616              -0.052892307              0.0808171992           
       0.137786               0.108568888               0.131342255           
       0.137955              0.0780401434              0.0892422659           
       0.138125                         0              0.0827406429           
       0.138295              0.0816044398              0.0933550527           
       0.138465             -0.0597886788              0.0897569294           
       0.138635                         0              0.0874983118           
       0.138804              -0.169545749               0.117771307           
       0.138974              -0.125680027               0.115383524           
       0.139144              -0.111626015               0.105923955           
       0.139314              0.0875847438               0.102448339           
       0.139483                         0              0.0927337507           
       0.139653                         0              0.0854928395           
       0.139823             -0.0683520111                 0.1046505           
       0.139993              0.0244694613                0.10728145           
       0.140163             -0.0690634966               0.104299602           
       0.140332             -0.0683750001               0.101939983           
       0.140502              0.0955683892               0.110453584           
       0.140672             -0.0742526918               0.113968472           
       0.140842             -0.0412059894               0.131077239           
       0.141012                         0                0.10519495           
       0.141181               0.196428778               0.149951319           
       0.141351                         0                0.10592528           
       0.141521                         0               0.109954438           
       0.141691                         0               0.100292436           
       0.141861                         0               0.114848635           
       0.142030               0.102788227               0.119218686           
       0.142200                         0               0.115948327           
       0.142370                         0               0.110313511           
       0.142540                         0               0.114609639           
       0.142710               0.175569133               0.194939448           
       0.142879                         0               0.109824408           
       0.143049                         0               0.127222421           
       0.143219                         0               0.117098692           
       0.143389                         0               0.126741439           
       0.143558                         0               0.137000366           
       0.143728                         0               0.120035989           
       0.143898                         0               0.139847229           
       0.144068                         0               0.126132245           
       0.144238                         0               0.141091091           
       0.144407                         0               0.139058734           
       0.144577             -0.0913440561               0.145837148           
       0.144747                         0               0.162671529           
       0.144917             -0.0923730256               0.142128519           
       0.145087                         0               0.161024055           
       0.145256                         0               0.144857779           
       0.145426                         0               0.161025498           
       0.145596                0.11738054               0.173635512           
       0.145766               0.145561522               0.171790681           
       0.145936                         0               0.183327336           
       0.146105              -0.110441318               0.169040481           
       0.146275                         0               0.183328998           
       0.146445              -0.115853749               0.190806385           
       0.146615               0.175345038               0.205092978           
       0.146785               -0.30845851               0.281139073           
       0.146954              -0.117843445                0.18166043           
       0.147124                         0               0.218934661           
       0.147294               0.195866563               0.222921062           
       0.147464                         0               0.213058329           
       0.147633               0.254088707               0.288878637           
       0.147803                         0               0.189694816           
       0.147973                         0               0.267760084           
       0.148143                         0               0.204569785           
       0.148313                         0               0.267928847           
       0.148482                         0               0.242279974           
       0.148652                         0               0.255587182           
       0.148822                         0               0.326549566           
       0.148992                         0               0.229144889           
       0.149162                         0               0.333406354           
       0.149331                         0               0.263331384           
       0.149501                         0               0.340557147           
       0.149671                         0               0.372113586           
       0.149841                         0                0.30020908           
       0.150011                         0                0.41811043           
       0.150180                         0               0.317765413           
       0.150350                         0                0.43732608           
       0.150520                         0               0.393945071           
       0.150690                         0               0.437911374           
       0.150860                         0               0.535894452           
       0.151029                         0                0.42206826           
       0.151199                         0               0.562006538           
       0.151369                         0               0.554890792           
       0.151539                         0               0.574687412           
       0.151708                         0               0.867210253           
       0.151878                         0               0.554623582           
       0.152048                         0                1.01604882           
       0.152218                         0               0.770674933           
       0.152388                         0                1.04345142           
       0.152557                         0                1.47459169           
       0.152727                         0                1.00720646           
       0.152897                         0                2.26992185           
       0.153067                         0                1.44450268           
       0.153237                         0                3.97240271           
       0.153406                         0                4.68534036           
       0.153576                         0                10.2136357           
