################################################################################
# Data 1                          Data_0_00001.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3573181568146238
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_35_mins
# DDummy                          0.6
# Date                            2025-04-01T18:57:44
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.77395e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.46437e+07
# det                             0
# mon                             0
# pilai0                          3.46437e+07
# pilai1                          0
# pilct0                          3.46446e+07
# pilct1                          0
# pilroi0                         3.46446e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00001.edf
# usaxs0                          55.063
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                43263.4389                1416.38447           
       0.001104                88854.8114                994.532049           
       0.001273                39447.9508                641.092879           
       0.001443                 37551.837                445.062597           
       0.001613                21637.6744                274.560857           
       0.001783                9938.66382                170.608914           
       0.001953                 4630.9406                107.235242           
       0.002122                2190.17157                61.3119699           
       0.002292                747.042138                 43.177833           
       0.002462                259.063537                25.3957885           
       0.002632                134.070061                17.6459438           
       0.002802                80.6922182                12.3276174           
       0.002971                62.9363351                8.10845813           
       0.003141                72.8290469                5.95352726           
       0.003311                53.9186673                3.93842807           
       0.003481                49.7258394                3.35297882           
       0.003651                42.0860922                2.79814974           
       0.003820                36.6961179                2.41699413           
       0.003990                31.3989082                 2.1818009           
       0.004160                25.6480555                1.82721953           
       0.004330                 23.520347                1.77926295           
       0.004499                24.8410334                1.69399849           
       0.004669                20.9999916                1.57455714           
       0.004839                21.4206875                1.53425665           
       0.005009                20.0673115                1.45516587           
       0.005179                16.7362233                1.35071688           
       0.005348                15.4237858                1.21808716           
       0.005518                15.3414551                1.15370183           
       0.005688                14.5563952                1.16551235           
       0.005858                12.8406809                1.07426434           
       0.006028                13.0205552                1.06581236           
       0.006197                11.2360623               0.911607471           
       0.006367                11.4432844               0.940707175           
       0.006537                 10.204997               0.871993613           
       0.006707                 10.125746               0.874875983           
       0.006877                10.6931463               0.860465876           
       0.007046                10.2031345               0.821561905           
       0.007216                8.84446395                0.79767775           
       0.007386                9.06736466               0.751864051           
       0.007556                8.93030457               0.755272673           
       0.007726                8.11105189               0.698019846           
       0.007895                8.66787231               0.748085902           
       0.008065                9.76122002               0.787123857           
       0.008235                8.75222776               0.696012704           
       0.008405                 9.4619586               0.724611019           
       0.008574                8.02537091               0.660024516           
       0.008744                9.76782901               0.737731697           
       0.008914                8.14164128               0.669738911           
       0.009084                9.13503044               0.651736637           
       0.009254                10.7286364               0.757268985           
       0.009423                8.18403166                 0.6338879           
       0.009593                8.39965292               0.639017191           
       0.009763                9.14351127               0.661579855           
       0.009933                8.30569135               0.621987701           
       0.010103                10.0170031               0.696104242           
       0.010272                8.07289832               0.596715894           
       0.010442                8.40015275               0.610381509           
       0.010612                9.60993291               0.632646561           
       0.010782                9.02346496               0.617274925           
       0.010952                9.55803884               0.655016163           
       0.011121                8.39680094               0.583727632           
       0.011291                8.16809353               0.586316968           
       0.011461                8.65625542               0.589999613           
       0.011631                9.33169466               0.603690706           
       0.011800                8.75170884               0.594484614           
       0.011970                7.98188588                0.53935363           
       0.012140                9.24614172               0.599344871           
       0.012310                9.13226621               0.583568123           
       0.012480                7.78452383               0.539080542           
       0.012649                8.51817673               0.555894882           
       0.012819                6.94233281               0.499095844           
       0.012989                7.37734004                0.51931822           
       0.013159                8.24389005               0.535350449           
       0.013329                7.13690635               0.489829568           
       0.013498                6.61433705               0.476044814           
       0.013668                7.02168978                0.48677316           
       0.013838                7.02540522               0.492835244           
       0.014008                6.38088052               0.450188427           
       0.014178                5.48945929               0.426084488           
       0.014347                6.08521528               0.435751134           
       0.014517                4.62331359               0.384482803           
       0.014687                5.54364516               0.412752443           
       0.014857                5.16191604               0.395587941           
       0.015027                4.45263373               0.370313329           
       0.015196                4.94343301               0.392100926           
       0.015366                4.68984034               0.378180539           
       0.015536                4.42711424               0.357070754           
       0.015706                4.43318427               0.360657364           
       0.015875                3.84919316               0.343546998           
       0.016045                3.84631791               0.330223468           
       0.016215                3.50192101               0.322137546           
       0.016385                4.16363075               0.342418635           
       0.016555                4.07724236               0.339113665           
       0.016724                3.87862436               0.330101215           
       0.016894                3.28932267                0.29471748           
       0.017064                3.53943895               0.310742249           
       0.017234                2.94075734               0.279785083           
       0.017404                3.13415242               0.313660157           
       0.017573                2.63766447               0.270687694           
       0.017743                2.80851473               0.285895226           
       0.017913                2.74615151               0.281444459           
       0.018083                2.41970509               0.267662163           
       0.018253                2.63945622               0.276078253           
       0.018422                2.08771936               0.241240268           
       0.018592                2.12797267               0.247709511           
       0.018762                2.34164292                0.27232887           
       0.018932                2.04595377               0.238433278           
       0.019102                2.46486753               0.278922879           
       0.019271                2.11734346                 0.2505493           
       0.019441                2.13306952               0.252675085           
       0.019611                1.98142884               0.245788428           
       0.019781                1.55905074               0.205754034           
       0.019950                1.64905033                0.21703263           
       0.020120                2.05644236                0.24328149           
       0.020290                2.30348858               0.258819541           
       0.020460                1.80291063               0.221649738           
       0.020630                1.84072839                0.22521542           
       0.020799                1.72494246               0.225269966           
       0.020969                1.91029118               0.229749979           
       0.021139                1.67716494               0.230365541           
       0.021309                1.47026993               0.199703051           
       0.021479                1.84270171               0.227179618           
       0.021648                 1.3213937               0.200230555           
       0.021818                1.35030586               0.196968203           
       0.021988                1.73121543               0.224334231           
       0.022158                1.64875595               0.206963198           
       0.022328                1.21079424               0.193590222           
       0.022497                1.65982314               0.221834843           
       0.022667                1.23963072               0.182082514           
       0.022837                1.08445391               0.190260153           
       0.023007                1.23729585               0.187312578           
       0.023177                1.27700634               0.185374802           
       0.023346                1.37123053               0.187680722           
       0.023516               0.971667288               0.167450843           
       0.023686                  1.302489               0.183217768           
       0.023856                1.16111821               0.176456107           
       0.024025                1.04363659               0.167600696           
       0.024195               0.712115431               0.133255092           
       0.024365                1.05542124               0.161166261           
       0.024535                1.00448373               0.159506056           
       0.024705               0.648392963               0.139079057           
       0.024874               0.799764047               0.138976309           
       0.025044               0.822988217               0.138591457           
       0.025214                1.04271154                0.16019618           
       0.025384               0.664971944               0.134366536           
       0.025554               0.686645611               0.137609162           
       0.025723               0.550774198               0.121971343           
       0.025893                1.17097051               0.158607252           
       0.026063               0.692119713               0.127908859           
       0.026233               0.799773408               0.131977003           
       0.026403               0.799610165                0.13482503           
       0.026572               0.376020982               0.106163434           
       0.026742               0.331751702               0.104680196           
       0.026912               0.461724188               0.107436579           
       0.027082                0.43052081              0.0987942576           
       0.027251               0.429250011               0.101557802           
       0.027421               0.395855389               0.104510091           
       0.027591               0.655290893               0.111111164           
       0.027761               0.382837998              0.0963774382           
       0.027931               0.248655519              0.0880261259           
       0.028100               0.344704971              0.0927907687           
       0.028270               0.188915341              0.0739953192           
       0.028440               0.208591889              0.0813135601           
       0.028610               0.192163286              0.0811795879           
       0.028780               0.418646445              0.0871508003           
       0.028949               0.317601275              0.0819573864           
       0.029119               0.136086335              0.0678296432           
       0.029289              0.0295983083              0.0662462563           
       0.029459                0.12963665              0.0758828697           
       0.029629               0.262151807               0.071030872           
       0.029798               0.277438639              0.0850903543           
       0.029968               0.178535097                0.06843297           
       0.030138               0.164943022              0.0745756677           
       0.030308               0.067900759              0.0648896108           
       0.030478               0.212954317              0.0744369897           
       0.030647               0.175139058              0.0756539955           
       0.030817               0.137337395              0.0603810064           
       0.030987               0.118912376              0.0558514156           
       0.031157              0.0617566034              0.0596541312           
       0.031326               0.122306028              0.0592337927           
       0.031496               0.188108128              0.0633245169           
       0.031666               0.108731967              0.0646420582           
       0.031836               0.193237445              0.0707197791           
       0.032006              0.0525030016              0.0667197799           
       0.032175                0.10238564              0.0570466376           
       0.032345                 0.2745096              0.0696242117           
       0.032515               0.139780711              0.0625141614           
       0.032685               0.157459722              0.0601392872           
       0.032855              0.0916722001              0.0550212431           
       0.033024               0.083062399              0.0574442518           
       0.033194              0.0842747851               0.052347431           
       0.033364              0.0344294728              0.0470626693           
       0.033534              0.0915373517              0.0498998931           
       0.033704             -0.0148568973              0.0505244677           
       0.033873               0.194074933              0.0618505934           
       0.034043                0.07715435              0.0632492946           
       0.034213             -0.0150290752              0.0338712677           
       0.034383              0.0350622002              0.0502488197           
       0.034553              0.0257818195              0.0553928076           
       0.034722               0.115656203              0.0629697439           
       0.034892             -0.0114572016              0.0503918779           
       0.035062               0.101562245              0.0481828516           
       0.035232              0.0936316571              0.0559650688           
       0.035401                0.16133706              0.0633614487           
       0.035571               0.133995309               0.055244577           
       0.035741              0.0913877141               0.044655813           
       0.035911              0.0847008863              0.0592921177           
       0.036081              0.0116294122              0.0507590011           
       0.036250              0.0393400626              0.0420262644           
       0.036420               0.181589546              0.0597063835           
       0.036590               0.115765879              0.0429021866           
       0.036760               0.146530623              0.0565366811           
       0.036930               0.109968497              0.0483680767           
       0.037099               0.129946528              0.0585732337           
       0.037269              0.0211843356              0.0482618117           
       0.037439              0.0592330326              0.0478006552           
       0.037609               0.140965145              0.0474736899           
       0.037779               0.127472707              0.0489861831           
       0.037948               0.114369015              0.0507097101           
       0.038118              0.0905287189              0.0487190692           
       0.038288             0.00220917271              0.0327941544           
       0.038458              0.0771852815              0.0525317325           
       0.038628               0.112473835              0.0525282182           
       0.038797               0.059571694              0.0568109592           
       0.038967             -0.0107267696              0.0558409888           
       0.039137               0.152141582              0.0568523433           
       0.039307              0.0447941773              0.0433214087           
       0.039476               0.137859908              0.0546537906           
       0.039646               0.151118962              0.0599246685           
       0.039816              0.0873750437              0.0612082964           
       0.039986              0.0182817875              0.0510236796           
       0.040156               0.082459535              0.0558293204           
       0.040325              0.0420672724              0.0478760288           
       0.040495               0.128195543               0.054806993           
       0.040665               0.174953822              0.0555224974           
       0.040835               0.157504665              0.0555782081           
       0.041005                 0.1527976              0.0530722225           
       0.041174              0.0097576879               0.049464273           
       0.041344               0.138990477              0.0514084739           
       0.041514               0.190709192              0.0619766053           
       0.041684               0.122831064               0.053537757           
       0.041854               0.152730962              0.0494086165           
       0.042023               0.101920128              0.0513616624           
       0.042193               0.109929346              0.0539076547           
       0.042363             -0.0279635772              0.0414552512           
       0.042533               0.192387187              0.0554660771           
       0.042702               0.177134637              0.0576624042           
       0.042872              0.0830548798              0.0610414677           
       0.043042              0.0964000007              0.0429584764           
       0.043212              0.0530306616              0.0460395544           
       0.043382              0.0844684853              0.0450952252           
       0.043551              0.0995159357               0.053820738           
       0.043721               0.139093712              0.0555803334           
       0.043891               0.111643019              0.0508839211           
       0.044061               0.073540337              0.0385784959           
       0.044231               0.092974595              0.0461790843           
       0.044400               0.135334547              0.0509857414           
       0.044570              0.0508828994              0.0404822819           
       0.044740              0.0424801346              0.0453280499           
       0.044910            0.000771606935              0.0409830135           
       0.045080               0.167097324              0.0507025824           
       0.045249               0.104522683              0.0472092383           
       0.045419              0.0201041276              0.0419849626           
       0.045589               0.127495087              0.0475355002           
       0.045759               0.100773384              0.0452154292           
       0.045929             -0.0163969334              0.0469142912           
       0.046098              0.0495701792              0.0482752849           
       0.046268              0.0945360826              0.0423272571           
       0.046438               0.114655646              0.0453140504           
       0.046608              0.0907934215              0.0559024805           
       0.046777              0.0628511688              0.0420450932           
       0.046947               0.189891607              0.0536891552           
       0.047117              0.0214190649              0.0408532281           
       0.047287               0.117471417               0.046677229           
       0.047457              0.0929726364              0.0506241704           
       0.047626              0.0236340422              0.0424334672           
       0.047796              0.0113939864              0.0395060472           
       0.047966               0.117815004              0.0435468302           
       0.048136               0.165768128              0.0478302728           
       0.048306              0.0276294969              0.0353203596           
       0.048475               0.118946811              0.0504287645           
       0.048645              0.0250154829              0.0500271535           
       0.048815               0.099523455              0.0424585655           
       0.048985              0.0475922508               0.034767157           
       0.049155               0.176959011              0.0511873785           
       0.049324              0.0462969262              0.0369182435           
       0.049494               0.105355383                0.04042289           
       0.049664              0.0275746152              0.0385004094           
       0.049834            -0.00333337097              0.0392984608           
       0.050004              0.0342187254               0.038543617           
       0.050173              0.0118787329               0.041390127           
       0.050343               0.127002241                0.04100744           
       0.050513               0.047974901               0.041550858           
       0.050683             -0.0502899961              0.0366308517           
       0.050852               0.139392703              0.0499021697           
       0.051022              0.0523349096              0.0436473917           
       0.051192               0.093870476               0.039019615           
       0.051362              0.0879007695              0.0357339645           
       0.051532              0.0650544317              0.0376610318           
       0.051701              0.0108486809              0.0358285454           
       0.051871            -0.00063482481              0.0294007136           
       0.052041              0.0801291167              0.0354828377           
       0.052211               0.100860763              0.0404238186           
       0.052381               0.037791345              0.0356739861           
       0.052550              0.0535116143              0.0401536859           
       0.052720             -0.0493658694              0.0337839813           
       0.052890              0.0268003012              0.0288882423           
       0.053060              0.0561168072              0.0375140585           
       0.053230               0.120099486              0.0398932922           
       0.053399              0.0251940321              0.0391810222           
       0.053569              0.0288496133              0.0336398564           
       0.053739              0.0580869922              0.0353625035           
       0.053909              0.0637266837              0.0415583527           
       0.054079              0.0366500103              0.0379726312           
       0.054248             -0.0206753573              0.0272064938           
       0.054418              0.0276191751              0.0287983236           
       0.054588            -0.00492485585              0.0294167534           
       0.054758              0.0256915959              0.0316127613           
       0.054927              0.0876550947              0.0338367763           
       0.055097              0.0107822362              0.0314441195           
       0.055267              0.0341839513              0.0319741396           
       0.055437              0.0469430675               0.032280632           
       0.055607            -0.00324724119              0.0251733528           
       0.055776             -0.0543735195              0.0330175652           
       0.055946              0.0147564066              0.0328844149           
       0.056116             0.00744525202              0.0279952577           
       0.056286             0.00527538552              0.0302533373           
       0.056456            -0.00127560516              0.0262875239           
       0.056625               0.016907377              0.0299801453           
       0.056795              0.0359220355               0.032993382           
       0.056965              0.0260503347              0.0313590938           
       0.057135              0.0183823197              0.0261207252           
       0.057305             0.00413685226              0.0306824088           
       0.057474              0.0220130923              0.0401086545           
       0.057644              0.0488259357              0.0293392718           
       0.057814             0.00884604312              0.0319041791           
       0.057984            -0.00929585471               0.028441671           
       0.058153              0.0371285086              0.0332558953           
       0.058323             0.00420489694              0.0250492715           
       0.058493              0.0446110908              0.0306743511           
       0.058663              0.0400921266              0.0281622417           
       0.058833              0.0473077619              0.0285314739           
       0.059002              0.0150517849              0.0274834457           
       0.059172              0.0337597845              0.0316360544           
       0.059342              0.0703835845              0.0372630565           
       0.059512             -0.0188210421              0.0246241178           
       0.059682              0.0572151452              0.0308026204           
       0.059851             -0.0171007722              0.0196828255           
       0.060021             0.00656952803              0.0258817661           
       0.060191            -0.00905941594              0.0271884626           
       0.060361              0.0670234239              0.0336116868           
       0.060531           -0.000538845167              0.0251081102           
       0.060700             0.00819346842              0.0265553265           
       0.060870              0.0177691566               0.032878841           
       0.061040              0.0268046393              0.0412716559           
       0.061210             0.00907745435               0.029126138           
       0.061380             -0.0395072959              0.0263854966           
       0.061549               0.028382213              0.0277202831           
       0.061719              0.0499634596              0.0302279792           
       0.061889             -0.0335169065              0.0212534889           
       0.062059              0.0220936369              0.0275108551           
       0.062228              0.0539009366              0.0321182358           
       0.062398              0.0371330358              0.0253964444           
       0.062568              0.0139115462              0.0299916545           
       0.062738             -0.0259671967              0.0258887338           
       0.062908            -0.00871031082              0.0259965188           
       0.063077             -0.0232147888              0.0274267576           
       0.063247              0.0415808153              0.0283155434           
       0.063417             -0.0213201097              0.0259215344           
       0.063587             0.00621851158              0.0199694437           
       0.063757              0.0720369705              0.0297983721           
       0.063926             -0.0348749994              0.0228676521           
       0.064096              0.0454179245              0.0305657214           
       0.064266              0.0263832881              0.0176712175           
       0.064436            -0.00538181351              0.0232497722           
       0.064606              0.0357169264              0.0281537022           
       0.064775             -0.0175453897              0.0262543967           
       0.064945              0.0419865691               0.021823902           
       0.065115             0.00581518299              0.0235275375           
       0.065285              0.0161498254              0.0228197179           
       0.065455              0.0283005841              0.0300404006           
       0.065624              0.0160518109              0.0184305483           
       0.065794             0.00837144242              0.0213223232           
       0.065964           -0.000798911762              0.0222224002           
       0.066134              0.0019755967              0.0242558717           
       0.066303              0.0199150269              0.0286727264           
       0.066473            -0.00987359675              0.0263363773           
       0.066643              0.0107234769              0.0228017121           
       0.066813            0.000602122328              0.0264915238           
       0.066983              0.0368032099              0.0299898204           
       0.067152              0.0254447268              0.0207805782           
       0.067322            -0.00909934877              0.0289600535           
       0.067492               0.028648755               0.029107594           
       0.067662              0.0241040592              0.0263545801           
       0.067832              0.0304788459              0.0282375729           
       0.068001              0.0173646578              0.0296703068           
       0.068171             0.00382956988              0.0221859083           
       0.068341             -0.0143676109              0.0221368084           
       0.068511           -0.000921590828              0.0225828467           
       0.068681             -0.0103595958              0.0239547823           
       0.068850              0.0121785002              0.0229765431           
       0.069020               0.057392935              0.0309564344           
       0.069190              0.0346785823              0.0282577078           
       0.069360              0.0253161361              0.0284086509           
       0.069530             0.00303989979              0.0209576509           
       0.069699               0.021748089              0.0249705599           
       0.069869             -0.0311049268              0.0184653184           
       0.070039               0.019904768              0.0182207388           
       0.070209               0.021722493              0.0186429714           
       0.070378              0.0103126959              0.0234596529           
       0.070548             0.00990697992              0.0206396544           
       0.070718                -0.0263794              0.0184052929           
       0.070888             0.00663239583              0.0210103975           
       0.071058              0.0168680377              0.0244365376           
       0.071227             -0.0341011251               0.030117586           
       0.071397              0.0228558363              0.0240874761           
       0.071567             0.00448450069              0.0194971916           
       0.071737            -0.00487460729              0.0253194493           
       0.071907            -0.00276705802              0.0181627165           
       0.072076              0.0198502918              0.0269802408           
       0.072246              0.0254395112              0.0260754796           
       0.072416              0.0121197151              0.0211801215           
       0.072586              0.0223100881              0.0246507908           
       0.072756             -0.0620819821              0.0299241712           
       0.072925             0.00995098688              0.0240284884           
       0.073095              0.0233727351              0.0249901065           
       0.073265             -0.0250111804              0.0157602595           
       0.073435             0.00505280661              0.0252258909           
       0.073604              0.0642866226              0.0347224264           
       0.073774            -0.00635156103              0.0215638056           
       0.073944           -7.19170376e-05              0.0213390909           
       0.074114              0.0103029842              0.0223956139           
       0.074284              0.0624290944              0.0257609276           
       0.074453              0.0575408354              0.0265900545           
       0.074623             -0.0388952664              0.0161649038           
       0.074793              0.0529815178              0.0278113322           
       0.074963             0.00799720918              0.0172075399           
       0.075133             -0.0281502027               0.019628032           
       0.075302              0.0474380414              0.0281818688           
       0.075472              0.0241848237              0.0208307756           
       0.075642              0.0185802324              0.0251592977           
       0.075812            -0.00343202566               0.018850928           
       0.075982              -0.005991925              0.0165409822           
       0.076151              0.0420219342              0.0244477767           
       0.076321              0.0267491361               0.028052134           
       0.076491             -0.0117444837              0.0235969617           
       0.076661             -0.0343150548              0.0255245154           
       0.076831              0.0594495002              0.0276114044           
       0.077000              0.0111401233              0.0205914884           
       0.077170              0.0336723817              0.0174574454           
       0.077340             -0.0222036777              0.0249817895           
       0.077510               0.013372849              0.0165408492           
       0.077679              -0.035435427              0.0215005304           
       0.077849              0.0277565158              0.0238303325           
       0.078019               0.027523046              0.0238376111           
       0.078189            -0.00924239425              0.0208939556           
       0.078359              0.0327892782              0.0318264601           
       0.078528              0.0176266729              0.0260323923           
       0.078698            -0.00600540707              0.0166047409           
       0.078868               0.065976632              0.0272615001           
       0.079038              0.0340029775              0.0235302619           
       0.079208              0.0195636233               0.022541026           
       0.079377              -0.027395124              0.0232957332           
       0.079547              0.0309956491              0.0261079717           
       0.079717              0.0636170332              0.0301908264           
       0.079887              0.0348063752              0.0286985428           
       0.080057            -0.00432811976              0.0255977482           
       0.080226             -0.0128441083              0.0291371002           
       0.080396            0.000276680181              0.0223584559           
       0.080566              0.0169531864              0.0263086967           
       0.080736               0.020044796              0.0226951379           
       0.080906             -0.0366157623              0.0219009428           
       0.081075              -0.054160701              0.0241311142           
       0.081245             -0.0702133454              0.0229570706           
       0.081415             0.00284916519              0.0196235608           
       0.081585             0.00439861405              0.0212683289           
       0.081754              0.0680393502              0.0280486668           
       0.081924             -0.0203071524              0.0297058382           
       0.082094              0.0380179103               0.026556715           
       0.082264             -0.0180327562              0.0192435072           
       0.082434               0.021073908              0.0277405378           
       0.082603              0.0296888135              0.0253407612           
       0.082773            -0.00312718439              0.0202517558           
       0.082943              -0.012232335              0.0113777029           
       0.083113              0.0317230463              0.0214757686           
       0.083283            9.37137099e-06              0.0164050923           
       0.083452              0.0363571397              0.0297200245           
       0.083622             -0.0584146445              0.0269709668           
       0.083792              0.0100274387              0.0342856384           
       0.083962             -0.0113842361              0.0244557413           
       0.084132              0.0466843098              0.0308612154           
       0.084301             -0.0170409796              0.0278867491           
       0.084471              0.0326734195              0.0252071641           
       0.084641             -0.0132610333              0.0277808318           
       0.084811            -0.00387991661              0.0263166694           
       0.084981              0.0240779526                 0.0201767           
       0.085150              0.0147350665              0.0178612093           
       0.085320           -0.000221598994              0.0163657843           
       0.085490            -0.00683892876              0.0247174426           
       0.085660             -0.0152369753              0.0222409748           
       0.085829              -0.019081906              0.0259137534           
       0.085999             0.00517718355              0.0226435826           
       0.086169               0.020378444              0.0237810987           
       0.086339              0.0152231373              0.0183886421           
       0.086509             -0.0155234578              0.0220419414           
       0.086678             0.00134383959              0.0311906401           
       0.086848               0.059758614              0.0269670091           
       0.087018              0.0178877971              0.0213421824           
       0.087188              -0.006953541              0.0180485861           
       0.087358               0.014833267              0.0242074487           
       0.087527             -0.0125992059              0.0190789813           
       0.087697             -0.0369355968              0.0223207458           
       0.087867              0.0524634989              0.0260850886           
       0.088037            -0.00659293551              0.0177307374           
       0.088207              0.0272604329              0.0231387337           
       0.088376              0.0494809841              0.0237246873           
       0.088546             0.00606379942              0.0154406681           
       0.088716            -0.00718800382              0.0179901167           
       0.088886              0.0165989554              0.0267930841           
       0.089055             -0.0386211477              0.0287237714           
       0.089225             -0.0604757297              0.0230547661           
       0.089395             -0.0001113195              0.0165883746           
       0.089565            -0.00158237224              0.0239990476           
       0.089735              0.0196965438              0.0288834626           
       0.089904            -0.00375241453              0.0276370403           
       0.090074              0.0236526495              0.0327823425           
       0.090244              0.0379140553              0.0287388574           
       0.090414              0.0351568716              0.0307010702           
       0.090584              0.0211663093               0.023836343           
       0.090753             0.00917985299              0.0196301872           
       0.090923              0.0148126071              0.0281285848           
       0.091093              0.0054055896              0.0235291394           
       0.091263            -0.00895595113              0.0283039624           
       0.091433             -0.0343546573               0.027802457           
       0.091602              0.0284998909              0.0236880896           
       0.091772             0.00566733909              0.0155950987           
       0.091942              0.0231461665              0.0243763112           
       0.092112             -0.0366381393              0.0287440438           
       0.092282             -0.0129058612              0.0190362233           
       0.092451             -0.0290076697              0.0254181822           
       0.092621             0.00803870757               0.025319532           
       0.092791            -0.00785184633              0.0224533833           
       0.092961            -0.00983619716              0.0220365693           
       0.093130              -0.012986132              0.0193437902           
       0.093300              0.0380429714              0.0314070381           
       0.093470              0.0398561868              0.0215243616           
       0.093640            -0.00688606813              0.0255419264           
       0.093810            -0.00363711761              0.0210401636           
       0.093979              0.0211006869              0.0245307568           
       0.094149              0.0344778563              0.0230560989           
       0.094319            -0.00657548844              0.0249541791           
       0.094489           -0.000467990394              0.0174027539           
       0.094659              0.0121524533              0.0145001877           
       0.094828              0.0027713483              0.0208409302           
       0.094998             -0.0187321113              0.0318722819           
       0.095168              0.0217124884              0.0173276064           
       0.095338              0.0729131718              0.0301015105           
       0.095508             -0.0163670239              0.0156811037           
       0.095677              0.0245364312              0.0274560137           
       0.095847             0.00593559741               0.015840716           
       0.096017              -0.035550383              0.0194455673           
       0.096187             -0.0130954727              0.0196969794           
       0.096357              0.0153653773              0.0186706335           
       0.096526             -0.0227674851               0.017220316           
       0.096696              0.0155517292              0.0252128465           
       0.096866              0.0275854369              0.0239623764           
       0.097036              0.0404589351              0.0281543308           
       0.097205            -0.00964477323              0.0145544895           
       0.097375            -0.00431564902              0.0328626814           
       0.097545              0.0454616077              0.0269706086           
       0.097715             -0.0164934846              0.0161745681           
       0.097885             -0.0252904372              0.0148235627           
       0.098054             -0.0129977583              0.0193610504           
       0.098224             -0.0107201922              0.0284461582           
       0.098394              -0.029163219              0.0183023967           
       0.098564             -0.0390518702              0.0236325053           
       0.098734               0.010484101               0.022111511           
       0.098903              0.0125251406              0.0148597914           
       0.099073             -0.0186425314              0.0150201922           
       0.099243              0.0276514984              0.0237316159           
       0.099413             0.00538506568              0.0292718508           
       0.099583              0.0365391619              0.0319783755           
       0.099752             0.00565180602              0.0294362721           
       0.099922              0.0370961862              0.0254964892           
       0.100092              0.0370957123              0.0192126536           
       0.100262              0.0124658811              0.0227121533           
       0.100432              0.0391735943              0.0274891671           
       0.100601             -0.0319715564              0.0163210705           
       0.100771             0.00297689626               0.026634803           
       0.100941              0.0148768814              0.0182433859           
       0.101111            -0.00957745024              0.0143872419           
       0.101280             -0.0514746682              0.0276378853           
       0.101450             -0.0482763125              0.0299425887           
       0.101620            -0.00331497263              0.0127801018           
       0.101790             -0.0130931188              0.0192895744           
       0.101960              0.0307093941              0.0261653033           
       0.102129             -0.0188284185              0.0147119639           
       0.102299              0.0412216328              0.0217704684           
       0.102469              0.0459031437              0.0302274623           
       0.102639              -0.028695764              0.0180911727           
       0.102809              0.0595257218               0.025614271           
       0.102978              0.0936875302               0.033823884           
       0.103148              0.0271587147              0.0231523051           
       0.103318             0.00892426983               0.025809522           
       0.103488             -0.0100717714              0.0223433472           
       0.103658             0.00262451974              0.0310517796           
       0.103827              0.0306085696              0.0194683951           
       0.103997              0.0118110406              0.0221661086           
       0.104167            -0.00334577558              0.0128487954           
       0.104337             -0.0125000546               0.019009458           
       0.104506              0.0224939425                0.03095068           
       0.104676              0.0211703929              0.0241457864           
       0.104846               0.015095261              0.0181918593           
       0.105016             -0.0113085698              0.0253354132           
       0.105186               0.021157175              0.0235926143           
       0.105355              0.0296423809              0.0255917452           
       0.105525            -0.00348228071              0.0213253111           
       0.105695              0.0120789354              0.0142777222           
       0.105865             -0.0606063221              0.0256093159           
       0.106035              0.0149647392              0.0245933032           
       0.106204            -0.00299293206              0.0210263144           
       0.106374             -0.0427624945              0.0180020804           
       0.106544             0.00117878525              0.0306209681           
       0.106714             -0.0283068851              0.0244624753           
       0.106884           -0.000483389862              0.0166900967           
       0.107053             -0.0160385583              0.0235803735           
       0.107223             -0.0294207552              0.0333135629           
       0.107393             -0.0331112803              0.0227996124           
       0.107563              0.0157405883               0.026745694           
       0.107733              0.0188168891              0.0292495561           
       0.107902             0.00311192461              0.0220277785           
       0.108072             -0.0462975611               0.034029039           
       0.108242             0.00972506928              0.0211820391           
       0.108412             0.00491447689              0.0292569669           
       0.108581             -0.0107603954              0.0243493824           
       0.108751             -0.0144662903              0.0210997621           
       0.108921              0.0291892238              0.0338713014           
       0.109091             0.00975813854              0.0288266023           
       0.109261            -0.00115182193              0.0269269637           
       0.109430             -0.0482477335              0.0201389682           
       0.109600             -0.0110778801              0.0249011066           
       0.109770              0.0137859005               0.016396178           
       0.109940             -0.0270031248              0.0335478004           
       0.110110            -0.00375491809              0.0143636216           
       0.110279             -0.0302487869              0.0200945463           
       0.110449              0.0207377278              0.0247111794           
       0.110619              0.0238242696              0.0254865861           
       0.110789             -0.0506800211              0.0243549699           
       0.110959            0.000168705013               0.020919431           
       0.111128              0.0399891595              0.0254428865           
       0.111298            -0.00407113048              0.0168103028           
       0.111468            -0.00880745637              0.0240011779           
       0.111638             0.00592636332              0.0206373815           
       0.111808             -0.0427505941              0.0299906544           
       0.111977            -0.00475675148                0.01813188           
       0.112147             0.00261941836              0.0234232255           
       0.112317              0.0252499824              0.0195239374           
       0.112487             -0.0136404144              0.0206416322           
       0.112656              0.0220073765              0.0266159452           
       0.112826              0.0092179277                0.02397158           
       0.112996             -0.0305905417              0.0243413409           
       0.113166            -0.00317017631              0.0191332804           
       0.113336             -0.0774659448              0.0299904383           
       0.113505             -0.0341254166              0.0260279822           
       0.113675           -0.000163745253              0.0268659934           
       0.113845              0.0526394855              0.0353422268           
       0.114015             -0.0102467972              0.0161592372           
       0.114185              0.0301184786              0.0356423569           
       0.114354             0.00992900689               0.025757028           
       0.114524             -0.0533126085              0.0270147217           
       0.114694             -0.0418829711              0.0245691684           
       0.114864             -0.0187170329              0.0194601594           
       0.115034              0.0458861035              0.0286840774           
       0.115203              0.0317187185              0.0240898926           
       0.115373              0.0388121295              0.0311535441           
       0.115543              0.0430026783              0.0365310017           
       0.115713             0.00475798425              0.0372331742           
       0.115883             -0.0358178953              0.0365409686           
       0.116052             0.00550803229              0.0207161682           
       0.116222              0.0408217682              0.0326984312           
       0.116392              0.0380640257              0.0320979364           
       0.116562                0.02267126              0.0272559733           
       0.116731              -0.121134793              0.0411446995           
       0.116901             -0.0691563868              0.0378236275           
       0.117071             -0.0757098156              0.0344946826           
       0.117241             -0.0114987801               0.026639965           
       0.117411              0.0249069846              0.0294472323           
       0.117580             -0.0301572671              0.0390632231           
       0.117750              0.0184264794              0.0408763192           
       0.117920             -0.0372951281              0.0306474218           
       0.118090               0.019563884              0.0223821566           
       0.118260             -0.0199328453              0.0306548472           
       0.118429             -0.0361589962              0.0344308427           
       0.118599              0.0204559279                0.02339851           
       0.118769             -0.0134361144              0.0213399271           
       0.118939              0.0211971965              0.0244073673           
       0.119109             -0.0412393569              0.0298480895           
       0.119278             0.00729448615              0.0260236599           
       0.119448               0.112715551              0.0542911407           
       0.119618             -0.0144834324              0.0229973563           
       0.119788            -0.00813947635              0.0316499042           
       0.119957             -0.0450214969              0.0318247304           
       0.120127              -0.107603903              0.0448026068           
       0.120297             -0.0315855483              0.0293761397           
       0.120467             -0.0159043113              0.0246466674           
       0.120637             -0.0251433322              0.0374737583           
       0.120806                0.12609329              0.0597709551           
       0.120976             0.00667856149              0.0290214212           
       0.121146             -0.0166767838              0.0263413034           
       0.121316              0.0493923499              0.0439476968           
       0.121486             -0.0170107237              0.0272243727           
       0.121655              0.0151907585              0.0419514059           
       0.121825              0.0851563904              0.0546526993           
       0.121995              0.0297477953              0.0429373941           
       0.122165                         0              0.0263128405           
       0.122335              0.0170308618              0.0457139084           
       0.122504                         0              0.0266408354           
       0.122674              0.0975390613               0.067148523           
       0.122844             -0.0181518266               0.029630455           
       0.123014                         0              0.0279603017           
       0.123184                         0              0.0287077252           
       0.123353              0.0959617736              0.0613116121           
       0.123523              0.0379542479               0.071888561           
       0.123693              0.0188331135              0.0503455468           
       0.123863             -0.0136086584              0.0698344756           
       0.124032             -0.0208003077              0.0328072187           
       0.124202              0.0938005476              0.0570679136           
       0.124372              0.0647047163              0.0489518575           
       0.124542             -0.0490958384              0.0511591371           
       0.124712             -0.0449185505              0.0417783062           
       0.124881             -0.0437787018               0.041387426           
       0.125051                         0              0.0340508354           
       0.125221                         0              0.0339428696           
       0.125391             -0.0367018892               0.053930371           
       0.125561             -0.0736449868              0.0518002832           
       0.125730             -0.0622574574              0.0579669347           
       0.125900                         0              0.0374624203           
       0.126070              0.0846888023              0.0677775024           
       0.126240              0.0384464638              0.0438828893           
       0.126410             -0.0193881087                0.03946398           
       0.126579             -0.0390895973               0.058567742           
       0.126749             -0.0281080085              0.0440820943           
       0.126919                         0              0.0392776469           
       0.127089             -0.0287967128              0.0451007747           
       0.127259                         0               0.042049324           
       0.127428                         0              0.0423554343           
       0.127598                         0              0.0449215558           
       0.127768             -0.0439123726              0.0666178191           
       0.127938             -0.0170302393              0.0632697702           
       0.128107              0.0926351082              0.0700888065           
       0.128277              0.0457426548              0.0524477528           
       0.128447                         0               0.048334525           
       0.128617             -0.0320556953              0.0497363814           
       0.128787              0.0559659235              0.0740733375           
       0.128956                         0              0.0485661429           
       0.129126                         0              0.0499567766           
       0.129296             -0.0342230462              0.0542511178           
       0.129466                         0              0.0506414316           
       0.129636               0.106519949              0.0809921914           
       0.129805            -0.00291430619              0.0934978204           
       0.129975              0.0456029265              0.0889921129           
       0.130145             -0.0236967174              0.0523203263           
       0.130315                         0              0.0539180389           
       0.130485                         0              0.0551988208           
       0.130654                         0              0.0529644949           
       0.130824                         0              0.0556140127           
       0.130994              -0.036894221              0.0586496146           
       0.131164                         0              0.0563837575           
       0.131334                         0              0.0565290981           
       0.131503              0.0562331116              0.0644076254           
       0.131673               0.106564889              0.0859504812           
       0.131843               0.113207288              0.0857643861           
       0.132013             -0.0403233414              0.0636732156           
       0.132182                         0               0.058317833           
       0.132352             -0.0400703843              0.0637320631           
       0.132522                         0              0.0617041597           
       0.132692              0.0579321032               0.066715253           
       0.132862                 0.0635595              0.0724360262           
       0.133031             -0.0238593467              0.0828991374           
       0.133201               0.128295067              0.0970545336           
       0.133371                         0              0.0632051258           
       0.133541             -0.0429523957              0.0672935607           
       0.133711               0.064949084              0.0749231498           
       0.133880                         0              0.0626094969           
       0.134050             -0.0450003046              0.0720237924           
       0.134220                         0              0.0648402318           
       0.134390                         0              0.0670165404           
       0.134560                         0              0.0701114587           
       0.134729             -0.0826490794              0.0805021874           
       0.134899              -0.427101718               0.154302073           
       0.135069                         0              0.0672893203           
       0.135239             -0.0485892819               0.076508734           
       0.135408              0.0725303476               0.082566561           
       0.135578             -0.0485737267              0.0744384715           
       0.135748             -0.0515223834              0.0814205703           
       0.135918              -0.096314525              0.0888198826           
       0.136088                         0              0.0763577749           
       0.136257                         0              0.0738035389           
       0.136427             -0.0519111828              0.0801814515           
       0.136597              -0.015237998               0.107302083           
       0.136767               0.147739548               0.112054217           
       0.136937             -0.0541512755              0.0864536067           
       0.137106              -0.051243627              0.0815574013           
       0.137276                         0               0.080956534           
       0.137446             -0.0562202732              0.0885716031           
       0.137616              -0.052892307               0.083934922           
       0.137786             -0.0576025422              0.0925421816           
       0.137955               0.240165348               0.145643567           
       0.138125                         0              0.0864387265           
       0.138295                         0              0.0835823372           
       0.138465             -0.0597886788              0.0932120735           
       0.138635                         0              0.0913472071           
       0.138804              -0.169545749               0.120319305           
       0.138974             -0.0305640782               0.130144069           
       0.139144              -0.111626015               0.108928737           
       0.139314                         0              0.0927179314           
       0.139483                         0              0.0970337951           
       0.139653                         0              0.0892271112           
       0.139823             -0.0683520111               0.108760889           
       0.139993             -0.0628290542              0.0978361246           
       0.140163             -0.0690634966               0.108325846           
       0.140332             -0.0683750001               0.105821699           
       0.140502                         0              0.0994113117           
       0.140672             -0.0742526918               0.118484808           
       0.140842              -0.132544619               0.122907342           
       0.141012                0.11171399               0.126819392           
       0.141181               0.206217741               0.156051449           
       0.141351               0.220262556               0.167961469           
       0.141521                         0                0.11516239           
       0.141691                         0               0.104626593           
       0.141861                         0               0.119985868           
       0.142030                         0               0.107591494           
       0.142200                         0               0.121185463           
       0.142370                         0               0.115364437           
       0.142540                         0                0.11968558           
       0.142710             -0.0741091753               0.135730284           
       0.142879                         0               0.114896967           
       0.143049                         0               0.132780964           
       0.143219               0.369331138               0.223474046           
       0.143389               0.133874119               0.152450457           
       0.143558                         0               0.143622526           
       0.143728                         0               0.125175757           
       0.143898                         0               0.146013414           
       0.144068                         0               0.132005456           
       0.144238                         0                0.14731075           
       0.144407                         0               0.145587581           
       0.144577             -0.0913440561               0.151468526           
       0.144747                         0               0.169968771           
       0.144917             -0.0923730256               0.147714056           
       0.145087                         0                 0.1682479           
       0.145256                         0               0.151479311           
       0.145426                0.50648345               0.306843384           
       0.145596                         0               0.181913514           
       0.145766                         0               0.155254056           
       0.145936                         0               0.191543938           
       0.146105              -0.110441318               0.175670563           
       0.146275                         0               0.191545674           
       0.146445              -0.115853749               0.198714186           
       0.146615                         0               0.185115515           
       0.146785               -0.30845851               0.288815278           
       0.146954              -0.117843445               0.188934393           
       0.147124                         0               0.228451533           
       0.147294                         0               0.199613172           
       0.147464                         0               0.222329711           
       0.147633                         0               0.260887262           
       0.147803                         0               0.197471473           
       0.147973                         0               0.279988623           
       0.148143                0.21534465               0.245630631           
       0.148313                         0               0.279754786           
       0.148482                         0               0.253756186           
       0.148652                         0               0.266491041           
       0.148822                         0               0.341095505           
       0.148992                         0               0.239593414           
       0.149162                         0               0.348253317           
       0.149331               0.276820653               0.316094725           
       0.149501                0.35774841               0.409082498           
       0.149671                         0               0.391206521           
       0.149841                         0               0.311933757           
       0.150011                         0               0.436995578           
       0.150180                         0               0.332118192           
       0.150350                         0               0.457435673           
       0.150520                         0               0.412028423           
       0.150690                         0               0.456946946           
       0.150860                         0               0.559547955           
       0.151029                         0               0.441787357           
       0.151199                         0               0.586157577           
       0.151369                         0               0.581076125           
       0.151539                         0                0.60000964           
       0.151708                         0               0.907762132           
       0.151878                         0               0.579083495           
       0.152048                         0                1.05993146           
       0.152218                         0               0.807616292           
       0.152388                         0                1.08622837           
       0.152557                         0                1.55165771           
       0.152727                         0                1.04650129           
       0.152897                         0                2.37244934           
       0.153067                         0                1.50974776           
       0.153237                         0                4.15182761           
       0.153406                         0                4.95417792           
       0.153576                         0                10.3397215           
