################################################################################
# Data 1                          Data_0_00017.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4854393809033508
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_195_mins
# DDummy                          0.6
# Date                            2025-04-01T21:55:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.31897e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.79138e+07
# det                             0
# mon                             0
# pilai0                          3.79138e+07
# pilai1                          0
# pilct0                          3.79151e+07
# pilct1                          0
# pilroi0                         3.79151e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00017.edf
# usaxs0                          63.03
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                57936.2879                1380.85709           
       0.001104                77979.1747                967.085842           
       0.001273                37928.4017                623.448071           
       0.001443                35098.5873                432.056783           
       0.001613                19667.2337                266.087126           
       0.001783                8621.79332                165.040762           
       0.001953                3804.89875                103.337387           
       0.002122                1914.80389                59.2025674           
       0.002292                604.732106                 41.661982           
       0.002462                253.890531                24.6875162           
       0.002632                83.6416286                 16.934271           
       0.002802                66.1731391                11.8925847           
       0.002971                67.9926011                7.91925135           
       0.003141                59.2825582                5.58666777           
       0.003311                50.1065156                3.75580054           
       0.003481                 44.687908                3.13266019           
       0.003651                38.3858682                2.61478736           
       0.003820                32.2513762                2.21189596           
       0.003990                29.0912181                2.03399865           
       0.004160                21.7453027                1.64948943           
       0.004330                18.6405402                1.56220138           
       0.004499                19.6332706                1.46694924           
       0.004669                15.1223968                1.33245242           
       0.004839                14.6623027                1.25657029           
       0.005009                12.7981474                1.16589977           
       0.005179                 12.894854                1.16655882           
       0.005348                12.7651505                1.08183714           
       0.005518                11.2906147               0.964580744           
       0.005688                10.0675524               0.955469695           
       0.005858                 11.492531               0.981335915           
       0.006028                11.2393087               0.956172936           
       0.006197                12.0508718                0.90142269           
       0.006367                10.0669997               0.850742199           
       0.006537                10.2707382               0.837359884           
       0.006707                9.45835273               0.811644839           
       0.006877                9.61594356                0.78394749           
       0.007046                8.66278124               0.728339474           
       0.007216                10.0029977               0.807657023           
       0.007386                9.56952236               0.738041928           
       0.007556                8.39628992                0.70285431           
       0.007726                9.06090253               0.703539515           
       0.007895                9.47653734               0.745925415           
       0.008065                9.36578078               0.739164673           
       0.008235                 9.7784719               0.701795365           
       0.008405                9.61634707               0.698507655           
       0.008574                8.35440189               0.643678466           
       0.008744                10.1501509               0.718849956           
       0.008914                10.4849118               0.723125201           
       0.009084                11.0202718                0.68343024           
       0.009254                9.90783377               0.697605196           
       0.009423                12.0810566               0.730265506           
       0.009593                10.0406133               0.666721565           
       0.009763                12.5849278               0.738470564           
       0.009933                11.7665029               0.702155219           
       0.010103                11.9969762               0.727196344           
       0.010272                11.6617767               0.683301705           
       0.010442                14.3092532               0.754636336           
       0.010612                14.1755217               0.732929208           
       0.010782                13.7029605               0.725331572           
       0.010952                14.8726791               0.779102563           
       0.011121                15.2364615               0.745105098           
       0.011291                15.3523015               0.760063864           
       0.011461                16.0734153               0.764292564           
       0.011631                16.9481715               0.774516288           
       0.011800                16.9871468               0.786364784           
       0.011970                19.4059102               0.798075338           
       0.012140                19.0865833               0.818441132           
       0.012310                18.8815659               0.798523654           
       0.012480                20.4029303               0.827820245           
       0.012649                20.0211918               0.805246177           
       0.012819                19.7473795               0.796262725           
       0.012989                17.5882797               0.761742023           
       0.013159                19.7262595               0.787568835           
       0.013329                19.8279096               0.777784789           
       0.013498                19.3390347               0.767276994           
       0.013668                17.4555497               0.728014238           
       0.013838                16.1250696               0.708530239           
       0.014008                17.8396323               0.714660585           
       0.014178                15.4049403               0.676751527           
       0.014347                14.8962972               0.650604541           
       0.014517                14.3292407               0.643764218           
       0.014687                13.3777652               0.610686817           
       0.014857                 13.070037               0.596180729           
       0.015027                11.4003338               0.566072505           
       0.015196                 10.621547               0.541955852           
       0.015366                9.84910736               0.521069681           
       0.015536                8.10969774               0.459810905           
       0.015706                7.95774991               0.459161704           
       0.015875                7.01946122               0.438001045           
       0.016045                7.05101997               0.425142448           
       0.016215                6.18487345               0.402802699           
       0.016385                6.18030322               0.396666032           
       0.016555                6.10300126                0.39613406           
       0.016724                5.61563907               0.377994178           
       0.016894                5.12211469               0.350514734           
       0.017064                4.38040076               0.329785163           
       0.017234                5.19515797                0.35473278           
       0.017404                3.99986724               0.335471927           
       0.017573                3.92016995               0.314095521           
       0.017743                3.69296848               0.311330723           
       0.017913                3.69758665               0.310946594           
       0.018083                3.22142131               0.292921948           
       0.018253                3.78013596                0.31543148           
       0.018422                3.65549903               0.302484793           
       0.018592                3.69218217               0.310061841           
       0.018762                2.85831942               0.285201284           
       0.018932                3.04044242               0.276642464           
       0.019102                3.34504019               0.306113314           
       0.019271                2.72402884               0.268988388           
       0.019441                2.65631876               0.268326451           
       0.019611                2.97286472               0.283928644           
       0.019781                2.81119041               0.262011893           
       0.019950                3.36744692               0.295120695           
       0.020120                2.53028094               0.256077637           
       0.020290                2.81905658               0.272883268           
       0.020460                3.13065676               0.277339467           
       0.020630                 3.0707669               0.276403544           
       0.020799                2.76217239               0.270002433           
       0.020969                2.69820391               0.258529981           
       0.021139                2.30542541               0.253628134           
       0.021309                2.33901676               0.238384265           
       0.021479                2.89460042               0.269360601           
       0.021648                2.74259171               0.268443199           
       0.021818                2.18208324               0.235149533           
       0.021988                2.72434857               0.263972618           
       0.022158                2.74803837               0.254596357           
       0.022328                2.89624428               0.272995705           
       0.022497                2.61204303               0.260865946           
       0.022667                2.88424598               0.260660929           
       0.022837                3.23871416               0.291632548           
       0.023007                2.67844881               0.255019903           
       0.023177                2.72487193               0.255936952           
       0.023346                2.57781683               0.243789887           
       0.023516                2.65336656               0.253772241           
       0.023686                2.83281525               0.255478126           
       0.023856                2.33351166               0.232274623           
       0.024025                2.56368106                0.24004994           
       0.024195                2.33134052               0.220521371           
       0.024365                2.39105863               0.226351551           
       0.024535                  2.073333               0.211704449           
       0.024705                1.91883253               0.208600902           
       0.024874                2.31196447               0.217387563           
       0.025044                1.61079047               0.180815457           
       0.025214                1.89768919               0.200352575           
       0.025384                 1.3809725               0.173486619           
       0.025554                1.46778852               0.178936888           
       0.025723                1.59364573               0.181410288           
       0.025893                1.33880711               0.161577709           
       0.026063                 1.6199132               0.179557461           
       0.026233                1.35399685               0.160216913           
       0.026403                1.09214714               0.148057631           
       0.026572                1.32273849               0.165399763           
       0.026742               0.922820145               0.143128007           
       0.026912                1.06483456               0.146209567           
       0.027082                0.79787531                0.12292923           
       0.027251                1.10803152               0.145405473           
       0.027421               0.990411517               0.142273095           
       0.027591                0.93608052               0.126401389           
       0.027761               0.734795343               0.120232998           
       0.027931               0.717522583               0.121915576           
       0.028100               0.531585954               0.105264262           
       0.028270               0.381187916              0.0905268426           
       0.028440               0.477182922               0.101619838           
       0.028610               0.433329127               0.100371536           
       0.028780               0.535260194              0.0937966539           
       0.028949               0.596845508               0.103478039           
       0.029119               0.392057571              0.0908000424           
       0.029289               0.292215254              0.0904461661           
       0.029459               0.306657955                0.09015629           
       0.029629               0.401467683              0.0822839184           
       0.029798                0.29255978              0.0832943187           
       0.029968               0.201961666              0.0684789047           
       0.030138               0.352884165              0.0896551757           
       0.030308               0.069203442              0.0630440639           
       0.030478               0.243739844              0.0747761517           
       0.030647               0.362011511              0.0897480436           
       0.030817               0.222671043              0.0680334181           
       0.030987               0.148610511              0.0577250392           
       0.031157               0.217982093              0.0748902836           
       0.031326               0.301172457              0.0760210104           
       0.031496               0.360561881              0.0783051658           
       0.031666               0.120575055              0.0638236754           
       0.031836               0.212859763              0.0701430908           
       0.032006              0.0768000342               0.067310165           
       0.032175               0.115782715              0.0567419768           
       0.032345               0.096567815              0.0447050341           
       0.032515               0.121747316              0.0581784915           
       0.032685               0.180561831              0.0605316654           
       0.032855               0.100062703              0.0541936532           
       0.033024               0.301756171              0.0780116593           
       0.033194               0.157795625              0.0596069373           
       0.033364                0.16020584              0.0614825964           
       0.033534               0.145062283              0.0548803273           
       0.033704              0.0932831094              0.0619972404           
       0.033873               0.174034621              0.0571138022           
       0.034043              0.0329843902              0.0564105554           
       0.034213              0.0462661155              0.0434329829           
       0.034383              0.0556400933               0.051407556           
       0.034553              0.0604515162              0.0578151646           
       0.034722              0.0588286793              0.0544303141           
       0.034892              0.0875716039              0.0602956275           
       0.035062               0.153039969              0.0530341458           
       0.035232               0.207726975              0.0659786866           
       0.035401               0.230884271              0.0679473738           
       0.035571                 0.1430292                0.05425377           
       0.035741               0.107990638               0.045268143           
       0.035911               0.147439494              0.0638775541           
       0.036081                0.13629645              0.0629279622           
       0.036250               0.200358158              0.0603158899           
       0.036420               0.238332862              0.0630698571           
       0.036590               0.249742902              0.0573372027           
       0.036760               0.153258007              0.0551914524           
       0.036930               0.190213993              0.0557562097           
       0.037099               0.181573164              0.0617353138           
       0.037269               0.128915902              0.0589006356           
       0.037439               0.249923293              0.0663117313           
       0.037609               0.232656955              0.0563945059           
       0.037779               0.174712143              0.0523865434           
       0.037948               0.169644659              0.0550805554           
       0.038118              0.0773456842              0.0454012903           
       0.038288               0.160581188              0.0535336461           
       0.038458               0.187803522               0.062033118           
       0.038628               0.161690721              0.0558015951           
       0.038797               0.101176692              0.0592913038           
       0.038967              0.0997197782               0.064808381           
       0.039137               0.142917601               0.053843189           
       0.039307               0.234139696              0.0622469202           
       0.039476               0.281740668              0.0659889628           
       0.039646               0.199327095              0.0623347892           
       0.039816               0.121766858              0.0623618699           
       0.039986               0.167992277              0.0639121023           
       0.040156               0.174955965              0.0626657837           
       0.040325               0.126051689              0.0554390064           
       0.040495               0.212719149              0.0610203347           
       0.040665               0.261956002              0.0614164489           
       0.040835               0.148359924              0.0526267572           
       0.041005               0.177632427              0.0535948311           
       0.041174              0.0637108201              0.0538248082           
       0.041344               0.274115074              0.0621386286           
       0.041514               0.229421888              0.0630428006           
       0.041684               0.180353888              0.0572575974           
       0.041854               0.146695342              0.0468382218           
       0.042023               0.201934403              0.0591473193           
       0.042193               0.102775958              0.0513958922           
       0.042363               0.048182198              0.0492981205           
       0.042533               0.213397736              0.0553223142           
       0.042702              0.0938398157              0.0474519429           
       0.042872             -0.0378167838              0.0476961237           
       0.043042               0.292777508               0.060472175           
       0.043212               0.184781656              0.0577754862           
       0.043382               0.289544558              0.0629512975           
       0.043551               0.217715336              0.0621229145           
       0.043721               0.141081249              0.0538187967           
       0.043891               0.153499255              0.0531064114           
       0.044061               0.213130948              0.0527769839           
       0.044231               0.137454017              0.0491702613           
       0.044400               0.175779211              0.0529996342           
       0.044570               0.179985448               0.053203192           
       0.044740               0.125734414              0.0521874284           
       0.044910               0.195002067              0.0588538923           
       0.045080               0.185958554              0.0505589856           
       0.045249               0.138494751              0.0490193369           
       0.045419               0.108239262              0.0502404299           
       0.045589                0.15791568              0.0488045821           
       0.045759               0.201606183              0.0535522417           
       0.045929              0.0480777692              0.0519037698           
       0.046098               0.149539353              0.0559887944           
       0.046268               0.129724261              0.0446721891           
       0.046438                0.21426221              0.0530383202           
       0.046608               0.146243009              0.0587829096           
       0.046777               0.106441245              0.0453230124           
       0.046947               0.140491811               0.046964046           
       0.047117               0.156987163              0.0529416256           
       0.047287              0.0756612049              0.0405750602           
       0.047457               0.124189956              0.0518288739           
       0.047626               0.100556726              0.0489110549           
       0.047796              0.0744578443               0.045229431           
       0.047966               0.139984804              0.0442252421           
       0.048136               0.103305236              0.0394147985           
       0.048306               0.145796613               0.047220759           
       0.048475              0.0652706022              0.0435497802           
       0.048645              0.0820951533              0.0535949914           
       0.048815               0.097908875              0.0407709127           
       0.048985               0.202840981               0.050099566           
       0.049155               0.114181593              0.0433637051           
       0.049324               0.149745665              0.0466243712           
       0.049494              0.0991666978              0.0382179862           
       0.049664              0.0329056018              0.0379877152           
       0.049834              0.0757830668              0.0464505611           
       0.050004              0.0838358528              0.0426071401           
       0.050173              0.0455309198              0.0437235121           
       0.050343               0.156245547              0.0424656954           
       0.050513                0.10526432              0.0459217161           
       0.050683               0.070805207                0.04811997           
       0.050852              0.0457393739              0.0391868546           
       0.051022              0.0824370544              0.0452661828           
       0.051192               0.215573384              0.0493057753           
       0.051362               0.110610402              0.0370518441           
       0.051532              0.0552710614              0.0352520354           
       0.051701             -0.0055298972              0.0328717654           
       0.051871              0.0619996543              0.0367216797           
       0.052041              0.0699307924              0.0329550744           
       0.052211                0.08068767              0.0367967782           
       0.052381              0.0278639493              0.0333702239           
       0.052550              0.0609849761               0.039665077           
       0.052720             -0.0207918873               0.036559208           
       0.052890              0.0835301195              0.0350435033           
       0.053060              0.0215092281              0.0321608644           
       0.053230              0.0764222202              0.0334923474           
       0.053399              0.0225326981              0.0377780601           
       0.053569              0.0455384991                 0.0346275           
       0.053739              0.0488852014              0.0331280759           
       0.053909              0.0276850988              0.0364157108           
       0.054079            -0.00530438829              0.0319731034           
       0.054248              0.0699657958                 0.0376984           
       0.054418              0.0684525146              0.0331585699           
       0.054588              0.0436579803              0.0345808456           
       0.054758              0.0905224709              0.0381806637           
       0.054927              0.0861638256              0.0323873187           
       0.055097              0.0221593172              0.0319825574           
       0.055267              0.0112901247               0.027950186           
       0.055437              0.0546530741              0.0321570783           
       0.055607              0.0558095941               0.032632058           
       0.055776              0.0226224745              0.0403126951           
       0.055946             -0.0144244949               0.028248089           
       0.056116             -0.0052861098              0.0253746899           
       0.056286              0.0612325762              0.0360053295           
       0.056456              0.0166624706              0.0281200615           
       0.056625              0.0922198101              0.0375006948           
       0.056795              0.0580009994              0.0345064434           
       0.056965              0.0626665609              0.0346421445           
       0.057135               0.050640057              0.0297224794           
       0.057305            -0.00704453052              0.0284389688           
       0.057474             0.00647463266              0.0374780077           
       0.057644              0.0641800256               0.030293699           
       0.057814             -0.0122981411              0.0284456249           
       0.057984             -0.0361981056              0.0239311135           
       0.058153             0.00676720058              0.0285403277           
       0.058323              0.0610182861              0.0318273599           
       0.058493              0.0294555037              0.0277341196           
       0.058663              0.0550014141              0.0291034519           
       0.058833              0.0404264394              0.0266243432           
       0.059002              0.0600651414              0.0322052929           
       0.059172              0.0627553792              0.0339481826           
       0.059342              0.0372765242              0.0325513121           
       0.059512              0.0275218598               0.030151765           
       0.059682              0.0345801714              0.0268536974           
       0.059851              0.0234453255              0.0256608751           
       0.060021               0.037198812              0.0291584838           
       0.060191              0.0357038804                0.03191154           
       0.060361              0.0656614845              0.0323093473           
       0.060531              0.0318845196              0.0288546922           
       0.060700              0.0166246513              0.0269164104           
       0.060870               0.032286041              0.0335077539           
       0.061040             -0.0414035968              0.0336844587           
       0.061210              0.0101405787              0.0284576267           
       0.061380              0.0208100053              0.0330939032           
       0.061549              0.0356012623              0.0277532431           
       0.061719              0.0491090557              0.0291127791           
       0.061889            -0.00807018688              0.0247138348           
       0.062059              0.0695388889              0.0322625282           
       0.062228              0.0453544486              0.0301066108           
       0.062398               0.031595493              0.0237579075           
       0.062568              0.0562539441              0.0338265326           
       0.062738              0.0902222278              0.0376612197           
       0.062908              0.0270181543              0.0297116921           
       0.063077              0.0258563184              0.0323920121           
       0.063247              0.0136272144              0.0236826981           
       0.063417              0.0714493119              0.0357622044           
       0.063587              0.0625815183              0.0273158377           
       0.063757              0.0431666165               0.025146415           
       0.063926              0.0230077844              0.0298236844           
       0.064096              0.0437712565              0.0293903316           
       0.064266              0.0497855332              0.0210917714           
       0.064436              0.0236109154              0.0265238846           
       0.064606              0.0510181544              0.0290552995           
       0.064775              0.0305501247              0.0312037335           
       0.064945              0.0962890165               0.028221551           
       0.065115              0.0687638525              0.0304868799           
       0.065285              0.0641223366              0.0283484412           
       0.065455              0.0336269895               0.029731169           
       0.065624              0.0779918156              0.0268294063           
       0.065794              0.0492860482              0.0262756386           
       0.065964              0.0136332554              0.0236769597           
       0.066134             0.00429959677              0.0239313247           
       0.066303              0.0198800459              0.0278349736           
       0.066473              -0.014786571              0.0250808676           
       0.066643              0.0636080687              0.0287642529           
       0.066813              0.0202191961              0.0280730982           
       0.066983              0.0550214786              0.0310038969           
       0.067152              0.0837370341              0.0277054788           
       0.067322             -0.0217813823              0.0267913757           
       0.067492              0.0023032135               0.025064499           
       0.067662              0.0223258723                0.02533094           
       0.067832             0.00403845468              0.0239874112           
       0.068001              0.0289926654              0.0300715899           
       0.068171              0.0576828139              0.0285656749           
       0.068341                0.03739484              0.0285028193           
       0.068511              0.0204959799              0.0249450895           
       0.068681            -0.00795113347              0.0237237663           
       0.068850              -0.011349916              0.0185962536           
       0.069020              0.0153110505              0.0248095965           
       0.069190              0.0357219652              0.0274878855           
       0.069360               0.019647654              0.0268824651           
       0.069530              0.0441687083              0.0263157234           
       0.069699              0.0332287145              0.0257133484           
       0.069869           -0.000126509048              0.0232968551           
       0.070039              0.0521217764               0.022953752           
       0.070209              0.0598046257              0.0241502232           
       0.070378              0.0842131099              0.0323045489           
       0.070548              0.0272945055              0.0228292603           
       0.070718              0.0073913467              0.0238061465           
       0.070888            -0.00318069026              0.0186920378           
       0.071058              0.0734271368              0.0309619524           
       0.071227             -0.0747394602              0.0240379505           
       0.071397             0.00411057476              0.0202893885           
       0.071567              0.0445800231              0.0253836839           
       0.071737            -0.00998567435              0.0239373645           
       0.071907            -0.00491104243               0.017268634           
       0.072076              0.0216033401               0.026415579           
       0.072246              0.0129140587              0.0234277562           
       0.072416              0.0668461865              0.0286879343           
       0.072586              0.0258484953               0.024411615           
       0.072756              -0.013806699              0.0349992428           
       0.072925              0.0851854012              0.0329735069           
       0.073095             -0.0104479805              0.0183736228           
       0.073265              0.0632866621              0.0299563754           
       0.073435              0.0153934604              0.0260548364           
       0.073604            -0.00570417723              0.0245971239           
       0.073774              0.0390076103              0.0278111973           
       0.073944             -0.0253200327              0.0155328848           
       0.074114              0.0220873802              0.0236834574           
       0.074284              0.0596455096              0.0243084113           
       0.074453              0.0420910722               0.023182829           
       0.074623              0.0201567995              0.0255618755           
       0.074793              0.0159710425              0.0207786039           
       0.074963              0.0129975546              0.0177802483           
       0.075133              0.0227970877              0.0274819215           
       0.075302              0.0102765088              0.0213103383           
       0.075472              0.0433534461              0.0234260814           
       0.075642            -0.00141486277              0.0209221444           
       0.075812             0.00923992559              0.0207982891           
       0.075982              0.0157432429              0.0207107954           
       0.076151              0.0137611506              0.0183416327           
       0.076321               0.050503114              0.0303348716           
       0.076491              0.0164487959               0.027412169           
       0.076661            -0.00659141868              0.0289423037           
       0.076831              0.0139167985              0.0186521599           
       0.077000              0.0293231042              0.0232480369           
       0.077170              0.0613743321              0.0221978695           
       0.077340             -0.0117730788              0.0260898805           
       0.077510             0.00380660019              0.0135082457           
       0.077679              0.0344761568              0.0317065723           
       0.077849            -0.00767775624              0.0159527819           
       0.078019              0.0155672176              0.0209240456           
       0.078189               0.002649463              0.0226105274           
       0.078359             0.00231703013              0.0267667796           
       0.078528              0.0212966798               0.025824635           
       0.078698             0.00800363681              0.0192752122           
       0.078868              0.0352176082              0.0210235017           
       0.079038              0.0371527076               0.023236306           
       0.079208            0.000271620808              0.0179949533           
       0.079377              0.0180807854              0.0297727336           
       0.079547              0.0101327062              0.0217813124           
       0.079717              0.0160334106              0.0215186915           
       0.079887             -0.0114139737              0.0200252267           
       0.080057              -0.023330443              0.0217194931           
       0.080226             -0.0254405753              0.0266175033           
       0.080396             0.00558414912              0.0227166988           
       0.080566              0.0205029196              0.0260795317           
       0.080736             -0.0154618887              0.0141526621           
       0.080906              -0.014039244              0.0254441351           
       0.081075             -0.0396363224              0.0261821664           
       0.081245             -0.0532361388              0.0256700805           
       0.081415             0.00042621383              0.0185606307           
       0.081585              0.0106005627              0.0218322508           
       0.081754              0.0367440925              0.0217020058           
       0.081924            -0.00775723247              0.0307264361           
       0.082094             0.00843552478              0.0203745346           
       0.082264              0.0106497273              0.0242853448           
       0.082434            -0.00826458493               0.022137355           
       0.082603             0.00848197567              0.0206111178           
       0.082773               0.026446274               0.025056627           
       0.082943              0.0450512924              0.0232996707           
       0.083113              0.0364408305              0.0215856197           
       0.083283              0.0227412321              0.0209913861           
       0.083452               0.030516408               0.027891109           
       0.083622             -0.0765016121               0.023733321           
       0.083792             -0.0219918796              0.0291180851           
       0.083962               0.034750019              0.0307664949           
       0.084132              0.0396207935              0.0288144967           
       0.084301             -0.0446154717              0.0226590569           
       0.084471           -2.70051552e-05              0.0182171609           
       0.084641            -0.00839635134              0.0278707828           
       0.084811              -0.024068873              0.0222210445           
       0.084981              0.0292441411              0.0205317303           
       0.085150                0.02802284              0.0201792073           
       0.085320              0.0148042811              0.0194209675           
       0.085490              0.0151662291               0.027692441           
       0.085660              0.0312884108              0.0292096742           
       0.085829            -0.00583977325              0.0274338879           
       0.085999              0.0268665108              0.0257648792           
       0.086169              0.0334042165              0.0252627608           
       0.086339              0.0386688371              0.0227041582           
       0.086509              0.0224546635              0.0277815184           
       0.086678             -0.0291976865              0.0258406048           
       0.086848              0.0452765175              0.0234770034           
       0.087018             0.00627096962              0.0181360347           
       0.087188               0.024629752              0.0240201046           
       0.087358             0.00261288037              0.0212471543           
       0.087527              0.0363836309              0.0276246394           
       0.087697             -0.0218031531              0.0246831217           
       0.087867            -0.00397403855              0.0122211875           
       0.088037              0.0312996297              0.0247481155           
       0.088207              0.0400095235               0.024620289           
       0.088376              0.0534292749              0.0234847945           
       0.088546              0.0291581484              0.0203750964           
       0.088716             0.00820931492              0.0209349632           
       0.088886             -0.0290134282              0.0172843637           
       0.089055             -0.0334356363              0.0289699021           
       0.089225             -0.0186602584               0.029671075           
       0.089395            -0.00164179041              0.0157586536           
       0.089565             -0.0207435149               0.019595101           
       0.089735              0.0315338311              0.0297203883           
       0.089904             -0.0177226979              0.0246213877           
       0.090074             -0.0305601647              0.0236333842           
       0.090244              0.0190530199              0.0247689421           
       0.090414              0.0130043193              0.0263045322           
       0.090584            -0.00809286174              0.0169666478           
       0.090753              0.0326611184              0.0237506017           
       0.090923            -0.00439464165              0.0242300914           
       0.091093             0.00212575785              0.0222579627           
       0.091263             -0.0300893923              0.0240791949           
       0.091433             -0.0292261314              0.0280543009           
       0.091602              0.0227233332              0.0217541104           
       0.091772              0.0704829915              0.0276977434           
       0.091942              0.0104688522              0.0211450117           
       0.092112             -0.0487031312               0.026312254           
       0.092282            -0.00617445555              0.0201048617           
       0.092451             0.00318935602              0.0300547289           
       0.092621              0.0127799462              0.0253980267           
       0.092791             -0.0102064482              0.0214569302           
       0.092961              -0.012279054              0.0210538739           
       0.093130            -0.00593730988              0.0204786182           
       0.093300                0.02175959              0.0279322806           
       0.093470              0.0443633486              0.0215539017           
       0.093640             -0.0362383012              0.0191130205           
       0.093810              0.0108522696              0.0232773416           
       0.093979              0.0684434102              0.0311343101           
       0.094149                0.01296362              0.0175167457           
       0.094319              -0.035397014              0.0186417214           
       0.094489              0.0582512561              0.0282065273           
       0.094659              0.0364567756              0.0200433688           
       0.094828            0.000312505212              0.0197444356           
       0.094998               0.010498526              0.0349480194           
       0.095168              0.0107529309              0.0135881107           
       0.095338             0.00456840041              0.0154393933           
       0.095508            -0.00838720823              0.0175052548           
       0.095677              0.0461831077              0.0299258695           
       0.095847              0.0298023594              0.0209559132           
       0.096017             -0.0191884899              0.0226040351           
       0.096187             0.00262033694              0.0225635628           
       0.096357              0.0129456976              0.0174570454           
       0.096526              0.0109582016              0.0240843005           
       0.096696             -0.0058148238              0.0203823544           
       0.096866              0.0238576959              0.0224348445           
       0.097036             -0.0171318399              0.0155167924           
       0.097205            -0.00179054629              0.0164928891           
       0.097375             -0.0363135492              0.0273841368           
       0.097545             0.00661528721              0.0185051648           
       0.097715             5.8902318e-05              0.0199759298           
       0.097885             0.00881587121              0.0212431073           
       0.098054             0.00270020923              0.0222294446           
       0.098224             -0.0230748023              0.0257849921           
       0.098394            -0.00421085096              0.0232705837           
       0.098564             0.00287019698              0.0301506985           
       0.098734              0.0169367672              0.0226881091           
       0.098903              0.0282859559              0.0184934943           
       0.099073            -0.00831674853               0.017565076           
       0.099243             0.00659250108              0.0185521381           
       0.099413             -0.0251886802              0.0234104133           
       0.099583              -0.035625736              0.0186724951           
       0.099752            0.000698283406              0.0278801413           
       0.099922            -0.00198524977               0.016405744           
       0.100092              0.0252418641              0.0154750766           
       0.100262            0.000816946751              0.0196216563           
       0.100432              0.0249577519              0.0241763383           
       0.100601             -0.0145270124              0.0188662888           
       0.100771            -0.00125880435              0.0252148719           
       0.100941              0.0211053861              0.0190619172           
       0.101111              0.0153357747              0.0203104071           
       0.101280             -0.0369084346              0.0294144116           
       0.101450             -0.0511799564              0.0290056332           
       0.101620              0.0125842369              0.0170216733           
       0.101790              0.0192545499              0.0251280284           
       0.101960              0.0174913857               0.022936103           
       0.102129              0.0259687234              0.0242783826           
       0.102299              0.0297843396              0.0184572116           
       0.102469               0.036826803              0.0278394833           
       0.102639            -0.00408394111              0.0229839024           
       0.102809              0.0197834069              0.0162180599           
       0.102978              0.0149933556              0.0198791684           
       0.103148              0.0148481765              0.0199216193           
       0.103318             -0.0119725151              0.0212536279           
       0.103488            -0.00655952858              0.0225084315           
       0.103658             -0.0194460129               0.027010498           
       0.103827              0.0444893254              0.0216019719           
       0.103997              0.0420991734              0.0267577278           
       0.104167              0.0551922919              0.0256146804           
       0.104337             -0.0224489934              0.0162149907           
       0.104506             -0.0245707907              0.0226252778           
       0.104676             0.00859398739              0.0209892323           
       0.104846              0.0127766215              0.0170211926           
       0.105016            -0.00600291504              0.0256383432           
       0.105186            0.000692393173              0.0187782038           
       0.105355             -0.0250879557              0.0142337134           
       0.105525             -0.0145590849              0.0184024268           
       0.105695              0.0270659065              0.0177299602           
       0.105865             -0.0455427552              0.0276984333           
       0.106035             -0.0306929765              0.0153326285           
       0.106204            -0.00574160333              0.0199356859           
       0.106374             -0.0344089212              0.0183416901           
       0.106544             -0.0284916464              0.0254100283           
       0.106714             -0.0138408317              0.0264152585           
       0.106884              0.0763236853              0.0299878774           
       0.107053                0.03541938              0.0313060691           
       0.107223            -0.00880354681                0.03524594           
       0.107393              0.0178876098              0.0308002583           
       0.107563              0.0351180924              0.0291147235           
       0.107733              0.0406103563              0.0316518454           
       0.107902              0.0190065321              0.0245984363           
       0.108072             -0.0443440264              0.0336523631           
       0.108242             0.00682279916              0.0198886131           
       0.108412             -0.0104008195               0.025804398           
       0.108581             -0.0137895823              0.0231954784           
       0.108751               0.011542533              0.0258568845           
       0.108921             -0.0394856337              0.0207522924           
       0.109091             0.00489182424              0.0271807346           
       0.109261              0.0339989547              0.0319761243           
       0.109430              0.0261392227              0.0320457996           
       0.109600             -0.0327432931              0.0196671249           
       0.109770              0.0309196171              0.0203441025           
       0.109940             -0.0410985846              0.0306886619           
       0.110110              0.0241040343              0.0214907105           
       0.110279             -0.0311133038              0.0196451653           
       0.110449              0.0359993664              0.0268185506           
       0.110619              0.0244998351              0.0247752174           
       0.110789             -0.0405559347              0.0262346376           
       0.110959             -0.0016138572              0.0199082611           
       0.111128              0.0571665592                0.02804807           
       0.111298              0.0278469651               0.024981239           
       0.111468            4.49347829e-05              0.0254737772           
       0.111638              0.0171395555              0.0229900945           
       0.111808              -0.033436073              0.0312874571           
       0.111977              0.0142824369              0.0232528815           
       0.112147            0.000181160244              0.0221364545           
       0.112317              0.0203658249              0.0171744416           
       0.112487             0.00976587814              0.0264339772           
       0.112656              0.0306610695              0.0277144983           
       0.112826             -0.0189234549               0.016992017           
       0.112996             -0.0193811233              0.0267385816           
       0.113166             0.00851258959              0.0223440259           
       0.113336             -0.0774659448              0.0295254296           
       0.113505             -0.0222298368              0.0285400154           
       0.113675            -0.00268985376              0.0255090759           
       0.113845            -0.00663332116              0.0192770016           
       0.114015              0.0172441228              0.0220062235           
       0.114185              -0.017207472              0.0229093983           
       0.114354             0.00736996716              0.0242646784           
       0.114524             -0.0250079858              0.0310875976           
       0.114694             -0.0149708653              0.0286428801           
       0.114864             -0.0187170329              0.0185964471           
       0.115034                         0               0.014989171           
       0.115203                         0              0.0147388146           
       0.115373              0.0191363786              0.0244305201           
       0.115543             -0.0226308821              0.0201222886           
       0.115713              -0.015168271              0.0316777559           
       0.115883             -0.0230148497               0.038501793           
       0.116052              0.0353215404              0.0295020634           
       0.116222              0.0198983089              0.0255402447           
       0.116392             0.00414679367              0.0200768631           
       0.116562             -0.0118636842              0.0175963293           
       0.116731              -0.107499989              0.0411870052           
       0.116901             -0.0540910926              0.0406713763           
       0.117071              -0.041723186              0.0391139769           
       0.117241             -0.0299241367              0.0236276839           
       0.117411              0.0390694054              0.0323971771           
       0.117580             -0.0136876904              0.0418802689           
       0.117750              0.0320885156              0.0426271727           
       0.117920             0.00131621455              0.0399314302           
       0.118090              0.0177556265              0.0208881051           
       0.118260             -0.0400181878              0.0275710384           
       0.118429           -0.000376380171              0.0425778476           
       0.118599              0.0374240504              0.0288077587           
       0.118769             -0.0134361144              0.0200923944           
       0.118939                         0              0.0198925938           
       0.119109              0.0134296653              0.0405204268           
       0.119278              0.0250674301              0.0314177121           
       0.119448              0.0437991221              0.0369415944           
       0.119618              0.0440939609              0.0369347095           
       0.119788              0.0518925473              0.0469498822           
       0.119957             -0.0450214969              0.0307904723           
       0.120127             -0.0870655701               0.045640622           
       0.120297             -0.0315855483              0.0281679729           
       0.120467              0.0466408581              0.0394623987           
       0.120637            -0.00495321633              0.0424463608           
       0.120806              0.0706677634              0.0457644272           
       0.120976              0.0487888982              0.0414503953           
       0.121146              0.0281015212              0.0358702418           
       0.121316              0.0045869783              0.0279858145           
       0.121486             0.00636919565              0.0289620094           
       0.121655              0.0120498324              0.0398232706           
       0.121825             -0.0180560393              0.0263091762           
       0.121995              0.0487220999              0.0467059072           
       0.122165              0.0966913138              0.0505549915           
       0.122335              0.0370504047              0.0495676068           
       0.122504               0.116471019              0.0552012818           
       0.122674              0.0129964272              0.0449946757           
       0.122844             -0.0181518266               0.027828347           
       0.123014              0.0768795839              0.0469953522           
       0.123184               0.129315137              0.0604645005           
       0.123353             0.00673078379              0.0331640125           
       0.123523             -0.0290234659              0.0550079721           
       0.123693             -0.0397312784              0.0358075734           
       0.123863             -0.0481695717               0.060711331           
       0.124032             -0.0208003077              0.0308878474           
       0.124202                         0              0.0293371288           
       0.124372                         0              0.0297603378           
       0.124542               -0.01998016              0.0581875705           
       0.124712             -0.0449185505              0.0400785483           
       0.124881             -0.0437787018              0.0396500489           
       0.125051                         0              0.0317503966           
       0.125221                         0              0.0316345621           
       0.125391            -0.00710812909               0.061234696           
       0.125561            -0.00813778888               0.062821239           
       0.125730             -0.0944235421              0.0540088538           
       0.125900                         0              0.0349247693           
       0.126070              0.0750349097              0.0626799022           
       0.126240              0.0350521406              0.0409816641           
       0.126410               0.016659928              0.0424396689           
       0.126579             -0.0770390721              0.0528082301           
       0.126749             -0.0281080085              0.0415273699           
       0.126919                         0              0.0365968668           
       0.127089             -0.0287967128              0.0424892816           
       0.127259              0.0381032785              0.0449401098           
       0.127428                         0              0.0394582487           
       0.127598                         0              0.0419216106           
       0.127768             -0.0874251338              0.0599505266           
       0.127938             -0.0208624203               0.060551974           
       0.128107                         0              0.0426513427           
       0.128277              0.0838474611              0.0645820725           
       0.128447                         0              0.0450727476           
       0.128617              0.0520952025              0.0675592747           
       0.128787              0.0865283581               0.080523722           
       0.128956                         0              0.0453013256           
       0.129126                         0              0.0465466791           
       0.129296             -0.0342230462              0.0510489436           
       0.129466              0.0934554855              0.0716474008           
       0.129636              0.0487374908              0.0570218429           
       0.129805               0.035834769               0.100459631           
       0.129975             -0.0120574941              0.0679507767           
       0.130145              0.0242931509              0.0561035211           
       0.130315                         0              0.0502202989           
       0.130485                         0              0.0514677635           
       0.130654              0.0484410366              0.0568128584           
       0.130824               0.147402767              0.0918623378           
       0.130994              -0.036894221              0.0551524117           
       0.131164               0.257933108               0.119592372           
       0.131334              0.0522861288              0.0608283135           
       0.131503                         0              0.0523394746           
       0.131673                         0              0.0551044035           
       0.131843                         0               0.052265217           
       0.132013              0.0678535301              0.0866725344           
       0.132182               0.159761156              0.0980181516           
       0.132352             -0.0400703843              0.0599598072           
       0.132522                         0              0.0575244079           
       0.132692                         0              0.0543812807           
       0.132862                         0              0.0586576895           
       0.133031             -0.0820639724              0.0733394839           
       0.133201                         0              0.0589628622           
       0.133371                         0              0.0589027651           
       0.133541             -0.0429523957              0.0633935977           
       0.133711                         0               0.061095801           
       0.133880                         0              0.0582972684           
       0.134050             -0.0450003046              0.0677605637           
       0.134220                         0              0.0604480468           
       0.134390                         0              0.0624887782           
       0.134560                         0              0.0654541749           
       0.134729             -0.0232983185              0.0843851406           
       0.134899              -0.427101718               0.152115339           
       0.135069               0.246558918               0.128866738           
       0.135239             -0.0485892819               0.072036527           
       0.135408                         0              0.0668738579           
       0.135578               0.328952787               0.161147286           
       0.135748               0.086692896               0.110794453           
       0.135918              -0.032852893              0.0928286345           
       0.136088              0.0716278329               0.082423122           
       0.136257                         0              0.0687615126           
       0.136427              0.0163173085              0.0854037362           
       0.136597             -0.0467719526              0.0932668239           
       0.136767                         0              0.0682493126           
       0.136937              0.0204226811              0.0921563311           
       0.137106               0.018266682              0.0866559859           
       0.137276              0.0730627377              0.0864738784           
       0.137446              0.0192769387              0.0941378208           
       0.137616              -0.052892307              0.0790571933           
       0.137786             -0.0576025422              0.0869763426           
       0.137955                         0              0.0744044292           
       0.138125                         0              0.0806429583           
       0.138295                         0              0.0778840317           
       0.138465             -0.0597886788              0.0878065707           
       0.138635                         0              0.0853162943           
       0.138804              -0.091256997               0.124953449           
       0.138974             -0.0392845181               0.124125157           
       0.139144             -0.0317976872               0.114018752           
       0.139314              0.0845624841              0.0994298495           
       0.139483               0.182365619                0.13852957           
       0.139653                         0              0.0833763184           
       0.139823             -0.0683520111               0.102328843           
       0.139993             -0.0628290542              0.0921667804           
       0.140163             -0.0690634966               0.102026675           
       0.140332             -0.0683750001               0.099749548           
       0.140502                         0              0.0926773304           
       0.140672             -0.0742526918               0.111416823           
       0.140842             -0.0738871632               0.117992305           
       0.141012                         0               0.102498767           
       0.141181                         0              0.0949212996           
       0.141351                         0               0.103248124           
       0.141521              0.0969631909               0.119069636           
       0.141691                         0              0.0978368058           
       0.141861                         0               0.111934532           
       0.142030                         0               0.100273054           
       0.142200               0.108448648               0.128905587           
       0.142370                         0               0.107445983           
       0.142540                         0               0.111731304           
       0.142710             -0.0741091753               0.127223434           
       0.142879                         0                0.10694369           
       0.143049               0.240105387               0.186098075           
       0.143219                         0               0.114112699           
       0.143389                         0               0.123475234           
       0.143558                         0               0.133233259           
       0.143728                         0               0.117124827           
       0.143898                         0               0.136351207           
       0.144068                         0               0.122795848           
       0.144238                         0               0.137564778           
       0.144407                         0               0.135348762           
       0.144577              0.0379412193               0.161182749           
       0.144747                         0                0.15853174           
       0.144917             -0.0923730256               0.138973605           
       0.145087                         0               0.156925895           
       0.145256                         0               0.141098809           
       0.145426               0.152465825               0.179920679           
       0.145596                         0               0.168928913           
       0.145766               0.113804236               0.155419128           
       0.145936               0.121772814                0.18138696           
       0.146105              -0.110441318               0.165295798           
       0.146275                         0                0.17866775           
       0.146445              0.0601280957               0.212564543           
       0.146615                         0               0.172945112           
       0.146785               -0.30845851               0.276843804           
       0.146954              -0.117843445               0.177549438           
       0.147124                         0               0.213541553           
       0.147294                         0                0.18568363           
       0.147464                         0               0.207804145           
       0.147633                         0               0.241585573           
       0.147803                         0               0.185296424           
       0.147973                         0               0.260818301           
       0.148143                         0               0.199234768           
       0.148313                         0               0.261223689           
       0.148482                         0               0.235756554           
       0.148652                         0               0.249412001           
       0.148822                         0               0.318299569           
       0.148992                         0               0.223213903           
       0.149162                         0               0.324985712           
       0.149331                         0               0.256505694           
       0.149501                         0               0.331958659           
       0.149671                         0               0.361226835           
       0.149841                         0               0.293587826           
       0.150011                         0               0.407394117           
       0.150180                         0               0.309620976           
       0.150350                         0               0.425907639           
       0.150520                         0               0.383677796           
       0.150690               0.383309562               0.477220486           
       0.150860               0.477361509               0.586721531           
       0.151029                         0               0.410865051           
       0.151199                         0               0.548325743           
       0.151369                         0                0.54000835           
       0.151539                         0               0.560330884           
       0.151708                         0               0.844170358           
       0.151878                         0               0.540755518           
       0.152048                         0               0.991186462           
       0.152218                         0               0.749667003           
       0.152388                         0                1.01925726           
       0.152557                         0                1.43061576           
       0.152727                         0               0.985016284           
       0.152897                 1.8839447                2.41833446           
       0.153067                         0                1.40747958           
       0.153237                         0                3.87058867           
       0.153406                         0                4.53131348           
       0.153576                         0                10.1439011           
