################################################################################
# Data 1                          Data_0_00003.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3475201812907562
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_55_mins
# DDummy                          0.6
# Date                            2025-04-01T19:19:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.73227e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.43936e+07
# det                             0
# mon                             0
# pilai0                          3.43936e+07
# pilai1                          0
# pilct0                          3.43946e+07
# pilct1                          0
# pilroi0                         3.43946e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00003.edf
# usaxs0                          36.0666
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                53885.4128                1421.50238           
       0.001104                88319.3719                996.550217           
       0.001273                40727.9869                642.849818           
       0.001443                37289.3057                445.965628           
       0.001613                21206.6895                274.968211           
       0.001783                9477.70306                170.652967           
       0.001953                 4243.3345                 107.04756           
       0.002122                2124.35562                61.3503471           
       0.002292                719.807677                43.2085945           
       0.002462                244.601374                 25.404673           
       0.002632                103.441722                17.5374125           
       0.002802                66.4449742                12.2569951           
       0.002971                72.3546256                8.21556634           
       0.003141                67.2732534                5.89405686           
       0.003311                52.3630671                3.92617515           
       0.003481                46.6204828                3.30022502           
       0.003651                38.2726334                2.72192411           
       0.003820                32.9668579                2.32904839           
       0.003990                26.6517749                2.05620532           
       0.004160                25.4460433                1.82765725           
       0.004330                20.8112935                1.70177225           
       0.004499                17.2445862                1.45386767           
       0.004669                17.9418104                1.48485311           
       0.004839                16.0823723                1.36459731           
       0.005009                13.6258512                1.24823388           
       0.005179                10.3199218                1.11927593           
       0.005348                11.8397346                1.09782035           
       0.005518                10.0900395               0.962020053           
       0.005688                9.74308166               0.986227866           
       0.005858                9.47033372               0.946443847           
       0.006028                8.20870338               0.873934961           
       0.006197                7.31491091               0.752022599           
       0.006367                6.80692108               0.751573933           
       0.006537                8.77077014               0.816864785           
       0.006707                8.86288627               0.825798277           
       0.006877                8.29302049               0.767617749           
       0.007046                8.53053362               0.758183991           
       0.007216                6.76319139               0.710337714           
       0.007386                7.52804857               0.691073338           
       0.007556                5.85685774               0.626042677           
       0.007726                7.71776214               0.684469526           
       0.007895                7.02378858               0.683081513           
       0.008065                6.81237906               0.669935331           
       0.008235                7.08272233               0.632632617           
       0.008405                8.11827884               0.675282892           
       0.008574                7.29900425               0.633213097           
       0.008744                 7.7116768               0.662421988           
       0.008914                8.10947782               0.670857392           
       0.009084                7.50735217               0.594085961           
       0.009254                  7.673378               0.648531539           
       0.009423                6.60534982               0.575169981           
       0.009593                8.27326983               0.636593151           
       0.009763                7.81849057               0.615915645           
       0.009933                6.50485198                0.55681101           
       0.010103                8.22382069               0.634425786           
       0.010272                8.95911464               0.630146769           
       0.010442                7.95054799               0.596710412           
       0.010612                8.39633943                0.59409669           
       0.010782                9.25237127               0.627188372           
       0.010952                8.20120092               0.609682066           
       0.011121                9.24595349               0.613579555           
       0.011291                9.16041954                0.62150159           
       0.011461                 8.3641158               0.582293867           
       0.011631                10.2818248               0.635402207           
       0.011800                8.42676824               0.585762068           
       0.011970                9.11341092               0.577483954           
       0.012140                9.24055203               0.601322083           
       0.012310                9.01411639               0.581937791           
       0.012480                9.37570523               0.592461635           
       0.012649                8.89340452               0.569539277           
       0.012819                9.16588369               0.573260311           
       0.012989                8.29713169               0.552052872           
       0.013159                9.54134336               0.577310574           
       0.013329                8.39573297               0.532761074           
       0.013498                9.60898415               0.571978336           
       0.013668                9.12094262               0.555097853           
       0.013838                8.67209402               0.548142092           
       0.014008                8.21552634               0.511431367           
       0.014178                7.21688105               0.488795116           
       0.014347                7.22799866               0.476406605           
       0.014517                6.74891223               0.465099027           
       0.014687                5.83550934               0.424872503           
       0.014857                6.26812148                0.43628603           
       0.015027                5.75745591               0.422516395           
       0.015196                 4.9766238               0.394744193           
       0.015366                4.96513874               0.390293648           
       0.015536                4.26090142               0.351710688           
       0.015706                4.58063341               0.367756156           
       0.015875                4.45977624               0.369657912           
       0.016045                3.89930299               0.333630272           
       0.016215                3.27818507                0.31357743           
       0.016385                3.59595648               0.320244117           
       0.016555                3.60534795               0.320197974           
       0.016724                 3.0164986               0.293458452           
       0.016894                2.53263839               0.260221367           
       0.017064                2.50864011               0.263882805           
       0.017234                3.16894061               0.291381013           
       0.017404                2.27484685               0.273269326           
       0.017573                2.41412889               0.260232574           
       0.017743                2.51610788               0.272532999           
       0.017913                2.28806429               0.258704464           
       0.018083                2.52390554               0.273931775           
       0.018253                1.93307256               0.237506459           
       0.018422                2.58924855               0.268505217           
       0.018592                2.75182289               0.281762864           
       0.018762                  1.976799               0.253650789           
       0.018932                2.36277449               0.256656939           
       0.019102                2.04655613               0.258184903           
       0.019271                1.80031845               0.233888448           
       0.019441                1.64146353               0.224215976           
       0.019611                1.70420032               0.230344426           
       0.019781                2.19230226               0.243543352           
       0.019950                2.08446672               0.244418616           
       0.020120                1.70098369               0.224174635           
       0.020290                2.13747716               0.250587557           
       0.020460                1.79459778               0.221946776           
       0.020630                1.86473398               0.227445547           
       0.020799                1.65100623               0.221427654           
       0.020969                 1.9956813               0.235297001           
       0.021139                1.37167163               0.212333064           
       0.021309                1.34858469               0.192429776           
       0.021479                1.49296862                0.20666094           
       0.021648                1.53992376               0.215294627           
       0.021818                1.60609217               0.213894263           
       0.021988                 1.6816169               0.222219596           
       0.022158                1.57197516                0.20289849           
       0.022328                1.66172394               0.222600285           
       0.022497                1.35738949               0.203807887           
       0.022667                1.35015255               0.190189991           
       0.022837                1.22020198               0.200078199           
       0.023007                 1.3048144               0.192416121           
       0.023177                1.31188624               0.188450514           
       0.023346                1.42287751               0.191727413           
       0.023516                1.22573272               0.186200205           
       0.023686                1.09254586                0.16906852           
       0.023856                1.59007245               0.203927366           
       0.024025                1.28180081                0.18378281           
       0.024195                1.13437737               0.164841551           
       0.024365                1.01547097               0.158910774           
       0.024535                1.20546872               0.173389239           
       0.024705                1.08842344               0.171082686           
       0.024874                1.10984805                0.16162785           
       0.025044                1.11878155                0.15993992           
       0.025214               0.851612243               0.147501407           
       0.025384               0.774960016               0.143002442           
       0.025554               0.738786247               0.141879238           
       0.025723               0.693749216               0.133689726           
       0.025893               0.596663765               0.117476229           
       0.026063               0.602977051               0.121037039           
       0.026233               0.624874227               0.119043126           
       0.026403                0.44848996               0.106734223           
       0.026572               0.501661545               0.117544631           
       0.026742               0.673223469               0.132627483           
       0.026912               0.525148493               0.113421611           
       0.027082               0.543224123               0.109076467           
       0.027251               0.358065768              0.0950617965           
       0.027421               0.393316533               0.104612089           
       0.027591               0.517521071              0.0995060971           
       0.027761               0.350011776              0.0935092075           
       0.027931               0.213872898              0.0846650247           
       0.028100               0.284776733              0.0869380096           
       0.028270               0.267139869              0.0831088605           
       0.028440               0.300004929              0.0906528246           
       0.028610               0.434046056               0.104831724           
       0.028780               0.317039262              0.0766602355           
       0.028949                0.30373588              0.0807131299           
       0.029119               0.259781539              0.0820807125           
       0.029289              0.0994396588              0.0747781064           
       0.029459               0.113133503              0.0742144784           
       0.029629               0.314997193              0.0772930408           
       0.029798               0.190924349              0.0762911125           
       0.029968               0.212762121              0.0726141673           
       0.030138               0.186303929              0.0771481996           
       0.030308               0.255411141               0.085737643           
       0.030478              0.0692918578              0.0568515016           
       0.030647               0.180043515               0.076388798           
       0.030817               0.249122384              0.0739484058           
       0.030987               0.217853534              0.0689702078           
       0.031157              0.0153429044              0.0532395123           
       0.031326               0.169750746              0.0653080454           
       0.031496               0.126307707              0.0554666471           
       0.031666              0.0795502782              0.0611576193           
       0.031836               0.115324908              0.0616318493           
       0.032006             -0.0527138853              0.0536092422           
       0.032175             0.00875462174              0.0427669942           
       0.032345              0.0635433179              0.0408825992           
       0.032515               0.065731575              0.0529691242           
       0.032685             0.00961995792              0.0376370128           
       0.032855              0.0345527395              0.0469438425           
       0.033024              0.0681246032              0.0556056461           
       0.033194               0.193686711              0.0662722585           
       0.033364               0.153491577              0.0632221479           
       0.033534              0.0937714556              0.0503637577           
       0.033704              0.0832266801              0.0630728838           
       0.033873               0.122334843              0.0528457996           
       0.034043             -0.0213722583              0.0510823396           
       0.034213              0.0420261522              0.0443037489           
       0.034383               0.027390144              0.0492800758           
       0.034553              0.0685911543               0.060722783           
       0.034722             0.00390657987              0.0487914711           
       0.034892               0.111847152               0.065009369           
       0.035062               0.159881066              0.0562150445           
       0.035232              0.0431552911              0.0495337999           
       0.035401               0.149545403               0.062232446           
       0.035571               0.136497773              0.0557191973           
       0.035741               0.122390614              0.0491575765           
       0.035911              0.0914806845              0.0602312952           
       0.036081               0.053027445              0.0560807162           
       0.036250              0.0946346528              0.0502526336           
       0.036420               0.131053598              0.0540442404           
       0.036590               0.181257519              0.0520768687           
       0.036760               0.148020382              0.0568870725           
       0.036930              0.0849543074              0.0450689718           
       0.037099              0.0748562921              0.0522097282           
       0.037269             0.00872246463              0.0466718119           
       0.037439               0.112174597              0.0546595499           
       0.037609               0.175989106              0.0523002878           
       0.037779               0.125675728               0.048914945           
       0.037948               0.127901636              0.0525465433           
       0.038118               0.204815912              0.0618670916           
       0.038288               0.115747608              0.0503954228           
       0.038458              0.0406124352              0.0481016522           
       0.038628               0.124632611              0.0540660716           
       0.038797              0.0861184014              0.0598487154           
       0.038967              -0.046649508              0.0518422134           
       0.039137               0.149732309              0.0567628602           
       0.039307              0.0754673244              0.0475816106           
       0.039476               0.125223628              0.0534041567           
       0.039646               0.167976483               0.061822071           
       0.039816              0.0652370462              0.0591836126           
       0.039986              0.0647858635                0.05631077           
       0.040156              0.0801152366              0.0557247135           
       0.040325               0.107306676              0.0555746668           
       0.040495               0.147004054              0.0569999509           
       0.040665               0.125329912              0.0502475901           
       0.040835               0.121058677              0.0517761608           
       0.041005               0.142797395              0.0521312449           
       0.041174              0.0478790478              0.0539435366           
       0.041344               0.140876452              0.0517744881           
       0.041514              0.0678860345              0.0493815159           
       0.041684               0.185975624              0.0601659725           
       0.041854               0.195107475              0.0541948558           
       0.042023               0.105196553              0.0518674066           
       0.042193               0.121766302              0.0552681787           
       0.042363              0.0297213013              0.0488278208           
       0.042533               0.160808806              0.0522896809           
       0.042702               0.102303877              0.0501822378           
       0.042872             -0.0383577858              0.0488414979           
       0.043042              0.0324270908              0.0340421342           
       0.043212               0.132950868              0.0550639759           
       0.043382               0.129562988              0.0504581557           
       0.043551              0.0668031583               0.050617654           
       0.043721               0.089300372              0.0504862213           
       0.043891              0.0689036462              0.0463420806           
       0.044061               0.151698407               0.048604657           
       0.044231              0.0727981972              0.0439337641           
       0.044400               0.095706198              0.0468011909           
       0.044570              0.0631525194              0.0422294345           
       0.044740              0.0749391885               0.049032661           
       0.044910              0.0955657224               0.051895097           
       0.045080               0.137937372              0.0477945622           
       0.045249                0.13748271              0.0509088811           
       0.045419               0.106786616              0.0519900016           
       0.045589              0.0883064725              0.0432493701           
       0.045759              0.0488316478              0.0388352345           
       0.045929             -0.0563072833              0.0424306737           
       0.046098              0.0512764762              0.0485779315           
       0.046268               0.168900144              0.0507063603           
       0.046438               0.105937984              0.0444781136           
       0.046608              0.0300349008              0.0500884692           
       0.046777              0.0832803336              0.0445373369           
       0.046947              0.0657927447               0.040297092           
       0.047117              0.0610889062              0.0455258524           
       0.047287               0.109787443              0.0459858664           
       0.047457             0.00566908349              0.0411009862           
       0.047626              0.0241750253              0.0425960659           
       0.047796              0.0621952621              0.0455317045           
       0.047966               0.149749775              0.0471247322           
       0.048136              0.0782685154              0.0379171504           
       0.048306              0.0485889125              0.0382114118           
       0.048475              0.0318626874              0.0413145615           
       0.048645             -0.0895695151              0.0373244588           
       0.048815               0.123021357              0.0451864547           
       0.048985               0.081284316              0.0393116485           
       0.049155              0.0950546478              0.0430193846           
       0.049324               0.132906134              0.0468751859           
       0.049494               0.125962947              0.0429303988           
       0.049664               0.133077714              0.0499647737           
       0.049834             -0.0208367375              0.0371799182           
       0.050004              0.0263620807               0.037685486           
       0.050173              0.0319800096              0.0437316469           
       0.050343               0.137484582              0.0423198983           
       0.050513              0.0487465999              0.0417431579           
       0.050683            -0.00348053189              0.0422288947           
       0.050852              0.0123779944              0.0365478395           
       0.051022              0.0908884805              0.0477545101           
       0.051192              0.0577703772              0.0346295022           
       0.051362               0.079222344              0.0347127244           
       0.051532              0.0477453477              0.0355892574           
       0.051701              0.0292128461              0.0381444725           
       0.051871              0.0553572663              0.0372642188           
       0.052041               0.106509472              0.0387821141           
       0.052211               0.041349152               0.033288559           
       0.052381              0.0569447303              0.0381212721           
       0.052550               0.012620096              0.0354313794           
       0.052720              0.0242939396              0.0426919564           
       0.052890              0.0695520932              0.0347528631           
       0.053060              0.0211789389              0.0331645851           
       0.053230              0.0439157401              0.0304340641           
       0.053399             0.00812188112              0.0373055008           
       0.053569              0.0383035746              0.0349472965           
       0.053739              0.0418362466              0.0334340212           
       0.053909               0.109910929              0.0463606634           
       0.054079               0.019765861              0.0360665666           
       0.054248              0.0747462352              0.0396264856           
       0.054418              0.0604628732              0.0334404215           
       0.054588              0.0631252185              0.0380167098           
       0.054758              0.0246794366              0.0315508624           
       0.054927               0.013570915              0.0228839156           
       0.055097              0.0737317968              0.0391319851           
       0.055267              0.0350176817              0.0321682334           
       0.055437              0.0478929138              0.0324927889           
       0.055607              0.0392223188              0.0316746733           
       0.055776             -0.0377274821              0.0350806791           
       0.055946             -0.0258289546              0.0272717935           
       0.056116             -0.0174659505              0.0240223731           
       0.056286             -0.0028913516              0.0291583931           
       0.056456              0.0312997598              0.0310441519           
       0.056625             0.00159674556              0.0278922337           
       0.056795              0.0278308608              0.0320316602           
       0.056965              0.0769952181               0.037543614           
       0.057135              0.0766690851              0.0341569272           
       0.057305             -0.0256094778              0.0264935918           
       0.057474              -0.022855345               0.035346259           
       0.057644              0.0816248879              0.0337160032           
       0.057814             -0.0466931793              0.0240095701           
       0.057984            -0.00083637818              0.0296749957           
       0.058153            -0.00275861216              0.0280582772           
       0.058323             0.00492447711               0.025221639           
       0.058493             0.00490876467              0.0250131769           
       0.058663              0.0720655777              0.0323509637           
       0.058833              0.0239792869              0.0251190936           
       0.059002              0.0863580844              0.0364167821           
       0.059172              0.0104118957              0.0285883593           
       0.059342             -0.0158979519              0.0266856121           
       0.059512              0.0515719728              0.0340453569           
       0.059682              0.0897918502              0.0348317149           
       0.059851              0.0504044422              0.0302401255           
       0.060021              0.0171892278              0.0274884512           
       0.060191              0.0178412938              0.0308326693           
       0.060361           -0.000249084617              0.0247234746           
       0.060531              0.0639392553              0.0338714725           
       0.060700              0.0315745009               0.029737091           
       0.060870             0.00989750082              0.0320168837           
       0.061040             -0.0638122308               0.031893399           
       0.061210              -0.021440249              0.0248117234           
       0.061380              0.0230025048              0.0343970993           
       0.061549               0.021569444              0.0268676556           
       0.061719              0.0352112195              0.0283802411           
       0.061889              0.0341175216              0.0310042874           
       0.062059              0.0224056012              0.0276225446           
       0.062228              0.0173082963              0.0276100785           
       0.062398               0.105158693              0.0340334696           
       0.062568              0.0452003373              0.0338189254           
       0.062738             -0.0330377554              0.0249101718           
       0.062908              0.0283767056              0.0308627476           
       0.063077              0.0272633812                0.03359828           
       0.063247              0.0497034158              0.0294391056           
       0.063417              0.0125889275              0.0305058786           
       0.063587              0.0863646879              0.0312992466           
       0.063757            -0.00785054927              0.0175602649           
       0.063926             0.00225609018              0.0282216693           
       0.064096              0.0606563487              0.0324200061           
       0.064266              0.0706584798              0.0252606983           
       0.064436            -0.00522596078              0.0233217973           
       0.064606              0.0732124461               0.032717289           
       0.064775              0.0333753139              0.0325593252           
       0.064945              0.0338556358              0.0205088495           
       0.065115             0.00657244895              0.0236947145           
       0.065285              0.0167087425              0.0229644894           
       0.065455               0.028847262              0.0301809221           
       0.065624              0.0737237824              0.0274537444           
       0.065794              0.0424652441              0.0263926617           
       0.065964              0.0347074959              0.0272996976           
       0.066134            -0.00483126491              0.0232808671           
       0.066303             -0.0076005532              0.0251132946           
       0.066473              0.0115236684              0.0290888701           
       0.066643              0.0248260133              0.0249272649           
       0.066813              0.0215834949              0.0291401275           
       0.066983             0.00883402155              0.0265688964           
       0.067152              0.0116429575              0.0184176474           
       0.067322            -0.00279938668              0.0297635766           
       0.067492             -0.0129088132              0.0236319489           
       0.067662              0.0459579983              0.0291721689           
       0.067832             0.00969506551              0.0255206925           
       0.068001             -0.0171517126              0.0253876102           
       0.068171              0.0326275568                0.02647074           
       0.068341            -0.00701550818              0.0233606993           
       0.068511              0.0202519751               0.025743757           
       0.068681             0.00398939865              0.0260888403           
       0.068850             -0.0158320758               0.018191267           
       0.069020             -0.0079918434              0.0220388522           
       0.069190              0.0292164536              0.0276126677           
       0.069360             -0.0314631012              0.0201516093           
       0.069530              0.0327214835              0.0257165567           
       0.069699              0.0237768614              0.0253241192           
       0.069869              0.0142871869              0.0261304883           
       0.070039              0.0128584181              0.0167789486           
       0.070209               0.037367716              0.0216086679           
       0.070378              0.0423429498              0.0283464827           
       0.070548              0.0100298497              0.0207120491           
       0.070718              0.0435776677              0.0297285169           
       0.070888              0.0146328062              0.0224568651           
       0.071058              0.0794522604              0.0329242238           
       0.071227             -0.0503058175              0.0279625514           
       0.071397              0.0143174069              0.0227311139           
       0.071567              0.0597049989              0.0285383265           
       0.071737             -0.0127634504              0.0241206439           
       0.071907              0.0688057056               0.030006769           
       0.072076             -0.0116742653              0.0219445306           
       0.072246             0.00237403335              0.0224114102           
       0.072416              0.0302662777              0.0244409396           
       0.072586           -0.000548220536              0.0206839904           
       0.072756             -0.0313085886              0.0339024275           
       0.072925             0.00193079547              0.0227239111           
       0.073095              0.0243073515              0.0252057328           
       0.073265              0.0234084916              0.0253893112           
       0.073435             -0.0111603802              0.0225101921           
       0.073604              0.0318460651               0.030764848           
       0.073774             -0.0144253558              0.0200500552           
       0.073944              0.0169038139               0.024466988           
       0.074114              0.0439826316              0.0279515586           
       0.074284             0.00534154408              0.0140533247           
       0.074453              0.0414621836              0.0240345259           
       0.074623              0.0100892377              0.0248195299           
       0.074793             0.00260688553              0.0186706537           
       0.074963              0.0247007067              0.0208788568           
       0.075133              0.0462434708              0.0316322532           
       0.075302              0.0379285604              0.0268022989           
       0.075472               0.016429335              0.0192910235           
       0.075642              0.0428959795              0.0290992991           
       0.075812             -0.0114948296              0.0170456446           
       0.075982              0.0617478651              0.0291635921           
       0.076151              5.696903e-05              0.0156271813           
       0.076321              0.0272593561              0.0282006783           
       0.076491             -0.0116572302              0.0236577097           
       0.076661             -0.0423522379              0.0242168588           
       0.076831              0.0254187929               0.021740641           
       0.077000             -0.0145667582              0.0143337448           
       0.077170              0.0671070104              0.0242762881           
       0.077340             -0.0133520084              0.0265159389           
       0.077510              0.0307581648              0.0205358945           
       0.077679              0.0522788833              0.0351068182           
       0.077849             -0.0059850588              0.0167748719           
       0.078019            -0.00614898082              0.0168071219           
       0.078189              0.0082439537              0.0243117201           
       0.078359            -0.00962891286              0.0256451979           
       0.078528             0.00879633026              0.0245469209           
       0.078698              0.0282060539              0.0238339591           
       0.078868              0.0228509927              0.0192949235           
       0.079038              0.0171911045              0.0202424268           
       0.079208              0.0461127511              0.0272356836           
       0.079377             -0.0179311477              0.0250533971           
       0.079547              0.0486025664              0.0289303796           
       0.079717             0.00944605663               0.020917791           
       0.079887             0.00395083294              0.0235815344           
       0.080057              0.0443007992              0.0329299968           
       0.080226            -0.00370432532              0.0305438303           
       0.080396              0.0441154779              0.0297201667           
       0.080566              0.0528587053              0.0318822511           
       0.080736              0.0555663432              0.0287919238           
       0.080906             0.00754857055              0.0295144264           
       0.081075             -0.0451670229              0.0257471575           
       0.081245             -0.0506438399              0.0264991906           
       0.081415              0.0120027857              0.0216654364           
       0.081585              0.0232880022              0.0248697916           
       0.081754             0.00566258387              0.0152721992           
       0.081924             -0.0276555941              0.0286480787           
       0.082094             0.00288431178              0.0198101179           
       0.082264             -0.0126597592              0.0204836541           
       0.082434              0.0128581682              0.0264817502           
       0.082603              0.0117172494              0.0219596275           
       0.082773             -0.0119307077              0.0182695733           
       0.082943              0.0147424221              0.0178248334           
       0.083113              0.0657850991              0.0277182036           
       0.083283             0.00891740205              0.0187185014           
       0.083452            -0.00861175995              0.0218238188           
       0.083622             -0.0494295726              0.0284291155           
       0.083792             -0.0168945733               0.030595194           
       0.083962              -0.019698566              0.0229291079           
       0.084132             0.00138027297              0.0233344809           
       0.084301              -0.016730071              0.0279901213           
       0.084471              0.0290062188              0.0246319082           
       0.084641             -0.0216998483              0.0264091077           
       0.084811              0.0054943887              0.0279221878           
       0.084981             0.00599649944              0.0156008056           
       0.085150              0.0148281477              0.0179341036           
       0.085320              0.0445447012              0.0259461729           
       0.085490              0.0123450907              0.0281305814           
       0.085660             -0.0151839002              0.0222908792           
       0.085829            -0.00976065572              0.0275482931           
       0.085999             -0.0216631622              0.0164550069           
       0.086169             0.00232303195              0.0200817563           
       0.086339             0.00618934189              0.0159753478           
       0.086509             0.00245927413              0.0254428435           
       0.086678            -0.00741946224              0.0299414512           
       0.086848             0.00600679419              0.0155518082           
       0.087018           -0.000406913738              0.0169923265           
       0.087188             0.00243876349              0.0203490051           
       0.087358              0.0148304639              0.0242673237           
       0.087527             -0.0216279831              0.0167682966           
       0.087697               0.008823396              0.0302683544           
       0.087867            -0.00303531023              0.0128644907           
       0.088037              0.0729621996              0.0322149597           
       0.088207              0.0646620507               0.029741799           
       0.088376              0.0405482445              0.0219660849           
       0.088546              0.0332897356              0.0220845147           
       0.088716             -0.0159976796              0.0156059723           
       0.088886              0.0513016861              0.0322128479           
       0.089055            -0.00118899941              0.0343254437           
       0.089225             -0.0323732601              0.0282162411           
       0.089395               0.027313469              0.0229501088           
       0.089565              0.0184473524              0.0276793845           
       0.089735            -0.00645304092               0.024483292           
       0.089904             -0.0320800962              0.0223537585           
       0.090074             -0.0373729389              0.0227463923           
       0.090244              0.0520021918              0.0309925039           
       0.090414              0.0563757075              0.0338965675           
       0.090584              0.0120271354              0.0220702181           
       0.090753              0.0193855974              0.0219966075           
       0.090923             -0.0431275815               0.017948567           
       0.091093              0.0337551154              0.0286922155           
       0.091263             -0.0272755358              0.0250919322           
       0.091433             -0.0432467235              0.0263387917           
       0.091602            0.000446170945              0.0172788995           
       0.091772               0.051491579              0.0257654766           
       0.091942              0.0327337503              0.0262346216           
       0.092112              0.0582964113              0.0415415259           
       0.092282             0.00573030614              0.0231388128           
       0.092451             0.00955784464              0.0319204252           
       0.092621              0.0360560285              0.0300110626           
       0.092791            -0.00750821747              0.0225700422           
       0.092961            -0.00018288896              0.0240174654           
       0.093130              -0.031580321              0.0161096036           
       0.093300               0.019099473              0.0284386436           
       0.093470              0.0309053625              0.0195842384           
       0.093640             -0.0162799807              0.0237656003           
       0.093810            -0.00341000424              0.0211327345           
       0.093979            -0.00667059561              0.0185162495           
       0.094149              0.0060731773              0.0162491517           
       0.094319             -0.0156212253              0.0232464032           
       0.094489              0.0283321487              0.0240601426           
       0.094659              0.0125830202              0.0146807613           
       0.094828              0.0124253332              0.0229835247           
       0.094998              -0.028396106              0.0304626395           
       0.095168               0.040624273              0.0218934391           
       0.095338            -0.00352846965              0.0132721552           
       0.095508              0.0118911273              0.0226110822           
       0.095677               0.015471513              0.0258981656           
       0.095847             0.00616889625               0.015948936           
       0.096017             -0.0166833712               0.023608026           
       0.096187             -0.0321320688              0.0163716675           
       0.096357             0.00618363638              0.0162245487           
       0.096526              0.0139585596              0.0254312768           
       0.096696             -0.0126459984              0.0193261707           
       0.096866             0.00909594395               0.020018929           
       0.097036              0.0207168113              0.0246799721           
       0.097205             0.00949898272               0.019874911           
       0.097375             -0.0419565443              0.0269523731           
       0.097545              0.0655611976              0.0303581741           
       0.097715              0.0416021804              0.0287201221           
       0.097885              0.0124511863              0.0227007101           
       0.098054              0.0154045471               0.025377678           
       0.098224            -0.00068693791              0.0301257999           
       0.098394             -0.0291506226              0.0183230866           
       0.098564             -0.0293378886              0.0255617661           
       0.098734              0.0117873813              0.0224363494           
       0.098903             0.00336657569              0.0115994677           
       0.099073              0.0312032301              0.0263916646           
       0.099243              0.0092650211              0.0198033004           
       0.099413             -0.0132173511              0.0261598504           
       0.099583              0.0302786959              0.0311406341           
       0.099752             -0.0416279277              0.0204965846           
       0.099922            -0.00032193042              0.0173190893           
       0.100092              0.0279166096              0.0169170227           
       0.100262             0.00332191362              0.0207781293           
       0.100432             -0.0160870603              0.0157005086           
       0.100601              0.0348748118              0.0290246324           
       0.100771             -0.0250738896              0.0211968366           
       0.100941              0.0149619157              0.0183152563           
       0.101111             0.00955604636              0.0196981617           
       0.101280              0.0146480663              0.0372245109           
       0.101450             -0.0248146627              0.0334859145           
       0.101620            -0.00331465399              0.0128043269           
       0.101790             0.00584531353              0.0234584619           
       0.101960              0.0213372112              0.0244935289           
       0.102129             0.00283332033              0.0204542019           
       0.102299              0.0121466193              0.0144474886           
       0.102469             -0.0313413694              0.0159904176           
       0.102639              -0.019397669              0.0203642149           
       0.102809              0.0314735451              0.0199020442           
       0.102978              0.0367730081              0.0250059873           
       0.103148             0.00921441662              0.0193292275           
       0.103318             -0.0187312408              0.0202658303           
       0.103488           -0.000726350676              0.0242556442           
       0.103658             -0.0154833545              0.0283153838           
       0.103827             0.00285724945               0.011124507           
       0.103997             0.00273112229              0.0202475429           
       0.104167              0.0060775446               0.015942569           
       0.104337              0.0059433136              0.0231039288           
       0.104506             -0.0402450014              0.0197443034           
       0.104676             0.00274226784              0.0203775684           
       0.104846              0.0243239638              0.0204432978           
       0.105016              0.0171854151              0.0301817099           
       0.105186              0.0305511286              0.0253964939           
       0.105355              0.0209807126              0.0240650524           
       0.105525             0.00368147268              0.0228812483           
       0.105695              0.0446632122              0.0224546513           
       0.105865             -0.0526088438              0.0270302245           
       0.106035             -0.0216137994              0.0165044502           
       0.106204              0.0153575342              0.0247488918           
       0.106374             -0.0427624945              0.0179836912           
       0.106544             -0.0252796819              0.0265019609           
       0.106714            -0.00246354947              0.0289601008           
       0.106884              0.0167859854              0.0209067883           
       0.107053             -0.0280099123              0.0210537058           
       0.107223             -0.0677040047              0.0273051324           
       0.107393             -0.0261961132              0.0242399807           
       0.107563             0.00614488688              0.0249737258           
       0.107733             -0.0103629277              0.0238633897           
       0.107902              0.0134742488              0.0243378277           
       0.108072             -0.0964197358              0.0268845972           
       0.108242             0.00964641639              0.0212157552           
       0.108412             0.00547930174               0.029422733           
       0.108581              0.0407100571              0.0335003497           
       0.108751              0.0163436335              0.0275945194           
       0.108921            -0.00734031975               0.027815036           
       0.109091              0.0617988488               0.037100497           
       0.109261             -0.0110111228              0.0249960024           
       0.109430             -0.0379591102              0.0209791833           
       0.109600             -0.0316793974              0.0201762017           
       0.109770            -0.00708244622              0.0111590234           
       0.109940             -0.0688740616              0.0261597895           
       0.110110            -0.00368314217              0.0144169354           
       0.110279             -0.0106298867              0.0247596014           
       0.110449              0.0163332986              0.0238114089           
       0.110619             0.00204834506               0.020202325           
       0.110789             -0.0153990795              0.0316189002           
       0.110959              0.0437554187              0.0307391771           
       0.111128              0.0140957453              0.0183507445           
       0.111298            -0.00405842461              0.0168471577           
       0.111468              0.0524832152              0.0364836201           
       0.111638              0.0572236295              0.0326931163           
       0.111808             -0.0424517431               0.030091635           
       0.111977               0.034435495              0.0290545961           
       0.112147              0.0421811179              0.0327443132           
       0.112317                         0              0.0129384091           
       0.112487            0.000172282917              0.0247974369           
       0.112656            -0.00461304966              0.0187491124           
       0.112826             -0.0189234549              0.0176872965           
       0.112996             -0.0305040846              0.0243926259           
       0.113166            -0.00322211639              0.0191520861           
       0.113336             -0.0774659448               0.029962624           
       0.113505             0.00873710896              0.0359533944           
       0.113675              0.0297447912                0.03416331           
       0.113845             0.00499224618              0.0236560312           
       0.114015               0.020356964              0.0238812795           
       0.114185              -0.015954355              0.0237613903           
       0.114354              0.0235491159              0.0295598838           
       0.114524             -0.0221662038              0.0324356535           
       0.114694             -0.0418829711              0.0245307628           
       0.114864            -0.00304500005              0.0213698443           
       0.115034              0.0164669691              0.0186513376           
       0.115203              0.0161455515              0.0183237046           
       0.115373             -0.0114535452              0.0178467472           
       0.115543             -0.0226308821              0.0209277426           
       0.115713             -0.0288899827              0.0286011658           
       0.115883             -0.0518928366               0.032714243           
       0.116052               0.092131871               0.043881864           
       0.116222              0.0416431799              0.0330229372           
       0.116392             0.00589969189              0.0214743443           
       0.116562              0.0587929461              0.0371593963           
       0.116731             -0.0850297415              0.0460954925           
       0.116901             -0.0689809594              0.0378988798           
       0.117071            -0.00173744028              0.0482896852           
       0.117241              0.0257961043              0.0374383949           
       0.117411               0.044143863              0.0351676444           
       0.117580             -0.0304251153              0.0390598669           
       0.117750              0.0195366692              0.0412445232           
       0.117920              0.0436796337              0.0501097983           
       0.118090                         0              0.0193850784           
       0.118260            0.000680720278              0.0369004863           
       0.118429             0.00538624433              0.0451212238           
       0.118599                         0              0.0203191375           
       0.118769             -0.0134361144              0.0212668303           
       0.118939              0.0626317181              0.0385680738           
       0.119109             -0.0412393569              0.0297891518           
       0.119278            0.000654284259              0.0231603114           
       0.119448              0.0068746196              0.0261932957           
       0.119618             -0.0144834324              0.0229182071           
       0.119788             -0.0310696974              0.0288128491           
       0.119957              -0.022202349               0.034422323           
       0.120127              -0.107603903              0.0447583282           
       0.120297              0.0150445607              0.0397878164           
       0.120467             0.00718717862              0.0279495454           
       0.120637             -0.0494566269              0.0348285365           
       0.120806             -0.0155554804              0.0248166673           
       0.120976             0.00757546738              0.0294624311           
       0.121146             0.00812780334              0.0298955133           
       0.121316             0.00750900924              0.0300973686           
       0.121486             0.00894463612              0.0310070335           
       0.121655              0.0411671555              0.0491226579           
       0.121825             -0.0180560393              0.0278134743           
       0.121995             -0.0237611609              0.0299972799           
       0.122165              0.0799288718               0.048451938           
       0.122335            -0.00916271573               0.037320232           
       0.122504              0.0267892261              0.0307320228           
       0.122674              0.0468088582              0.0557585062           
       0.122844             0.00943249172              0.0334216669           
       0.123014              0.0279816252              0.0321791025           
       0.123184              0.0290297086                0.03315162           
       0.123353             -0.0198189386              0.0310834516           
       0.123523             -0.0200033243              0.0586725934           
       0.123693             -0.0097971823              0.0410904454           
       0.123863             -0.0778286972               0.054207721           
       0.124032              0.0101051002              0.0372471668           
       0.124202              0.0637549995              0.0482617772           
       0.124372                         0              0.0318261771           
       0.124542             -0.0781893433               0.048760931           
       0.124712             -0.0116521242              0.0459257318           
       0.124881             -0.0127879704              0.0447104759           
       0.125051                         0              0.0339166427           
       0.125221               0.182926224              0.0814983519           
       0.125391             -0.0362283911              0.0541663374           
       0.125561            -0.00861666213              0.0643995881           
       0.125730             -0.0586984858              0.0591247489           
       0.125900              0.0382663567              0.0434198233           
       0.126070             -0.0246606276              0.0388316337           
       0.126240              0.0386996575              0.0441159518           
       0.126410             -0.0193881087              0.0393127483           
       0.126579             -0.0386999883              0.0587842549           
       0.126749            0.000425661527              0.0443935062           
       0.126919              0.0402522113              0.0455597863           
       0.127089             0.00138377889              0.0458817074           
       0.127259               0.085212207              0.0645762182           
       0.127428              0.0286782954              0.0421865009           
       0.127598                         0              0.0447464918           
       0.127768             -0.0874251338              0.0618468539           
       0.127938             -0.0161342943              0.0637101649           
       0.128107              0.0434573095              0.0515625516           
       0.128277              0.0462964956              0.0528367881           
       0.128447                         0              0.0481442469           
       0.128617             -0.0320556953              0.0495685182           
       0.128787             -0.0331263367              0.0523437542           
       0.128956                         0              0.0483756633           
       0.129126                         0              0.0497579219           
       0.129296             -0.0342230462              0.0540635442           
       0.129466               0.050879379              0.0583536849           
       0.129636                         0              0.0529332172           
       0.129805             -0.0534880637              0.0787449923           
       0.129975             -0.0609101938              0.0645146211           
       0.130145             -0.0236967174              0.0521119911           
       0.130315                         0              0.0537024444           
       0.130485                         0              0.0549811786           
       0.130654                         0              0.0527560633           
       0.130824                         0              0.0553994292           
       0.130994              0.0174988593              0.0661517688           
       0.131164                         0              0.0561619277           
       0.131334                         0              0.0563048022           
       0.131503                         0              0.0559122567           
       0.131673                         0              0.0588184272           
       0.131843               0.114052498              0.0863136962           
       0.132013              0.0195101811              0.0722340876           
       0.132182               0.118270239              0.0896275562           
       0.132352               0.020938717              0.0727118308           
       0.132522                         0              0.0614603614           
       0.132692                         0              0.0580657044           
       0.132862                         0              0.0626073004           
       0.133031              0.0399490942               0.103806576           
       0.133201               0.064063537              0.0730436153           
       0.133371                         0              0.0629542166           
       0.133541              0.0203341392               0.076398399           
       0.133711                         0              0.0651598026           
       0.133880                         0              0.0623581113           
       0.134050             -0.0450003046              0.0717740857           
       0.134220                         0              0.0645840426           
       0.134390                         0              0.0667524203           
       0.134560                         0              0.0698396324           
       0.134729             -0.0826490794              0.0802975827           
       0.134899              -0.355306089               0.159604401           
       0.135069                         0               0.067024128           
       0.135239             -0.0485892819              0.0762466928           
       0.135408              0.0731406787               0.083065866           
       0.135578               0.149616887               0.126522947           
       0.135748              0.0126360537              0.0870960097           
       0.135918              -0.033316864              0.0948502792           
       0.136088                         0              0.0760493041           
       0.136257                         0              0.0735095287           
       0.136427             -0.0519111828              0.0799133118           
       0.136597             -0.0946614981              0.0972626353           
       0.136767                         0              0.0729897226           
       0.136937             -0.0541512755              0.0861540034           
       0.137106              -0.051243627              0.0812765606           
       0.137276                         0              0.0806396092           
       0.137446             -0.0562202732               0.088267406           
       0.137616              -0.052892307              0.0836490727           
       0.137786             -0.0576025422              0.0922163292           
       0.137955              0.0775223061              0.0907413833           
       0.138125                         0              0.0861005547           
       0.138295                         0              0.0832500353           
       0.138465              0.0268688602               0.105404441           
       0.138635                         0              0.0909951381           
       0.138804              -0.169545749               0.120083961           
       0.138974              -0.125680027               0.118302837           
       0.139144              -0.111626015                0.10865202           
       0.139314                         0              0.0923554575           
       0.139483                         0              0.0966408578           
       0.139653                         0               0.088885482           
       0.139823             -0.0683520111                0.10838414           
       0.139993             -0.0628290542              0.0975038574           
       0.140163             -0.0690634966               0.107956703           
       0.140332               0.030301704               0.119859954           
       0.140502                         0              0.0990185293           
       0.140672             -0.0742526918               0.118070913           
       0.140842              0.0507508975               0.162903657           
       0.141012                         0               0.109511972           
       0.141181                         0               0.101498143           
       0.141351                         0               0.110213772           
       0.141521                         0                0.11468669           
       0.141691               0.104148846               0.120405409           
       0.141861                         0                 0.1195161           
       0.142030                         0               0.107164679           
       0.142200                         0               0.120706649           
       0.142370                         0                0.11490277           
       0.142540                         0               0.119221329           
       0.142710               0.192509775               0.204627209           
       0.142879               0.117690318               0.133129097           
       0.143049                         0               0.132272444           
       0.143219                         0               0.121880538           
       0.143389                         0                0.13197023           
       0.143558                         0                 0.1430179           
       0.143728                         0               0.124705373           
       0.143898                         0               0.145449401           
       0.144068                         0               0.131468807           
       0.144238                         0               0.146741844           
       0.144407                         0               0.144991124           
       0.144577             -0.0913440561                0.15095222           
       0.144747                         0                0.16930152           
       0.144917             -0.0923730256               0.147202104           
       0.145087                         0               0.167587362           
       0.145256                         0               0.150874066           
       0.145426                         0               0.167588864           
       0.145596                         0               0.181157492           
       0.145766                         0               0.154674276           
       0.145936                         0                0.19079261           
       0.146105              -0.110441318               0.175062851           
       0.146275                         0               0.190794339           
       0.146445              -0.115853749                0.19799005           
       0.146615               0.182792956               0.212219282           
       0.146785               -0.30845851               0.288108033           
       0.146954              -0.117843445               0.188267897           
       0.147124               0.230010661               0.263932325           
       0.147294               0.413739343               0.310262073           
       0.147464                         0               0.221481461           
       0.147633                         0               0.259764867           
       0.147803                         0               0.196759209           
       0.147973                         0               0.278870847           
       0.148143               0.434140279               0.329173358           
       0.148313                         0               0.278673104           
       0.148482                         0               0.252707937           
       0.148652                         0               0.265493069           
       0.148822                         0               0.339765264           
       0.148992                         0               0.238638316           
       0.149162                         0                0.34689554           
       0.149331                         0                 0.2742564           
       0.149501                         0                0.35433137           
       0.149671                         0               0.389465468           
       0.149841                         0               0.310858998           
       0.150011                         0               0.435268972           
       0.150180                         0               0.330805965           
       0.150350                         0               0.455597759           
       0.150520                         0                0.41037564           
       0.150690                         0               0.455205324           
       0.150860                         0               0.557384443           
       0.151029                         0               0.439985698           
       0.151199               0.577022336               0.672005948           
       0.151369                         0                0.57868415           
       0.151539                         0                0.59769342           
       0.151708                         0               0.904057127           
       0.151878                         0               0.576846189           
       0.152048                         0                1.05591602           
       0.152218                         0               0.804242844           
       0.152388                         0                1.08231042           
       0.152557                         0                1.54463302           
       0.152727                         0                 1.0428992           
       0.152897                         0                 2.3630756           
       0.153067                         0                1.50378262           
       0.153237                         0                4.13542339           
       0.153406                         0                4.92972572           
       0.153576                         0                10.3280277           
