################################################################################
# Data 1                          Data_0_00006.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3622665105760776
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_85_mins
# DDummy                          0.6
# Date                            2025-04-01T19:53:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.795e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.477e+07
# det                             0
# mon                             0
# pilai0                          3.477e+07
# pilai1                          0
# pilct0                          3.4771e+07
# pilct1                          0
# pilroi0                         3.4771e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00006.edf
# usaxs0                          48.9614
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63251.3706                1418.45473           
       0.001104                89553.3054                993.603402           
       0.001273                 44759.654                641.694069           
       0.001443                38126.7892                444.782439           
       0.001613                21396.2105                274.126008           
       0.001783                 9411.7184                 170.02704           
       0.001953                4119.90444                106.535425           
       0.002122                1949.05543                60.8651362           
       0.002292                644.527816                42.8754475           
       0.002462                215.287161                25.2207441           
       0.002632                82.1468445                17.3751255           
       0.002802                47.6992665                12.0848681           
       0.002971                46.3890067                7.94342107           
       0.003141                49.2785266                5.62122746           
       0.003311                38.0315461                3.69341197           
       0.003481                37.4520771                3.09330675           
       0.003651                27.6374629                2.45871444           
       0.003820                24.0843043                2.07306937           
       0.003990                23.2771347                1.94685937           
       0.004160                18.4477916                1.61530106           
       0.004330                18.5206349                1.61997311           
       0.004499                16.3383612                1.41451317           
       0.004669                12.9072589                1.30737401           
       0.004839                11.3718867                1.18322827           
       0.005009                 11.772667                1.17448498           
       0.005179                11.2771839                1.15185824           
       0.005348                9.78285693                1.01461741           
       0.005518                10.4415739               0.971337514           
       0.005688                8.08125905               0.909898341           
       0.005858                8.10217619                0.88305864           
       0.006028                8.10855761               0.864964274           
       0.006197                7.23249192               0.744333678           
       0.006367                8.33667007               0.815846493           
       0.006537                7.10742789               0.739866019           
       0.006707                7.01811782               0.739191108           
       0.006877                6.13837577               0.666472926           
       0.007046                8.31013772               0.745062935           
       0.007216                 7.1958667               0.726213557           
       0.007386                7.09373735               0.668532389           
       0.007556                6.43308084               0.649407484           
       0.007726                6.57365862               0.632264493           
       0.007895                7.39705504               0.695374916           
       0.008065                7.55311634                 0.6983289           
       0.008235                6.43458851               0.601961431           
       0.008405                5.98582408                0.58035714           
       0.008574                6.75886888               0.607390028           
       0.008744                 6.9002688               0.625704222           
       0.008914                8.22172005               0.671667397           
       0.009084                6.69374498               0.558679512           
       0.009254                7.01918361               0.618797779           
       0.009423                7.31195286               0.600026091           
       0.009593                5.86467089               0.535940005           
       0.009763                8.05814715               0.621542586           
       0.009933                7.48180284               0.591172123           
       0.010103                7.75788549               0.613344898           
       0.010272                8.34567635               0.605388785           
       0.010442                7.85999181               0.590312278           
       0.010612                8.83291542               0.605815954           
       0.010782                8.78397011               0.608057784           
       0.010952                8.28598553               0.609468225           
       0.011121                 10.034634               0.634872399           
       0.011291                7.66088631               0.567711365           
       0.011461                 9.2515345               0.608363394           
       0.011631                9.85432061               0.618933065           
       0.011800                10.2856633               0.641931903           
       0.011970                9.55190256               0.587734477           
       0.012140                10.8838198                0.64796798           
       0.012310                9.90157311               0.606131428           
       0.012480                12.2900204               0.672968893           
       0.012649                 9.7008729               0.590681551           
       0.012819                9.99744952               0.594865637           
       0.012989                11.3722509               0.641127614           
       0.013159                10.5547121               0.603468032           
       0.013329                9.66564511               0.568197932           
       0.013498                9.50272024               0.565851494           
       0.013668                8.89337402               0.545320968           
       0.013838                9.85226374               0.580355461           
       0.014008                 8.7453767               0.524553671           
       0.014178                8.29567401               0.520566543           
       0.014347                9.06924386               0.530489628           
       0.014517                7.20500198               0.477802652           
       0.014687                7.09401547               0.465421814           
       0.014857                6.41028145               0.438710667           
       0.015027                 6.0327422               0.430140094           
       0.015196                5.51315271               0.412226672           
       0.015366                5.05446951               0.391599642           
       0.015536                4.71484592                0.36758608           
       0.015706                5.55351286               0.401797876           
       0.015875                 3.8676395               0.343710899           
       0.016045                3.74819519               0.325500525           
       0.016215                4.60295833               0.365317751           
       0.016385                3.74515242               0.324811841           
       0.016555                3.73026188               0.323889607           
       0.016724                2.79246413               0.281293981           
       0.016894                2.71419263               0.267733265           
       0.017064                 2.7040477               0.272158736           
       0.017234                2.53198428               0.259353939           
       0.017404                3.24479202               0.318035788           
       0.017573                2.76465873               0.276449039           
       0.017743                2.70570264               0.280445754           
       0.017913                2.34227381               0.260230433           
       0.018083                2.51269113               0.271920058           
       0.018253                2.26625865               0.255542692           
       0.018422                1.76852109               0.222488583           
       0.018592                1.74764961               0.224794649           
       0.018762                2.00674478               0.254004402           
       0.018932                1.76233152               0.221401514           
       0.019102                1.45200298               0.222627868           
       0.019271                1.93076535               0.240005951           
       0.019441                1.63248776               0.222463767           
       0.019611                2.04337614               0.248835792           
       0.019781                1.96558349               0.229723073           
       0.019950                2.23525417               0.251614891           
       0.020120                1.39825256               0.204600433           
       0.020290                1.79678143               0.229433591           
       0.020460                1.66827606               0.213114484           
       0.020630                1.59835844               0.209988165           
       0.020799                1.85065503               0.232508966           
       0.020969                1.41011343               0.199527983           
       0.021139                1.64805447               0.228254128           
       0.021309                1.68491506               0.212627612           
       0.021479                1.28808638                0.19206637           
       0.021648                1.91335008               0.236594426           
       0.021818                1.62580834               0.213965946           
       0.021988                1.44749239                0.20695353           
       0.022158                2.03489023               0.229141061           
       0.022328                1.22717336               0.194356518           
       0.022497                1.63246959               0.219825113           
       0.022667                1.66087627               0.208640965           
       0.022837                1.47109785               0.214936893           
       0.023007                1.49497919               0.203384089           
       0.023177                1.75950305               0.215904865           
       0.023346                  1.403314               0.189438059           
       0.023516                1.23614507               0.185935161           
       0.023686                1.59955587               0.201894937           
       0.023856                1.21189165               0.179519406           
       0.024025                1.40081714               0.190117771           
       0.024195                1.22050368               0.169597204           
       0.024365                1.12745524               0.165819753           
       0.024535                1.23577859               0.174403699           
       0.024705               0.934224239               0.159928015           
       0.024874                1.02698235               0.155196572           
       0.025044               0.875277343               0.142238308           
       0.025214               0.920885193               0.151658924           
       0.025384               0.589379307               0.128246831           
       0.025554               0.844452847               0.148588743           
       0.025723               0.829779489               0.142914559           
       0.025893               0.781121895               0.131618362           
       0.026063               0.732626901               0.130858712           
       0.026233                0.90709472               0.139289258           
       0.026403               0.690954536               0.126491894           
       0.026572               0.400019692               0.108181471           
       0.026742               0.633603867               0.129098559           
       0.026912               0.366178876              0.0982277614           
       0.027082               0.538295574               0.108109223           
       0.027251                0.67164211               0.121705633           
       0.027421               0.366096435                0.10165888           
       0.027591               0.331647409              0.0800983276           
       0.027761               0.527314551               0.109060968           
       0.027931               0.477788076                 0.1086807           
       0.028100               0.393107806              0.0972999539           
       0.028270               0.243965267              0.0801990891           
       0.028440               0.397766901              0.0989965369           
       0.028610               0.304297625              0.0925769694           
       0.028780               0.246533765               0.067808096           
       0.028949               0.366313814              0.0869275429           
       0.029119               0.172374568              0.0721092501           
       0.029289               0.140020101              0.0789182486           
       0.029459               0.108276547              0.0733608996           
       0.029629               0.194088285               0.062361675           
       0.029798              0.0383765732              0.0566848848           
       0.029968               0.139980356              0.0635898503           
       0.030138               0.213953036              0.0797385024           
       0.030308               0.102453505              0.0690533088           
       0.030478               0.117133504               0.063071786           
       0.030647               0.160331802              0.0739719861           
       0.030817                0.21613497              0.0699286131           
       0.030987                0.16591296              0.0622110443           
       0.031157              0.0459015318              0.0574332979           
       0.031326               0.105946255               0.056985332           
       0.031496               0.216488866              0.0665796586           
       0.031666              0.0305048799              0.0542511736           
       0.031836              0.0973140433              0.0590246279           
       0.032006              0.0658341548              0.0681261683           
       0.032175              0.0714954104              0.0526660897           
       0.032345               0.198464211                 0.0607178           
       0.032515             0.00376649571               0.043030236           
       0.032685               0.172374478              0.0618649575           
       0.032855              0.0770418602              0.0529699573           
       0.033024              0.0376887917              0.0511117831           
       0.033194               0.102413025              0.0547794488           
       0.033364               0.136735621              0.0609478712           
       0.033534              0.0493919002              0.0434331789           
       0.033704            -0.00124482933              0.0523615763           
       0.033873              0.0761808699              0.0457564666           
       0.034043               0.100568219              0.0657420907           
       0.034213              0.0692880703              0.0482800092           
       0.034383              0.0679879908              0.0545954017           
       0.034553              0.0339957444              0.0563555755           
       0.034722              0.0576295081              0.0559371602           
       0.034892              0.0289064049              0.0554696295           
       0.035062              0.0877471427               0.046057748           
       0.035232             0.00129600728              0.0431778568           
       0.035401               0.119338836              0.0584673802           
       0.035571               0.120238568              0.0534531456           
       0.035741              0.0943272297              0.0450170817           
       0.035911            -0.00673854821               0.047511112           
       0.036081             -0.0283486246              0.0451514444           
       0.036250               0.133126484              0.0549525867           
       0.036420               0.103071022              0.0502924161           
       0.036590               0.126944681               0.044490855           
       0.036760              0.0789296319              0.0477844837           
       0.036930               0.170996152              0.0557737773           
       0.037099               0.128213129              0.0582952301           
       0.037269              0.0710715181              0.0544472364           
       0.037439               0.123637236              0.0557662071           
       0.037609               0.112499531               0.043257781           
       0.037779               0.114412999              0.0472765855           
       0.037948               0.152250176              0.0551921646           
       0.038118               0.160420441              0.0569039528           
       0.038288              0.0251462631              0.0369423408           
       0.038458              0.0125694078               0.044127814           
       0.038628              0.0752126272              0.0479854365           
       0.038797              0.0218690724              0.0523864042           
       0.038967               0.133578968              0.0698201862           
       0.039137              0.0664667278              0.0467098349           
       0.039307              0.0165738491              0.0390936957           
       0.039476               0.065482118              0.0459599618           
       0.039646              0.0610324492              0.0497062407           
       0.039816              0.0708062603              0.0595160235           
       0.039986             -0.0247619262               0.045703312           
       0.040156               0.187681678              0.0659914499           
       0.040325               0.112944526              0.0559467379           
       0.040495              0.0704550385              0.0479978962           
       0.040665               0.118083213              0.0491809419           
       0.040835               0.132097925               0.052775069           
       0.041005              0.0720701071              0.0433413793           
       0.041174               0.044306413                0.05335381           
       0.041344               0.183838616              0.0560784725           
       0.041514              0.0871278619              0.0513830764           
       0.041684              0.0762158298              0.0481640365           
       0.041854               0.174364053              0.0517292599           
       0.042023               0.125061691               0.053777264           
       0.042193               0.106070153              0.0534346999           
       0.042363              0.0734379405              0.0534912365           
       0.042533                0.20334602              0.0564879873           
       0.042702              0.0751817675              0.0469110309           
       0.042872              0.0351554062              0.0564459557           
       0.043042              0.0739970363              0.0399780531           
       0.043212               0.130367132              0.0545623821           
       0.043382                0.18276442              0.0557477394           
       0.043551              0.0965816627              0.0534585204           
       0.043721              0.0723430844              0.0483727568           
       0.043891               0.118701981              0.0515400734           
       0.044061               0.180711693              0.0515511772           
       0.044231               0.133315044              0.0505031575           
       0.044400               0.113391852              0.0485715695           
       0.044570                0.12712248              0.0496869301           
       0.044740               0.121134043              0.0535073747           
       0.044910              0.0527065389              0.0471306397           
       0.045080               0.146094154              0.0484463231           
       0.045249                0.11431559              0.0482198436           
       0.045419              0.0193221966              0.0418364068           
       0.045589               0.177466639              0.0525432736           
       0.045759              0.0582403413              0.0399297482           
       0.045929            -0.00656229764              0.0479195294           
       0.046098              0.0900269251              0.0523478233           
       0.046268               0.187409423              0.0523085843           
       0.046438              0.0742215919              0.0405808058           
       0.046608               0.120813445              0.0585327917           
       0.046777               0.201982802              0.0561481524           
       0.046947              0.0642377293              0.0399320448           
       0.047117              0.0404433858              0.0430442597           
       0.047287               0.147449088              0.0496913666           
       0.047457              0.0149573275              0.0420891705           
       0.047626             0.00349085426               0.039984549           
       0.047796              0.0601806581              0.0451355152           
       0.047966              0.0900458097              0.0402673707           
       0.048136              0.0674949275              0.0363280536           
       0.048306              0.0573001742              0.0391594399           
       0.048475              0.0690698328              0.0453208085           
       0.048645              0.0357624357              0.0509996422           
       0.048815               0.140589942              0.0468224091           
       0.048985              0.0412245818              0.0338194117           
       0.049155              0.0931339078              0.0426204129           
       0.049324               0.101744386              0.0433954157           
       0.049494               0.103487548              0.0401391579           
       0.049664               0.135452629              0.0499720719           
       0.049834              0.0922741539              0.0495182751           
       0.050004               0.025467102              0.0374404009           
       0.050173             -0.0260766798              0.0367629306           
       0.050343               0.161212123              0.0446598845           
       0.050513              0.0108815269               0.037128435           
       0.050683              0.0507530696              0.0476748243           
       0.050852              0.0747269821              0.0435226009           
       0.051022              0.0229888043              0.0403100649           
       0.051192              0.0295079995              0.0305233263           
       0.051362               0.132396453              0.0409616602           
       0.051532              0.0190562169              0.0315387996           
       0.051701              0.0193375384              0.0368297822           
       0.051871              0.0911557622              0.0413109125           
       0.052041              0.0793643549              0.0353333261           
       0.052211              0.0491646216              0.0341896419           
       0.052381              0.0372748656              0.0355631574           
       0.052550              0.0193549237              0.0361423381           
       0.052720            -0.00441022663              0.0393523828           
       0.052890              0.0523328608              0.0324093868           
       0.053060              0.0731385174              0.0394375696           
       0.053230              0.0598961987              0.0325370546           
       0.053399             -0.0109166857              0.0348722884           
       0.053569               0.037281178              0.0346833093           
       0.053739              0.0238394421              0.0309225979           
       0.053909              0.0190745659              0.0364347177           
       0.054079               0.036194661              0.0378730899           
       0.054248             0.00473434349              0.0309318785           
       0.054418            -0.00662376718               0.023101022           
       0.054588              0.0196943449              0.0327076304           
       0.054758              0.0863007739              0.0390464725           
       0.054927               0.114128996              0.0369254357           
       0.055097            -0.00387087134              0.0293695984           
       0.055267               0.105152536              0.0402836968           
       0.055437              0.0412106884              0.0314810818           
       0.055607              0.0224726372              0.0291918508           
       0.055776             -0.0270680754              0.0362065611           
       0.055946             0.00266725607              0.0312712464           
       0.056116              0.0322006892               0.031442118           
       0.056286              0.0135221554              0.0313416192           
       0.056456             0.00679392714              0.0274892163           
       0.056625              0.0577527931               0.035026221           
       0.056795              0.0850301017              0.0386638214           
       0.056965              0.0175249458              0.0301864439           
       0.057135              0.0103519341              0.0248000169           
       0.057305              0.0784529206              0.0392621594           
       0.057474             -0.0320532515              0.0341717616           
       0.057644              0.0402171713              0.0280706993           
       0.057814            0.000925979595               0.030865148           
       0.057984             -0.0175866128              0.0272210111           
       0.058153              0.0286847627               0.032174397           
       0.058323               0.060888371              0.0328909159           
       0.058493               0.028250655              0.0284211676           
       0.058663            -0.00629612959              0.0208183908           
       0.058833              0.0551736921              0.0295691963           
       0.059002              0.0618873982              0.0334971517           
       0.059172             0.00962884459              0.0283791287           
       0.059342             0.00727033764              0.0298285454           
       0.059512             -0.0188175223              0.0246024144           
       0.059682              0.0255261163               0.026398058           
       0.059851              0.0447201397              0.0293774603           
       0.060021             -0.0242442981              0.0207594911           
       0.060191            -0.00136980516              0.0282251018           
       0.060361              0.0303266223              0.0290395311           
       0.060531               0.047143693              0.0317040569           
       0.060700              0.0233476596               0.028571674           
       0.060870             -0.0116278584              0.0292069689           
       0.061040             -0.0569099256              0.0326347782           
       0.061210             0.00864685896              0.0290360777           
       0.061380             -0.0162504226              0.0295559451           
       0.061549              0.0573077646              0.0312802371           
       0.061719              0.0116813268              0.0249035191           
       0.061889              0.0112105094              0.0279934558           
       0.062059            -0.00138511971              0.0240320687           
       0.062228              0.0169248196              0.0274587285           
       0.062398               0.051966815              0.0274428719           
       0.062568               0.013663133              0.0299251134           
       0.062738             0.00288200694              0.0296498778           
       0.062908             -0.0235455224              0.0237918847           
       0.063077            -0.00381868794              0.0298822894           
       0.063247              0.0410402567              0.0282063264           
       0.063417               0.022424135              0.0315863012           
       0.063587              0.0566723918              0.0275391687           
       0.063757              0.0415396656              0.0257752087           
       0.063926               0.015980223              0.0298441702           
       0.064096            -0.00602388468              0.0236327631           
       0.064266              0.0549714131              0.0227640169           
       0.064436              0.0513880383              0.0307231061           
       0.064606              0.0210581582              0.0261673921           
       0.064775              0.0251968208              0.0315229487           
       0.064945              0.0566736574              0.0240737162           
       0.065115              0.0271007487              0.0264931497           
       0.065285              0.0517524919               0.027808683           
       0.065455            -0.00767195148              0.0253506914           
       0.065624              0.0305788129              0.0210116315           
       0.065794              0.0792923885              0.0307733758           
       0.065964             -0.0228317464              0.0184320647           
       0.066134             0.00871582688              0.0251990353           
       0.066303              0.0127340549               0.027743339           
       0.066473             -0.0101466941               0.026273734           
       0.066643              0.0315298766              0.0257515451           
       0.066813            -0.00634040841              0.0255548237           
       0.066983             -0.0195247316               0.022413073           
       0.067152              0.0254042907              0.0207453164           
       0.067322            -0.00485984448              0.0294289116           
       0.067492            0.000500488465              0.0254713274           
       0.067662              0.0373741022              0.0280120546           
       0.067832              0.0225894178              0.0271832348           
       0.068001             -0.0312598202              0.0233210383           
       0.068171             0.00886219873              0.0229515086           
       0.068341              0.0376486264              0.0294290481           
       0.068511              0.0619800933              0.0308442803           
       0.068681              0.0089725056              0.0266832981           
       0.068850              0.0121950897              0.0229515261           
       0.069020              0.0133372704              0.0252399784           
       0.069190             -0.0154075618              0.0207692926           
       0.069360             0.00354739363              0.0255236053           
       0.069530           -0.000799986219              0.0202500613           
       0.069699               0.016014823              0.0241053164           
       0.069869            -0.00130987556              0.0237067454           
       0.070039              0.0365326227              0.0212888574           
       0.070209              0.0665336544              0.0260606744           
       0.070378              0.0177528377              0.0246294619           
       0.070548              0.0474275283              0.0265795152           
       0.070718              0.0261258856              0.0272453837           
       0.070888             -0.0157636941              0.0164923447           
       0.071058             0.00962937032              0.0232443369           
       0.071227             -0.0576743367              0.0268488167           
       0.071397              0.0149159484              0.0227482578           
       0.071567              0.0125222383              0.0210130159           
       0.071737              0.0335301099              0.0306269617           
       0.071907              0.0432977386              0.0262973193           
       0.072076              -0.019538874              0.0204248605           
       0.072246              0.0162099126              0.0246262833           
       0.072416              0.0617192152              0.0290457153           
       0.072586              0.0312626118              0.0260187947           
       0.072756             -0.0703850647              0.0287598507           
       0.072925             0.00970942261              0.0239605543           
       0.073095              0.0313710232              0.0262084963           
       0.073265              0.0553896477              0.0299696315           
       0.073435            -0.00395775823              0.0237077454           
       0.073604              0.0150430408              0.0283367492           
       0.073774             0.00155503932               0.022954094           
       0.073944              0.0163416855              0.0242798728           
       0.074114              0.0731026562              0.0318093217           
       0.074284               0.029471275              0.0198178361           
       0.074453              0.0740292215              0.0289924349           
       0.074623              0.0174289951              0.0259019342           
       0.074793               0.069617712              0.0301903751           
       0.074963              0.0242545581               0.020701626           
       0.075133             -0.0201264196              0.0212205709           
       0.075302             0.00524776454              0.0209460426           
       0.075472              0.0323027102              0.0223428531           
       0.075642             0.00984547734              0.0235915898           
       0.075812              0.0288225075              0.0248358858           
       0.075982             0.00243514798              0.0185459437           
       0.076151              0.0165652166              0.0195342817           
       0.076321              0.0350354224               0.029221748           
       0.076491             -0.0120861686               0.023512822           
       0.076661             -0.0426678508              0.0241162578           
       0.076831              0.0253602889              0.0216365146           
       0.077000              0.0194203694              0.0222094679           
       0.077170              0.0587447041              0.0226562024           
       0.077340             -0.0307972689              0.0234352538           
       0.077510              0.0134568772              0.0165391925           
       0.077679           -0.000888916816              0.0275927793           
       0.077849             -0.0147052833              0.0143439886           
       0.078019              0.0192654617              0.0222839882           
       0.078189             0.00737448845              0.0240708847           
       0.078359             0.00717545104              0.0281964399           
       0.078528           -0.000444729291              0.0227375096           
       0.078698              0.0275916665              0.0236254844           
       0.078868             0.00541588259              0.0147898722           
       0.079038              0.0344638456              0.0235803289           
       0.079208             0.00227483361              0.0189198301           
       0.079377             -0.0185720448              0.0248740628           
       0.079547              0.0135362572              0.0230445056           
       0.079717               0.028282467              0.0244805124           
       0.079887            -0.00921662066               0.020916993           
       0.080057               0.030944004              0.0309810412           
       0.080226             -0.0133662018              0.0290300521           
       0.080396              0.0346697751              0.0281897161           
       0.080566              0.0339350282              0.0289923425           
       0.080736              0.0374088058              0.0257711274           
       0.080906             0.00580738432              0.0291543807           
       0.081075              0.0150599014              0.0344516464           
       0.081245             -0.0424562849              0.0277833879           
       0.081415              0.0385068408              0.0265014233           
       0.081585              0.0199611638              0.0241875313           
       0.081754               0.030957212              0.0213450566           
       0.081924             -0.0281445172              0.0284991329           
       0.082094              0.0291767447              0.0249871379           
       0.082264             0.00839911343              0.0245746643           
       0.082434             -0.0137754043              0.0215639504           
       0.082603              0.0295535269              0.0252815044           
       0.082773              0.0491264134              0.0294546258           
       0.082943              0.0315035298              0.0215515378           
       0.083113              0.0499408465              0.0249152646           
       0.083283              0.0446083667              0.0257906479           
       0.083452              0.0183440088              0.0267902964           
       0.083622              -0.049546546              0.0283522801           
       0.083792            -0.00877462132              0.0316815063           
       0.083962             -0.0113916623              0.0244310004           
       0.084132              0.0010021131              0.0231842292           
       0.084301             -0.0251691886              0.0265032414           
       0.084471              0.0193299521              0.0227485667           
       0.084641             -0.0312059757              0.0246504081           
       0.084811            -0.00400061124              0.0262687987           
       0.084981              0.0241890163              0.0201718589           
       0.085150             0.00568454848              0.0153976376           
       0.085320              0.0268338742              0.0225589616           
       0.085490             0.00220355266              0.0263187218           
       0.085660             -0.0156163412              0.0221453611           
       0.085829             -0.0196323198              0.0257945919           
       0.085999              0.0234576299              0.0260030099           
       0.086169              0.0472781591              0.0284180434           
       0.086339               0.033783935              0.0225737414           
       0.086509             -0.0155768437              0.0220120101           
       0.086678             -0.0262269522              0.0268307433           
       0.086848              0.0415614083              0.0236796482           
       0.087018             0.00846697553              0.0191852852           
       0.087188             0.00195198157              0.0201702676           
       0.087358            -0.00371309205              0.0204775632           
       0.087527              0.0307191788              0.0276105494           
       0.087697             -0.0280391697              0.0240370349           
       0.087867              0.0243566858              0.0204471034           
       0.088037              0.0381597018              0.0267522301           
       0.088207           -0.000255481538              0.0167927521           
       0.088376              0.0585899602              0.0254134857           
       0.088546              0.0592138198              0.0267757286           
       0.088716              0.0477785051              0.0287196447           
       0.088886            -0.00104418384              0.0236019756           
       0.089055             -0.0294100688              0.0301521514           
       0.089225             -0.0324866979              0.0281299843           
       0.089395              0.0177591764               0.020879113           
       0.089565              -0.019319434              0.0202552615           
       0.089735             0.00853910595              0.0270431516           
       0.089904              0.0143000277              0.0305076463           
       0.090074             -0.0287460323              0.0243766292           
       0.090244            -0.00355142476              0.0210971347           
       0.090414             -0.0290790314              0.0183581267           
       0.090584            -0.00635955985              0.0177780842           
       0.090753              0.0744529174              0.0315500224           
       0.090923              0.0109115421              0.0274613403           
       0.091093              0.0142147547              0.0251881305           
       0.091263             -0.0560091947              0.0203747693           
       0.091433              -0.043585638              0.0262281215           
       0.091602             0.00950893394              0.0195329817           
       0.091772              0.0318763055              0.0219069331           
       0.091942              0.0320750801              0.0260053495           
       0.092112             -0.0371409199              0.0286397907           
       0.092282              0.0145040396              0.0247330875           
       0.092451           -0.000624105253              0.0302499991           
       0.092621             0.00811352921              0.0253034632           
       0.092791             -0.0268634026              0.0179825216           
       0.092961              0.0354999522              0.0299992325           
       0.093130             0.00557199444              0.0233731741           
       0.093300             -0.0387152641              0.0176463568           
       0.093470               0.103609035              0.0323325475           
       0.093640              0.0216527344              0.0303680055           
       0.093810              0.0233912884              0.0262167743           
       0.093979              0.0211488598              0.0245075349           
       0.094149            -0.00352515321              0.0130979997           
       0.094319             -0.0161548122               0.023077572           
       0.094489              0.0561351461              0.0289192894           
       0.094659              0.0122885826              0.0145222021           
       0.094828             0.00236070275              0.0207242963           
       0.094998             -0.0475149122              0.0272675975           
       0.095168              0.0491227104              0.0235228455           
       0.095338              0.0156952636              0.0189269349           
       0.095508              0.0114704389              0.0224404893           
       0.095677              0.0148231841              0.0256820893           
       0.095847             -0.0125564269              0.0116778719           
       0.096017              0.0284669367               0.031259029           
       0.096187             -0.0226171577              0.0172321514           
       0.096357             -0.0128566178              0.0118926229           
       0.096526              0.0146379695              0.0254635214           
       0.096696             0.00574518221              0.0232981008           
       0.096866              0.0278258465              0.0239759079           
       0.097036              0.0493466391              0.0295662603           
       0.097205              0.0278581058              0.0237740637           
       0.097375              -0.032686909              0.0284730452           
       0.097545              0.0185020443              0.0217574467           
       0.097715            -0.00690506194              0.0187915645           
       0.097885             0.00264580551              0.0204973134           
       0.098054             -0.0128638941               0.019376956           
       0.098224            -0.00128056214               0.029935918           
       0.098394             0.00837064517              0.0261889457           
       0.098564             -0.0390558207              0.0236176405           
       0.098734              0.0351415514              0.0267156006           
       0.098903              0.0409678186              0.0221174916           
       0.099073             -0.0160709022              0.0157918962           
       0.099243            -0.00985785555              0.0144919384           
       0.099413              -0.013560623              0.0260236948           
       0.099583            -0.00711565501              0.0248551303           
       0.099752              0.0145647487              0.0307978698           
       0.099922              0.0185073203              0.0217764279           
       0.100092             0.00913477834              0.0105098566           
       0.100262              0.0309278291              0.0262239473           
       0.100432            -0.00701619668              0.0181369292           
       0.100601             0.00574432503              0.0236807068           
       0.100771            -0.00645417651               0.024905279           
       0.100941              0.0147634152              0.0181896158           
       0.101111              0.0183669114              0.0216166346           
       0.101280             -0.0517162422              0.0275801326           
       0.101450             -0.0387652857              0.0313748743           
       0.101620              0.0508487701                0.02568594           
       0.101790             -0.0131781151              0.0192529543           
       0.101960              0.0121027656               0.022558733           
       0.102129            -0.00660615922              0.0181299885           
       0.102299               0.103078031              0.0322052288           
       0.102469            -0.00378544713              0.0212623656           
       0.102639             -0.0102658692              0.0222965062           
       0.102809              0.0589187954              0.0254596131           
       0.102978           -0.000246476965              0.0167685676           
       0.103148            -0.00959633795              0.0141160659           
       0.103318            -0.00972303389              0.0221835943           
       0.103488             -0.0103655989              0.0222614401           
       0.103658             -0.0337761806              0.0251122877           
       0.103827              0.0121729574              0.0144367464           
       0.103997             0.00259448019              0.0201483836           
       0.104167             0.00591535679              0.0158355616           
       0.104337              0.0333804301              0.0279643868           
       0.104506             -0.0135437956              0.0251016369           
       0.104676             0.00290288646              0.0203452694           
       0.104846              0.0239551699              0.0202702497           
       0.105016              -0.020637859              0.0235437333           
       0.105186             -0.0240815275              0.0142287783           
       0.105355             0.00213702002              0.0200901381           
       0.105525            -0.00353030534              0.0212928897           
       0.105695               0.030139495              0.0191641962           
       0.105865              -0.069700575              0.0239261667           
       0.106035              0.0325771059              0.0276241288           
       0.106204             -0.0125592535              0.0188219163           
       0.106374              0.0124828954              0.0277873875           
       0.106544             -0.0524043166              0.0213558623           
       0.106714             -0.0378211778              0.0225978863           
       0.106884             0.00850542408               0.018946691           
       0.107053             -0.0274268049              0.0211440405           
       0.107223             -0.0584505597               0.028837511           
       0.107393            -0.00465122793               0.028100329           
       0.107563             -0.0143707625              0.0204472554           
       0.107733             -0.0108766552              0.0236891735           
       0.107902              0.0128908798               0.024125739           
       0.108072             -0.0562488179              0.0325046627           
       0.108242              0.0395625405              0.0273296077           
       0.108412             -0.0260184806              0.0231562144           
       0.108581            -0.00066462709              0.0263446867           
       0.108751              0.0151742919              0.0272763532           
       0.108921             -0.0489341688              0.0203055616           
       0.109091             -0.0115511023              0.0246914103           
       0.109261             -0.0319230915               0.020108829           
       0.109430             -0.0381447025              0.0209069314           
       0.109600             -0.0318342933              0.0201069376           
       0.109770             0.00324703254              0.0125745147           
       0.109940             -0.0272655653              0.0334766377           
       0.110110             0.00676224445              0.0177463873           
       0.110279             -0.0407193835              0.0191651996           
       0.110449             -0.0114549827              0.0164192163           
       0.110619               0.024072219              0.0255054826           
       0.110789             -0.0499483964              0.0245161912           
       0.110959             -0.0225282708              0.0162615048           
       0.111128              0.0766396142               0.032954606           
       0.111298              0.0191629229              0.0237340357           
       0.111468             0.00239005877              0.0266649487           
       0.111638              0.0325197282              0.0274502753           
       0.111808             -0.0430876514              0.0299012364           
       0.111977              0.0214576811               0.025852199           
       0.112147             0.00273026189              0.0234275372           
       0.112317                         0              0.0128608787           
       0.112487              -0.013526248              0.0206628613           
       0.112656              0.0085748999              0.0229422275           
       0.112826            -0.00528216529              0.0192421358           
       0.112996            -0.00563835546              0.0304499571           
       0.113166              0.0248424654              0.0275453337           
       0.113336              0.0098062291              0.0449702314           
       0.113505             -0.0341918383              0.0259957855           
       0.113675             -0.0295353045              0.0208295306           
       0.113845            -0.00553528977              0.0200828032           
       0.114015              0.0347641162              0.0279593257           
       0.114185            -0.00547937463              0.0268754193           
       0.114354              0.0398076146              0.0333323482           
       0.114524             -0.0227072495              0.0322244402           
       0.114694             -0.0263453965              0.0260593299           
       0.114864             -0.0187170329              0.0193317884           
       0.115034                         0              0.0159267858           
       0.115203              0.0472739898               0.028700957           
       0.115373             0.00533626452              0.0202214086           
       0.115543             -0.0226308821              0.0208509008           
       0.115713             -0.0290532476              0.0284975581           
       0.115883              0.0113151188              0.0459722463           
       0.116052             -0.0116465945              0.0181751414           
       0.116222             -0.0118944586              0.0186234433           
       0.116392              0.0408433919              0.0328062592           
       0.116562              0.0401882728              0.0323205714           
       0.116731              -0.103468191              0.0422911234           
       0.116901             -0.0703915351              0.0375075048           
       0.117071             -0.0409939229              0.0399391499           
       0.117241               0.128923508              0.0572398931           
       0.117411              0.0191629563              0.0275121191           
       0.117580             -0.0461927547              0.0349317706           
       0.117750              -0.039861576              0.0279916183           
       0.117920              -0.051599614              0.0301691178           
       0.118090                         0              0.0192700631           
       0.118260             -0.0202040729              0.0305416815           
       0.118429              -0.015955456              0.0398961391           
       0.118599              0.0618800826              0.0373395417           
       0.118769              0.0853398484              0.0463195765           
       0.118939              0.0419403049              0.0321569207           
       0.119109            -0.00095635342              0.0378678821           
       0.119278              0.0286409198              0.0336776442           
       0.119448             0.00637956565              0.0258935616           
       0.119618              0.0496525404              0.0398457147           
       0.119788              0.0370695978              0.0449920321           
       0.119957              -0.022677399              0.0341874375           
       0.120127              -0.107603903              0.0446911921           
       0.120297            -0.00867829841              0.0320121281           
       0.120467             -0.0159043113              0.0244361895           
       0.120637              0.0227871923                0.05062421           
       0.120806              0.0532943917              0.0430679604           
       0.120976              -0.016726219              0.0257607128           
       0.121146              0.0569001738              0.0456688301           
       0.121316             0.00703737545              0.0297934828           
       0.121486              0.0269414861              0.0376054065           
       0.121655             0.00889700122              0.0400140905           
       0.121825             0.00714576428              0.0311600374           
       0.121995             -0.0237611609              0.0298575146           
       0.122165              0.0263505322              0.0301154832           
       0.122335            -0.00964129043              0.0370417755           
       0.122504               0.127564055              0.0599536386           
       0.122674             -0.0148649662              0.0369678304           
       0.122844             -0.0181518266              0.0293645471           
       0.123014              0.0275813743              0.0318726272           
       0.123184               0.201000793              0.0775694114           
       0.123353                0.12463823              0.0676542635           
       0.123523              -0.080362614              0.0470830154           
       0.123693             -0.0397312784              0.0371491678           
       0.123863              -0.103615769              0.0525483201           
       0.124032             -0.0208003077              0.0325237174           
       0.124202                         0              0.0311310537           
       0.124372                         0              0.0316315086           
       0.124542             -0.0781893433              0.0486369966           
       0.124712             -0.0449185505              0.0415252671           
       0.124881             -0.0113449763              0.0451133773           
       0.125051              0.0341680058              0.0390417421           
       0.125221                0.06838253              0.0517690345           
       0.125391             -0.0713969801              0.0500819703           
       0.125561             -0.0736449868               0.051559036           
       0.125730             -0.0588333391              0.0589672533           
       0.125900                         0              0.0370891305           
       0.126070              0.0109788285              0.0436294774           
       0.126240               0.075856247              0.0578822819           
       0.126410             -0.0193881087              0.0390826183           
       0.126579             -0.0770390721              0.0542969342           
       0.126749             -0.0281080085               0.043704656           
       0.126919              0.0392220786              0.0449192826           
       0.127089              0.0129854875              0.0507558081           
       0.127259                         0              0.0416309933           
       0.127428                         0              0.0419293828           
       0.127598              0.0893809824              0.0680653442           
       0.127768             -0.0874251338              0.0616652858           
       0.127938              -0.025446506              0.0601258531           
       0.128107                         0              0.0453196966           
       0.128277              0.0410225603              0.0502672804           
       0.128447                         0              0.0478546612           
       0.128617             -0.0320556953              0.0493132285           
       0.128787             -0.0331263367              0.0520679604           
       0.128956                         0              0.0480857764           
       0.129126                         0              0.0494552663           
       0.129296             -0.0342230462              0.0537782487           
       0.129466                         0              0.0501406984           
       0.129636                         0               0.052613009           
       0.129805              -0.104108968              0.0729581712           
       0.129975             -0.0609101938              0.0642521519           
       0.130145              0.0286322797              0.0598695273           
       0.130315                         0              0.0533743037           
       0.130485                         0              0.0546499447           
       0.130654              0.0531024873              0.0607145064           
       0.130824              0.0555258846              0.0637381262           
       0.130994              -0.036894221              0.0581333164           
       0.131164                         0              0.0558243242           
       0.131334                         0              0.0559634309           
       0.131503               0.111951023              0.0852059184           
       0.131673               0.058586731              0.0674670402           
       0.131843               0.110108789              0.0846052259           
       0.132013             -0.0403233414              0.0631236628           
       0.132182              0.0586903197              0.0669076687           
       0.132352              0.0195956005              0.0718818446           
       0.132522                         0              0.0610893161           
       0.132692                         0              0.0577182748           
       0.132862                         0              0.0622348002           
       0.133031             -0.0820639724              0.0760286792           
       0.133201                         0              0.0626838231           
       0.133371               0.126530727              0.0961406196           
       0.133541             -0.0429523957              0.0667173752           
       0.133711                         0              0.0647763848           
       0.133880                         0              0.0619754873           
       0.134050             -0.0450003046              0.0713942826           
       0.134220                         0              0.0641941391           
       0.134390                         0              0.0663504517           
       0.134560                         0              0.0694259693           
       0.134729             -0.0826490794              0.0799867457           
       0.134899              -0.427101718               0.153972782           
       0.135069                         0              0.0666205274           
       0.135239             -0.0485892819              0.0758481504           
       0.135408                         0               0.071067566           
       0.135578             -0.0485737267               0.073814315           
       0.135748             -0.0515223834              0.0807179218           
       0.135918             -0.0261637145               0.097177575           
       0.136088                         0              0.0755797782           
       0.136257                         0              0.0730620455           
       0.136427             -0.0519111828              0.0795055359           
       0.136597              0.0627421619                0.13275415           
       0.136767              0.0729869345              0.0836858816           
       0.136937             -0.0541512755              0.0856983086           
       0.137106              -0.051243627              0.0808494157           
       0.137276                         0              0.0801572924           
       0.137446           -0.000940110259              0.0878047424           
       0.137616              -0.052892307              0.0832143308           
       0.137786             -0.0576025422              0.0917206746           
       0.137955                         0              0.0790154278           
       0.138125              0.0855561905              0.0986460645           
       0.138295                         0               0.082744277           
       0.138465              0.0848460011               0.126645755           
       0.138635                         0              0.0904593779           
       0.138804              -0.169545749               0.119726691           
       0.138974             -0.0307928296               0.129935422           
       0.139144              -0.111626015               0.108231632           
       0.139314              0.0938502572               0.106719468           
       0.139483                         0              0.0960427573           
       0.139653                         0              0.0883656254           
       0.139823              0.0318812004               0.122014252           
       0.139993             -0.0628290542              0.0969985258           
       0.140163             -0.0690634966                0.10739528           
       0.140332             -0.0683750001               0.104924364           
       0.140502                         0              0.0984207396           
       0.140672             -0.0742526918                0.11744136           
       0.140842              -0.132544619               0.122162196           
       0.141012                         0               0.108850831           
       0.141181                         0                0.10087836           
       0.141351                         0               0.109556856           
       0.141521                         0               0.113962539           
       0.141691               0.101319154               0.118704738           
       0.141861                         0               0.118801177           
       0.142030                         0               0.106515083           
       0.142200                         0               0.119977925           
       0.142370                         0               0.114200096           
       0.142540                         0               0.118514835           
       0.142710             -0.0741091753               0.134476099           
       0.142879                         0               0.113727809           
       0.143049                         0                0.13149863           
       0.143219                         0               0.121148152           
       0.143389               0.132795183               0.151766546           
       0.143558               0.144310822               0.163929843           
       0.143728                         0               0.123989655           
       0.143898                         0               0.144591106           
       0.144068               0.132605637               0.151073245           
       0.144238               0.145501339               0.168138551           
       0.144407                         0               0.144083185           
       0.144577             -0.0913440561               0.150166978           
       0.144747                         0                0.16828604           
       0.144917              0.0194453312               0.155229845           
       0.145087                         0               0.166582097           
       0.145256                         0               0.149952871           
       0.145426                         0                0.16658359           
       0.145596                         0               0.180006573           
       0.145766                         0               0.153792131           
       0.145936                         0               0.189649178           
       0.146105              -0.110441318               0.174138531           
       0.146275                         0               0.189650897           
       0.146445              -0.115853749               0.196888392           
       0.146615                         0               0.183323651           
       0.146785               -0.30845851               0.287033707           
       0.146954              -0.117843445               0.187254081           
       0.147124                         0                0.22625585           
       0.147294                         0               0.197565997           
       0.147464                         0               0.220190702           
       0.147633                         0               0.258055888           
       0.147803                         0               0.195675664           
       0.147973                         0               0.277169576           
       0.148143                         0               0.211800045           
       0.148313               0.272010537               0.317409588           
       0.148482                1.04204512               0.536917818           
       0.148652                         0               0.263974619           
       0.148822                         0               0.337740855           
       0.148992                         0               0.237184651           
       0.149162                         0               0.344829227           
       0.149331                         0               0.272583565           
       0.149501                         0               0.352221384           
       0.149671                         0               0.386814006           
       0.149841                         0               0.309224337           
       0.150011                         0               0.432641188           
       0.150180                         0                0.32880884           
       0.150350                         0               0.452800333           
       0.150520                         0               0.407860019           
       0.150690                         0               0.452555158           
       0.150860                         0               0.554092072           
       0.151029                         0               0.437243244           
       0.151199                         0               0.580584567           
       0.151369                         0               0.575042948           
       0.151539                         0                0.59416869           
       0.151708                         0               0.898417407           
       0.151878                         0               0.573441531           
       0.152048                         0                1.04980605           
       0.152218                         0                0.79910719           
       0.152388                         0                1.07635018           
       0.152557                         0                1.53393402           
       0.152727                         0                1.03742062           
       0.152897                         0                2.34880935           
       0.153067                1.17028999                1.57329047           
       0.153237                         0                4.11045721           
       0.153406                         0                4.89246416           
       0.153576                         0                 10.310294           
