################################################################################
# Data 1                          Data_0_00025.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4268019765205904
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_275_mins
# DDummy                          0.6
# Date                            2025-04-01T23:24:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.06953e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.64172e+07
# det                             0
# mon                             0
# pilai0                          3.64172e+07
# pilai1                          0
# pilct0                          3.64198e+07
# pilct1                          0
# pilroi0                         3.64198e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00025.edf
# usaxs0                          197.872
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63389.2502                1398.58806           
       0.001104                88687.7343                980.181497           
       0.001273                48981.2088                633.681616           
       0.001443                42754.9913                 440.21891           
       0.001613                24860.0302                271.897289           
       0.001783                11981.1921                169.448512           
       0.001953                5723.48467                106.719737           
       0.002122                3063.00269                61.6559517           
       0.002292                1315.39327                43.8476059           
       0.002462                670.691611                26.3021896           
       0.002632                415.476169                18.6364094           
       0.002802                285.376502                13.4285855           
       0.002971                228.642048                 9.3523864           
       0.003141                189.261234                7.20269916           
       0.003311                150.444782                5.05442227           
       0.003481                119.606587                 4.4382175           
       0.003651                105.396943                 3.8555992           
       0.003820                82.8982464                3.30426764           
       0.003990                71.3492069                3.00504104           
       0.004160                62.5683192                2.59023852           
       0.004330                57.9800501                2.55312113           
       0.004499                54.1986564                2.35969295           
       0.004669                43.9107084                2.10410339           
       0.004839                46.1867956                2.11457955           
       0.005009                40.7674765                1.93975056           
       0.005179                35.8630002                1.84008761           
       0.005348                36.1094898                1.72899704           
       0.005518                34.7030078                 1.6471956           
       0.005688                33.8001338                1.66962873           
       0.005858                33.8096965                1.63253789           
       0.006028                34.3645683                1.63562815           
       0.006197                 29.311165                1.40466473           
       0.006367                29.8488603                1.43760738           
       0.006537                32.1726671                 1.4658248           
       0.006707                28.5038548                1.39664077           
       0.006877                30.5529109                1.38836518           
       0.007046                29.6569068                 1.3398849           
       0.007216                26.3874486                1.30015263           
       0.007386                29.3016001                1.29509752           
       0.007556                 26.768436                1.24258963           
       0.007726                28.2114601                1.23879684           
       0.007895                 28.223789                1.27377865           
       0.008065                28.6854297                1.28517821           
       0.008235                 31.086832                1.25252011           
       0.008405                31.6723406                1.27933016           
       0.008574                28.8209738                1.19846832           
       0.008744                29.7792319                1.23414887           
       0.008914                34.4287393                1.31860938           
       0.009084                32.6120406                 1.1934691           
       0.009254                33.0318983                   1.27599           
       0.009423                32.9839954                 1.2158786           
       0.009593                32.9208988                1.22214857           
       0.009763                35.8859407                1.26031273           
       0.009933                36.4596629                1.24234812           
       0.010103                37.9584723                1.31158898           
       0.010272                41.0139382                1.29949818           
       0.010442                41.9719407                 1.3061064           
       0.010612                45.6112056                1.33673352           
       0.010782                43.0770794                1.30734272           
       0.010952                48.8716074                1.43598303           
       0.011121                50.5968493                1.37389407           
       0.011291                52.5298183                1.42060212           
       0.011461                54.9682011                    1.4349           
       0.011631                58.8476946                1.46677126           
       0.011800                62.2103457                 1.5266377           
       0.011970                62.7462437                1.45867847           
       0.012140                60.5555331                 1.4814695           
       0.012310                64.8731753                1.50533969           
       0.012480                66.6348042                1.52099616           
       0.012649                68.6643805                1.51144004           
       0.012819                 70.069743                 1.5236929           
       0.012989                65.9051006                 1.4991642           
       0.013159                  66.11502                1.46707257           
       0.013329                64.3085065                1.42718707           
       0.013498                63.7113916                1.41316672           
       0.013668                60.3495149                1.37568111           
       0.013838                58.2403567                 1.3678431           
       0.014008                58.6542684                1.31845381           
       0.014178                 53.412197                 1.2813189           
       0.014347                51.1833837                 1.2294191           
       0.014517                46.9367371                 1.1866897           
       0.014687                45.0428647                1.14113274           
       0.014857                41.3021255                1.07652776           
       0.015027                38.2537791                1.05768634           
       0.015196                34.9847196               0.994436537           
       0.015366                30.3690067               0.930227129           
       0.015536                31.1151716               0.914774943           
       0.015706                26.0407741               0.842635543           
       0.015875                25.5473314               0.842188152           
       0.016045                22.4018595               0.769501565           
       0.016215                22.0452798               0.762937694           
       0.016385                19.1977927               0.707232748           
       0.016555                17.6691239               0.686542785           
       0.016724                17.0737117               0.667317343           
       0.016894                16.2473999               0.634356616           
       0.017064                15.3849107               0.625846345           
       0.017234                14.7010252               0.607680104           
       0.017404                14.3151437               0.627326262           
       0.017573                12.4275943               0.566676793           
       0.017743                12.5435635               0.575062687           
       0.017913                11.5891544                0.55650521           
       0.018083                12.0258481               0.565519016           
       0.018253                11.8906822               0.569540919           
       0.018422                11.4849032               0.542212771           
       0.018592                 11.741539               0.560713903           
       0.018762                11.2912325               0.556990032           
       0.018932                10.4115242               0.518573997           
       0.019102                9.64719688               0.513358318           
       0.019271                9.94340432               0.508153385           
       0.019441                9.33860126               0.504937529           
       0.019611                9.90763434               0.517276445           
       0.019781                10.3499153               0.508854164           
       0.019950                9.36883673               0.500737893           
       0.020120                9.29739325               0.486016618           
       0.020290                9.84738647               0.514121867           
       0.020460                 8.9960707               0.476528758           
       0.020630                9.29409324                 0.4873563           
       0.020799                9.01817634               0.491815912           
       0.020969                9.20460966                0.47784889           
       0.021139                 9.7144482                0.50795766           
       0.021309                9.46607436               0.482241847           
       0.021479                9.72578513               0.496439747           
       0.021648                9.00691395               0.486680148           
       0.021818                8.75552829               0.468735327           
       0.021988                9.72661322               0.494947078           
       0.022158                9.27469029                0.47544716           
       0.022328                9.60449224               0.493499965           
       0.022497                8.72108644               0.472916476           
       0.022667                 9.5149691               0.477929204           
       0.022837                8.63562977               0.472521114           
       0.023007                8.50224218               0.453590788           
       0.023177                9.02381407               0.471595424           
       0.023346                9.29015463               0.468378459           
       0.023516                 7.7999096               0.436053199           
       0.023686                8.85572605               0.457695177           
       0.023856                  8.191369               0.433702831           
       0.024025                8.03991738               0.423360847           
       0.024195                6.96081214               0.383165903           
       0.024365                  7.397691               0.400400341           
       0.024535                6.90488276               0.384134883           
       0.024705                6.43134667               0.374348697           
       0.024874                6.37902551                 0.3631119           
       0.025044                5.70101165               0.339835464           
       0.025214                6.01446889               0.353256878           
       0.025384                5.43376677               0.332418126           
       0.025554                5.30933924               0.328205336           
       0.025723                5.34602518               0.325661684           
       0.025893                5.17270401               0.316012538           
       0.026063                 4.4646949               0.297439545           
       0.026233                 3.8015324               0.266810554           
       0.026403                  3.671021                0.26592087           
       0.026572                4.07307774                0.28213058           
       0.026742                3.40654286               0.257595749           
       0.026912                3.22604224               0.249580966           
       0.027082                2.72216764               0.221613565           
       0.027251                2.40418991               0.212402031           
       0.027421                2.62741889               0.223777717           
       0.027591                2.43188104               0.206395846           
       0.027761                1.85073926               0.185614107           
       0.027931                2.29847999               0.205761942           
       0.028100                1.65918719                 0.1765928           
       0.028270                1.58352394               0.169686669           
       0.028440                1.77342636               0.178005557           
       0.028610                1.60929102               0.174526799           
       0.028780                1.46700987               0.156544068           
       0.028949                1.51775129               0.163379424           
       0.029119                1.44033452               0.159470228           
       0.029289               0.833664052                0.13081193           
       0.029459                1.15905249               0.148818515           
       0.029629                1.27461616               0.144876469           
       0.029798                1.06826552                 0.1399531           
       0.029968                1.06306872               0.134834499           
       0.030138                  0.704809               0.117873194           
       0.030308               0.967166274               0.134877636           
       0.030478               0.720504717               0.114584766           
       0.030647               0.846893893               0.125261815           
       0.030817               0.717416552               0.110993852           
       0.030987                0.51152771               0.095160909           
       0.031157               0.486898263              0.0992927938           
       0.031326               0.606186116               0.102259329           
       0.031496               0.778530916               0.111769571           
       0.031666               0.577366604                0.10499158           
       0.031836                0.48990811               0.096082463           
       0.032006               0.324516917              0.0906177011           
       0.032175               0.513147247              0.0954562064           
       0.032345               0.571548969              0.0943027814           
       0.032515               0.440160104              0.0898032624           
       0.032685               0.274765991              0.0716327641           
       0.032855               0.487022679              0.0916975652           
       0.033024               0.412160127              0.0887578104           
       0.033194               0.359998319              0.0808094784           
       0.033364                0.26765848              0.0735991549           
       0.033534               0.367198069              0.0782064777           
       0.033704               0.198307446              0.0733952331           
       0.033873               0.421848924              0.0826458123           
       0.034043               0.148962481              0.0695287857           
       0.034213                0.33173846              0.0759913001           
       0.034383               0.379880409              0.0840267479           
       0.034553               0.445919286              0.0926069808           
       0.034722               0.347286474              0.0834427754           
       0.034892               0.337910363               0.083393499           
       0.035062               0.525923696               0.088830884           
       0.035232               0.450312968              0.0875196754           
       0.035401               0.307479877              0.0761232079           
       0.035571               0.445684467              0.0833031432           
       0.035741               0.474454115              0.0818480196           
       0.035911               0.299313487              0.0786731222           
       0.036081               0.246475539              0.0740434921           
       0.036250               0.469536693              0.0849397222           
       0.036420               0.443835501              0.0817382422           
       0.036590               0.422133442              0.0745157197           
       0.036760               0.376599873              0.0774595221           
       0.036930               0.283088434               0.065969996           
       0.037099               0.528851822              0.0908549134           
       0.037269               0.418717213              0.0844466092           
       0.037439               0.420669856              0.0815863979           
       0.037609               0.371086101               0.071030156           
       0.037779               0.448332612              0.0773689038           
       0.037948               0.470083564              0.0824206458           
       0.038118               0.630420708              0.0933195927           
       0.038288               0.351496842              0.0726916293           
       0.038458               0.329141705              0.0752155935           
       0.038628               0.389957505                0.07643688           
       0.038797               0.484668523              0.0907324347           
       0.038967               0.483110429              0.0937621596           
       0.039137               0.500003959              0.0844774601           
       0.039307               0.629599597              0.0927818621           
       0.039476               0.524181053              0.0853248457           
       0.039646               0.350462864              0.0761208597           
       0.039816               0.412294032              0.0852231987           
       0.039986               0.519851944              0.0904599256           
       0.040156                0.55730034              0.0915220582           
       0.040325               0.477623433              0.0846489679           
       0.040495               0.498248717               0.084355752           
       0.040665               0.554658623               0.084408524           
       0.040835               0.495210444               0.081849172           
       0.041005               0.600354402              0.0872933151           
       0.041174               0.430381232              0.0841759774           
       0.041344               0.551947957              0.0837778177           
       0.041514               0.462869872              0.0816689275           
       0.041684               0.454970633              0.0801033103           
       0.041854                0.41990669              0.0720845213           
       0.042023                0.54671163              0.0856461969           
       0.042193               0.700367303              0.0950412353           
       0.042363               0.604371147              0.0921855656           
       0.042533               0.579902514              0.0844986493           
       0.042702               0.611874319              0.0879022979           
       0.042872               0.547489655              0.0922552366           
       0.043042               0.499807882              0.0769809602           
       0.043212               0.526299721              0.0841903553           
       0.043382               0.557787998              0.0831951944           
       0.043551               0.500376883              0.0827296786           
       0.043721               0.477899328              0.0809718856           
       0.043891               0.413912558              0.0744206391           
       0.044061               0.643966023              0.0859845069           
       0.044231               0.428709101              0.0736303371           
       0.044400               0.538841215              0.0811158311           
       0.044570               0.502303322              0.0793532636           
       0.044740               0.509157444              0.0812085287           
       0.044910                0.41494312              0.0760465519           
       0.045080               0.557499745              0.0793020197           
       0.045249                0.39400581              0.0710364813           
       0.045419                0.49149651              0.0805836007           
       0.045589               0.490762834              0.0754597206           
       0.045759               0.460938873              0.0745283355           
       0.045929               0.509579261              0.0850818305           
       0.046098               0.366037266              0.0731891956           
       0.046268               0.546921171              0.0783460145           
       0.046438               0.435363259              0.0707395947           
       0.046608               0.522871114              0.0852300257           
       0.046777               0.397431233               0.069960979           
       0.046947               0.503998527              0.0762427755           
       0.047117               0.496351854              0.0780470112           
       0.047287               0.449666568              0.0723450109           
       0.047457                0.40177559              0.0737178431           
       0.047626               0.429567987               0.074472133           
       0.047796               0.306715228              0.0654796664           
       0.047966               0.377588352              0.0649768931           
       0.048136               0.601610517              0.0791026383           
       0.048306               0.541295599               0.077352651           
       0.048475               0.315966655              0.0652992451           
       0.048645               0.292051321              0.0699500129           
       0.048815               0.212935137              0.0526571673           
       0.048985               0.334070914              0.0617646286           
       0.049155               0.295925304              0.0599073801           
       0.049324               0.301412476              0.0601313601           
       0.049494               0.251426044              0.0538388752           
       0.049664                0.22923398              0.0570255392           
       0.049834               0.203032633              0.0581178121           
       0.050004               0.379031862              0.0667231032           
       0.050173               0.285420026              0.0642078514           
       0.050343               0.329197816              0.0583569302           
       0.050513               0.262555426              0.0597089081           
       0.050683                0.11418371              0.0525629494           
       0.050852               0.154922231              0.0502764955           
       0.051022               0.161309458              0.0530692519           
       0.051192               0.330640446              0.0593356487           
       0.051362               0.254051525              0.0516484315           
       0.051532                0.22104739              0.0521955119           
       0.051701                 0.2440109               0.056822985           
       0.051871               0.242405756              0.0545275904           
       0.052041               0.216320433              0.0486431166           
       0.052211               0.206239987                 0.0496467           
       0.052381               0.153512428              0.0471424521           
       0.052550               0.210347542              0.0536603412           
       0.052720              0.0780994712                0.04716308           
       0.052890                0.15399645              0.0429266589           
       0.053060                0.16954606              0.0481909498           
       0.053230               0.181506449              0.0451504036           
       0.053399              0.0939681456              0.0453849823           
       0.053569               0.140592765              0.0450733325           
       0.053739               0.125876998               0.041884152           
       0.053909              0.0809741379              0.0425614828           
       0.054079               0.147903191              0.0481324151           
       0.054248                 0.1570839              0.0466667959           
       0.054418               0.171954832              0.0445192213           
       0.054588              0.0947393853               0.040476709           
       0.054758               0.138035453              0.0435875256           
       0.054927               0.123396646              0.0371957247           
       0.055097              0.0661328259              0.0374833037           
       0.055267               0.151466635              0.0440283039           
       0.055437              0.0748646405              0.0350415775           
       0.055607               0.108838379              0.0391197747           
       0.055776              0.0525659946              0.0435799795           
       0.055946               0.162835266              0.0472058597           
       0.056116               0.139840917              0.0426033304           
       0.056286               0.136968826              0.0440576814           
       0.056456              0.0888668023              0.0370974711           
       0.056625               0.090109582              0.0378824302           
       0.056795               0.110753267              0.0405736377           
       0.056965              0.0454681276              0.0332008902           
       0.057135               0.156260988              0.0416425873           
       0.057305              0.0649614146              0.0372023371           
       0.057474              0.0405263223              0.0412490456           
       0.057644               0.114736664              0.0366386418           
       0.057814              0.0807906309              0.0391493655           
       0.057984              0.0867187131              0.0389885833           
       0.058153              0.0477730384              0.0339063416           
       0.058323               0.171544102              0.0435110225           
       0.058493              0.0936452806              0.0357811645           
       0.058663               0.205229665              0.0444890125           
       0.058833              0.0890796549              0.0331730121           
       0.059002              0.0642236878              0.0331735553           
       0.059172              0.0834813519              0.0366868935           
       0.059342               0.135721295              0.0427374009           
       0.059512              0.0830286218              0.0366601402           
       0.059682               0.112186279              0.0364035128           
       0.059851              0.0774388197              0.0327736353           
       0.060021              0.0774069573              0.0342134652           
       0.060191              0.0692655447              0.0359493076           
       0.060361              0.0928384605              0.0357344999           
       0.060531               0.117586898               0.038751973           
       0.060700              0.0976518235              0.0363203569           
       0.060870               0.145837904              0.0445490633           
       0.061040              0.0269739249              0.0406335995           
       0.061210                0.17412793              0.0450645717           
       0.061380              0.0906661687               0.040440008           
       0.061549              0.0386005832              0.0285228989           
       0.061719               0.124896767              0.0377304304           
       0.061889              0.0644829087              0.0337519664           
       0.062059               0.104282109              0.0363943079           
       0.062228               0.105970618              0.0369220266           
       0.062398              0.0760379816              0.0299341382           
       0.062568              0.0514192181              0.0338089959           
       0.062738               0.041181645              0.0334871929           
       0.062908              0.0448220353              0.0321085345           
       0.063077              0.0580362808               0.036084837           
       0.063247               0.107010979              0.0351102766           
       0.063417              0.0693007066              0.0360878947           
       0.063587               0.161580084              0.0380313302           
       0.063757               0.169572902              0.0390692538           
       0.063926              0.0470522418              0.0328558158           
       0.064096              0.0959109061              0.0353617632           
       0.064266               0.128166073              0.0316655057           
       0.064436              0.0877956754              0.0340506324           
       0.064606               0.169847778              0.0410964384           
       0.064775               0.102722885              0.0386399104           
       0.064945               0.142424705              0.0337694473           
       0.065115               0.124531022              0.0365146525           
       0.065285               0.108786392              0.0336755464           
       0.065455              0.0105973081              0.0274088583           
       0.065624                0.12891587              0.0330065255           
       0.065794               0.105960833              0.0329942497           
       0.065964              0.0889414369               0.032783306           
       0.066134               0.101241051              0.0352855054           
       0.066303              0.0761907617              0.0342489902           
       0.066473              0.0801561241              0.0356344435           
       0.066643              0.0880162699              0.0318709707           
       0.066813              0.0890462155              0.0354388408           
       0.066983              0.0661575454              0.0326282703           
       0.067152               0.116856727              0.0317828795           
       0.067322              0.0578722928              0.0354186975           
       0.067492              0.0809448345              0.0341615467           
       0.067662              0.0984533375              0.0340951679           
       0.067832              0.0950858061              0.0347952864           
       0.068001              0.0185038842              0.0293247016           
       0.068171              0.0421734367              0.0271448827           
       0.068341               0.110103002              0.0365926205           
       0.068511               0.122844018              0.0364225459           
       0.068681              0.0776950583              0.0341236203           
       0.068850              0.0298491412              0.0250964659           
       0.069020               0.113014619              0.0361430505           
       0.069190               0.101361816              0.0351332252           
       0.069360              0.0875329891              0.0346298571           
       0.069530              0.0780309016              0.0308429027           
       0.069699              0.0834365567              0.0319752448           
       0.069869              0.0917356552              0.0347467361           
       0.070039               0.164272655              0.0364976922           
       0.070209              0.0974812493              0.0295147782           
       0.070378              0.0663447076              0.0307684358           
       0.070548              0.0847926735              0.0307996552           
       0.070718              0.0601017893              0.0311166039           
       0.070888               0.104793236              0.0336516607           
       0.071058              0.0805210917              0.0322811959           
       0.071227              0.0303118237              0.0369821898           
       0.071397              0.0992960089              0.0335031918           
       0.071567              0.0772974821              0.0301181249           
       0.071737              0.0370826861              0.0305665404           
       0.071907               0.100388697              0.0330976769           
       0.072076                0.11403713              0.0375386431           
       0.072246              0.0742835665              0.0319167975           
       0.072416             0.00999781898              0.0204320076           
       0.072586              0.0510557495              0.0283524348           
       0.072756            -0.00990580952               0.035807157           
       0.072925              0.0656244524              0.0312544868           
       0.073095               0.044001385              0.0275731641           
       0.073265              0.0888823089              0.0335312327           
       0.073435               0.079853152              0.0345609328           
       0.073604              0.0661248693              0.0342727428           
       0.073774              0.0146664551              0.0247384787           
       0.073944              0.0608101026              0.0303434486           
       0.074114              0.0783675837              0.0318536547           
       0.074284               0.135572189              0.0346936506           
       0.074453              0.0382999629              0.0229322991           
       0.074623               0.029563321               0.027273423           
       0.074793              0.0805208616              0.0310476394           
       0.074963              0.0616233583                0.02656475           
       0.075133              0.0634752396              0.0330648461           
       0.075302              0.0670680179              0.0303341985           
       0.075472              0.0769401979              0.0288119831           
       0.075642              0.0648723037              0.0314645532           
       0.075812              0.0417139707              0.0263817853           
       0.075982              0.0492645014              0.0266517263           
       0.076151              0.0871964763              0.0306010473           
       0.076321              0.0474620938              0.0304047016           
       0.076491               0.107536711              0.0388668129           
       0.076661              0.0342140046              0.0343217667           
       0.076831              0.0560949454              0.0265102391           
       0.077000              0.0794555368               0.031042938           
       0.077170               0.114320183              0.0305714146           
       0.077340              0.0502841551              0.0346991551           
       0.077510              0.0362604054              0.0211128804           
       0.077679             -0.0114970845              0.0255565099           
       0.077849              0.0743964481              0.0304114616           
       0.078019               0.057487707              0.0281059554           
       0.078189              0.0223242716               0.026193016           
       0.078359            -0.00579071859              0.0258563321           
       0.078528              0.0766941693              0.0339271012           
       0.078698                0.10752158              0.0343750344           
       0.078868              0.0769849135              0.0283019928           
       0.079038              0.0735416643              0.0293037098           
       0.079208            -0.00696833174              0.0164927532           
       0.079377              0.0700575967              0.0366346574           
       0.079547              0.0194704147              0.0237260202           
       0.079717              0.0845595711              0.0323901068           
       0.079887              0.0229026457              0.0263549294           
       0.080057              0.0436026716              0.0321545394           
       0.080226              0.0509410931              0.0368490124           
       0.080396              0.0373417878              0.0281031045           
       0.080566              0.0646920325               0.032742342           
       0.080736              0.0506200521              0.0273787266           
       0.080906              0.0293178395              0.0319768615           
       0.081075              0.0201006164              0.0345643342           
       0.081245              0.0310579994              0.0371182447           
       0.081415              0.0270372483              0.0240705515           
       0.081585              0.0534986588              0.0290052491           
       0.081754               0.072269986              0.0280677644           
       0.081924              0.0116622449              0.0335786403           
       0.082094              0.0268102871              0.0241377984           
       0.082264               0.023510536              0.0267217689           
       0.082434            -0.00683513336              0.0226334528           
       0.082603              0.0647968826              0.0303299915           
       0.082773               0.104557929              0.0360622017           
       0.082943              0.0388077335              0.0225607997           
       0.083113              0.0553355765              0.0253278065           
       0.083283              0.0666322625              0.0287569897           
       0.083452              0.0330037672              0.0286737131           
       0.083622             -0.0263357212              0.0313546592           
       0.083792             -0.0198254375              0.0297199121           
       0.083962             0.00419722713              0.0267364503           
       0.084132            -0.00886601599              0.0209250636           
       0.084301              0.0341073053              0.0346615556           
       0.084471            0.000973619674              0.0186545847           
       0.084641             -0.0066008761              0.0284500245           
       0.084811               0.019297046              0.0294919445           
       0.084981              0.0484988887              0.0245530274           
       0.085150               0.064673819              0.0270960353           
       0.085320               0.058983031              0.0276577401           
       0.085490              0.0261322526              0.0297194704           
       0.085660              0.0592265556              0.0333901283           
       0.085829             -0.0211868356              0.0252456574           
       0.085999              0.0206670841               0.025101526           
       0.086169             0.00974413786              0.0212974523           
       0.086339              0.0582923269              0.0265972491           
       0.086509             -0.0169059508              0.0215141416           
       0.086678             -0.0188443328              0.0277325441           
       0.086848               0.073308831              0.0284980099           
       0.087018              0.0335121653              0.0239902193           
       0.087188              0.0361649718              0.0263673718           
       0.087358              0.0891489967              0.0346184933           
       0.087527              0.0399098816              0.0285917024           
       0.087697             -0.0121063064              0.0265310843           
       0.087867               0.022969762              0.0197591187           
       0.088037               0.044084784              0.0272213507           
       0.088207              0.0166431559              0.0205457985           
       0.088376              0.0560665041              0.0244132574           
       0.088546               0.030962868              0.0210879753           
       0.088716              0.0180438931              0.0231409103           
       0.088886              0.0563629193              0.0321928041           
       0.089055             0.00253183508              0.0342387141           
       0.089225              0.0367761016              0.0372844337           
       0.089395              0.0161148837               0.020175775           
       0.089565            -0.00264344626              0.0234553601           
       0.089735             -0.0171456351              0.0221038072           
       0.089904              0.0201679084               0.030911738           
       0.090074              0.0242335222              0.0323155469           
       0.090244              0.0387768192              0.0283312649           
       0.090414              0.0419675073              0.0311411211           
       0.090584              0.0365196796              0.0261015139           
       0.090753               0.034567093              0.0244816714           
       0.090923              0.0858853265              0.0371179144           
       0.091093              0.0741532778              0.0338860372           
       0.091263               0.031340452              0.0337999988           
       0.091433            -0.00144879774              0.0322830648           
       0.091602              0.0345666653              0.0243684383           
       0.091772              0.0735177649              0.0286656824           
       0.091942              0.0478227385              0.0281686948           
       0.092112             -0.0476037113              0.0266677077           
       0.092282             -0.0138660215              0.0185970248           
       0.092451            -0.00558602609              0.0290763266           
       0.092621              0.0492043825              0.0312595047           
       0.092791              0.0272324833                0.02842148           
       0.092961              0.0761971232              0.0350096913           
       0.093130              0.0217377153              0.0259680493           
       0.093300            -0.00199562081              0.0241922095           
       0.093470              0.0627636139              0.0253549953           
       0.093640             0.00949437394               0.027987303           
       0.093810              0.0208559166              0.0253565246           
       0.093979              0.0348308472              0.0265110883           
       0.094149              0.0588340476              0.0270010123           
       0.094319            0.000430027004              0.0258426836           
       0.094489              0.0258544863               0.023050302           
       0.094659              0.0724990741              0.0271109591           
       0.094828             0.00110358594              0.0201546925           
       0.094998             -0.0487900226              0.0268352266           
       0.095168              0.0821411595              0.0286749955           
       0.095338              0.0688088451              0.0287885929           
       0.095508            0.000988501315              0.0198834723           
       0.095677              0.0489965314              0.0308098539           
       0.095847              0.0139785263               0.017714106           
       0.096017             -0.0271313635              0.0211909324           
       0.096187             0.00424655127              0.0231577288           
       0.096357              0.0677509559              0.0283899722           
       0.096526              0.0297951993              0.0276531643           
       0.096696             0.00415573445              0.0226503026           
       0.096866              0.0615156748              0.0293027434           
       0.097036              0.0191250882              0.0238777248           
       0.097205              0.0529712052              0.0277721718           
       0.097375             -0.0435787486              0.0263960797           
       0.097545              0.0343161055              0.0244650913           
       0.097715            -0.00789842458              0.0183225414           
       0.097885               0.036814524              0.0266879922           
       0.098054              0.0396834013              0.0289080807           
       0.098224              0.0496531803              0.0364501067           
       0.098394             -0.0116841469              0.0220647592           
       0.098564             -0.0400351145               0.023251625           
       0.098734               0.018517243               0.023306183           
       0.098903              0.0737622005              0.0276597581           
       0.099073             0.00124653546              0.0199949059           
       0.099243              0.0254789689              0.0228538362           
       0.099413            -0.00645090024              0.0269254292           
       0.099583           -0.000443262382              0.0257107115           
       0.099752              0.0114696485              0.0298769079           
       0.099922              0.0433633738              0.0260833616           
       0.100092              0.0615221705              0.0238148153           
       0.100262               0.019640855              0.0237231294           
       0.100432            0.000977636198              0.0197858631           
       0.100601              0.0399241886              0.0291973142           
       0.100771            0.000612564135              0.0258311515           
       0.100941              0.0312226619              0.0215301909           
       0.101111               0.052364682              0.0274638404           
       0.101280             -0.0439922647                0.02858994           
       0.101450             -0.0499502629              0.0294021481           
       0.101620              0.0312352184              0.0214879767           
       0.101790              0.0123775131              0.0242583646           
       0.101960              0.0282891864              0.0252477607           
       0.102129              0.0102751346              0.0216631192           
       0.102299              0.0201137463               0.016393826           
       0.102469              0.0478403732              0.0299317408           
       0.102639             0.00604665179               0.025086968           
       0.102809              0.0468449281              0.0226531177           
       0.102978               0.016580921               0.020508154           
       0.103148              0.0249655397              0.0222822705           
       0.103318             0.00657454825              0.0249877944           
       0.103488             -0.0291463856              0.0178457005           
       0.103658             -0.0439830776              0.0230342894           
       0.103827              0.0113759135              0.0139201259           
       0.103997              0.0101322305              0.0214553029           
       0.104167              0.0305916719              0.0214883339           
       0.104337             0.00426725098              0.0223623122           
       0.104506             -0.0235249413              0.0230081284           
       0.104676              0.0185055551              0.0232156907           
       0.104846              0.0224819549              0.0195701189           
       0.105016             0.00476411401              0.0276980703           
       0.105186              0.0102242914              0.0210441949           
       0.105355            0.000938021586              0.0195463109           
       0.105525              0.0128606103              0.0242145275           
       0.105695              0.0200612625              0.0162782232           
       0.105865             -0.0788394376              0.0232331209           
       0.106035              0.0213519617              0.0252964012           
       0.106204              0.0559581482              0.0306797357           
       0.106374             0.00113577059               0.025496163           
       0.106544             -0.0270711167               0.025863094           
       0.106714            -0.00343409298              0.0283351904           
       0.106884              0.0328922852              0.0236174606           
       0.107053              0.0227271869              0.0298956732           
       0.107223             -0.0413497504               0.031219626           
       0.107393               0.011128894              0.0302060479           
       0.107563              0.0310886332              0.0289030606           
       0.107733             -0.0120347947              0.0231771277           
       0.107902              0.0017142998              0.0213802824           
       0.108072              0.0183016156              0.0418417602           
       0.108242              0.0079693375              0.0204192165           
       0.108412               0.071209432              0.0384769721           
       0.108581            -0.00246160481               0.025652964           
       0.108751               0.020173427              0.0277390457           
       0.108921             -0.0292508424               0.023124058           
       0.109091              0.0261437439              0.0310791107           
       0.109261                0.01712192              0.0297517482           
       0.109430            -0.00967973516              0.0266137913           
       0.109600              0.0367148798              0.0328044426           
       0.109770               0.062414141              0.0272480847           
       0.109940             -0.0129966497              0.0352014755           
       0.110110              0.0253539257              0.0221165855           
       0.110279              0.0266029683              0.0311268202           
       0.110449              0.0380982825              0.0276295887           
       0.110619              0.0645317449              0.0325281814           
       0.110789            -0.00782730191              0.0324440665           
       0.110959             0.00712934393              0.0223857368           
       0.111128              0.0607685971              0.0292857168           
       0.111298              0.0300092906              0.0258692926           
       0.111468              0.0349739064                0.03270137           
       0.111638              0.0185664032               0.023690591           
       0.111808             -0.0097755183              0.0357387335           
       0.111977              0.0403769815              0.0296598234           
       0.112147              0.0236158411              0.0281632254           
       0.112317              0.0246825348              0.0189264263           
       0.112487             0.00939315606              0.0266947147           
       0.112656             -0.0182452914              0.0166231483           
       0.112826               0.045664704              0.0322864805           
       0.112996              0.0130875636              0.0338247911           
       0.113166             0.00956447388              0.0229579959           
       0.113336             -0.0229632157              0.0388607922           
       0.113505             0.00597867916              0.0347840413           
       0.113675              0.0123518879              0.0295897601           
       0.113845             0.00771494706              0.0240220254           
       0.114015             0.00423388764              0.0176982005           
       0.114185               0.012570045               0.031113045           
       0.114354              0.0226575588              0.0287043608           
       0.114524             -0.0237325382              0.0316514992           
       0.114694             -0.0273123612              0.0255725435           
       0.114864               0.011502937              0.0257440791           
       0.115034              0.0153690055              0.0177764933           
       0.115203                         0              0.0151636813           
       0.115373              0.0381132396              0.0303053553           
       0.115543             0.00910549749              0.0274137595           
       0.115713              0.0347395905               0.042754099           
       0.115883             -0.0210312548              0.0392718644           
       0.116052              0.0524783833              0.0343525861           
       0.116222              0.0218528393              0.0265723288           
       0.116392              0.0728108793              0.0396772113           
       0.116562             0.00470473405               0.020395763           
       0.116731             -0.0697631796              0.0484646753           
       0.116901             -0.0537108033              0.0410349103           
       0.117071             -0.0583416376              0.0355202696           
       0.117241             0.00501510827              0.0313297608           
       0.117411              0.0411658043              0.0335208321           
       0.117580             -0.0294843609              0.0388013206           
       0.117750             -0.0213370108              0.0295550286           
       0.117920             -0.0348865293              0.0311440995           
       0.118090              0.0172637907              0.0209800569           
       0.118260              0.0176217574              0.0405077861           
       0.118429              0.0208457175              0.0475825723           
       0.118599              0.0976286292              0.0451206007           
       0.118769             -0.0134361144              0.0205881836           
       0.118939               0.101284088              0.0468577721           
       0.119109            -0.00108927966              0.0373208669           
       0.119278             0.00616741454              0.0251260556           
       0.119448              0.0259256698              0.0323718224           
       0.119618              0.0260275371              0.0322707911           
       0.119788              0.0340287526              0.0434586344           
       0.119957             -0.0239019761              0.0334710565           
       0.120127              -0.107603903              0.0443524498           
       0.120297            -0.00959488095              0.0313168384           
       0.120467             -0.0159043113              0.0237881415           
       0.120637             -0.0263859476              0.0366984456           
       0.120806             0.00678287503              0.0272295765           
       0.120976              0.0291209565              0.0364383527           
       0.121146              0.0277540421              0.0363317387           
       0.121316              0.0293665427              0.0371898244           
       0.121486              0.0807883958              0.0517436262           
       0.121655              0.0368016572              0.0469881702           
       0.121825              0.0714743378              0.0502117108           
       0.121995              0.0778598487              0.0546784731           
       0.122165              0.0503466693              0.0384909518           
       0.122335              0.0142057758              0.0441375781           
       0.122504              0.0502871261              0.0386839131           
       0.122674             -0.0379451361               0.034589591           
       0.122844              0.0875677963              0.0563111786           
       0.123014                         0              0.0268348215           
       0.123184                         0               0.027542115           
       0.123353             -0.0198189386              0.0300973379           
       0.123523              -0.080362614              0.0465099933           
       0.123693             -0.0158570023               0.038299165           
       0.123863              -0.103615769              0.0520260965           
       0.124032             0.00827555324              0.0357903184           
       0.124202              0.0298586676              0.0347310497           
       0.124372              0.0307575864              0.0353919334           
       0.124542             -0.0483697326              0.0509322911           
       0.124712              0.0377108856              0.0598693189           
       0.124881               0.135527022              0.0811453413           
       0.125051                         0              0.0326673185           
       0.125221              0.0640577145               0.049340807           
       0.125391             -0.0379210213              0.0529982674           
       0.125561            -0.00506200522              0.0643282575           
       0.125730             -0.0658867772              0.0564090665           
       0.125900              0.0355139168              0.0413082225           
       0.126070             0.00359577486              0.0398637599           
       0.126240              0.0359959175              0.0420052471           
       0.126410              0.0899878388              0.0676314249           
       0.126579             -0.0411857939              0.0573072363           
       0.126749              0.0888948154              0.0731903213           
       0.126919               0.197382859              0.0888734527           
       0.127089               0.117330593              0.0816113863           
       0.127259              0.0796431538               0.061202272           
       0.127428               0.027934848              0.0409997031           
       0.127598                         0              0.0431170444           
       0.127768              0.0362674848              0.0875321405           
       0.127938              0.0667602087              0.0867135884           
       0.128107              0.0880543604              0.0671071068           
       0.128277              0.0292597141              0.0438981541           
       0.128447              0.0776889507              0.0656503821           
       0.128617              0.0119378645               0.054294988           
       0.128787              0.0994940468              0.0855164868           
       0.128956              0.0461384166              0.0536322042           
       0.129126              0.0951175401              0.0729079341           
       0.129296              0.0628548858              0.0766230248           
       0.129466                         0              0.0485945374           
       0.129636              0.0475034408              0.0573281385           
       0.129805             -0.0561246794              0.0770092526           
       0.129975              -0.010121095              0.0693796387           
       0.130145             -0.0236967174              0.0501719776           
       0.130315               0.051355557              0.0594887036           
       0.130485                         0              0.0529549259           
       0.130654              0.0499334775              0.0583049148           
       0.130824                         0              0.0534025598           
       0.130994              -0.036894221              0.0565427782           
       0.131164                         0              0.0540967834           
       0.131334              0.0901660543              0.0765486566           
       0.131503                         0              0.0538517648           
       0.131673                         0              0.0566761112           
       0.131843                         0              0.0537897584           
       0.132013              0.0719177224              0.0893513779           
       0.132182                         0              0.0559315519           
       0.132352             -0.0400703843              0.0614593131           
       0.132522                         0              0.0591904941           
       0.132692                         0               0.055940611           
       0.132862              0.0593846213              0.0693149154           
       0.133031             -0.0820639724              0.0745882219           
       0.133201              0.0610784188              0.0701699487           
       0.133371               0.122928809              0.0930740389           
       0.133541              0.0165087924              0.0733970578           
       0.133711                         0              0.0628152017           
       0.133880               0.120972074              0.0919930374           
       0.134050               0.148764636               0.120537342           
       0.134220               0.183199453               0.112450379           
       0.134390              0.0631569596              0.0737526186           
       0.134560                         0              0.0673098202           
       0.134729             -0.0826490794              0.0784068661           
       0.134899              -0.427101718               0.152972333           
       0.135069              0.0643408207              0.0744531794           
       0.135239              0.0187269538              0.0832714685           
       0.135408                         0              0.0688341817           
       0.135578             -0.0485737267              0.0718932088           
       0.135748             -0.0515223834              0.0785540984           
       0.135918              -0.096314525              0.0866437711           
       0.136088                         0              0.0731759346           
       0.136257                         0              0.0707716863           
       0.136427              0.0192763649               0.087702954           
       0.136597             -0.0946614981               0.094946399           
       0.136767                         0              0.0702564871           
       0.136937              0.0224121496              0.0942022235           
       0.137106              -0.051243627               0.078668921           
       0.137276                         0                0.07768948           
       0.137446              0.0229818881              0.0968962641           
       0.137616              -0.052892307              0.0809954635           
       0.137786               0.109309554               0.131238658           
       0.137955                 0.1531858               0.116833504           
       0.138125              0.0820823887              0.0954627556           
       0.138295                         0              0.0801557494           
       0.138465             -0.0597886788              0.0899544791           
       0.138635              0.0855133156               0.100498605           
       0.138804              -0.169545749               0.117915855           
       0.138974              -0.125680027                0.11556647           
       0.139144              -0.111626015               0.106094951           
       0.139314                         0              0.0889814249           
       0.139483                         0              0.0929805011           
       0.139653                         0              0.0857068591           
       0.139823              0.0280614357               0.118552077           
       0.139993             -0.0628290542              0.0944194958           
       0.140163             -0.0690634966               0.104529816           
       0.140332              0.0252950904               0.115579613           
       0.140502                         0              0.0953615552           
       0.140672             -0.0742526918               0.114226831           
       0.140842              -0.132544619               0.119879873           
       0.141012               0.105843265               0.121930337           
       0.141181                         0               0.097705925           
       0.141351                0.10544819               0.122391612           
       0.141521                         0               0.110253423           
       0.141691                         0               0.100540783           
       0.141861                         0               0.115143204           
       0.142030               0.102871761               0.118969689           
       0.142200                         0               0.116248685           
       0.142370                         0               0.110603272           
       0.142540                         0               0.114900635           
       0.142710             -0.0741091753               0.130608786           
       0.142879               0.220523305               0.168377695           
       0.143049                         0               0.127540995           
       0.143219                         0               0.117400507           
       0.143389                         0               0.127071527           
       0.143558                         0                0.13738071           
       0.143728                         0               0.120330444           
       0.143898                         0               0.140200695           
       0.144068                         0               0.126469299           
       0.144238               0.137866947               0.162022268           
       0.144407                         0                0.13943348           
       0.144577             -0.0913440561               0.146159143           
       0.144747                         0               0.163089978           
       0.144917              0.0394229938               0.161353485           
       0.145087                         0               0.161438296           
       0.145256                         0               0.145237629           
       0.145426                         0               0.161439742           
       0.145596                         0               0.174110815           
       0.145766                         0               0.149282554           
       0.145936                         0               0.183798495           
       0.146105              -0.110441318               0.169419687           
       0.146275                         0               0.183800161           
       0.146445              -0.115853749               0.191259133           
       0.146615                         0               0.177793209           
       0.146785               -0.30845851               0.281575696           
       0.146954              -0.117843445                0.18207662           
       0.147124                         0               0.219480042           
       0.147294                         0               0.191239756           
       0.147464                         0               0.213589653           
       0.147633                         0               0.249295051           
       0.147803                         0               0.190139963           
       0.147973                         0               0.268461571           
       0.148143               0.207248491               0.237484988           
       0.148313                         0               0.268606762           
       0.148482                         0               0.242938818           
       0.148652                         0               0.256211814           
       0.148822                         0               0.327383559           
       0.148992                         0               0.229744247           
       0.149162                         0               0.334257601           
       0.149331                         0               0.264021141           
       0.149501                         0               0.341426376           
       0.149671                         0               0.373211686           
       0.149841               0.193888247               0.304536643           
       0.150011                         0               0.419193523           
       0.150180               0.219769855               0.322451769           
       0.150350                         0               0.438479828           
       0.150520                         0                0.39498253           
       0.150690                         0               0.439002241           
       0.150860                         0               0.537250375           
       0.151029                         0               0.423199988           
       0.151199                         0                0.56339024           
       0.151369                         0               0.556393957           
       0.151539                         0               0.576138943           
       0.151708                         0               0.869537669           
       0.151878                         0               0.556025708           
       0.152048                         0                1.01856326           
       0.152218                         0                0.77279627           
       0.152388                         0                1.04590004           
       0.152557                         0                1.47902595           
       0.152727                         0                 1.0094537           
       0.152897                         0                2.27580196           
       0.153067                         0                1.44824458           
       0.153237                         0                3.98269301           
       0.153406                         0                 4.7008451           
       0.153576                         0                10.2207576           
