################################################################################
# Data 1                          Data_0_00031.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4127420697047914
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_335_mins
# DDummy                          0.6
# Date                            2025-04-02T00:31:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.00972e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.60583e+07
# det                             0
# mon                             0
# pilai0                          3.60583e+07
# pilai1                          0
# pilct0                          3.60613e+07
# pilct1                          0
# pilroi0                         3.60613e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00031.edf
# usaxs0                          252.997
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                60702.4562                1402.31219           
       0.001104                112010.108                 987.27902           
       0.001273                63865.1314                639.182261           
       0.001443                54278.5214                445.883021           
       0.001613                33074.8407                276.716052           
       0.001783                16629.7665                173.247367           
       0.001953                 8213.4254                109.718591           
       0.002122                 4251.7032                63.5918211           
       0.002292                1972.66097                45.4910941           
       0.002462                949.063789                27.2331981           
       0.002632                577.823162                19.3926214           
       0.002802                396.205365                14.1290636           
       0.002971                299.016689                9.91632743           
       0.003141                233.915429                7.69164299           
       0.003311                205.557354                5.64592917           
       0.003481                157.139157                4.97098211           
       0.003651                136.304342                4.31657114           
       0.003820                109.450029                3.75730011           
       0.003990                 95.100872                3.43610884           
       0.004160                87.4415765                3.02762519           
       0.004330                74.8117326                2.88169846           
       0.004499                 66.532969                2.61219382           
       0.004669                61.3939476                2.46091915           
       0.004839                56.2877932                2.33053994           
       0.005009                52.7775518                2.19526568           
       0.005179                47.9518375                2.11373162           
       0.005348                45.4133852                1.93201856           
       0.005518                41.5454467                1.80424931           
       0.005688                41.4346513                1.84730459           
       0.005858                42.3816072                1.82674719           
       0.006028                43.7808882                1.84688081           
       0.006197                42.1438162                1.68509713           
       0.006367                41.9050328                1.70180108           
       0.006537                38.7561284                1.61268962           
       0.006707                36.6348167                1.58604141           
       0.006877                38.0248078                1.55272984           
       0.007046                37.7315757                1.51528695           
       0.007216                39.0015427                 1.5792662           
       0.007386                34.7988761                1.41646058           
       0.007556                 36.709362                1.45682287           
       0.007726                37.2208705                1.42629877           
       0.007895                36.9715658                1.45962056           
       0.008065                 38.552645                1.49227435           
       0.008235                37.1626386                 1.3742478           
       0.008405                 39.027595                1.42588642           
       0.008574                37.9054549                 1.3788442           
       0.008744                37.3073791                1.38561638           
       0.008914                39.7738614                1.42313031           
       0.009084                41.4561423                1.35153214           
       0.009254                40.6655148                1.42066962           
       0.009423                44.3462583                1.41420659           
       0.009593                43.6064962                1.41236634           
       0.009763                47.7656265                1.45938568           
       0.009933                49.6010076                1.45347355           
       0.010103                50.8845622                1.52499899           
       0.010272                52.1323092                1.47159524           
       0.010442                54.5791238                1.49508038           
       0.010612                56.1297567                1.48979748           
       0.010782                 60.157453                1.55185302           
       0.010952                63.4996906                 1.6443891           
       0.011121                 65.416381                1.56866882           
       0.011291                 73.534022                 1.6871955           
       0.011461                71.9559855                1.64906446           
       0.011631                77.3449946                 1.6892704           
       0.011800                78.3639336                 1.7211531           
       0.011970                85.0279089                1.70570601           
       0.012140                83.4855477                1.74723893           
       0.012310                 88.179345                1.76312812           
       0.012480                  87.51488                1.75108039           
       0.012649                 89.031788                1.72852424           
       0.012819                90.2963749                1.73760149           
       0.012989                88.4644944                1.74494427           
       0.013159                94.7434212                1.76430117           
       0.013329                88.0569062                1.67805108           
       0.013498                85.9692146                1.64868682           
       0.013668                83.0987409                1.62157321           
       0.013838                 79.381432                1.60412747           
       0.014008                  76.10798                1.50888973           
       0.014178                71.1341569                1.48550939           
       0.014347                69.9235025                1.44396033           
       0.014517                65.6950124                1.41058941           
       0.014687                62.3893992                1.34936785           
       0.014857                51.0320426                1.20209718           
       0.015027                49.2279653                1.20576648           
       0.015196                46.7228459                1.15376701           
       0.015366                  42.08871                1.10001686           
       0.015536                38.3178839                1.01987568           
       0.015706                37.0728984                1.00963952           
       0.015875                 33.495724               0.968056116           
       0.016045                30.0872215               0.895706904           
       0.016215                28.3976301               0.868913507           
       0.016385                25.8641987               0.824103745           
       0.016555                23.8706149               0.801751769           
       0.016724                23.9289491               0.793069892           
       0.016894                22.4330997               0.748707196           
       0.017064                20.7452333               0.729779447           
       0.017234                19.5176992               0.703482146           
       0.017404                17.4292366               0.694067659           
       0.017573                17.6320418               0.677698791           
       0.017743                15.8188532               0.647982656           
       0.017913                16.0943456               0.658270065           
       0.018083                15.0071961               0.633896897           
       0.018253                15.0741251               0.644306752           
       0.018422                15.2690423               0.627647423           
       0.018592                14.2434159               0.620326971           
       0.018762                14.3755227               0.629809246           
       0.018932                12.8813726               0.579343642           
       0.019102                12.2783348               0.579805074           
       0.019271                13.2282083                 0.5872447           
       0.019441                12.6620795               0.589856862           
       0.019611                  12.60328               0.585104683           
       0.019781                12.4483382                0.56054446           
       0.019950                12.0354405               0.570145118           
       0.020120                10.7940551               0.525427454           
       0.020290                12.0601336               0.571270349           
       0.020460                12.3965741                0.56162437           
       0.020630                12.1543894               0.559657278           
       0.020799                12.1894625               0.573829651           
       0.020969                12.0932045               0.549370183           
       0.021139                13.2271074               0.593378558           
       0.021309                12.0019198               0.545146656           
       0.021479                12.0619299               0.554925505           
       0.021648                12.9696008               0.585349852           
       0.021818                12.3459395               0.557999598           
       0.021988                11.4409677               0.538559541           
       0.022158                11.3666323                0.52880128           
       0.022328                13.1818058               0.579114777           
       0.022497                11.7580208               0.550106364           
       0.022667                11.5962465               0.529790545           
       0.022837                12.0566484               0.558393184           
       0.023007                11.1479664               0.520712124           
       0.023177                10.9092483               0.520801731           
       0.023346                11.0960485               0.514158216           
       0.023516                11.2331545               0.524398982           
       0.023686                11.0259725               0.512912336           
       0.023856                9.97564736               0.480165753           
       0.024025                10.4090777               0.482837912           
       0.024195                9.29556883               0.444161859           
       0.024365                9.20132768               0.448155655           
       0.024535                8.42753833               0.425613755           
       0.024705                8.90057341               0.440416187           
       0.024874                8.37391123               0.417271304           
       0.025044                7.33456428               0.386647302           
       0.025214                7.87234505               0.404814587           
       0.025384                7.18548425               0.382327585           
       0.025554                6.96890494               0.375846806           
       0.025723                6.71938974               0.365591137           
       0.025893                6.47282419               0.354618112           
       0.026063                5.63572958               0.334937761           
       0.026233                 5.7014519               0.326763496           
       0.026403                4.71836188               0.301775334           
       0.026572                4.60224256                0.30053181           
       0.026742                4.34084643               0.290057616           
       0.026912                4.13148014               0.282591036           
       0.027082                3.67827084               0.257603922           
       0.027251                3.67665962               0.261721366           
       0.027421                3.24980426               0.248434552           
       0.027591                3.31433344               0.241859987           
       0.027761                2.98237352               0.233872091           
       0.027931                2.59230639               0.218629261           
       0.028100                2.67445398                0.22223452           
       0.028270                2.46917535               0.210169833           
       0.028440                 2.2929588               0.201206163           
       0.028610                1.93730904               0.190763977           
       0.028780                2.11037791               0.188294456           
       0.028949                 2.0566326               0.190135833           
       0.029119                1.55457772                0.16593106           
       0.029289                1.27582036                0.15623232           
       0.029459                1.44807924               0.164498283           
       0.029629                1.24511495               0.143942516           
       0.029798                 1.1463598               0.145027268           
       0.029968                 1.3105087               0.149070432           
       0.030138                1.15105918               0.145455327           
       0.030308               0.856339002               0.128850398           
       0.030478               0.932834082               0.128665414           
       0.030647               0.717054898               0.117669499           
       0.030817               0.729220605               0.112328719           
       0.030987               0.935156042               0.125499115           
       0.031157               0.783832317               0.120322693           
       0.031326               0.747578903               0.112454378           
       0.031496               0.591106704              0.0991829579           
       0.031666               0.656733592                0.11099721           
       0.031836               0.585821042               0.103750166           
       0.032006               0.545823202                0.10717635           
       0.032175               0.507103741              0.0954301171           
       0.032345               0.653488748               0.100834636           
       0.032515               0.638432935               0.104938253           
       0.032685               0.518658941              0.0931388317           
       0.032855               0.516112165              0.0943065319           
       0.033024               0.502460651              0.0961773331           
       0.033194               0.389408903              0.0837180321           
       0.033364               0.394648964              0.0852389293           
       0.033534               0.588383319              0.0958637261           
       0.033704               0.654255322               0.108182287           
       0.033873               0.522830882              0.0911836404           
       0.034043               0.497566451              0.0981571399           
       0.034213               0.469372064               0.087711035           
       0.034383               0.514078419              0.0945406556           
       0.034553               0.460744091              0.0940753384           
       0.034722               0.462469508              0.0927481254           
       0.034892               0.361056967              0.0855160851           
       0.035062               0.498284644              0.0871391506           
       0.035232               0.575927341              0.0968513294           
       0.035401               0.377972681              0.0824071201           
       0.035571               0.453183076              0.0842673323           
       0.035741               0.531641374              0.0865113966           
       0.035911               0.504247707              0.0945552507           
       0.036081               0.339587789              0.0819884818           
       0.036250               0.462572344              0.0848026559           
       0.036420               0.473433099              0.0843514197           
       0.036590               0.720322389              0.0966283637           
       0.036760               0.512264999              0.0883325163           
       0.036930               0.526609238              0.0859454072           
       0.037099               0.419165794              0.0833862829           
       0.037269               0.413033326              0.0844007909           
       0.037439               0.424790966              0.0822664037           
       0.037609               0.421294908              0.0757071333           
       0.037779               0.651525485              0.0916487203           
       0.037948               0.621598241              0.0933643621           
       0.038118               0.550099527              0.0884571907           
       0.038288               0.539510995              0.0873940991           
       0.038458               0.477983739              0.0865700076           
       0.038628                0.53423292              0.0870069517           
       0.038797               0.612391918              0.0992782583           
       0.038967               0.535624065              0.0973882882           
       0.039137               0.518987463              0.0861639553           
       0.039307               0.779346172               0.102208988           
       0.039476                0.55678573              0.0878834724           
       0.039646               0.467903187              0.0850890879           
       0.039816               0.676684814               0.101587708           
       0.039986               0.697397395               0.101380617           
       0.040156               0.513371556              0.0891594727           
       0.040325                0.59864792              0.0928364626           
       0.040495               0.594809254              0.0910797307           
       0.040665               0.785553742              0.0987580935           
       0.040835               0.669890187               0.093340492           
       0.041005               0.820857742               0.100697071           
       0.041174                0.45442477              0.0861326567           
       0.041344               0.932712258               0.106110894           
       0.041514               0.643635014              0.0934399128           
       0.041684               0.649325665               0.092943304           
       0.041854               0.847567695              0.0993370235           
       0.042023               0.648295957              0.0922420659           
       0.042193               0.622826825              0.0910437389           
       0.042363               0.677153296               0.096787302           
       0.042533               0.674649294              0.0907943592           
       0.042702                0.69020948              0.0928638019           
       0.042872               0.710653803               0.101621702           
       0.043042               0.912523201               0.101364209           
       0.043212               0.677836339              0.0937165142           
       0.043382               0.651052312              0.0892973381           
       0.043551               0.711064177              0.0951615139           
       0.043721               0.578824098              0.0877200912           
       0.043891               0.731972707               0.093950247           
       0.044061               0.712904397              0.0905105983           
       0.044231               0.763698849              0.0941633879           
       0.044400               0.839772908              0.0985734019           
       0.044570               0.610045269              0.0865579405           
       0.044740               0.812121687               0.098363909           
       0.044910               0.463293522              0.0795197913           
       0.045080               0.679858071              0.0869437204           
       0.045249               0.693336605              0.0901360467           
       0.045419               0.631215367              0.0893584536           
       0.045589                 0.5822378              0.0815082517           
       0.045759               0.657614454              0.0870966691           
       0.045929               0.614800829              0.0912772975           
       0.046098               0.450114528              0.0789648673           
       0.046268               0.671100141              0.0861429736           
       0.046438               0.575674643              0.0799385235           
       0.046608               0.529434159              0.0859815518           
       0.046777               0.673650943              0.0871714459           
       0.046947               0.592918874              0.0820956626           
       0.047117               0.460264659              0.0761753594           
       0.047287               0.473452047              0.0742224759           
       0.047457               0.453633785              0.0773604231           
       0.047626               0.462722075              0.0768672993           
       0.047796               0.468231956              0.0765301349           
       0.047966               0.561605538              0.0773328782           
       0.048136               0.543048431              0.0759263913           
       0.048306               0.492697257              0.0747164296           
       0.048475                0.63991336              0.0855501724           
       0.048645                0.42196197              0.0783900903           
       0.048815                0.48580773              0.0729888496           
       0.048985               0.439436008              0.0695294269           
       0.049155               0.444703052              0.0705854826           
       0.049324               0.374357232              0.0656697902           
       0.049494               0.449693023              0.0689261116           
       0.049664               0.332793265              0.0649783661           
       0.049834               0.261148433              0.0627605926           
       0.050004               0.224807369              0.0559407813           
       0.050173               0.225802387              0.0601284887           
       0.050343               0.434533617              0.0661998903           
       0.050513               0.283131592              0.0614756431           
       0.050683               0.214089334               0.060603572           
       0.050852               0.288588593              0.0610039767           
       0.051022               0.325756769              0.0657763673           
       0.051192               0.236747397               0.052233526           
       0.051362               0.239028532                0.05060023           
       0.051532               0.228275254              0.0530262597           
       0.051701               0.274333844              0.0593028186           
       0.051871               0.236930328              0.0543211363           
       0.052041               0.341007115              0.0588051771           
       0.052211               0.225789619              0.0515191314           
       0.052381               0.277072618              0.0575498898           
       0.052550               0.126693918              0.0468045311           
       0.052720               0.158156003              0.0542454458           
       0.052890               0.238427328              0.0505331693           
       0.053060               0.196812866              0.0507576328           
       0.053230                0.21707635              0.0485530543           
       0.053399               0.254947195               0.058574111           
       0.053569                 0.1778463              0.0486218789           
       0.053739               0.193230106              0.0481694132           
       0.053909               0.117759738              0.0462456556           
       0.054079              0.0739653142              0.0414218619           
       0.054248               0.158612229              0.0469938958           
       0.054418                0.10766534              0.0383128867           
       0.054588                0.18515139              0.0487990324           
       0.054758               0.140156202              0.0439714114           
       0.054927               0.214112856               0.046147327           
       0.055097               0.124296344              0.0434688942           
       0.055267               0.145669924               0.043673186           
       0.055437               0.148886841              0.0428603515           
       0.055607               0.160266402               0.044347909           
       0.055776              0.0770590026              0.0458729596           
       0.055946               0.131355349              0.0446451629           
       0.056116              0.0937055296              0.0381945366           
       0.056286               0.147435742              0.0451826542           
       0.056456               0.146706311              0.0429410333           
       0.056625               0.146259303              0.0434043441           
       0.056795              0.0962292199              0.0392781135           
       0.056965              0.0543520008              0.0343545816           
       0.057135               0.110939549              0.0373160587           
       0.057305               0.191191498              0.0487898542           
       0.057474              0.0355785777              0.0409154707           
       0.057644               0.116192516              0.0369509784           
       0.057814               0.136160227              0.0443648726           
       0.057984              0.0882538697              0.0392876176           
       0.058153               0.087438839              0.0382822946           
       0.058323               0.126719715              0.0395238522           
       0.058493               0.149224993              0.0414545898           
       0.058663               0.116619337              0.0365848881           
       0.058833               0.144071559              0.0391369073           
       0.059002               0.187262796              0.0451932605           
       0.059172               0.197694048              0.0472945162           
       0.059342               0.163820109              0.0453190631           
       0.059512               0.121130575              0.0404789776           
       0.059682               0.174923605              0.0425698046           
       0.059851               0.123283776              0.0377265696           
       0.060021               0.138514445              0.0404185426           
       0.060191              0.0997288009              0.0390782585           
       0.060361               0.138238815              0.0403126833           
       0.060531               0.179856341              0.0445838298           
       0.060700              0.0562576842              0.0321352385           
       0.060870               0.104203613              0.0411425614           
       0.061040              0.0796372773              0.0452359236           
       0.061210              0.0849981347              0.0372668429           
       0.061380               0.107036238              0.0420567951           
       0.061549               0.201770086              0.0444138654           
       0.061719               0.126863379              0.0380791758           
       0.061889              0.0587160545               0.033261998           
       0.062059               0.128297389              0.0388632667           
       0.062228               0.150357271              0.0411378745           
       0.062398              0.0702688267              0.0293644706           
       0.062568               0.213778807              0.0483650177           
       0.062738                0.13350544              0.0421578488           
       0.062908               0.137613414              0.0411342248           
       0.063077               0.123032222              0.0420775695           
       0.063247               0.100454161              0.0345894826           
       0.063417              0.0347177425              0.0325987507           
       0.063587               0.204799737              0.0419185984           
       0.063757               0.186013755              0.0406811151           
       0.063926               0.136811345              0.0414042518           
       0.064096               0.195751334               0.044260635           
       0.064266               0.157475035              0.0348815325           
       0.064436              0.0878366631               0.034189782           
       0.064606               0.156323458              0.0401178684           
       0.064775                0.16647922              0.0440948153           
       0.064945               0.198749386              0.0392213571           
       0.065115               0.132667989               0.037412109           
       0.065285               0.151936155              0.0379527287           
       0.065455              0.0790820542              0.0350521697           
       0.065624               0.138086278              0.0340865172           
       0.065794               0.120678595              0.0345917091           
       0.065964               0.135779235              0.0373781995           
       0.066134               0.130323274              0.0381394603           
       0.066303              0.0572131967              0.0324555495           
       0.066473                0.12800107              0.0399846711           
       0.066643               0.142495356              0.0372665726           
       0.066813              0.0963733165              0.0362444194           
       0.066983               0.147653287              0.0402901654           
       0.067152               0.122508463                0.03250033           
       0.067322               0.212581545              0.0478281748           
       0.067492               0.126227755              0.0384784089           
       0.067662               0.102350442              0.0346114706           
       0.067832              0.0943812709              0.0348652695           
       0.068001              0.0456400152              0.0323322003           
       0.068171               0.118031388              0.0355047017           
       0.068341              0.0907092399              0.0348489133           
       0.068511               0.104216298              0.0348046526           
       0.068681              0.0985049715                0.03630425           
       0.068850               0.164412656              0.0393525614           
       0.069020               0.100162409                0.03503605           
       0.069190                0.10303363              0.0354427221           
       0.069360               0.135320968              0.0391631592           
       0.069530              0.0999985334              0.0333840112           
       0.069699               0.108421113              0.0346772778           
       0.069869               0.125033014              0.0381531404           
       0.070039               0.148079406              0.0350696761           
       0.070209               0.154210956               0.035847654           
       0.070378              0.0831202607              0.0328541708           
       0.070548               0.116374791              0.0344256733           
       0.070718               0.111448671              0.0368328699           
       0.070888              0.0615967341              0.0287906608           
       0.071058              0.0800866658              0.0323629739           
       0.071227              0.0393467035              0.0380106872           
       0.071397               0.107924809              0.0345855125           
       0.071567               0.128616872              0.0360301134           
       0.071737               0.119857498              0.0395068089           
       0.071907               0.122698434              0.0356954518           
       0.072076               0.100159464              0.0362753356           
       0.072246              0.0978084196              0.0346863073           
       0.072416              0.0969990056               0.033019645           
       0.072586              0.0750026906              0.0315116834           
       0.072756              0.0510746858              0.0420081633           
       0.072925              0.0835543263              0.0334726799           
       0.073095              0.0830549489              0.0326721668           
       0.073265               0.138238013              0.0389678849           
       0.073435               0.041389475              0.0300680816           
       0.073604              0.0341235132              0.0305506776           
       0.073774              0.0681987629              0.0320334108           
       0.073944               0.086027902              0.0335898106           
       0.074114              0.0639178141                0.03015938           
       0.074284              0.0907491242              0.0293708205           
       0.074453               0.110232789              0.0331858731           
       0.074623              0.0922752259              0.0351717155           
       0.074793              0.0423775875              0.0257295878           
       0.074963              0.0704026967              0.0279489602           
       0.075133               0.134907996              0.0407964123           
       0.075302               0.123904326              0.0372359517           
       0.075472              0.0856435943              0.0301031322           
       0.075642              0.0498388779               0.029560223           
       0.075812              0.0476508112              0.0273480311           
       0.075982              0.0418296877              0.0256084192           
       0.076151              0.0868632917              0.0306930785           
       0.076321               0.104113503              0.0372338937           
       0.076491             -0.0132335639              0.0230904451           
       0.076661             -0.0435494518              0.0238180537           
       0.076831             0.00727506622              0.0174855045           
       0.077000              0.0653215243              0.0292610224           
       0.077170              0.0405768729              0.0186903641           
       0.077340              0.0264828139              0.0318692331           
       0.077510              0.0608875744              0.0254485898           
       0.077679              0.0388658579              0.0328292133           
       0.077849              0.0666748908              0.0294874242           
       0.078019              0.0667475436               0.029533753           
       0.078189              0.0231311628              0.0264111401           
       0.078359              0.0523837417              0.0338190651           
       0.078528              0.0580543344              0.0316589151           
       0.078698              0.0410600561              0.0255406141           
       0.078868              0.0876904193              0.0299542418           
       0.079038              0.0322067334              0.0228263524           
       0.079208              0.0656253191              0.0295936507           
       0.079377               0.069310785              0.0366883552           
       0.079547              0.0611786046              0.0301564582           
       0.079717              0.0181845861              0.0223094983           
       0.079887              0.0987584787              0.0365677285           
       0.080057              0.0111115668              0.0277428271           
       0.080226              0.0271036729              0.0341608972           
       0.080396              0.0403853875              0.0286510436           
       0.080566              0.0636655957              0.0327383263           
       0.080736             0.00988725418              0.0203804245           
       0.080906              0.0131646639              0.0298877611           
       0.081075             -0.0295683492              0.0279928422           
       0.081245            -0.00935292602              0.0322916847           
       0.081415               0.112900407              0.0363644084           
       0.081585              0.0708038326              0.0314865279           
       0.081754              0.0890718496               0.030633984           
       0.081924              0.0121017648              0.0337369138           
       0.082094              0.0870451133              0.0332437452           
       0.082264               0.040430014              0.0293867818           
       0.082434              0.0185898988              0.0269793467           
       0.082603              0.0274826744              0.0245715558           
       0.082773              0.0714047717              0.0321136887           
       0.082943              0.0221171454              0.0192322652           
       0.083113               0.098710599              0.0318861393           
       0.083283              0.0765564329              0.0303186266           
       0.083452            -0.00118114172              0.0230118281           
       0.083622             -0.0507173338              0.0279845795           
       0.083792             -0.0110984058              0.0310384365           
       0.083962               0.053894054              0.0338321106           
       0.084132               0.119324409              0.0394399882           
       0.084301              0.0527193573              0.0370481684           
       0.084471              0.0680654456              0.0302158716           
       0.084641              0.0202084787              0.0323753836           
       0.084811             -0.0143533937              0.0242330714           
       0.084981              0.0573232546              0.0261807549           
       0.085150                0.03955531               0.022887339           
       0.085320              0.0596075477              0.0278722447           
       0.085490              0.0184841581              0.0286648319           
       0.085660              0.0349405109              0.0302540801           
       0.085829              0.0316714849              0.0331659937           
       0.085999              0.0825131978              0.0342268281           
       0.086169               0.045049122              0.0276546246           
       0.086339               0.130872001              0.0369273163           
       0.086509              0.0679998723              0.0344177543           
       0.086678            -0.00110971229              0.0304706303           
       0.086848               0.108997075              0.0336132849           
       0.087018              0.0597313628              0.0284847978           
       0.087188              0.0545736997              0.0293842915           
       0.087358               0.072753816              0.0326759131           
       0.087527               0.022460757              0.0258596838           
       0.087697              0.0232869902              0.0318597442           
       0.087867               0.085655477              0.0308711468           
       0.088037              0.0445653848              0.0274047902           
       0.088207              0.0343402512              0.0241121621           
       0.088376              0.0743534931               0.027674118           
       0.088546              0.0130675579              0.0171125378           
       0.088716              0.0889252608              0.0341056613           
       0.088886              0.0234585915              0.0275386246           
       0.089055             0.00438839753               0.034580064           
       0.089225              0.0194731576               0.035277412           
       0.089395              0.0516166038              0.0268163171           
       0.089565              0.0238182775              0.0281039591           
       0.089735              0.0788453403              0.0364347393           
       0.089904              0.0113107049              0.0297002468           
       0.090074             0.00542801515              0.0297636894           
       0.090244              0.0570090991              0.0311322122           
       0.090414              0.0428396834              0.0313822975           
       0.090584              0.0282396125              0.0247766572           
       0.090753              0.0530001974              0.0277579568           
       0.090923              0.0435953462              0.0319527547           
       0.091093              0.0914992385              0.0362427094           
       0.091263              0.0165454031              0.0318693914           
       0.091433              0.0256578792              0.0358556104           
       0.091602              0.0774756074              0.0314057484           
       0.091772              0.0487152939              0.0247502467           
       0.091942              0.0124454125              0.0219124744           
       0.092112             -0.0293736823              0.0296280018           
       0.092282               0.012602753              0.0240853674           
       0.092451              0.0247128061              0.0335863169           
       0.092621              0.0853509233              0.0360604497           
       0.092791              0.0367562324              0.0300057784           
       0.092961              0.0156395969              0.0264706494           
       0.093130               0.048910851              0.0303803836           
       0.093300               0.044133234              0.0318376973           
       0.093470              0.0632484073              0.0255570326           
       0.093640               0.110695342              0.0414168782           
       0.093810              0.0453480238              0.0293595568           
       0.093979              0.0283789293              0.0254974146           
       0.094149              0.0227822952              0.0201899671           
       0.094319             0.00973686804              0.0274775028           
       0.094489              0.0353193945              0.0249296466           
       0.094659              0.0564587497              0.0244709081           
       0.094828              0.0287725768              0.0256894733           
       0.094998              0.0418830666              0.0392916402           
       0.095168              0.0205361725              0.0167187448           
       0.095338              0.0590576025              0.0273247951           
       0.095508               0.080888381              0.0333421786           
       0.095677              0.0407393884                0.02968084           
       0.095847              0.0770302538              0.0296685152           
       0.096017             -0.0178463612              0.0231184923           
       0.096187              0.0503429039              0.0310065595           
       0.096357              0.0416958032              0.0240190772           
       0.096526              0.0404175847              0.0294394451           
       0.096696              0.0677565171              0.0329713538           
       0.096866              0.0624036592              0.0295639092           
       0.097036              0.0013953779              0.0203229554           
       0.097205              0.0444368048               0.026460185           
       0.097375             -0.0252556784              0.0294180262           
       0.097545            -0.00114075111              0.0168497027           
       0.097715              0.0289711953              0.0260366995           
       0.097885              0.0287062774              0.0253952275           
       0.098054              0.0132537637              0.0245805799           
       0.098224             -0.0394464264              0.0230646823           
       0.098394             -0.0205075225              0.0202392973           
       0.098564             -0.0214946824              0.0266953552           
       0.098734              0.0279027104              0.0250987259           
       0.098903              0.0391387284              0.0213655199           
       0.099073              0.0645495417              0.0311775959           
       0.099243             -0.0101434612                0.01429393           
       0.099413            -0.00587032833              0.0270962353           
       0.099583             0.00919146266              0.0273942381           
       0.099752             0.00328827126               0.028704013           
       0.099922               0.035185414              0.0247408666           
       0.100092               0.062078752               0.024030576           
       0.100262             0.00207754868              0.0201979891           
       0.100432              0.0457568292              0.0281185495           
       0.100601              0.0132774679              0.0248310055           
       0.100771              0.0189582492              0.0289032599           
       0.100941              0.0575819861               0.026464026           
       0.101111                0.01700367              0.0210378734           
       0.101280              0.0188490682              0.0371815316           
       0.101450             -0.0239391505              0.0332058503           
       0.101620              0.0139837223              0.0176913462           
       0.101790             -0.0227684782              0.0167061845           
       0.101960             0.00167979325              0.0200627173           
       0.102129              0.0370567094              0.0266462297           
       0.102299             0.00260778547               0.010812491           
       0.102469              0.0309525714               0.027430428           
       0.102639              0.0510199341               0.032149714           
       0.102809              0.0205610715              0.0167781631           
       0.102978             0.00804913319              0.0186651307           
       0.103148              0.0342137653              0.0241168079           
       0.103318              0.0337961481              0.0295130537           
       0.103488              0.0597851825              0.0333315904           
       0.103658             -0.0348357098              0.0247465375           
       0.103827             0.00263408828              0.0108567645           
       0.103997              0.0278574324              0.0248884695           
       0.104167              0.0413520092              0.0237042612           
       0.104337              0.0134412079                0.02417372           
       0.104506              0.0365698645               0.032480237           
       0.104676              0.0545433994              0.0293510101           
       0.104846              0.0666465031              0.0278331187           
       0.105016             -0.0215364814              0.0231767781           
       0.105186              0.0540322193              0.0287344126           
       0.105355            -0.00764610154              0.0175844632           
       0.105525            -0.00472748503              0.0208217401           
       0.105695              0.0360413501              0.0201786659           
       0.105865            0.000325574784              0.0344101114           
       0.106035              0.0304857564              0.0269126666           
       0.106204              0.0132102257              0.0239619277           
       0.106374             0.00139173738              0.0256151115           
       0.106544            -0.00117331308              0.0299216106           
       0.106714             -0.0204089128              0.0256522379           
       0.106884              0.0162636462              0.0204372207           
       0.107053              0.0194438188              0.0294922716           
       0.107223             -0.0687865545              0.0269643884           
       0.107393             0.00134524165              0.0287830078           
       0.107563             -0.0243357535              0.0178046534           
       0.107733             0.00454362271              0.0264037423           
       0.107902              0.0557674601              0.0313337935           
       0.108072             -0.0593223111              0.0318202432           
       0.108242              0.0276094001              0.0246915777           
       0.108412            -0.00689520164              0.0267980524           
       0.108581            -0.00213848209              0.0257868723           
       0.108751              0.0140803467              0.0267459264           
       0.108921             -0.0489341688              0.0201620907           
       0.109091              0.0167156511              0.0296479884           
       0.109261             0.00787922757              0.0282592543           
       0.109430              0.0294397054              0.0330887033           
       0.109600              0.0374748704              0.0330372483           
       0.109770              0.0792089758              0.0303028201           
       0.109940              0.0111593945              0.0386100525           
       0.110110              0.0359625482              0.0244756943           
       0.110279              0.0490283548              0.0346823316           
       0.110449              0.0562134362               0.030880039           
       0.110619              0.0650007649              0.0327429897           
       0.110789              -0.040793626              0.0263973047           
       0.110959             -0.0114459883              0.0172893374           
       0.111128              0.0443335082              0.0259794735           
       0.111298              0.0655511327               0.033006561           
       0.111468             -0.0213964959              0.0204166528           
       0.111638            -0.00506858371              0.0168452305           
       0.111808             -0.0436963702               0.029591758           
       0.111977              0.0194890889              0.0250099773           
       0.112147               0.101873999              0.0422153473           
       0.112317               0.124431234              0.0400694547           
       0.112487              0.0352668651              0.0324392377           
       0.112656              0.0334934648              0.0289077088           
       0.112826              0.0351074109              0.0301417884           
       0.112996             0.00772674215              0.0328929084           
       0.113166            -0.00398659199              0.0186323255           
       0.113336             -0.0296831911              0.0377292914           
       0.113505             -0.0224491425              0.0287922303           
       0.113675              0.0089446882              0.0288673414           
       0.113845             0.00785580414               0.024141458           
       0.114015             0.00372483399              0.0175476241           
       0.114185              0.0422632383              0.0375831972           
       0.114354            -0.00574477569              0.0204513662           
       0.114524              0.0667141776                0.04854684           
       0.114694             -0.0418829711              0.0242025446           
       0.114864              0.0255537144              0.0296973977           
       0.115034               0.124105174              0.0448518134           
       0.115203              0.0755114158              0.0350200201           
       0.115373             0.00459596068              0.0196719175           
       0.115543              0.0514894196              0.0377661456           
       0.115713             0.00199121744              0.0361594674           
       0.115883            -0.00584110652              0.0423349281           
       0.116052              0.0356870387              0.0302358709           
       0.116222              0.0391279412              0.0316873624           
       0.116392               0.121409998              0.0491739082           
       0.116562              0.0216201593              0.0264898325           
       0.116731             -0.0867460548              0.0454440347           
       0.116901             -0.0698746554              0.0374795194           
       0.117071             -0.0400407867              0.0398651212           
       0.117241               0.021174552              0.0356732346           
       0.117411             0.00537885554              0.0220563251           
       0.117580             0.00179211509              0.0456331883           
       0.117750              -0.039861576              0.0276141325           
       0.117920              0.0401783555               0.048589922           
       0.118090              0.0561194869               0.034146216           
       0.118260            -0.00107627856              0.0359081132           
       0.118429            -0.00376662138              0.0424257713           
       0.118599              0.0201104541               0.022894863           
       0.118769              0.0251874837              0.0303837751           
       0.118939              0.0610097386              0.0373137724           
       0.119109             -0.0057334206              0.0361440569           
       0.119278             0.00650895086              0.0253494672           
       0.119448             -0.0148014134              0.0223217151           
       0.119618              0.0063218667              0.0253360952           
       0.119788              0.0347756135              0.0438062733           
       0.119957             -0.0235845117               0.033638973           
       0.120127              -0.086017159              0.0461243277           
       0.120297              0.0129836601              0.0385635535           
       0.120467             0.00492165829              0.0265846209           
       0.120637             -0.0261694931              0.0368393649           
       0.120806              0.0744130886              0.0476899436           
       0.120976               0.144785203              0.0633075722           
       0.121146             -0.0166767838              0.0254689667           
       0.121316              0.0529443723              0.0441702465           
       0.121486               0.106250725              0.0576949465           
       0.121655             -0.0097293173              0.0335150122           
       0.121825              0.0313934969              0.0393588316           
       0.121995               0.053306102              0.0488762001           
       0.122165                         0              0.0252978732           
       0.122335             -0.0102530915              0.0364818355           
       0.122504              0.0506646571              0.0389698305           
       0.122674              0.0159187888              0.0465818001           
       0.122844              0.0590731188              0.0492610735           
       0.123014              0.0267877013              0.0311001021           
       0.123184              0.0277088068              0.0319956123           
       0.123353             0.00832200972              0.0343590741           
       0.123523             -0.0525674932              0.0491905404           
       0.123693             -0.0397312784              0.0364914993           
       0.123863              -0.103615769              0.0520701107           
       0.124032              0.0380395329               0.046542564           
       0.124202                0.03006803              0.0349487712           
       0.124372                         0              0.0307198839           
       0.124542             -0.0169343461               0.059719599           
       0.124712              -0.015693186              0.0439496276           
       0.124881             -0.0122295343              0.0443763481           
       0.125051                         0                0.03275628           
       0.125221              0.0658807091              0.0501494316           
       0.125391               0.063232605              0.0788628611           
       0.125561            -0.00486232181              0.0645604434           
       0.125730             0.00848140786              0.0756846901           
       0.125900              0.0687686141              0.0540356831           
       0.126070              0.0104316989              0.0428737043           
       0.126240              0.0704751939              0.0552124389           
       0.126410               0.048880385              0.0554466596           
       0.126579            -0.00775164237              0.0672172088           
       0.126749              0.0113982425              0.0484634996           
       0.126919               0.114130594              0.0693464788           
       0.127089               0.165080736              0.0929654513           
       0.127259                         0               0.040449077           
       0.127428               0.040931866              0.0471741182           
       0.127598              0.0433185818              0.0500957388           
       0.127768             -0.0874251338              0.0608228492           
       0.127938             -0.0184741156              0.0621234262           
       0.128107                         0              0.0440195906           
       0.128277              0.0442873596              0.0510284997           
       0.128447                         0              0.0464989505           
       0.128617             -0.0320556953                0.04812111           
       0.128787             -0.0331263367              0.0507796463           
       0.128956                         0              0.0467287457           
       0.129126                         0              0.0480380857           
       0.129296             -0.0342230462              0.0524455179           
       0.129466              0.0487689206              0.0564160978           
       0.129636              0.0517651031              0.0594057518           
       0.129805             -0.0552378543              0.0774373446           
       0.129975             -0.0609101938              0.0630303648           
       0.130145             -0.0236967174               0.050310148           
       0.130315                         0              0.0518376626           
       0.130485                         0              0.0530992119           
       0.130654                         0              0.0509538096           
       0.130824               0.210847573               0.110371759           
       0.130994              0.0158659051              0.0644152632           
       0.131164               0.106091155              0.0821704001           
       0.131334              0.0540782991               0.062750852           
       0.131503                         0              0.0539984888           
       0.131673                         0              0.0568286297           
       0.131843               0.162606533               0.098913977           
       0.132013              0.0163061931              0.0697796995           
       0.132182              0.0563023925               0.064958455           
       0.132352             -0.0400703843              0.0616050943           
       0.132522              0.0595072295              0.0687295219           
       0.132692                         0              0.0560919164           
       0.132862                         0              0.0604912558           
       0.133031                0.13945963               0.127287359           
       0.133201               0.245788264               0.127778882           
       0.133371              0.0613682964              0.0705505098           
       0.133541              0.0172382493              0.0739340859           
       0.133711                         0              0.0629820856           
       0.133880                         0               0.060183573           
       0.134050              0.0200905009              0.0792738804           
       0.134220                         0              0.0623686656           
       0.134390                         0              0.0644685764           
       0.134560               0.200595213               0.122562881           
       0.134729             -0.0826490794              0.0785406343           
       0.134899              -0.427101718               0.153056519           
       0.135069              0.0646956881              0.0748821444           
       0.135239             -0.0485892819              0.0739866699           
       0.135408                         0              0.0690243326           
       0.135578              0.0172883084              0.0816275109           
       0.135748             -0.0515223834              0.0787379215           
       0.135918              0.0384784809               0.116532764           
       0.136088                         0              0.0733806356           
       0.136257                         0              0.0709666808           
       0.136427             -0.0519111828              0.0776016216           
       0.136597             -0.0946614981              0.0951102937           
       0.136767              0.0715420197              0.0819038845           
       0.136937              0.0243366442              0.0953056367           
       0.137106              -0.051243627              0.0788541747           
       0.137276                         0              0.0778995259           
       0.137446             -0.0562202732              0.0856436771           
       0.137616              -0.052892307              0.0811839499           
       0.137786             -0.0576025422              0.0894046061           
       0.137955              0.0769718905              0.0888987942           
       0.138125                         0              0.0831768096           
       0.138295              0.0810243604              0.0932274032           
       0.138465             -0.0597886788              0.0901633578           
       0.138635                         0              0.0879521283           
       0.138804             -0.0872420259               0.127491045           
       0.138974              -0.125680027               0.115760029           
       0.139144              -0.111626015               0.106275863           
       0.139314                         0              0.0892216463           
       0.139483                         0              0.0932412795           
       0.139653                         0              0.0859330824           
       0.139823             -0.0683520111               0.105134168           
       0.139993             -0.0628290542               0.094638569           
       0.140163              0.0279489969               0.119033391           
       0.140332             -0.0683750001               0.102396507           
       0.140502              0.0963561592               0.110939203           
       0.140672             -0.0742526918               0.114499988           
       0.140842              0.0506703446               0.160341815           
       0.141012                         0               0.105755466           
       0.141181                         0              0.0979760298           
       0.141351                         0               0.106481962           
       0.141521                         0               0.110569388           
       0.141691                         0               0.100803299           
       0.141861                0.23069581               0.176432963           
       0.142030                         0               0.103473541           
       0.142200                         0               0.116566141           
       0.142370                         0               0.110909516           
       0.142540                         0               0.115208212           
       0.142710              0.0508002432               0.149629597           
       0.142879                         0               0.110423069           
       0.143049                         0               0.127877735           
       0.143219                         0               0.117719507           
       0.143389                         0                 0.1274204           
       0.143558                         0                0.13778263           
       0.143728                         0               0.120641705           
       0.143898               0.139292908               0.162310402           
       0.144068                         0                0.12682551           
       0.144238                         0                0.14182447           
       0.144407                         0               0.139829517           
       0.144577              0.0391554525               0.164325055           
       0.144747                         0               0.163532255           
       0.144917             -0.0923730256               0.142785773           
       0.145087                         0               0.161876125           
       0.145256                         0                0.14563909           
       0.145426                         0               0.161877576           
       0.145596                         0               0.174613101           
       0.145766                         0               0.149666115           
       0.145936                         0               0.184296487           
       0.146105              -0.110441318               0.169820622           
       0.146275                         0               0.184298157           
       0.146445              -0.115853749               0.191737761           
       0.146615                         0               0.178263789           
       0.146785               -0.30845851               0.282037664           
       0.146954              -0.117843445               0.182516636           
       0.147124                         0               0.220056529           
       0.147294                         0               0.191778528           
       0.147464                         0                0.21415128           
       0.147633               0.235140601               0.280557081           
       0.147803               0.182587281               0.218347767           
       0.147973                         0                0.26920297           
       0.148143                         0               0.205678592           
       0.148313                         0               0.269323312           
       0.148482                         0               0.243635076           
       0.148652                         0               0.256872104           
       0.148822                         0               0.328265061           
       0.148992                         0               0.230377708           
       0.149162                         0               0.335157341           
       0.149331                         0               0.264750143           
       0.149501                         0               0.342345124           
       0.149671                         0                0.37437187           
       0.149841                0.54149672               0.436913498           
       0.150011                         0               0.420338272           
       0.150180               0.211602483                0.31945858           
       0.150350                         0               0.439699196           
       0.150520               0.325619188               0.425833895           
       0.150690                         0               0.440155324           
       0.150860                         0               0.538683574           
       0.151029                         0                0.42439603           
       0.151199                         0               0.564852903           
       0.151369                         0               0.557982501           
       0.151539                         0               0.577673207           
       0.151708                         0               0.871997344           
       0.151878                         0               0.557507747           
       0.152048                         0                1.02122117           
       0.152218                         0               0.775037998           
       0.152388                         0                1.04848869           
       0.152557                         0                1.48371066           
       0.152727                         0                1.01182974           
       0.152897                         0                2.28201681           
       0.153067                         0                1.45219951           
       0.153237                         0                 3.9935691           
       0.153406                         0                4.71722046           
       0.153576                         0                10.2282995           
