################################################################################
# Data 1                          Data_0_00029.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4169475827115567
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_315_mins
# DDummy                          0.6
# Date                            2025-04-02T00:09:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.02761e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.61657e+07
# det                             0
# mon                             0
# pilai0                          3.61657e+07
# pilai1                          0
# pilct0                          3.61685e+07
# pilct1                          0
# pilroi0                         3.61685e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00029.edf
# usaxs0                          251.89
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                61812.0674                1401.24588           
       0.001104                 107324.45                985.567356           
       0.001273                60550.7173                637.803692           
       0.001443                52160.6685                444.680729           
       0.001613                30965.4366                275.441167           
       0.001783                15113.6208                172.023861           
       0.001953                7531.67055                108.890866           
       0.002122                3932.63853                63.0679922           
       0.002292                1754.07944                44.9525013           
       0.002462                905.726662                27.0762621           
       0.002632                558.905674                19.2932499           
       0.002802                 384.73817                14.0477841           
       0.002971                296.160582                9.88407393           
       0.003141                219.346759                7.53540458           
       0.003311                  177.0244                5.35141295           
       0.003481                151.391922                4.88923066           
       0.003651                119.079415                4.06984156           
       0.003820                99.7393359                3.59835131           
       0.003990                87.2305411                3.29909783           
       0.004160                78.3138959                2.87480387           
       0.004330                69.8889682                2.78886049           
       0.004499                69.9359526                2.67099305           
       0.004669                54.1544705                 2.3202642           
       0.004839                57.3942418                2.34857731           
       0.005009                48.9355815                2.11655795           
       0.005179                 45.725819                2.06453312           
       0.005348                43.0782732                1.88231721           
       0.005518                41.6458787                1.80370539           
       0.005688                38.4296933                1.77988959           
       0.005858                39.6074928                 1.7660319           
       0.006028                39.7346707                1.75983048           
       0.006197                36.7588951                1.57378434           
       0.006367                39.2974241                 1.6471599           
       0.006537                35.2906017                1.53847973           
       0.006707                35.5080681                1.55972055           
       0.006877                32.8764289                1.44388997           
       0.007046                38.5649614                1.52939181           
       0.007216                36.7822968                1.53254201           
       0.007386                35.0301159                1.41899507           
       0.007556                36.6603877                 1.4537265           
       0.007726                36.4917056                1.41040021           
       0.007895                34.9926069                1.41889027           
       0.008065                34.8310516                1.41779341           
       0.008235                35.0484063                1.33320214           
       0.008405                38.0748565                1.40642435           
       0.008574                36.2860466                1.34740288           
       0.008744                37.1904122                1.38143215           
       0.008914                37.7845517                1.38541215           
       0.009084                37.0457306                1.27602867           
       0.009254                39.5838473                1.39982067           
       0.009423                42.0662107                1.37573057           
       0.009593                42.5290985                1.39283281           
       0.009763                44.8298182                 1.4120839           
       0.009933                46.0999758                1.39972045           
       0.010103                49.9353762                1.50852957           
       0.010272                48.4436901                1.41667843           
       0.010442                50.5414751                1.43701804           
       0.010612                52.5755447                1.43984178           
       0.010782                58.7440538                1.53128367           
       0.010952                58.6625428                1.57832254           
       0.011121                65.2021179                1.56379123           
       0.011291                65.7852592                1.59399411           
       0.011461                69.4021843                1.61722698           
       0.011631                72.4547251                1.63270037           
       0.011800                71.0963686                1.63725161           
       0.011970                78.5405642                1.63707976           
       0.012140                 83.317325                1.74289295           
       0.012310                82.5887127                1.70389988           
       0.012480                82.5624468                1.69840897           
       0.012649                83.5034214                 1.6717472           
       0.012819                84.2303794                1.67589098           
       0.012989                86.0957703                1.71891482           
       0.013159                83.3491981                1.65253947           
       0.013329                82.4893604                1.62177461           
       0.013498                84.1983168                1.62925782           
       0.013668                77.6348312                1.56515797           
       0.013838                73.6597033                1.54308841           
       0.014008                72.1604741                1.46713274           
       0.014178                68.5735848                1.45641984           
       0.014347                63.4464626                1.37345258           
       0.014517                59.3097538                1.33837569           
       0.014687                54.4314541                1.25861158           
       0.014857                52.1567598                1.21342641           
       0.015027                47.7448787                1.18570506           
       0.015196                42.8272617                1.10328052           
       0.015366                39.4202349                1.06308325           
       0.015536                35.6231099               0.981996473           
       0.015706                35.8356068               0.991236121           
       0.015875                31.9117294               0.943654513           
       0.016045                28.0946749               0.864354334           
       0.016215                25.9421797               0.829669012           
       0.016385                26.3714823               0.830865862           
       0.016555                23.0039044               0.785913292           
       0.016724                21.0697601               0.743347776           
       0.016894                20.1470188               0.708588465           
       0.017064                20.0427488               0.716308957           
       0.017234                18.2173024               0.678672083           
       0.017404                17.8902158               0.701966133           
       0.017573                15.1699454               0.627897779           
       0.017743                16.1685403                0.65405407           
       0.017913                14.0993549               0.615477843           
       0.018083                 13.362792                0.59772611           
       0.018253                14.5698764               0.632516181           
       0.018422                14.0899721               0.602189127           
       0.018592                13.4146877               0.601202556           
       0.018762                12.4754824               0.586759816           
       0.018932                12.6995033               0.574406146           
       0.019102                11.1311997               0.552029323           
       0.019271                11.2436974               0.541467414           
       0.019441                11.8451723                0.56985711           
       0.019611                11.8065378               0.565757508           
       0.019781                11.1586616               0.530077546           
       0.019950                11.8703884                0.56539241           
       0.020120                 10.616355               0.520401893           
       0.020290                11.8835004                0.56626505           
       0.020460                11.4064649               0.538048323           
       0.020630                11.4932228               0.543493759           
       0.020799                12.2578905               0.574573709           
       0.020969                11.8760521                0.54367172           
       0.021139                11.9304105                0.56335655           
       0.021309                11.5896383                 0.5349796           
       0.021479                12.1169028               0.555353482           
       0.021648                11.9774417               0.561962146           
       0.021818                10.9681598                0.52555609           
       0.021988                 11.877685               0.547746954           
       0.022158                 11.155602               0.523104791           
       0.022328                11.9565847               0.551222626           
       0.022497                10.9781274                0.53110349           
       0.022667                11.5222624               0.527328713           
       0.022837                10.8778896               0.530308334           
       0.023007                11.9526203                 0.5381041           
       0.023177                10.3319474               0.506159595           
       0.023346                10.4654487               0.498672087           
       0.023516                10.1033184               0.496948484           
       0.023686                11.0315087               0.512280124           
       0.023856                8.92541886               0.453928183           
       0.024025                9.64628908                0.46444689           
       0.024195                9.14458313               0.439928155           
       0.024365                9.29003992               0.449621512           
       0.024535                8.48977469               0.426524316           
       0.024705                7.68417699               0.409430092           
       0.024874                 7.2293719               0.387517311           
       0.025044                7.95503181               0.401872308           
       0.025214                7.21514397               0.387351398           
       0.025384                7.01589099               0.377368342           
       0.025554                6.74657168               0.369469465           
       0.025723                6.39553217               0.356398472           
       0.025893                5.57307794               0.328937156           
       0.026063                5.76103342               0.338067988           
       0.026233                5.01222035               0.306336114           
       0.026403                4.72786221               0.301627108           
       0.026572                4.39650772               0.293599782           
       0.026742                 4.2649445               0.287230405           
       0.026912                3.61274923                0.26445723           
       0.027082                3.62357208               0.255360077           
       0.027251                3.51593779               0.255750161           
       0.027421                3.01953728               0.239633989           
       0.027591                3.14545269               0.235309185           
       0.027761                2.75163737               0.224697688           
       0.027931                2.33794627               0.208086051           
       0.028100                2.30627608               0.206812967           
       0.028270                2.32647231               0.204002544           
       0.028440                1.95174475               0.186560244           
       0.028610                1.45305497               0.167284159           
       0.028780                2.02557498                0.18423619           
       0.028949                1.43437357               0.159551351           
       0.029119                1.49282814               0.162642515           
       0.029289                1.54625074               0.169399179           
       0.029459                1.41071487               0.162409994           
       0.029629                1.24133317               0.143519604           
       0.029798                1.22003613               0.148862822           
       0.029968                1.01529334               0.132503586           
       0.030138                1.21008061               0.148454908           
       0.030308                1.17629827               0.147029727           
       0.030478               0.951921531               0.129631019           
       0.030647               0.680063405               0.115080995           
       0.030817               0.724683247               0.111859451           
       0.030987               0.639211408               0.105362928           
       0.031157               0.666531223               0.112486258           
       0.031326               0.681621902                0.10787798           
       0.031496               0.887335452                0.11908956           
       0.031666               0.657299737               0.110884021           
       0.031836               0.465521663              0.0944637286           
       0.032006               0.391260419              0.0960367202           
       0.032175               0.520684756              0.0963383866           
       0.032345               0.521359689              0.0907015962           
       0.032515                0.51392095              0.0958217798           
       0.032685               0.416027447              0.0847535586           
       0.032855               0.538080842              0.0957957968           
       0.033024               0.494103241              0.0954198507           
       0.033194               0.451218207              0.0887058011           
       0.033364               0.463879009              0.0906943555           
       0.033534               0.540470311              0.0922621232           
       0.033704               0.405377218              0.0908707144           
       0.033873               0.462868315              0.0863145622           
       0.034043               0.368429271              0.0886009021           
       0.034213               0.549320252               0.093557744           
       0.034383                0.31881638              0.0792483576           
       0.034553               0.434355957                0.09204759           
       0.034722               0.504225992              0.0956575794           
       0.034892               0.472142953              0.0934384992           
       0.035062               0.365050638              0.0760320361           
       0.035232               0.312186109              0.0767915533           
       0.035401               0.312770989              0.0768171343           
       0.035571               0.489062557              0.0868700608           
       0.035741               0.567123836              0.0889347965           
       0.035911               0.435463026              0.0895194764           
       0.036081               0.325515526              0.0807775773           
       0.036250               0.460839035              0.0845533847           
       0.036420                0.50594531              0.0866212989           
       0.036590               0.530141061              0.0832916814           
       0.036760               0.455420387              0.0839687157           
       0.036930               0.593860045              0.0905011201           
       0.037099               0.555209477              0.0929353564           
       0.037269               0.486025803              0.0894769796           
       0.037439               0.450894451              0.0841030444           
       0.037609                 0.4557986              0.0784340998           
       0.037779               0.334487019              0.0686162489           
       0.037948               0.557369006              0.0889155287           
       0.038118               0.467459443              0.0825375628           
       0.038288               0.671218607               0.096054156           
       0.038458               0.401226606              0.0809629344           
       0.038628               0.549481683              0.0878974068           
       0.038797               0.508437948              0.0925777987           
       0.038967               0.370152777              0.0866974028           
       0.039137               0.703715778              0.0977810437           
       0.039307               0.564340256              0.0888867561           
       0.039476               0.657758961              0.0941460838           
       0.039646               0.413871753              0.0811222611           
       0.039816               0.527789434              0.0927933689           
       0.039986                0.36777177               0.080655484           
       0.040156               0.503470941              0.0884061456           
       0.040325               0.574251855               0.091192117           
       0.040495                0.72968684              0.0991211885           
       0.040665               0.695976331              0.0934590631           
       0.040835               0.425567556              0.0772434012           
       0.041005               0.571322309               0.085725177           
       0.041174               0.532132376              0.0909738272           
       0.041344               0.622235414              0.0885041419           
       0.041514               0.565590884              0.0885750467           
       0.041684                0.66954956              0.0940161898           
       0.041854               0.605391415              0.0850256145           
       0.042023               0.691816916              0.0946451361           
       0.042193               0.747372991              0.0979324601           
       0.042363               0.478760949              0.0847745086           
       0.042533               0.481723444              0.0782095745           
       0.042702               0.613778636              0.0882986977           
       0.042872               0.606208863              0.0958517797           
       0.043042               0.715187517               0.090546467           
       0.043212               0.680591417              0.0937448529           
       0.043382               0.637055221              0.0883391776           
       0.043551               0.559352397              0.0865266395           
       0.043721                0.69389502              0.0943437192           
       0.043891               0.715856074              0.0929436064           
       0.044061               0.740388656              0.0919675545           
       0.044231               0.629209518              0.0865011764           
       0.044400               0.728806822              0.0925112987           
       0.044570               0.497989164              0.0793241893           
       0.044740               0.723243026              0.0936211146           
       0.044910               0.611397711              0.0883274255           
       0.045080               0.621970426              0.0834653368           
       0.045249               0.734014069              0.0922639193           
       0.045419               0.564744027              0.0853431521           
       0.045589               0.674483496              0.0867555931           
       0.045759               0.636442328              0.0857436692           
       0.045929               0.690815649              0.0951400518           
       0.046098               0.630716689              0.0894579821           
       0.046268               0.598798902              0.0817839504           
       0.046438               0.573885001              0.0797199224           
       0.046608               0.457989136              0.0816466151           
       0.046777               0.604002458              0.0831197907           
       0.046947               0.554583355                0.07965998           
       0.047117               0.519566254              0.0796859503           
       0.047287               0.434412172               0.071568912           
       0.047457               0.377169158              0.0723166404           
       0.047626               0.490949359              0.0784803425           
       0.047796               0.562344764              0.0820456493           
       0.047966               0.372697382              0.0648358806           
       0.048136               0.503451667              0.0733236711           
       0.048306               0.352918065              0.0652541612           
       0.048475               0.385082243              0.0702262883           
       0.048645               0.223329799              0.0654310082           
       0.048815               0.428350197              0.0691472279           
       0.048985               0.454714124              0.0704500701           
       0.049155               0.360430486              0.0648055362           
       0.049324               0.447324865              0.0704523818           
       0.049494               0.346735092              0.0615802615           
       0.049664               0.285385209              0.0614881443           
       0.049834               0.377726511              0.0706896341           
       0.050004               0.354823122              0.0653179493           
       0.050173               0.277815774              0.0638587455           
       0.050343               0.359767327              0.0608379539           
       0.050513               0.246829164              0.0587053119           
       0.050683                0.26639976              0.0642541227           
       0.050852               0.197381559              0.0539773593           
       0.051022               0.290001067              0.0631889539           
       0.051192               0.359491036              0.0616117441           
       0.051362               0.283268616              0.0542252292           
       0.051532               0.262247132               0.055699493           
       0.051701               0.186923934              0.0525239081           
       0.051871               0.204738467              0.0515604832           
       0.052041               0.185825542              0.0460439268           
       0.052211               0.248595823              0.0533146363           
       0.052381                0.23236644              0.0540078296           
       0.052550               0.218190829              0.0544326416           
       0.052720               0.114636914              0.0505471601           
       0.052890               0.170807894               0.044629264           
       0.053060                0.14498586              0.0461020666           
       0.053230               0.266486967              0.0526072964           
       0.053399               0.245912057              0.0578484387           
       0.053569               0.109920928              0.0422380977           
       0.053739               0.290626986              0.0557638808           
       0.053909               0.185495241              0.0520560333           
       0.054079               0.162685818               0.049529644           
       0.054248               0.167171624              0.0476817323           
       0.054418               0.189290892              0.0462272122           
       0.054588               0.169575402              0.0474333657           
       0.054758                0.27045382              0.0549496335           
       0.054927               0.220483357              0.0466383085           
       0.055097              0.0722762588              0.0382385458           
       0.055267              0.0958204946              0.0386691412           
       0.055437               0.107888399              0.0387464563           
       0.055607              0.0992503204              0.0382148036           
       0.055776              0.0608784067              0.0444206911           
       0.055946               0.156703061              0.0468183807           
       0.056116               0.109244176              0.0397501009           
       0.056286              0.0911576563              0.0397891185           
       0.056456               0.020264698              0.0290442093           
       0.056625               0.177028547              0.0460259111           
       0.056795               0.103610216              0.0399781372           
       0.056965               0.101552205              0.0393549923           
       0.057135                0.14196582              0.0404040283           
       0.057305               0.120220438              0.0426799558           
       0.057474              0.0970572429              0.0463555314           
       0.057644               0.139393734              0.0392966638           
       0.057814               0.105442895              0.0415805288           
       0.057984              0.0943796773               0.039838406           
       0.058153                 0.1107116              0.0405232406           
       0.058323               0.126465239              0.0394492607           
       0.058493               0.186521243              0.0447247372           
       0.058663               0.118315004              0.0367100638           
       0.058833              0.0973279978              0.0342051079           
       0.059002                0.12379739              0.0394591055           
       0.059172               0.122427089               0.040651603           
       0.059342               0.125184152              0.0419214329           
       0.059512              0.0834283906              0.0367990059           
       0.059682              0.0739216786              0.0323062625           
       0.059851               0.186770475              0.0434731888           
       0.060021                0.11580307              0.0382274803           
       0.060191                0.14393663              0.0430037207           
       0.060361              0.0640729296              0.0327210462           
       0.060531               0.141844663              0.0411622602           
       0.060700               0.163699826              0.0424149716           
       0.060870               0.102516671              0.0409436374           
       0.061040              0.0422845271              0.0420701826           
       0.061210               0.123889208              0.0408944768           
       0.061380               0.039711729              0.0356108515           
       0.061549               0.123163381              0.0375966429           
       0.061719               0.104574102              0.0358254368           
       0.061889              0.0725179399              0.0346781267           
       0.062059               0.133224346              0.0392730303           
       0.062228               0.188656054              0.0442909363           
       0.062398               0.119746523              0.0348238056           
       0.062568              0.0912711235              0.0379405761           
       0.062738              0.0841786902              0.0377855772           
       0.062908              0.0865473845              0.0364576397           
       0.063077              0.0658010097               0.036922431           
       0.063247               0.191610416              0.0428864175           
       0.063417               0.192933495              0.0468779524           
       0.063587               0.229428735              0.0438359638           
       0.063757               0.149382581              0.0373550237           
       0.063926              0.0889936767              0.0371083018           
       0.064096               0.173908154              0.0424445726           
       0.064266                0.18424176               0.037409681           
       0.064436              0.0821575917              0.0335747602           
       0.064606               0.109120554              0.0357456543           
       0.064775               0.145178995              0.0423448644           
       0.064945               0.129164768              0.0325100745           
       0.065115               0.165634318              0.0402352975           
       0.065285               0.130104312              0.0358740117           
       0.065455               0.031665353              0.0299917297           
       0.065624               0.123479634              0.0325488124           
       0.065794                0.13353566              0.0357702894           
       0.065964              0.0355631262              0.0269141323           
       0.066134               0.136205213              0.0386161806           
       0.066303              0.0635628167               0.033074785           
       0.066473               0.140751623              0.0409853572           
       0.066643              0.0824268624              0.0313728797           
       0.066813              0.0960955926               0.036177111           
       0.066983               0.141038474              0.0396822884           
       0.067152              0.0815776981               0.028026949           
       0.067322               0.111206525              0.0401585737           
       0.067492              0.0991735296              0.0359937083           
       0.067662               0.125352843              0.0367167602           
       0.067832               0.108987933              0.0362357541           
       0.068001               0.133055843              0.0402631331           
       0.068171               0.150065879               0.038413853           
       0.068341               0.082084042              0.0339331864           
       0.068511               0.121615756                0.03641514           
       0.068681               0.105694954              0.0369414748           
       0.068850               0.137792296              0.0369353721           
       0.069020              0.0723718612               0.032114451           
       0.069190              0.0954925177              0.0346449405           
       0.069360               0.027836951              0.0282997112           
       0.069530               0.112450781              0.0346339817           
       0.069699               0.138555128              0.0374981384           
       0.069869              0.0885789667              0.0345189944           
       0.070039               0.125960762               0.032714428           
       0.070209               0.127245974              0.0330007642           
       0.070378              0.0455213333              0.0282323344           
       0.070548               0.107714459              0.0334598855           
       0.070718              0.0521365026              0.0302412103           
       0.070888              0.0704664171              0.0298502491           
       0.071058              0.0666162637              0.0307533141           
       0.071227              0.0765581436                0.04149871           
       0.071397              0.0577865931              0.0286619293           
       0.071567                0.10006395              0.0328942494           
       0.071737              0.0573154388              0.0330148493           
       0.071907              0.0565370169              0.0277571642           
       0.072076              0.0766246537              0.0336928305           
       0.072246              0.0600862129              0.0303043002           
       0.072416              0.0353395394              0.0247787891           
       0.072586              0.0742474248               0.031381596           
       0.072756            -0.00167402112              0.0367575802           
       0.072925              0.0681479695               0.031643238           
       0.073095              0.0981641408              0.0343667755           
       0.073265              0.0899089006               0.033747201           
       0.073435               0.134740112              0.0403450825           
       0.073604              0.0646022808              0.0341906215           
       0.073774               0.076392663              0.0329591688           
       0.073944              0.0695036869              0.0315383656           
       0.074114              0.0951456143              0.0339398394           
       0.074284               0.129497996              0.0341171742           
       0.074453              0.0465955999              0.0243837164           
       0.074623               0.077307091              0.0334349971           
       0.074793              0.0499104998               0.026861156           
       0.074963              0.0699589255              0.0278497025           
       0.075133              0.0722182823              0.0341732799           
       0.075302              0.0607053123              0.0295677526           
       0.075472               0.109164868              0.0330010182           
       0.075642              0.0326657291              0.0270250852           
       0.075812              0.0658203805              0.0298018937           
       0.075982              0.0819149239              0.0312779892           
       0.076151              0.0718217736              0.0285977088           
       0.076321              0.0321935727              0.0284081245           
       0.076491               0.052284983              0.0326769284           
       0.076661             0.00430947789              0.0307627877           
       0.076831              0.0484203637              0.0253732915           
       0.077000              0.0504587753              0.0270689326           
       0.077170              0.0884285923              0.0270719944           
       0.077340              0.0485035657              0.0345749018           
       0.077510              0.0526505253              0.0240799406           
       0.077679              0.0390161686              0.0328136312           
       0.077849              0.0740843857              0.0304600139           
       0.078019             0.00947990033               0.020069386           
       0.078189              0.0143576208              0.0249633038           
       0.078359              0.0936862699              0.0384055201           
       0.078528              0.0913918318              0.0358038404           
       0.078698               0.074216879              0.0303193325           
       0.078868               0.112023642              0.0331126543           
       0.079038              0.0404477258              0.0242573438           
       0.079208               0.100050982              0.0340357067           
       0.079377             0.00517371945              0.0283882583           
       0.079547              0.0439898485              0.0276849222           
       0.079717              0.0843735626              0.0324631875           
       0.079887              0.0966836036              0.0362830141           
       0.080057               0.060834055              0.0343925881           
       0.080226            -0.00712520262              0.0296237617           
       0.080396              0.0800952463              0.0338738746           
       0.080566             0.00599642157              0.0240650015           
       0.080736              0.0572364247              0.0284424584           
       0.080906            -0.00360355837              0.0273980897           
       0.081075             -0.0210335746              0.0292280985           
       0.081245            -0.00110959478              0.0333319455           
       0.081415              0.0360497907              0.0256849853           
       0.081585              0.0707914797              0.0314460491           
       0.081754              0.0816170091              0.0295360466           
       0.081924             0.00400740933              0.0326798031           
       0.082094              0.0419509718              0.0267492734           
       0.082264              0.0236776535              0.0268134603           
       0.082434              0.0912618439              0.0365116768           
       0.082603              0.0944869271               0.034382021           
       0.082773              0.0210308369              0.0245763304           
       0.082943              0.0648819159              0.0271185454           
       0.083113              0.0766466223              0.0287487474           
       0.083283              0.0331319302              0.0233568911           
       0.083452               0.042165176              0.0301018872           
       0.083622              -0.025830369              0.0314755697           
       0.083792             0.00652235052              0.0333796107           
       0.083962             -0.0296677913              0.0207066368           
       0.084132              0.0434104741              0.0298820958           
       0.084301              0.0259321032              0.0337018491           
       0.084471              0.0765106232              0.0313266806           
       0.084641              0.0447166023              0.0354919421           
       0.084811              0.0370224475              0.0320181583           
       0.084981              0.0574285443              0.0261637432           
       0.085150              0.0394416466              0.0228368711           
       0.085320              0.0678386299              0.0290784706           
       0.085490             0.00955822355              0.0272271511           
       0.085660              0.0264080506              0.0289902511           
       0.085829              0.0140555287              0.0307406076           
       0.085999              0.0735215249              0.0330260018           
       0.086169              0.0623302289              0.0302222457           
       0.086339              0.0387292274              0.0231757166           
       0.086509               0.025439852               0.028673405           
       0.086678               0.033911284              0.0351169317           
       0.086848              0.0485213862              0.0245423767           
       0.087018               0.130512793              0.0378403256           
       0.087188              0.0185767493              0.0233205972           
       0.087358              0.0297454808              0.0263963073           
       0.087527              0.0664962317              0.0325149161           
       0.087697              0.0229813174              0.0317864789           
       0.087867              0.0403821241              0.0233997609           
       0.088037              0.0444026332              0.0273466701           
       0.088207              0.0782695437              0.0310904564           
       0.088376              0.0920587217              0.0303697807           
       0.088546              0.0311065855              0.0211784619           
       0.088716              0.0446383398              0.0277764476           
       0.088886            -0.00250446389               0.023060675           
       0.089055            -0.00472993959              0.0333529288           
       0.089225             0.00159614219              0.0328999871           
       0.089395               0.120334487              0.0362470121           
       0.089565              0.0306824343              0.0291442097           
       0.089735              0.0350122481              0.0307149424           
       0.089904              0.0660553372              0.0370370124           
       0.090074              0.0316912907              0.0333845362           
       0.090244              0.0476935383              0.0297515335           
       0.090414              0.0425327734              0.0313032172           
       0.090584              0.0456286139              0.0276533357           
       0.090753            -0.00106048946              0.0167941154           
       0.090923               0.017469216              0.0281457192           
       0.091093               0.021568304               0.026147766           
       0.091263              0.0413054488              0.0351896376           
       0.091433             0.00793323195               0.033590443           
       0.091602              0.0718050028              0.0305393321           
       0.091772              0.0399378424              0.0231209988           
       0.091942              0.0663722913              0.0310655703           
       0.092112              0.0424549233              0.0390125304           
       0.092282            -0.00497487177              0.0206119478           
       0.092451             0.00662221645              0.0309897637           
       0.092621              0.0672018557              0.0337506266           
       0.092791              0.0272286836              0.0284910329           
       0.092961              0.0594818448              0.0329452236           
       0.093130              0.0761706513              0.0341289754           
       0.093300               0.025716268              0.0290203159           
       0.093470              0.0554296213              0.0241355344           
       0.093640             0.00970916344              0.0280835876           
       0.093810             -0.0135224526              0.0185964444           
       0.093979              0.0821103949              0.0336290247           
       0.094149              0.0413108504                0.02397221           
       0.094319              0.0176627749              0.0287103797           
       0.094489              0.0625812559              0.0294505104           
       0.094659              0.0643513995              0.0258334885           
       0.094828              0.0286613341              0.0256412084           
       0.094998             -0.0215805034              0.0311052098           
       0.095168              0.0471618037              0.0227164198           
       0.095338              0.0417937949              0.0242202473           
       0.095508            -0.00775483326              0.0178627223           
       0.095677              0.0216712491                0.02654772           
       0.095847              0.0583285544              0.0266650317           
       0.096017              0.0542383992               0.034388076           
       0.096187              0.0497691159               0.030885777           
       0.096357              0.0957977394              0.0326283269           
       0.096526              0.0039787221              0.0231276667           
       0.096696              0.0311060248              0.0275034922           
       0.096866              0.0620513505              0.0294721268           
       0.097036              0.0557373049              0.0300789261           
       0.097205              0.0624402646              0.0293541843           
       0.097375            -0.00723085089              0.0320510062           
       0.097545              0.0437650542              0.0262051462           
       0.097715            -0.00778662829              0.0183821568           
       0.097885              0.0463613265              0.0283122773           
       0.098054              0.0491461358              0.0304134681           
       0.098224             -0.0304933867              0.0247439379           
       0.098394              0.0243828718              0.0285127023           
       0.098564              0.0232477216              0.0334894131           
       0.098734              0.0275338522              0.0250059913           
       0.098903              0.0751092414               0.027970477           
       0.099073              0.0104936811              0.0220102093           
       0.099243              0.0259261073               0.023002303           
       0.099413            -0.00599699997               0.027052734           
       0.099583              0.0441086014              0.0325310384           
       0.099752              0.0390561116              0.0338587374           
       0.099922              0.0251706875              0.0228158314           
       0.100092              0.0878014074              0.0283462692           
       0.100262              0.0109795695              0.0220791673           
       0.100432             0.00987439727              0.0217187429           
       0.100601             0.00412895372              0.0230737957           
       0.100771              0.0276879357              0.0301935547           
       0.100941              0.0568564356              0.0263079691           
       0.101111              0.0258706375              0.0228283519           
       0.101280             -0.0706626024              0.0241202312           
       0.101450              0.0111860256              0.0376474439           
       0.101620              0.0229567498              0.0197839617           
       0.101790              0.0304766097              0.0274226425           
       0.101960              0.0194509312              0.0236938196           
       0.102129              0.0103949799              0.0217374201           
       0.102299              0.0463576018              0.0223771558           
       0.102469              0.0129555681              0.0243093755           
       0.102639              0.0152397379              0.0267143377           
       0.102809              0.0115869919              0.0141536498           
       0.102978            -0.00956983966              0.0138840328           
       0.103148              0.0599453813              0.0283880307           
       0.103318             -0.0197045418               0.019835391           
       0.103488             -0.0113835642              0.0218330906           
       0.103658             -0.0262984166              0.0262000773           
       0.103827              0.0643272738              0.0257395768           
       0.103997              0.0537434102              0.0290741389           
       0.104167              0.0410458434              0.0236162287           
       0.104337               0.013363588              0.0241353935           
       0.104506              -0.023216524              0.0230998669           
       0.104676              0.0582708116              0.0298707245           
       0.104846              0.0227033619              0.0196736703           
       0.105016             -0.0303080026              0.0214107381           
       0.105186              0.0190428187              0.0228286841           
       0.105355               0.044602168              0.0276484676           
       0.105525             0.00412129642              0.0226149073           
       0.105695              0.0375730293              0.0204806106           
       0.105865            -0.00891136625               0.033183862           
       0.106035              0.0126699725              0.0238185423           
       0.106204              0.0306659601              0.0269355487           
       0.106374             -0.0167955484              0.0222455934           
       0.106544             -0.0356932273              0.0244285571           
       0.106714            -0.00356105789              0.0283715131           
       0.106884              0.0662300395              0.0291500968           
       0.107053            -0.00841564392              0.0247810668           
       0.107223             -0.0358176275              0.0320647835           
       0.107393              0.0301818943              0.0330223487           
       0.107563            -0.00811743451              0.0216735768           
       0.107733               0.007165842              0.0268459453           
       0.107902              0.0113754799              0.0234955629           
       0.108072             -0.0577665418               0.032038021           
       0.108242              0.0276320788              0.0246679101           
       0.108412             -0.0366771561              0.0205614431           
       0.108581              0.0270496588               0.030791387           
       0.108751              0.0624248645              0.0344041236           
       0.108921              0.0201554895              0.0320019083           
       0.109091             -0.0322021974              0.0198276651           
       0.109261              0.0174223118              0.0298705941           
       0.109430           -0.000703638125              0.0282573604           
       0.109600             -0.0143657421               0.023954102           
       0.109770              0.0532439186              0.0255991204           
       0.109940             -0.0299771085               0.032742985           
       0.110110              0.0160619149              0.0199815598           
       0.110279              0.0193747334              0.0300090395           
       0.110449            -0.00182259364              0.0190512988           
       0.110619            -0.00965579961              0.0164465751           
       0.110789             -0.0171807321              0.0308929403           
       0.110959           -0.000415979033                0.02049831           
       0.111128              0.0490807302               0.026981776           
       0.111298              0.0415873297              0.0284199974           
       0.111468              0.0133314521              0.0286719928           
       0.111638              0.0662413536              0.0336243171           
       0.111808             -0.0317917707              0.0319020299           
       0.111977              0.0301511117              0.0275161222           
       0.112147              0.0516470141              0.0338872721           
       0.112317              0.0249526469              0.0190706421           
       0.112487              0.0246627109              0.0302158957           
       0.112656              0.0463550766              0.0316141908           
       0.112826              0.0209942438              0.0267667746           
       0.112996            -0.00548042314              0.0301545033           
       0.113166              0.0502606777              0.0328487251           
       0.113336             -0.0634562424              0.0308146271           
       0.113505            -0.00759526791              0.0320968052           
       0.113675              0.0552372849              0.0385050477           
       0.113845             -0.0198201978              0.0180540282           
       0.114015              0.0619530368               0.033886975           
       0.114185              0.0096682824              0.0304926888           
       0.114354            -0.00588254915              0.0203872475           
       0.114524              0.0356509546              0.0434625226           
       0.114694              0.0175193114              0.0363549932           
       0.114864              0.0115360802              0.0258155211           
       0.115034              0.0572441351              0.0311099337           
       0.115203              0.0403329895              0.0262635347           
       0.115373              0.0367075507              0.0300225943           
       0.115543              0.0559841415              0.0386474805           
       0.115713             -0.0138970504              0.0323603188           
       0.115883             -0.0369019304              0.0359855038           
       0.116052              0.0539691099              0.0348112338           
       0.116222              0.0384339767              0.0314613391           
       0.116392             -0.0119219399              0.0183237532           
       0.116562             0.00508535626              0.0205972025           
       0.116731             -0.0919317533              0.0444341123           
       0.116901             -0.0174163824               0.048229476           
       0.117071             -0.0597485034              0.0351985552           
       0.117241              0.0375397072              0.0394668308           
       0.117411              0.0744642996              0.0415973968           
       0.117580             -0.0144435054              0.0422319579           
       0.117750             -0.0210779574              0.0296777461           
       0.117920            -0.00156511452              0.0398293968           
       0.118090               0.110542932              0.0466050239           
       0.118260             -0.0400181878              0.0280016416           
       0.118429              -0.056074879              0.0321501797           
       0.118599              0.0197707731              0.0227224257           
       0.118769               0.044023859              0.0357871398           
       0.118939               0.100097847              0.0467517432           
       0.119109              0.0197514288              0.0426768087           
       0.119278               0.046675444              0.0383539842           
       0.119448             0.00607669984              0.0254330745           
       0.119618              0.0468971143              0.0384411805           
       0.119788              0.0999996756              0.0577554543           
       0.119957              0.0190157283              0.0451762374           
       0.120127             -0.0471720223              0.0544353483           
       0.120297               0.012490685              0.0383834585           
       0.120467             0.00596058786              0.0269846674           
       0.120637             -0.0494566269              0.0342864322           
       0.120806             -0.0155554804              0.0240996677           
       0.120976              -0.016726219              0.0251764584           
       0.121146              0.0306550472              0.0373602171           
       0.121316               0.052000099              0.0438616347           
       0.121486              0.0076874935              0.0299613586           
       0.121655            -0.00972375983              0.0334920973           
       0.121825             0.00613283537              0.0303461718           
       0.121995             -0.0237611609               0.029242336           
       0.122165              0.0252452393              0.0291877529           
       0.122335             -0.0106540952              0.0363130456           
       0.122504              0.0255192837              0.0296186031           
       0.122674             -0.0113985417               0.037875958           
       0.122844             -0.0181518266               0.028656851           
       0.123014                         0              0.0269509237           
       0.123184              0.0277458509              0.0319760464           
       0.123353             0.00798059922              0.0341864251           
       0.123523             -0.0226969061               0.057233763           
       0.123693             -0.0128250198              0.0394719588           
       0.123863             -0.0746600373               0.054697664           
       0.124032               0.067668405              0.0550574029           
       0.124202              0.0300464276              0.0349009934           
       0.124372                         0              0.0307711768           
       0.124542             -0.0781893433              0.0480946683           
       0.124712             -0.0235916214              0.0410042994           
       0.124881             -0.0437787018              0.0404445032           
       0.125051               0.028852349              0.0361345046           
       0.125221              0.0325950593              0.0376919331           
       0.125391             -0.0427231582              0.0515330766           
       0.125561             -0.0736449868              0.0509221583           
       0.125730             -0.0608933102              0.0579525692           
       0.125900              0.0259769348              0.0370383019           
       0.126070               0.010197334              0.0427355725           
       0.126240              0.0308916788              0.0398245485           
       0.126410              0.0178584679              0.0436804312           
       0.126579             -0.0404130552              0.0576305121           
       0.126749              0.0907341909              0.0738974283           
       0.126919              0.0377906574              0.0436333063           
       0.127089              0.0114488753               0.049467525           
       0.127259                         0              0.0405155639           
       0.127428                         0              0.0407931269           
       0.127598              0.0775951023              0.0630374516           
       0.127768             -0.0874251338              0.0608699007           
       0.127938             -0.0189764983              0.0619015297           
       0.128107                         0              0.0440927368           
       0.128277                         0              0.0440912233           
       0.128447              0.0464068228               0.053706364           
       0.128617               0.012409325              0.0546095426           
       0.128787             -0.0331263367              0.0508519888           
       0.128956                         0               0.046805077           
       0.129126                         0              0.0481178174           
       0.129296             -0.0342230462               0.052520356           
       0.129466                         0              0.0488057076           
       0.129636                         0              0.0511981263           
       0.129805              -0.104108968              0.0720472074           
       0.129975             -0.0609101938              0.0630987804           
       0.130145             -0.0236967174              0.0503936821           
       0.130315                         0               0.051924121           
       0.130485                         0              0.0531864453           
       0.130654              0.0509305306              0.0588866138           
       0.130824                         0              0.0536306359           
       0.130994              -0.036894221              0.0567596702           
       0.131164                         0              0.0543327375           
       0.131334              0.0536861398              0.0625104406           
       0.131503              0.0916126965              0.0769534698           
       0.131673               0.113451386              0.0866704561           
       0.131843                         0               0.054027061           
       0.132013             -0.0403233414              0.0616620188           
       0.132182              0.0591239035               0.066095893           
       0.132352              0.0170065711              0.0698642384           
       0.132522                         0              0.0594498585           
       0.132692               0.223441712               0.116363701           
       0.132862               0.179828254                0.10978256           
       0.133031             -0.0820639724              0.0747839126           
       0.133201                         0              0.0609730906           
       0.133371                         0              0.0608848871           
       0.133541              0.0167041187              0.0736442186           
       0.133711               0.061863535              0.0724212766           
       0.133880                         0              0.0602844003           
       0.134050             -0.0450003046              0.0697196291           
       0.134220              0.0612003368              0.0715650148           
       0.134390                         0              0.0645744369           
       0.134560               0.060740964              0.0751452014           
       0.134729             -0.0411702261              0.0786215745           
       0.134899              -0.427101718               0.153107505           
       0.135069                         0              0.0648373023           
       0.135239             -0.0485892819              0.0740911871           
       0.135408                         0              0.0691392919           
       0.135578             -0.0485737267              0.0721550218           
       0.135748             -0.0515223834              0.0788490926           
       0.135918             -0.0292965062              0.0951213059           
       0.136088                         0              0.0735043879           
       0.136257               0.143144817               0.108896309           
       0.136427             -0.0519111828              0.0777084902           
       0.136597             -0.0946614981              0.0952094614           
       0.136767              0.0705935583              0.0813996002           
       0.136937             -0.0541512755              0.0836890414           
       0.137106              0.0220149436              0.0895439535           
       0.137276              0.0751962962              0.0889037081           
       0.137446             -0.0562202732              0.0857650194           
       0.137616              -0.052892307              0.0812979424           
       0.137786              0.0267488645                 0.1019209           
       0.137955                         0               0.076894886           
       0.138125                         0              0.0833123134           
       0.138295                         0              0.0805093541           
       0.138465             -0.0597886788              0.0902896838           
       0.138635                         0               0.088093123           
       0.138804            -0.00580230414               0.151205958           
       0.138974              0.0549136737               0.155908002           
       0.139144              0.0575927926               0.144276179           
       0.139314                         0              0.0893668839           
       0.139483                         0              0.0933989327           
       0.139653                         0              0.0860698634           
       0.139823               0.126178983               0.154025253           
       0.139993               0.111669198               0.138260252           
       0.140163             -0.0690634966               0.104920443           
       0.140332             -0.0683750001               0.102538409           
       0.140502               0.193757321               0.146921033           
       0.140672             -0.0742526918               0.114665179           
       0.140842              -0.132544619               0.120189898           
       0.141012                         0               0.105929595           
       0.141181                         0              0.0981393264           
       0.141351                         0               0.106654908           
       0.141521                         0               0.110760395           
       0.141691                         0               0.100962027           
       0.141861                         0               0.115642789           
       0.142030                         0               0.103644652           
       0.142200                         0                0.11675807           
       0.142370                         0               0.111094661           
       0.142540                         0               0.115394176           
       0.142710             -0.0741091753               0.131136479           
       0.142879                         0               0.110609033           
       0.143049                         0               0.128081337           
       0.143219                         0               0.117912372           
       0.143389                         0               0.127631322           
       0.143558                         0               0.138025586           
       0.143728               0.117935684               0.138702563           
       0.143898                         0               0.140800197           
       0.144068                         0               0.127040855           
       0.144238               0.138830429               0.162847642           
       0.144407                         0               0.140068934           
       0.144577             -0.0913440561               0.146705502           
       0.144747               0.160712155               0.187835945           
       0.144917             -0.0923730256               0.142990048           
       0.145087               0.161437309               0.186949824           
       0.145256                         0                 0.1458818           
       0.145426                         0               0.162142287           
       0.145596                         0               0.174916737           
       0.145766                         0                0.14989804           
       0.145936                         0               0.184597569           
       0.146105              -0.110441318               0.170063091           
       0.146275                         0               0.184599243           
       0.146445              -0.115853749               0.192027184           
       0.146615                         0               0.178548313           
       0.146785               -0.30845851               0.282317207           
       0.146954              -0.117843445                0.18278273           
       0.147124                         0               0.220405092           
       0.147294                         0               0.192104237           
       0.147464                         0               0.214490857           
       0.147633                         0               0.250493263           
       0.147803                         0               0.190895148           
       0.147973                         0               0.269651197           
       0.148143                         0               0.206023032           
       0.148313                         0               0.269756549           
       0.148482                         0               0.244055977           
       0.148652                         0               0.257271354           
       0.148822                         0                0.32879802           
       0.148992                         0                0.23076068           
       0.149162                         0               0.335701326           
       0.149331                         0               0.265190876           
       0.149501                         0               0.342900602           
       0.149671                         0               0.375073087           
       0.149841                         0               0.302017345           
       0.150011                         0               0.421030369           
       0.150180                         0               0.319984577           
       0.150350                         0               0.440436377           
       0.150520                         0               0.396741884           
       0.150690               0.857860494               0.663365357           
       0.150860                         0               0.539550107           
       0.151029                         0               0.425119083           
       0.151199                         0                 0.5657373           
       0.151369                         0               0.558942813           
       0.151539                         0               0.578600848           
       0.151708                         0               0.873484307           
       0.151878                         0               0.558403811           
       0.152048               0.887907146                1.12560133           
       0.152218                         0               0.776393127           
       0.152388                         0                1.05005407           
       0.152557                         0                1.48654196           
       0.152727                         0                1.01326669           
       0.152897                         0                2.28577421           
       0.153067                         0                1.45459059           
       0.153237                         0                4.00014461           
       0.153406                         0                 4.7271148           
       0.153576                         0                10.2328665           
