################################################################################
# Data 1                          Data_0_00011.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.497874911258739
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_135_mins
# DDummy                          0.6
# Date                            2025-04-01T20:49:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.37187e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.82312e+07
# det                             0
# mon                             0
# pilai0                          3.82312e+07
# pilai1                          0
# pilct0                          3.82324e+07
# pilct1                          0
# pilroi0                         3.82324e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00011.edf
# usaxs0                          59.9916
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                55627.4696                1377.05051           
       0.001104                90784.4842                 967.09147           
       0.001273                 42005.743                622.855622           
       0.001443                39922.7239                432.733945           
       0.001613                23210.6273                267.090255           
       0.001783                10699.5124                166.064882           
       0.001953                4770.09025                104.089783           
       0.002122                2366.51533                59.7112958           
       0.002292                805.018704                 42.020999           
       0.002462                292.190568                24.7450777           
       0.002632                118.380465                17.0498729           
       0.002802                68.8588599                 11.880084           
       0.002971                 46.130301                7.70624529           
       0.003141                53.4048475                5.49340367           
       0.003311                39.5621262                3.59415321           
       0.003481                33.8925045                 2.9044163           
       0.003651                27.9647656                2.37384541           
       0.003820                25.4462252                2.02683171           
       0.003990                19.9089104                1.76780235           
       0.004160                16.8081465                1.50091626           
       0.004330                14.1822631                1.41132922           
       0.004499                 15.943807                1.34026564           
       0.004669                12.6502061                1.24528514           
       0.004839                10.9171747                1.11640703           
       0.005009                11.8695893                1.12905535           
       0.005179                8.91585558                1.01232813           
       0.005348                9.95577487               0.978778657           
       0.005518                9.13131097               0.877306844           
       0.005688                7.38154301               0.841156384           
       0.005858                8.48008275               0.861064387           
       0.006028                7.00728469               0.778650552           
       0.006197                9.76736633               0.814770008           
       0.006367                7.44558338               0.743033076           
       0.006537                 8.9574009               0.783885171           
       0.006707                8.43014087               0.767071738           
       0.006877                7.59774783               0.700943684           
       0.007046                7.63620928                0.68430948           
       0.007216                8.61474497               0.751929905           
       0.007386                7.87626279               0.670443397           
       0.007556                6.33731603               0.616479492           
       0.007726                7.05751552               0.623973611           
       0.007895                5.78366634               0.596698206           
       0.008065                6.88321932               0.639798423           
       0.008235                7.24303913               0.607268604           
       0.008405                7.37821772                  0.612199           
       0.008574                7.52992954               0.610226575           
       0.008744                6.91090248               0.598012931           
       0.008914                7.73840325                0.62298062           
       0.009084                7.49055554               0.563139685           
       0.009254                7.37102777                 0.6045328           
       0.009423                7.71708386               0.587601914           
       0.009593                7.63923814               0.581193512           
       0.009763                7.18250758               0.561601394           
       0.009933                8.20817254               0.589534617           
       0.010103                8.86006732                0.62434661           
       0.010272                9.18273893               0.605219699           
       0.010442                9.20260275               0.607481967           
       0.010612                9.47577247               0.598255453           
       0.010782                9.47940636               0.602224215           
       0.010952                 10.178549               0.643341211           
       0.011121                9.78186679               0.598462324           
       0.011291                10.3224219                0.62477909           
       0.011461                11.9589144               0.658116917           
       0.011631                10.9085428                0.62068659           
       0.011800                12.3548443               0.669824988           
       0.011970                11.7658704               0.621050684           
       0.012140                11.9742557               0.647812423           
       0.012310                11.8799963                0.63246575           
       0.012480                13.4035977               0.669975232           
       0.012649                 12.430458               0.635470908           
       0.012819                12.5331831               0.633942092           
       0.012989                12.9933419                0.65312561           
       0.013159                13.0096856               0.638231666           
       0.013329                12.9721049               0.627176409           
       0.013498                13.2663848               0.635136632           
       0.013668                11.7119245                0.59548755           
       0.013838                 11.234675               0.590522645           
       0.014008                10.8483771               0.556442975           
       0.014178                10.4549968               0.556483832           
       0.014347                9.62334121               0.521111879           
       0.014517                9.03547765                0.50984448           
       0.014687                8.34427047               0.481103389           
       0.014857                7.94979196               0.464972584           
       0.015027                7.68969864               0.463077934           
       0.015196                6.81499576               0.435450948           
       0.015366                6.13724178               0.410932705           
       0.015536                5.84541633               0.389689799           
       0.015706                6.13148815               0.402361709           
       0.015875                4.86489344               0.365813189           
       0.016045                4.93529671                0.35526748           
       0.016215                4.71749304               0.352855692           
       0.016385                4.09104932               0.323445382           
       0.016555                3.64596915                0.30545143           
       0.016724                3.50593178               0.299469235           
       0.016894                3.36894837               0.283968013           
       0.017064                3.10160168               0.277553406           
       0.017234                3.62382976               0.295421907           
       0.017404                3.21181605               0.302517348           
       0.017573                3.15599341               0.281341574           
       0.017743                2.17601961               0.242094563           
       0.017913                2.42357784               0.252471407           
       0.018083                   2.48689               0.258427691           
       0.018253                2.46908081                0.25431196           
       0.018422                 2.0289103               0.226733881           
       0.018592                2.32585819               0.246352787           
       0.018762                2.13890026               0.249703723           
       0.018932                1.62408332               0.203121773           
       0.019102                1.57958994               0.220514488           
       0.019271                2.43974221               0.254776964           
       0.019441                2.21752429               0.245255025           
       0.019611                2.05964888               0.238572061           
       0.019781                 2.2339218               0.233259997           
       0.019950                1.45102279               0.194123902           
       0.020120                2.17133514               0.237823276           
       0.020290                1.80577967               0.219538782           
       0.020460                1.59783345               0.199208186           
       0.020630                1.89308491               0.217459368           
       0.020799                1.94940861               0.227504463           
       0.020969                2.02070158               0.224817239           
       0.021139                 1.5793245               0.214410739           
       0.021309                1.77254016                0.20792343           
       0.021479                2.20864117               0.235817765           
       0.021648                1.87485577               0.223863146           
       0.021818                1.76258742               0.212104732           
       0.021988                1.84696708               0.220296893           
       0.022158                1.94304994                0.21366502           
       0.022328                1.69865805               0.213752746           
       0.022497                2.17468153               0.238910051           
       0.022667                1.68487226               0.200531999           
       0.022837                 1.7483971               0.221124395           
       0.023007                2.06033109               0.224826107           
       0.023177                2.17242425               0.228210235           
       0.023346                2.60623301               0.244090231           
       0.023516                2.00574269                0.22162053           
       0.023686                1.87387855                0.20799848           
       0.023856                1.65446198               0.197335668           
       0.024025                1.40394258                0.18190959           
       0.024195                 1.4514933               0.175537121           
       0.024365                 1.5033773                0.18095101           
       0.024535                1.11221293               0.159148873           
       0.024705                 1.3375021               0.177544705           
       0.024874                1.20054763               0.159211666           
       0.025044                 1.3408977               0.165250965           
       0.025214                1.05891386               0.153947962           
       0.025384                1.04473564               0.153624029           
       0.025554               0.804667631               0.139731196           
       0.025723                0.94121737               0.144042818           
       0.025893               0.879921807               0.132689236           
       0.026063                1.06703195               0.147680533           
       0.026233               0.736870815                0.12155591           
       0.026403                0.76340614               0.126202737           
       0.026572               0.616788903               0.120951896           
       0.026742               0.627793951               0.123400219           
       0.026912               0.591487484               0.113345099           
       0.027082               0.581386366               0.106826888           
       0.027251               0.466360366               0.100312375           
       0.027421               0.478758664               0.106925767           
       0.027591               0.543856762              0.0967413084           
       0.027761               0.384801164              0.0923894896           
       0.027931               0.483688714               0.104683192           
       0.028100               0.339500686              0.0883272379           
       0.028270               0.490724398              0.0994767163           
       0.028440               0.394956841              0.0947795847           
       0.028610               0.444989468                0.10094737           
       0.028780               0.520933074              0.0922012268           
       0.028949               0.199762843              0.0650408473           
       0.029119               0.359746732              0.0876821465           
       0.029289                0.13614249                0.07581504           
       0.029459               0.119982918              0.0721492642           
       0.029629               0.205553313              0.0611133602           
       0.029798               0.330632198              0.0864234827           
       0.029968               0.198964046              0.0679131541           
       0.030138               0.140525034              0.0691217851           
       0.030308              0.0378419865                0.05901392           
       0.030478                0.30328755              0.0801606556           
       0.030647              0.0930938027              0.0641315112           
       0.030817               0.162665076              0.0610377907           
       0.030987               0.176619463              0.0609968556           
       0.031157               0.200696991              0.0729512274           
       0.031326               0.104353422              0.0546879931           
       0.031496                0.13806111              0.0545662882           
       0.031666              0.0194059208              0.0510726176           
       0.031836              0.0253043067              0.0470605671           
       0.032006              0.0458163772              0.0638884535           
       0.032175               0.155434735              0.0612267155           
       0.032345               0.095887502              0.0444411526           
       0.032515              0.0657957349              0.0509668355           
       0.032685               0.247020384              0.0673559147           
       0.032855               0.125032729              0.0569985541           
       0.033024              0.0953060722              0.0568742088           
       0.033194               0.138244174              0.0571439804           
       0.033364              0.0911414407              0.0531997817           
       0.033534               0.143517017              0.0545070322           
       0.033704              0.0406930072              0.0560218628           
       0.033873               0.225895145              0.0626585716           
       0.034043              0.0328279408              0.0562442871           
       0.034213               0.134178659              0.0547706815           
       0.034383               0.029148656              0.0478499991           
       0.034553              0.0338771058              0.0546474034           
       0.034722              0.0972656407              0.0586767284           
       0.034892               0.161750537               0.067243301           
       0.035062             0.00864609426              0.0309230036           
       0.035232              0.0775720604              0.0520492395           
       0.035401               0.126987823               0.057183581           
       0.035571               0.129009824               0.052452807           
       0.035741               0.105125808              0.0447299727           
       0.035911               0.021997246               0.049961184           
       0.036081              0.0613225351              0.0550251305           
       0.036250               0.140222223              0.0536493073           
       0.036420               0.148310832              0.0536722309           
       0.036590               0.173836316               0.048638603           
       0.036760               0.187728581              0.0586840462           
       0.036930               0.223570746              0.0589321546           
       0.037099               0.121663414              0.0554640717           
       0.037269              0.0802297511              0.0536538006           
       0.037439               0.128363848              0.0542152383           
       0.037609               0.269608864               0.059982015           
       0.037779              0.0782860893               0.040857412           
       0.037948                0.13319496              0.0508943754           
       0.038118              0.0653487021               0.043729829           
       0.038288               0.147247929              0.0518784173           
       0.038458               0.186781034              0.0617302275           
       0.038628              0.0628596895              0.0448376966           
       0.038797              0.0430786379              0.0531862975           
       0.038967              0.0500592873              0.0602022967           
       0.039137               0.146847291              0.0540656468           
       0.039307              0.0842275129              0.0467672599           
       0.039476               0.140846732              0.0528204824           
       0.039646              0.0287626078              0.0441389359           
       0.039816             0.00219535771              0.0508726924           
       0.039986              0.0504911523              0.0528771376           
       0.040156               0.182865594              0.0631406774           
       0.040325               0.135912766              0.0562202128           
       0.040495              0.0685258237              0.0461252296           
       0.040665               0.226761092              0.0581029085           
       0.040835               0.123827042              0.0499232095           
       0.041005               0.165267293              0.0521784031           
       0.041174              0.0386431201              0.0511206599           
       0.041344              0.0797335333              0.0426895841           
       0.041514               0.113823627              0.0523425526           
       0.041684               0.104211284              0.0495630767           
       0.041854               0.247485924              0.0566181924           
       0.042023              0.0458524111              0.0432566131           
       0.042193                0.11787555              0.0526986537           
       0.042363              0.0628550592              0.0506730452           
       0.042533              0.0874329004              0.0417004699           
       0.042702               0.144006265              0.0523095897           
       0.042872              0.0409739305              0.0553090697           
       0.043042               0.151790115              0.0473927776           
       0.043212               0.116156399              0.0511765682           
       0.043382               0.159380941              0.0513126091           
       0.043551               0.145822982              0.0560466697           
       0.043721               0.108931194              0.0505301391           
       0.043891               0.141987707              0.0518752604           
       0.044061               0.132965668               0.044341186           
       0.044231              0.0785843832              0.0428793657           
       0.044400              0.0602803252              0.0409390636           
       0.044570               0.119613805              0.0470084759           
       0.044740              0.0957870461              0.0492407764           
       0.044910              0.0870357465              0.0490883117           
       0.045080               0.178390392              0.0496707209           
       0.045249               0.130711014              0.0480866931           
       0.045419               0.106393288              0.0499046243           
       0.045589               0.147452798              0.0476299967           
       0.045759               0.114068167              0.0449013636           
       0.045929               0.036581209              0.0507289849           
       0.046098              0.0911355162              0.0506873346           
       0.046268               0.138607809              0.0454358008           
       0.046438               0.188801697              0.0506307253           
       0.046608               0.108533417              0.0555059333           
       0.046777               0.122785868              0.0467909887           
       0.046947              0.0839351144              0.0408284624           
       0.047117              0.0826644647              0.0460150581           
       0.047287               0.162558475               0.049181016           
       0.047457              0.0411543814              0.0437047566           
       0.047626               0.117828003              0.0503171316           
       0.047796               0.100548767              0.0476136276           
       0.047966                0.13870352              0.0439414963           
       0.048136               0.155600906              0.0448083129           
       0.048306              0.0998128842              0.0425112749           
       0.048475              0.0899525445              0.0458516972           
       0.048645              0.0374710463              0.0496324637           
       0.048815                0.11374358              0.0423057347           
       0.048985               0.183607825              0.0481884387           
       0.049155               0.105759911              0.0423704184           
       0.049324              0.0796378188              0.0394531581           
       0.049494              0.0479859635              0.0317182057           
       0.049664              0.0850855285              0.0433961454           
       0.049834              0.0753923066              0.0462781167           
       0.050004               0.074514144              0.0415523808           
       0.050173              0.0531001476              0.0443407039           
       0.050343               0.154397558              0.0421234895           
       0.050513               0.127833012              0.0478089907           
       0.050683             0.00900186802              0.0422290093           
       0.050852              0.0680095189              0.0413680224           
       0.051022              0.0463755037              0.0415816241           
       0.051192               0.122771676              0.0405496475           
       0.051362               0.109632354              0.0368095208           
       0.051532               0.020930931              0.0308248322           
       0.051701             -0.0146976679               0.031642629           
       0.051871              0.0775184764              0.0383405658           
       0.052041              0.0610853934              0.0317365619           
       0.052211              0.0893335319              0.0376196296           
       0.052381              0.0605081082              0.0370727341           
       0.052550            -0.00421401998               0.032249539           
       0.052720              0.0110807251              0.0399319573           
       0.052890              0.0747302647              0.0339350076           
       0.053060              0.0126170884              0.0309295623           
       0.053230              0.0511819999              0.0302153992           
       0.053399              0.0356867778              0.0390414639           
       0.053569              0.0871018167              0.0390427013           
       0.053739              0.0389845583              0.0318501562           
       0.053909              0.0589358565              0.0396286035           
       0.054079              0.0254682434              0.0355068141           
       0.054248              0.0610276108              0.0366431097           
       0.054418              0.0834888469              0.0347790105           
       0.054588              0.0272509425              0.0326185681           
       0.054758               0.128615406              0.0418319874           
       0.054927              0.0610542634               0.029154772           
       0.055097              0.0292373392              0.0327386563           
       0.055267              0.0107181111              0.0277985083           
       0.055437              0.0381920174              0.0300320927           
       0.055607              0.0398223497              0.0305608211           
       0.055776             -0.0151464408              0.0365643593           
       0.055946              0.0310473907              0.0337630749           
       0.056116              0.0247499619              0.0294787272           
       0.056286              0.0269588518              0.0320529105           
       0.056456              0.0348847174               0.030369151           
       0.056625              0.0325476072              0.0309599486           
       0.056795             0.00453649284              0.0278987536           
       0.056965              0.0253638102              0.0302525795           
       0.057135              0.0279994954               0.026641865           
       0.057305              0.0217135204              0.0318910741           
       0.057474             -0.0179959681              0.0348963805           
       0.057644              0.0550676006              0.0290496638           
       0.057814             -0.0126251767              0.0283418443           
       0.057984              0.0434007204              0.0339098736           
       0.058153            -0.00119431762               0.027426881           
       0.058323              0.0365879692              0.0287736104           
       0.058493              0.0652806514               0.032012984           
       0.058663              0.0680239509              0.0305432816           
       0.058833              0.0181011184              0.0232987736           
       0.059002             -0.0265961116              0.0202617516           
       0.059172              0.0400481969              0.0313092856           
       0.059342            0.000813384734              0.0281691607           
       0.059512               0.033773556              0.0307911977           
       0.059682               0.070153076              0.0311650193           
       0.059851              0.0298024192              0.0264440749           
       0.060021             -0.0194566487              0.0211728481           
       0.060191           -0.000216291127              0.0276082044           
       0.060361              0.0422899697              0.0295501473           
       0.060531              0.0164915261              0.0267839709           
       0.060700              0.0163530459               0.026810728           
       0.060870              0.0171726079              0.0317995393           
       0.061040             -0.0424772976              0.0335089096           
       0.061210            -0.00427206298              0.0265558645           
       0.061380             0.00615322137              0.0314194854           
       0.061549             -0.0050333649              0.0222456809           
       0.061719             -0.0140854632              0.0201348498           
       0.061889            -0.00183708632              0.0254991917           
       0.062059             0.00860566442              0.0248080096           
       0.062228              0.0107538928              0.0258293756           
       0.062398              0.0108646424              0.0205242066           
       0.062568              0.0138833247               0.029068938           
       0.062738              0.0429956348              0.0331173266           
       0.062908              0.0198912562              0.0288198264           
       0.063077             -0.0280829031              0.0261578953           
       0.063247              0.0136550422              0.0236231105           
       0.063417             0.00858683789              0.0290474813           
       0.063587              0.0810055125              0.0293410059           
       0.063757              0.0163950599              0.0212595335           
       0.063926             0.00880446427              0.0281258147           
       0.064096             0.00345381538              0.0243433488           
       0.064266              0.0493875948              0.0209512724           
       0.064436              0.0229844213              0.0263733916           
       0.064606              0.0457177243              0.0283584842           
       0.064775              0.0479258543              0.0328838367           
       0.064945               0.114284573              0.0301187931           
       0.065115              0.0585980219              0.0292998292           
       0.065285              0.0440043121              0.0258426959           
       0.065455             -0.0252843323              0.0222576383           
       0.065624              0.0130651146              0.0172368878           
       0.065794              0.0295610596              0.0236898267           
       0.065964               0.033332934              0.0261163323           
       0.066134              0.0361905011              0.0278597878           
       0.066303              0.0314609431              0.0290626372           
       0.066473             -0.0151700744              0.0249791889           
       0.066643             0.00624311041              0.0214427788           
       0.066813              0.0256437965              0.0285914631           
       0.066983            0.000930657893              0.0247120887           
       0.067152              0.0761384917              0.0267401425           
       0.067322            -0.00351958631              0.0287897765           
       0.067492              0.0533973798              0.0308108481           
       0.067662              0.0429489269              0.0277115694           
       0.067832              0.0234190701              0.0264295096           
       0.068001              0.0457523963              0.0316886169           
       0.068171           -7.40627631e-05              0.0209429285           
       0.068341              0.0201222789              0.0263404079           
       0.068511             -0.0176987326               0.019351502           
       0.068681             -0.0145025311              0.0227460537           
       0.068850              0.0399657386               0.025947891           
       0.069020             -0.0312444956              0.0174948011           
       0.069190               0.021975127              0.0256908564           
       0.069360            -0.00860336072              0.0231840002           
       0.069530              0.0508460302              0.0270686655           
       0.069699           -2.99298497e-06              0.0210173374           
       0.069869             0.00834082583              0.0244417418           
       0.070039              0.0383269224              0.0207594738           
       0.070209              0.0391772042              0.0209707991           
       0.070378             0.00595253097              0.0220404493           
       0.070548              0.0202030255              0.0216712379           
       0.070718              0.0280088653              0.0266105584           
       0.070888              0.0309642537               0.024110711           
       0.071058             0.00532600209              0.0218759817           
       0.071227             -0.0329656416              0.0295725263           
       0.071397              0.0317001839              0.0245563669           
       0.071567             0.00830563815              0.0196092761           
       0.071737             -0.0166587911              0.0228774823           
       0.071907             -0.0050024471              0.0172120396           
       0.072076            -0.00875385025               0.021848597           
       0.072246             0.00547587903              0.0222116942           
       0.072416              0.0029675337              0.0187965169           
       0.072586               0.018160793              0.0231744705           
       0.072756             -0.0515518308               0.030691006           
       0.072925            -0.00896515517              0.0201740727           
       0.073095               0.010683304              0.0221370421           
       0.073265              0.0184251006              0.0236977786           
       0.073435              0.0131257678              0.0256620164           
       0.073604                0.00893935              0.0266510621           
       0.073774              0.0481166138              0.0288894792           
       0.073944             0.00451782255              0.0215458145           
       0.074114              0.0143005741              0.0223601096           
       0.074284              0.0333002006              0.0197779572           
       0.074453              0.0281659619              0.0207239663           
       0.074623              0.0123526299              0.0243414995           
       0.074793             0.00784209231              0.0191544643           
       0.074963              0.0429237516              0.0231791006           
       0.075133            -0.00745553506              0.0229413855           
       0.075302              0.0099098593              0.0211869641           
       0.075472              0.0279419214              0.0207408873           
       0.075642              0.0296468614               0.026031871           
       0.075812              0.0164209434               0.021985341           
       0.075982               0.080403139              0.0303476424           
       0.076151              0.0287117997               0.021187097           
       0.076321            -0.00966324873              0.0214174027           
       0.076491            0.000292646267              0.0249498902           
       0.076661             -0.0146999411              0.0278028464           
       0.076831            -0.00207482736              0.0148776141           
       0.077000              0.0156167389              0.0207662731           
       0.077170              0.0375977642              0.0175526459           
       0.077340             0.00591091529              0.0285635016           
       0.077510               0.026549406              0.0188159649           
       0.077679              0.0100911721              0.0284110249           
       0.077849              0.0617247008              0.0280972127           
       0.078019              0.0151581229              0.0207880882           
       0.078189             -0.0116990204              0.0198971556           
       0.078359             -0.0213214108              0.0230715283           
       0.078528             -0.0117379569              0.0199697528           
       0.078698              0.0153095736              0.0206278549           
       0.078868              0.0349533645              0.0209004396           
       0.079038              0.0295269077              0.0218231056           
       0.079208            -0.00774215719              0.0161103307           
       0.079377             -0.0215968625               0.023819562           
       0.079547            -0.00580616575              0.0186659215           
       0.079717              0.0238641871              0.0228637891           
       0.079887              0.0278274082              0.0266570862           
       0.080057                0.01569215              0.0278922195           
       0.080226              0.0294085465              0.0337789948           
       0.080396             0.00254146908              0.0221277109           
       0.080566               0.020132255              0.0259487146           
       0.080736              0.0316643813              0.0238985779           
       0.080906             -0.0324532062              0.0223232065           
       0.081075             -0.0398591303              0.0261075016           
       0.081245             -0.0453273783               0.026848488           
       0.081415              0.0331101089               0.024658113           
       0.081585             -0.0129022295               0.017041255           
       0.081754              0.0198615499               0.018211308           
       0.081924              0.0156211077              0.0335547868           
       0.082094              0.0235862957              0.0231480068           
       0.082264              0.0124957107              0.0245259666           
       0.082434             0.00714555788              0.0246913822           
       0.082603              0.0242210599              0.0234811139           
       0.082773              0.0260625234              0.0249203757           
       0.082943              0.0202345954              0.0183805498           
       0.083113              0.0119360226              0.0163019451           
       0.083283            -0.00181070366              0.0154695598           
       0.083452             -0.0032776323              0.0222467672           
       0.083622              -0.044770681              0.0285326977           
       0.083792             -0.0306554485              0.0278136599           
       0.083962              0.0098927095               0.027209378           
       0.084132             -0.0184431622              0.0186719309           
       0.084301              0.0283252777              0.0333842151           
       0.084471              0.0111055942              0.0204545395           
       0.084641            -0.00519116259              0.0282798231           
       0.084811             -0.0263470451               0.021765024           
       0.084981              0.0208399189              0.0186872811           
       0.085150              0.0122088638              0.0166026822           
       0.085320              0.0306051427              0.0224341867           
       0.085490             0.00452786633              0.0259616461           
       0.085660               0.010229589               0.026038453           
       0.085829               0.021935304              0.0312575443           
       0.085999             0.00194761137              0.0213497822           
       0.086169              0.0411719471               0.026422475           
       0.086339              0.0468877124               0.024109611           
       0.086509             -0.0102279476              0.0224997194           
       0.086678             -0.0217849775              0.0269586311           
       0.086848              0.0273405201              0.0200023178           
       0.087018              0.0142552373              0.0198392792           
       0.087188           -0.000358246653              0.0191049241           
       0.087358             -0.0059335498              0.0194930316           
       0.087527              0.0441811946              0.0287004158           
       0.087697              -0.022116728              0.0245849264           
       0.087867              0.0368151594              0.0221839258           
       0.088037             0.00820064439               0.020493738           
       0.088207            -0.00182348681              0.0159315661           
       0.088376               0.002018012               0.010563435           
       0.088546              0.0124790746              0.0166002774           
       0.088716              0.0162175112               0.022415024           
       0.088886            -0.00452109352              0.0223379055           
       0.089055             -0.0504589242              0.0263210297           
       0.089225             -0.0529987859              0.0242188015           
       0.089395             0.00644327906              0.0177084298           
       0.089565            -0.00418268076              0.0228563446           
       0.089735              0.0310053804              0.0295605419           
       0.089904             -0.0170244065              0.0246939554           
       0.090074             -0.0392129615               0.022023145           
       0.090244              0.0104714881               0.023211387           
       0.090414              0.0125169775              0.0261549484           
       0.090584             -0.0162076109              0.0148168621           
       0.090753              0.0236092425              0.0219851281           
       0.090923            -0.00204966712              0.0245697715           
       0.091093             -0.0067412438              0.0204412691           
       0.091263             -0.0389209366              0.0224088892           
       0.091433              -0.045808647              0.0254395121           
       0.091602            -0.00158495262                 0.0162205           
       0.091772              0.0124139955              0.0168304634           
       0.091942              0.0185293151              0.0226575319           
       0.092112             -0.0318212938              0.0288789902           
       0.092282             0.00981121109              0.0231310358           
       0.092451             -0.0233558184              0.0258697772           
       0.092621             -0.0205605788              0.0191550518           
       0.092791              0.0410540433              0.0299903348           
       0.092961            -0.00431218164              0.0225362712           
       0.093130              0.0272975484              0.0264371758           
       0.093300             0.00463742885              0.0250402041           
       0.093470              0.0601389534              0.0243389738           
       0.093640             -0.0193657165              0.0225935228           
       0.093810             0.00205343606              0.0215925747           
       0.093979           -0.000121013637              0.0195077105           
       0.094149               0.012783036              0.0174192612           
       0.094319             -0.0114274926              0.0234342366           
       0.094489              0.0235557753              0.0221874592           
       0.094659              0.0610712752              0.0246138657           
       0.094828              0.0341157255              0.0260302903           
       0.094998              -0.041724568              0.0277318781           
       0.095168              0.0274989976              0.0180160554           
       0.095338              0.0218514376              0.0196668664           
       0.095508              0.0253467259              0.0242808097           
       0.095677             0.00197915602              0.0225365833           
       0.095847              0.0126692425              0.0170759658           
       0.096017             -0.0280220423              0.0208300471           
       0.096187              0.0287682308              0.0270609059           
       0.096357              0.0298210939              0.0211479426           
       0.096526             -0.0237478693              0.0167266968           
       0.096696             0.00265650886              0.0220306722           
       0.096866              0.0148831136              0.0205680698           
       0.097036              0.0257663168              0.0246554972           
       0.097205             0.00658982477              0.0185108506           
       0.097375             -0.0278036218              0.0286403086           
       0.097545            -0.00217324142              0.0163080221           
       0.097715            -0.00907598504              0.0178199993           
       0.097885            0.000312284991               0.019411663           
       0.098054            -0.00595032845              0.0204524902           
       0.098224             -0.0318967643              0.0242305692           
       0.098394            -0.00457770571              0.0231506864           
       0.098564             -0.0149194147              0.0273945962           
       0.098734            -0.00876969477              0.0172486843           
       0.098903              0.0366339978               0.020281042           
       0.099073            2.74721437e-05               0.019446453           
       0.099243              0.0149451522              0.0203357943           
       0.099413             -0.0257510525                0.02326805           
       0.099583             -0.0191089738               0.022055321           
       0.099752            0.000221017517              0.0277396436           
       0.099922             -0.0191412343              0.0126053004           
       0.100092              0.0334189617              0.0174978825           
       0.100262              0.0172166161              0.0228697347           
       0.100432             0.00828603177              0.0210146033           
       0.100601              0.0108863221              0.0239306911           
       0.100771             -0.0269607039              0.0203904956           
       0.100941              0.0123201344              0.0169637152           
       0.101111              0.0147968708              0.0201372499           
       0.101280             -0.0457354202              0.0280668855           
       0.101450             -0.0172922902              0.0335796056           
       0.101620             0.00395045765              0.0146959329           
       0.101790             0.00213090112              0.0219975769           
       0.101960              0.0341706825              0.0257822846           
       0.102129            -0.00859896808              0.0172212479           
       0.102299            -0.00623611698             0.00861636767           
       0.102469             -0.0145841111              0.0183934358           
       0.102639             -0.0296150523              0.0176493244           
       0.102809              0.0190224219               0.015959873           
       0.102978             0.00632429274              0.0179092235           
       0.103148              0.0309506662              0.0229807954           
       0.103318             0.00321397667              0.0240343503           
       0.103488             0.00409666141              0.0243700024           
       0.103658              -0.011699351               0.028121611           
       0.103827              0.0104805426              0.0133772142           
       0.103997              0.0085234741              0.0207964243           
       0.104167              0.0128571568              0.0171418651           
       0.104337              0.0441556349              0.0286097123           
       0.104506             -0.0329637676              0.0210060701           
       0.104676              0.0166887725              0.0224882316           
       0.104846              0.0290267497              0.0205630771           
       0.105016             -0.0482401799              0.0183040313           
       0.105186             -0.0240815275              0.0135074608           
       0.105355            -0.00846514095              0.0171401486           
       0.105525              0.0445193013              0.0288762743           
       0.105695              0.0185692405              0.0155524755           
       0.105865             -0.0460672159              0.0275781563           
       0.106035               0.027063275               0.025799981           
       0.106204            -0.00589993746              0.0198594711           
       0.106374            -0.00937715004              0.0233301218           
       0.106544            -0.00436197147              0.0289796763           
       0.106714            -0.00582461206               0.027593247           
       0.106884              0.0221930284               0.021191331           
       0.107053              -0.027262179              0.0208275365           
       0.107223             -0.0349202701              0.0317904022           
       0.107393           -7.59031125e-05               0.028077269           
       0.107563              0.0105475328              0.0249649341           
       0.107733             -0.0137241188              0.0225707524           
       0.107902              0.0276197642              0.0260771898           
       0.108072             -0.0601125017              0.0313845134           
       0.108242               0.016210712              0.0218886143           
       0.108412             -0.0279360883              0.0223422745           
       0.108581             -0.0136834835              0.0231709156           
       0.108751              0.0110631407              0.0257024756           
       0.108921             -0.0218097453              0.0243945631           
       0.109091              0.0328554518              0.0315738271           
       0.109261              0.0238223012              0.0303390625           
       0.109430              -0.011480978              0.0259602451           
       0.109600             0.00458517719              0.0271487766           
       0.109770              0.0212847371              0.0178736916           
       0.109940             -0.0603257354              0.0274742386           
       0.110110            -0.00561144215              0.0133685002           
       0.110279              0.0231345401              0.0300611661           
       0.110449              0.0261368331              0.0249000874           
       0.110619             0.00970410471              0.0214529613           
       0.110789             -0.0198141729              0.0300171086           
       0.110959             0.00862472572              0.0223899427           
       0.111128              0.0354684517              0.0233106911           
       0.111298              -0.016352413              0.0139729112           
       0.111468             -0.0223214796              0.0199669689           
       0.111638              0.0844239822              0.0357990545           
       0.111808             -0.0679228213              0.0254907009           
       0.111977            -0.00601373898              0.0172622555           
       0.112147              0.0122237043              0.0251069424           
       0.112317               0.047394667              0.0247176857           
       0.112487             0.00934867964              0.0262658707           
       0.112656            -0.00599390377              0.0177804461           
       0.112826              0.0320289681               0.028773229           
       0.112996             0.00157933122              0.0311228153           
       0.113166            -0.00469997238               0.018103474           
       0.113336             -0.0532373492              0.0327727713           
       0.113505             -0.0165535232              0.0297461507           
       0.113675             -0.0162749327              0.0216107063           
       0.113845            -0.00647595475              0.0192930306           
       0.114015              0.0307599576              0.0258030224           
       0.114185             0.00209620663              0.0281389445           
       0.114354             -0.0203096575              0.0173934919           
       0.114524             -0.0107721396              0.0341115915           
       0.114694               0.056355832              0.0426608917           
       0.114864              0.0103040718              0.0249759477           
       0.115034                0.10289481              0.0398786906           
       0.115203              0.0715434325              0.0332304047           
       0.115373             0.00369174386              0.0189363545           
       0.115543             0.00691616222              0.0263688676           
       0.115713              0.0310570335              0.0413471052           
       0.115883             -0.0386130276              0.0352391968           
       0.116052             0.00389828595              0.0194064167           
       0.116222             0.00387855016               0.019807554           
       0.116392             -0.0119219399               0.016568524           
       0.116562             -0.0118636842              0.0163895177           
       0.116731              -0.104982044              0.0416581503           
       0.116901             -0.0875532378              0.0351306563           
       0.117071             -0.0757098156              0.0331589863           
       0.117241             -0.0133149755              0.0254508844           
       0.117411             0.00447345882              0.0212719946           
       0.117580             -0.0481681161              0.0339621388           
       0.117750             -0.0220350394              0.0290637474           
       0.117920             -0.0340220674                0.03115304           
       0.118090              0.0495062798              0.0314744684           
       0.118260            -0.00710334639              0.0337087136           
       0.118429             -0.0192661568              0.0381791971           
       0.118599                         0              0.0174388033           
       0.118769              0.0230179136              0.0290159996           
       0.118939              0.0193776099              0.0227656144           
       0.119109             -0.0218779655              0.0309106546           
       0.119278              0.0407772663              0.0358831402           
       0.119448             0.00261724158              0.0235932145           
       0.119618             0.00317496901              0.0235804098           
       0.119788             -0.0106336391              0.0300229515           
       0.119957             -0.0246766187              0.0329146215           
       0.120127             -0.0668887861              0.0499088324           
       0.120297              0.0729304456              0.0518355052           
       0.120467              0.0881193705              0.0490625812           
       0.120637              0.0382848704              0.0523997998           
       0.120806              0.0269765021               0.033882539           
       0.120976              -0.016726219              0.0228444453           
       0.121146             -0.0166767838              0.0230753702           
       0.121316              0.0272415496              0.0358324293           
       0.121486              0.0525746336              0.0436842801           
       0.121655             -0.0334598326              0.0285651245           
       0.121825              0.0052669823              0.0294673461           
       0.121995              0.0239905147              0.0396454897           
       0.122165              0.0722460975              0.0441377632           
       0.122335              0.0366922921              0.0493288623           
       0.122504              0.0243213704              0.0285231666           
       0.122674             -0.0131506407              0.0367676128           
       0.122844              0.0310685503              0.0398943207           
       0.123014              0.0251876277              0.0297655343           
       0.123184                         0              0.0245920104           
       0.123353             -0.0198189386              0.0273643859           
       0.123523             -0.0533436522              0.0485085427           
       0.123693             -0.0397312784              0.0340908641           
       0.123863              -0.103615769              0.0503613128           
       0.124032             -0.0208003077              0.0287556281           
       0.124202                         0              0.0269755494           
       0.124372                         0              0.0272918596           
       0.124542             -0.0497678087               0.050107458           
       0.124712             -0.0155821119              0.0433896264           
       0.124881              0.0463038624              0.0604803299           
       0.125051              0.0310120997              0.0363528308           
       0.125221               0.155660903              0.0718886199           
       0.125391             -0.0713969801              0.0469861848           
       0.125561              0.0231007844              0.0702560913           
       0.125730             -0.0358721893              0.0640454849           
       0.125900                         0              0.0320726645           
       0.126070             0.00824780459              0.0411853937           
       0.126240                         0              0.0326743677           
       0.126410              0.0513453073              0.0549187161           
       0.126579             -0.0427520125              0.0562907201           
       0.126749             -0.0281080085              0.0386912764           
       0.126919                         0              0.0335819082           
       0.127089             -0.0287967128              0.0395903476           
       0.127259                         0              0.0360099965           
       0.127428              0.0257329279              0.0392677064           
       0.127598                         0              0.0385540578           
       0.127768             -0.0874251338              0.0577788972           
       0.127938             -0.0213104221              0.0602811491           
       0.128107              0.0421105252              0.0489871149           
       0.128277                         0              0.0391599012           
       0.128447                         0              0.0414079865           
       0.128617              0.0513123486              0.0670976108           
       0.128787             -0.0331263367              0.0459891767           
       0.128956              0.0434887107              0.0515630386           
       0.129126                         0              0.0427114446           
       0.129296              0.0118231456              0.0573860247           
       0.129466                         0              0.0434159408           
       0.129636                         0              0.0454813022           
       0.129805              -0.104108968              0.0685108677           
       0.129975             -0.0122147053              0.0677489895           
       0.130145             -0.0236967174              0.0447293502           
       0.130315                         0              0.0460598491           
       0.130485              0.0508583499              0.0591756126           
       0.130654                         0              0.0453773459           
       0.130824               0.451403348               0.153513937           
       0.130994               0.112469346              0.0939830862           
       0.131164                         0              0.0483090686           
       0.131334                         0              0.0483589687           
       0.131503               0.100923636              0.0782927756           
       0.131673                         0              0.0506768243           
       0.131843                         0               0.047964811           
       0.132013             -0.0403233414              0.0558200488           
       0.132182                         0              0.0498879681           
       0.132352             -0.0400703843              0.0557656629           
       0.132522                         0               0.052826721           
       0.132692              0.0524658561              0.0620159406           
       0.132862               0.113090177              0.0876554462           
       0.133031             -0.0820639724              0.0699016069           
       0.133201                         0              0.0540527136           
       0.133371               0.116314237              0.0890455192           
       0.133541             -0.0429523957              0.0590641017           
       0.133711                         0              0.0562559211           
       0.133880               0.115003891              0.0881731763           
       0.134050              0.0775252405              0.0978111709           
       0.134220                         0              0.0555116029           
       0.134390                         0              0.0574011112           
       0.134560                         0              0.0602285686           
       0.134729             -0.0826490794              0.0732569257           
       0.134899              -0.427101718               0.149806762           
       0.135069               0.121946519              0.0941648647           
       0.135239              0.0160848622              0.0809062972           
       0.135408                         0               0.061342563           
       0.135578              0.0124775577              0.0782163653           
       0.135748              0.0182741745              0.0864923691           
       0.135918              -0.096314525              0.0813109002           
       0.136088              0.0693161861               0.081174008           
       0.136257              0.0682961139              0.0791506561           
       0.136427             -0.0519111828              0.0705372768           
       0.136597             -0.0230526702               0.101816169           
       0.136767               0.131664615               0.102233828           
       0.136937             -0.0541512755              0.0756516226           
       0.137106              0.0878571561               0.110845052           
       0.137276               0.145897443               0.112999605           
       0.137446             -0.0562202732              0.0776108076           
       0.137616              0.0165262303              0.0881992229           
       0.137786              0.0225861597              0.0983592562           
       0.137955                         0               0.068328248           
       0.138125                         0              0.0741347497           
       0.138295                         0              0.0714760187           
       0.138465             -0.0597886788              0.0818054436           
       0.138635              0.0822261743              0.0973701782           
       0.138804              -0.169545749               0.112075845           
       0.138974              -0.125680027               0.108119538           
       0.139144              -0.111626015              0.0991301691           
       0.139314              0.0850490388              0.0993364661           
       0.139483                         0               0.082696444           
       0.139653                         0              0.0768187156           
       0.139823             -0.0683520111              0.0951778813           
       0.139993             -0.0628290542              0.0858730832           
       0.140163             -0.0690634966              0.0950320326           
       0.140332             -0.0683750001              0.0930134033           
       0.140502                         0              0.0851089058           
       0.140672             -0.0742526918               0.103553819           
       0.140842              -0.132544619               0.112458762           
       0.141012                         0              0.0941282829           
       0.141181                         0              0.0870637752           
       0.141351                         0              0.0949435775           
       0.141521                         0              0.0977757049           
       0.141691                         0              0.0902333174           
       0.141861                         0               0.102892891           
       0.142030                         0               0.092044767           
       0.142200                         0               0.103750389           
       0.142370               0.107216601               0.123852617           
       0.142540                         0               0.102806003           
       0.142710             -0.0741091753                0.11772383           
       0.142879                         0              0.0979878044           
       0.143049                         0               0.114310517           
       0.143219                         0               0.104845287           
       0.143389                         0               0.113331769           
       0.143558                         0               0.121486846           
       0.143728                         0               0.108115672           
       0.143898                         0               0.125513441           
       0.144068                         0               0.112417935           
       0.144238                         0               0.126633254           
       0.144407                         0               0.123802692           
       0.144577             -0.0913440561               0.132874633           
       0.144747               0.155358472               0.181779854           
       0.144917             -0.0923730256                0.12925584           
       0.145087                         0               0.144208182           
       0.145256                         0               0.129420163           
       0.145426                         0               0.144209475           
       0.145596                         0               0.154266495           
       0.145766                         0               0.134236389           
       0.145936                         0               0.164201975           
       0.146105              -0.110441318               0.153762601           
       0.146275                         0               0.164203464           
       0.146445              -0.115853749               0.172511661           
       0.146615                         0               0.159301448           
       0.146785               -0.30845851                0.26381486           
       0.146954              -0.117843445               0.164874313           
       0.147124                         0               0.196836878           
       0.147294                         0               0.169986702           
       0.147464                         0               0.191528747           
       0.147633                         0                0.21971533           
       0.147803                         0               0.171717964           
       0.147973                         0               0.239252261           
       0.148143                         0               0.182654532           
       0.148313                         0               0.240436213           
       0.148482                         0               0.215442849           
       0.148652                         0               0.230305736           
       0.148822                         0               0.292708636           
       0.148992                         0                0.20478992           
       0.149162                         0               0.298865922           
       0.149331                         0               0.235300561           
       0.149501                         0               0.305287711           
       0.149671                         0                0.32713847           
       0.149841                         0               0.273199611           
       0.150011                         0               0.374124582           
       0.150180                         0               0.284336011           
       0.150350                         0               0.390418732           
       0.150520                         0               0.351770247           
       0.150690                         0               0.393711563           
       0.150860                         0               0.480905405           
       0.151029                         0               0.376009797           
       0.151199                         0               0.505979066           
       0.151369                         0               0.493676304           
       0.151539                         0               0.515827039           
       0.151708                         0               0.772484924           
       0.151878                         0               0.497763578           
       0.152048                         0               0.914206591           
       0.152218                         0                0.68419772           
       0.152388                         0                0.94456642           
       0.152557                         0                1.29273293           
       0.152727                         0               0.916691869           
       0.152897                         0                2.03112263           
       0.153067                0.89605234                1.39245652           
       0.153237                         0                3.55449992           
       0.153406                         0                4.04479331           
       0.153576                2.56887663                9.93610804           
