################################################################################
# Data 1                          Data_0_00021.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4734269876867092
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_235_mins
# DDummy                          0.6
# Date                            2025-04-01T22:39:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.26787e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.76072e+07
# det                             0
# mon                             0
# pilai0                          3.76072e+07
# pilai1                          0
# pilct0                          3.76089e+07
# pilct1                          0
# pilroi0                         3.76089e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00021.edf
# usaxs0                          130.048
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                63113.7771                1385.09428           
       0.001104                85946.1503                970.733438           
       0.001273                 43600.552                626.293345           
       0.001443                38869.5092                434.497642           
       0.001613                22176.2653                267.939109           
       0.001783                10081.3763                166.463022           
       0.001953                4563.95639                104.406925           
       0.002122                2323.21403                59.9521068           
       0.002292                804.663878                42.2311169           
       0.002462                334.222098                25.0003254           
       0.002632                220.145894                17.5923309           
       0.002802                114.026869                12.2315094           
       0.002971                 110.40808                8.30351326           
       0.003141                96.0815785                6.06703452           
       0.003311                81.9193879                4.19202673           
       0.003481                66.4576924                3.54507967           
       0.003651                53.2989096                2.92630541           
       0.003820                44.3244142                2.50551885           
       0.003990                37.8252216                2.26190247           
       0.004160                 32.976646                1.94337316           
       0.004330                 29.729042                1.88331558           
       0.004499                29.5131208                1.75813035           
       0.004669                23.3683876                1.58299077           
       0.004839                21.9411434                1.49137342           
       0.005009                21.4792723                1.44101614           
       0.005179                19.6675073                1.39092682           
       0.005348                18.7821959                 1.2736372           
       0.005518                18.7589581                1.21537608           
       0.005688                19.4731328                1.27513499           
       0.005858                17.8245164                1.19492703           
       0.006028                15.5237036                 1.1094507           
       0.006197                14.9416903                1.00097634           
       0.006367                16.5398954                1.07048366           
       0.006537                15.8211121                1.02716963           
       0.006707                15.7914221                 1.0351376           
       0.006877                15.0176408                0.97022886           
       0.007046                14.5301449               0.933407937           
       0.007216                16.5536458                1.02437549           
       0.007386                14.0197224                0.88972745           
       0.007556                16.3365928               0.963923517           
       0.007726                15.6401299               0.915523389           
       0.007895                13.6564218               0.886677055           
       0.008065                16.5681942               0.970493917           
       0.008235                 15.002815               0.864452031           
       0.008405                14.9502543               0.869612829           
       0.008574                15.6968694               0.875718591           
       0.008744                 16.516551               0.911272991           
       0.008914                18.3949182               0.953565032           
       0.009084                17.5503611               0.863499521           
       0.009254                16.0712173               0.883236273           
       0.009423                17.9205975               0.887354303           
       0.009593                19.8612474               0.936292049           
       0.009763                18.0483401               0.884041739           
       0.009933                19.7266326               0.904795791           
       0.010103                20.0847135               0.941282136           
       0.010272                19.4609291                   0.88326           
       0.010442                21.4061639               0.922305945           
       0.010612                 20.225336               0.877689525           
       0.010782                 23.094473               0.943390178           
       0.010952                23.2295726               0.975882755           
       0.011121                25.8651541               0.970005623           
       0.011291                26.7771867                  1.002003           
       0.011461                27.9805314                1.00945754           
       0.011631                28.8437269                1.01220141           
       0.011800                30.1677105                1.04857375           
       0.011970                28.5916778               0.970936903           
       0.012140                30.9893952                1.04475307           
       0.012310                  32.29942                1.04665715           
       0.012480                33.5470192                1.06366122           
       0.012649                33.0050353                1.03426463           
       0.012819                32.6335244                1.02529134           
       0.012989                 32.583225                1.03868871           
       0.013159                33.4118696                1.02748506           
       0.013329                 32.587203                1.00036327           
       0.013498                  33.23313                1.00658932           
       0.013668                31.7415842               0.983228875           
       0.013838                31.8932486               0.997486421           
       0.014008                29.5619354                0.92221817           
       0.014178                26.5167935               0.889688517           
       0.014347                25.6469729               0.856702936           
       0.014517                25.7073309               0.864792068           
       0.014687                21.8031717               0.781959265           
       0.014857                20.4626237               0.747237521           
       0.015027                19.0766804               0.735103421           
       0.015196                18.3149983               0.710644083           
       0.015366                14.5776257               0.635407977           
       0.015536                16.1394939               0.649304346           
       0.015706                12.9152176               0.585473071           
       0.015875                12.1152753               0.573695428           
       0.016045                12.5680832               0.568167256           
       0.016215                 10.299849                0.51708882           
       0.016385                10.4897556               0.516203683           
       0.016555                9.84862027               0.504758704           
       0.016724                9.05524515               0.479851471           
       0.016894                8.52616813                0.45298622           
       0.017064                7.32627347               0.426415624           
       0.017234                7.01654999               0.413606469           
       0.017404                6.87817206               0.433759812           
       0.017573                6.48389645               0.403979747           
       0.017743                6.29075915               0.403777267           
       0.017913                6.00242952               0.395727283           
       0.018083                6.23128553               0.403500521           
       0.018253                6.56252762               0.416721746           
       0.018422                5.65328595               0.375966856           
       0.018592                5.35780206               0.373985726           
       0.018762                4.53437995               0.354137162           
       0.018932                4.38828434               0.332661176           
       0.019102                4.97558063               0.368866216           
       0.019271                4.63983898               0.346336681           
       0.019441                4.87768952               0.361299948           
       0.019611                4.38956484               0.342932193           
       0.019781                4.74397771                0.34022325           
       0.019950                 5.5629502               0.380146987           
       0.020120                4.48453074               0.336277195           
       0.020290                4.60521887               0.347913838           
       0.020460                4.72308597               0.340871264           
       0.020630                5.25498057               0.361547582           
       0.020799                4.80312718               0.354877768           
       0.020969                 4.7420553               0.340118818           
       0.021139                 4.1340301               0.332441512           
       0.021309                5.02666613               0.347297523           
       0.021479                5.08369877               0.355232726           
       0.021648                4.82275886               0.353124508           
       0.021818                5.04354739               0.352291423           
       0.021988                4.59187856               0.338802259           
       0.022158                4.85684972               0.339060503           
       0.022328                4.63757426               0.341839772           
       0.022497                4.08076983                0.32277394           
       0.022667                5.24119673               0.350397563           
       0.022837                4.29187701               0.333468821           
       0.023007                4.28159908               0.319946805           
       0.023177                4.18304077               0.317185576           
       0.023346                4.75104958               0.330607219           
       0.023516                4.68226409               0.334556478           
       0.023686                4.56449173               0.324358311           
       0.023856                3.92463354               0.298489862           
       0.024025                3.88157969               0.293060887           
       0.024195                  4.520741               0.305099978           
       0.024365                3.68742773               0.280140063           
       0.024535                3.29123237                0.26422669           
       0.024705                3.19087609               0.264125622           
       0.024874                3.08848044               0.250844817           
       0.025044                 3.2192469               0.252948727           
       0.025214                2.91818928               0.245752705           
       0.025384                2.74215755               0.236854963           
       0.025554                2.39332066               0.222792285           
       0.025723                2.55638502               0.225871992           
       0.025893                2.33788626               0.211336636           
       0.026063                2.12440727               0.204771491           
       0.026233                2.36509413                0.20898072           
       0.026403                1.82894162               0.188023969           
       0.026572                 1.9264839               0.196078669           
       0.026742                1.68477275                0.18449064           
       0.026912                1.58025387               0.175495124           
       0.027082                1.59750189               0.169331448           
       0.027251                1.50898811               0.168046055           
       0.027421                1.15650131               0.152480487           
       0.027591                1.51900342               0.160957663           
       0.027761                1.06786588               0.142073868           
       0.027931               0.872318312               0.132385706           
       0.028100               0.937604857               0.134267593           
       0.028270                 1.0002391               0.135553083           
       0.028440               0.922532614               0.131843547           
       0.028610               0.738770491               0.123217015           
       0.028780                1.02436303               0.129121324           
       0.028949               0.681715746               0.110364655           
       0.029119               0.640212984               0.110340587           
       0.029289               0.418062429               0.100913019           
       0.029459               0.421949895              0.0999139209           
       0.029629               0.456393256              0.0875987807           
       0.029798               0.311215029              0.0852933186           
       0.029968               0.368824373              0.0849860479           
       0.030138               0.292281242              0.0846470371           
       0.030308               0.390601508              0.0942634127           
       0.030478               0.459131139              0.0940354644           
       0.030647               0.432341932              0.0956219187           
       0.030817               0.443984952              0.0890005989           
       0.030987               0.403075468              0.0846278558           
       0.031157               0.367412201              0.0884982854           
       0.031326               0.347790174               0.080511571           
       0.031496               0.181006158              0.0602411347           
       0.031666               0.353856315              0.0864455394           
       0.031836                0.30140746              0.0789663795           
       0.032006               0.130960398              0.0728581418           
       0.032175               0.365862501              0.0822657182           
       0.032345                0.33555048              0.0730571198           
       0.032515               0.371264811              0.0829137809           
       0.032685               0.141554971              0.0561553662           
       0.032855               0.197369773              0.0653078826           
       0.033024              0.0983108852              0.0575855796           
       0.033194               0.199872421              0.0644401384           
       0.033364                0.16237534              0.0619262281           
       0.033534               0.196188547               0.060837507           
       0.033704               0.148832142              0.0678146162           
       0.033873                0.29684697              0.0702945207           
       0.034043               0.126813673              0.0665435337           
       0.034213                0.20159375              0.0625865432           
       0.034383               0.211627544              0.0684162298           
       0.034553              0.0883912731              0.0610061364           
       0.034722               0.127011958               0.062255061           
       0.034892               0.104845069              0.0622180842           
       0.035062               0.233883869              0.0622706066           
       0.035232               0.195763851              0.0650520035           
       0.035401               0.117448284              0.0564779019           
       0.035571               0.206901608              0.0613146718           
       0.035741               0.229699349              0.0594634269           
       0.035911               0.172918237               0.066540168           
       0.036081               0.197940875              0.0688672714           
       0.036250               0.168485583              0.0571687389           
       0.036420               0.115204241              0.0502115408           
       0.036590               0.368156241              0.0688016676           
       0.036760               0.302613112              0.0700849219           
       0.036930                0.24967715              0.0619050516           
       0.037099               0.218162206              0.0653981325           
       0.037269               0.162524163              0.0623685751           
       0.037439               0.367419149              0.0763532913           
       0.037609               0.297125881              0.0631664771           
       0.037779               0.257918782               0.060740969           
       0.037948               0.182529545              0.0566273769           
       0.038118               0.251922408              0.0639233475           
       0.038288               0.256245579              0.0633278845           
       0.038458               0.224933546              0.0655834466           
       0.038628               0.298533627               0.068249252           
       0.038797               0.267493752              0.0739826719           
       0.038967               0.199841828              0.0731758811           
       0.039137               0.202140904              0.0598602579           
       0.039307                0.29268345              0.0675340692           
       0.039476               0.274250123              0.0655956319           
       0.039646                0.28131516              0.0696091006           
       0.039816                0.24338125              0.0723391676           
       0.039986               0.186147074              0.0656394733           
       0.040156               0.297903231              0.0727888044           
       0.040325               0.251627727               0.066892217           
       0.040495                0.24572166              0.0641429422           
       0.040665                0.31674758              0.0661973578           
       0.040835               0.214621734              0.0591420926           
       0.041005               0.208578961               0.056761011           
       0.041174               0.174266084              0.0641286551           
       0.041344               0.397043232              0.0719834472           
       0.041514               0.211234271              0.0617117281           
       0.041684               0.251108104              0.0636844504           
       0.041854               0.417869774              0.0708511842           
       0.042023               0.327474013              0.0695191824           
       0.042193               0.264872946              0.0656897326           
       0.042363               0.216568567              0.0648301768           
       0.042533               0.236353683              0.0576479299           
       0.042702               0.268875795              0.0635150221           
       0.042872               0.154621475              0.0652283749           
       0.043042               0.373736813              0.0670184654           
       0.043212               0.269628179              0.0650803622           
       0.043382               0.253902293              0.0602452244           
       0.043551               0.374167084              0.0735935163           
       0.043721               0.253122929               0.063748307           
       0.043891               0.367508989              0.0702005759           
       0.044061               0.266503691              0.0578470509           
       0.044231               0.325119625               0.065251438           
       0.044400               0.307163659               0.064154004           
       0.044570               0.254865726               0.060064763           
       0.044740               0.346717623              0.0696672719           
       0.044910               0.340585523              0.0699983717           
       0.045080               0.491880585              0.0740125721           
       0.045249               0.246946612              0.0589262055           
       0.045419               0.258231096              0.0633592076           
       0.045589                0.35007207              0.0648387153           
       0.045759                  0.223443              0.0556665986           
       0.045929               0.208537971              0.0649180603           
       0.046098               0.168043852               0.057706526           
       0.046268               0.235027584              0.0548175134           
       0.046438               0.403217429              0.0675512555           
       0.046608               0.222926378              0.0648575019           
       0.046777               0.278190155              0.0604409763           
       0.046947               0.177968277              0.0507262362           
       0.047117               0.246763817              0.0603322964           
       0.047287               0.250605129              0.0570819602           
       0.047457               0.173453821              0.0562202964           
       0.047626               0.150455679               0.053471379           
       0.047796               0.185231699              0.0553652764           
       0.047966               0.240803864              0.0535962612           
       0.048136               0.185895111              0.0480672144           
       0.048306               0.128623329              0.0457173556           
       0.048475               0.109296585              0.0479659572           
       0.048645              0.0223505421              0.0485156422           
       0.048815               0.273198649              0.0568470426           
       0.048985               0.160080429              0.0463130758           
       0.049155               0.195555174              0.0510552366           
       0.049324               0.151879155              0.0469802526           
       0.049494               0.211515593              0.0496233686           
       0.049664               0.161543352              0.0507317652           
       0.049834               0.139462091              0.0522590632           
       0.050004               0.136101097              0.0476329273           
       0.050173               0.186375037              0.0561198827           
       0.050343               0.122238193              0.0390369495           
       0.050513              0.0960422434              0.0451974256           
       0.050683              0.0808135885               0.049130969           
       0.050852              0.0462138557              0.0393464336           
       0.051022              0.0987694785              0.0469335774           
       0.051192               0.183747664              0.0466974487           
       0.051362              0.0866766102              0.0343673528           
       0.051532              0.0720441861              0.0373046583           
       0.051701              0.0699217242              0.0413186964           
       0.051871              0.0459133182              0.0349261732           
       0.052041                0.10376874              0.0370359933           
       0.052211               0.131488371              0.0421997745           
       0.052381              0.0299869395              0.0337226969           
       0.052550               0.127827599              0.0461363381           
       0.052720             0.00499593216              0.0394867843           
       0.052890              0.0846207992              0.0352795841           
       0.053060              0.0963423364              0.0407040075           
       0.053230               0.117659863              0.0382541733           
       0.053399              0.0881768197              0.0443241851           
       0.053569              0.0772244324              0.0382554865           
       0.053739              0.0880495352              0.0375692692           
       0.053909              0.0365586539              0.0374923842           
       0.054079              0.0755787508              0.0409476864           
       0.054248              0.0234879353              0.0325758416           
       0.054418               0.165015975              0.0432646582           
       0.054588             0.00595796161               0.030175662           
       0.054758              0.0519391837              0.0340071561           
       0.054927                0.10300701              0.0344499575           
       0.055097              0.0934392456              0.0398175118           
       0.055267              0.0511155085               0.033137121           
       0.055437              0.0352537856              0.0298285413           
       0.055607              0.0881128544              0.0364224882           
       0.055776              0.0162976206              0.0398201509           
       0.055946              0.0013598492              0.0303841187           
       0.056116                 0.0337338              0.0307880473           
       0.056286              0.0596717531              0.0359445891           
       0.056456              0.0630403675              0.0338539994           
       0.056625              0.0336056073              0.0312600233           
       0.056795              0.0594602081              0.0347715205           
       0.056965              0.0499978928              0.0333395125           
       0.057135              0.0293053668              0.0269789454           
       0.057305              0.0601860939              0.0362774821           
       0.057474             -0.0154428522              0.0353193264           
       0.057644              0.0796191579              0.0322547334           
       0.057814              0.0248529369              0.0329466309           
       0.057984              0.0526933075              0.0350960837           
       0.058153               0.074215419              0.0363343071           
       0.058323               0.081672754              0.0342464754           
       0.058493              0.0970188855              0.0356671715           
       0.058663              0.0481901668              0.0283510093           
       0.058833               0.114926582              0.0355165299           
       0.059002               0.141171672              0.0404176505           
       0.059172              0.0196419057              0.0289971184           
       0.059342              0.0357983518              0.0324772831           
       0.059512              0.0184886551              0.0291452314           
       0.059682              0.0280669909              0.0260383017           
       0.059851              0.0881670701              0.0335133821           
       0.060021              0.0664105285              0.0326062124           
       0.060191              0.0294406249              0.0312984724           
       0.060361              0.0385545323              0.0292738654           
       0.060531              0.0103393032              0.0260803383           
       0.060700              0.0656718726              0.0326450434           
       0.060870              0.0258266963              0.0329092259           
       0.061040              0.0152567342               0.039190596           
       0.061210              0.0677824532              0.0349649303           
       0.061380              0.0357668318              0.0347411912           
       0.061549              0.0562877439              0.0302465059           
       0.061719              0.0358268094              0.0275564196           
       0.061889              0.0675471333              0.0336631371           
       0.062059              0.0165554927              0.0260239617           
       0.062228               0.105805584              0.0364287355           
       0.062398              0.0526211218              0.0266816308           
       0.062568            0.000678088831              0.0275873281           
       0.062738              0.0646450068              0.0354246194           
       0.062908              0.0332376293              0.0304886112           
       0.063077               0.114870194              0.0407147486           
       0.063247              0.0960162154              0.0335426937           
       0.063417              0.0305468875              0.0316850306           
       0.063587              0.0764480588              0.0290290272           
       0.063757              0.0703463032              0.0286060035           
       0.063926            -0.00358489766              0.0267580839           
       0.064096              0.0238941513              0.0271200986           
       0.064266              0.0972475135              0.0276703818           
       0.064436               0.096068175              0.0344186258           
       0.064606               0.054180823               0.029503131           
       0.064775              0.0315209436              0.0313902973           
       0.064945              0.0777743254              0.0260826128           
       0.065115              0.0607410421               0.029718712           
       0.065285              0.0781188854              0.0300188888           
       0.065455              0.0148355471              0.0276490584           
       0.065624              0.0917848823              0.0285501058           
       0.065794               0.101246755              0.0320773813           
       0.065964              0.0664711251              0.0300471573           
       0.066134              0.0174602679              0.0257300898           
       0.066303              0.0772536948              0.0339338956           
       0.066473              0.0686371418              0.0341410937           
       0.066643              0.0520601061              0.0275413763           
       0.066813             0.00226363188              0.0260628874           
       0.066983              0.0429502526              0.0298120555           
       0.067152               0.089845276               0.028485994           
       0.067322             -0.0211276481              0.0269225318           
       0.067492              0.0147715091              0.0266762642           
       0.067662              0.0506825319              0.0287515712           
       0.067832              0.0227174654              0.0264878647           
       0.068001             0.00456880504              0.0274568084           
       0.068171              0.0257688921              0.0247395123           
       0.068341             0.00363399969              0.0243082049           
       0.068511              0.0471347645              0.0282643047           
       0.068681             0.00641973507              0.0257101606           
       0.068850             0.00663086803              0.0215480412           
       0.069020            -0.00426538721              0.0220877803           
       0.069190              0.0834038002              0.0328822557           
       0.069360               0.044301347               0.029787715           
       0.069530              0.0406573085              0.0259418359           
       0.069699              0.0249877969              0.0247120732           
       0.069869              0.0575978084              0.0306906148           
       0.070039              0.0192219479               0.017524272           
       0.070209              0.0394468212              0.0211585077           
       0.070378             0.00692264329              0.0223079054           
       0.070548               0.076067261               0.029369765           
       0.070718              0.0573885371              0.0304177023           
       0.070888              0.0733147329              0.0297115267           
       0.071058              0.0551993953              0.0289141179           
       0.071227             -0.0674527596              0.0251283822           
       0.071397              0.0827736448              0.0312142617           
       0.071567              0.0591859078              0.0274422492           
       0.071737              0.0835817831              0.0353171865           
       0.071907              0.0808224597               0.030380671           
       0.072076              0.0214053023              0.0264602097           
       0.072246              0.0496919231              0.0285649296           
       0.072416              0.0466949344              0.0260718141           
       0.072586              0.0335860567              0.0256128563           
       0.072756            -0.00592439196              0.0359060051           
       0.072925              0.0350309809              0.0270195013           
       0.073095              0.0563144103              0.0288598715           
       0.073265              0.0114418892              0.0227085026           
       0.073435              0.0494735719              0.0306133575           
       0.073604             0.00266218503              0.0258924753           
       0.073774              0.0350935948               0.027373514           
       0.073944              0.0127528787              0.0230557452           
       0.074114              0.0301102813              0.0249902805           
       0.074284              0.0489175303              0.0226792932           
       0.074453              0.0364114749              0.0223120625           
       0.074623              0.0358856443              0.0278265627           
       0.074793              0.0238240038              0.0222585869           
       0.074963              0.0360759298              0.0221985089           
       0.075133              0.0382662102              0.0296007807           
       0.075302              0.0331039277              0.0251636475           
       0.075472              0.0437711938              0.0235719968           
       0.075642              0.0363764171               0.027185282           
       0.075812              0.0455922402              0.0266089484           
       0.075982              0.0378055703              0.0245539373           
       0.076151               0.060467362              0.0264926973           
       0.076321              0.0600780069              0.0316160713           
       0.076491              -0.014599855              0.0226139806           
       0.076661             -0.0292113081              0.0258624213           
       0.076831              0.0440005595              0.0242494959           
       0.077000              0.0629909572              0.0284272716           
       0.077170              0.0455930043              0.0193552114           
       0.077340             0.00725719444              0.0288905227           
       0.077510               0.050002217              0.0232315449           
       0.077679              0.0112602952              0.0287192894           
       0.077849              0.0945195057              0.0325238147           
       0.078019              0.0317867107              0.0238233833           
       0.078189            -0.00339420335               0.021572794           
       0.078359              0.0103387962              0.0279678736           
       0.078528              0.0051932022              0.0232304338           
       0.078698              0.0316434844              0.0236129016           
       0.078868              0.0438970195              0.0226757143           
       0.079038              0.0542896789              0.0260900098           
       0.079208              0.0242577621              0.0227199566           
       0.079377             0.00290184333              0.0277277423           
       0.079547              0.0181022562              0.0232309764           
       0.079717              0.0164498385              0.0216573061           
       0.079887              0.0211079956              0.0257827905           
       0.080057              0.0729797345              0.0352937459           
       0.080226             -0.0252037435              0.0267022273           
       0.080396              -0.026292537              0.0162819071           
       0.080566              0.0127966177              0.0249181094           
       0.080736              0.0485918839              0.0267199616           
       0.080906             -0.0299039468              0.0228427476           
       0.081075             -0.0554936763              0.0236521802           
       0.081245             -0.0119197106              0.0315894863           
       0.081415             0.00884507121              0.0203855383           
       0.081585              0.0246250595              0.0243020321           
       0.081754              0.0286544409              0.0201978107           
       0.081924             -0.0311500385              0.0275503641           
       0.082094              0.0254682183              0.0236176976           
       0.082264             -0.0193633237               0.018628208           
       0.082434              -0.031924028              0.0173832576           
       0.082603              0.0253827213              0.0238256709           
       0.082773              0.0190129353              0.0239006245           
       0.082943              0.0206655343               0.018594669           
       0.083113              0.0450505741              0.0232267154           
       0.083283              0.0558778279              0.0267543924           
       0.083452             0.00548736317               0.023933564           
       0.083622             -0.0765205609              0.0237410912           
       0.083792             -0.0215883554              0.0292327282           
       0.083962             -0.0301632531              0.0204724257           
       0.084132             -0.0097647292              0.0205737223           
       0.084301             0.00589371239              0.0306348022           
       0.084471              0.0402916485              0.0256473485           
       0.084641            0.000106148076              0.0291790486           
       0.084811             -0.0239115822              0.0222865301           
       0.084981               0.029783075              0.0207099498           
       0.085150              0.0372815057              0.0220581413           
       0.085320              0.0149669855              0.0195117329           
       0.085490             -0.0182029239              0.0220879699           
       0.085660             -0.0174862426                0.02138365           
       0.085829              -0.022351391              0.0248652888           
       0.085999              0.0359531262               0.027264535           
       0.086169              -0.016539237              0.0149699436           
       0.086339              0.0558737826              0.0258217639           
       0.086509            -0.00969560985              0.0226887959           
       0.086678             0.00482643084              0.0309226769           
       0.086848              0.0211798545              0.0188179754           
       0.087018            -0.00205054106              0.0161322089           
       0.087188              0.0426568019              0.0270792824           
       0.087358              0.0272924051              0.0256297114           
       0.087527              0.0030814705              0.0220043163           
       0.087697             -0.0382343415              0.0217856711           
       0.087867              0.0046707572              0.0149640573           
       0.088037            0.000365872396               0.018957441           
       0.088207              0.0230074319              0.0215932966           
       0.088376              0.0439439138              0.0217711206           
       0.088546              0.0631270069              0.0264771356           
       0.088716               0.067637009              0.0306941078           
       0.088886             -0.0205409172              0.0192333029           
       0.089055             -0.0260808987              0.0300866339           
       0.089225             -0.0187089907              0.0297238484           
       0.089395              0.0150234085              0.0197124202           
       0.089565            -0.00354131097              0.0230783957           
       0.089735             -0.0101836324              0.0232313098           
       0.089904             -0.0164179192              0.0248953902           
       0.090074             -0.0245636841              0.0247147447           
       0.090244              0.0168554157              0.0244616733           
       0.090414              0.0219613155              0.0278080615           
       0.090584              0.0342002982              0.0253963144           
       0.090753            -0.00162463661              0.0164612034           
       0.090923               -0.01797314              0.0218282866           
       0.091093              0.0440790919              0.0293131433           
       0.091263            -0.00340643967              0.0285379265           
       0.091433             -0.0209285092              0.0293182064           
       0.091602              0.0332710474              0.0238229232           
       0.091772              0.0376254494              0.0223096976           
       0.091942               0.053917513              0.0287400065           
       0.092112              -0.048406281              0.0263948741           
       0.092282              0.0362189935              0.0276286691           
       0.092451             0.00380979944              0.0302171357           
       0.092621             -0.0119681829              0.0210035456           
       0.092791              -0.018833386               0.019667617           
       0.092961              0.0299680136               0.028332965           
       0.093130            -0.00562221408              0.0205881132           
       0.093300             -0.0136035813              0.0217280646           
       0.093470               0.086853239              0.0287692871           
       0.093640           -0.000975376856              0.0259939151           
       0.093810              0.0024900482              0.0217817882           
       0.093979              0.0348224118              0.0261864203           
       0.094149               0.048035797               0.024788377           
       0.094319              0.0162000371              0.0281192488           
       0.094489             0.00672297586              0.0187492035           
       0.094659              0.0367151253              0.0201717717           
       0.094828             -0.0171803152              0.0154701454           
       0.094998            -0.00602423474               0.032922906           
       0.095168              0.0621992301              0.0250325085           
       0.095338              0.0399362011               0.023473953           
       0.095508              0.0173775931              0.0229864887           
       0.095677              0.0360626125              0.0284998657           
       0.095847              0.0623501063              0.0268567299           
       0.096017             -0.0102765034              0.0242876029           
       0.096187             -0.0145721495              0.0189927664           
       0.096357             0.00445426719              0.0152555163           
       0.096526               -0.01478716              0.0189468707           
       0.096696              0.0462607535              0.0294183217           
       0.096866              0.0595112783              0.0286004515           
       0.097036              0.0262240462              0.0248840795           
       0.097205            -0.00156516457              0.0165892712           
       0.097375             -0.0183027146              0.0301494898           
       0.097545            -0.00182444301              0.0164726645           
       0.097715             0.00912817328              0.0219369119           
       0.097885            -0.00817885141              0.0175295545           
       0.098054             -0.0230236574              0.0165719948           
       0.098224             -0.0142489544              0.0272736094           
       0.098394             0.00474930732              0.0249285884           
       0.098564             -0.0494604991              0.0212690727           
       0.098734            -0.00845695572              0.0173912699           
       0.098903              0.0284643945              0.0186017313           
       0.099073           -4.69266146e-05              0.0195219947           
       0.099243              0.0502333503              0.0269104283           
       0.099413              0.0179169047              0.0303911288           
       0.099583             -0.0270335778              0.0205529491           
       0.099752             -0.0336099779              0.0219574137           
       0.099922              0.0414797023              0.0254239103           
       0.100092              0.0425644967               0.019714599           
       0.100262              0.0527457219               0.028932812           
       0.100432               0.017045501              0.0228191708           
       0.100601             -0.0232491872              0.0167662572           
       0.100771               -0.01086627              0.0235854478           
       0.100941              0.0553642265              0.0256123732           
       0.101111              0.0242959345              0.0221846492           
       0.101280             -0.0538982859              0.0268791984           
       0.101450             -0.0769602746              0.0249088087           
       0.101620              0.0129884363              0.0171722697           
       0.101790              0.0106945645              0.0237020604           
       0.101960              0.0264583181              0.0246272763           
       0.102129            0.000271129156              0.0193476755           
       0.102299              0.0360443083              0.0198991071           
       0.102469            -0.00575772333              0.0203970319           
       0.102639             -0.0208791306              0.0196782767           
       0.102809            -0.00631864032             0.00946137696           
       0.102978             0.00692970764               0.018146174           
       0.103148             -0.0102688833              0.0136875144           
       0.103318              0.0396579795              0.0299156819           
       0.103488             -0.0210233794              0.0196299384           
       0.103658             -0.0192248147              0.0270974934           
       0.103827             0.00225484194              0.0105547972           
       0.103997            0.000461928661              0.0192102746           
       0.104167             0.00469845554              0.0150788204           
       0.104337             0.00307550363               0.021913205           
       0.104506             -0.0328008131              0.0210916085           
       0.104676              0.0173513706              0.0227401547           
       0.104846              0.0212485877              0.0190507637           
       0.105016            -0.00559744329              0.0257626844           
       0.105186            0.000898944344               0.018868067           
       0.105355               0.016628766              0.0225061043           
       0.105525             0.00283910251              0.0221000252           
       0.105695              0.0191118553              0.0158057312           
       0.105865             -0.0620643436               0.025108634           
       0.106035             -0.0139617209              0.0181510674           
       0.106204            -0.00553687653              0.0200211131           
       0.106374            -0.00889039326              0.0235165605           
       0.106544             -0.0196428608              0.0268530412           
       0.106714             -0.0390619914              0.0220864546           
       0.106884             -0.0185757566              0.0127025838           
       0.107053             -0.0182333328              0.0227026278           
       0.107223             -0.0428494191              0.0307953953           
       0.107393            0.000294789638              0.0282675336           
       0.107563               0.047625144              0.0310835644           
       0.107733              -0.013135638              0.0227760029           
       0.107902             -0.0177916306              0.0163654236           
       0.108072             -0.0405716735              0.0342240292           
       0.108242             0.00715186033              0.0200168252           
       0.108412              0.0200224441              0.0309460244           
       0.108581              0.0056442424              0.0268724833           
       0.108751             -0.0160683587              0.0203491764           
       0.108921             -0.0229623391              0.0242559487           
       0.109091             -0.0327469217              0.0196006365           
       0.109261              0.0151324424              0.0291114601           
       0.109430             0.00791616231              0.0293526868           
       0.109600             -0.0137100715              0.0238635008           
       0.109770              0.0120649961              0.0153305168           
       0.109940             -0.0308396569              0.0323195516           
       0.110110               0.014571652              0.0193251422           
       0.110279               0.016001305               0.029060087           
       0.110449              -0.021961386              0.0149126059           
       0.110619            8.75828228e-05              0.0191398027           
       0.110789             -0.0613621366              0.0233496064           
       0.110959            -0.00138883736              0.0200129555           
       0.111128              0.0119897888              0.0170363917           
       0.111298              0.0506928896              0.0297280951           
       0.111468              0.0453696926              0.0340747601           
       0.111638              0.0286307906              0.0257485608           
       0.111808             -0.0333131688              0.0313615078           
       0.111977             0.00606398121              0.0210998515           
       0.112147              0.0729922411              0.0370048797           
       0.112317              0.0240520311              0.0184667559           
       0.112487             -0.0146490381               0.019982899           
       0.112656              0.0189548226               0.025057653           
       0.112826              0.0201011555              0.0261594106           
       0.112996             -0.0440958132              0.0226632759           
       0.113166              0.0473510977              0.0317214295           
       0.113336             -0.0371489538              0.0359941986           
       0.113505             -0.0221993685              0.0285954005           
       0.113675             -0.0028626347              0.0255208178           
       0.113845            -0.00634033315              0.0194152011           
       0.114015               0.017335263              0.0221049232           
       0.114185              0.0396372228              0.0364772365           
       0.114354              0.0213825976              0.0280480887           
       0.114524             -0.0245977571              0.0312344287           
       0.114694             -0.0275935213              0.0253600534           
       0.114864            -0.00423516006              0.0204399677           
       0.115034               0.029889062              0.0229196265           
       0.115203              0.0582942251              0.0304655981           
       0.115373              0.0196557721              0.0246714284           
       0.115543              0.0379084866              0.0342380942           
       0.115713              0.0165035671              0.0387550377           
       0.115883              0.0381306106              0.0492324291           
       0.116052              0.0508371775              0.0334835489           
       0.116222              0.0529103279              0.0345279027           
       0.116392              0.0371695644              0.0307515624           
       0.116562              0.0361850696              0.0302038503           
       0.116731             -0.0558056589              0.0505124922           
       0.116901            -0.00628510335              0.0496690777           
       0.117071             -0.0114791055              0.0452632851           
       0.117241            0.000668192009                0.02981197           
       0.117411              0.0560526784              0.0367575205           
       0.117580              0.0742964067              0.0574435985           
       0.117750               0.123307988              0.0589514573           
       0.117920             -0.0338734626              0.0312767139           
       0.118090                         0              0.0183024276           
       0.118260              -0.021398216               0.029673935           
       0.118429             -0.0188539358              0.0384259049           
       0.118599              0.0561427329              0.0344966169           
       0.118769              0.0574450462               0.038537645           
       0.118939              0.0195432919              0.0229722633           
       0.119109              0.0557076998                0.04975368           
       0.119278              0.0054794734               0.024582435           
       0.119448             -0.0148014134              0.0218821928           
       0.119618              0.0241127028              0.0312594045           
       0.119788             -0.0310696974              0.0278182752           
       0.119957              0.0165632418              0.0440227264           
       0.120127             -0.0870266461              0.0456871445           
       0.120297             -0.0315855483              0.0282939981           
       0.120467             -0.0159043113              0.0233719171           
       0.120637             -0.0494566269              0.0338925726           
       0.120806             -0.0155554804              0.0235723819           
       0.120976              -0.016726219              0.0246498909           
       0.121146             -0.0166767838              0.0249570841           
       0.121316             0.00564393819              0.0284807624           
       0.121486              0.0304816826              0.0375908598           
       0.121655             -0.0107227747               0.032826674           
       0.121825             -0.0180560393              0.0264771597           
       0.121995               0.024694286              0.0401004231           
       0.122165              0.0733496585              0.0447658317           
       0.122335              0.0866479943              0.0607989266           
       0.122504              0.0242388519              0.0286572552           
       0.122674              0.0631662611              0.0576728465           
       0.122844             -0.0181518266              0.0280181169           
       0.123014                         0              0.0262867976           
       0.123184              0.0681357026              0.0454209756           
       0.123353              0.0256423094              0.0401471838           
       0.123523              -0.080362614              0.0461464403           
       0.123693              0.0903849288              0.0660333376           
       0.123863              -0.103615769              0.0516953908           
       0.124032              0.0361252085              0.0451746314           
       0.124202                         0              0.0295592937           
       0.124372              0.0300113453              0.0346486949           
       0.124542             -0.0488412625               0.050513482           
       0.124712              0.0101418367              0.0516936192           
       0.124881             -0.0437787018              0.0398313499           
       0.125051              0.0313652034              0.0367224096           
       0.125221              0.0310599082              0.0364910475           
       0.125391             -0.0388929245              0.0523664953           
       0.125561             -0.0736449868              0.0503539999           
       0.125730            -0.00172756798               0.072455076           
       0.125900                         0              0.0351929032           
       0.126070              0.0769941077              0.0634159698           
       0.126240                         0              0.0358649895           
       0.126410             -0.0193881087              0.0371472786           
       0.126579             -0.0770390721              0.0529900216           
       0.126749             0.00974484971              0.0471395219           
       0.126919                         0              0.0368801958           
       0.127089             -0.0287967128              0.0427638932           
       0.127259              0.0771156155               0.059552544           
       0.127428              0.0392377377              0.0457123136           
       0.127598              0.0410128122              0.0483506292           
       0.127768              -0.047646823              0.0643374021           
       0.127938              0.0210372746              0.0737007487           
       0.128107                         0              0.0429819965           
       0.128277              0.0420862088              0.0492953257           
       0.128447               0.143714221              0.0845035845           
       0.128617             -0.0320556953              0.0471737932           
       0.128787              0.0574766712              0.0721772367           
       0.128956                         0              0.0456462062           
       0.129126                         0              0.0469070905           
       0.129296              0.0579621015              0.0741131533           
       0.129466                         0              0.0475977206           
       0.129636              0.0487185808              0.0571833733           
       0.129805              -0.104108968               0.071234431           
       0.129975             -0.0609101938              0.0620641818           
       0.130145             -0.0236967174              0.0491252106           
       0.130315                         0              0.0506111727           
       0.130485              0.0509013767               0.059550398           
       0.130654              0.0977737245               0.075212293           
       0.130824              0.0495849769              0.0594191872           
       0.130994              0.0143151589              0.0628871603           
       0.131164              0.0516065088              0.0606777743           
       0.131334              0.0522427141              0.0609913754           
       0.131503              0.0515072874              0.0604494159           
       0.131673              0.0541651506              0.0636630786           
       0.131843              0.0524497955              0.0607659542           
       0.132013             -0.0403233414              0.0603440617           
       0.132182              0.0536384087              0.0628097786           
       0.132352             -0.0400703843              0.0603567269           
       0.132522               0.227973829               0.119102002           
       0.132692              0.0534111407              0.0627902293           
       0.132862               0.057398673               0.067661723           
       0.133031             -0.0269229419              0.0801576045           
       0.133201               0.117877977              0.0903183324           
       0.133371                         0              0.0593574365           
       0.133541             -0.0429523957              0.0638037084           
       0.133711              0.0597063741              0.0704902885           
       0.133880                         0              0.0587531636           
       0.134050           -0.000982297296              0.0692519866           
       0.134220              0.0602335451              0.0701243761           
       0.134390                         0              0.0629671502           
       0.134560                         0              0.0659459564           
       0.134729             -0.0826490794              0.0773980569           
       0.134899              -0.427101718               0.152340592           
       0.135069                         0              0.0632234908           
       0.135239             -0.0485892819              0.0725069277           
       0.135408              0.0668539886              0.0776193006           
       0.135578              0.0773936399               0.101386148           
       0.135748             -0.0515223834              0.0771639831           
       0.135918              -0.096314525              0.0855973115           
       0.136088                         0              0.0716248426           
       0.136257                         0              0.0692944164           
       0.136427              0.0168454622              0.0858337519           
       0.136597             -0.0214732474               0.102792788           
       0.136767              0.0684238061              0.0792847836           
       0.136937             0.00743424742              0.0869820054           
       0.137106               0.136209318               0.125894007           
       0.137276                         0              0.0760985395           
       0.137446             -0.0562202732              0.0839256726           
       0.137616              -0.052892307              0.0795701631           
       0.137786             -0.0576025422              0.0875622569           
       0.137955              0.0736990168              0.0861260467           
       0.138125                         0              0.0812551449           
       0.138295              0.0774220724              0.0902359128           
       0.138465              0.0202059164              0.0996525529           
       0.138635                         0              0.0859529961           
       0.138804             -0.0909987298               0.125232347           
       0.138974              -0.125680027               0.114106945           
       0.139144              -0.111626015               0.104730617           
       0.139314               0.257766584               0.157189051           
       0.139483              0.0910711263               0.105051869           
       0.139653                         0              0.0839938678           
       0.139823             -0.0683520111               0.103005611           
       0.139993             -0.0628290542              0.0927629529           
       0.140163              0.0237084313               0.115702659           
       0.140332             -0.0683750001               0.100387903           
       0.140502                         0              0.0933888581           
       0.140672              0.0288916128               0.126914985           
       0.140842             -0.0732111654               0.118423859           
       0.141012                         0               0.103285699           
       0.141181                         0              0.0956595402           
       0.141351                         0               0.104029401           
       0.141521                         0               0.107858531           
       0.141691                         0              0.0985532277           
       0.141861                         0               0.112784988           
       0.142030                         0               0.101046444           
       0.142200                         0               0.113843906           
       0.142370                         0               0.108283036           
       0.142540                         0               0.112571242           
       0.142710             -0.0741091753               0.128120055           
       0.142879                         0               0.107784666           
       0.143049               0.120509738               0.142888617           
       0.143219               0.224176238               0.173200597           
       0.143389                         0               0.124428586           
       0.143558               0.545039922                0.28312935           
       0.143728               0.226656545               0.175996955           
       0.143898                         0               0.137371352           
       0.144068                         0               0.123769931           
       0.144238                         0                0.13859376           
       0.144407               0.133773941                0.15615398           
       0.144577             -0.0913440561               0.143584634           
       0.144747                         0               0.159739935           
       0.144917             -0.0923730256               0.139893274           
       0.145087                         0               0.158121942           
       0.145256                         0               0.142196063           
       0.145426                         0               0.158123359           
       0.145596                         0               0.170303363           
       0.145766                         0               0.146379073           
       0.145936                         0               0.180026489           
       0.146105              -0.110441318               0.166387369           
       0.146275                         0               0.180028121           
       0.146445              -0.115853749               0.187637066           
       0.146615                         0               0.174229804           
       0.146785               -0.30845851               0.278092753           
       0.146954              -0.117843445               0.178747996           
       0.147124                         0                0.21511506           
       0.147294                         0               0.187156942           
       0.147464                         0               0.209337135           
       0.147633                         0               0.243631347           
       0.147803                         0               0.186579034           
       0.147973                         0               0.262844609           
       0.148143                         0               0.200792149           
       0.148313                         0               0.263180283           
       0.148482                         0               0.237661438           
       0.148652                         0               0.251213377           
       0.148822                         0               0.320707163           
       0.148992               0.214639005               0.255431479           
       0.149162                         0               0.327443099           
       0.149331                         0               0.258498111           
       0.149501                         0               0.334467939           
       0.149671                         0               0.364408558           
       0.149841                         0               0.295517846           
       0.150011                         0               0.410521874           
       0.150180                         0               0.311998083           
       0.150350                         0               0.429240909           
       0.150520                         0               0.386674967           
       0.150690               0.831095808               0.644024627           
       0.150860               0.510302617               0.602552434           
       0.151029                         0                0.41413601           
       0.151199                         0               0.552316864           
       0.151369                         0                0.54435396           
       0.151539                         0               0.564520113           
       0.151708                         0               0.850897288           
       0.151878                         0               0.544802248           
       0.152048                         0               0.998439933           
       0.152218                         0               0.755802214           
       0.152388                         0                1.02631248           
       0.152557                         0                1.44347067           
       0.152727                         0                0.99148441           
       0.152897                         0                2.22872357           
       0.153067                         0                1.41828547           
       0.153237                         0                3.90030501           
       0.153406                         0                 4.5763887           
       0.153576                         0                10.1641165           
