################################################################################
# Data 1                          Data_0_00015.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.4859142348035
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_175_mins
# DDummy                          0.6
# Date                            2025-04-01T21:33:16
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      6.32099e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.79259e+07
# det                             0
# mon                             0
# pilai0                          3.79259e+07
# pilai1                          0
# pilct0                          3.79272e+07
# pilct1                          0
# pilroi0                         3.79272e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00015.edf
# usaxs0                          66.0213
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                58428.8751                1380.81057           
       0.001104                77732.9458                966.954847           
       0.001273                37410.4673                623.267463           
       0.001443                34060.0215                431.634928           
       0.001613                19699.4689                266.076787           
       0.001783                8622.24692                165.025311           
       0.001953                3799.09864                103.321024           
       0.002122                1957.85259                59.2602435           
       0.002292                619.114266                 41.691587           
       0.002462                228.147065                 24.604202           
       0.002632                88.1057523                16.9530825           
       0.002802                63.8243526                11.8761204           
       0.002971                45.3867839                7.71884333           
       0.003141                59.8172689                5.59302615           
       0.003311                49.1210623                3.74150183           
       0.003481                 37.401456                2.98639668           
       0.003651                 30.057045                2.43005771           
       0.003820                25.0404361                2.02279684           
       0.003990                20.9714222                1.80592237           
       0.004160                20.1720709                1.60502652           
       0.004330                18.5463267                1.55904014           
       0.004499                17.8557028                1.40949736           
       0.004669                16.8286214                1.38642033           
       0.004839                12.9258738                1.19526794           
       0.005009                12.6301996                1.15989838           
       0.005179                   13.2963                1.18050875           
       0.005348                11.6656763                1.04391086           
       0.005518                 11.066303               0.956067857           
       0.005688                10.9537814                0.98925796           
       0.005858                8.77242265               0.876278854           
       0.006028                10.8743496               0.942254562           
       0.006197                9.72881764               0.816444906           
       0.006367                9.81798183               0.841220258           
       0.006537                 9.0245768               0.789550393           
       0.006707                10.1030665               0.836483977           
       0.006877                9.66724606               0.785757824           
       0.007046                8.37936631               0.717072303           
       0.007216                7.20494435               0.697216503           
       0.007386                7.89463088               0.673803054           
       0.007556                8.28422285               0.698438582           
       0.007726                8.70218304               0.690268292           
       0.007895                7.11487049               0.655696369           
       0.008065                7.69364735               0.675381353           
       0.008235                7.96975244               0.637377355           
       0.008405                8.33064622               0.651587179           
       0.008574                 8.0178102                0.63112318           
       0.008744                9.42744326               0.694074034           
       0.008914                8.51801034               0.654607236           
       0.009084                9.46807601               0.634164408           
       0.009254                8.46124979               0.647385312           
       0.009423                8.97702263               0.633589819           
       0.009593                9.30480871               0.642291994           
       0.009763                9.64296655               0.649149763           
       0.009933                9.28658616                0.62728771           
       0.010103                10.3437622                0.67610124           
       0.010272                10.2012168                0.63975431           
       0.010442                10.4767811               0.648990637           
       0.010612                11.5794548               0.663069248           
       0.010782                13.3223767               0.715183961           
       0.010952                13.5273322               0.743280184           
       0.011121                12.8732922               0.686259465           
       0.011291                13.2230022               0.706816151           
       0.011461                15.2501529               0.744626291           
       0.011631                14.8384921                0.72516011           
       0.011800                13.7558367               0.708821344           
       0.011970                16.2838316               0.731712327           
       0.012140                16.0661528               0.751597723           
       0.012310                16.4371321               0.745428187           
       0.012480                16.3069365               0.740907628           
       0.012649                16.2170945               0.726186283           
       0.012819                16.2635887               0.723444337           
       0.012989                15.4858932               0.715121365           
       0.013159                17.8871182               0.750140707           
       0.013329                17.3348811                0.72734398           
       0.013498                15.8320604               0.695321374           
       0.013668                15.6815153               0.690353503           
       0.013838                14.8342616               0.679831097           
       0.014008                12.7464476               0.604971092           
       0.014178                 13.104656               0.624612737           
       0.014347                12.7891361               0.602863072           
       0.014517                12.1658292               0.593355073           
       0.014687                11.0236692               0.554595208           
       0.014857                10.2970641               0.530009203           
       0.015027                9.32345993               0.511889143           
       0.015196                8.97162586               0.499192365           
       0.015366                8.55888719               0.486052025           
       0.015536                 7.8521075               0.452468729           
       0.015706                7.01265529               0.431441469           
       0.015875                 5.7252205                0.39698725           
       0.016045                6.06028065               0.394527245           
       0.016215                6.15647127               0.401856356           
       0.016385                5.45928906               0.373364362           
       0.016555                5.43735716               0.373968491           
       0.016724                4.80113938               0.350125733           
       0.016894                 4.1315672               0.315200624           
       0.017064                3.77177952               0.306486424           
       0.017234                3.66869187               0.298418906           
       0.017404                3.41307055               0.312091818           
       0.017573                3.63257155               0.302545526           
       0.017743                3.17624224               0.289844435           
       0.017913                3.05649498               0.283456517           
       0.018083                3.58282754               0.308000434           
       0.018253                3.27870416               0.293866219           
       0.018422                2.82050081               0.266668186           
       0.018592                2.78494686               0.270019965           
       0.018762                2.58554289               0.272589131           
       0.018932                2.47404043               0.250083382           
       0.019102                 1.8145041               0.234379354           
       0.019271                2.66353773               0.266195638           
       0.019441                2.65188499               0.268070503           
       0.019611                2.16826299               0.245195561           
       0.019781                2.63628617               0.253873373           
       0.019950                2.22465509               0.240414386           
       0.020120                 2.2986337               0.245014958           
       0.020290                2.61259483               0.263005026           
       0.020460                 2.6483516               0.255506954           
       0.020630                2.15196441               0.232325805           
       0.020799                2.35126338               0.249813948           
       0.020969                2.26901135               0.238237875           
       0.021139                2.45525321               0.260806233           
       0.021309                2.21327783               0.232101562           
       0.021479                2.46846621               0.249582767           
       0.021648                2.20715795               0.242386648           
       0.021818                2.74694609               0.262034795           
       0.021988                2.70186391               0.262922156           
       0.022158                2.08061708               0.221872481           
       0.022328                2.42271894               0.251492631           
       0.022497                2.17970636               0.240083573           
       0.022667                2.11289485               0.224288859           
       0.022837                2.19265339               0.244794113           
       0.023007                 2.0820107               0.226789458           
       0.023177                2.14848057               0.227884475           
       0.023346                2.70344517               0.249490817           
       0.023516                2.19836689               0.232218415           
       0.023686                2.19775586               0.225646566           
       0.023856                2.03187833               0.217735331           
       0.024025                2.04817228               0.216382527           
       0.024195                1.76753494               0.193291994           
       0.024365                1.79593956               0.197495004           
       0.024535                1.42177373               0.178135107           
       0.024705                1.63903369                0.19455051           
       0.024874                1.68187389               0.186927061           
       0.025044                1.79093509               0.190078947           
       0.025214                1.71446155               0.191256709           
       0.025384                1.13942696               0.159855306           
       0.025554                1.24177926               0.166739471           
       0.025723                0.90389602               0.142185176           
       0.025893                1.40840918               0.165429162           
       0.026063                1.02934455               0.145872298           
       0.026233                1.09353484               0.145307931           
       0.026403               0.740864666               0.125079078           
       0.026572                1.07420819               0.151353597           
       0.026742               0.711213156               0.129575015           
       0.026912               0.873113763               0.134003572           
       0.027082               0.686099933               0.115080215           
       0.027251               0.503876316               0.103823786           
       0.027421               0.496137032               0.108673447           
       0.027591               0.715762484               0.110900989           
       0.027761               0.567992228               0.107988203           
       0.027931               0.493202971               0.105790357           
       0.028100               0.629450229               0.112773917           
       0.028270               0.577953666               0.106687867           
       0.028440               0.449726602              0.0994829195           
       0.028610               0.250728706              0.0841796631           
       0.028780               0.460294499               0.087229447           
       0.028949               0.401735536              0.0868235865           
       0.029119               0.257248913              0.0784679295           
       0.029289               0.236373016              0.0855616479           
       0.029459               0.169181947              0.0774435295           
       0.029629               0.421546381              0.0841226017           
       0.029798               0.229149185              0.0772154223           
       0.029968               0.254204271              0.0739223157           
       0.030138               0.179668869              0.0735002622           
       0.030308                 0.2042187              0.0775250943           
       0.030478               0.320435505              0.0820014856           
       0.030647               0.167130181               0.072211774           
       0.030817               0.178583158              0.0631139236           
       0.030987               0.217022147              0.0659242422           
       0.031157               0.105981982              0.0631055436           
       0.031326               0.133915711              0.0585260808           
       0.031496               0.263503387              0.0690189303           
       0.031666               0.277242947              0.0794953418           
       0.031836              0.0118237741              0.0450845473           
       0.032006             -0.0344158297              0.0547429753           
       0.032175               0.186518937               0.064870368           
       0.032345               0.165280713              0.0542763946           
       0.032515               0.149371461              0.0613565976           
       0.032685               0.222144643              0.0650387651           
       0.032855               0.131229253               0.057898302           
       0.033024              0.0650028582              0.0532786327           
       0.033194               0.102911728              0.0529880077           
       0.033364               0.079017869              0.0518068197           
       0.033534               0.231769693              0.0643096061           
       0.033704              0.0545684621              0.0577606387           
       0.033873              0.0942494429              0.0468432632           
       0.034043             -0.0310790401              0.0484676858           
       0.034213               0.122582476              0.0535725521           
       0.034383              0.0684677682              0.0529823974           
       0.034553               0.127960754              0.0648572939           
       0.034722              0.0859413268              0.0575804038           
       0.034892              0.0904560216              0.0605830879           
       0.035062               0.166776183              0.0546617467           
       0.035232               0.111781761              0.0561478891           
       0.035401              0.0780708527              0.0516402681           
       0.035571               0.117951041              0.0513103213           
       0.035741               0.178497999              0.0538013746           
       0.035911              0.0360171413              0.0518083433           
       0.036081              0.0995251584              0.0592482655           
       0.036250               0.141794218              0.0540067068           
       0.036420               0.136135577              0.0524823867           
       0.036590               0.187364038              0.0504438215           
       0.036760               0.129436941              0.0524736753           
       0.036930               0.177893208               0.054440915           
       0.037099               0.132171204              0.0567520193           
       0.037269                0.09366498              0.0552573356           
       0.037439               0.105870677              0.0518837919           
       0.037609               0.223905709              0.0554410416           
       0.037779               0.111130103              0.0451909611           
       0.037948               0.228639706              0.0610067351           
       0.038118               0.100262312              0.0481943826           
       0.038288              0.0907982897              0.0452944548           
       0.038458              0.0861110101              0.0518238513           
       0.038628               0.251057063              0.0640274318           
       0.038797              0.0793605101              0.0571196452           
       0.038967              0.0664231082              0.0618564677           
       0.039137               0.110238013              0.0503430223           
       0.039307              0.0655628691              0.0446339306           
       0.039476               0.185971613              0.0574717491           
       0.039646              0.0746001282              0.0497595374           
       0.039816              0.0901562615              0.0595615407           
       0.039986               0.193918743              0.0660655388           
       0.040156              0.0523370865              0.0509380087           
       0.040325               0.138300049              0.0566249787           
       0.040495               0.169164945              0.0569601728           
       0.040665               0.188088236              0.0546966364           
       0.040835               0.297228778              0.0659558406           
       0.041005               0.241011736              0.0595032989           
       0.041174              0.0179087034               0.049028154           
       0.041344               0.163933952              0.0520713756           
       0.041514              0.0406198433              0.0445633846           
       0.041684               0.158825609              0.0552239817           
       0.041854               0.136339592              0.0456813078           
       0.042023              0.0982145437              0.0492292823           
       0.042193               0.140864547               0.055019405           
       0.042363               0.118830942               0.056230037           
       0.042533               0.156598536              0.0496905947           
       0.042702               0.115540338              0.0496848182           
       0.042872              0.0527076495              0.0565129977           
       0.043042               0.163240793              0.0487317701           
       0.043212               0.143597444              0.0539987375           
       0.043382               0.161615879              0.0517021893           
       0.043551              0.0917977743              0.0513428748           
       0.043721               0.120903966              0.0518708468           
       0.043891               0.182298947              0.0556632125           
       0.044061               0.194261982               0.050942785           
       0.044231               0.214964128              0.0562509349           
       0.044400               0.177999808               0.053195813           
       0.044570               0.261104227              0.0603630031           
       0.044740               0.162878321              0.0554532842           
       0.044910               0.183776547              0.0579209062           
       0.045080                 0.2793771              0.0586064808           
       0.045249               0.148129026               0.049950711           
       0.045419               0.165339916              0.0554997166           
       0.045589               0.118805802              0.0449085345           
       0.045759               0.162871823              0.0499629617           
       0.045929               0.010648223              0.0484258015           
       0.046098              0.0901292735               0.050739381           
       0.046268               0.158529404              0.0475938295           
       0.046438               0.144484936              0.0466767811           
       0.046608              0.0497338857              0.0504328426           
       0.046777               0.233736432              0.0567382907           
       0.046947               0.112424173              0.0440811206           
       0.047117               0.157584098              0.0529859335           
       0.047287               0.175363328              0.0505095904           
       0.047457              0.0877899075              0.0484774474           
       0.047626               0.094638362              0.0483580553           
       0.047796               0.129198578              0.0503887605           
       0.047966              0.0516268609              0.0342114428           
       0.048136              0.0760917054              0.0361832339           
       0.048306               0.128368917              0.0455365483           
       0.048475              0.0741182034              0.0444356274           
       0.048645             -0.0169087905              0.0446466802           
       0.048815              0.0777286162              0.0385217608           
       0.048985               0.114114975              0.0414856927           
       0.049155               0.115566419              0.0434968885           
       0.049324               0.140254544              0.0457280776           
       0.049494               0.083839493              0.0364146998           
       0.049664              0.0529706684              0.0402049916           
       0.049834              0.0328568316              0.0422159994           
       0.050004              0.0757063397              0.0417932249           
       0.050173              0.0629192114              0.0454047692           
       0.050343               0.113523369              0.0379265834           
       0.050513              0.0786443845              0.0433849822           
       0.050683            -0.00723528371              0.0406719274           
       0.050852              0.0120656073              0.0354148154           
       0.051022            -0.00333673092              0.0362040326           
       0.051192              0.0986307176              0.0381279449           
       0.051362              0.0861449512              0.0341813765           
       0.051532               0.121607645              0.0423949416           
       0.051701              0.0517723758              0.0393524767           
       0.051871               0.045283151              0.0347453663           
       0.052041              0.0777832092              0.0339095637           
       0.052211              0.0327791769              0.0310256464           
       0.052381              0.0953968532              0.0408654957           
       0.052550              0.0287386398              0.0362174196           
       0.052720              0.0131017726              0.0402380893           
       0.052890              0.0676164582               0.033214225           
       0.053060              0.0949189277              0.0404267077           
       0.053230               0.108849174              0.0371764512           
       0.053399             0.00646361829              0.0360307109           
       0.053569              0.0289869737              0.0326405099           
       0.053739             0.00814581792              0.0279284753           
       0.053909              0.0519103193              0.0390168577           
       0.054079             0.00290152732              0.0329767667           
       0.054248              0.0227952373                0.03240256           
       0.054418              0.0217410296              0.0270574892           
       0.054588              0.0819859096              0.0385997392           
       0.054758              0.0266420065              0.0307805203           
       0.054927              0.0787830006              0.0314941724           
       0.055097             0.00642685326              0.0300122116           
       0.055267              0.0270633176              0.0300656006           
       0.055437              0.0773956155              0.0347698691           
       0.055607              0.0481059401              0.0316897328           
       0.055776              0.0284535118              0.0408453741           
       0.055946             0.00871778634              0.0312254236           
       0.056116              0.0861057783               0.036649867           
       0.056286              0.0532267924               0.035136783           
       0.056456              0.0542838962              0.0327581596           
       0.056625              0.0470098263              0.0327248372           
       0.056795              0.0503255906              0.0336420993           
       0.056965              0.0409390194              0.0322004709           
       0.057135              0.0883349263              0.0341366409           
       0.057305            -0.00682049045               0.028465736           
       0.057474           -0.000945707591               0.036733091           
       0.057644               0.094037219              0.0337823839           
       0.057814             -0.0197181625              0.0274768733           
       0.057984              0.0364355575              0.0332443478           
       0.058153             0.00668888214               0.028527461           
       0.058323              0.0226091081              0.0270112925           
       0.058493              0.0812366797              0.0338813549           
       0.058663              0.0194623023              0.0244065222           
       0.058833               0.049667815              0.0278589207           
       0.059002              0.0702050129              0.0333178424           
       0.059172               0.124012415              0.0400142037           
       0.059342              0.0156657554              0.0300662025           
       0.059512           -0.000734204313              0.0266181659           
       0.059682              0.0130053482              0.0237779589           
       0.059851              0.0441670132              0.0283671133           
       0.060021              0.0303385061              0.0283120445           
       0.060191              0.0216222659              0.0303178738           
       0.060361             0.00244643869              0.0244196609           
       0.060531              0.0173367231              0.0269668747           
       0.060700              0.0305565795              0.0286249661           
       0.060870              0.0111302598              0.0312057718           
       0.061040             -0.0275001209              0.0350864349           
       0.061210              0.0385081211              0.0317665372           
       0.061380             -0.0148765324              0.0290513101           
       0.061549             0.00852264705              0.0242510889           
       0.061719              0.0418710557              0.0282295821           
       0.061889              0.0191926463              0.0282221792           
       0.062059              0.0574034874              0.0309280099           
       0.062228            -0.00928022674              0.0231079737           
       0.062398              0.0855411162              0.0305097783           
       0.062568              0.0283457853              0.0308193076           
       0.062738              0.0433609632              0.0332447672           
       0.062908              0.0137138545              0.0281686912           
       0.063077             -0.0141256959              0.0279371286           
       0.063247              0.0549927279              0.0289861474           
       0.063417              0.0773378759              0.0363178765           
       0.063587              0.0230686641              0.0220701615           
       0.063757             0.00314344892              0.0191421099           
       0.063926               0.022901689              0.0298087744           
       0.064096              0.0102479948              0.0253100255           
       0.064266              0.0696278534              0.0240079465           
       0.064436             0.00379346441               0.023956643           
       0.064606              0.0289058103              0.0264137601           
       0.064775              0.0238943427              0.0304929986           
       0.064945               0.116342019              0.0304519588           
       0.065115              0.0404448221              0.0273267465           
       0.065285              0.0316139116              0.0243084955           
       0.065455              0.0605615743              0.0325656612           
       0.065624              0.0653231979              0.0252487659           
       0.065794              0.0707226574              0.0287571242           
       0.065964                0.02515983              0.0251770184           
       0.066134              0.0422616553              0.0286381338           
       0.066303              0.0518728483              0.0313158302           
       0.066473              0.0423304742              0.0314871583           
       0.066643              0.0319394341              0.0250120028           
       0.066813             -0.0236253119              0.0226820224           
       0.066983                0.04218729              0.0296406068           
       0.067152              0.0830056694              0.0276191289           
       0.067322             -0.0225321872              0.0267009129           
       0.067492             -0.0181840306              0.0222958013           
       0.067662              0.0115989428              0.0239465994           
       0.067832              0.0297308763              0.0272693991           
       0.068001              0.0288970203              0.0300583929           
       0.068171                0.01324476              0.0229593767           
       0.068341              0.0306195671              0.0276986531           
       0.068511              0.0629948282              0.0299366396           
       0.068681             -0.0139629404               0.022869333           
       0.068850             0.00155266898              0.0207151782           
       0.069020             0.00865711737              0.0239014545           
       0.069190             0.00812167023                0.02389555           
       0.069360              0.0250306122              0.0275197359           
       0.069530              0.0263968118              0.0239335545           
       0.069699              0.0197724945              0.0239384556           
       0.069869             -0.0114514655              0.0215750142           
       0.070039              0.0380218113              0.0207789948           
       0.070209              0.0327829875               0.019980098           
       0.070378             0.00637635275              0.0221624742           
       0.070548              0.0620834965              0.0275743672           
       0.070718              0.0285216033              0.0267520983           
       0.070888              0.0105714704              0.0210746027           
       0.071058               0.012919508              0.0231113227           
       0.071227             -0.0247260192              0.0306092096           
       0.071397              0.0153903971              0.0221652086           
       0.071567              0.0784700715              0.0297474424           
       0.071737              0.0402633095              0.0305071436           
       0.071907                0.04355268              0.0254489878           
       0.072076              0.0143536524               0.025406719           
       0.072246             0.00582831778              0.0223219772           
       0.072416              0.0592295519              0.0276948583           
       0.072586              0.0400626542              0.0264383002           
       0.072756             -0.0731424015              0.0280167004           
       0.072925            -0.00843506315              0.0203090742           
       0.073095              0.0189046081              0.0235137588           
       0.073265              0.0255608517              0.0248500996           
       0.073435             -0.0015812782              0.0235137224           
       0.073604              0.0243896724              0.0287859112           
       0.073774               0.011296779              0.0239045929           
       0.073944              0.0424339925              0.0274351759           
       0.074114             0.00689146437              0.0211498314           
       0.074284             0.00379017067              0.0131626467           
       0.074453              0.0511215282              0.0246062577           
       0.074623             -0.0093938136              0.0208484892           
       0.074793              0.0467199216              0.0258733952           
       0.074963              0.0284147153              0.0207814247           
       0.075133             0.00545721543              0.0250047137           
       0.075302             -0.0127904352              0.0166436655           
       0.075472              0.0431699492              0.0233935509           
       0.075642              0.0455587675              0.0283995758           
       0.075812             0.00920722878              0.0207902996           
       0.075982             -0.0163745036              0.0134621775           
       0.076151              0.0525873631              0.0252185358           
       0.076321             -0.0170684181              0.0201000581           
       0.076491            -0.00678797314              0.0238788046           
       0.076661             -0.0523156794              0.0221734849           
       0.076831              0.0217984647              0.0202407337           
       0.077000              0.0158815813               0.020873509           
       0.077170              0.0765070495              0.0246689402           
       0.077340             0.00660736464              0.0287277924           
       0.077510              0.0037511271               0.013491149           
       0.077679              0.0345658674              0.0317143209           
       0.077849              0.0156472571              0.0208813737           
       0.078019             0.00646190819              0.0191539186           
       0.078189               0.028163835              0.0267093524           
       0.078359               0.015206301              0.0285595831           
       0.078528              0.0210225226              0.0257789506           
       0.078698              0.0156436339              0.0207472851           
       0.078868              0.0592875342              0.0251411096           
       0.079038               0.029679954               0.021919336           
       0.079208              0.0238506682              0.0225786815           
       0.079377             -0.0215117376              0.0238761988           
       0.079547             0.00217867062              0.0203030883           
       0.079717              0.0484255155              0.0268883241           
       0.079887            -0.00321531143              0.0215983104           
       0.080057              0.0163594344              0.0280586784           
       0.080226             -0.0415779915               0.024069091           
       0.080396             -0.0108008054              0.0196656001           
       0.080566             -0.0120276112              0.0204044834           
       0.080736            -0.00748284683              0.0162376497           
       0.080906            -0.00578592593              0.0267105185           
       0.081075             -0.0477385203              0.0249095224           
       0.081245             -0.0209964084              0.0303300068           
       0.081415              0.0904420229              0.0328735882           
       0.081585              0.0186901153              0.0232438752           
       0.081754              0.0362602196              0.0216083327           
       0.081924              0.0165351228              0.0337470253           
       0.082094              0.0246304161              0.0233986235           
       0.082264             0.00484235575              0.0232913815           
       0.082434             -0.0319262575              0.0173672214           
       0.082603             -0.0164325147              0.0148047772           
       0.082773              0.0264870279              0.0250602865           
       0.082943              0.0450961265              0.0233043204           
       0.083113              0.0203550194              0.0183168361           
       0.083283              0.0474158338              0.0253318324           
       0.083452             -0.0111623369               0.020775467           
       0.083622             -0.0286766495              0.0307436748           
       0.083792             -0.0220198002               0.029111887           
       0.083962              0.0176331313              0.0284083736           
       0.084132               0.039637936              0.0288135404           
       0.084301             -0.0198964685              0.0268163693           
       0.084471             0.00799251535              0.0198942337           
       0.084641             -0.0584170839              0.0202387359           
       0.084811              0.0160676314               0.028646067           
       0.084981              0.0623871306              0.0264118495           
       0.085150               0.045244795              0.0234199421           
       0.085320              0.0229647961              0.0210691452           
       0.085490              0.0151712394               0.027690348           
       0.085660              0.0312334696               0.029198734           
       0.085829             -0.0223250174              0.0248229287           
       0.085999            -0.00605899832              0.0197957939           
       0.086169              0.0330849011              0.0252071815           
       0.086339              0.0363014865              0.0222527165           
       0.086509             -0.0178592729              0.0211373812           
       0.086678             -0.0124925196              0.0284075779           
       0.086848             0.00404432156              0.0144941835           
       0.087018             0.00626441843              0.0181326614           
       0.087188              0.0334367681              0.0255128117           
       0.087358             0.00277782031              0.0212768157           
       0.087527              0.0112889866              0.0234745924           
       0.087697              0.0110007914              0.0296668759           
       0.087867              0.0468801006              0.0241013108           
       0.088037              0.0332721529              0.0250711381           
       0.088207              0.0573302162              0.0274109356           
       0.088376              0.0362558211              0.0201160955           
       0.088546            -0.00385371781              0.0119252588           
       0.088716              0.0248779281              0.0240350694           
       0.088886              -0.020727367              0.0191626517           
       0.089055             -0.0501960089               0.026396078           
       0.089225              -0.069801402              0.0222625663           
       0.089395              0.0065489774              0.0177790517           
       0.089565             0.00465909396              0.0244918562           
       0.089735             0.00665634881              0.0260181033           
       0.089904             -0.0167093337              0.0247950485           
       0.090074             -0.0141811632              0.0263704192           
       0.090244              0.0274680023              0.0261494553           
       0.090414             -0.0215110299              0.0198679963           
       0.090584             0.00880797045              0.0207095153           
       0.090753              0.0583181657              0.0280024865           
       0.090923             -0.0101669265              0.0232220283           
       0.091093              0.0279974337              0.0267648714           
       0.091263            -0.00436978256              0.0283235486           
       0.091433             -0.0543795731               0.024030193           
       0.091602            -0.00172601218               0.016219193           
       0.091772                0.07904967              0.0289492039           
       0.091942              0.0275062936              0.0243598333           
       0.092112             -0.0313030114              0.0290059297           
       0.092282              0.0188641613              0.0247683471           
       0.092451             -0.0054720201              0.0287678359           
       0.092621            -0.00395775832              0.0224924524           
       0.092791            -0.00169440952              0.0231112669           
       0.092961              0.0379634519              0.0294126916           
       0.093130              0.0113065357              0.0238005498           
       0.093300              -0.021169277              0.0200988857           
       0.093470             0.00209043861              0.0104710925           
       0.093640              0.0156596848              0.0285890173           
       0.093810              0.0269206981              0.0259913347           
       0.093979              0.0169758567               0.022991543           
       0.094149              0.0302706246              0.0213635485           
       0.094319            -0.00394562357              0.0247993369           
       0.094489               0.023748028              0.0222914199           
       0.094659              0.0698934495              0.0261769296           
       0.094828              0.0262819943              0.0247800391           
       0.094998             -0.0152476318              0.0316133724           
       0.095168              0.0277304049              0.0181338527           
       0.095338              0.0653245622              0.0277265826           
       0.095508              0.0341265465              0.0258379648           
       0.095677            -0.00642694167              0.0209062585           
       0.095847            -0.00404086172              0.0122949951           
       0.096017              -0.010582881               0.024181229           
       0.096187               0.028444851              0.0270870838           
       0.096357              0.0129442267              0.0174546452           
       0.096526               -0.02357201              0.0167893645           
       0.096696             -0.0060506414              0.0203312063           
       0.096866              0.0325442637              0.0240516293           
       0.097036            9.75744774e-05              0.0197391765           
       0.097205              0.0241292537              0.0222728934           
       0.097375             -0.0100706555              0.0312440411           
       0.097545              0.0495688736              0.0266498047           
       0.097715             -0.0173186076               0.015696033           
       0.097885              0.0254460431              0.0243555537           
       0.098054            -0.00590627384               0.020504473           
       0.098224            -0.00587018109              0.0285092102           
       0.098394            -0.00410091252              0.0232888188           
       0.098564             -0.0235452066              0.0260408575           
       0.098734             -0.0168616532              0.0151865559           
       0.098903              0.0284414228              0.0185273102           
       0.099073             0.00031381823              0.0195538999           
       0.099243            -0.00192305874              0.0164601599           
       0.099413              -0.025294399              0.0233894706           
       0.099583             -0.0357013914              0.0186547638           
       0.099752             -0.0512366711              0.0195215755           
       0.099922              0.0151450329              0.0203974133           
       0.100092              0.0253089778              0.0154911703           
       0.100262             -0.0166172815              0.0153309452           
       0.100432                0.03356454              0.0256297607           
       0.100601              0.0111588854              0.0240415064           
       0.100771              0.0160045762              0.0279751743           
       0.100941              0.0461439354              0.0239514363           
       0.101111              0.0408168046              0.0251053075           
       0.101280             -0.0710073242              0.0239829731           
       0.101450             -0.0599797175              0.0276704816           
       0.101620            -0.00403607781              0.0122444352           
       0.101790              0.0190803833              0.0250958972           
       0.101960            -0.00824745828               0.017478858           
       0.102129              0.0340327807              0.0256384677           
       0.102299              0.0439914233              0.0214359684           
       0.102469              0.0108963251              0.0235636645           
       0.102639             -0.0379799759              0.0170785999           
       0.102809              0.0194336546              0.0161233905           
       0.102978              0.0318618486              0.0231632112           
       0.103148             -0.0102613657              0.0136680482           
       0.103318            -0.00353208965              0.0228737958           
       0.103488              0.0298729218              0.0285469075           
       0.103658             -0.0111946975              0.0282549094           
       0.103827              0.0276849023              0.0180270984           
       0.103997             -0.0164904586              0.0150107769           
       0.104167              0.0385019807              0.0226684788           
       0.104337              -0.014161758              0.0182390477           
       0.104506              -0.024389917              0.0226569006           
       0.104676             0.00849481151              0.0209672017           
       0.104846            -0.00414863368              0.0121672548           
       0.105016             -0.0145715374               0.024176791           
       0.105186            0.000627425047              0.0187621967           
       0.105355           -0.000170884795              0.0190753388           
       0.105525              0.0453390257              0.0290845649           
       0.105695              0.0441080073              0.0213577035           
       0.105865             -0.0706077193              0.0236214053           
       0.106035              0.0191384112              0.0245675776           
       0.106204              0.0191803569              0.0245962411           
       0.106374             -0.0264554949              0.0200789143           
       0.106544             -0.0205282906              0.0266630688           
       0.106714             -0.0348276589              0.0228484904           
       0.106884             0.00621323636              0.0178809328           
       0.107053             -0.0272046529              0.0208683183           
       0.107223             -0.0782943431              0.0252175816           
       0.107393             -0.0259618013              0.0237996335           
       0.107563               0.029450907              0.0282220942           
       0.107733              0.0290691594              0.0299578346           
       0.107902              0.0200507078               0.024789805           
       0.108072              -0.029449204              0.0356229388           
       0.108242              0.0201249115              0.0227557268           
       0.108412             -0.0465659556              0.0196858238           
       0.108581             0.00542414872              0.0267655895           
       0.108751              0.0115201939              0.0258502352           
       0.108921             -0.0233753784              0.0241326918           
       0.109091             0.00498648429               0.027194555           
       0.109261              0.0245385785              0.0305333903           
       0.109430             -0.0202919906              0.0243861014           
       0.109600            -0.00788589553              0.0249476522           
       0.109770              0.0311953716              0.0204059596           
       0.109940             -0.0245789911              0.0331804712           
       0.110110              0.0511061311              0.0268015741           
       0.110279             0.00722683835              0.0274829788           
       0.110449            -0.00247624269              0.0186322168           
       0.110619               0.018371681              0.0234761952           
       0.110789              0.0222769955              0.0366527286           
       0.110959             -0.0121040668               0.016910533           
       0.111128             0.00283143777              0.0136887167           
       0.111298             0.00579289244              0.0194716593           
       0.111468             -0.0333189337              0.0190911636           
       0.111638              0.0398345898               0.028027692           
       0.111808             -0.0563505555              0.0267661014           
       0.111977              0.0367774241              0.0284289181           
       0.112147            0.000430899508              0.0222016885           
       0.112317              0.0711744027              0.0299580644           
       0.112487              0.0345305705              0.0316781325           
       0.112656             0.00641558293              0.0216767457           
       0.112826              0.0155205196              0.0249258102           
       0.112996             0.00446980232              0.0317606557           
       0.113166             -0.0173908382              0.0168016936           
       0.113336             -0.0509927751              0.0332647597           
       0.113505              0.0424321754               0.040669969           
       0.113675              0.0506961135              0.0369651658           
       0.113845            -0.00668004784              0.0192594621           
       0.114015               0.016942924              0.0219090035           
       0.114185              0.0106125713              0.0302491638           
       0.114354              0.0486223204              0.0340196785           
       0.114524             0.00269417904              0.0368729063           
       0.114694            0.000620020945              0.0322681293           
       0.114864             0.00971318697              0.0248713096           
       0.115034              0.0446564193              0.0272066697           
       0.115203              0.0144448581              0.0169472258           
       0.115373              0.0501778062              0.0327346711           
       0.115543            -0.00759395092              0.0219280705           
       0.115713             -0.0151435825              0.0316813826           
       0.115883             -0.0384562893               0.035324684           
       0.116052             0.00398120578              0.0194896911           
       0.116222              0.0360972349              0.0302125515           
       0.116392             -0.0119219399              0.0180986297           
       0.116562               0.026012675               0.027276239           
       0.116731              -0.121134793              0.0407634856           
       0.116901             -0.0707235344              0.0370827619           
       0.117071             -0.0483845712              0.0376486317           
       0.117241             0.00339599147              0.0304981944           
       0.117411             -0.0126817579              0.0191793269           
       0.117580             -0.0479885992              0.0340429174           
       0.117750              -0.039861576              0.0274539079           
       0.117920              -0.051599614              0.0296893004           
       0.118090              0.0353582733              0.0273398075           
       0.118260             -0.0215974971               0.029562823           
       0.118429           -0.000589370724              0.0425276787           
       0.118599                         0              0.0193675141           
       0.118769              0.0774497638              0.0428781078           
       0.118939               0.174770919              0.0595238577           
       0.119109             -0.0412393569              0.0291081494           
       0.119278               -0.01440783              0.0219610851           
       0.119448             0.00475495068              0.0245182167           
       0.119618             0.00521776565              0.0244744232           
       0.119788              0.0106911665              0.0367122266           
       0.119957            -0.00420281248              0.0387820021           
       0.120127             -0.0870048154              0.0456528201           
       0.120297             -0.0105836122              0.0306694962           
       0.120467              0.0263737616              0.0336587962           
       0.120637             -0.0494566269              0.0340619209           
       0.120806             -0.0155554804              0.0237997835           
       0.120976              0.0273415819              0.0353132191           
       0.121146              0.0058007566              0.0279985523           
       0.121316             -0.0172689732              0.0254399319           
       0.121486             0.00626601441              0.0289172103           
       0.121655             -0.0130005985              0.0319689195           
       0.121825             0.00553962727              0.0296503633           
       0.121995            0.000512862343              0.0318050498           
       0.122165              0.0485012661               0.037231707           
       0.122335              -0.036265292              0.0329082246           
       0.122504                         0              0.0253299174           
       0.122674              0.0132496468                0.04506181           
       0.122844              0.0848716748              0.0546676451           
       0.123014              0.0257846031                0.03010512           
       0.123184              0.0524856705              0.0404576957           
       0.123353               0.139585179               0.068013283           
       0.123523             -0.0257189275              0.0558209659           
       0.123693             0.00652636471              0.0452646838           
       0.123863             -0.0757372899              0.0540654695           
       0.124032             -0.0208003077              0.0313829322           
       0.124202              0.0575638262              0.0443208125           
       0.124372               0.029572997              0.0343528078           
       0.124542              0.0368849796              0.0710074096           
       0.124712             -0.0449185505              0.0405139066           
       0.124881              0.0162937596              0.0527017386           
       0.125051                         0              0.0323459362           
       0.125221                         0              0.0322322465           
       0.125391             -0.0713969801              0.0491256192           
       0.125561              0.0555395272              0.0775578736           
       0.125730             -0.0944235421               0.054390118           
       0.125900                         0              0.0355817662           
       0.126070             -0.0246606276              0.0372721368           
       0.126240              0.0246616458              0.0362625544           
       0.126410              0.0160006748              0.0421572402           
       0.126579             -0.0770390721              0.0532550171           
       0.126749             -0.0281080085              0.0421861934           
       0.126919                         0              0.0372910638           
       0.127089             -0.0287967128              0.0431627314           
       0.127259              0.0384365833              0.0450774729           
       0.127428                         0                0.04020853           
       0.127598              0.0368824573              0.0464186952           
       0.127768             -0.0874251338              0.0604652294           
       0.127938              0.0205362538              0.0733602088           
       0.128107                         0              0.0434614862           
       0.128277                         0              0.0434634538           
       0.128447              0.0890145133              0.0683258701           
       0.128617              0.0100421107                0.05283253           
       0.128787             -0.0331263367              0.0502282434           
       0.128956                         0              0.0461464101           
       0.129126                         0              0.0474297384           
       0.129296             -0.0342230462              0.0518750879           
       0.129466                         0              0.0481191233           
       0.129636                         0              0.0504702981           
       0.129805              -0.104108968              0.0715838806           
       0.129975              0.0844274426              0.0965422294           
       0.130145             -0.0236967174              0.0496727873           
       0.130315                         0              0.0511779682           
       0.130485                         0              0.0524336761           
       0.130654                         0              0.0503164944           
       0.130824              0.0504936589              0.0596258491           
       0.130994              -0.036894221              0.0560548897           
       0.131164                         0              0.0535655582           
       0.131334                         0              0.0536789784           
       0.131503               0.102604672              0.0791047401           
       0.131673               0.107625589              0.0830772085           
       0.131843                         0              0.0532554534           
       0.132013              0.0109332912              0.0664678156           
       0.132182              0.0537249333              0.0626526492           
       0.132352             -0.0400703843              0.0609330935           
       0.132522                         0              0.0586065441           
       0.132692              0.0540315461              0.0628612361           
       0.132862                         0              0.0597431736           
       0.133031             -0.0820639724              0.0741488951           
       0.133201                         0              0.0600927934           
       0.133371                         0              0.0600167938           
       0.133541             -0.0429523957              0.0643993375           
       0.133711                0.17751479               0.109142613           
       0.133880                         0              0.0594142156           
       0.134050             -0.0450003046              0.0688605279           
       0.134220                         0              0.0615851819           
       0.134390                         0              0.0636609305           
       0.134560                         0               0.066659306           
       0.134729             -0.0237213486              0.0842299755           
       0.134899              -0.427101718               0.152669729           
       0.135069              0.0614566329              0.0721211929           
       0.135239               0.148106303               0.123285244           
       0.135408              0.0664719684              0.0772140731           
       0.135578              0.0139862362              0.0790111911           
       0.135748             -0.0515223834              0.0778906098           
       0.135918              -0.096314525              0.0861435618           
       0.136088                         0              0.0724363037           
       0.136257                         0              0.0700671963           
       0.136427             -0.0519111828              0.0767872252           
       0.136597             -0.0946614981              0.0943556807           
       0.136767                         0               0.069553087           
       0.136937              0.0208545221              0.0923204612           
       0.137106              -0.051243627              0.0780002459           
       0.137276              0.0745097897              0.0870796962           
       0.137446             -0.0562202732              0.0847188244           
       0.137616              -0.052892307              0.0803151635           
       0.137786             -0.0576025422              0.0884129429           
       0.137955               0.146378344               0.112640831           
       0.138125                         0               0.082143064           
       0.138295                         0              0.0793595816           
       0.138465             -0.0597886788              0.0892005864           
       0.138635              0.0825926916              0.0978036088           
       0.138804              -0.169545749               0.117364984           
       0.138974              -0.125680027               0.114868916           
       0.139144              -0.111626015               0.105442932           
       0.139314                         0               0.088113648           
       0.139483                         0              0.0920382338           
       0.139653              0.0809120839              0.0957049957           
       0.139823             -0.0683520111               0.103988353           
       0.139993             -0.0628290542               0.093628812           
       0.140163               0.117822434               0.148299567           
       0.140332             -0.0683750001               0.101315103           
       0.140502               0.181670659               0.140090834           
       0.140672             -0.0742526918               0.113240784           
       0.140842              -0.132544619               0.119183908           
       0.141012                         0               0.104426951           
       0.141181                         0              0.0967300503           
       0.141351                         0               0.105162602           
       0.141521                         0               0.109111591           
       0.141691                         0              0.0995926654           
       0.141861                         0               0.114018484           
       0.142030               0.098903182               0.115501553           
       0.142200                         0               0.115101821           
       0.142370               0.107236421               0.124228311           
       0.142540                         0               0.113789601           
       0.142710             -0.0741091753               0.129421369           
       0.142879                         0               0.109004025           
       0.143049                         0               0.126324723           
       0.143219                         0               0.116248102           
       0.143389                0.24373771               0.187271096           
       0.143558                         0                0.13592805           
       0.143728                         0               0.119206337           
       0.143898                         0                0.13885117           
       0.144068                         0               0.125182168           
       0.144238                         0                 0.1400864           
       0.144407                         0               0.138002365           
       0.144577             -0.0913440561               0.144930328           
       0.144747                         0               0.161492246           
       0.144917             -0.0923730256               0.141228728           
       0.145087                         0               0.159856632           
       0.145256                         0               0.143787174           
       0.145426                         0               0.159858064           
       0.145596                         0               0.172295575           
       0.145766                         0               0.147897397           
       0.145936                         0               0.181999508           
       0.146105              0.0395976771               0.186671286           
       0.146275                         0               0.182001158           
       0.146445              -0.115853749               0.189530927           
       0.146615                         0               0.176093492           
       0.146785               -0.30845851               0.279910972           
       0.146954              -0.117843445               0.180488147           
       0.147124                         0               0.217397894           
       0.147294                         0               0.189292965           
       0.147464               0.199006374               0.237469342           
       0.147633                         0               0.246595439           
       0.147803                         0               0.188440833           
       0.147973                         0               0.265782953           
       0.148143                         0               0.203050372           
       0.148313                         0               0.266018484           
       0.148482                         0               0.240422678           
       0.148652                         0               0.253827259           
       0.148822                         0               0.324199268           
       0.148992                         0               0.227455624           
       0.149162                         0               0.331007435           
       0.149331                         0               0.261387315           
       0.149501                         0               0.338107555           
       0.149671                         0               0.369016639           
       0.149841                         0               0.298320581           
       0.150011                         0               0.415057925           
       0.150180                         0               0.315445497           
       0.150350                         0               0.434074144           
       0.150520                         0               0.391020934           
       0.150690                         0               0.434837544           
       0.150860                         0               0.532073464           
       0.151029                         0               0.418878128           
       0.151199                         0                0.55810778           
       0.151369                         0                0.55065342           
       0.151539                         0               0.570597036           
       0.151708                         0               0.860649662           
       0.151878                         0               0.550672409           
       0.152048                         0                1.00896386           
       0.152218                         0               0.764694453           
       0.152388                         0                1.03655365           
       0.152557                         0                1.46208448           
       0.152727                         0                1.00087737           
       0.152897                         0                 2.2533498           
       0.153067                         0                1.43395677           
       0.153237                         0                3.94340133           
       0.153406                         0                4.64158253           
       0.153576                         0                10.1936365           
