################################################################################
# Data 1                          Data_0_00000.dat
# Data 2                          Data_0_00040.dat
# Transmission                    1.3706399243994978
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.9744
# Center_2                        651.0223
# Comment                         C2 - ESAXS_600s_25_mins
# DDummy                          0.6
# Date                            2025-04-01T18:45:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    600
# Force                           -0.009793
# Gamma                           0
# Intensity1                      5.83062e-11
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   gisaxs
# SampleEnvPN                     Liquid Well
# SampleEnvSN                     665
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.79661
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.50516
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -8.24014e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               -40
# x_dial                          -21.2694
# z                               3.00007
# z_dial                          3.73936
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.49837e+07
# det                             0
# mon                             0
# pilai0                          3.49837e+07
# pilai1                          0
# pilct0                          3.49848e+07
# pilct1                          0
# pilroi0                         3.49848e+07
# pilroi1                         0
# sec                             0.099
# title                           Data_0_00000.edf
# usaxs0                          48.9815
# Origin                          subtracted
# Thickness_correction            False
################################################################################
 q(A-1)                   I_subtracted(a.u.)         Sigma_I(a.u.)            
       0.000934                38087.0392                1411.20443           
       0.001104                 90677.719                992.034451           
       0.001273                36480.9242                 638.43271           
       0.001443                37341.9928                443.633569           
       0.001613                20859.8749                273.331659           
       0.001783                9553.62417                169.808421           
       0.001953                4435.06784                106.680185           
       0.002122                2160.32457                61.0760285           
       0.002292                778.036321                 43.121911           
       0.002462                 217.17049                 25.179372           
       0.002632                132.350929                 17.584034           
       0.002802                39.1290168                12.0022286           
       0.002971                50.0837627                7.96259366           
       0.003141                60.9243157                5.77110928           
       0.003311                48.1459227                3.83902886           
       0.003481                39.9162815                3.13822916           
       0.003651                  35.01761                2.62842748           
       0.003820                35.5726803                 2.3781095           
       0.003990                32.3135745                2.19655779           
       0.004160                28.6300669                 1.8987161           
       0.004330                27.8990888                1.89729957           
       0.004499                28.7721172                1.79938389           
       0.004669                21.9909085                1.59680743           
       0.004839                22.2275248                1.55171963           
       0.005009                21.5099347                1.49151222           
       0.005179                18.7973563                1.41151487           
       0.005348                17.9559957                1.29257537           
       0.005518                19.6939553                1.28710161           
       0.005688                 17.890646                 1.2708248           
       0.005858                18.3749286                1.25428023           
       0.006028                16.6875564                1.18749918           
       0.006197                17.1358734                1.10661027           
       0.006367                14.0788063                1.02907438           
       0.006537                14.6855141                1.02741473           
       0.006707                13.1406786               0.983242137           
       0.006877                 13.343207               0.950355696           
       0.007046                13.6104046               0.937375266           
       0.007216                12.3662531               0.925664398           
       0.007386                11.9242753               0.852828849           
       0.007556                12.6357621               0.883975736           
       0.007726                10.6909447               0.790980835           
       0.007895                11.5893035               0.850743191           
       0.008065                12.2959419               0.872759248           
       0.008235                11.7141112               0.795431929           
       0.008405                11.4425255               0.790919176           
       0.008574                9.52743243               0.712942428           
       0.008744                9.83173986               0.736485967           
       0.008914                9.78402927               0.727722369           
       0.009084                11.1312025               0.714811723           
       0.009254                 9.5030604               0.711397461           
       0.009423                8.92532267               0.657332735           
       0.009593                10.2388678                0.70049322           
       0.009763                9.73653944                0.67863531           
       0.009933                9.12589329               0.647170752           
       0.010103                10.2504502               0.700600695           
       0.010272                9.14740656                0.63124888           
       0.010442                 7.3865678               0.571444424           
       0.010612                9.35018515               0.621139391           
       0.010782                 9.1002299               0.616853558           
       0.010952                8.67569924               0.621500839           
       0.011121                7.84567554               0.562342463           
       0.011291                8.09468682               0.581015492           
       0.011461                8.76399768               0.590706323           
       0.011631                8.13033088               0.561561116           
       0.011800                7.95992095               0.565039408           
       0.011970                7.72482385               0.528261435           
       0.012140                 7.1251494               0.525380106           
       0.012310                6.67933488               0.498303487           
       0.012480                7.63237399               0.531347741           
       0.012649                6.91708938               0.500914757           
       0.012819                6.80256118               0.491836179           
       0.012989                6.27545139               0.477574094           
       0.013159                6.36230517                 0.4692757           
       0.013329                6.04198768               0.448949421           
       0.013498                6.06618101               0.454590414           
       0.013668                6.52820382               0.467559418           
       0.013838                5.92396464               0.451486408           
       0.014008                5.33194059               0.410408148           
       0.014178                5.56412537                0.42683035           
       0.014347                5.84437485                 0.4250173           
       0.014517                5.16827256               0.404218974           
       0.014687                4.76608483               0.381254365           
       0.014857                5.37724305               0.401561607           
       0.015027                4.86773424               0.385273088           
       0.015196                5.41643541               0.407540218           
       0.015366                 4.1988506               0.356550755           
       0.015536                4.60591154               0.362299351           
       0.015706                3.84848823               0.335127841           
       0.015875                3.29765058                0.31797867           
       0.016045                3.50809534               0.314216504           
       0.016215                4.06322039                0.34354129           
       0.016385                3.56332261               0.316190459           
       0.016555                3.23719568               0.300995562           
       0.016724                 2.8524368               0.283315269           
       0.016894                3.23792838               0.291032783           
       0.017064                3.62722202               0.312960448           
       0.017234                3.55603856                0.30590366           
       0.017404                3.09558145               0.310466927           
       0.017573                3.13672034               0.293099463           
       0.017743                2.76227158               0.282331786           
       0.017913                2.83103009               0.284240913           
       0.018083                2.95676806               0.292586417           
       0.018253                3.12214882               0.298597352           
       0.018422                2.60848066               0.267215771           
       0.018592                2.56318855               0.269878872           
       0.018762                2.50485498               0.279324396           
       0.018932                2.33925402               0.253266599           
       0.019102                2.44318583                0.27655751           
       0.019271                 2.0011308               0.243153166           
       0.019441                2.12340413               0.250931017           
       0.019611                2.23701619               0.258639898           
       0.019781                 2.2016555               0.242003912           
       0.019950                 2.5577206               0.268102742           
       0.020120                2.01779245               0.240069541           
       0.020290                1.85143994               0.232028415           
       0.020460                 1.3725367               0.193461346           
       0.020630                1.86574872                0.22560249           
       0.020799                2.41815342               0.263466613           
       0.020969                1.95747654               0.231270123           
       0.021139                2.00201715               0.247604589           
       0.021309                2.14173553               0.237722307           
       0.021479                1.61845713               0.212788593           
       0.021648                1.73371879               0.225416109           
       0.021818                1.34597634               0.195762257           
       0.021988                  1.587831               0.214897954           
       0.022158                1.44583595               0.193100681           
       0.022328                1.26414295               0.196242341           
       0.022497                1.43584958               0.207169104           
       0.022667                1.41431215               0.192783515           
       0.022837                1.51550781               0.217001701           
       0.023007                1.17667004               0.182387242           
       0.023177                1.00625265               0.164725691           
       0.023346                1.08313108               0.166880341           
       0.023516                1.35576787               0.193259842           
       0.023686                1.49004647                0.19451659           
       0.023856               0.833003436               0.152158982           
       0.024025                1.11610376               0.171688789           
       0.024195                1.05116311               0.157889012           
       0.024365               0.965370562               0.154036469           
       0.024535               0.986876271               0.157560526           
       0.024705               0.755086468               0.146664677           
       0.024874               0.908221638               0.146392859           
       0.025044               0.996120883               0.150396215           
       0.025214               0.921603659               0.151273673           
       0.025384                0.46165469               0.117294736           
       0.025554               0.832548248               0.147362271           
       0.025723               0.564925187               0.122595058           
       0.025893               0.626146294               0.119005624           
       0.026063                0.76452257               0.132914631           
       0.026233               0.673462577               0.121928324           
       0.026403               0.746339615               0.130308649           
       0.026572               0.576874872               0.122749188           
       0.026742               0.443093128               0.113906143           
       0.026912                0.51576683               0.111729745           
       0.027082               0.363339809              0.0919710376           
       0.027251               0.386205496              0.0970701656           
       0.027421               0.441328299               0.108029652           
       0.027591               0.543684549               0.101044474           
       0.027761                0.41443861              0.0988954987           
       0.027931               0.384186539               0.100441286           
       0.028100               0.407788642              0.0983964581           
       0.028270               0.344393896              0.0903477123           
       0.028440               0.297879953              0.0898033414           
       0.028610               0.174209103              0.0788674639           
       0.028780               0.330262632              0.0775037423           
       0.028949               0.174579308              0.0643419969           
       0.029119               0.199376325              0.0750094856           
       0.029289               0.027179866              0.0657341098           
       0.029459                0.30763229              0.0932951209           
       0.029629               0.269118923              0.0715174449           
       0.029798               0.219875002              0.0788778798           
       0.029968               0.143810373              0.0639144809           
       0.030138               0.146743063              0.0722393155           
       0.030308               0.168822918              0.0763681219           
       0.030478              0.0991863964              0.0605901978           
       0.030647               0.191340817               0.077040545           
       0.030817               0.182695303              0.0658351402           
       0.030987               0.116778328              0.0553117438           
       0.031157               0.186076418              0.0740900294           
       0.031326                0.16089526              0.0637910485           
       0.031496               0.154224567              0.0588077455           
       0.031666              0.0920043249              0.0623498572           
       0.031836               0.143673139               0.064722322           
       0.032006              0.0954021014              0.0711597095           
       0.032175              0.0523301403              0.0497024229           
       0.032345               0.161682784              0.0558191974           
       0.032515               0.018567545              0.0454518663           
       0.032685              0.0820721737              0.0497215812           
       0.032855                0.07579624              0.0526764607           
       0.033024              0.0528423153              0.0531670393           
       0.033194               0.131147152              0.0583829793           
       0.033364               0.105796153              0.0569533079           
       0.033534              0.0308488435              0.0402137992           
       0.033704              0.0389123466              0.0574571778           
       0.033873               0.190822904              0.0611969076           
       0.034043              0.0615199534               0.061259497           
       0.034213                0.13839752              0.0573247239           
       0.034383               0.165312378              0.0657605459           
       0.034553              0.0796890449               0.061625234           
       0.034722            0.000469816433              0.0480379241           
       0.034892               0.161199741              0.0695193282           
       0.035062               0.142093541              0.0535327955           
       0.035232               0.149575615              0.0621860546           
       0.035401              0.0906566719              0.0548208773           
       0.035571            -0.00124243733               0.034859394           
       0.035741              0.0908469497              0.0443943535           
       0.035911               0.101383335              0.0609681058           
       0.036081              0.0105672974              0.0504665989           
       0.036250              0.0520534257              0.0438567445           
       0.036420              0.0996343483              0.0497218135           
       0.036590               0.177687224              0.0512102125           
       0.036760              0.0517074224              0.0437143914           
       0.036930              0.0326837194              0.0366153666           
       0.037099              0.0625439106              0.0503226622           
       0.037269               0.101531566              0.0577954859           
       0.037439               0.132084856               0.056594651           
       0.037609               0.238338669              0.0592280667           
       0.037779               0.123494825              0.0482926628           
       0.037948               0.111977754              0.0502052533           
       0.038118               0.052236069              0.0433690954           
       0.038288               0.140618701              0.0530875354           
       0.038458              0.0507283818              0.0491148667           
       0.038628               0.167394978              0.0582682503           
       0.038797              0.0961162272              0.0605259557           
       0.038967             -0.0488128444              0.0513630352           
       0.039137               0.197220582              0.0612409526           
       0.039307              0.0558235035              0.0446891993           
       0.039476               0.112551961              0.0515980732           
       0.039646              0.0876534751               0.052780467           
       0.039816             0.00358544454              0.0523659272           
       0.039986            -0.00189788143              0.0484818108           
       0.040156               0.010224626              0.0473786712           
       0.040325              0.0526637787              0.0490123943           
       0.040495               0.151589778              0.0570849067           
       0.040665              0.0942796369              0.0461996496           
       0.040835              0.0966112507              0.0486073652           
       0.041005              0.0711187317              0.0431125731           
       0.041174               0.091179313              0.0581516548           
       0.041344               0.171414212              0.0546606862           
       0.041514               0.119953493              0.0547971503           
       0.041684              0.0402106277              0.0435429054           
       0.041854               0.106252653              0.0436174186           
       0.042023              0.0681155961               0.047315705           
       0.042193               0.087985128              0.0514118134           
       0.042363              0.0502310635              0.0508739889           
       0.042533              0.0872631692              0.0431876593           
       0.042702               0.109638161              0.0506449325           
       0.042872              0.0258041547              0.0554137334           
       0.043042               0.126750888               0.046433163           
       0.043212              0.0408193277              0.0443802342           
       0.043382              0.0941439202              0.0460845617           
       0.043551               0.055521268              0.0491211646           
       0.043721               0.079401477              0.0490634364           
       0.043891             -0.0264404273               0.033470347           
       0.044061               0.147716964               0.047789533           
       0.044231               0.170194888              0.0540666291           
       0.044400               0.135110238              0.0507589732           
       0.044570               0.115115867              0.0482261506           
       0.044740                 0.1745529              0.0582980761           
       0.044910             -0.0101757434              0.0394417979           
       0.045080               0.144439551              0.0481448195           
       0.045249                0.10353603              0.0469164217           
       0.045419              0.0297356808               0.043051986           
       0.045589              0.0649836558              0.0401234552           
       0.045759            -0.00466682126              0.0305663319           
       0.045929              0.0429516376              0.0527989528           
       0.046098              0.0578407518              0.0489841336           
       0.046268              0.0842978176              0.0409061876           
       0.046438               0.112441509              0.0448913099           
       0.046608              0.0666835901              0.0534466069           
       0.046777               0.111093812              0.0472646931           
       0.046947               0.106463563              0.0448808077           
       0.047117              0.0202592094               0.040584716           
       0.047287               0.126502904               0.047439016           
       0.047457              0.0920575319              0.0503501223           
       0.047626             -0.0266652813              0.0360396845           
       0.047796              0.0202351658              0.0404686658           
       0.047966              0.0972352174              0.0410200188           
       0.048136              0.0840522795              0.0383948939           
       0.048306              0.0566137951              0.0389855659           
       0.048475              0.0199719882              0.0396660762           
       0.048645              0.0154654454              0.0489430381           
       0.048815              0.0884428343              0.0410194848           
       0.048985                0.12751919              0.0443809542           
       0.049155               0.064147103              0.0391702292           
       0.049324               0.101489548               0.043261372           
       0.049494               0.102907647              0.0399667978           
       0.049664             0.00768967982              0.0358617613           
       0.049834              0.0537063634              0.0455603494           
       0.050004              0.0330531093              0.0382778242           
       0.050173              0.0296587639              0.0432354392           
       0.050343              0.0782411376               0.034875863           
       0.050513               0.046799116              0.0412783015           
       0.050683              0.0865506948              0.0509129964           
       0.050852              0.0740900295              0.0433574021           
       0.051022              0.0692352649              0.0452739295           
       0.051192               0.155970768              0.0455255772           
       0.051362                0.10503539               0.037700559           
       0.051532              0.0448182524              0.0349895646           
       0.051701              0.0449266428              0.0397212295           
       0.051871              0.0445352452              0.0356685983           
       0.052041              0.0521916961              0.0316494971           
       0.052211              0.0400945887              0.0329140947           
       0.052381              0.0368001433              0.0354270491           
       0.052550              0.0198949517              0.0361362589           
       0.052720              0.0491885978              0.0450311262           
       0.052890                 0.1105589              0.0392364547           
       0.053060              0.0106773408              0.0315341495           
       0.053230             0.00756108975                0.02444344           
       0.053399              0.0755098683              0.0442968539           
       0.053569              0.0542811212              0.0366915453           
       0.053739              0.0569957655              0.0351016596           
       0.053909             -0.0340390841              0.0292440766           
       0.054079            -0.00727283457              0.0324496827           
       0.054248              0.0128145258              0.0319698634           
       0.054418              0.0640277657              0.0336721473           
       0.054588             0.00876721036               0.031217462           
       0.054758              0.0416937053               0.033632887           
       0.054927              0.0711125489              0.0315825498           
       0.055097            -0.00564596631              0.0290619935           
       0.055267              0.0842248967              0.0379198464           
       0.055437              0.0628223063              0.0341613845           
       0.055607              0.0466852722              0.0324690763           
       0.055776              0.0258577603              0.0416563979           
       0.055946             0.00647992295                0.03171638           
       0.056116             0.00718000397              0.0278703562           
       0.056286               0.038132667               0.034399816           
       0.056456              0.0865957255              0.0374494081           
       0.056625            -0.00746164055              0.0264065385           
       0.056795             0.00992256109              0.0294241089           
       0.056965               0.049800439              0.0342042141           
       0.057135              0.0181221825              0.0259929728           
       0.057305             -0.0182731345              0.0274835477           
       0.057474              0.0559315162              0.0432588126           
       0.057644              0.0804342601              0.0333325386           
       0.057814              0.0159957885              0.0326827868           
       0.057984            -0.00970399734              0.0283072244           
       0.058153              0.0597609203              0.0357673656           
       0.058323              0.0523333581              0.0317538314           
       0.058493              0.0597105119              0.0324631549           
       0.058663              0.0242106926               0.025800223           
       0.058833              0.0384602646              0.0271636212           
       0.059002              0.0223956471              0.0284240953           
       0.059172              0.0332234095                 0.0314597           
       0.059342               0.014404197               0.030691389           
       0.059512              0.0343824489              0.0318198527           
       0.059682              0.0331285841               0.027445603           
       0.059851              0.0362402412              0.0281799309           
       0.060021              0.0599151658              0.0327760539           
       0.060191              0.0287309705              0.0319859082           
       0.060361               0.020789275               0.027685425           
       0.060531              0.0464077468              0.0315404026           
       0.060700              0.0226703814              0.0284243711           
       0.060870               0.010558236              0.0319258485           
       0.061040             -0.0525156895              0.0330954969           
       0.061210             0.00812744159              0.0289121226           
       0.061380             -0.0244181773               0.028432244           
       0.061549              0.0203901396              0.0265505794           
       0.061719              0.0263676619              0.0269939305           
       0.061889              0.0621675716              0.0340163873           
       0.062059              0.0430422395               0.030151884           
       0.062228              0.0162184056              0.0273078688           
       0.062398              0.0219207596              0.0229802008           
       0.062568              0.0511994837              0.0342794657           
       0.062738             0.00231951058              0.0295263683           
       0.062908                0.05648245              0.0338467988           
       0.063077             -0.0239766676              0.0272579659           
       0.063247              0.0332150846              0.0271042995           
       0.063417              0.0158887666              0.0307424989           
       0.063587              0.0483921189              0.0263787608           
       0.063757              0.0567504898              0.0277615889           
       0.063926              0.0515643061              0.0338144775           
       0.064096             0.00105750874              0.0246506521           
       0.064266              0.0259574115              0.0175113753           
       0.064436             0.00808184723              0.0251576667           
       0.064606              0.0707789199              0.0322266515           
       0.064775            -0.00400583192              0.0279649565           
       0.064945              0.0563188646              0.0239566954           
       0.065115              0.0337262677              0.0272974183           
       0.065285               0.051403981               0.027697041           
       0.065455            -0.00807695388              0.0252502867           
       0.065624              0.0513808163              0.0241975251           
       0.065794              0.0415577865              0.0261011785           
       0.065964             0.00549175696              0.0231176451           
       0.066134              0.0367565758              0.0288227608           
       0.066303              0.0469030527              0.0317057675           
       0.066473            -0.00356611456              0.0270784458           
       0.066643              -0.010382022              0.0192609185           
       0.066813             -0.0201366151               0.023611539           
       0.066983              0.0141284169              0.0271153707           
       0.067152              0.0245813691              0.0205623092           
       0.067322            -0.00794966424              0.0290155545           
       0.067492              0.0251047293              0.0285830841           
       0.067662               0.037187506              0.0279265654           
       0.067832             0.00154387675              0.0242147279           
       0.068001             -0.0183166819              0.0251175833           
       0.068171              0.0386848105               0.027105814           
       0.068341              0.0289322194              0.0282747476           
       0.068511              0.0334008656              0.0273318442           
       0.068681              0.0681930999              0.0336654818           
       0.068850              0.0318249728              0.0257317958           
       0.069020              0.0130161419              0.0251435353           
       0.069190             0.00425621012              0.0239271636           
       0.069360              0.0243942168              0.0281994802           
       0.069530              0.0101182043              0.0220951596           
       0.069699              0.0250354048              0.0253497558           
       0.069869              0.0358670457              0.0288895527           
       0.070039              0.0505254753              0.0235174984           
       0.070209              0.0436675558              0.0225119949           
       0.070378             0.00989391843              0.0233157555           
       0.070548              0.0544054779              0.0274783286           
       0.070718              0.0193883307              0.0262219523           
       0.070888              0.0290594638              0.0246232841           
       0.071058             -0.0287546624              0.0156964666           
       0.071227             -0.0502122795              0.0278826369           
       0.071397              0.0149202698              0.0227012702           
       0.071567              0.0353085316              0.0248028443           
       0.071737            -0.00598823937               0.025078061           
       0.071907              0.0201221059              0.0225167603           
       0.072076              0.0249171017              0.0276154788           
       0.072246              0.0172335136               0.024735519           
       0.072416              0.0574225345               0.028377019           
       0.072586              0.0130387632              0.0230320423           
       0.072756             -0.0383971578              0.0329024176           
       0.072925              0.0167381394              0.0250347145           
       0.073095             0.00672922059              0.0220853425           
       0.073265            -0.00118209365              0.0209576688           
       0.073435             -0.0036252131              0.0237226376           
       0.073604               0.028840232              0.0301819035           
       0.073774              0.0082359843              0.0240355836           
       0.073944              0.0486465591              0.0291786226           
       0.074114              0.0500481454              0.0286367271           
       0.074284              0.0214131304              0.0180396996           
       0.074453              0.0328537356              0.0223392925           
       0.074623              -0.017188757              0.0197610509           
       0.074793               -0.01462772               0.014157598           
       0.074963              0.0321584851              0.0221555287           
       0.075133              0.0041163144              0.0254148046           
       0.075302              0.0383918802              0.0266979328           
       0.075472              0.0321241493              0.0222549857           
       0.075642             0.00941033546              0.0234653129           
       0.075812            -0.00388747133              0.0187011626           
       0.075982              0.0353865271              0.0248607271           
       0.076151              0.0920386555              0.0318008712           
       0.076321             -0.0151919904              0.0208399004           
       0.076491              0.0286324215              0.0299179507           
       0.076661            -0.00155355569              0.0302899489           
       0.076831           -0.000348399326              0.0157207704           
       0.077000            -0.00610760901              0.0166017367           
       0.077170              0.0415420002              0.0191675067           
       0.077340            -0.00554712369               0.027629392           
       0.077510              0.0794964444              0.0286320169           
       0.077679             -0.0528329533               0.019037178           
       0.077849              0.0105212247              0.0204501141           
       0.078019              0.0441269008              0.0265344633           
       0.078189             0.00763025934              0.0240695516           
       0.078359               0.015116245              0.0292975403           
       0.078528            -0.00943107018              0.0208934848           
       0.078698              0.0269637474              0.0234585633           
       0.078868              0.0225378908              0.0190922422           
       0.079038              0.0337967012              0.0233993541           
       0.079208              0.0275762659              0.0239379712           
       0.079377             -0.0100070032              0.0262872241           
       0.079547            -0.00358485961              0.0195932218           
       0.079717              0.0182945119              0.0225739295           
       0.079887              0.0165694287              0.0256824887           
       0.080057             -0.0214955591              0.0224410776           
       0.080226             -0.0132775274              0.0289954987           
       0.080396              -0.017158926              0.0186531695           
       0.080566            -0.00350324633              0.0225347223           
       0.080736              0.0538993653              0.0283362663           
       0.080906             0.00709576021              0.0292911494           
       0.081075             -0.0369313529              0.0270282245           
       0.081245             -0.0424106021              0.0277565688           
       0.081415               0.113528776              0.0369340928           
       0.081585              0.0310676869              0.0260257859           
       0.081754              0.0398597204              0.0230579467           
       0.081924             -0.0219103228              0.0293954299           
       0.082094              0.0112134568               0.021498006           
       0.082264            -0.00124765527              0.0227284391           
       0.082434             0.00335684744              0.0247279302           
       0.082603              0.0384717391              0.0267570613           
       0.082773              0.0312658726              0.0266019362           
       0.082943               0.014230798              0.0175810571           
       0.083113            -0.00329063073              0.0122451094           
       0.083283              0.0351644782              0.0240475465           
       0.083452            -0.00940985442               0.021560193           
       0.083622             -0.0413704404              0.0295427797           
       0.083792             -0.0269046749              0.0289516203           
       0.083962              0.0326215711              0.0313584353           
       0.084132               0.045423748              0.0305603115           
       0.084301             -0.0341392989              0.0248895879           
       0.084471              0.0106277053              0.0209747463           
       0.084641             -0.0584170839              0.0204291594           
       0.084811            -0.00436965086              0.0261605883           
       0.084981              0.0875297623              0.0312572159           
       0.085150              0.0231816165              0.0197950357           
       0.085320              0.0441169878              0.0256881734           
       0.085490              0.0202735081              0.0292380438           
       0.085660             -0.0068228644              0.0238046107           
       0.085829             -0.0197687199              0.0257325097           
       0.085999               0.022884782              0.0258466196           
       0.086169               0.011175468              0.0218799233           
       0.086339              0.0614697953              0.0276132123           
       0.086509            0.000217036499              0.0249215207           
       0.086678             -0.0451726924              0.0233784131           
       0.086848              0.0414721874              0.0235999569           
       0.087018              0.0445693714               0.026359395           
       0.087188              0.0110777908              0.0221026129           
       0.087358             -0.0123315478              0.0184820579           
       0.087527             0.00577327252              0.0230333244           
       0.087697             -0.0104626383              0.0270867271           
       0.087867              0.0244666931              0.0204209558           
       0.088037            -0.00669409112              0.0176607165           
       0.088207           -0.000324310905              0.0167436408           
       0.088376            -0.00638676845             0.00999519691           
       0.088546              0.0148071516              0.0177524872           
       0.088716             0.00189274535              0.0201103232           
       0.088886             0.00746428899              0.0251254853           
       0.089055             -0.0129524268              0.0325284042           
       0.089225             -0.0239228992              0.0294664406           
       0.089395              0.0444389334                0.02594961           
       0.089565             -0.0285830991                 0.0179962           
       0.089735             -0.0160734377              0.0225247337           
       0.089904             -0.0228191927              0.0241377695           
       0.090074             -0.0378799357              0.0225815534           
       0.090244            -0.00404590771              0.0209539424           
       0.090414              0.0171651063              0.0277117129           
       0.090584             0.00261120623              0.0199052705           
       0.090753             0.00851947951              0.0194068822           
       0.090923             -0.0251704331              0.0206805153           
       0.091093            -0.00422426355              0.0214715695           
       0.091263             -0.0466175771              0.0210616139           
       0.091433             -0.0528507156              0.0245510342           
       0.091602            6.98806085e-05               0.017088197           
       0.091772              0.0399082775              0.0234465145           
       0.091942              0.0040389678              0.0202961284           
       0.092112             -0.0555286999              0.0254425636           
       0.092282             0.00499209985              0.0228684493           
       0.092451              0.0272133203              0.0342769065           
       0.092621              0.0168953752              0.0267737754           
       0.092791             -0.0082332431              0.0223145726           
       0.092961              0.0262054715              0.0284826768           
       0.093130              -0.013570226              0.0191595866           
       0.093300             -0.0292510254              0.0184428365           
       0.093470              0.0482643146              0.0231447782           
       0.093640              0.0119194044              0.0287478219           
       0.093810             -0.0130225522              0.0188551622           
       0.093979            -0.00789332445               0.018124508           
       0.094149             0.00571652361              0.0160512072           
       0.094319              0.0117402664              0.0280753346           
       0.094489           -0.000653259341              0.0173027233           
       0.094659              0.0212216463              0.0170877088           
       0.094828            -0.00694749373              0.0184588639           
       0.094998             -0.0382298975               0.028785289           
       0.095168              0.0297256082              0.0192749206           
       0.095338             0.00584720771              0.0162279853           
       0.095508             -0.0162162754              0.0156991946           
       0.095677             0.00528846069              0.0238072627           
       0.095847             0.00589466791              0.0157758435           
       0.096017              0.0199109294              0.0298883616           
       0.096187             0.00277615197              0.0231498954           
       0.096357               0.066727777              0.0287416719           
       0.096526              0.0518867976               0.031531813           
       0.096696            -0.00384330508               0.021259629           
       0.096866             -0.0195350762               0.013726965           
       0.097036              0.0110408832              0.0226048056           
       0.097205           -0.000404784398              0.0172502786           
       0.097375              0.0019273372              0.0336491435           
       0.097545              0.0437133249              0.0265574992           
       0.097715             0.00242641438              0.0209960432           
       0.097885              0.0208062321               0.024221427           
       0.098054             -0.0222522772              0.0169509461           
       0.098224            -0.00144896399              0.0298557466           
       0.098394             -0.0293139867              0.0182406678           
       0.098564             -0.0108001624              0.0287103477           
       0.098734            -0.00715825346              0.0180278287           
       0.098903              0.0503297555              0.0239677565           
       0.099073              0.0394079965              0.0276339675           
       0.099243               0.045972616              0.0270107852           
       0.099413             -0.0322546384              0.0223793744           
       0.099583            -0.00722235641              0.0247935051           
       0.099752              0.0238443569              0.0321186936           
       0.099922               0.045840232              0.0269491681           
       0.100092             0.00914962953              0.0104918636           
       0.100262             -0.0252784187              0.0148621838           
       0.100432             0.00202837525              0.0202618549           
       0.100601            -0.00399912719              0.0216163248           
       0.100771             -0.0252657559              0.0210850077           
       0.100941                 0.0328429              0.0222268394           
       0.101111             0.00887214212              0.0194203074           
       0.101280             -0.0425685889               0.029041383           
       0.101450             -0.0297102293              0.0326498224           
       0.101620              0.0330656725              0.0222288343           
       0.101790              0.0143254885              0.0249457146           
       0.101960              0.0302445851              0.0259846254           
       0.102129              0.0114929102              0.0222076665           
       0.102299              0.0301755688               0.019221918           
       0.102469            -0.00359650198                0.02126659           
       0.102639            -0.00106861727              0.0240825034           
       0.102809              0.0217909841              0.0173300936           
       0.102978               0.171129049               0.042872001           
       0.103148              0.0177964799              0.0211442813           
       0.103318            -0.00980471627              0.0221312124           
       0.103488             -0.0196102918              0.0202281854           
       0.103658             -0.0339460446              0.0250511941           
       0.103827              0.0120076042              0.0143483602           
       0.103997             -0.0157515078              0.0154249302           
       0.104167              0.0150903294              0.0182861106           
       0.104337               0.014694986               0.024655247           
       0.104506             -0.0314839507              0.0216118475           
       0.104676              0.0114056534              0.0221330667           
       0.104846            -0.00347827752              0.0126496386           
       0.105016             -0.0111881341              0.0252914432           
       0.105186             -0.0240815275              0.0142746444           
       0.105355             -0.0160614267              0.0154281221           
       0.105525             0.00534082811              0.0230926633           
       0.105695              0.0476407124              0.0228739891           
       0.105865             -0.0788394376              0.0233685616           
       0.106035            -0.00356359473              0.0208263265           
       0.106204             -0.0125668879               0.018793358           
       0.106374             0.00285963198              0.0261049533           
       0.106544             -0.0179679463               0.027602174           
       0.106714             -0.0467637017              0.0207013375           
       0.106884             0.00848932558              0.0189034875           
       0.107053             -0.0164359535              0.0234446481           
       0.107223             -0.0775215559              0.0254873932           
       0.107393             -0.0426760923              0.0206813492           
       0.107563              0.0149088185              0.0265043875           
       0.107733             -0.0403387366              0.0183749862           
       0.107902              0.0426102862               0.029587274           
       0.108072             -0.0765335873              0.0291945943           
       0.108242               0.039065905               0.027170982           
       0.108412            -0.00591577527               0.027206817           
       0.108581            -0.00100342614              0.0262320569           
       0.108751            -0.00463738778              0.0232794264           
       0.108921             -0.0183009578              0.0255823461           
       0.109091             -0.0216029515              0.0224699753           
       0.109261             -0.0114236078              0.0247995699           
       0.109430             -0.0280494771              0.0232014391           
       0.109600             -0.0217298093              0.0225270651           
       0.109770              0.0342591573              0.0218848676           
       0.109940             -0.0374644828              0.0317920644           
       0.110110              0.0760012362              0.0320452524           
       0.110279              -0.019822179               0.022619192           
       0.110449              0.0302385911              0.0265670367           
       0.110619             0.00147334072              0.0199375134           
       0.110789             -0.0613621366              0.0236630761           
       0.110959            0.000272126959              0.0208868902           
       0.111128             0.00394179412              0.0145196716           
       0.111298            -0.00435529353              0.0166648461           
       0.111468            -0.00914982558              0.0238540794           
       0.111638            -0.00477909224              0.0170779301           
       0.111808            -0.00572517181              0.0368230895           
       0.111977              0.0700695029              0.0359473523           
       0.112147             -0.0106008784              0.0193427038           
       0.112317              0.0257948237              0.0196214961           
       0.112487           -0.000179976833              0.0245759711           
       0.112656            -0.00521585711              0.0184493834           
       0.112826             0.00901810984              0.0238330666           
       0.112996            -0.00428396776              0.0306942045           
       0.113166            -0.00346111221              0.0189756048           
       0.113336             -0.0341142645              0.0371491136           
       0.113505             -0.0200678719              0.0295529529           
       0.113675             -0.0295353045               0.020912374           
       0.113845              0.0657921296              0.0377893026           
       0.114015              0.0494177282              0.0315656507           
       0.114185           -0.000855590313              0.0281101154           
       0.114354             0.00937493086               0.025508987           
       0.114524            -0.00726566594              0.0356817684           
       0.114694             -0.0418829711              0.0245512786           
       0.114864             -0.0029889655              0.0212912886           
       0.115034              0.0160184895              0.0183340913           
       0.115203              0.0471775812              0.0285951212           
       0.115373             0.00516311521              0.0201077679           
       0.115543            -0.00667930497              0.0226879057           
       0.115713             -0.0291210625              0.0284469002           
       0.115883             -0.0228475904              0.0392849643           
       0.116052             -0.0116465945              0.0183041801           
       0.116222             0.00577026194              0.0211828022           
       0.116392               0.058560012              0.0371784776           
       0.116562             0.00535088927              0.0209374098           
       0.116731              -0.085602012              0.0458655332           
       0.116901             -0.0572065735              0.0405529085           
       0.117071             -0.0757098156              0.0344766511           
       0.117241             -0.0118294584              0.0264648932           
       0.117411             0.00610511611              0.0225839742           
       0.117580             -0.0653626762              0.0332108794           
       0.117750             -0.0202886829              0.0301332739           
       0.117920             -0.0134249207              0.0373030327           
       0.118090                         0              0.0194254731           
       0.118260           -0.000126148162              0.0364906718           
       0.118429              -0.056074879              0.0325786242           
       0.118599                         0              0.0203625797           
       0.118769             -0.0134361144              0.0213058946           
       0.118939              0.0209911729               0.024227883           
       0.119109             -0.0412393569              0.0298206385           
       0.119278              0.0284855287              0.0335442202           
       0.119448               0.135142507              0.0582772751           
       0.119618             0.00669902648              0.0257523842           
       0.119788             -0.0310696974              0.0288503794           
       0.119957             -0.0228962263              0.0340721253           
       0.120127              -0.053224077              0.0535945447           
       0.120297            -0.00918023279              0.0317814274           
       0.120467             0.00676948714              0.0276173953           
       0.120637             -0.0252628408              0.0373585727           
       0.120806             -0.0155554804               0.024863234           
       0.120976              -0.016726219              0.0259398679           
       0.121146             0.00833538127              0.0298063269           
       0.121316             -0.0172689732              0.0265290401           
       0.121486              0.0589751222              0.0471281778           
       0.121655            -0.00919840765              0.0339625133           
       0.121825             0.00773364544              0.0313371218           
       0.121995             -0.0237611609              0.0300464094           
       0.122165              0.0528089633              0.0399801203           
       0.122335              0.0169494692              0.0455380377           
       0.122504              0.0217402983              0.0282854862           
       0.122674             -0.0379451361              0.0354325784           
       0.122844             -0.0181518266               0.029581352           
       0.123014                         0              0.0279094743           
       0.123184              0.0199371748              0.0287390223           
       0.123353             0.00876361441              0.0348910286           
       0.123523              -0.080362614              0.0472361431           
       0.123693               0.048922991              0.0583542172           
       0.123863             -0.0167573173              0.0689636343           
       0.124032              0.0700423962               0.056490641           
       0.124202               0.031163043              0.0358223509           
       0.124372                         0              0.0318945385           
       0.124542              0.0110513938              0.0671420019           
       0.124712             -0.0127196115              0.0453442978           
       0.124881               0.021459945              0.0556567117           
       0.125051                         0              0.0339883664           
       0.125221                         0               0.033880201           
       0.125391             -0.0366088534              0.0538508323           
       0.125561             -0.0736449868              0.0517556552           
       0.125730             -0.0944235421              0.0554639009           
       0.125900                         0              0.0373935159           
       0.126070              0.0809254168              0.0664777062           
       0.126240              0.0754166201              0.0575842162           
       0.126410             -0.0193881087               0.039393577           
       0.126579             -0.0770390721              0.0545100888           
       0.126749             -0.0281080085              0.0440123841           
       0.126919                         0               0.039204875           
       0.127089              0.0125844245              0.0504859161           
       0.127259                         0              0.0419721052           
       0.127428                         0              0.0422767939           
       0.127598                         0              0.0448400595           
       0.127768             -0.0874251338               0.061910752           
       0.127938             -0.0624270618              0.0578339047           
       0.128107                         0              0.0456948469           
       0.128277                         0              0.0456847133           
       0.128447                         0              0.0482459471           
       0.128617             -0.0320556953              0.0496582263           
       0.128787              0.0152720882              0.0588126843           
       0.128956                         0              0.0484774709           
       0.129126                         0              0.0498642073           
       0.129296               0.015550905              0.0606495979           
       0.129466               0.100461181               0.076462284           
       0.129636                         0              0.0530456692           
       0.129805             -0.0537983822                0.07836893           
       0.129975               0.151765399               0.116083103           
       0.130145             -0.0236967174              0.0522233437           
       0.130315                         0              0.0538176775           
       0.130485                         0              0.0550975046           
       0.130654              0.0526808462              0.0603901192           
       0.130824              0.0443952699               0.058618607           
       0.130994              -0.036894221              0.0585542674           
       0.131164                         0              0.0562804917           
       0.131334                         0              0.0564246852           
       0.131503                         0              0.0560305484           
       0.131673                         0              0.0589414448           
       0.131843              0.0559133755              0.0639582181           
       0.132013             -0.0403233414              0.0635717199           
       0.132182              0.0582507576              0.0665594844           
       0.132352             -0.0400703843              0.0636291941           
       0.132522                         0              0.0615906677           
       0.132692                         0              0.0581877215           
       0.132862                         0              0.0627381253           
       0.133031             -0.0228858749              0.0830439585           
       0.133201              0.0440320655              0.0632068148           
       0.133371                         0              0.0630883241           
       0.133541             -0.0429523957              0.0671871432           
       0.133711                         0              0.0652944678           
       0.133880              0.0622976068              0.0712888862           
       0.134050              0.0223765093              0.0810409936           
       0.134220               0.128097685               0.097775014           
       0.134390              0.0665239435              0.0763456919           
       0.134560                         0              0.0699849167           
       0.134729             -0.0826490794              0.0804069046           
       0.134899               -0.35421635               0.159572758           
       0.135069                         0              0.0671658687           
       0.135239             -0.0485892819              0.0763867324           
       0.135408                         0              0.0716571241           
       0.135578             -0.0485737267              0.0743231858           
       0.135748              0.0225187233              0.0908132849           
       0.135918              -0.096314525              0.0887208528           
       0.136088               0.152105175                0.11572172           
       0.136257                         0              0.0736666736           
       0.136427             -0.0519111828              0.0800566079           
       0.136597               0.140210556               0.153633564           
       0.136767                         0               0.073146586           
       0.136937               0.267932154               0.169909294           
       0.137106              -0.051243627              0.0814266476           
       0.137276                         0               0.080808999           
       0.137446             -0.0562202732              0.0884299748           
       0.137616              -0.052892307              0.0838018351           
       0.137786             -0.0576025422              0.0923904745           
       0.137955                         0              0.0796638966           
       0.138125                         0              0.0862813005           
       0.138295                         0              0.0834276463           
       0.138465             -0.0597886788              0.0930645775           
       0.138635                         0              0.0911833091           
       0.138804              -0.169545749                0.12020969           
       0.138974              -0.125680027                0.11846109           
       0.139144              -0.111626015               0.108799872           
       0.139314                         0              0.0925491921           
       0.139483                         0              0.0968508813           
       0.139653                         0               0.089068072           
       0.139823             -0.0683520111               0.108585484           
       0.139993             -0.0628290542              0.0976814258           
       0.140163             -0.0690634966               0.108153979           
       0.140332             -0.0683750001               0.105655962           
       0.140502               0.294782932               0.179413691           
       0.140672             -0.0742526918                0.11829211           
       0.140842             -0.0365131076               0.133857202           
       0.141012                         0               0.109744155           
       0.141181                         0               0.101715793           
       0.141351                         0               0.110444485           
       0.141521                         0               0.114940955           
       0.141691                 0.2060545               0.157135176           
       0.141861                         0               0.119767182           
       0.142030                         0               0.107392806           
       0.142200                         0               0.120962567           
       0.142370                         0               0.115149527           
       0.142540                         0                0.11946946           
       0.142710              0.0556313142               0.153297035           
       0.142879                         0               0.114681175           
       0.143049                         0               0.132544232           
       0.143219               0.121829947               0.139576993           
       0.143389               0.264163286               0.200651802           
       0.143558                         0               0.143341082           
       0.143728                         0               0.124956774           
       0.143898                         0                0.14575085           
       0.144068                         0               0.131755645           
       0.144238                         0               0.147045908           
       0.144407                         0               0.145309931           
       0.144577               0.186717308               0.219487958           
       0.144747                         0               0.169658153           
       0.144917             -0.0923730256               0.147475703           
       0.145087                         0               0.167940407           
       0.145256                         0               0.151197563           
       0.145426                         0               0.167941912           
       0.145596                         0               0.181561593           
       0.145766                         0               0.154984143           
       0.145936                         0                0.19119418           
       0.146105              0.0535974001               0.197570057           
       0.146275                         0               0.191195913           
       0.146445              0.0733111356               0.224192564           
       0.146615                         0               0.184784722           
       0.146785               -0.30845851               0.288485911           
       0.146954              -0.117843445               0.188624093           
       0.147124                         0                0.22804618           
       0.147294                         0               0.199235336           
       0.147464                         0               0.221934822           
       0.147633                         0               0.260364819           
       0.147803                         0               0.197139872           
       0.147973                         0               0.279468286           
       0.148143                         0               0.213566166           
       0.148313                         0               0.279251234           
       0.148482                         0               0.253268233           
       0.148652                         0               0.266026443           
       0.148822                         0               0.340476248           
       0.148992                         0               0.239148805           
       0.149162                         0               0.347621241           
       0.149331                         0               0.274843853           
       0.149501                         0               0.355072411           
       0.149671               0.415399209               0.453480668           
       0.149841                         0               0.311433372           
       0.150011                         0               0.436191815           
       0.150180                         0                0.33150733           
       0.150350                         0               0.456580109           
       0.150520                         0               0.411259038           
       0.150690                         0               0.456136163           
       0.150860               0.548218072               0.635215851           
       0.151029                         0               0.440948684           
       0.151199                         0                0.58512868           
       0.151369                         0               0.579962671           
       0.151539                         0               0.598931376           
       0.151708                         0               0.906037453           
       0.151878                         0               0.578041969           
       0.152048                         0                1.05806213           
       0.152218                         0               0.806045993           
       0.152388                         0                1.08440433           
       0.152557                         0                1.54838811           
       0.152727                         0                1.04482423           
       0.152897                         0                2.36808571           
       0.153067                         0                1.50697089           
       0.153237                         0                4.14419118           
       0.153406                         0                4.94279804           
       0.153576                         0                10.3342738           
